{
    "files": [
        "A.sol",
        "Ao.sol"
    ],
    "msg": "Equivalence check for gas optimizations",
    "optimistic_loop": true,
    "packages": [
        "openzeppelin-contracts-upgradeable=aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable",
        "openzeppelin-contracts=aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts",
        "@openzeppelin=aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts"
    ],
    "process": "emv",
    "prover_version": "master",
    "rule_sanity": "basic",
    "server": "production",
    "solc_via_ir": true,
    "verify": "Ao:../specs/casestudy.spec"
}