stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfAddValue&#45;A&#45;Ao&#45;A.addValue(uint256)&#45;Ao.addValue(uint256)6 Pages: 1 -->
<svg width="150pt" height="44pt"
 viewBox="0.00 0.00 149.60 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfAddValue&#45;A&#45;Ao&#45;A.addValue(uint256)&#45;Ao.addValue(uint256)6</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-40 145.6,-40 145.6,4 -4,4"/>
<!-- 10_0_0_6_0_10 -->
<g id="10_0_0_6_0_10" class="node">
<title>10_0_0_6_0_10</title>
<ellipse fill="none" stroke="black" cx="70.8" cy="-18" rx="70.8" ry="18"/>
<text text-anchor="middle" x="70.8" y="-12.95" font-family="Times,serif" font-size="14.00">10_0_0_6_0_10</text>
</g>
</g>
</svg>
