stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfAddValue&#45;A&#45;Ao&#45;A.addValue(uint256)&#45;Ao.addValue(uint256)15 Pages: 1 -->
<svg width="310pt" height="206pt"
 viewBox="0.00 0.00 309.60 205.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 201.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfAddValue&#45;A&#45;Ao&#45;A.addValue(uint256)&#45;Ao.addValue(uint256)15</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-201.5 305.6,-201.5 305.6,4 -4,4"/>
<!-- 0_0_0_15_0_28 -->
<g id="0_0_0_15_0_28" class="node">
<title>0_0_0_15_0_28</title>
<ellipse fill="none" stroke="black" cx="150.8" cy="-179.5" rx="70.8" ry="18"/>
<text text-anchor="middle" x="150.8" y="-174.45" font-family="Times,serif" font-size="14.00">0_0_0_15_0_28</text>
</g>
<!-- 27_0_0_15_0_0 -->
<g id="27_0_0_15_0_0" class="node">
<title>27_0_0_15_0_0</title>
<ellipse fill="none" stroke="black" cx="70.8" cy="-91" rx="70.8" ry="18"/>
<text text-anchor="middle" x="70.8" y="-85.95" font-family="Times,serif" font-size="14.00">27_0_0_15_0_0</text>
</g>
<!-- 0_0_0_15_0_28&#45;&gt;27_0_0_15_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_15_0_28&#45;&gt;27_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M135.38,-161.82C123.72,-149.22 107.52,-131.7 94.26,-117.36"/>
<polygon fill="black" stroke="black" points="96.84,-115 87.48,-110.03 91.7,-119.75 96.84,-115"/>
<text text-anchor="middle" x="146.47" y="-130.2" font-family="Times,serif" font-size="14.00">B202:bool</text>
</g>
<!-- 28_0_0_15_0_0 -->
<g id="28_0_0_15_0_0" class="node">
<title>28_0_0_15_0_0</title>
<ellipse fill="none" stroke="black" cx="230.8" cy="-91" rx="70.8" ry="18"/>
<text text-anchor="middle" x="230.8" y="-85.95" font-family="Times,serif" font-size="14.00">28_0_0_15_0_0</text>
</g>
<!-- 0_0_0_15_0_28&#45;&gt;28_0_0_15_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_15_0_28&#45;&gt;28_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M166.22,-161.82C177.88,-149.22 194.08,-131.7 207.34,-117.36"/>
<polygon fill="black" stroke="black" points="209.9,-119.75 214.12,-110.03 204.76,-115 209.9,-119.75"/>
<text text-anchor="middle" x="228.72" y="-130.2" font-family="Times,serif" font-size="14.00">!B202:bool</text>
</g>
<!-- 29_0_0_15_0_0 -->
<g id="29_0_0_15_0_0" class="node">
<title>29_0_0_15_0_0</title>
<ellipse fill="none" stroke="black" cx="149.8" cy="-18" rx="70.8" ry="18"/>
<text text-anchor="middle" x="149.8" y="-12.95" font-family="Times,serif" font-size="14.00">29_0_0_15_0_0</text>
</g>
<!-- 27_0_0_15_0_0&#45;&gt;29_0_0_15_0_0 -->
<g id="edge3" class="edge">
<title>27_0_0_15_0_0&#45;&gt;29_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M89.52,-73.17C99.46,-64.24 111.85,-53.11 122.81,-43.26"/>
<polygon fill="black" stroke="black" points="124.99,-46 130.09,-36.72 120.31,-40.8 124.99,-46"/>
</g>
<!-- 28_0_0_15_0_0&#45;&gt;29_0_0_15_0_0 -->
<g id="edge4" class="edge">
<title>28_0_0_15_0_0&#45;&gt;29_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M212.01,-73.53C201.66,-64.46 188.62,-53.03 177.15,-42.98"/>
<polygon fill="black" stroke="black" points="179.73,-40.58 169.9,-36.62 175.12,-45.85 179.73,-40.58"/>
</g>
</g>
</svg>
