stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfRemoveValue&#45;A&#45;Ao&#45;A.removeValue(uint256)&#45;Ao.removeValue(uint256)14 Pages: 1 -->
<svg width="420pt" height="206pt"
 viewBox="0.00 0.00 419.88 205.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 201.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfRemoveValue&#45;A&#45;Ao&#45;A.removeValue(uint256)&#45;Ao.removeValue(uint256)14</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-201.5 415.88,-201.5 415.88,4 -4,4"/>
<!-- 0_0_0_14_0_26 -->
<g id="0_0_0_14_0_26" class="node">
<title>0_0_0_14_0_26</title>
<ellipse fill="none" stroke="black" cx="205.44" cy="-179.5" rx="70.8" ry="18"/>
<text text-anchor="middle" x="205.44" y="-174.45" font-family="Times,serif" font-size="14.00">0_0_0_14_0_26</text>
</g>
<!-- 1399_1020_0_14_0_28 -->
<g id="1399_1020_0_14_0_28" class="node">
<title>1399_1020_0_14_0_28</title>
<ellipse fill="none" stroke="black" cx="98.44" cy="-91" rx="98.44" ry="18"/>
<text text-anchor="middle" x="98.44" y="-85.95" font-family="Times,serif" font-size="14.00">1399_1020_0_14_0_28</text>
</g>
<!-- 0_0_0_14_0_26&#45;&gt;1399_1020_0_14_0_28 -->
<g id="edge1" class="edge">
<title>0_0_0_14_0_26&#45;&gt;1399_1020_0_14_0_28</title>
<path fill="none" stroke="black" d="M184.81,-161.82C168.78,-148.86 146.32,-130.7 128.32,-116.16"/>
<polygon fill="black" stroke="black" points="130.52,-113.44 120.55,-109.87 126.12,-118.88 130.52,-113.44"/>
<text text-anchor="middle" x="192.27" y="-130.2" font-family="Times,serif" font-size="14.00">!B166:bool</text>
</g>
<!-- 3799_1016_0_14_0_27 -->
<g id="3799_1016_0_14_0_27" class="node">
<title>3799_1016_0_14_0_27</title>
<ellipse fill="none" stroke="black" cx="313.44" cy="-91" rx="98.44" ry="18"/>
<text text-anchor="middle" x="313.44" y="-85.95" font-family="Times,serif" font-size="14.00">3799_1016_0_14_0_27</text>
</g>
<!-- 0_0_0_14_0_26&#45;&gt;3799_1016_0_14_0_27 -->
<g id="edge2" class="edge">
<title>0_0_0_14_0_26&#45;&gt;3799_1016_0_14_0_27</title>
<path fill="none" stroke="black" d="M226.26,-161.82C242.59,-148.74 265.53,-130.37 283.78,-115.76"/>
<polygon fill="black" stroke="black" points="285.51,-118.85 291.13,-109.87 281.14,-113.39 285.51,-118.85"/>
<text text-anchor="middle" x="297.61" y="-130.2" font-family="Times,serif" font-size="14.00">B166:bool</text>
</g>
<!-- 1482_1020_0_14_0_29 -->
<g id="1482_1020_0_14_0_29" class="node">
<title>1482_1020_0_14_0_29</title>
<ellipse fill="none" stroke="black" cx="205.44" cy="-18" rx="98.44" ry="18"/>
<text text-anchor="middle" x="205.44" y="-12.95" font-family="Times,serif" font-size="14.00">1482_1020_0_14_0_29</text>
</g>
<!-- 1399_1020_0_14_0_28&#45;&gt;1482_1020_0_14_0_29 -->
<g id="edge3" class="edge">
<title>1399_1020_0_14_0_28&#45;&gt;1482_1020_0_14_0_29</title>
<path fill="none" stroke="black" d="M123.8,-73.17C137.92,-63.8 155.7,-52 171.07,-41.81"/>
<polygon fill="black" stroke="black" points="172.6,-44.99 179,-36.54 168.73,-39.15 172.6,-44.99"/>
</g>
<!-- 3799_1016_0_14_0_27&#45;&gt;1482_1020_0_14_0_29 -->
<g id="edge4" class="edge">
<title>3799_1016_0_14_0_27&#45;&gt;1482_1020_0_14_0_29</title>
<path fill="none" stroke="black" d="M287.84,-73.17C273.59,-63.8 255.64,-52 240.13,-41.81"/>
<polygon fill="black" stroke="black" points="242.39,-39.11 232.11,-36.54 238.55,-44.95 242.39,-39.11"/>
</g>
</g>
</svg>
