stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()14 Pages: 1 -->
<svg width="480pt" height="206pt"
 viewBox="0.00 0.00 479.56 205.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 201.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()14</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-201.5 475.56,-201.5 475.56,4 -4,4"/>
<!-- 0_0_0_14_0_26 -->
<g id="0_0_0_14_0_26" class="node">
<title>0_0_0_14_0_26</title>
<ellipse fill="none" stroke="black" cx="220.44" cy="-179.5" rx="70.8" ry="18"/>
<text text-anchor="middle" x="220.44" y="-174.45" font-family="Times,serif" font-size="14.00">0_0_0_14_0_26</text>
</g>
<!-- 2779_1019_0_14_0_28 -->
<g id="2779_1019_0_14_0_28" class="node">
<title>2779_1019_0_14_0_28</title>
<ellipse fill="none" stroke="black" cx="98.44" cy="-91" rx="98.44" ry="18"/>
<text text-anchor="middle" x="98.44" y="-85.95" font-family="Times,serif" font-size="14.00">2779_1019_0_14_0_28</text>
</g>
<!-- 0_0_0_14_0_26&#45;&gt;2779_1019_0_14_0_28 -->
<g id="edge2" class="edge">
<title>0_0_0_14_0_26&#45;&gt;2779_1019_0_14_0_28</title>
<path fill="none" stroke="black" d="M197.2,-162.03C178.5,-148.76 151.98,-129.96 131.13,-115.18"/>
<polygon fill="black" stroke="black" points="133.42,-112.51 123.24,-109.58 129.37,-118.22 133.42,-112.51"/>
<text text-anchor="middle" x="201.12" y="-130.2" font-family="Times,serif" font-size="14.00">!B149:bool</text>
</g>
<!-- 0_0_0_14_0_6075 -->
<g id="0_0_0_14_0_6075" class="node">
<title>0_0_0_14_0_6075</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="343.44" cy="-91" rx="128.12" ry="18"/>
<text text-anchor="middle" x="343.44" y="-85.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;797189625</text>
</g>
<!-- 0_0_0_14_0_26&#45;&gt;0_0_0_14_0_6075 -->
<g id="edge1" class="edge">
<title>0_0_0_14_0_26&#45;&gt;0_0_0_14_0_6075</title>
<path fill="none" stroke="black" d="M243.57,-162.23C262.28,-149.07 288.87,-130.37 309.92,-115.57"/>
<polygon fill="black" stroke="black" points="311.74,-118.57 317.91,-109.96 307.71,-112.85 311.74,-118.57"/>
<text text-anchor="middle" x="321.45" y="-130.2" font-family="Times,serif" font-size="14.00">B149:bool</text>
</g>
<!-- 2792_1019_0_14_0_27 -->
<g id="2792_1019_0_14_0_27" class="node">
<title>2792_1019_0_14_0_27</title>
<ellipse fill="none" stroke="black" cx="220.44" cy="-18" rx="98.44" ry="18"/>
<text text-anchor="middle" x="220.44" y="-12.95" font-family="Times,serif" font-size="14.00">2792_1019_0_14_0_27</text>
</g>
<!-- 2779_1019_0_14_0_28&#45;&gt;2792_1019_0_14_0_27 -->
<g id="edge3" class="edge">
<title>2779_1019_0_14_0_28&#45;&gt;2792_1019_0_14_0_27</title>
<path fill="none" stroke="black" d="M127.04,-73.35C143.56,-63.74 164.55,-51.53 182.44,-41.11"/>
<polygon fill="black" stroke="black" points="183.82,-44.36 190.71,-36.3 180.3,-38.31 183.82,-44.36"/>
</g>
<!-- 0_0_0_14_0_6075&#45;&gt;2792_1019_0_14_0_27 -->
<g id="edge4" class="edge">
<title>0_0_0_14_0_6075&#45;&gt;2792_1019_0_14_0_27</title>
<path fill="none" stroke="black" d="M313.98,-72.99C297.43,-63.44 276.58,-51.41 258.77,-41.13"/>
<polygon fill="black" stroke="black" points="260.96,-38.35 250.55,-36.38 257.46,-44.41 260.96,-38.35"/>
</g>
</g>
</svg>
