stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfBatchAdd&#45;A&#45;Ao&#45;A.batchAdd(uint256[])&#45;Ao.batchAdd(uint256[])15 Pages: 1 -->
<svg width="508pt" height="548pt"
 viewBox="0.00 0.00 508.45 548.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 544)">
<title>gasOptimizedCorrectnessOfBatchAdd&#45;A&#45;Ao&#45;A.batchAdd(uint256[])&#45;Ao.batchAdd(uint256[])15</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-544 504.45,-544 504.45,4 -4,4"/>
<!-- 0_0_0_15_0_32 -->
<g id="0_0_0_15_0_32" class="node">
<title>0_0_0_15_0_32</title>
<ellipse fill="none" stroke="brown" cx="255.8" cy="-522" rx="70.8" ry="18"/>
<text text-anchor="middle" x="255.8" y="-516.95" font-family="Times,serif" font-size="14.00">0_0_0_15_0_32</text>
</g>
<!-- 2618_1019_0_15_0_34 -->
<g id="2618_1019_0_15_0_34" class="node">
<title>2618_1019_0_15_0_34</title>
<ellipse fill="none" stroke="black" cx="182.8" cy="-433.5" rx="98.44" ry="18"/>
<text text-anchor="middle" x="182.8" y="-428.45" font-family="Times,serif" font-size="14.00">2618_1019_0_15_0_34</text>
</g>
<!-- 0_0_0_15_0_32&#45;&gt;2618_1019_0_15_0_34 -->
<g id="edge2" class="edge">
<title>0_0_0_15_0_32&#45;&gt;2618_1019_0_15_0_34</title>
<path fill="none" stroke="black" d="M241.38,-503.91C230.88,-491.47 216.48,-474.41 204.58,-460.31"/>
<polygon fill="black" stroke="black" points="207.29,-458.1 198.17,-452.71 201.94,-462.61 207.29,-458.1"/>
<text text-anchor="middle" x="256.59" y="-472.7" font-family="Times,serif" font-size="14.00">!B177:bool</text>
</g>
<!-- 0_0_0_15_0_6088 -->
<g id="0_0_0_15_0_6088" class="node">
<title>0_0_0_15_0_6088</title>
<ellipse fill="none" stroke="black" cx="329.8" cy="-379.5" rx="80.01" ry="18"/>
<text text-anchor="middle" x="329.8" y="-374.45" font-family="Times,serif" font-size="14.00">0_0_0_15_0_6088</text>
</g>
<!-- 0_0_0_15_0_32&#45;&gt;0_0_0_15_0_6088 -->
<g id="edge1" class="edge">
<title>0_0_0_15_0_32&#45;&gt;0_0_0_15_0_6088</title>
<path fill="none" stroke="black" d="M275.84,-504.61C281.58,-499.16 287.45,-492.74 291.8,-486 307.27,-462.01 317.48,-430.88 323.39,-408.67"/>
<polygon fill="black" stroke="black" points="326.75,-409.67 325.79,-399.12 319.96,-407.96 326.75,-409.67"/>
<text text-anchor="middle" x="328.94" y="-472.7" font-family="Times,serif" font-size="14.00">B177:bool</text>
</g>
<!-- 52_0_0_15_0_0 -->
<g id="52_0_0_15_0_0" class="node">
<title>52_0_0_15_0_0</title>
<ellipse fill="none" stroke="black" cx="70.8" cy="-325.5" rx="70.8" ry="18"/>
<text text-anchor="middle" x="70.8" y="-320.45" font-family="Times,serif" font-size="14.00">52_0_0_15_0_0</text>
</g>
<!-- 54_0_0_15_0_0 -->
<g id="54_0_0_15_0_0" class="node">
<title>54_0_0_15_0_0</title>
<ellipse fill="none" stroke="brown" cx="230.8" cy="-252.5" rx="70.8" ry="18"/>
<text text-anchor="middle" x="230.8" y="-247.45" font-family="Times,serif" font-size="14.00">54_0_0_15_0_0</text>
</g>
<!-- 52_0_0_15_0_0&#45;&gt;54_0_0_15_0_0 -->
<g id="edge3" class="edge">
<title>52_0_0_15_0_0&#45;&gt;54_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M104.73,-309.44C128.52,-298.89 160.54,-284.68 186.36,-273.22"/>
<polygon fill="black" stroke="black" points="187.54,-276.53 195.26,-269.27 184.7,-270.13 187.54,-276.53"/>
</g>
<!-- 53_0_0_15_0_0 -->
<g id="53_0_0_15_0_0" class="node">
<title>53_0_0_15_0_0</title>
<ellipse fill="none" stroke="black" cx="230.8" cy="-325.5" rx="70.8" ry="18"/>
<text text-anchor="middle" x="230.8" y="-320.45" font-family="Times,serif" font-size="14.00">53_0_0_15_0_0</text>
</g>
<!-- 53_0_0_15_0_0&#45;&gt;54_0_0_15_0_0 -->
<g id="edge4" class="edge">
<title>53_0_0_15_0_0&#45;&gt;54_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M230.8,-307.31C230.8,-299.73 230.8,-290.6 230.8,-282.04"/>
<polygon fill="black" stroke="black" points="234.3,-282.04 230.8,-272.04 227.3,-282.04 234.3,-282.04"/>
</g>
<!-- 2810_1019_0_15_0_33 -->
<g id="2810_1019_0_15_0_33" class="node">
<title>2810_1019_0_15_0_33</title>
<ellipse fill="none" stroke="brown" cx="279.8" cy="-179.5" rx="98.44" ry="18"/>
<text text-anchor="middle" x="279.8" y="-174.45" font-family="Times,serif" font-size="14.00">2810_1019_0_15_0_33</text>
</g>
<!-- 54_0_0_15_0_0&#45;&gt;2810_1019_0_15_0_33 -->
<g id="edge5" class="edge">
<title>54_0_0_15_0_0&#45;&gt;2810_1019_0_15_0_33</title>
<path fill="none" stroke="brown" d="M242.66,-234.31C248.32,-226.12 255.22,-216.12 261.52,-206.98"/>
<polygon fill="brown" stroke="brown" points="264.39,-208.99 267.19,-198.77 258.63,-205.02 264.39,-208.99"/>
</g>
<!-- 2618_1019_0_15_0_34&#45;&gt;52_0_0_15_0_0 -->
<g id="edge6" class="edge">
<title>2618_1019_0_15_0_34&#45;&gt;52_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M141.77,-416.87C131.56,-411.72 121.15,-405.28 112.8,-397.5 99.86,-385.44 89.63,-368.49 82.51,-354.18"/>
<polygon fill="black" stroke="black" points="85.73,-352.81 78.31,-345.24 79.39,-355.78 85.73,-352.81"/>
<text text-anchor="middle" x="141.3" y="-374.45" font-family="Times,serif" font-size="14.00">B534:bool</text>
</g>
<!-- 2618_1019_0_15_0_34&#45;&gt;53_0_0_15_0_0 -->
<g id="edge7" class="edge">
<title>2618_1019_0_15_0_34&#45;&gt;53_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M177.19,-415.08C173.4,-400 170.52,-378.08 179.3,-361.5 181.82,-356.74 185.32,-352.5 189.31,-348.76"/>
<polygon fill="black" stroke="black" points="191.23,-351.71 196.87,-342.74 186.86,-346.24 191.23,-351.71"/>
<text text-anchor="middle" x="210.05" y="-374.45" font-family="Times,serif" font-size="14.00">!B534:bool</text>
</g>
<!-- 2823_1020_0_15_0_36 -->
<g id="2823_1020_0_15_0_36" class="node">
<title>2823_1020_0_15_0_36</title>
<ellipse fill="none" stroke="black" cx="168.8" cy="-91" rx="98.44" ry="18"/>
<text text-anchor="middle" x="168.8" y="-85.95" font-family="Times,serif" font-size="14.00">2823_1020_0_15_0_36</text>
</g>
<!-- 2810_1019_0_15_0_33&#45;&gt;2823_1020_0_15_0_36 -->
<g id="edge9" class="edge">
<title>2810_1019_0_15_0_33&#45;&gt;2823_1020_0_15_0_36</title>
<path fill="none" stroke="black" d="M258.13,-161.62C241.4,-148.58 218.04,-130.37 199.4,-115.84"/>
<polygon fill="black" stroke="black" points="201.64,-113.16 191.6,-109.77 197.34,-118.68 201.64,-113.16"/>
<text text-anchor="middle" x="264.99" y="-130.2" font-family="Times,serif" font-size="14.00">!B540:bool</text>
</g>
<!-- 2810_1019_0_15_0_6090 -->
<g id="2810_1019_0_15_0_6090" class="node">
<title>2810_1019_0_15_0_6090</title>
<ellipse fill="none" stroke="black" cx="392.8" cy="-91" rx="107.65" ry="18"/>
<text text-anchor="middle" x="392.8" y="-85.95" font-family="Times,serif" font-size="14.00">2810_1019_0_15_0_6090</text>
</g>
<!-- 2810_1019_0_15_0_33&#45;&gt;2810_1019_0_15_0_6090 -->
<g id="edge8" class="edge">
<title>2810_1019_0_15_0_33&#45;&gt;2810_1019_0_15_0_6090</title>
<path fill="none" stroke="black" d="M301.86,-161.62C318.97,-148.52 342.89,-130.2 361.91,-115.65"/>
<polygon fill="black" stroke="black" points="363.78,-118.62 369.6,-109.76 359.53,-113.06 363.78,-118.62"/>
<text text-anchor="middle" x="374.92" y="-130.2" font-family="Times,serif" font-size="14.00">B540:bool</text>
</g>
<!-- 2924_1020_0_15_0_35 -->
<g id="2924_1020_0_15_0_35" class="node">
<title>2924_1020_0_15_0_35</title>
<ellipse fill="none" stroke="brown" cx="279.8" cy="-18" rx="98.44" ry="18"/>
<text text-anchor="middle" x="279.8" y="-12.95" font-family="Times,serif" font-size="14.00">2924_1020_0_15_0_35</text>
</g>
<!-- 2823_1020_0_15_0_36&#45;&gt;2924_1020_0_15_0_35 -->
<g id="edge10" class="edge">
<title>2823_1020_0_15_0_36&#45;&gt;2924_1020_0_15_0_35</title>
<path fill="none" stroke="black" d="M195.11,-73.17C209.76,-63.8 228.21,-52 244.14,-41.81"/>
<polygon fill="black" stroke="black" points="245.87,-44.86 252.41,-36.52 242.1,-38.96 245.87,-44.86"/>
</g>
<!-- 0_0_0_15_0_6088&#45;&gt;2810_1019_0_15_0_33 -->
<g id="edge11" class="edge">
<title>0_0_0_15_0_6088&#45;&gt;2810_1019_0_15_0_33</title>
<path fill="none" stroke="black" d="M329.66,-361.17C328.98,-333.61 325.67,-278.45 310.8,-234.5 307.65,-225.18 302.82,-215.66 297.91,-207.27"/>
<polygon fill="black" stroke="black" points="301,-205.62 292.77,-198.96 295.05,-209.3 301,-205.62"/>
</g>
<!-- 2810_1019_0_15_0_6090&#45;&gt;2924_1020_0_15_0_35 -->
<g id="edge12" class="edge">
<title>2810_1019_0_15_0_6090&#45;&gt;2924_1020_0_15_0_35</title>
<path fill="none" stroke="black" d="M366.02,-73.17C351.1,-63.8 332.32,-52 316.1,-41.81"/>
<polygon fill="black" stroke="black" points="318,-38.87 307.67,-36.51 314.27,-44.79 318,-38.87"/>
</g>
</g>
</svg>
