stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()2 Pages: 1 -->
<svg width="131pt" height="44pt"
 viewBox="0.00 0.00 131.18 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-40 127.18,-40 127.18,4 -4,4"/>
<!-- 2_0_0_2_0_2 -->
<g id="2_0_0_2_0_2" class="node">
<title>2_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="61.59" cy="-18" rx="61.59" ry="18"/>
<text text-anchor="middle" x="61.59" y="-12.95" font-family="Times,serif" font-size="14.00">2_0_0_2_0_2</text>
</g>
</g>
</svg>
