stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfGetValue&#45;A&#45;Ao&#45;A.getValue(uint256)&#45;Ao.getValue(uint256)&#45;rule_not_vacuous25 Pages: 1 -->
<svg width="159pt" height="44pt"
 viewBox="0.00 0.00 158.81 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>gasOptimizedCorrectnessOfGetValue&#45;A&#45;Ao&#45;A.getValue(uint256)&#45;Ao.getValue(uint256)&#45;rule_not_vacuous25</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-40 154.81,-40 154.81,4 -4,4"/>
<!-- 46_0_0_25_0_48 -->
<g id="46_0_0_25_0_48" class="node">
<title>46_0_0_25_0_48</title>
<ellipse fill="none" stroke="brown" cx="75.41" cy="-18" rx="75.41" ry="18"/>
<text text-anchor="middle" x="75.41" y="-12.95" font-family="Times,serif" font-size="14.00">46_0_0_25_0_48</text>
</g>
</g>
</svg>
