stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous15 Pages: 1 -->
<svg width="636pt" height="387pt"
 viewBox="0.00 0.00 635.56 386.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 382.5)">
<title>gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous15</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-382.5 631.56,-382.5 631.56,4 -4,4"/>
<!-- 0_0_0_15_0_30 -->
<g id="0_0_0_15_0_30" class="node">
<title>0_0_0_15_0_30</title>
<ellipse fill="none" stroke="brown" cx="404.44" cy="-360.5" rx="70.8" ry="18"/>
<text text-anchor="middle" x="404.44" y="-355.45" font-family="Times,serif" font-size="14.00">0_0_0_15_0_30</text>
</g>
<!-- 1723_1022_0_15_0_32 -->
<g id="1723_1022_0_15_0_32" class="node">
<title>1723_1022_0_15_0_32</title>
<ellipse fill="none" stroke="black" cx="309.44" cy="-272" rx="98.44" ry="18"/>
<text text-anchor="middle" x="309.44" y="-266.95" font-family="Times,serif" font-size="14.00">1723_1022_0_15_0_32</text>
</g>
<!-- 0_0_0_15_0_30&#45;&gt;1723_1022_0_15_0_32 -->
<g id="edge2" class="edge">
<title>0_0_0_15_0_30&#45;&gt;1723_1022_0_15_0_32</title>
<path fill="none" stroke="black" d="M386.12,-342.82C372.02,-329.98 352.31,-312.04 336.41,-297.56"/>
<polygon fill="black" stroke="black" points="338.89,-295.09 329.14,-290.94 334.18,-300.26 338.89,-295.09"/>
<text text-anchor="middle" x="396.2" y="-311.2" font-family="Times,serif" font-size="14.00">!B164:bool</text>
</g>
<!-- 0_0_0_15_0_6136 -->
<g id="0_0_0_15_0_6136" class="node">
<title>0_0_0_15_0_6136</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="499.44" cy="-218" rx="128.12" ry="18"/>
<text text-anchor="middle" x="499.44" y="-212.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;522514350</text>
</g>
<!-- 0_0_0_15_0_30&#45;&gt;0_0_0_15_0_6136 -->
<g id="edge1" class="edge">
<title>0_0_0_15_0_30&#45;&gt;0_0_0_15_0_6136</title>
<path fill="none" stroke="black" d="M417.91,-342.63C422.33,-336.94 427.19,-330.52 431.44,-324.5 449.91,-298.34 469.58,-267.45 482.99,-245.88"/>
<polygon fill="black" stroke="black" points="485.96,-247.74 488.24,-237.39 480,-244.05 485.96,-247.74"/>
<text text-anchor="middle" x="471.05" y="-311.2" font-family="Times,serif" font-size="14.00">B164:bool</text>
</g>
<!-- 1758_1022_0_15_0_59 -->
<g id="1758_1022_0_15_0_59" class="node">
<title>1758_1022_0_15_0_59</title>
<ellipse fill="none" stroke="black" cx="98.44" cy="-164" rx="98.44" ry="18"/>
<text text-anchor="middle" x="98.44" y="-158.95" font-family="Times,serif" font-size="14.00">1758_1022_0_15_0_59</text>
</g>
<!-- 1723_1022_0_15_0_32&#45;&gt;1758_1022_0_15_0_59 -->
<g id="edge4" class="edge">
<title>1723_1022_0_15_0_32&#45;&gt;1758_1022_0_15_0_59</title>
<path fill="none" stroke="black" d="M274.05,-254.73C261.63,-248.93 247.62,-242.27 234.94,-236 202.46,-219.93 166.07,-200.95 139.03,-186.66"/>
<polygon fill="black" stroke="black" points="140.97,-183.73 130.49,-182.14 137.69,-189.91 140.97,-183.73"/>
<text text-anchor="middle" x="265.69" y="-212.95" font-family="Times,serif" font-size="14.00">!B427:bool</text>
</g>
<!-- 1723_1022_0_15_0_6137 -->
<g id="1723_1022_0_15_0_6137" class="node">
<title>1723_1022_0_15_0_6137</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="343.44" cy="-164" rx="128.12" ry="18"/>
<text text-anchor="middle" x="343.44" y="-158.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;269191054</text>
</g>
<!-- 1723_1022_0_15_0_32&#45;&gt;1723_1022_0_15_0_6137 -->
<g id="edge3" class="edge">
<title>1723_1022_0_15_0_32&#45;&gt;1723_1022_0_15_0_6137</title>
<path fill="none" stroke="black" d="M304.19,-253.58C300.69,-238.71 297.95,-217.07 305.44,-200 306.95,-196.55 308.99,-193.29 311.34,-190.25"/>
<polygon fill="black" stroke="black" points="313.88,-192.66 318.1,-182.94 308.74,-187.91 313.88,-192.66"/>
<text text-anchor="middle" x="333.94" y="-212.95" font-family="Times,serif" font-size="14.00">B427:bool</text>
</g>
<!-- 1817_1022_0_15_0_58 -->
<g id="1817_1022_0_15_0_58" class="node">
<title>1817_1022_0_15_0_58</title>
<ellipse fill="none" stroke="black" cx="343.44" cy="-91" rx="98.44" ry="18"/>
<text text-anchor="middle" x="343.44" y="-85.95" font-family="Times,serif" font-size="14.00">1817_1022_0_15_0_58</text>
</g>
<!-- 1758_1022_0_15_0_59&#45;&gt;1817_1022_0_15_0_58 -->
<g id="edge5" class="edge">
<title>1758_1022_0_15_0_59&#45;&gt;1817_1022_0_15_0_58</title>
<path fill="none" stroke="black" d="M149.5,-148.2C187.91,-137.07 240.72,-121.77 281.54,-109.94"/>
<polygon fill="black" stroke="black" points="282.36,-113.34 290.99,-107.2 280.41,-106.62 282.36,-113.34"/>
</g>
<!-- 1830_1022_0_15_0_31 -->
<g id="1830_1022_0_15_0_31" class="node">
<title>1830_1022_0_15_0_31</title>
<ellipse fill="none" stroke="brown" cx="421.44" cy="-18" rx="98.44" ry="18"/>
<text text-anchor="middle" x="421.44" y="-12.95" font-family="Times,serif" font-size="14.00">1830_1022_0_15_0_31</text>
</g>
<!-- 1817_1022_0_15_0_58&#45;&gt;1830_1022_0_15_0_31 -->
<g id="edge6" class="edge">
<title>1817_1022_0_15_0_58&#45;&gt;1830_1022_0_15_0_31</title>
<path fill="none" stroke="black" d="M361.92,-73.17C371.66,-64.31 383.79,-53.27 394.55,-43.47"/>
<polygon fill="black" stroke="black" points="396.66,-46.29 401.7,-36.97 391.94,-41.11 396.66,-46.29"/>
</g>
<!-- 0_0_0_15_0_6136&#45;&gt;1830_1022_0_15_0_31 -->
<g id="edge7" class="edge">
<title>0_0_0_15_0_6136&#45;&gt;1830_1022_0_15_0_31</title>
<path fill="none" stroke="black" d="M495.44,-199.6C491.96,-185.11 486.52,-164.01 480.44,-146 469.21,-112.77 465.42,-104.72 450.44,-73 446.28,-64.21 441.4,-54.81 436.83,-46.36"/>
<polygon fill="black" stroke="black" points="439.91,-44.69 432.03,-37.6 433.77,-48.05 439.91,-44.69"/>
</g>
<!-- 1723_1022_0_15_0_6137&#45;&gt;1817_1022_0_15_0_58 -->
<g id="edge8" class="edge">
<title>1723_1022_0_15_0_6137&#45;&gt;1817_1022_0_15_0_58</title>
<path fill="none" stroke="black" d="M343.44,-145.81C343.44,-138.23 343.44,-129.1 343.44,-120.54"/>
<polygon fill="black" stroke="black" points="346.94,-120.54 343.44,-110.54 339.94,-120.54 346.94,-120.54"/>
</g>
</g>
</svg>
