stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()15 Pages: 1 -->
<svg width="627pt" height="387pt"
 viewBox="0.00 0.00 626.56 386.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 382.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()15</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-382.5 622.56,-382.5 622.56,4 -4,4"/>
<!-- 0_0_0_15_0_30 -->
<g id="0_0_0_15_0_30" class="node">
<title>0_0_0_15_0_30</title>
<ellipse fill="none" stroke="black" cx="395.44" cy="-360.5" rx="70.8" ry="18"/>
<text text-anchor="middle" x="395.44" y="-355.45" font-family="Times,serif" font-size="14.00">0_0_0_15_0_30</text>
</g>
<!-- 1723_1022_0_15_0_32 -->
<g id="1723_1022_0_15_0_32" class="node">
<title>1723_1022_0_15_0_32</title>
<ellipse fill="none" stroke="black" cx="300.44" cy="-272" rx="98.44" ry="18"/>
<text text-anchor="middle" x="300.44" y="-266.95" font-family="Times,serif" font-size="14.00">1723_1022_0_15_0_32</text>
</g>
<!-- 0_0_0_15_0_30&#45;&gt;1723_1022_0_15_0_32 -->
<g id="edge2" class="edge">
<title>0_0_0_15_0_30&#45;&gt;1723_1022_0_15_0_32</title>
<path fill="none" stroke="black" d="M377.12,-342.82C363.02,-329.98 343.31,-312.04 327.41,-297.56"/>
<polygon fill="black" stroke="black" points="329.89,-295.09 320.14,-290.94 325.18,-300.26 329.89,-295.09"/>
<text text-anchor="middle" x="387.2" y="-311.2" font-family="Times,serif" font-size="14.00">!B164:bool</text>
</g>
<!-- 0_0_0_15_0_6077 -->
<g id="0_0_0_15_0_6077" class="node">
<title>0_0_0_15_0_6077</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="490.44" cy="-218" rx="128.12" ry="18"/>
<text text-anchor="middle" x="490.44" y="-212.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;269191054</text>
</g>
<!-- 0_0_0_15_0_30&#45;&gt;0_0_0_15_0_6077 -->
<g id="edge1" class="edge">
<title>0_0_0_15_0_30&#45;&gt;0_0_0_15_0_6077</title>
<path fill="none" stroke="black" d="M408.91,-342.63C413.33,-336.94 418.19,-330.52 422.44,-324.5 440.91,-298.34 460.58,-267.45 473.99,-245.88"/>
<polygon fill="black" stroke="black" points="476.96,-247.74 479.24,-237.39 471,-244.05 476.96,-247.74"/>
<text text-anchor="middle" x="462.05" y="-311.2" font-family="Times,serif" font-size="14.00">B164:bool</text>
</g>
<!-- 1758_1022_0_15_0_59 -->
<g id="1758_1022_0_15_0_59" class="node">
<title>1758_1022_0_15_0_59</title>
<ellipse fill="none" stroke="black" cx="98.44" cy="-164" rx="98.44" ry="18"/>
<text text-anchor="middle" x="98.44" y="-158.95" font-family="Times,serif" font-size="14.00">1758_1022_0_15_0_59</text>
</g>
<!-- 1723_1022_0_15_0_32&#45;&gt;1758_1022_0_15_0_59 -->
<g id="edge4" class="edge">
<title>1723_1022_0_15_0_32&#45;&gt;1758_1022_0_15_0_59</title>
<path fill="none" stroke="black" d="M264.57,-254.76C252.24,-249.01 238.4,-242.39 225.94,-236 195.62,-220.46 161.97,-201.65 136.86,-187.3"/>
<polygon fill="black" stroke="black" points="138.72,-184.34 128.31,-182.4 135.24,-190.41 138.72,-184.34"/>
<text text-anchor="middle" x="256.69" y="-212.95" font-family="Times,serif" font-size="14.00">!B426:bool</text>
</g>
<!-- 1723_1022_0_15_0_6078 -->
<g id="1723_1022_0_15_0_6078" class="node">
<title>1723_1022_0_15_0_6078</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="338.44" cy="-164" rx="123.52" ry="18"/>
<text text-anchor="middle" x="338.44" y="-158.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;15867758</text>
</g>
<!-- 1723_1022_0_15_0_32&#45;&gt;1723_1022_0_15_0_6078 -->
<g id="edge3" class="edge">
<title>1723_1022_0_15_0_32&#45;&gt;1723_1022_0_15_0_6078</title>
<path fill="none" stroke="black" d="M295.05,-253.78C291.38,-238.84 288.48,-216.99 296.44,-200 298.14,-196.37 300.43,-192.98 303.06,-189.85"/>
<polygon fill="black" stroke="black" points="305.49,-192.36 310.11,-182.83 300.55,-187.4 305.49,-192.36"/>
<text text-anchor="middle" x="324.94" y="-212.95" font-family="Times,serif" font-size="14.00">B426:bool</text>
</g>
<!-- 1817_1022_0_15_0_58 -->
<g id="1817_1022_0_15_0_58" class="node">
<title>1817_1022_0_15_0_58</title>
<ellipse fill="none" stroke="black" cx="338.44" cy="-91" rx="98.44" ry="18"/>
<text text-anchor="middle" x="338.44" y="-85.95" font-family="Times,serif" font-size="14.00">1817_1022_0_15_0_58</text>
</g>
<!-- 1758_1022_0_15_0_59&#45;&gt;1817_1022_0_15_0_58 -->
<g id="edge5" class="edge">
<title>1758_1022_0_15_0_59&#45;&gt;1817_1022_0_15_0_58</title>
<path fill="none" stroke="black" d="M148.75,-148.12C186.19,-137.04 237.48,-121.87 277.29,-110.09"/>
<polygon fill="black" stroke="black" points="278.14,-113.49 286.74,-107.29 276.16,-106.77 278.14,-113.49"/>
</g>
<!-- 1830_1022_0_15_0_31 -->
<g id="1830_1022_0_15_0_31" class="node">
<title>1830_1022_0_15_0_31</title>
<ellipse fill="none" stroke="black" cx="414.44" cy="-18" rx="98.44" ry="18"/>
<text text-anchor="middle" x="414.44" y="-12.95" font-family="Times,serif" font-size="14.00">1830_1022_0_15_0_31</text>
</g>
<!-- 1817_1022_0_15_0_58&#45;&gt;1830_1022_0_15_0_31 -->
<g id="edge6" class="edge">
<title>1817_1022_0_15_0_58&#45;&gt;1830_1022_0_15_0_31</title>
<path fill="none" stroke="black" d="M356.45,-73.17C365.84,-64.4 377.52,-53.49 387.93,-43.77"/>
<polygon fill="black" stroke="black" points="390.27,-46.37 395.19,-36.98 385.49,-41.25 390.27,-46.37"/>
</g>
<!-- 0_0_0_15_0_6077&#45;&gt;1830_1022_0_15_0_31 -->
<g id="edge7" class="edge">
<title>0_0_0_15_0_6077&#45;&gt;1830_1022_0_15_0_31</title>
<path fill="none" stroke="black" d="M486.55,-199.62C480.03,-172.01 465.6,-116.77 445.44,-73 441.26,-63.93 436.06,-54.37 431.11,-45.85"/>
<polygon fill="black" stroke="black" points="434.2,-44.19 426.08,-37.39 428.19,-47.77 434.2,-44.19"/>
</g>
<!-- 1723_1022_0_15_0_6078&#45;&gt;1817_1022_0_15_0_58 -->
<g id="edge8" class="edge">
<title>1723_1022_0_15_0_6078&#45;&gt;1817_1022_0_15_0_58</title>
<path fill="none" stroke="black" d="M338.44,-145.81C338.44,-138.23 338.44,-129.1 338.44,-120.54"/>
<polygon fill="black" stroke="black" points="341.94,-120.54 338.44,-110.54 334.94,-120.54 341.94,-120.54"/>
</g>
</g>
</svg>
