stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfRemoveValue&#45;A&#45;Ao&#45;A.removeValue(uint256)&#45;Ao.removeValue(uint256)15 Pages: 1 -->
<svg width="409pt" height="387pt"
 viewBox="0.00 0.00 408.60 386.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 382.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfRemoveValue&#45;A&#45;Ao&#45;A.removeValue(uint256)&#45;Ao.removeValue(uint256)15</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-382.5 404.6,-382.5 404.6,4 -4,4"/>
<!-- 0_0_0_15_0_31 -->
<g id="0_0_0_15_0_31" class="node">
<title>0_0_0_15_0_31</title>
<ellipse fill="none" stroke="black" cx="110.8" cy="-360.5" rx="70.8" ry="18"/>
<text text-anchor="middle" x="110.8" y="-355.45" font-family="Times,serif" font-size="14.00">0_0_0_15_0_31</text>
</g>
<!-- 27_0_0_15_0_0 -->
<g id="27_0_0_15_0_0" class="node">
<title>27_0_0_15_0_0</title>
<ellipse fill="none" stroke="black" cx="70.8" cy="-218" rx="70.8" ry="18"/>
<text text-anchor="middle" x="70.8" y="-212.95" font-family="Times,serif" font-size="14.00">27_0_0_15_0_0</text>
</g>
<!-- 0_0_0_15_0_31&#45;&gt;27_0_0_15_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_15_0_31&#45;&gt;27_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M88.02,-343.24C82.34,-337.96 76.98,-331.6 73.8,-324.5 62.94,-300.23 63.43,-269.57 65.89,-247.57"/>
<polygon fill="black" stroke="black" points="69.33,-248.21 67.2,-237.83 62.4,-247.28 69.33,-248.21"/>
<text text-anchor="middle" x="102.3" y="-311.2" font-family="Times,serif" font-size="14.00">B205:bool</text>
</g>
<!-- 28_0_0_15_0_0 -->
<g id="28_0_0_15_0_0" class="node">
<title>28_0_0_15_0_0</title>
<ellipse fill="none" stroke="black" cx="169.8" cy="-272" rx="70.8" ry="18"/>
<text text-anchor="middle" x="169.8" y="-266.95" font-family="Times,serif" font-size="14.00">28_0_0_15_0_0</text>
</g>
<!-- 0_0_0_15_0_31&#45;&gt;28_0_0_15_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_15_0_31&#45;&gt;28_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M122.46,-342.41C130.86,-330.09 142.36,-313.23 151.92,-299.21"/>
<polygon fill="black" stroke="black" points="154.57,-301.54 157.31,-291.3 148.79,-297.59 154.57,-301.54"/>
<text text-anchor="middle" x="176.33" y="-311.2" font-family="Times,serif" font-size="14.00">!B205:bool</text>
</g>
<!-- 29_0_0_15_0_0 -->
<g id="29_0_0_15_0_0" class="node">
<title>29_0_0_15_0_0</title>
<ellipse fill="none" stroke="black" cx="82.8" cy="-18" rx="70.8" ry="18"/>
<text text-anchor="middle" x="82.8" y="-12.95" font-family="Times,serif" font-size="14.00">29_0_0_15_0_0</text>
</g>
<!-- 27_0_0_15_0_0&#45;&gt;29_0_0_15_0_0 -->
<g id="edge3" class="edge">
<title>27_0_0_15_0_0&#45;&gt;29_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M71.84,-199.78C73.91,-165.69 78.54,-89.35 81.07,-47.6"/>
<polygon fill="black" stroke="black" points="84.55,-48.03 81.66,-37.84 77.56,-47.61 84.55,-48.03"/>
</g>
<!-- 55_0_0_15_0_0 -->
<g id="55_0_0_15_0_0" class="node">
<title>55_0_0_15_0_0</title>
<ellipse fill="none" stroke="black" cx="169.8" cy="-164" rx="70.8" ry="18"/>
<text text-anchor="middle" x="169.8" y="-158.95" font-family="Times,serif" font-size="14.00">55_0_0_15_0_0</text>
</g>
<!-- 28_0_0_15_0_0&#45;&gt;55_0_0_15_0_0 -->
<g id="edge4" class="edge">
<title>28_0_0_15_0_0&#45;&gt;55_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M169.8,-253.97C169.8,-237.76 169.8,-213.06 169.8,-193.79"/>
<polygon fill="black" stroke="black" points="173.3,-193.85 169.8,-183.85 166.3,-193.85 173.3,-193.85"/>
<text text-anchor="middle" x="198.3" y="-212.95" font-family="Times,serif" font-size="14.00">B365:bool</text>
</g>
<!-- 56_0_0_15_0_0 -->
<g id="56_0_0_15_0_0" class="node">
<title>56_0_0_15_0_0</title>
<ellipse fill="none" stroke="black" cx="329.8" cy="-164" rx="70.8" ry="18"/>
<text text-anchor="middle" x="329.8" y="-158.95" font-family="Times,serif" font-size="14.00">56_0_0_15_0_0</text>
</g>
<!-- 28_0_0_15_0_0&#45;&gt;56_0_0_15_0_0 -->
<g id="edge5" class="edge">
<title>28_0_0_15_0_0&#45;&gt;56_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M198.71,-255.21C208.98,-249.39 220.53,-242.6 230.8,-236 254.24,-220.93 279.77,-202.57 299.03,-188.29"/>
<polygon fill="black" stroke="black" points="301.08,-191.13 307.01,-182.35 296.9,-185.52 301.08,-191.13"/>
<text text-anchor="middle" x="313.53" y="-212.95" font-family="Times,serif" font-size="14.00">!B365:bool</text>
</g>
<!-- 57_0_0_15_0_0 -->
<g id="57_0_0_15_0_0" class="node">
<title>57_0_0_15_0_0</title>
<ellipse fill="none" stroke="black" cx="169.8" cy="-91" rx="70.8" ry="18"/>
<text text-anchor="middle" x="169.8" y="-85.95" font-family="Times,serif" font-size="14.00">57_0_0_15_0_0</text>
</g>
<!-- 55_0_0_15_0_0&#45;&gt;57_0_0_15_0_0 -->
<g id="edge6" class="edge">
<title>55_0_0_15_0_0&#45;&gt;57_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M169.8,-145.81C169.8,-138.23 169.8,-129.1 169.8,-120.54"/>
<polygon fill="black" stroke="black" points="173.3,-120.54 169.8,-110.54 166.3,-120.54 173.3,-120.54"/>
</g>
<!-- 56_0_0_15_0_0&#45;&gt;57_0_0_15_0_0 -->
<g id="edge7" class="edge">
<title>56_0_0_15_0_0&#45;&gt;57_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M295.87,-147.94C272.08,-137.39 240.06,-123.18 214.24,-111.72"/>
<polygon fill="black" stroke="black" points="215.9,-108.63 205.34,-107.77 213.06,-115.03 215.9,-108.63"/>
</g>
<!-- 57_0_0_15_0_0&#45;&gt;29_0_0_15_0_0 -->
<g id="edge8" class="edge">
<title>57_0_0_15_0_0&#45;&gt;29_0_0_15_0_0</title>
<path fill="none" stroke="black" d="M149.62,-73.53C138.39,-64.37 124.22,-52.8 111.82,-42.68"/>
<polygon fill="black" stroke="black" points="114.3,-40.19 104.34,-36.58 109.88,-45.62 114.3,-40.19"/>
</g>
</g>
</svg>
