Calltrace Debug Information
[StorageTitleInstance, 1783584152] Global State
    [StorageTitleInstance, 141000534] Storage State
        [StorageTitleInstance, 1812181526] A
            [StorageStateValueInstance, 417037559] elementCount: 0
            [StorageStateValueInstance, 145234401] lastAdded: 0
            [StorageStateValueInstance, 998656621] lastRemoved: 0
            [StorageStateValueInstance, 1256508425] operationCount: 0
            [StorageStateValueInstance, 161168742] totalSum: 0
            [StorageStateValueInstance, 1102334629] values: 0x6580
            [StorageStateValueInstance, 1223210460] values[0x6580]: 0
        [StorageTitleInstance, 604023884] Ao
            [StorageStateValueInstance, 1956693415] activeIndices: 0x6580
            [StorageStateValueInstance, 396511476] activeIndices[0x6580]: 0
            [StorageStateValueInstance, 443107721] elementCount: 0
            [StorageStateValueInstance, 1001055300] indexPosition[0x5d9a]: *
            [StorageStateValueInstance, 1230340971] lastAdded: 0
            [StorageStateValueInstance, 1278580573] lastRemoved: 0
            [StorageStateValueInstance, 474004051] nextAvailableIndex: 0x5d9a
            [StorageStateValueInstance, 1881470299] operationCount: 0
            [StorageStateValueInstance, 353337071] totalSum: 0
            [StorageStateValueInstance, 1969265772] values[0x5d9a]: 0
    [StorageTitleInstance, 1827349169] Balances
        [BalanceValueInstance, 1001557082] 0x7748.balance: 0x2d37
        [BalanceValueInstance, 1436837317] A (0x7746).balance: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeea1
        [BalanceValueInstance, 609620193] Ao (0x7747).balance: 0x2d36
    [StorageTitleInstance, 295518320] Ghosts State
        [GhostValueInstance, 1046662725] ghostALength: 0x6580
        [GhostValueInstance, 1218317825] ghostAValues[0x6580]: <?>
        [GhostValueInstance, 1557909227] ghostActiveIndices[0x6580]: <?>
        [GhostValueInstance, 666799040] ghostAoLength: 0x6580
        [GhostValueInstance, 260471188] ghostAoValues[0x5d9a]: <?>
[LabelInstance, 1767607848] Setup
    [LabelInstance, 696419963] multi contract setup
    [LabelInstance, 497294121] rule parameters setup
    [LabelInstance, 1334696127] contract address vars initialized
    [LabelInstance, 2121882553] setup read tracking instrumentation
    [LabelInstance, 1934605583] last storage initialize
    [LabelInstance, 1999098637] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1520648329] assuming address(0).code has no code deployed
    [LabelInstance, 1069019808] assumptions about contracts' addresses
    [LabelInstance, 817866424] assumptions about static addresses
    [LabelInstance, 2043261977] establish addresses of precompiled contracts
    [LabelInstance, 967709857] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 965530566] static links
    [LabelInstance, 1951082537] record starting nonces
    [LabelInstance, 1075192773] cloned contracts have no balances
    [LabelInstance, 164899962] Linked immutable setup
    [LabelInstance, 1444535397] Constrain immutables
    [LabelInstance, 2076093679] establish equivalence of extension and base contract immutables
[LabelInstance, 180854870] gasOptimizationCorrectness(f, g)
    [CVLFunc, 584641160] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 1843396471] env eA
        [LabelInstance, 504168184] env eAo
        [LabelInstance, 1099049818] calldataarg args
        [LabelInstance, 627353550] require eA == eAo && (a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j])))
                # snippet DirectStorageLoad -1748492452 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!34:bv256
                # local storage change -1748492452
            [Load, 1175944153] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 1985563991 ;
                 disp. path:  totalSum
                  value sym:  CANON99!!35:bv256
                # local storage change 1985563991
            [Load, 610961443] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 1958067472 ;
                 disp. path:  elementCount
                  value sym:  CANON102!!5:bv256
                # local storage change 1958067472
            [Load, 1948401223] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 859301169 ;
                 disp. path:  elementCount
                  value sym:  CANON105!!6:bv256
                # local storage change 859301169
            [Load, 675984649] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944524370 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944524370
            [Load, 1442765418] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad -154242029 ;
                 disp. path:  lastAdded
                  value sym:  CANON114!!8:bv256
                # local storage change -154242029
            [Load, 623213414] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608554854 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608554854
            [Load, 1083222403] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957522104 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957522104
            [Load, 1032830565] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1858403144 ;
                 disp. path:  operationCount
                  value sym:  CANON126!!11:bv256
                # local storage change 1858403144
            [Load, 511774260] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad 1297492483 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!12:bv256
                # local storage change 1297492483
            [Load, 275884233] Load from Ao.operationCount ↪ 0
            [CVLExpInstance, 372096552] Ghost read: ghostALength ↪ 0x6580
            [CVLExpInstance, 1527382432] Ghost read: ghostAoLength ↪ 0x6580
                # snippet DirectStorageLoad 2108723984 ;
                 disp. path:  values
                  value sym:  CANON141!!15:bv256
                # local storage change 2108723984
            [Load, 287768888] Load from A.values ↪ 0x6580
                # snippet DirectStorageLoad -1950214605 ;
                 disp. path:  activeIndices
                  value sym:  CANON144!!16:bv256
                # local storage change -1950214605
            [Load, 1434758425] Load from Ao.activeIndices ↪ 0x6580
        [LabelInstance, 484154997] A.f(eA, args)
            [External, 1113709146] A.addValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                [TransferInstance, 1355464476] sender: 0x7748; receiver: A (0x7746); transferred amount: 0
                    # snippet WithLocSym 2047143634 ;
                       loc sym:  R50:bv256
                     value sym:  R87:bv256
                [Load, 1890915975] Load from A.[raw storage address] A (0x7746) ↪ 1
                [Start, 668100734] Evaluate branch condition
                [Start, 1497788404] Evaluate branch condition
                [LabelInstance, 1686220939] Apply hook load len := A.values.length
                    [LabelInstance, 1913421110] With parameters:
                        [LabelInstance, 1296075708] len = ?
                    [CVLExpInstance, 1370848505] Ghost read: ghostALength ↪ 0x6580
                    # snippet LoadSnippet 1819344812 ;
                     disp. path:  values
                      value sym:  CANON141!!15:bv256
                    # local storage change 1819344812
                [Load, 945392556] Load from A.values ↪ 0x6580
                [LocalAssignmentInstance, 397218520] index  ↪  0x6580
                [LabelInstance, 2011428741] Apply hook load len := A.values.length
                    [LabelInstance, 231359803] With parameters:
                        [LabelInstance, 172155474] len = ?
                    [CVLExpInstance, 1971722768] Ghost read: ghostALength ↪ 0x6580
                    # snippet LoadSnippet -644896706 ;
                     disp. path:  values
                      value sym:  CANON141!!15:bv256
                    # local storage change -644896706
                [Load, 498177274] Load from A.values ↪ 0x6580
                [LabelInstance, 1116596714] Apply hook store A.values.length := newLen (old: oldLen)
                    [LabelInstance, 1598083995] With parameters:
                        [LabelInstance, 441652473] newLen = 0x6581
                        [LabelInstance, 198460685] oldLen = 0x6580
                    [CVLExpInstance, 649801508] Ghost assignment: ghostALength = 0x6581
                    # snippet StoreSnippet 1001401777 ;
                     disp. path:  values
                      value sym:  R93:bv256
                    # local storage change 1001401777
                [Store, 1077785086] Store at A.values ↪ 0x6581
                [LabelInstance, 2049215606] Apply hook store A.values[INDEX uint256 k] := newValue (old: oldValue)
                    [LabelInstance, 584326983] With parameters:
                        [LabelInstance, 561512773] k = 0x6580
                        [LabelInstance, 216528597] newValue = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                        [LabelInstance, 1392413699] oldValue = 0x0
                    [CVLExpInstance, 1347587900] Ghost assignment: ghostAValues[0x6580] = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                    # snippet StoreSnippet -2094599077 ;
                     disp. path:  values[i = CANON141!!15:bv256]
                      value sym:  R254:bv256
                    # local storage change -2094599077
                [Store, 834784858] Store at A.values[0x6580] ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                    # snippet LoadSnippet 40796622 ;
                     disp. path:  totalSum
                      value sym:  CANON96!!34:bv256
                    # local storage change 40796622
                [Load, 44287977] Load from A.totalSum ↪ 0
                [Start, 614190378] Evaluate branch condition
                    # snippet StoreSnippet 2096882932 ;
                     disp. path:  totalSum
                      value sym:  R104:bv256
                    # local storage change 2096882932
                [Store, 1626643946] Store at A.totalSum ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                    # snippet LoadSnippet -1019962974 ;
                     disp. path:  elementCount
                      value sym:  CANON102!!5:bv256
                    # local storage change -1019962974
                [Load, 1601711280] Load from A.elementCount ↪ 0
                [Start, 1140335673] Evaluate branch condition
                    # snippet StoreSnippet -1646904287 ;
                     disp. path:  elementCount
                      value sym:  R107:bv256
                    # local storage change -1646904287
                [Store, 963662833] Store at A.elementCount ↪ 1
                    # snippet StoreSnippet 1765794645 ;
                     disp. path:  lastAdded
                      value sym:  R254:bv256
                    # local storage change 1765794645
                [Store, 2100269816] Store at A.lastAdded ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                    # snippet LoadSnippet 185379402 ;
                     disp. path:  operationCount
                      value sym:  CANON126!!11:bv256
                    # local storage change 185379402
                [Load, 1663843393] Load from A.operationCount ↪ 0
                [Start, 1643582961] Evaluate branch condition
                    # snippet StoreSnippet 121341653 ;
                     disp. path:  operationCount
                      value sym:  R111:bv256
                    # local storage change 121341653
                [Store, 1512259045] Store at A.operationCount ↪ 1
                [Return, 737757700] Return
        [LabelInstance, 469147647] Ao.g(eAo, args)
            [External, 776922652] Ao.addValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@3:bv256)])
                [TransferInstance, 1465683336] sender: 0x7748; receiver: Ao (0x7747); transferred amount: 0
                    # snippet WithLocSym -716904970 ;
                       loc sym:  R37:bv256
                     value sym:  R125:bv256
                [Load, 1872259156] Load from Ao.[raw storage address] Ao (0x7747) ↪ 1
                [Start, 1077812031] Evaluate branch condition
                [Start, 421096226] Evaluate branch condition
                    # snippet LoadSnippet -695381948 ;
                     disp. path:  nextAvailableIndex
                      value sym:  CANON225!!21:bv256
                    # local storage change -695381948
                [Load, 706385220] Load from Ao.nextAvailableIndex ↪ 0x5d9a
                [LocalAssignmentInstance, 116163227] realIndex  ↪  0x5d9a
                [LabelInstance, 918259354] Apply hook load len := Ao.activeIndices.length
                    [LabelInstance, 1680452372] With parameters:
                        [LabelInstance, 442999392] len = ?
                    [CVLExpInstance, 2029851629] Ghost read: ghostAoLength ↪ 0x6580
                    # snippet LoadSnippet -940475854 ;
                     disp. path:  activeIndices
                      value sym:  CANON144!!16:bv256
                    # local storage change -940475854
                [Load, 303617342] Load from Ao.activeIndices ↪ 0x6580
                [LocalAssignmentInstance, 994098530] index  ↪  0x6580
                [LabelInstance, 479427784] Apply hook store Ao.values[KEY uint256 k] := newValue (old: oldValue)
                    [LabelInstance, 216098508] With parameters:
                        [LabelInstance, 1476719435] k = 0x5d9a
                        [LabelInstance, 1712455300] newValue = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                        [LabelInstance, 1642310578] oldValue = 0x0
                    [CVLExpInstance, 1714648644] Ghost assignment: ghostAoValues[0x5d9a] = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                    # snippet StoreSnippet -1354460033 ;
                     disp. path:  values[k = CANON225!!21:bv256]
                      value sym:  R260:bv256
                    # local storage change -1354460033
                [Store, 433213282] Store at Ao.values[0x5d9a] ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                [LabelInstance, 1885239042] Apply hook load len := Ao.activeIndices.length
                    [LabelInstance, 211614848] With parameters:
                        [LabelInstance, 1910516225] len = ?
                    [CVLExpInstance, 2059584000] Ghost read: ghostAoLength ↪ 0x6580
                    # snippet LoadSnippet 890311520 ;
                     disp. path:  activeIndices
                      value sym:  CANON144!!16:bv256
                    # local storage change 890311520
                [Load, 2041007165] Load from Ao.activeIndices ↪ 0x6580
                [LabelInstance, 305452917] Apply hook store Ao.activeIndices.length := newLen (old: oldLen)
                    [LabelInstance, 1651787536] With parameters:
                        [LabelInstance, 248138652] newLen = 0x6581
                        [LabelInstance, 1305426140] oldLen = 0x6580
                    [CVLExpInstance, 2046083439] Ghost assignment: ghostAoLength = 0x6581
                    # snippet StoreSnippet 1187979290 ;
                     disp. path:  activeIndices
                      value sym:  R139:bv256
                    # local storage change 1187979290
                [Store, 972576134] Store at Ao.activeIndices ↪ 0x6581
                [LabelInstance, 1706196878] Apply hook store Ao.activeIndices[INDEX uint256 k] := newValue (old: oldValue)
                    [LabelInstance, 1368367676] With parameters:
                        [LabelInstance, 238022363] k = 0x6580
                        [LabelInstance, 1962991357] newValue = 0x5d9a
                        [LabelInstance, 62427612] oldValue = 0x0
                    [CVLExpInstance, 789208533] Ghost assignment: ghostActiveIndices[0x6580] = 0x5d9a
                    # snippet StoreSnippet -427570157 ;
                     disp. path:  activeIndices[i = CANON144!!16:bv256]
                      value sym:  CANON225!!21:bv256
                    # local storage change -427570157
                [Store, 1579296729] Store at Ao.activeIndices[0x6580] ↪ 0x5d9a
                    # snippet StoreSnippet 2089753567 ;
                     disp. path:  indexPosition[k = CANON225!!21:bv256]
                      value sym:  CANON144!!16:bv256
                    # local storage change 2089753567
                [Store, 765918678] Store at Ao.indexPosition[0x5d9a] ↪ 0x6580
                    # snippet LoadSnippet -1654237509 ;
                     disp. path:  totalSum
                      value sym:  CANON99!!35:bv256
                    # local storage change -1654237509
                [Load, 1792520143] Load from Ao.totalSum ↪ 0
                [Start, 399418293] Evaluate branch condition
                    # snippet StoreSnippet 2081559375 ;
                     disp. path:  totalSum
                      value sym:  R155:bv256
                    # local storage change 2081559375
                [Store, 1478316666] Store at Ao.totalSum ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                    # snippet LoadSnippet 2086316457 ;
                     disp. path:  elementCount
                      value sym:  CANON105!!6:bv256
                    # local storage change 2086316457
                [Load, 1120881890] Load from Ao.elementCount ↪ 0
                [Start, 355547811] Evaluate branch condition
                    # snippet StoreSnippet -1662227844 ;
                     disp. path:  elementCount
                      value sym:  R158:bv256
                    # local storage change -1662227844
                [Store, 2004934843] Store at Ao.elementCount ↪ 1
                    # snippet StoreSnippet -1942689391 ;
                     disp. path:  lastAdded
                      value sym:  R260:bv256
                    # local storage change -1942689391
                [Store, 1161618099] Store at Ao.lastAdded ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                    # snippet LoadSnippet -1509654729 ;
                     disp. path:  operationCount
                      value sym:  CANON129!!12:bv256
                    # local storage change -1509654729
                [Load, 2108432042] Load from Ao.operationCount ↪ 0
                [Start, 1641338782] Evaluate branch condition
                    # snippet StoreSnippet 106018096 ;
                     disp. path:  operationCount
                      value sym:  R162:bv256
                    # local storage change 106018096
                [Store, 287405607] Store at Ao.operationCount ↪ 1
                    # snippet LoadSnippet -695032702 ;
                     disp. path:  nextAvailableIndex
                      value sym:  CANON225!!21:bv256
                    # local storage change -695032702
                [Load, 866793418] Load from Ao.nextAvailableIndex ↪ 0x5d9a
                [Start, 787359323] Evaluate branch condition
                    # snippet StoreSnippet 1769308381 ;
                     disp. path:  nextAvailableIndex
                      value sym:  R165:bv256
                    # local storage change 1769308381
                [Store, 1774283839] Store at Ao.nextAvailableIndex ↪ 0x5d9b
                [Return, 1942732654] Return
        [LabelInstance, 297652922] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j]))
                # snippet DirectStorageLoad -1949175258 ;
                 disp. path:  totalSum
                  value sym:  R104:bv256
                # local storage change -1949175258
            [Load, 1312743976] Load from A.totalSum ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                # snippet DirectStorageLoad -1777994487 ;
                 disp. path:  totalSum
                  value sym:  R155:bv256
                # local storage change -1777994487
            [Load, 754765636] Load from Ao.totalSum ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                # snippet DirectStorageLoad 735576268 ;
                 disp. path:  elementCount
                  value sym:  CANON102!!108:bv256
                # local storage change 735576268
            [Load, 39986554] Load from A.elementCount ↪ 1
                # snippet DirectStorageLoad -189129614 ;
                 disp. path:  elementCount
                  value sym:  CANON105!!159:bv256
                # local storage change -189129614
            [Load, 2100629390] Load from Ao.elementCount ↪ 1
                # snippet DirectStorageLoad 2014703752 ;
                 disp. path:  lastAdded
                  value sym:  R254:bv256
                # local storage change 2014703752
            [Load, 1143180706] Load from A.lastAdded ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                # snippet DirectStorageLoad -1507275924 ;
                 disp. path:  lastAdded
                  value sym:  R260:bv256
                # local storage change -1507275924
            [Load, 250604685] Load from Ao.lastAdded ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                # snippet DirectStorageLoad -608554854 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608554854
            [Load, 498422239] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957522104 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957522104
            [Load, 1210672280] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad -130849502 ;
                 disp. path:  operationCount
                  value sym:  CANON126!!112:bv256
                # local storage change -130849502
            [Load, 272608930] Load from A.operationCount ↪ 1
                # snippet DirectStorageLoad -1055555320 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!163:bv256
                # local storage change -1055555320
            [Load, 1640346540] Load from Ao.operationCount ↪ 1
            [CVLExpInstance, 1447640546] Ghost read: ghostALength ↪ 0x6581
            [CVLExpInstance, 1439145495] Ghost read: ghostAoLength ↪ 0x6581
                # snippet DirectStorageLoad 618818840 ;
                 disp. path:  values
                  value sym:  CANON141!!95:bv256
                # local storage change 618818840
            [Load, 954233011] Load from A.values ↪ 0x6581
                # snippet DirectStorageLoad 1309245454 ;
                 disp. path:  activeIndices
                  value sym:  CANON144!!141:bv256
                # local storage change 1309245454
            [Load, 1953819856] Load from Ao.activeIndices ↪ 0x6581
            [StorageTitleInstance, 1808624017] Global State
                [StorageTitleInstance, 34829785] Storage State
                    [StorageTitleInstance, 969795776] A
                        [StorageStateValueInstance, 1779208517] elementCount: 1 (changed)
                        [StorageStateValueInstance, 1787686004] lastAdded: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e (changed)
                        [StorageStateValueInstance, 1932128577] lastRemoved: 0
                        [StorageStateValueInstance, 636783628] operationCount: 1 (changed)
                        [StorageStateValueInstance, 737978190] totalSum: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e (changed)
                        [StorageStateValueInstance, 781647881] values: 0x6581 (changed)
                        [StorageStateValueInstance, 310923107] values[0x6580]: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e (changed)
                    [StorageTitleInstance, 320681426] Ao
                        [StorageStateValueInstance, 1561667112] activeIndices: 0x6581 (changed)
                        [StorageStateValueInstance, 1268048587] activeIndices[0x6580]: 0x5d9a (changed)
                        [StorageStateValueInstance, 456613773] elementCount: 1 (changed)
                        [StorageStateValueInstance, 1635670684] indexPosition[0x5d9a]: 0x6580 (changed)
                        [StorageStateValueInstance, 355341565] lastAdded: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e (changed)
                        [StorageStateValueInstance, 2042637865] lastRemoved: 0
                        [StorageStateValueInstance, 1479204267] nextAvailableIndex: 0x5d9b (changed)
                        [StorageStateValueInstance, 1259587208] operationCount: 1 (changed)
                        [StorageStateValueInstance, 788507371] totalSum: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e (changed)
                        [StorageStateValueInstance, 1446406267] values[0x5d9a]: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e (changed)
                [StorageTitleInstance, 1493119123] Balances
                    [BalanceValueInstance, 227379842] 0x7748.balance: 0x2d37
                    [BalanceValueInstance, 1584841002] A (0x7746).balance: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeea1
                    [BalanceValueInstance, 996548399] Ao (0x7747).balance: 0x2d36
                [StorageTitleInstance, 440195960] Ghosts State
                    [GhostValueInstance, 2063895335] ghostALength: 0x6581 (changed)
                    [GhostValueInstance, 320039676] ghostAValues[0x6580]: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e (changed)
                    [GhostValueInstance, 403149014] ghostActiveIndices[0x6580]: 0x5d9a (changed)
                    [GhostValueInstance, 1687977909] ghostAoLength: 0x6581 (changed)
                    [GhostValueInstance, 1000246706] ghostAoValues[0x5d9a]: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e (changed)
            -------- CVL model begin ------------
            -- type: bool --
            CANON11!!180                                  ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON253!!268                                 ~~>  true
               cvl                 : true
            CANON4!!172                                   ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON282!!293                                 ~~>  true
               cvl                 : true
            CANON266!!277                                 ~~>  true
               cvl                 : true
            CANON3!!63                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON4!!64                                    ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON5!!65                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON6!!67                                    ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON12!!181                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON254!!269                                 ~~>  true
               cvl                 : true
            CANON5!!173                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON246!!263                                 ~~>  true
               cvl                 : true
            CANON101                                      ~~>  true
               cvl                 : true
            CANON108                                      ~~>  true
               cvl                 : true
            CANON109                                      ~~>  true
               cvl                 : true
            CANON116                                      ~~>  true
               cvl                 : true
            CANON117                                      ~~>  true
               cvl                 : true
            CANON122                                      ~~>  true
               cvl                 : true
            CANON125                                      ~~>  true
               cvl                 : true
            CANON132                                      ~~>  true
               cvl                 : true
            CANON133                                      ~~>  true
               cvl                 : true
            CANON138                                      ~~>  true
               cvl                 : true
            CANON139                                      ~~>  true
               cvl                 : true
            CANON146                                      ~~>  true
               cvl                 : true
            CANON147                                      ~~>  true
               cvl                 : true
            CANON153                                      ~~>  true
               cvl                 : true
            CANON157                                      ~~>  true
               cvl                 : true
            CANON158                                      ~~>  true
               cvl                 : true
            CANON190                                      ~~>  true
               cvl                 : true
            CANON192                                      ~~>  true
               cvl                 : true
            CANON227                                      ~~>  true
               cvl                 : true
            CANON235                                      ~~>  true
               cvl                 : true
            CANON275!!286                                 ~~>  true
               cvl                 : true
            CANON13!!183                                  ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON271!!282                                 ~~>  true
               cvl                 : true
            CANON263!!276                                 ~~>  true
               cvl                 : true
            CANON6!!175                                   ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON276!!287                                 ~~>  true
               cvl                 : true
            CANON289!!297                                 ~~> false
               cvl                 : true
            CANON10!!70                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON11!!71                                   ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON12!!72                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON13!!74                                   ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON48                                       ~~>  true
               cvl                 : true
            CANON51                                       ~~>  true
               cvl                 : true
            CANON58                                       ~~>  true
               cvl                 : true
            CANON63                                       ~~>  true
               cvl                 : true
            CANON68                                       ~~>  true
               cvl                 : true
            CANON73                                       ~~>  true
               cvl                 : true
            CANON78                                       ~~>  true
               cvl                 : true
            CANON83                                       ~~>  true
               cvl                 : true
            CANON88                                       ~~>  true
               cvl                 : true
            CANON93                                       ~~>  true
               cvl                 : true
            CANON94                                       ~~>  true
               cvl                 : true
            CANON272!!283                                 ~~>  true
               cvl                 : true
            CANON285!!295                                 ~~> false
               cvl                 : true
            CANON10!!179                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON260!!273                                 ~~>  true
               cvl                 : true
            CANON3!!171                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON281!!292                                 ~~>  true
               cvl                 : true
            CANON257!!272                                 ~~>  true
               cvl                 : true
            -- type: int --
            CANON!!170                                    ~~>                                                         0x5b9af12b
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON9!!184                                   ~~>                                                             0x7747
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON1!!41                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON1!!66                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON2!!42                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON2!!68                                    ~~>                                                             0x7746
               cvl                 : true
               cvl.display         : f
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON7!!47                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON7!!69                                    ~~>                                                         0x5b9af12b
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON8!!48                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON8!!73                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON9!!49                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON9!!75                                    ~~>                                                             0x7747
               cvl                 : true
               cvl.display         : g
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON136!!142                                 ~~>                                                             0x6581
               cvl                 : true
               cvl.display         : ghostAoLength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON1!!174                                   ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON134!!13                                  ~~>                                                             0x6580
               cvl                 : true
               cvl.display         : ghostALength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON134!!96                                  ~~>                                                             0x6581
               cvl                 : true
               cvl.display         : ghostALength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON!!53                                     ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON!!62                                     ~~>                                                         0x5b9af12b
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON136!!14                                  ~~>                                                             0x6580
               cvl                 : true
               cvl.display         : ghostAoLength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON24                                       ~~>                                                             0x7748
               cvl                 : true
               cvl.display         : eA.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON25                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON26                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON27                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON28                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON29                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON30                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON31                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON32                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON33                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON34                                       ~~>                                                             0x7748
               cvl                 : true
               cvl.display         : eAo.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            CANON35                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            CANON36                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            CANON37                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            CANON38                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            CANON39                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            CANON40                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            CANON41                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            CANON42                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            CANON43                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            CANON2!!176                                   ~~>                                                             0x7746
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:118:40)
            CANON7!!178                                   ~~>                                                         0x5b9af12b
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            CANON8!!182                                   ~~>                                                                0x1
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:118:50)
            -- type: bv256 --
            CANON160                                      ~~>                                                               0x24
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Function(range=mappingarray.spec:105:5)
            -- type: bytemap --
            CANON163havocme13614                          ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x0
    0x0
    0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
  )
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Function(range=mappingarray.spec:105:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              CANON11!!180:bool  -->                                                              false
              tacCalldatabufCANON0@2:bv256  -->                                                                0x0
              tacCalldatabufCANON0@3:bv256  -->                                                                0x0
              tacCalldatabufCANON1@2:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
              tacCalldatabufCANON1@3:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
               CANON!!170:int  -->                                                         0x5b9af12b
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              CANON253!!268:bool  -->                                                               true
              CANON4!!172:bool  -->                                                              false
              CANON114!!160:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
              CANON282!!293:bool  -->                                                               true
              CANON266!!277:bool  -->                                                               true
              CANON9!!184:int  -->                                                             0x7747
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
               CANON1!!41:int  -->                                                                0x0
               CANON1!!66:int  -->                                                                0x1
               CANON2!!42:int  -->                                                                0x0
               CANON2!!68:int  -->                                                             0x7746
              CANON3!!63:bool  -->                                                              false
              CANON4!!64:bool  -->                                                              false
              CANON5!!65:bool  -->                                                              false
              CANON6!!67:bool  -->                                                              false
               CANON7!!47:int  -->                                                                0x0
               CANON7!!69:int  -->                                                         0x5b9af12b
               CANON8!!48:int  -->                                                                0x0
               CANON8!!73:int  -->                                                                0x1
               CANON9!!49:int  -->                                                                0x0
               CANON9!!75:int  -->                                                             0x7747
              CANON12!!181:bool  -->                                                              false
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
              ReachabilityCertora0_0_0_3_0_4:bool  -->                                                               true
              sklm!certora__j_36337!callId0!8:bv256  -->                                                             0x6581
              ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
              CANON96!!34:bv256  -->                                                                0x0
              CANON102!!108:bv256  -->                                                                0x1
              CANON96!!105:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
              CANON99!!35:bv256  -->                                                                0x0
              CANON225!!166:bv256  -->                                                             0x5d9b
              ReachabilityCertora2_0_0_1_0_3:bool  -->                                                               true
              CANON254!!269:bool  -->                                                               true
              CANON5!!173:bool  -->                                                              false
              CANON246!!263:bool  -->                                                               true
                CANON101:bool  -->                                                               true
                CANON108:bool  -->                                                               true
                CANON109:bool  -->                                                               true
                CANON116:bool  -->                                                               true
                CANON117:bool  -->                                                               true
                CANON122:bool  -->                                                               true
                CANON125:bool  -->                                                               true
                CANON132:bool  -->                                                               true
                CANON133:bool  -->                                                               true
                CANON138:bool  -->                                                               true
                CANON139:bool  -->                                                               true
                CANON146:bool  -->                                                               true
                CANON147:bool  -->                                                               true
                CANON153:bool  -->                                                               true
                CANON157:bool  -->                                                               true
                CANON158:bool  -->                                                               true
               CANON160:bv256  -->                                                               0x24
               CANON165:bv256  -->                                                                0x0
                CANON190:bool  -->                                                               true
                CANON192:bool  -->                                                               true
                 CANON196:int  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
               CANON202:bv256  -->                                                                0x0
                CANON227:bool  -->                                                               true
                 CANON232:int  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                CANON235:bool  -->                                                               true
                 CANON239:int  -->                                                             0x5d9a
              CANON144!!141:bv256  -->                                                             0x6581
              CANON275!!286:bool  -->                                                               true
              CANON121!!10:bv256  -->                                                                0x0
              CANON136!!142:int  -->                                                             0x6581
              ReachabilityCertora3_0_0_1_0_5:bool  -->                                                               true
              CANON126!!11:bv256  -->                                                                0x0
              CANON129!!12:bv256  -->                                                                0x0
              CANON13!!183:bool  -->                                                              false
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x24 arg0:bv256)) LNot(Eq(arg0:bv256 0x0)))
    0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
    0x0
  )
}
              tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x24 arg0:bv256)) LNot(Eq(arg0:bv256 0x0)))
    0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
    0x0
  )
}
                     R2:bv256  -->                                                                0x1
                     R3:bv256  -->                                                                0x1
                     B60:bool  -->                                                               true
                      I90:int  -->                                                             0x6580
                      I92:int  -->                                                             0x6580
                    R37:bv256  -->                                                             0x7747
                    R38:bv256  -->                                                                0x1
                    R39:bv256  -->                                                                0x2
                    R40:bv256  -->                                                                0x4
                    R50:bv256  -->                                                             0x7746
                    R54:bv256  -->                                                                0x1
                    R55:bv256  -->                                                                0x1
                    R57:bv256  -->                                                                0x1
                    R58:bv256  -->                                                                0x1
                    R78:bv256  -->                                                             0x7748
                    R80:bv256  -->                                                             0x2d37
                    R83:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeea1
                    R85:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeea1
                    R87:bv256  -->                                                                0x1
                    R93:bv256  -->                                                             0x6581
              R97:(uninterp) skey  -->                                                             0x3205
              R98:(uninterp) skey  -->                                                             0x9785
                    R99:bv256  -->                                                                0x0
              CANON1!!174:int  -->                                                                0x1
              CANON111!!109:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                    B247:bool  -->                                                               true
                    B248:bool  -->                                                               true
                    B294:bool  -->                                                              false
                    B296:bool  -->                                                               true
                     I101:int  -->                                                             0x6580
                     I129:int  -->                                                             0x6580
                     I135:int  -->                                                             0x5d9a
                     I138:int  -->                                                             0x6580
                     I147:int  -->                                                             0x6580
                     I186:int  -->                                                             0x7748
                     I188:int  -->                                                             0x7748
                     I189:int  -->                                                                0x0
                     I190:int  -->                                                                0x0
                     I192:int  -->                                                                0x0
                     I194:int  -->                                                                0x0
                     I196:int  -->                                                                0x0
                     I198:int  -->                                                                0x0
                     I200:int  -->                                                                0x0
                     I202:int  -->                                                                0x0
                     I204:int  -->                                                                0x0
                     I206:int  -->                                                                0x0
                     I208:int  -->                                                                0x0
                     I210:int  -->                                                                0x0
                     I212:int  -->                                                                0x0
                     I214:int  -->                                                                0x0
                     I216:int  -->                                                                0x0
                     I218:int  -->                                                                0x0
                     I220:int  -->                                                                0x0
                     I222:int  -->                                                                0x0
                     I241:int  -->                                                             0x6580
                     I242:int  -->                                                             0x6580
                     I284:int  -->                                                             0x6581
                     I285:int  -->                                                             0x6581
                   R104:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                   R107:bv256  -->                                                                0x1
                   R111:bv256  -->                                                                0x1
                   R117:bv256  -->                                                             0x7748
                   R119:bv256  -->                                                             0x2d37
                   R122:bv256  -->                                                             0x2d36
                   R124:bv256  -->                                                             0x2d36
                   R125:bv256  -->                                                                0x1
              R131:(uninterp) skey  -->                                                             0x981a
                   R133:bv256  -->                                                                0x0
                   R139:bv256  -->                                                             0x6581
              R143:(uninterp) skey  -->                                                             0x32e0
              R144:(uninterp) skey  -->                                                             0x9860
                   R145:bv256  -->                                                                0x0
                   R150:bv256  -->                                                                0x2
              R151:(uninterp) skey  -->                                                             0x4f70
                   R155:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                   R158:bv256  -->                                                                0x1
                   R162:bv256  -->                                                                0x1
                   R165:bv256  -->                                                             0x5d9b
                   R253:bv256  -->                                                                0x0
                   R254:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
                   R259:bv256  -->                                                                0x0
                   R260:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
              lastHasThrown!!113:bool  -->                                                              false
              lastHasThrown!!115:bool  -->                                                              false
              lastHasThrown!!167:bool  -->                                                              false
              CANON271!!282:bool  -->                                                               true
              CANON263!!276:bool  -->                                                               true
              CANON6!!175:bool  -->                                                              false
              sklm!certora__i_26334!callId0!9:bv256  -->                                                             0x6580
              CANON276!!287:bool  -->                                                               true
              CANON129!!163:bv256  -->                                                                0x1
              CANON134!!13:int  -->                                                             0x6580
              CANON134!!96:int  -->                                                             0x6581
                CANON!!53:int  -->                                                                0x0
                CANON!!62:int  -->                                                         0x5b9af12b
              CANON289!!297:bool  -->                                                              false
              CANON136!!14:int  -->                                                             0x6580
              CANON10!!70:bool  -->                                                              false
              CANON102!!5:bv256  -->                                                                0x0
              CANON105!!6:bv256  -->                                                                0x0
              CANON11!!71:bool  -->                                                              false
              CANON111!!7:bv256  -->                                                                0x0
              CANON114!!8:bv256  -->                                                                0x0
              lastReverted!!114:bool  -->                                                              false
              lastReverted!!168:bool  -->                                                              false
              CANON119!!9:bv256  -->                                                                0x0
              CANON12!!72:bool  -->                                                              false
              CANON13!!74:bool  -->                                                              false
                  CANON24:int  -->                                                             0x7748
                  CANON25:int  -->                                                                0x0
                  CANON26:int  -->                                                                0x0
                  CANON27:int  -->                                                                0x0
                  CANON28:int  -->                                                                0x0
                  CANON29:int  -->                                                                0x0
                  CANON30:int  -->                                                                0x0
                  CANON31:int  -->                                                                0x0
                  CANON32:int  -->                                                                0x0
                  CANON33:int  -->                                                                0x0
                  CANON34:int  -->                                                             0x7748
                  CANON35:int  -->                                                                0x0
                  CANON36:int  -->                                                                0x0
                  CANON37:int  -->                                                                0x0
                  CANON38:int  -->                                                                0x0
                  CANON39:int  -->                                                                0x0
                  CANON40:int  -->                                                                0x0
                  CANON41:int  -->                                                                0x0
                  CANON42:int  -->                                                                0x0
                  CANON43:int  -->                                                                0x0
                 CANON48:bool  -->                                                               true
                 CANON51:bool  -->                                                               true
                 CANON58:bool  -->                                                               true
                 CANON63:bool  -->                                                               true
                 CANON68:bool  -->                                                               true
                 CANON73:bool  -->                                                               true
                 CANON78:bool  -->                                                               true
                 CANON83:bool  -->                                                               true
                 CANON88:bool  -->                                                               true
                 CANON93:bool  -->                                                               true
                 CANON94:bool  -->                                                               true
              CANON2!!176:int  -->                                                             0x7746
              CANON272!!283:bool  -->                                                               true
              CANON7!!178:int  -->                                                         0x5b9af12b
              CANON285!!295:bool  -->                                                              false
              CANON141!!15:bv256  -->                                                             0x6580
              CANON141!!95:bv256  -->                                                             0x6581
              CANON163havocme13614:bytemap  --> {[x:bv256] ->
  Ite(
    x:bv256 == 0x0
    0x0
    0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
  )
}
              CANON225!!21:bv256  -->                                                             0x5d9a
              CANON144!!16:bv256  -->                                                             0x6580
              sklm!certora__i_16052!callId0!7:bv256  -->                                                             0x657f
              CANON10!!179:bool  -->                                                              false
              OK_0_0_0_0_0_0:bool  -->                                                              false
              lastHasThrown!!76:bool  -->                                                              false
              OK_0_0_0_2_0_2:bool  -->                                                              false
              OK_0_0_0_3_0_4:bool  -->                                                              false
              CANON260!!273:bool  -->                                                               true
              OK_1_0_0_1_0_1:bool  -->                                                              false
              CANON3!!171:bool  -->                                                              false
              CANON281!!292:bool  -->                                                               true
              CANON105!!159:bv256  -->                                                                0x1
              CANON99!!156:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffac6e
              tacSighash!!51:bv256  -->                                                         0x5b9af12b
              tacSighash!!52:bv256  -->                                                         0x5b9af12b
              OK_2_0_0_1_0_3:bool  -->                                                              false
              CANON126!!112:bv256  -->                                                                0x1
              CANON257!!272:bool  -->                                                               true
              CANON8!!182:int  -->                                                                0x1
              OK_3_0_0_1_0_5:bool  -->                                                              false
            -------- TAC model end --------------
            
