Calltrace Debug Information
[StorageTitleInstance, 1485083499] Global State
    [StorageTitleInstance, 1784294051] Storage State
        [StorageTitleInstance, 1616852714] A
            [StorageStateValueInstance, 2023324342] elementCount: 0
            [StorageStateValueInstance, 83538181] lastAdded: 0
            [StorageStateValueInstance, 1070504971] lastRemoved: 0
            [StorageStateValueInstance, 650052990] operationCount: 0
            [StorageStateValueInstance, 364939221] totalSum: 0
            [StorageStateValueInstance, 1155755761] values: 0x52f6
        [StorageTitleInstance, 252087458] Ao
            [StorageStateValueInstance, 1363999945] activeIndices: 0x52f6
            [StorageStateValueInstance, 1084434202] elementCount: 0
            [StorageStateValueInstance, 526933273] lastAdded: 0
            [StorageStateValueInstance, 615555530] lastRemoved: 0
            [StorageStateValueInstance, 304917281] operationCount: 0
            [StorageStateValueInstance, 1273943433] totalSum: 0
    [StorageTitleInstance, 372496760] Balances
        [BalanceValueInstance, 934052997] 0x2713.balance: 1
        [BalanceValueInstance, 1076774130] A (0x2711).balance: 0
        [BalanceValueInstance, 2110886883] Ao (0x2712).balance: 2
    [StorageTitleInstance, 1965124920] Ghosts State
        [GhostValueInstance, 645552053] ghostALength: 0x52f6
        [GhostValueInstance, 339840604] ghostAoLength: 0x52f6
[LabelInstance, 1702775228] Setup
    [LabelInstance, 466133126] multi contract setup
    [LabelInstance, 1878756277] rule parameters setup
    [LabelInstance, 2010176376] contract address vars initialized
    [LabelInstance, 1618235287] setup read tracking instrumentation
    [LabelInstance, 1046876047] last storage initialize
    [LabelInstance, 225676757] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 2089389080] assuming address(0).code has no code deployed
    [LabelInstance, 1052998889] assumptions about contracts' addresses
    [LabelInstance, 819402441] assumptions about static addresses
    [LabelInstance, 568010787] establish addresses of precompiled contracts
    [LabelInstance, 285378892] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 872651697] static links
    [LabelInstance, 1022010022] record starting nonces
    [LabelInstance, 1149771560] cloned contracts have no balances
    [LabelInstance, 1103476252] Linked immutable setup
    [LabelInstance, 1764979590] Constrain immutables
    [LabelInstance, 2429844] establish equivalence of extension and base contract immutables
[LabelInstance, 72363495] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1749622311] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 437579755] env eA
        [LabelInstance, 839247502] env eAo
        [LabelInstance, 926931516] calldataarg args
        [LabelInstance, 388453082] require eA == eAo && (a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j])))
                # snippet DirectStorageLoad 1601712861 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!22:bv256
                # local storage change 1601712861
            [Load, 720473186] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 1237315513 ;
                 disp. path:  totalSum
                  value sym:  CANON98!!23:bv256
                # local storage change 1237315513
            [Load, 928857636] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 150613009 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!5:bv256
                # local storage change 150613009
            [Load, 2130373833] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 859301169 ;
                 disp. path:  elementCount
                  value sym:  CANON105!!6:bv256
                # local storage change 859301169
            [Load, 1399246926] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944524370 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944524370
            [Load, 1976751324] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 1653212434 ;
                 disp. path:  lastAdded
                  value sym:  CANON113!!8:bv256
                # local storage change 1653212434
            [Load, 731932764] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608554854 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608554854
            [Load, 43337029] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957522104 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957522104
            [Load, 1729364473] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1661889639 ;
                 disp. path:  operationCount
                  value sym:  CANON127!!11:bv256
                # local storage change 1661889639
            [Load, 75714035] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad 1297492483 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!12:bv256
                # local storage change 1297492483
            [Load, 751384503] Load from Ao.operationCount ↪ 0
            [CVLExpInstance, 81715206] Ghost read: ghostALength ↪ 0x52f6
            [CVLExpInstance, 1124213421] Ghost read: ghostAoLength ↪ 0x52f6
                # snippet DirectStorageLoad 2051465682 ;
                 disp. path:  values
                  value sym:  CANON141!!13:bv256
                # local storage change 2051465682
            [Load, 1567626219] Load from A.values ↪ 0x52f6
                # snippet DirectStorageLoad -1810959402 ;
                 disp. path:  activeIndices
                  value sym:  CANON143!!14:bv256
                # local storage change -1810959402
            [Load, 945943421] Load from Ao.activeIndices ↪ 0x52f6
        [LabelInstance, 1271720615] A.f(eA, args)
            [External, 428453433] A.getState()
                [TransferInstance, 1144723880] sender: 0x2713; receiver: A (0x2711); transferred amount: 0
                    # snippet WithLocSym 471527435 ;
                       loc sym:  R37:bv256
                     value sym:  R74:bv256
                [Load, 1937170505] Load from A.[raw storage address] A (0x2711) ↪ 1
                [Start, 1598268754] Evaluate branch condition
                    # snippet LoadSnippet -1009273953 ;
                     disp. path:  totalSum
                      value sym:  CANON96!!22:bv256
                    # local storage change -1009273953
                [Load, 191832293] Load from A.totalSum ↪ 0
                    # snippet LoadSnippet 1251250060 ;
                     disp. path:  elementCount
                      value sym:  CANON103!!5:bv256
                    # local storage change 1251250060
                [Load, 394628729] Load from A.elementCount ↪ 0
                    # snippet LoadSnippet 92681612 ;
                     disp. path:  lastAdded
                      value sym:  CANON111!!7:bv256
                    # local storage change 92681612
                [Load, 1396002920] Load from A.lastAdded ↪ 0
                    # snippet LoadSnippet -808153915 ;
                     disp. path:  lastRemoved
                      value sym:  CANON119!!9:bv256
                    # local storage change -808153915
                [Load, 295573097] Load from A.lastRemoved ↪ 0
                    # snippet LoadSnippet 856130777 ;
                     disp. path:  operationCount
                      value sym:  CANON127!!11:bv256
                    # local storage change 856130777
                [Load, 1669625015] Load from A.operationCount ↪ 0
                [LabelInstance, 1481230584] Apply hook load len := A.values.length
                    [LabelInstance, 562455945] With parameters:
                        [LabelInstance, 1078596238] len = ?
                    [CVLExpInstance, 2877436] Ghost read: ghostALength ↪ 0x52f6
                    # snippet LoadSnippet 47968175 ;
                     disp. path:  values
                      value sym:  CANON141!!13:bv256
                    # local storage change 47968175
                [Load, 372502793] Load from A.values ↪ 0x52f6
                [Return, 76244075] Return
        [LabelInstance, 348506134] Ao.g(eAo, args)
            [External, 1259264373] Ao.getState()
                [TransferInstance, 1119666852] sender: 0x2713; receiver: Ao (0x2712); transferred amount: 0
                    # snippet WithLocSym -499957075 ;
                       loc sym:  R24:bv256
                     value sym:  R94:bv256
                [Load, 499863204] Load from Ao.[raw storage address] Ao (0x2712) ↪ 1
                [Start, 661958771] Evaluate branch condition
                    # snippet LoadSnippet -906618671 ;
                     disp. path:  totalSum
                      value sym:  CANON98!!23:bv256
                    # local storage change -906618671
                [Load, 436994201] Load from Ao.totalSum ↪ 0
                    # snippet LoadSnippet 259813754 ;
                     disp. path:  elementCount
                      value sym:  CANON105!!6:bv256
                    # local storage change 259813754
                [Load, 1048664222] Load from Ao.elementCount ↪ 0
                    # snippet LoadSnippet -898754694 ;
                     disp. path:  lastAdded
                      value sym:  CANON113!!8:bv256
                    # local storage change -898754694
                [Load, 2037948292] Load from Ao.lastAdded ↪ 0
                    # snippet LoadSnippet -227168571 ;
                     disp. path:  lastRemoved
                      value sym:  CANON121!!10:bv256
                    # local storage change -227168571
                [Load, 2064474096] Load from Ao.lastRemoved ↪ 0
                    # snippet LoadSnippet 958786059 ;
                     disp. path:  operationCount
                      value sym:  CANON129!!12:bv256
                    # local storage change 958786059
                [Load, 33525952] Load from Ao.operationCount ↪ 0
                [LabelInstance, 890138057] Apply hook load len := Ao.activeIndices.length
                    [LabelInstance, 146231379] With parameters:
                        [LabelInstance, 424967274] len = ?
                    [CVLExpInstance, 1683002896] Ghost read: ghostAoLength ↪ 0x52f6
                    # snippet LoadSnippet -914070823 ;
                     disp. path:  activeIndices
                      value sym:  CANON143!!14:bv256
                    # local storage change -914070823
                [Load, 578215798] Load from Ao.activeIndices ↪ 0x52f6
                [Return, 284239523] Return
        [LabelInstance, 721203195] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j]))
                # snippet DirectStorageLoad 1601712861 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!22:bv256
                # local storage change 1601712861
            [Load, 1258052770] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 1237315513 ;
                 disp. path:  totalSum
                  value sym:  CANON98!!23:bv256
                # local storage change 1237315513
            [Load, 1592109028] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 150613009 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!5:bv256
                # local storage change 150613009
            [Load, 1194874533] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 859301169 ;
                 disp. path:  elementCount
                  value sym:  CANON105!!6:bv256
                # local storage change 859301169
            [Load, 141863630] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944524370 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944524370
            [Load, 541453870] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 1653212434 ;
                 disp. path:  lastAdded
                  value sym:  CANON113!!8:bv256
                # local storage change 1653212434
            [Load, 1408018245] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608554854 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608554854
            [Load, 1457802979] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957522104 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957522104
            [Load, 2079046699] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1661889639 ;
                 disp. path:  operationCount
                  value sym:  CANON127!!11:bv256
                # local storage change 1661889639
            [Load, 1951406566] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad 1297492483 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!12:bv256
                # local storage change 1297492483
            [Load, 1110466214] Load from Ao.operationCount ↪ 0
            [CVLExpInstance, 920097621] Ghost read: ghostALength ↪ 0x52f6
            [CVLExpInstance, 284916544] Ghost read: ghostAoLength ↪ 0x52f6
                # snippet DirectStorageLoad 2051465682 ;
                 disp. path:  values
                  value sym:  CANON141!!13:bv256
                # local storage change 2051465682
            [Load, 1678823312] Load from A.values ↪ 0x52f6
                # snippet DirectStorageLoad -1810959402 ;
                 disp. path:  activeIndices
                  value sym:  CANON143!!14:bv256
                # local storage change -1810959402
            [Load, 605382874] Load from Ao.activeIndices ↪ 0x52f6
[LabelInstance, 149586235] assert false
    [StorageTitleInstance, 920107434] Global State
        [StorageTitleInstance, 291951690] Storage State
            [StorageTitleInstance, 623982555] A
                [StorageStateValueInstance, 2039384351] elementCount: 0
                [StorageStateValueInstance, 1923052909] lastAdded: 0
                [StorageStateValueInstance, 1442593776] lastRemoved: 0
                [StorageStateValueInstance, 2044674427] operationCount: 0
                [StorageStateValueInstance, 1947531566] totalSum: 0
                [StorageStateValueInstance, 2108284636] values: 0x52f6
            [StorageTitleInstance, 1237211426] Ao
                [StorageStateValueInstance, 1256787447] activeIndices: 0x52f6
                [StorageStateValueInstance, 434589709] elementCount: 0
                [StorageStateValueInstance, 705372883] lastAdded: 0
                [StorageStateValueInstance, 289872377] lastRemoved: 0
                [StorageStateValueInstance, 331557011] operationCount: 0
                [StorageStateValueInstance, 805795294] totalSum: 0
        [StorageTitleInstance, 1131005111] Balances
            [BalanceValueInstance, 1791526386] 0x2713.balance: 1
            [BalanceValueInstance, 1615179656] A (0x2711).balance: 0
            [BalanceValueInstance, 1801953243] Ao (0x2712).balance: 2
        [StorageTitleInstance, 1722196604] Ghosts State
            [GhostValueInstance, 1223642191] ghostALength: 0x52f6
            [GhostValueInstance, 85693237] ghostAoLength: 0x52f6
    -------- CVL model begin ------------
    -- type: bool --
    CANON11!!115                                  ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON240!!198                                 ~~>  true
       cvl                 : true
    CANON253!!209                                 ~~>  true
       cvl                 : true
    CANON4!!107                                   ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON237!!197                                 ~~>  true
       cvl                 : true
    CANON3!!50                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON4!!51                                    ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON5!!52                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON6!!54                                    ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON12!!116                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON220!!186                                 ~~>  true
       cvl                 : true
    CANON225!!189                                 ~~>  true
       cvl                 : true
    CANON5!!108                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON246!!202                                 ~~>  true
       cvl                 : true
    CANON106                                      ~~>  true
       cvl                 : true
    CANON109                                      ~~>  true
       cvl                 : true
    CANON114                                      ~~>  true
       cvl                 : true
    CANON117                                      ~~>  true
       cvl                 : true
    CANON122                                      ~~>  true
       cvl                 : true
    CANON125                                      ~~>  true
       cvl                 : true
    CANON130                                      ~~>  true
       cvl                 : true
    CANON133                                      ~~>  true
       cvl                 : true
    CANON138                                      ~~>  true
       cvl                 : true
    CANON139                                      ~~>  true
       cvl                 : true
    CANON144                                      ~~>  true
       cvl                 : true
    CANON147                                      ~~>  true
       cvl                 : true
    CANON153                                      ~~>  true
       cvl                 : true
    CANON157                                      ~~>  true
       cvl                 : true
    CANON158                                      ~~>  true
       cvl                 : true
    CANON189                                      ~~>  true
       cvl                 : true
    CANON217                                      ~~>  true
       cvl                 : true
    CANON259!!212                                 ~~>  true
       cvl                 : true
    CANON13!!118                                  ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON250!!206                                 ~~>  true
       cvl                 : true
    CANON234!!194                                 ~~>  true
       cvl                 : true
    CANON263!!214                                 ~~>  true
       cvl                 : true
    CANON6!!110                                   ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON10!!57                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON11!!58                                   ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON12!!59                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON13!!61                                   ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON48                                       ~~>  true
       cvl                 : true
    CANON51                                       ~~>  true
       cvl                 : true
    CANON58                                       ~~>  true
       cvl                 : true
    CANON63                                       ~~>  true
       cvl                 : true
    CANON68                                       ~~>  true
       cvl                 : true
    CANON73                                       ~~>  true
       cvl                 : true
    CANON78                                       ~~>  true
       cvl                 : true
    CANON83                                       ~~>  true
       cvl                 : true
    CANON88                                       ~~>  true
       cvl                 : true
    CANON93                                       ~~>  true
       cvl                 : true
    CANON94                                       ~~>  true
       cvl                 : true
    CANON99                                       ~~>  true
       cvl                 : true
    CANON243!!201                                 ~~>  true
       cvl                 : true
    CANON256!!210                                 ~~>  true
       cvl                 : true
    CANON10!!114                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON231!!193                                 ~~>  true
       cvl                 : true
    CANON3!!106                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON228!!190                                 ~~>  true
       cvl                 : true
    CANON249!!205                                 ~~>  true
       cvl                 : true
    -- type: int --
    CANON!!105                                    ~~>                                                         0x1865c57d
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON9!!119                                   ~~>                                                             0x2712
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON1!!28                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON1!!53                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON2!!29                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON2!!55                                    ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : f
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON7!!34                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON7!!56                                    ~~>                                                         0x1865c57d
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON8!!35                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON8!!60                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON9!!36                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON9!!62                                    ~~>                                                             0x2712
       cvl                 : true
       cvl.display         : g
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON134                                      ~~>                                                             0x52f6
       cvl                 : true
       cvl.display         : ghostALength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON136                                      ~~>                                                             0x52f6
       cvl                 : true
       cvl.display         : ghostAoLength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON1!!109                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON!!40                                     ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON!!49                                     ~~>                                                         0x1865c57d
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON24                                       ~~>                                                             0x2713
       cvl                 : true
       cvl.display         : eA.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON25                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON34                                       ~~>                                                             0x2713
       cvl                 : true
       cvl.display         : eAo.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON36                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON37                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON38                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON39                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON40                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON41                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON42                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON43                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON2!!111                                   ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:166:40)
    CANON7!!113                                   ~~>                                                         0x1865c57d
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    CANON8!!117                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:166:50)
    -- type: bv256 --
    CANON160                                      ~~>                                                                0x4
       cvl                 : true
       cvl.display         : args.length
       cvl.type            : uint256
       cvl.def.site        : Function(range=mappingarray.spec:105:5)
    -- type: bytemap --
    CANON163havocme16297                          ~~> {[x:bv256] ->
  0x0
}
       cvl                 : true
       cvl.display         : args
       cvl.type            : calldataarg
       cvl.def.site        : Function(range=mappingarray.spec:105:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      CANON11!!115:bool  -->                                                               true
      tacCalldatabufCANON0@2:bv256  -->                                                                0x0
      tacCalldatabufCANON0@3:bv256  -->                                                                0x0
       CANON!!105:int  -->                                                         0x1865c57d
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      CANON240!!198:bool  -->                                                               true
      CANON253!!209:bool  -->                                                               true
      CANON4!!107:bool  -->                                                               true
      CANON237!!197:bool  -->                                                               true
      CANON9!!119:int  -->                                                             0x2712
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
       CANON1!!28:int  -->                                                                0x0
       CANON1!!53:int  -->                                                                0x0
       CANON2!!29:int  -->                                                                0x0
       CANON2!!55:int  -->                                                             0x2711
      CANON3!!50:bool  -->                                                              false
      CANON4!!51:bool  -->                                                               true
      CANON5!!52:bool  -->                                                              false
      CANON6!!54:bool  -->                                                              false
      sklm!certora__j_310474!callId0!23:bv256  -->                                                             0x52f7
       CANON7!!34:int  -->                                                                0x0
       CANON7!!56:int  -->                                                         0x1865c57d
       CANON8!!35:int  -->                                                                0x0
       CANON8!!60:int  -->                                                                0x0
       CANON9!!36:int  -->                                                                0x0
       CANON9!!62:int  -->                                                             0x2712
      CANON12!!116:bool  -->                                                              false
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
      ReachabilityCertora0_0_0_3_0_4:bool  -->                                                               true
      CANON220!!186:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
      CANON96!!22:bv256  -->                                                                0x0
      CANON98!!23:bv256  -->                                                                0x0
      CANON225!!189:bool  -->                                                               true
      ReachabilityCertora2_0_0_1_0_3:bool  -->                                                               true
      CANON5!!108:bool  -->                                                              false
      CANON246!!202:bool  -->                                                               true
        CANON106:bool  -->                                                               true
        CANON109:bool  -->                                                               true
        CANON114:bool  -->                                                               true
        CANON117:bool  -->                                                               true
        CANON122:bool  -->                                                               true
        CANON125:bool  -->                                                               true
        CANON130:bool  -->                                                               true
        CANON133:bool  -->                                                               true
         CANON134:int  -->                                                             0x52f6
         CANON136:int  -->                                                             0x52f6
        CANON138:bool  -->                                                               true
        CANON139:bool  -->                                                               true
        CANON144:bool  -->                                                               true
        CANON147:bool  -->                                                               true
        CANON153:bool  -->                                                               true
        CANON157:bool  -->                                                               true
        CANON158:bool  -->                                                               true
       CANON160:bv256  -->                                                                0x4
       CANON165:bv256  -->                                                                0x0
        CANON189:bool  -->                                                               true
       CANON194:bv256  -->                                                                0x0
        CANON217:bool  -->                                                               true
      CANON121!!10:bv256  -->                                                                0x0
      ReachabilityCertora3_0_0_1_0_5:bool  -->                                                               true
      CANON259!!212:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      CANON127!!11:bv256  -->                                                                0x0
      CANON129!!12:bv256  -->                                                                0x0
      CANON13!!118:bool  -->                                                              false
      tacCalldatabuf@2:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
             R2:bv256  -->                                                                0x1
             R3:bv256  -->                                                                0x1
             B47:bool  -->                                                               true
              I81:int  -->                                                             0x52f6
            R24:bv256  -->                                                             0x2712
            R25:bv256  -->                                                                0x1
            R26:bv256  -->                                                                0x2
            R27:bv256  -->                                                                0x4
            R37:bv256  -->                                                             0x2711
            R41:bv256  -->                                                                0x1
            R42:bv256  -->                                                                0x1
            R44:bv256  -->                                                                0x1
            R45:bv256  -->                                                                0x1
            R65:bv256  -->                                                             0x2713
            R67:bv256  -->                                                                0x1
            R70:bv256  -->                                                                0x0
            R72:bv256  -->                                                                0x0
            R74:bv256  -->                                                                0x1
            R86:bv256  -->                                                             0x2713
            R88:bv256  -->                                                                0x1
            R91:bv256  -->                                                                0x2
            R93:bv256  -->                                                                0x2
            R94:bv256  -->                                                                0x1
      CANON250!!206:bool  -->                                                               true
      CANON1!!109:int  -->                                                                0x0
            B172:bool  -->                                                               true
            B173:bool  -->                                                               true
            B211:bool  -->                                                               true
            B213:bool  -->                                                               true
            B215:bool  -->                                                              false
             I101:int  -->                                                             0x52f6
             I121:int  -->                                                             0x2713
             I123:int  -->                                                             0x2713
             I124:int  -->                                                                0x0
             I125:int  -->                                                                0x0
             I127:int  -->                                                                0x0
             I129:int  -->                                                                0x0
             I131:int  -->                                                                0x0
             I133:int  -->                                                                0x0
             I135:int  -->                                                                0x0
             I137:int  -->                                                                0x0
             I139:int  -->                                                                0x0
             I141:int  -->                                                                0x0
             I143:int  -->                                                                0x0
             I145:int  -->                                                                0x0
             I147:int  -->                                                                0x0
             I149:int  -->                                                                0x0
             I151:int  -->                                                                0x0
             I153:int  -->                                                                0x0
             I155:int  -->                                                                0x0
             I157:int  -->                                                                0x0
             I168:int  -->                                                             0x52f6
             I169:int  -->                                                             0x52f6
             I203:int  -->                                                             0x52f6
             I204:int  -->                                                             0x52f6
           R178:bv256  -->                                                                0x0
           R183:bv256  -->                                                                0x0
      lastHasThrown!!102:bool  -->                                                              false
      CANON234!!194:bool  -->                                                               true
      CANON263!!214:bool  -->                                                               true
      CANON6!!110:bool  -->                                                              false
        CANON!!40:int  -->                                                                0x0
        CANON!!49:int  -->                                                         0x1865c57d
      sklm!certora__i_210465!callId0!24:bv256  -->                                                             0x52f6
      CANON10!!57:bool  -->                                                              false
      CANON103!!5:bv256  -->                                                                0x0
      CANON105!!6:bv256  -->                                                                0x0
      CANON11!!58:bool  -->                                                               true
      CANON111!!7:bv256  -->                                                                0x0
      CANON113!!8:bv256  -->                                                                0x0
      lastReverted!!103:bool  -->                                                              false
      CANON119!!9:bv256  -->                                                                0x0
      CANON12!!59:bool  -->                                                              false
      CANON13!!61:bool  -->                                                              false
          CANON24:int  -->                                                             0x2713
          CANON25:int  -->                                                                0x0
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                             0x2713
          CANON35:int  -->                                                                0x0
          CANON36:int  -->                                                                0x0
          CANON37:int  -->                                                                0x0
          CANON38:int  -->                                                                0x0
          CANON39:int  -->                                                                0x0
          CANON40:int  -->                                                                0x0
          CANON41:int  -->                                                                0x0
          CANON42:int  -->                                                                0x0
          CANON43:int  -->                                                                0x0
         CANON48:bool  -->                                                               true
         CANON51:bool  -->                                                               true
         CANON58:bool  -->                                                               true
         CANON63:bool  -->                                                               true
         CANON68:bool  -->                                                               true
         CANON73:bool  -->                                                               true
         CANON78:bool  -->                                                               true
         CANON83:bool  -->                                                               true
         CANON88:bool  -->                                                               true
         CANON93:bool  -->                                                               true
         CANON94:bool  -->                                                               true
         CANON99:bool  -->                                                               true
      CANON2!!111:int  -->                                                             0x2711
      CANON243!!201:bool  -->                                                               true
      CANON256!!210:bool  -->                                                               true
      CANON7!!113:int  -->                                                         0x1865c57d
      CANON141!!13:bv256  -->                                                             0x52f6
      CANON163havocme16297:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      CANON143!!14:bv256  -->                                                             0x52f6
      lastReverted!!83:bool  -->                                                              false
      CANON10!!114:bool  -->                                                              false
      sklm!certora__i_110139!callId0!22:bv256  -->                                                             0x52f5
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!63:bool  -->                                                              false
      lastHasThrown!!82:bool  -->                                                              false
      lastHasThrown!!84:bool  -->                                                              false
      OK_0_0_0_2_0_2:bool  -->                                                              false
      OK_0_0_0_3_0_4:bool  -->                                                              false
      CANON231!!193:bool  -->                                                               true
      OK_1_0_0_1_0_1:bool  -->                                                              false
      CANON3!!106:bool  -->                                                              false
      CANON228!!190:bool  -->                                                               true
      tacSighash!!38:bv256  -->                                                         0x1865c57d
      tacSighash!!39:bv256  -->                                                         0x1865c57d
      OK_2_0_0_1_0_3:bool  -->                                                              false
      CANON8!!117:int  -->                                                                0x0
      CANON249!!205:bool  -->                                                               true
      OK_3_0_0_1_0_5:bool  -->                                                              false
    -------- TAC model end --------------
    
