Calltrace Debug Information
[StorageTitleInstance, 1973937208] Global State
    [StorageTitleInstance, 1850386472] Storage State
        [StorageTitleInstance, 851819754] A
            [StorageStateValueInstance, 331818498] elementCount: 0
            [StorageStateValueInstance, 1502316134] lastAdded: 0
            [StorageStateValueInstance, 1648066199] lastRemoved: 0
            [StorageStateValueInstance, 2097593558] operationCount: 0
            [StorageStateValueInstance, 1473999426] totalSum: 0
            [StorageStateValueInstance, 1390835305] values: 0
        [StorageTitleInstance, 1804625252] Ao
            [StorageStateValueInstance, 590906572] activeIndices: 0
            [StorageStateValueInstance, 805153675] elementCount: 0
            [StorageStateValueInstance, 1313461539] lastAdded: 0
            [StorageStateValueInstance, 639247051] lastRemoved: 0
            [StorageStateValueInstance, 1105447968] nextAvailableIndex: *
            [StorageStateValueInstance, 50370148] operationCount: 0
            [StorageStateValueInstance, 65059818] totalSum: 0
    [StorageTitleInstance, 1956367655] Balances
        [BalanceValueInstance, 726043992] 0x570a.balance: 0x5f45
        [BalanceValueInstance, 754093538] A (0x5708).balance: 0x5f44
        [BalanceValueInstance, 717970557] Ao (0x5709).balance: 0x5f46
    [StorageTitleInstance, 9658102] Ghosts State
        [GhostValueInstance, 530591729] ghostALength: 0
        [GhostValueInstance, 663043194] ghostAoLength: 0
[LabelInstance, 1474143299] Setup
    [LabelInstance, 1302537376] multi contract setup
    [LabelInstance, 1407341890] rule parameters setup
    [LabelInstance, 1569375656] contract address vars initialized
    [LabelInstance, 1741659622] setup read tracking instrumentation
    [LabelInstance, 857551771] last storage initialize
    [LabelInstance, 1922316543] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 2042102912] assuming address(0).code has no code deployed
    [LabelInstance, 1652786940] assumptions about contracts' addresses
    [LabelInstance, 953737436] assumptions about static addresses
    [LabelInstance, 1809343736] establish addresses of precompiled contracts
    [LabelInstance, 1392369927] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 741816770] static links
    [LabelInstance, 1402397336] record starting nonces
    [LabelInstance, 2067903414] cloned contracts have no balances
    [LabelInstance, 1175031808] Linked immutable setup
    [LabelInstance, 1399150634] Constrain immutables
    [LabelInstance, 923005692] establish equivalence of extension and base contract immutables
[LabelInstance, 1101609897] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1269447180] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 846700379] env eA
        [LabelInstance, 441131003] env eAo
        [LabelInstance, 313985896] calldataarg args
        [LabelInstance, 148318568] require eA == eAo && (a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j])))
                # snippet DirectStorageLoad -1777121603 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!33:bv256
                # local storage change -1777121603
            [Load, 114614894] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 1956934840 ;
                 disp. path:  totalSum
                  value sym:  CANON99!!34:bv256
                # local storage change 1956934840
            [Load, 1151500680] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 150613009 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!5:bv256
                # local storage change 150613009
            [Load, 1860447807] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad -948153294 ;
                 disp. path:  elementCount
                  value sym:  CANON106!!6:bv256
                # local storage change -948153294
            [Load, 1607059170] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944524370 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944524370
            [Load, 2117048551] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 1653212434 ;
                 disp. path:  lastAdded
                  value sym:  CANON113!!8:bv256
                # local storage change 1653212434
            [Load, 785512555] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608554854 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608554854
            [Load, 1636548184] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957522104 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957522104
            [Load, 1885637213] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1858403144 ;
                 disp. path:  operationCount
                  value sym:  CANON126!!11:bv256
                # local storage change 1858403144
            [Load, 1921965078] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad 1297492483 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!12:bv256
                # local storage change 1297492483
            [Load, 1396535436] Load from Ao.operationCount ↪ 0
            [CVLExpInstance, 1878556109] Ghost read: ghostALength ↪ 0
            [CVLExpInstance, 991573005] Ghost read: ghostAoLength ↪ 0
                # snippet DirectStorageLoad 2108723984 ;
                 disp. path:  values
                  value sym:  CANON141!!15:bv256
                # local storage change 2108723984
            [Load, 1072705812] Load from A.values ↪ 0
                # snippet DirectStorageLoad -1950214605 ;
                 disp. path:  activeIndices
                  value sym:  CANON144!!16:bv256
                # local storage change -1950214605
            [Load, 133271414] Load from Ao.activeIndices ↪ 0
        [LabelInstance, 734760016] A.f(eA, args)
            [External, 1100705656] A.clear()
                [TransferInstance, 2145230542] sender: 0x570a; receiver: A (0x5708); transferred amount: 0
                    # snippet WithLocSym 2104461518 ;
                       loc sym:  R52:bv256
                     value sym:  R89:bv256
                [Load, 1960588412] Load from A.[raw storage address] A (0x5708) ↪ 1
                [Start, 50503611] Evaluate branch condition
                [LabelInstance, 435736588] Apply hook load len := A.values.length
                    [LabelInstance, 180360723] With parameters:
                        [LabelInstance, 522894563] len = ?
                    [CVLExpInstance, 146937850] Ghost read: ghostALength ↪ 0
                    # snippet LoadSnippet -641821692 ;
                     disp. path:  values
                      value sym:  CANON141!!15:bv256
                    # local storage change -641821692
                [Load, 1466289758] Load from A.values ↪ 0
                [LabelInstance, 1562327599] Apply hook store A.values.length := newLen (old: oldLen)
                    [LabelInstance, 387471563] With parameters:
                        [LabelInstance, 268300309] newLen = 0x0
                        [LabelInstance, 1989400714] oldLen = 0x0
                    [CVLExpInstance, 1392073269] Ghost assignment: ghostALength = 0
                    # snippet StoreSnippet -284351329 ;
                     disp. path:  values
                      value sym:  0x0
                    # local storage change -284351329
                [Store, 124952225] Store at A.values ↪ 0
                [Start, 1743760130] unknown loop source code
                    # snippet StoreSnippet -254324967 ;
                     disp. path:  totalSum
                      value sym:  0x0
                    # local storage change -254324967
                [Store, 256932093] Store at A.totalSum ↪ 0
                    # snippet StoreSnippet 210967665 ;
                     disp. path:  elementCount
                      value sym:  0x0
                    # local storage change 210967665
                [Store, 392213456] Store at A.elementCount ↪ 0
                    # snippet LoadSnippet 188393098 ;
                     disp. path:  operationCount
                      value sym:  CANON126!!11:bv256
                    # local storage change 188393098
                [Load, 83144715] Load from A.operationCount ↪ 0
                [Start, 509193260] Evaluate branch condition
                    # snippet StoreSnippet -1343405000 ;
                     disp. path:  operationCount
                      value sym:  R273:bv256
                    # local storage change -1343405000
                [Store, 314751114] Store at A.operationCount ↪ 1
                [Return, 11429681] Return
        [LabelInstance, 570162119] Ao.g(eAo, args)
            [External, 1922042648] Ao.clear()
                [TransferInstance, 1964108584] sender: 0x570a; receiver: Ao (0x5709); transferred amount: 0
                    # snippet WithLocSym -661374546 ;
                       loc sym:  R39:bv256
                     value sym:  R109:bv256
                [Load, 116755796] Load from Ao.[raw storage address] Ao (0x5709) ↪ 1
                [Start, 2016312206] Evaluate branch condition
                [Start, 169113432] Loop at Ao.sol: line: 158: for (uint256 i = 0; i < activeIndices.length; i++) {
                    [LabelInstance, 1881572761] Apply hook load len := Ao.activeIndices.length
                        [LabelInstance, 1519593956] With parameters:
                            [LabelInstance, 1365953331] len = ?
                        [CVLExpInstance, 2028849393] Ghost read: ghostAoLength ↪ 0
                        # snippet LoadSnippet 893994537 ;
                         disp. path:  activeIndices
                          value sym:  CANON144!!16:bv256
                        # local storage change 893994537
                    [Load, 1008963640] Load from Ao.activeIndices ↪ 0
                [LabelInstance, 2143044177] Apply hook load len := Ao.activeIndices.length
                    [LabelInstance, 2013801926] With parameters:
                        [LabelInstance, 1848957046] len = ?
                    [CVLExpInstance, 1320560600] Ghost read: ghostAoLength ↪ 0
                    # snippet LoadSnippet 894093737 ;
                     disp. path:  activeIndices
                      value sym:  CANON144!!16:bv256
                    # local storage change 894093737
                [Load, 1401244309] Load from Ao.activeIndices ↪ 0
                [LabelInstance, 1784294206] Apply hook store Ao.activeIndices.length := newLen (old: oldLen)
                    [LabelInstance, 577091947] With parameters:
                        [LabelInstance, 1561510424] newLen = 0x0
                        [LabelInstance, 607845069] oldLen = 0x0
                    [CVLExpInstance, 528627375] Ghost assignment: ghostAoLength = 0
                    # snippet StoreSnippet 326105694 ;
                     disp. path:  activeIndices
                      value sym:  0x0
                    # local storage change 326105694
                [Store, 279149269] Store at Ao.activeIndices ↪ 0
                [Start, 1533700315] unknown loop source code
                    # snippet StoreSnippet -440805968 ;
                     disp. path:  totalSum
                      value sym:  0x0
                    # local storage change -440805968
                [Store, 687152617] Store at Ao.totalSum ↪ 0
                    # snippet StoreSnippet 24486664 ;
                     disp. path:  elementCount
                      value sym:  0x0
                    # local storage change 24486664
                [Store, 650928406] Store at Ao.elementCount ↪ 0
                    # snippet StoreSnippet -1640563611 ;
                     disp. path:  nextAvailableIndex
                      value sym:  0x0
                    # local storage change -1640563611
                [Store, 758301384] Store at Ao.nextAvailableIndex ↪ 0
                    # snippet LoadSnippet -1505902985 ;
                     disp. path:  operationCount
                      value sym:  CANON129!!12:bv256
                    # local storage change -1505902985
                [Load, 622217989] Load from Ao.operationCount ↪ 0
                [Start, 629936155] Evaluate branch condition
                    # snippet StoreSnippet 159234900 ;
                     disp. path:  operationCount
                      value sym:  R290:bv256
                    # local storage change 159234900
                [Store, 1611465069] Store at Ao.operationCount ↪ 1
                [Return, 1527950118] Return
        [LabelInstance, 1280019746] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j]))
                # snippet DirectStorageLoad -5514063 ;
                 disp. path:  totalSum
                  value sym:  0x0
                # local storage change -5514063
            [Load, 151142520] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad -5513552 ;
                 disp. path:  totalSum
                  value sym:  0x0
                # local storage change -5513552
            [Load, 17575516] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 459778569 ;
                 disp. path:  elementCount
                  value sym:  0x0
                # local storage change 459778569
            [Load, 1334443712] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 459779208 ;
                 disp. path:  elementCount
                  value sym:  0x0
                # local storage change 459779208
            [Load, 1606113422] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944524370 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944524370
            [Load, 1151451777] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 1653212434 ;
                 disp. path:  lastAdded
                  value sym:  CANON113!!8:bv256
                # local storage change 1653212434
            [Load, 616524423] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608554854 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608554854
            [Load, 608239406] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957522104 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957522104
            [Load, 557493248] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad -1595693371 ;
                 disp. path:  operationCount
                  value sym:  CANON126!!274:bv256
                # local storage change -1595693371
            [Load, 1799739244] Load from A.operationCount ↪ 1
                # snippet DirectStorageLoad -1002459540 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!291:bv256
                # local storage change -1002459540
            [Load, 888239057] Load from Ao.operationCount ↪ 1
            [CVLExpInstance, 392909806] Ghost read: ghostALength ↪ 0
            [CVLExpInstance, 1673901999] Ghost read: ghostAoLength ↪ 0
                # snippet DirectStorageLoad -35531141 ;
                 disp. path:  values
                  value sym:  0x0
                # local storage change -35531141
            [Load, 654242316] Load from A.values ↪ 0
                # snippet DirectStorageLoad 761408930 ;
                 disp. path:  activeIndices
                  value sym:  0x0
                # local storage change 761408930
            [Load, 430863097] Load from Ao.activeIndices ↪ 0
[LabelInstance, 1419228673] assert false
    [StorageTitleInstance, 446761971] Global State
        [StorageTitleInstance, 1268708409] Storage State
            [StorageTitleInstance, 558726665] A
                [StorageStateValueInstance, 1216607135] elementCount: 0 (changed)
                [StorageStateValueInstance, 1517262831] lastAdded: 0
                [StorageStateValueInstance, 1726783399] lastRemoved: 0
                [StorageStateValueInstance, 748357701] operationCount: 1 (changed)
                [StorageStateValueInstance, 2077432130] totalSum: 0 (changed)
                [StorageStateValueInstance, 1562716472] values: 0 (changed)
            [StorageTitleInstance, 1605801116] Ao
                [StorageStateValueInstance, 731608591] activeIndices: 0 (changed)
                [StorageStateValueInstance, 1214341943] elementCount: 0 (changed)
                [StorageStateValueInstance, 1014628330] lastAdded: 0
                [StorageStateValueInstance, 1459654285] lastRemoved: 0
                [StorageStateValueInstance, 668709228] nextAvailableIndex: 0 (changed)
                [StorageStateValueInstance, 1684018811] operationCount: 1 (changed)
                [StorageStateValueInstance, 395649970] totalSum: 0 (changed)
        [StorageTitleInstance, 1144169259] Balances
            [BalanceValueInstance, 1050159632] 0x570a.balance: 0x5f45
            [BalanceValueInstance, 1521426550] A (0x5708).balance: 0x5f44
            [BalanceValueInstance, 1679364130] Ao (0x5709).balance: 0x5f46
        [StorageTitleInstance, 904121457] Ghosts State
            [GhostValueInstance, 1247066231] ghostALength: 0 (changed)
            [GhostValueInstance, 1776000475] ghostAoLength: 0 (changed)
    -------- CVL model begin ------------
    -- type: bool --
    CANON11!!125                                  ~~> false
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON253!!214                                 ~~>  true
       cvl                 : true
    CANON4!!117                                   ~~> false
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON245!!208                                 ~~>  true
       cvl                 : true
    CANON258!!218                                 ~~>  true
       cvl                 : true
    CANON3!!65                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON4!!66                                    ~~> false
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON5!!67                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON6!!69                                    ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON12!!126                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON254!!215                                 ~~>  true
       cvl                 : true
    CANON5!!118                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON101                                      ~~>  true
       cvl                 : true
    CANON108                                      ~~>  true
       cvl                 : true
    CANON109                                      ~~>  true
       cvl                 : true
    CANON114                                      ~~>  true
       cvl                 : true
    CANON117                                      ~~>  true
       cvl                 : true
    CANON122                                      ~~>  true
       cvl                 : true
    CANON125                                      ~~>  true
       cvl                 : true
    CANON132                                      ~~>  true
       cvl                 : true
    CANON133                                      ~~>  true
       cvl                 : true
    CANON138                                      ~~>  true
       cvl                 : true
    CANON139                                      ~~>  true
       cvl                 : true
    CANON146                                      ~~>  true
       cvl                 : true
    CANON147                                      ~~>  true
       cvl                 : true
    CANON153                                      ~~>  true
       cvl                 : true
    CANON157                                      ~~>  true
       cvl                 : true
    CANON158                                      ~~>  true
       cvl                 : true
    CANON189                                      ~~>  true
       cvl                 : true
    CANON219                                      ~~>  true
       cvl                 : true
    CANON222                                      ~~>  true
       cvl                 : true
    CANON228                                      ~~>  true
       cvl                 : true
    CANON233                                      ~~>  true
       cvl                 : true
    CANON236                                      ~~>  true
       cvl                 : true
    CANON257                                      ~~>  true
       cvl                 : true
    CANON261                                      ~~>  true
       cvl                 : true
    CANON280                                      ~~>  true
       cvl                 : true
    CANON283                                      ~~>  true
       cvl                 : true
    CANON291                                      ~~>  true
       cvl                 : true
    CANON294                                      ~~>  true
       cvl                 : true
    CANON299                                      ~~>  true
       cvl                 : true
    CANON267!!221                                 ~~>  true
       cvl                 : true
    CANON13!!128                                  ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON242!!205                                 ~~>  true
       cvl                 : true
    CANON271!!223                                 ~~>  true
       cvl                 : true
    CANON6!!120                                   ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON239!!204                                 ~~>  true
       cvl                 : true
    CANON10!!72                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON11!!73                                   ~~> false
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON12!!74                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON13!!76                                   ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON48                                       ~~>  true
       cvl                 : true
    CANON51                                       ~~>  true
       cvl                 : true
    CANON58                                       ~~>  true
       cvl                 : true
    CANON63                                       ~~>  true
       cvl                 : true
    CANON68                                       ~~>  true
       cvl                 : true
    CANON73                                       ~~>  true
       cvl                 : true
    CANON78                                       ~~>  true
       cvl                 : true
    CANON83                                       ~~>  true
       cvl                 : true
    CANON88                                       ~~>  true
       cvl                 : true
    CANON93                                       ~~>  true
       cvl                 : true
    CANON94                                       ~~>  true
       cvl                 : true
    CANON264!!219                                 ~~>  true
       cvl                 : true
    CANON248!!209                                 ~~>  true
       cvl                 : true
    CANON10!!124                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON3!!116                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    -- type: int --
    CANON!!115                                    ~~>                                                         0x52efea6e
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON9!!129                                   ~~>                                                             0x5709
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON1!!43                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON1!!68                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON2!!44                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON2!!70                                    ~~>                                                             0x5708
       cvl                 : true
       cvl.display         : f
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON7!!49                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON7!!71                                    ~~>                                                         0x52efea6e
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON8!!50                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON8!!75                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON9!!51                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON9!!77                                    ~~>                                                             0x5709
       cvl                 : true
       cvl.display         : g
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON136!!256                                 ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostAoLength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON1!!119                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON134!!13                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostALength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON134!!94                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostALength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON!!55                                     ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON!!64                                     ~~>                                                         0x52efea6e
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON136!!14                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostAoLength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON24                                       ~~>                                                             0x570a
       cvl                 : true
       cvl.display         : eA.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON25                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON34                                       ~~>                                                             0x570a
       cvl                 : true
       cvl.display         : eAo.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON36                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON37                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON38                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON39                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON40                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON41                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON42                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON43                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    CANON2!!121                                   ~~>                                                             0x5708
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:158:37)
    CANON7!!123                                   ~~>                                                         0x52efea6e
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    CANON8!!127                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:158:47)
    -- type: bv256 --
    CANON160                                      ~~>                                                                0x4
       cvl                 : true
       cvl.display         : args.length
       cvl.type            : uint256
       cvl.def.site        : Function(range=mappingarray.spec:105:5)
    -- type: bytemap --
    CANON163havocme16783                          ~~> {[x:bv256] ->
  0x0
}
       cvl                 : true
       cvl.display         : args
       cvl.type            : calldataarg
       cvl.def.site        : Function(range=mappingarray.spec:105:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      CANON11!!125:bool  -->                                                              false
      ReachabilityCertora3_0_0_1_0_11:bool  -->                                                               true
      tacCalldatabufCANON0@2:bv256  -->                                                                0x0
      tacCalldatabufCANON0@3:bv256  -->                                                                0x0
       CANON!!115:int  -->                                                         0x52efea6e
      OK_2302_1022_0_3_0_7:bool  -->                                                              false
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      ReachabilityCertora3918_1019_0_3_0_9:bool  -->                                                               true
      CANON253!!214:bool  -->                                                               true
      CANON4!!117:bool  -->                                                              false
      CANON245!!208:bool  -->                                                               true
      CANON106!!287:bv256  -->                                                                0x0
      CANON258!!218:bool  -->                                                               true
      CANON9!!129:int  -->                                                             0x5709
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
       CANON1!!43:int  -->                                                                0x0
       CANON1!!68:int  -->                                                                0x0
       CANON2!!44:int  -->                                                                0x0
       CANON2!!70:int  -->                                                             0x5708
      ReachabilityCertora2302_1022_0_3_0_3332:bool  -->                                                               true
      CANON3!!65:bool  -->                                                              false
      CANON4!!66:bool  -->                                                              false
      CANON5!!67:bool  -->                                                              false
      CANON6!!69:bool  -->                                                              false
       CANON7!!49:int  -->                                                                0x0
       CANON7!!71:int  -->                                                         0x52efea6e
       CANON8!!50:int  -->                                                                0x0
       CANON8!!75:int  -->                                                                0x0
       CANON9!!51:int  -->                                                                0x0
       CANON9!!77:int  -->                                                             0x5709
      CANON12!!126:bool  -->                                                              false
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
      ReachabilityCertora0_0_0_3_0_6:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
      CANON96!!33:bv256  -->                                                                0x0
      OK_3_0_0_1_0_11:bool  -->                                                              false
      CANON96!!270:bv256  -->                                                                0x0
      ReachabilityCertora0_0_0_2_0_3328:bool  -->                                                               true
      CANON99!!34:bv256  -->                                                                0x0
      CANON225!!288:bv256  -->                                                                0x0
      ReachabilityCertora2_0_0_1_0_5:bool  -->                                                               true
      CANON254!!215:bool  -->                                                               true
      CANON5!!118:bool  -->                                                              false
        CANON101:bool  -->                                                               true
        CANON108:bool  -->                                                               true
        CANON109:bool  -->                                                               true
        CANON114:bool  -->                                                               true
        CANON117:bool  -->                                                               true
        CANON122:bool  -->                                                               true
        CANON125:bool  -->                                                               true
        CANON132:bool  -->                                                               true
        CANON133:bool  -->                                                               true
        CANON138:bool  -->                                                               true
        CANON139:bool  -->                                                               true
        CANON146:bool  -->                                                               true
        CANON147:bool  -->                                                               true
        CANON153:bool  -->                                                               true
        CANON157:bool  -->                                                               true
        CANON158:bool  -->                                                               true
       CANON160:bv256  -->                                                                0x4
       CANON165:bv256  -->                                                                0x0
        CANON189:bool  -->                                                               true
       CANON196:bv256  -->                                                                0x0
        CANON219:bool  -->                                                               true
        CANON222:bool  -->                                                               true
        CANON228:bool  -->                                                               true
        CANON233:bool  -->                                                               true
        CANON236:bool  -->                                                               true
        CANON257:bool  -->                                                               true
        CANON261:bool  -->                                                               true
         CANON277:int  -->                                                                0x0
        CANON280:bool  -->                                                               true
         CANON282:int  -->                                                             0x5bd3
        CANON283:bool  -->                                                               true
         CANON288:int  -->                                                                0x0
        CANON291:bool  -->                                                               true
         CANON293:int  -->                                                             0x5bd3
        CANON294:bool  -->                                                               true
        CANON299:bool  -->                                                               true
         CANON304:int  -->                                                                0x0
      CANON144!!255:bv256  -->                                                                0x0
      CANON121!!10:bv256  -->                                                                0x0
      ReachabilityCertora2779_1019_0_2_0_4:bool  -->                                                              false
      OK_2792_1019_0_2_0_3:bool  -->                                                              false
      CANON136!!256:int  -->                                                                0x0
      CANON267!!221:bool  -->                                                               true
      ReachabilityCertora2302_1022_0_3_0_7:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      CANON126!!11:bv256  -->                                                                0x0
      CANON129!!12:bv256  -->                                                                0x0
      CANON13!!128:bool  -->                                                              false
      tacCalldatabuf@2:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
             R2:bv256  -->                                                                0x1
             R3:bv256  -->                                                                0x1
             B62:bool  -->                                                               true
             B98:bool  -->                                                               true
              I91:int  -->                                                                0x0
            R39:bv256  -->                                                             0x5709
            R40:bv256  -->                                                                0x1
            R41:bv256  -->                                                                0x2
            R42:bv256  -->                                                                0x4
            R52:bv256  -->                                                             0x5708
            R56:bv256  -->                                                                0x1
            R57:bv256  -->                                                                0x1
            R59:bv256  -->                                                                0x1
            R60:bv256  -->                                                                0x1
            R80:bv256  -->                                                             0x570a
            R82:bv256  -->                                                             0x5f45
            R85:bv256  -->                                                             0x5f44
            R87:bv256  -->                                                             0x5f44
            R89:bv256  -->                                                                0x1
      R95:(uninterp) skey  -->                                                             0x99ed
      R96:(uninterp) skey  -->                                                             0x99ed
      CANON1!!119:int  -->                                                                0x0
      CANON242!!205:bool  -->                                                               true
            B113:bool  -->                                                               true
            B190:bool  -->                                                               true
            B191:bool  -->                                                               true
            B220:bool  -->                                                               true
            B222:bool  -->                                                               true
            B224:bool  -->                                                              false
            B260:bool  -->                                                               true
             I112:int  -->                                                                0x0
             I131:int  -->                                                             0x570a
             I133:int  -->                                                             0x570a
             I134:int  -->                                                                0x0
             I135:int  -->                                                                0x0
             I137:int  -->                                                                0x0
             I139:int  -->                                                                0x0
             I141:int  -->                                                                0x0
             I143:int  -->                                                                0x0
             I145:int  -->                                                                0x0
             I147:int  -->                                                                0x0
             I149:int  -->                                                                0x0
             I151:int  -->                                                                0x0
             I153:int  -->                                                                0x0
             I155:int  -->                                                                0x0
             I157:int  -->                                                                0x0
             I159:int  -->                                                                0x0
             I161:int  -->                                                                0x0
             I163:int  -->                                                                0x0
             I165:int  -->                                                                0x0
             I167:int  -->                                                                0x0
             I184:int  -->                                                                0x0
             I185:int  -->                                                                0x0
             I216:int  -->                                                                0x0
             I217:int  -->                                                                0x0
             I226:int  -->                                                                0x1
             I230:int  -->                                                                0x0
             I236:int  -->                                                             0x5bd2
             I239:int  -->                                                                0x1
             I243:int  -->                                                                0x0
             I250:int  -->                                                                0x1
             I253:int  -->                                                                0x0
             I265:int  -->                                                             0x2d82
             I281:int  -->                                                             0x2d83
           R101:bv256  -->                                                             0x570a
           R103:bv256  -->                                                             0x5f45
           R106:bv256  -->                                                             0x5f46
           R108:bv256  -->                                                             0x5f46
           R109:bv256  -->                                                                0x1
           R110:bv256  -->                                                                0x0
           R196:bv256  -->                                                                0x0
           R201:bv256  -->                                                                0x0
           R225:bv256  -->                                                                0x0
      R227:(uninterp) skey  -->                                                             0x44ab
           R229:bv256  -->                                                             0x5bd2
      R232:(uninterp) skey  -->                                                             0x69bb
           R234:bv256  -->                                                                0x0
           R238:bv256  -->                                                                0x0
      R240:(uninterp) skey  -->                                                             0x44ab
           R242:bv256  -->                                                             0x5bd4
           R245:bv256  -->                                                                0x0
      R246:(uninterp) skey  -->                                                             0x44de
           R249:bv256  -->                                                                0x0
      R257:(uninterp) skey  -->                                                             0x44ab
      R258:(uninterp) skey  -->                                                             0x44ab
      R261:(uninterp) skey  -->                                                             0x6c6b
           R262:bv256  -->                                                             0x2d82
           R263:bv256  -->                                                                0x0
      R267:(uninterp) skey  -->                                                             0x99ee
           R273:bv256  -->                                                                0x1
      R277:(uninterp) skey  -->                                                             0x44ab
           R278:bv256  -->                                                             0x2d83
           R279:bv256  -->                                                                0x0
      R283:(uninterp) skey  -->                                                             0x44ac
           R290:bv256  -->                                                                0x1
      CANON103!!271:bv256  -->                                                                0x0
      lastHasThrown!!275:bool  -->                                                              false
      lastHasThrown!!292:bool  -->                                                              false
      CANON271!!223:bool  -->                                                               true
      CANON6!!120:bool  -->                                                              false
      CANON239!!204:bool  -->                                                               true
      CANON129!!291:bv256  -->                                                                0x1
      CANON134!!13:int  -->                                                                0x0
      CANON134!!94:int  -->                                                                0x0
        CANON!!55:int  -->                                                                0x0
        CANON!!64:int  -->                                                         0x52efea6e
      CANON136!!14:int  -->                                                                0x0
      CANON10!!72:bool  -->                                                              false
      CANON103!!5:bv256  -->                                                                0x0
      CANON106!!6:bv256  -->                                                                0x0
      CANON11!!73:bool  -->                                                              false
      CANON111!!7:bv256  -->                                                                0x0
      CANON113!!8:bv256  -->                                                                0x0
      lastReverted!!276:bool  -->                                                              false
      lastReverted!!293:bool  -->                                                              false
      CANON119!!9:bv256  -->                                                                0x0
      CANON12!!74:bool  -->                                                              false
      CANON13!!76:bool  -->                                                              false
          CANON24:int  -->                                                             0x570a
          CANON25:int  -->                                                                0x0
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                             0x570a
          CANON35:int  -->                                                                0x0
          CANON36:int  -->                                                                0x0
          CANON37:int  -->                                                                0x0
          CANON38:int  -->                                                                0x0
          CANON39:int  -->                                                                0x0
          CANON40:int  -->                                                                0x0
          CANON41:int  -->                                                                0x0
          CANON42:int  -->                                                                0x0
          CANON43:int  -->                                                                0x0
         CANON48:bool  -->                                                               true
         CANON51:bool  -->                                                               true
         CANON58:bool  -->                                                               true
         CANON63:bool  -->                                                               true
         CANON68:bool  -->                                                               true
         CANON73:bool  -->                                                               true
         CANON78:bool  -->                                                               true
         CANON83:bool  -->                                                               true
         CANON88:bool  -->                                                               true
         CANON93:bool  -->                                                               true
         CANON94:bool  -->                                                               true
      ReachabilityCertora2792_1019_0_2_0_3:bool  -->                                                               true
      CANON2!!121:int  -->                                                             0x5708
      ReachabilityCertora2195_1022_0_3_0_8:bool  -->                                                              false
      CANON264!!219:bool  -->                                                               true
      CANON7!!123:int  -->                                                         0x52efea6e
      CANON248!!209:bool  -->                                                               true
      CANON141!!15:bv256  -->                                                                0x0
      CANON141!!93:bv256  -->                                                                0x0
      ReachabilityCertora3905_1019_0_3_0_10:bool  -->                                                              false
      CANON163havocme16783:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      CANON144!!16:bv256  -->                                                                0x0
      OK_3918_1019_0_3_0_9:bool  -->                                                              false
      CANON10!!124:bool  -->                                                              false
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!78:bool  -->                                                              false
      lastHasThrown!!99:bool  -->                                                              false
      OK_0_0_0_2_0_2:bool  -->                                                              false
      ReachabilityCertora0_0_0_3_0_3330:bool  -->                                                               true
      OK_0_0_0_3_0_6:bool  -->                                                              false
      OK_1_0_0_1_0_1:bool  -->                                                              false
      CANON3!!116:bool  -->                                                              false
      CANON99!!286:bv256  -->                                                                0x0
      tacSighash!!53:bv256  -->                                                         0x52efea6e
      tacSighash!!54:bv256  -->                                                         0x52efea6e
      OK_2_0_0_1_0_5:bool  -->                                                              false
      CANON126!!274:bv256  -->                                                                0x1
      CANON8!!127:int  -->                                                                0x0
    -------- TAC model end --------------
    
