stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfWithdrawFromStream&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.withdrawFromStream(uint256,uint256)&#45;CollectorOptimized.withdrawFromStream(uint256,uint256)&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="498pt" height="998pt"
 viewBox="0.00 0.00 497.63 997.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 993.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfWithdrawFromStream&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.withdrawFromStream(uint256,uint256)&#45;CollectorOptimized.withdrawFromStream(uint256,uint256)&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-993.5 493.63,-993.5 493.63,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="244.81" cy="-971.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="244.81" y="-966.45" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 4314_1017_0_2_0_4 -->
<g id="4314_1017_0_2_0_4" class="node">
<title>4314_1017_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="147.81" cy="-883" rx="89.23" ry="18"/>
<text text-anchor="middle" x="147.81" y="-877.95" font-family="Times,serif" font-size="14.00">4314_1017_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;4314_1017_0_2_0_4 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;4314_1017_0_2_0_4</title>
<path fill="none" stroke="black" d="M226.57,-954.23C211.99,-941.23 191.33,-922.81 174.83,-908.09"/>
<polygon fill="black" stroke="black" points="177.56,-905.84 167.77,-901.79 172.9,-911.06 177.56,-905.84"/>
<text text-anchor="middle" x="235.75" y="-922.2" font-family="Times,serif" font-size="14.00">!B186:bool</text>
</g>
<!-- 4334_1017_0_2_1_3 -->
<g id="4334_1017_0_2_1_3" class="node">
<title>4334_1017_0_2_1_3</title>
<ellipse fill="none" stroke="black" cx="343.81" cy="-883" rx="89.23" ry="18"/>
<text text-anchor="middle" x="343.81" y="-877.95" font-family="Times,serif" font-size="14.00">4334_1017_0_2_1_3</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;4334_1017_0_2_1_3 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;4334_1017_0_2_1_3</title>
<path fill="none" stroke="black" d="M263.44,-954.23C278.32,-941.23 299.4,-922.81 316.24,-908.09"/>
<polygon fill="black" stroke="black" points="318.23,-911 323.46,-901.78 313.63,-905.73 318.23,-911"/>
<text text-anchor="middle" x="331.68" y="-922.2" font-family="Times,serif" font-size="14.00">B186:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="244.81" cy="-18" rx="61.59" ry="18"/>
<text text-anchor="middle" x="244.81" y="-12.95" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 402_1002_0_2_0_8 -->
<g id="402_1002_0_2_0_8" class="node">
<title>402_1002_0_2_0_8</title>
<ellipse fill="none" stroke="black" cx="244.81" cy="-648.5" rx="84.62" ry="18"/>
<text text-anchor="middle" x="244.81" y="-643.45" font-family="Times,serif" font-size="14.00">402_1002_0_2_0_8</text>
</g>
<!-- 3500_1004_0_2_0_10 -->
<g id="3500_1004_0_2_0_10" class="node">
<title>3500_1004_0_2_0_10</title>
<ellipse fill="none" stroke="black" cx="140.81" cy="-560" rx="93.83" ry="18"/>
<text text-anchor="middle" x="140.81" y="-554.95" font-family="Times,serif" font-size="14.00">3500_1004_0_2_0_10</text>
</g>
<!-- 402_1002_0_2_0_8&#45;&gt;3500_1004_0_2_0_10 -->
<g id="edge4" class="edge">
<title>402_1002_0_2_0_8&#45;&gt;3500_1004_0_2_0_10</title>
<path fill="none" stroke="black" d="M224.76,-630.82C209.18,-617.86 187.35,-599.7 169.86,-585.16"/>
<polygon fill="black" stroke="black" points="172.25,-582.59 162.32,-578.89 167.77,-587.98 172.25,-582.59"/>
<text text-anchor="middle" x="232.88" y="-599.2" font-family="Times,serif" font-size="14.00">!B312:bool</text>
</g>
<!-- 402_1002_0_2_0_4003 -->
<g id="402_1002_0_2_0_4003" class="node">
<title>402_1002_0_2_0_4003</title>
<ellipse fill="none" stroke="black" cx="350.81" cy="-560" rx="98.44" ry="18"/>
<text text-anchor="middle" x="350.81" y="-554.95" font-family="Times,serif" font-size="14.00">402_1002_0_2_0_4003</text>
</g>
<!-- 402_1002_0_2_0_8&#45;&gt;402_1002_0_2_0_4003 -->
<g id="edge3" class="edge">
<title>402_1002_0_2_0_8&#45;&gt;402_1002_0_2_0_4003</title>
<path fill="none" stroke="black" d="M265.5,-630.62C281.41,-617.64 303.59,-599.54 321.35,-585.04"/>
<polygon fill="black" stroke="black" points="323.47,-587.83 329,-578.8 319.04,-582.41 323.47,-587.83"/>
<text text-anchor="middle" x="335.81" y="-599.2" font-family="Times,serif" font-size="14.00">B312:bool</text>
</g>
<!-- 402_1008_0_2_0_13 -->
<g id="402_1008_0_2_0_13" class="node">
<title>402_1008_0_2_0_13</title>
<ellipse fill="none" stroke="black" cx="244.81" cy="-325.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="244.81" y="-320.45" font-family="Times,serif" font-size="14.00">402_1008_0_2_0_13</text>
</g>
<!-- 4651_1008_0_2_0_15 -->
<g id="4651_1008_0_2_0_15" class="node">
<title>4651_1008_0_2_0_15</title>
<ellipse fill="none" stroke="black" cx="142.81" cy="-237" rx="93.83" ry="18"/>
<text text-anchor="middle" x="142.81" y="-231.95" font-family="Times,serif" font-size="14.00">4651_1008_0_2_0_15</text>
</g>
<!-- 402_1008_0_2_0_13&#45;&gt;4651_1008_0_2_0_15 -->
<g id="edge5" class="edge">
<title>402_1008_0_2_0_13&#45;&gt;4651_1008_0_2_0_15</title>
<path fill="none" stroke="black" d="M225.15,-307.82C209.87,-294.86 188.46,-276.7 171.3,-262.16"/>
<polygon fill="black" stroke="black" points="173.81,-259.7 163.92,-255.9 169.29,-265.04 173.81,-259.7"/>
<text text-anchor="middle" x="233.7" y="-276.2" font-family="Times,serif" font-size="14.00">!B336:bool</text>
</g>
<!-- 4708_1008_0_2_0_14 -->
<g id="4708_1008_0_2_0_14" class="node">
<title>4708_1008_0_2_0_14</title>
<ellipse fill="none" stroke="black" cx="348.81" cy="-237" rx="93.83" ry="18"/>
<text text-anchor="middle" x="348.81" y="-231.95" font-family="Times,serif" font-size="14.00">4708_1008_0_2_0_14</text>
</g>
<!-- 402_1008_0_2_0_13&#45;&gt;4708_1008_0_2_0_14 -->
<g id="edge6" class="edge">
<title>402_1008_0_2_0_13&#45;&gt;4708_1008_0_2_0_14</title>
<path fill="none" stroke="black" d="M264.87,-307.82C280.45,-294.86 302.28,-276.7 319.77,-262.16"/>
<polygon fill="black" stroke="black" points="321.86,-264.98 327.31,-255.89 317.38,-259.59 321.86,-264.98"/>
<text text-anchor="middle" x="334.63" y="-276.2" font-family="Times,serif" font-size="14.00">B336:bool</text>
</g>
<!-- 644_1009_0_2_0_16 -->
<g id="644_1009_0_2_0_16" class="node">
<title>644_1009_0_2_0_16</title>
<ellipse fill="none" stroke="black" cx="244.81" cy="-164" rx="89.23" ry="18"/>
<text text-anchor="middle" x="244.81" y="-158.95" font-family="Times,serif" font-size="14.00">644_1009_0_2_0_16</text>
</g>
<!-- 2_0_0_3_0_0 -->
<g id="2_0_0_3_0_0" class="node">
<title>2_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="244.81" cy="-91" rx="244.81" ry="18"/>
<text text-anchor="middle" x="244.81" y="-85.95" font-family="Times,serif" font-size="14.00">3: CVL/Ghost Function &#39;ghostTransferSuccess[calledContract]&#39;</text>
</g>
<!-- 644_1009_0_2_0_16&#45;&gt;2_0_0_3_0_0 -->
<g id="edge7" class="edge">
<title>644_1009_0_2_0_16&#45;&gt;2_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M244.81,-145.81C244.81,-138.23 244.81,-129.1 244.81,-120.54"/>
<polygon fill="black" stroke="black" points="248.31,-120.54 244.81,-110.54 241.31,-120.54 248.31,-120.54"/>
</g>
<!-- 3372_1004_0_2_0_9 -->
<g id="3372_1004_0_2_0_9" class="node">
<title>3372_1004_0_2_0_9</title>
<ellipse fill="none" stroke="black" cx="244.81" cy="-487" rx="89.23" ry="18"/>
<text text-anchor="middle" x="244.81" y="-481.95" font-family="Times,serif" font-size="14.00">3372_1004_0_2_0_9</text>
</g>
<!-- 3409_1006_0_2_0_12 -->
<g id="3409_1006_0_2_0_12" class="node">
<title>3409_1006_0_2_0_12</title>
<ellipse fill="none" stroke="black" cx="142.81" cy="-398.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="142.81" y="-393.45" font-family="Times,serif" font-size="14.00">3409_1006_0_2_0_12</text>
</g>
<!-- 3372_1004_0_2_0_9&#45;&gt;3409_1006_0_2_0_12 -->
<g id="edge8" class="edge">
<title>3372_1004_0_2_0_9&#45;&gt;3409_1006_0_2_0_12</title>
<path fill="none" stroke="black" d="M225.15,-469.32C209.87,-456.36 188.46,-438.2 171.3,-423.66"/>
<polygon fill="black" stroke="black" points="173.81,-421.2 163.92,-417.4 169.29,-426.54 173.81,-421.2"/>
<text text-anchor="middle" x="233.7" y="-437.7" font-family="Times,serif" font-size="14.00">!B373:bool</text>
</g>
<!-- 3487_1006_0_2_0_11 -->
<g id="3487_1006_0_2_0_11" class="node">
<title>3487_1006_0_2_0_11</title>
<ellipse fill="none" stroke="black" cx="348.81" cy="-398.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="348.81" y="-393.45" font-family="Times,serif" font-size="14.00">3487_1006_0_2_0_11</text>
</g>
<!-- 3372_1004_0_2_0_9&#45;&gt;3487_1006_0_2_0_11 -->
<g id="edge9" class="edge">
<title>3372_1004_0_2_0_9&#45;&gt;3487_1006_0_2_0_11</title>
<path fill="none" stroke="black" d="M264.87,-469.32C280.45,-456.36 302.28,-438.2 319.77,-423.66"/>
<polygon fill="black" stroke="black" points="321.86,-426.48 327.31,-417.39 317.38,-421.09 321.86,-426.48"/>
<text text-anchor="middle" x="334.63" y="-437.7" font-family="Times,serif" font-size="14.00">B373:bool</text>
</g>
<!-- 3409_1006_0_2_0_12&#45;&gt;402_1008_0_2_0_13 -->
<g id="edge10" class="edge">
<title>3409_1006_0_2_0_12&#45;&gt;402_1008_0_2_0_13</title>
<path fill="none" stroke="black" d="M166.99,-380.67C180.33,-371.39 197.09,-359.72 211.63,-349.6"/>
<polygon fill="black" stroke="black" points="213.37,-352.66 219.57,-344.07 209.37,-346.91 213.37,-352.66"/>
</g>
<!-- 3487_1006_0_2_0_11&#45;&gt;402_1008_0_2_0_13 -->
<g id="edge11" class="edge">
<title>3487_1006_0_2_0_11&#45;&gt;402_1008_0_2_0_13</title>
<path fill="none" stroke="black" d="M324.17,-380.67C310.57,-371.39 293.48,-359.72 278.65,-349.6"/>
<polygon fill="black" stroke="black" points="280.77,-346.81 270.53,-344.06 276.82,-352.59 280.77,-346.81"/>
</g>
<!-- 3500_1004_0_2_0_10&#45;&gt;3372_1004_0_2_0_9 -->
<g id="edge12" class="edge">
<title>3500_1004_0_2_0_10&#45;&gt;3372_1004_0_2_0_9</title>
<path fill="none" stroke="black" d="M165.46,-542.17C179.06,-532.89 196.15,-521.22 210.98,-511.1"/>
<polygon fill="black" stroke="black" points="212.81,-514.09 219.1,-505.56 208.86,-508.31 212.81,-514.09"/>
</g>
<!-- 4321_1017_0_2_0_5 -->
<g id="4321_1017_0_2_0_5" class="node">
<title>4321_1017_0_2_0_5</title>
<ellipse fill="none" stroke="black" cx="244.81" cy="-810" rx="89.23" ry="18"/>
<text text-anchor="middle" x="244.81" y="-804.95" font-family="Times,serif" font-size="14.00">4321_1017_0_2_0_5</text>
</g>
<!-- 4314_1017_0_2_0_4&#45;&gt;4321_1017_0_2_0_5 -->
<g id="edge13" class="edge">
<title>4314_1017_0_2_0_4&#45;&gt;4321_1017_0_2_0_5</title>
<path fill="none" stroke="black" d="M170.8,-865.17C183.37,-855.98 199.12,-844.45 212.86,-834.39"/>
<polygon fill="black" stroke="black" points="214.77,-837.33 220.77,-828.6 210.63,-831.68 214.77,-837.33"/>
</g>
<!-- 5932_999_0_2_0_7 -->
<g id="5932_999_0_2_0_7" class="node">
<title>5932_999_0_2_0_7</title>
<ellipse fill="none" stroke="black" cx="151.81" cy="-721.5" rx="84.62" ry="18"/>
<text text-anchor="middle" x="151.81" y="-716.45" font-family="Times,serif" font-size="14.00">5932_999_0_2_0_7</text>
</g>
<!-- 4321_1017_0_2_0_5&#45;&gt;5932_999_0_2_0_7 -->
<g id="edge14" class="edge">
<title>4321_1017_0_2_0_5&#45;&gt;5932_999_0_2_0_7</title>
<path fill="none" stroke="black" d="M226.44,-791.91C212.68,-779.12 193.67,-761.43 178.27,-747.11"/>
<polygon fill="black" stroke="black" points="180.96,-744.83 171.26,-740.58 176.2,-749.96 180.96,-744.83"/>
<text text-anchor="middle" x="237.39" y="-760.7" font-family="Times,serif" font-size="14.00">!B492:bool</text>
</g>
<!-- 5984_999_0_2_0_6 -->
<g id="5984_999_0_2_0_6" class="node">
<title>5984_999_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="338.81" cy="-721.5" rx="84.62" ry="18"/>
<text text-anchor="middle" x="338.81" y="-716.45" font-family="Times,serif" font-size="14.00">5984_999_0_2_0_6</text>
</g>
<!-- 4321_1017_0_2_0_5&#45;&gt;5984_999_0_2_0_6 -->
<g id="edge15" class="edge">
<title>4321_1017_0_2_0_5&#45;&gt;5984_999_0_2_0_6</title>
<path fill="none" stroke="black" d="M263.39,-791.91C277.29,-779.12 296.51,-761.43 312.07,-747.11"/>
<polygon fill="black" stroke="black" points="314.18,-749.93 319.17,-740.58 309.44,-744.77 314.18,-749.93"/>
<text text-anchor="middle" x="328.73" y="-760.7" font-family="Times,serif" font-size="14.00">B492:bool</text>
</g>
<!-- 4334_1017_0_2_1_3&#45;&gt;4321_1017_0_2_0_5 -->
<g id="edge16" class="edge">
<title>4334_1017_0_2_1_3&#45;&gt;4321_1017_0_2_0_5</title>
<path fill="none" stroke="black" d="M320.35,-865.17C307.53,-855.98 291.45,-844.45 277.42,-834.39"/>
<polygon fill="black" stroke="black" points="279.5,-831.57 269.34,-828.59 275.42,-837.26 279.5,-831.57"/>
</g>
<!-- 4651_1008_0_2_0_15&#45;&gt;644_1009_0_2_0_16 -->
<g id="edge17" class="edge">
<title>4651_1008_0_2_0_15&#45;&gt;644_1009_0_2_0_16</title>
<path fill="none" stroke="black" d="M166.99,-219.17C180.33,-209.89 197.09,-198.22 211.63,-188.1"/>
<polygon fill="black" stroke="black" points="213.37,-191.16 219.57,-182.57 209.37,-185.41 213.37,-191.16"/>
</g>
<!-- 4708_1008_0_2_0_14&#45;&gt;644_1009_0_2_0_16 -->
<g id="edge18" class="edge">
<title>4708_1008_0_2_0_14&#45;&gt;644_1009_0_2_0_16</title>
<path fill="none" stroke="black" d="M324.17,-219.17C310.57,-209.89 293.48,-198.22 278.65,-188.1"/>
<polygon fill="black" stroke="black" points="280.77,-185.31 270.53,-182.56 276.82,-191.09 280.77,-185.31"/>
</g>
<!-- 5932_999_0_2_0_7&#45;&gt;402_1002_0_2_0_8 -->
<g id="edge19" class="edge">
<title>5932_999_0_2_0_7&#45;&gt;402_1002_0_2_0_8</title>
<path fill="none" stroke="black" d="M173.85,-703.67C185.78,-694.57 200.72,-683.17 213.8,-673.18"/>
<polygon fill="black" stroke="black" points="215.91,-675.97 221.73,-667.12 211.66,-670.41 215.91,-675.97"/>
</g>
<!-- 5984_999_0_2_0_6&#45;&gt;402_1002_0_2_0_8 -->
<g id="edge20" class="edge">
<title>5984_999_0_2_0_6&#45;&gt;402_1002_0_2_0_8</title>
<path fill="none" stroke="black" d="M316.54,-703.67C304.36,-694.48 289.09,-682.95 275.78,-672.89"/>
<polygon fill="black" stroke="black" points="278.23,-670.35 268.14,-667.12 274.01,-675.94 278.23,-670.35"/>
</g>
<!-- 402_1002_0_2_0_4003&#45;&gt;3372_1004_0_2_0_9 -->
<g id="edge21" class="edge">
<title>402_1002_0_2_0_4003&#45;&gt;3372_1004_0_2_0_9</title>
<path fill="none" stroke="black" d="M325.69,-542.17C311.83,-532.89 294.42,-521.22 279.3,-511.1"/>
<polygon fill="black" stroke="black" points="281.27,-508.2 271.01,-505.55 277.37,-514.02 281.27,-508.2"/>
</g>
<!-- 2_0_0_3_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge22" class="edge">
<title>2_0_0_3_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M244.81,-72.81C244.81,-65.23 244.81,-56.1 244.81,-47.54"/>
<polygon fill="black" stroke="black" points="248.31,-47.54 244.81,-37.54 241.31,-47.54 248.31,-47.54"/>
</g>
</g>
</svg>
