stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfCancelStream&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.cancelStream(uint256)&#45;CollectorOptimized.cancelStream(uint256)&#45;rule_not_vacuous1 Pages: 1 -->
<svg width="302pt" height="332pt"
 viewBox="0.00 0.00 302.12 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfCancelStream&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.cancelStream(uint256)&#45;CollectorOptimized.cancelStream(uint256)&#45;rule_not_vacuous1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 298.12,-328 298.12,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="147.06" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="147.06" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="147.06" cy="-234" rx="138.36" ry="18"/>
<text text-anchor="middle" x="147.06" y="-228.95" font-family="Times,serif" font-size="14.00">2: CollectorOriginal.cancelStream</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="black" d="M147.06,-287.7C147.06,-280.41 147.06,-271.73 147.06,-263.54"/>
<polygon fill="black" stroke="black" points="150.56,-263.62 147.06,-253.62 143.56,-263.62 150.56,-263.62"/>
</g>
<!-- 4_0_0_1_0_26 -->
<g id="4_0_0_1_0_26" class="node">
<title>4_0_0_1_0_26</title>
<ellipse fill="none" stroke="black" cx="147.06" cy="-162" rx="66.19" ry="18"/>
<text text-anchor="middle" x="147.06" y="-156.95" font-family="Times,serif" font-size="14.00">4_0_0_1_0_26</text>
</g>
<!-- 0_0_0_4_0_27 -->
<g id="0_0_0_4_0_27" class="node">
<title>0_0_0_4_0_27</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="147.06" cy="-90" rx="147.06" ry="18"/>
<text text-anchor="middle" x="147.06" y="-84.95" font-family="Times,serif" font-size="14.00">4: CollectorOptimized.cancelStream</text>
</g>
<!-- 4_0_0_1_0_26&#45;&gt;0_0_0_4_0_27 -->
<g id="edge2" class="edge">
<title>4_0_0_1_0_26&#45;&gt;0_0_0_4_0_27</title>
<path fill="none" stroke="black" d="M147.06,-143.7C147.06,-136.41 147.06,-127.73 147.06,-119.54"/>
<polygon fill="black" stroke="black" points="150.56,-119.62 147.06,-109.62 143.56,-119.62 150.56,-119.62"/>
</g>
<!-- 7_0_0_1_0_57 -->
<g id="7_0_0_1_0_57" class="node">
<title>7_0_0_1_0_57</title>
<ellipse fill="none" stroke="black" cx="147.06" cy="-18" rx="66.19" ry="18"/>
<text text-anchor="middle" x="147.06" y="-12.95" font-family="Times,serif" font-size="14.00">7_0_0_1_0_57</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;4_0_0_1_0_26 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;4_0_0_1_0_26</title>
<path fill="none" stroke="black" d="M147.06,-215.7C147.06,-208.41 147.06,-199.73 147.06,-191.54"/>
<polygon fill="black" stroke="black" points="150.56,-191.62 147.06,-181.62 143.56,-191.62 150.56,-191.62"/>
</g>
<!-- 0_0_0_4_0_27&#45;&gt;7_0_0_1_0_57 -->
<g id="edge4" class="edge">
<title>0_0_0_4_0_27&#45;&gt;7_0_0_1_0_57</title>
<path fill="none" stroke="black" d="M147.06,-71.7C147.06,-64.41 147.06,-55.73 147.06,-47.54"/>
<polygon fill="black" stroke="black" points="150.56,-47.62 147.06,-37.62 143.56,-47.62 150.56,-47.62"/>
</g>
</g>
</svg>
