stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfTransfer&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.transfer(address,address,uint256)&#45;CollectorOptimized.transfer(address,address,uint256)5 Pages: 1 -->
<svg width="927pt" height="367pt"
 viewBox="0.00 0.00 927.25 367.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 363)">
<title>gasOptimizedCorrectnessOfTransfer&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.transfer(address,address,uint256)&#45;CollectorOptimized.transfer(address,address,uint256)5</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-363 923.25,-363 923.25,4 -4,4"/>
<!-- 0_0_0_5_0_7 -->
<g id="0_0_0_5_0_7" class="node">
<title>0_0_0_5_0_7</title>
<ellipse fill="none" stroke="brown" cx="411.44" cy="-341" rx="61.59" ry="18"/>
<text text-anchor="middle" x="411.44" y="-335.95" font-family="Times,serif" font-size="14.00">0_0_0_5_0_7</text>
</g>
<!-- 5913_1017_0_5_0_8 -->
<g id="5913_1017_0_5_0_8" class="node">
<title>5913_1017_0_5_0_8</title>
<ellipse fill="none" stroke="black" cx="313.44" cy="-252.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="313.44" y="-247.45" font-family="Times,serif" font-size="14.00">5913_1017_0_5_0_8</text>
</g>
<!-- 0_0_0_5_0_7&#45;&gt;5913_1017_0_5_0_8 -->
<g id="edge1" class="edge">
<title>0_0_0_5_0_7&#45;&gt;5913_1017_0_5_0_8</title>
<path fill="none" stroke="black" d="M393,-323.73C378.27,-310.73 357.41,-292.31 340.74,-277.59"/>
<polygon fill="black" stroke="black" points="343.4,-275.28 333.59,-271.29 338.77,-280.53 343.4,-275.28"/>
<text text-anchor="middle" x="399.72" y="-291.7" font-family="Times,serif" font-size="14.00">B143:bool</text>
</g>
<!-- 5923_1017_0_5_0_9 -->
<g id="5923_1017_0_5_0_9" class="node">
<title>5923_1017_0_5_0_9</title>
<ellipse fill="none" stroke="black" cx="591.44" cy="-252.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="591.44" y="-247.45" font-family="Times,serif" font-size="14.00">5923_1017_0_5_0_9</text>
</g>
<!-- 0_0_0_5_0_7&#45;&gt;5923_1017_0_5_0_9 -->
<g id="edge2" class="edge">
<title>0_0_0_5_0_7&#45;&gt;5923_1017_0_5_0_9</title>
<path fill="none" stroke="black" d="M442.38,-325.13C471.41,-311.18 515.1,-290.18 547.69,-274.52"/>
<polygon fill="black" stroke="black" points="548.98,-277.78 556.48,-270.3 545.95,-271.48 548.98,-277.78"/>
<text text-anchor="middle" x="548.31" y="-291.7" font-family="Times,serif" font-size="14.00">!B143:bool</text>
</g>
<!-- 6_0_0_5_0_0 -->
<g id="6_0_0_5_0_0" class="node">
<title>6_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" cx="582.44" cy="-91" rx="61.59" ry="18"/>
<text text-anchor="middle" x="582.44" y="-85.95" font-family="Times,serif" font-size="14.00">6_0_0_5_0_0</text>
</g>
<!-- 378_1021_0_5_0_10 -->
<g id="378_1021_0_5_0_10" class="node">
<title>378_1021_0_5_0_10</title>
<ellipse fill="none" stroke="brown" cx="401.44" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="401.44" y="-12.95" font-family="Times,serif" font-size="14.00">378_1021_0_5_0_10</text>
</g>
<!-- 6_0_0_5_0_0&#45;&gt;378_1021_0_5_0_10 -->
<g id="edge3" class="edge">
<title>6_0_0_5_0_0&#45;&gt;378_1021_0_5_0_10</title>
<path fill="none" stroke="black" d="M546.68,-75.97C519.4,-65.27 481.49,-50.4 451.24,-38.54"/>
<polygon fill="black" stroke="black" points="452.89,-35.42 442.3,-35.03 450.33,-41.94 452.89,-35.42"/>
</g>
<!-- 10377_1018_0_5_0_13 -->
<g id="10377_1018_0_5_0_13" class="node">
<title>10377_1018_0_5_0_13</title>
<ellipse fill="none" stroke="black" cx="98.44" cy="-164" rx="98.44" ry="18"/>
<text text-anchor="middle" x="98.44" y="-158.95" font-family="Times,serif" font-size="14.00">10377_1018_0_5_0_13</text>
</g>
<!-- 5913_1017_0_5_0_8&#45;&gt;10377_1018_0_5_0_13 -->
<g id="edge4" class="edge">
<title>5913_1017_0_5_0_8&#45;&gt;10377_1018_0_5_0_13</title>
<path fill="none" stroke="black" d="M274.5,-235.84C239.11,-221.6 186.69,-200.51 148.25,-185.04"/>
<polygon fill="black" stroke="black" points="149.8,-181.89 139.21,-181.41 147.18,-188.38 149.8,-181.89"/>
<text text-anchor="middle" x="255.94" y="-203.2" font-family="Times,serif" font-size="14.00">!B274:bool</text>
</g>
<!-- 10395_1018_0_5_1_12 -->
<g id="10395_1018_0_5_1_12" class="node">
<title>10395_1018_0_5_1_12</title>
<ellipse fill="none" stroke="black" cx="313.44" cy="-164" rx="98.44" ry="18"/>
<text text-anchor="middle" x="313.44" y="-158.95" font-family="Times,serif" font-size="14.00">10395_1018_0_5_1_12</text>
</g>
<!-- 5913_1017_0_5_0_8&#45;&gt;10395_1018_0_5_1_12 -->
<g id="edge5" class="edge">
<title>5913_1017_0_5_0_8&#45;&gt;10395_1018_0_5_1_12</title>
<path fill="none" stroke="black" d="M313.44,-234.41C313.44,-222.76 313.44,-207.05 313.44,-193.52"/>
<polygon fill="black" stroke="black" points="316.94,-193.86 313.44,-183.86 309.94,-193.86 316.94,-193.86"/>
<text text-anchor="middle" x="341.94" y="-203.2" font-family="Times,serif" font-size="14.00">B274:bool</text>
</g>
<!-- 5_0_0_6_0_0 -->
<g id="5_0_0_6_0_0" class="node">
<title>5_0_0_6_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="674.44" cy="-164" rx="244.81" ry="18"/>
<text text-anchor="middle" x="674.44" y="-158.95" font-family="Times,serif" font-size="14.00">6: CVL/Ghost Function &#39;ghostTransferSuccess[calledContract]&#39;</text>
</g>
<!-- 5923_1017_0_5_0_9&#45;&gt;5_0_0_6_0_0 -->
<g id="edge6" class="edge">
<title>5923_1017_0_5_0_9&#45;&gt;5_0_0_6_0_0</title>
<path fill="none" stroke="black" d="M607.84,-234.41C619.92,-221.82 636.55,-204.48 650.18,-190.29"/>
<polygon fill="black" stroke="black" points="652.34,-193.08 656.74,-183.44 647.29,-188.23 652.34,-193.08"/>
</g>
<!-- 10583_1018_0_5_0_14 -->
<g id="10583_1018_0_5_0_14" class="node">
<title>10583_1018_0_5_0_14</title>
<ellipse fill="none" stroke="brown" cx="313.44" cy="-91" rx="98.44" ry="18"/>
<text text-anchor="middle" x="313.44" y="-85.95" font-family="Times,serif" font-size="14.00">10583_1018_0_5_0_14</text>
</g>
<!-- 10377_1018_0_5_0_13&#45;&gt;10583_1018_0_5_0_14 -->
<g id="edge7" class="edge">
<title>10377_1018_0_5_0_13&#45;&gt;10583_1018_0_5_0_14</title>
<path fill="none" stroke="black" d="M144.82,-147.68C177.6,-136.86 221.73,-122.28 256.62,-110.76"/>
<polygon fill="black" stroke="black" points="257.3,-114.22 265.7,-107.77 255.1,-107.58 257.3,-114.22"/>
</g>
<!-- 10395_1018_0_5_1_12&#45;&gt;10583_1018_0_5_0_14 -->
<g id="edge8" class="edge">
<title>10395_1018_0_5_1_12&#45;&gt;10583_1018_0_5_0_14</title>
<path fill="none" stroke="black" d="M313.44,-145.81C313.44,-138.23 313.44,-129.1 313.44,-120.54"/>
<polygon fill="black" stroke="black" points="316.94,-120.54 313.44,-110.54 309.94,-120.54 316.94,-120.54"/>
</g>
<!-- 10583_1018_0_5_0_14&#45;&gt;378_1021_0_5_0_10 -->
<g id="edge9" class="edge">
<title>10583_1018_0_5_0_14&#45;&gt;378_1021_0_5_0_10</title>
<path fill="none" stroke="brown" d="M334.29,-73.17C345.5,-64.13 359.51,-52.83 371.82,-42.89"/>
<polygon fill="brown" stroke="brown" points="373.66,-45.9 379.25,-36.9 369.27,-40.46 373.66,-45.9"/>
</g>
<!-- 5_0_0_6_0_0&#45;&gt;6_0_0_5_0_0 -->
<g id="edge10" class="edge">
<title>5_0_0_6_0_0&#45;&gt;6_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M652.17,-145.81C640.27,-136.63 625.46,-125.2 612.55,-115.24"/>
<polygon fill="black" stroke="black" points="614.81,-112.56 604.75,-109.22 610.53,-118.1 614.81,-112.56"/>
</g>
</g>
</svg>
