stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfBalanceOf&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.balanceOf(uint256,address)&#45;CollectorOptimized.balanceOf(uint256,address)&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="462pt" height="745pt"
 viewBox="0.00 0.00 462.27 744.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 740.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfBalanceOf&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.balanceOf(uint256,address)&#45;CollectorOptimized.balanceOf(uint256,address)&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-740.5 458.27,-740.5 458.27,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="251.83" cy="-718.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="251.83" y="-713.45" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 5932_1009_0_2_0_4 -->
<g id="5932_1009_0_2_0_4" class="node">
<title>5932_1009_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="154.83" cy="-630" rx="89.23" ry="18"/>
<text text-anchor="middle" x="154.83" y="-624.95" font-family="Times,serif" font-size="14.00">5932_1009_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;5932_1009_0_2_0_4 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;5932_1009_0_2_0_4</title>
<path fill="none" stroke="black" d="M233.59,-701.23C219.01,-688.23 198.35,-669.81 181.85,-655.09"/>
<polygon fill="black" stroke="black" points="184.58,-652.84 174.79,-648.79 179.92,-658.06 184.58,-652.84"/>
<text text-anchor="middle" x="242.77" y="-669.2" font-family="Times,serif" font-size="14.00">!B193:bool</text>
</g>
<!-- 5984_1009_0_2_0_3 -->
<g id="5984_1009_0_2_0_3" class="node">
<title>5984_1009_0_2_0_3</title>
<ellipse fill="none" stroke="black" cx="350.83" cy="-630" rx="89.23" ry="18"/>
<text text-anchor="middle" x="350.83" y="-624.95" font-family="Times,serif" font-size="14.00">5984_1009_0_2_0_3</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;5984_1009_0_2_0_3 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;5984_1009_0_2_0_3</title>
<path fill="none" stroke="black" d="M270.45,-701.23C285.33,-688.23 306.42,-669.81 323.25,-655.09"/>
<polygon fill="black" stroke="black" points="325.25,-658 330.48,-648.78 320.65,-652.73 325.25,-658"/>
<text text-anchor="middle" x="338.7" y="-669.2" font-family="Times,serif" font-size="14.00">B193:bool</text>
</g>
<!-- 402_1012_0_2_0_5 -->
<g id="402_1012_0_2_0_5" class="node">
<title>402_1012_0_2_0_5</title>
<ellipse fill="none" stroke="black" cx="251.83" cy="-557" rx="84.62" ry="18"/>
<text text-anchor="middle" x="251.83" y="-551.95" font-family="Times,serif" font-size="14.00">402_1012_0_2_0_5</text>
</g>
<!-- 3500_1014_0_2_0_7 -->
<g id="3500_1014_0_2_0_7" class="node">
<title>3500_1014_0_2_0_7</title>
<ellipse fill="none" stroke="black" cx="149.83" cy="-468.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="149.83" y="-463.45" font-family="Times,serif" font-size="14.00">3500_1014_0_2_0_7</text>
</g>
<!-- 402_1012_0_2_0_5&#45;&gt;3500_1014_0_2_0_7 -->
<g id="edge4" class="edge">
<title>402_1012_0_2_0_5&#45;&gt;3500_1014_0_2_0_7</title>
<path fill="none" stroke="black" d="M232.16,-539.32C216.88,-526.36 195.47,-508.2 178.32,-493.66"/>
<polygon fill="black" stroke="black" points="180.83,-491.2 170.94,-487.4 176.3,-496.54 180.83,-491.2"/>
<text text-anchor="middle" x="240.72" y="-507.7" font-family="Times,serif" font-size="14.00">!B325:bool</text>
</g>
<!-- 402_1012_0_2_0_3757 -->
<g id="402_1012_0_2_0_3757" class="node">
<title>402_1012_0_2_0_3757</title>
<ellipse fill="none" stroke="black" cx="355.83" cy="-468.5" rx="98.44" ry="18"/>
<text text-anchor="middle" x="355.83" y="-463.45" font-family="Times,serif" font-size="14.00">402_1012_0_2_0_3757</text>
</g>
<!-- 402_1012_0_2_0_5&#45;&gt;402_1012_0_2_0_3757 -->
<g id="edge3" class="edge">
<title>402_1012_0_2_0_5&#45;&gt;402_1012_0_2_0_3757</title>
<path fill="none" stroke="black" d="M271.88,-539.32C287.47,-526.36 309.3,-508.2 326.79,-493.66"/>
<polygon fill="black" stroke="black" points="328.87,-496.48 334.32,-487.39 324.4,-491.09 328.87,-496.48"/>
<text text-anchor="middle" x="341.65" y="-507.7" font-family="Times,serif" font-size="14.00">B325:bool</text>
</g>
<!-- 402_1018_0_2_0_10 -->
<g id="402_1018_0_2_0_10" class="node">
<title>402_1018_0_2_0_10</title>
<ellipse fill="none" stroke="black" cx="213.83" cy="-91" rx="89.23" ry="18"/>
<text text-anchor="middle" x="213.83" y="-85.95" font-family="Times,serif" font-size="14.00">402_1018_0_2_0_10</text>
</g>
<!-- 402_1020_0_2_0_11 -->
<g id="402_1020_0_2_0_11" class="node">
<title>402_1020_0_2_0_11</title>
<ellipse fill="none" stroke="black" cx="107.83" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="107.83" y="-12.95" font-family="Times,serif" font-size="14.00">402_1020_0_2_0_11</text>
</g>
<!-- 402_1018_0_2_0_10&#45;&gt;402_1020_0_2_0_11 -->
<g id="edge5" class="edge">
<title>402_1018_0_2_0_10&#45;&gt;402_1020_0_2_0_11</title>
<path fill="none" stroke="black" d="M188.98,-73.35C174.89,-63.92 157.07,-51.98 141.71,-41.69"/>
<polygon fill="black" stroke="black" points="144.04,-39.04 133.79,-36.38 140.15,-44.86 144.04,-39.04"/>
</g>
<!-- 3372_1014_0_2_0_6 -->
<g id="3372_1014_0_2_0_6" class="node">
<title>3372_1014_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="251.83" cy="-395.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="251.83" y="-390.45" font-family="Times,serif" font-size="14.00">3372_1014_0_2_0_6</text>
</g>
<!-- 3409_1016_0_2_0_9 -->
<g id="3409_1016_0_2_0_9" class="node">
<title>3409_1016_0_2_0_9</title>
<ellipse fill="none" stroke="black" cx="184.83" cy="-307" rx="89.23" ry="18"/>
<text text-anchor="middle" x="184.83" y="-301.95" font-family="Times,serif" font-size="14.00">3409_1016_0_2_0_9</text>
</g>
<!-- 3372_1014_0_2_0_6&#45;&gt;3409_1016_0_2_0_9 -->
<g id="edge6" class="edge">
<title>3372_1014_0_2_0_6&#45;&gt;3409_1016_0_2_0_9</title>
<path fill="none" stroke="black" d="M238.59,-377.41C228.96,-364.97 215.74,-347.91 204.82,-333.81"/>
<polygon fill="black" stroke="black" points="207.86,-332.01 198.97,-326.25 202.32,-336.3 207.86,-332.01"/>
<text text-anchor="middle" x="255.08" y="-346.2" font-family="Times,serif" font-size="14.00">!B353:bool</text>
</g>
<!-- 3487_1016_0_2_0_8 -->
<g id="3487_1016_0_2_0_8" class="node">
<title>3487_1016_0_2_0_8</title>
<ellipse fill="none" stroke="black" cx="335.83" cy="-253" rx="89.23" ry="18"/>
<text text-anchor="middle" x="335.83" y="-247.95" font-family="Times,serif" font-size="14.00">3487_1016_0_2_0_8</text>
</g>
<!-- 3372_1014_0_2_0_6&#45;&gt;3487_1016_0_2_0_8 -->
<g id="edge7" class="edge">
<title>3372_1014_0_2_0_6&#45;&gt;3487_1016_0_2_0_8</title>
<path fill="none" stroke="black" d="M273.14,-377.73C279.06,-372.35 285.15,-366.08 289.83,-359.5 306.91,-335.52 319.56,-304.2 327.23,-281.93"/>
<polygon fill="black" stroke="black" points="330.49,-283.23 330.31,-272.64 323.84,-281.03 330.49,-283.23"/>
<text text-anchor="middle" x="327.98" y="-346.2" font-family="Times,serif" font-size="14.00">B353:bool</text>
</g>
<!-- 3430_1018_0_2_0_28 -->
<g id="3430_1018_0_2_0_28" class="node">
<title>3430_1018_0_2_0_28</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-145" rx="93.83" ry="18"/>
<text text-anchor="middle" x="93.83" y="-139.95" font-family="Times,serif" font-size="14.00">3430_1018_0_2_0_28</text>
</g>
<!-- 3409_1016_0_2_0_9&#45;&gt;3430_1018_0_2_0_28 -->
<g id="edge8" class="edge">
<title>3409_1016_0_2_0_9&#45;&gt;3430_1018_0_2_0_28</title>
<path fill="none" stroke="black" d="M136.72,-291.47C126.98,-286.44 117.77,-279.78 111.33,-271 90.79,-242.98 88.98,-201.73 90.58,-174.38"/>
<polygon fill="black" stroke="black" points="94.04,-174.99 91.34,-164.74 87.06,-174.43 94.04,-174.99"/>
<text text-anchor="middle" x="142.08" y="-247.95" font-family="Times,serif" font-size="14.00">!B354:bool</text>
</g>
<!-- 3435_1018_0_2_0_27 -->
<g id="3435_1018_0_2_0_27" class="node">
<title>3435_1018_0_2_0_27</title>
<ellipse fill="none" stroke="black" cx="213.83" cy="-199" rx="93.83" ry="18"/>
<text text-anchor="middle" x="213.83" y="-193.95" font-family="Times,serif" font-size="14.00">3435_1018_0_2_0_27</text>
</g>
<!-- 3409_1016_0_2_0_9&#45;&gt;3435_1018_0_2_0_27 -->
<g id="edge9" class="edge">
<title>3409_1016_0_2_0_9&#45;&gt;3435_1018_0_2_0_27</title>
<path fill="none" stroke="black" d="M179.89,-288.71C176.58,-273.92 173.95,-252.33 180.83,-235 182.12,-231.77 183.86,-228.66 185.87,-225.72"/>
<polygon fill="black" stroke="black" points="188.44,-228.11 192.05,-218.15 183.02,-223.68 188.44,-228.11"/>
<text text-anchor="middle" x="209.33" y="-247.95" font-family="Times,serif" font-size="14.00">B354:bool</text>
</g>
<!-- 3430_1018_0_2_0_28&#45;&gt;402_1020_0_2_0_11 -->
<g id="edge10" class="edge">
<title>3430_1018_0_2_0_28&#45;&gt;402_1020_0_2_0_11</title>
<path fill="none" stroke="black" d="M95.78,-126.62C98.07,-106.19 101.9,-71.99 104.63,-47.62"/>
<polygon fill="black" stroke="black" points="108.1,-48.06 105.73,-37.74 101.14,-47.29 108.1,-48.06"/>
</g>
<!-- 3435_1018_0_2_0_27&#45;&gt;402_1018_0_2_0_10 -->
<g id="edge11" class="edge">
<title>3435_1018_0_2_0_27&#45;&gt;402_1018_0_2_0_10</title>
<path fill="none" stroke="black" d="M213.83,-180.97C213.83,-164.76 213.83,-140.06 213.83,-120.79"/>
<polygon fill="black" stroke="black" points="217.33,-120.85 213.83,-110.85 210.33,-120.85 217.33,-120.85"/>
</g>
<!-- 3487_1016_0_2_0_8&#45;&gt;402_1018_0_2_0_10 -->
<g id="edge12" class="edge">
<title>3487_1016_0_2_0_8&#45;&gt;402_1018_0_2_0_10</title>
<path fill="none" stroke="black" d="M334.07,-234.5C331.9,-219.38 327.13,-197.43 316.83,-181 299.92,-154.02 272.27,-130.78 249.88,-114.82"/>
<polygon fill="black" stroke="black" points="252.11,-112.11 241.9,-109.3 248.13,-117.87 252.11,-112.11"/>
</g>
<!-- 3500_1014_0_2_0_7&#45;&gt;3372_1014_0_2_0_6 -->
<g id="edge13" class="edge">
<title>3500_1014_0_2_0_7&#45;&gt;3372_1014_0_2_0_6</title>
<path fill="none" stroke="black" d="M173.75,-450.85C187.08,-441.57 203.89,-429.87 218.49,-419.71"/>
<polygon fill="black" stroke="black" points="220.26,-422.74 226.47,-414.15 216.26,-416.99 220.26,-422.74"/>
</g>
<!-- 5932_1009_0_2_0_4&#45;&gt;402_1012_0_2_0_5 -->
<g id="edge14" class="edge">
<title>5932_1009_0_2_0_4&#45;&gt;402_1012_0_2_0_5</title>
<path fill="none" stroke="black" d="M177.82,-612.17C190.38,-602.98 206.14,-591.45 219.88,-581.39"/>
<polygon fill="black" stroke="black" points="221.79,-584.33 227.79,-575.6 217.65,-578.68 221.79,-584.33"/>
</g>
<!-- 5984_1009_0_2_0_3&#45;&gt;402_1012_0_2_0_5 -->
<g id="edge15" class="edge">
<title>5984_1009_0_2_0_3&#45;&gt;402_1012_0_2_0_5</title>
<path fill="none" stroke="black" d="M327.37,-612.17C314.55,-602.98 298.47,-591.45 284.44,-581.39"/>
<polygon fill="black" stroke="black" points="286.52,-578.57 276.35,-575.59 282.44,-584.26 286.52,-578.57"/>
</g>
<!-- 402_1012_0_2_0_3757&#45;&gt;3372_1014_0_2_0_6 -->
<g id="edge16" class="edge">
<title>402_1012_0_2_0_3757&#45;&gt;3372_1014_0_2_0_6</title>
<path fill="none" stroke="black" d="M331.18,-450.67C317.59,-441.39 300.5,-429.72 285.66,-419.6"/>
<polygon fill="black" stroke="black" points="287.78,-416.81 277.55,-414.06 283.84,-422.59 287.78,-416.81"/>
</g>
</g>
</svg>
