stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfWithdrawFromStream&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.withdrawFromStream(uint256,uint256)&#45;CollectorOptimized.withdrawFromStream(uint256,uint256)&#45;rule_not_vacuous1 Pages: 1 -->
<svg width="366pt" height="332pt"
 viewBox="0.00 0.00 365.58 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfWithdrawFromStream&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.withdrawFromStream(uint256,uint256)&#45;CollectorOptimized.withdrawFromStream(uint256,uint256)&#45;rule_not_vacuous1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 361.58,-328 361.58,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="178.79" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="178.79" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="178.79" cy="-234" rx="170.09" ry="18"/>
<text text-anchor="middle" x="178.79" y="-228.95" font-family="Times,serif" font-size="14.00">2: CollectorOriginal.withdrawFromStream</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="black" d="M178.79,-287.7C178.79,-280.41 178.79,-271.73 178.79,-263.54"/>
<polygon fill="black" stroke="black" points="182.29,-263.62 178.79,-253.62 175.29,-263.62 182.29,-263.62"/>
</g>
<!-- 4_0_0_1_0_17 -->
<g id="4_0_0_1_0_17" class="node">
<title>4_0_0_1_0_17</title>
<ellipse fill="none" stroke="black" cx="178.79" cy="-162" rx="66.19" ry="18"/>
<text text-anchor="middle" x="178.79" y="-156.95" font-family="Times,serif" font-size="14.00">4_0_0_1_0_17</text>
</g>
<!-- 0_0_0_4_0_18 -->
<g id="0_0_0_4_0_18" class="node">
<title>0_0_0_4_0_18</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="178.79" cy="-90" rx="178.79" ry="18"/>
<text text-anchor="middle" x="178.79" y="-84.95" font-family="Times,serif" font-size="14.00">4: CollectorOptimized.withdrawFromStream</text>
</g>
<!-- 4_0_0_1_0_17&#45;&gt;0_0_0_4_0_18 -->
<g id="edge2" class="edge">
<title>4_0_0_1_0_17&#45;&gt;0_0_0_4_0_18</title>
<path fill="none" stroke="black" d="M178.79,-143.7C178.79,-136.41 178.79,-127.73 178.79,-119.54"/>
<polygon fill="black" stroke="black" points="182.29,-119.62 178.79,-109.62 175.29,-119.62 182.29,-119.62"/>
</g>
<!-- 7_0_0_1_0_34 -->
<g id="7_0_0_1_0_34" class="node">
<title>7_0_0_1_0_34</title>
<ellipse fill="none" stroke="black" cx="178.79" cy="-18" rx="66.19" ry="18"/>
<text text-anchor="middle" x="178.79" y="-12.95" font-family="Times,serif" font-size="14.00">7_0_0_1_0_34</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;4_0_0_1_0_17 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;4_0_0_1_0_17</title>
<path fill="none" stroke="black" d="M178.79,-215.7C178.79,-208.41 178.79,-199.73 178.79,-191.54"/>
<polygon fill="black" stroke="black" points="182.29,-191.62 178.79,-181.62 175.29,-191.62 182.29,-191.62"/>
</g>
<!-- 0_0_0_4_0_18&#45;&gt;7_0_0_1_0_34 -->
<g id="edge4" class="edge">
<title>0_0_0_4_0_18&#45;&gt;7_0_0_1_0_34</title>
<path fill="none" stroke="black" d="M178.79,-71.7C178.79,-64.41 178.79,-55.73 178.79,-47.54"/>
<polygon fill="black" stroke="black" points="182.29,-47.62 178.79,-37.62 175.29,-47.62 182.29,-47.62"/>
</g>
</g>
</svg>
