stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfCancelStream&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.cancelStream(uint256)&#45;CollectorOptimized.cancelStream(uint256)&#45;rule_not_vacuous4 Pages: 1 -->
<svg width="725pt" height="1844pt"
 viewBox="0.00 0.00 724.65 1844.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1840)">
<title>gasOptimizedCorrectnessOfCancelStream&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.cancelStream(uint256)&#45;CollectorOptimized.cancelStream(uint256)&#45;rule_not_vacuous4</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-1840 720.65,-1840 720.65,4 -4,4"/>
<!-- 0_0_0_4_0_27 -->
<g id="0_0_0_4_0_27" class="node">
<title>0_0_0_4_0_27</title>
<ellipse fill="none" stroke="brown" cx="225.83" cy="-1818" rx="66.19" ry="18"/>
<text text-anchor="middle" x="225.83" y="-1812.95" font-family="Times,serif" font-size="14.00">0_0_0_4_0_27</text>
</g>
<!-- 9922_1013_0_4_0_29 -->
<g id="9922_1013_0_4_0_29" class="node">
<title>9922_1013_0_4_0_29</title>
<ellipse fill="none" stroke="black" cx="123.83" cy="-1729.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="123.83" y="-1724.45" font-family="Times,serif" font-size="14.00">9922_1013_0_4_0_29</text>
</g>
<!-- 0_0_0_4_0_27&#45;&gt;9922_1013_0_4_0_29 -->
<g id="edge1" class="edge">
<title>0_0_0_4_0_27&#45;&gt;9922_1013_0_4_0_29</title>
<path fill="none" stroke="black" d="M206.65,-1800.73C191.31,-1787.73 169.59,-1769.31 152.24,-1754.59"/>
<polygon fill="black" stroke="black" points="154.67,-1752.06 144.78,-1748.27 150.14,-1757.4 154.67,-1752.06"/>
<text text-anchor="middle" x="214.72" y="-1768.7" font-family="Times,serif" font-size="14.00">!B265:bool</text>
</g>
<!-- 9951_1013_0_4_0_28 -->
<g id="9951_1013_0_4_0_28" class="node">
<title>9951_1013_0_4_0_28</title>
<ellipse fill="none" stroke="black" cx="329.83" cy="-1729.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="329.83" y="-1724.45" font-family="Times,serif" font-size="14.00">9951_1013_0_4_0_28</text>
</g>
<!-- 0_0_0_4_0_27&#45;&gt;9951_1013_0_4_0_28 -->
<g id="edge2" class="edge">
<title>0_0_0_4_0_27&#45;&gt;9951_1013_0_4_0_28</title>
<path fill="none" stroke="black" d="M245.39,-1800.73C261.03,-1787.73 283.17,-1769.31 300.86,-1754.59"/>
<polygon fill="black" stroke="black" points="303.03,-1757.34 308.48,-1748.25 298.56,-1751.96 303.03,-1757.34"/>
<text text-anchor="middle" x="315.65" y="-1768.7" font-family="Times,serif" font-size="14.00">B265:bool</text>
</g>
<!-- 6_0_0_4_0_0 -->
<g id="6_0_0_4_0_0" class="node">
<title>6_0_0_4_0_0</title>
<ellipse fill="none" stroke="black" cx="356.83" cy="-91" rx="61.59" ry="18"/>
<text text-anchor="middle" x="356.83" y="-85.95" font-family="Times,serif" font-size="14.00">6_0_0_4_0_0</text>
</g>
<!-- 3957_1010_0_4_0_55 -->
<g id="3957_1010_0_4_0_55" class="node">
<title>3957_1010_0_4_0_55</title>
<ellipse fill="none" stroke="brown" cx="163.83" cy="-18" rx="93.83" ry="18"/>
<text text-anchor="middle" x="163.83" y="-12.95" font-family="Times,serif" font-size="14.00">3957_1010_0_4_0_55</text>
</g>
<!-- 6_0_0_4_0_0&#45;&gt;3957_1010_0_4_0_55 -->
<g id="edge3" class="edge">
<title>6_0_0_4_0_0&#45;&gt;3957_1010_0_4_0_55</title>
<path fill="none" stroke="black" d="M319.62,-76.31C290.39,-65.56 249.31,-50.45 216.68,-38.44"/>
<polygon fill="black" stroke="black" points="217.98,-35.19 207.38,-35.02 215.56,-41.76 217.98,-35.19"/>
</g>
<!-- 402_1003_3_4_0_45 -->
<g id="402_1003_3_4_0_45" class="node">
<title>402_1003_3_4_0_45</title>
<ellipse fill="none" stroke="brown" cx="196.83" cy="-829.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="196.83" y="-824.45" font-family="Times,serif" font-size="14.00">402_1003_3_4_0_45</text>
</g>
<!-- 3217_1002_0_4_0_46 -->
<g id="3217_1002_0_4_0_46" class="node">
<title>3217_1002_0_4_0_46</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-741" rx="93.83" ry="18"/>
<text text-anchor="middle" x="93.83" y="-735.95" font-family="Times,serif" font-size="14.00">3217_1002_0_4_0_46</text>
</g>
<!-- 402_1003_3_4_0_45&#45;&gt;3217_1002_0_4_0_46 -->
<g id="edge4" class="edge">
<title>402_1003_3_4_0_45&#45;&gt;3217_1002_0_4_0_46</title>
<path fill="none" stroke="black" d="M176.97,-811.82C161.54,-798.86 139.92,-780.7 122.59,-766.16"/>
<polygon fill="black" stroke="black" points="125.05,-763.65 115.14,-759.9 120.55,-769.01 125.05,-763.65"/>
<text text-anchor="middle" x="183.06" y="-780.2" font-family="Times,serif" font-size="14.00">B392:bool</text>
</g>
<!-- 3326_1003_0_4_0_47 -->
<g id="3326_1003_0_4_0_47" class="node">
<title>3326_1003_0_4_0_47</title>
<ellipse fill="none" stroke="black" cx="299.83" cy="-741" rx="93.83" ry="18"/>
<text text-anchor="middle" x="299.83" y="-735.95" font-family="Times,serif" font-size="14.00">3326_1003_0_4_0_47</text>
</g>
<!-- 402_1003_3_4_0_45&#45;&gt;3326_1003_0_4_0_47 -->
<g id="edge5" class="edge">
<title>402_1003_3_4_0_45&#45;&gt;3326_1003_0_4_0_47</title>
<path fill="none" stroke="black" d="M216.69,-811.82C232.12,-798.86 253.74,-780.7 271.07,-766.16"/>
<polygon fill="black" stroke="black" points="273.12,-769.01 278.52,-759.9 268.61,-763.65 273.12,-769.01"/>
<text text-anchor="middle" x="288.31" y="-780.2" font-family="Times,serif" font-size="14.00">!B392:bool</text>
</g>
<!-- 402_1004_1_4_0_33 -->
<g id="402_1004_1_4_0_33" class="node">
<title>402_1004_1_4_0_33</title>
<ellipse fill="none" stroke="brown" cx="225.83" cy="-1495" rx="89.23" ry="18"/>
<text text-anchor="middle" x="225.83" y="-1489.95" font-family="Times,serif" font-size="14.00">402_1004_1_4_0_33</text>
</g>
<!-- 3217_1003_0_4_0_34 -->
<g id="3217_1003_0_4_0_34" class="node">
<title>3217_1003_0_4_0_34</title>
<ellipse fill="none" stroke="black" cx="122.83" cy="-1406.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="122.83" y="-1401.45" font-family="Times,serif" font-size="14.00">3217_1003_0_4_0_34</text>
</g>
<!-- 402_1004_1_4_0_33&#45;&gt;3217_1003_0_4_0_34 -->
<g id="edge6" class="edge">
<title>402_1004_1_4_0_33&#45;&gt;3217_1003_0_4_0_34</title>
<path fill="none" stroke="black" d="M205.97,-1477.32C190.54,-1464.36 168.92,-1446.2 151.59,-1431.66"/>
<polygon fill="black" stroke="black" points="154.05,-1429.15 144.14,-1425.4 149.55,-1434.51 154.05,-1429.15"/>
<text text-anchor="middle" x="212.06" y="-1445.7" font-family="Times,serif" font-size="14.00">B395:bool</text>
</g>
<!-- 3326_1004_0_4_0_35 -->
<g id="3326_1004_0_4_0_35" class="node">
<title>3326_1004_0_4_0_35</title>
<ellipse fill="none" stroke="black" cx="328.83" cy="-1406.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="328.83" y="-1401.45" font-family="Times,serif" font-size="14.00">3326_1004_0_4_0_35</text>
</g>
<!-- 402_1004_1_4_0_33&#45;&gt;3326_1004_0_4_0_35 -->
<g id="edge7" class="edge">
<title>402_1004_1_4_0_33&#45;&gt;3326_1004_0_4_0_35</title>
<path fill="none" stroke="black" d="M245.69,-1477.32C261.12,-1464.36 282.74,-1446.2 300.07,-1431.66"/>
<polygon fill="black" stroke="black" points="302.12,-1434.51 307.52,-1425.4 297.61,-1429.15 302.12,-1434.51"/>
<text text-anchor="middle" x="317.31" y="-1445.7" font-family="Times,serif" font-size="14.00">!B395:bool</text>
</g>
<!-- 402_1010_1_4_0_54 -->
<g id="402_1010_1_4_0_54" class="node">
<title>402_1010_1_4_0_54</title>
<ellipse fill="none" stroke="brown" cx="167.83" cy="-325.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="167.83" y="-320.45" font-family="Times,serif" font-size="14.00">402_1010_1_4_0_54</text>
</g>
<!-- 402_1010_1_4_0_54&#45;&gt;3957_1010_0_4_0_55 -->
<g id="edge8" class="edge">
<title>402_1010_1_4_0_54&#45;&gt;3957_1010_0_4_0_55</title>
<path fill="none" stroke="brown" d="M162.68,-307.11C158,-289.77 151.83,-262.28 151.83,-238 151.83,-238 151.83,-238 151.83,-90 151.83,-75.83 154.18,-60.3 156.8,-47.38"/>
<polygon fill="brown" stroke="brown" points="160.17,-48.37 158.9,-37.85 153.33,-46.86 160.17,-48.37"/>
<text text-anchor="middle" x="180.33" y="-158.95" font-family="Times,serif" font-size="14.00">B525:bool</text>
</g>
<!-- 4001_1010_0_4_0_56 -->
<g id="4001_1010_0_4_0_56" class="node">
<title>4001_1010_0_4_0_56</title>
<ellipse fill="none" stroke="black" cx="372.83" cy="-237" rx="93.83" ry="18"/>
<text text-anchor="middle" x="372.83" y="-231.95" font-family="Times,serif" font-size="14.00">4001_1010_0_4_0_56</text>
</g>
<!-- 402_1010_1_4_0_54&#45;&gt;4001_1010_0_4_0_56 -->
<g id="edge9" class="edge">
<title>402_1010_1_4_0_54&#45;&gt;4001_1010_0_4_0_56</title>
<path fill="none" stroke="black" d="M204.96,-308.84C238.56,-294.66 288.26,-273.69 324.86,-258.24"/>
<polygon fill="black" stroke="black" points="326.04,-261.54 333.9,-254.43 323.32,-255.09 326.04,-261.54"/>
<text text-anchor="middle" x="319.44" y="-276.2" font-family="Times,serif" font-size="14.00">!B525:bool</text>
</g>
<!-- 402_1011_1_4_0_42 -->
<g id="402_1011_1_4_0_42" class="node">
<title>402_1011_1_4_0_42</title>
<ellipse fill="none" stroke="brown" cx="196.83" cy="-991" rx="89.23" ry="18"/>
<text text-anchor="middle" x="196.83" y="-985.95" font-family="Times,serif" font-size="14.00">402_1011_1_4_0_42</text>
</g>
<!-- 5777_1001_0_4_0_44 -->
<g id="5777_1001_0_4_0_44" class="node">
<title>5777_1001_0_4_0_44</title>
<ellipse fill="none" stroke="black" cx="94.83" cy="-902.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="94.83" y="-897.45" font-family="Times,serif" font-size="14.00">5777_1001_0_4_0_44</text>
</g>
<!-- 402_1011_1_4_0_42&#45;&gt;5777_1001_0_4_0_44 -->
<g id="edge10" class="edge">
<title>402_1011_1_4_0_42&#45;&gt;5777_1001_0_4_0_44</title>
<path fill="none" stroke="black" d="M177.16,-973.32C161.88,-960.36 140.47,-942.2 123.32,-927.66"/>
<polygon fill="black" stroke="black" points="125.83,-925.2 115.94,-921.4 121.3,-930.54 125.83,-925.2"/>
<text text-anchor="middle" x="185.72" y="-941.7" font-family="Times,serif" font-size="14.00">!B582:bool</text>
</g>
<!-- 5803_1001_0_4_0_43 -->
<g id="5803_1001_0_4_0_43" class="node">
<title>5803_1001_0_4_0_43</title>
<ellipse fill="none" stroke="black" cx="300.83" cy="-902.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="300.83" y="-897.45" font-family="Times,serif" font-size="14.00">5803_1001_0_4_0_43</text>
</g>
<!-- 402_1011_1_4_0_42&#45;&gt;5803_1001_0_4_0_43 -->
<g id="edge11" class="edge">
<title>402_1011_1_4_0_42&#45;&gt;5803_1001_0_4_0_43</title>
<path fill="none" stroke="black" d="M216.88,-973.32C232.47,-960.36 254.3,-942.2 271.79,-927.66"/>
<polygon fill="black" stroke="black" points="273.87,-930.48 279.32,-921.39 269.4,-925.09 273.87,-930.48"/>
<text text-anchor="middle" x="286.65" y="-941.7" font-family="Times,serif" font-size="14.00">B582:bool</text>
</g>
<!-- 3224_1003_0_4_0_48 -->
<g id="3224_1003_0_4_0_48" class="node">
<title>3224_1003_0_4_0_48</title>
<ellipse fill="none" stroke="brown" cx="195.83" cy="-668" rx="93.83" ry="18"/>
<text text-anchor="middle" x="195.83" y="-662.95" font-family="Times,serif" font-size="14.00">3224_1003_0_4_0_48</text>
</g>
<!-- 3217_1002_0_4_0_46&#45;&gt;3224_1003_0_4_0_48 -->
<g id="edge12" class="edge">
<title>3217_1002_0_4_0_46&#45;&gt;3224_1003_0_4_0_48</title>
<path fill="none" stroke="black" d="M118,-723.17C131.34,-713.89 148.1,-702.22 162.65,-692.1"/>
<polygon fill="black" stroke="black" points="164.38,-695.16 170.59,-686.57 160.38,-689.41 164.38,-695.16"/>
</g>
<!-- 3224_1004_0_4_0_36 -->
<g id="3224_1004_0_4_0_36" class="node">
<title>3224_1004_0_4_0_36</title>
<ellipse fill="none" stroke="brown" cx="224.83" cy="-1333.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="224.83" y="-1328.45" font-family="Times,serif" font-size="14.00">3224_1004_0_4_0_36</text>
</g>
<!-- 3217_1003_0_4_0_34&#45;&gt;3224_1004_0_4_0_36 -->
<g id="edge13" class="edge">
<title>3217_1003_0_4_0_34&#45;&gt;3224_1004_0_4_0_36</title>
<path fill="none" stroke="black" d="M147,-1388.67C160.34,-1379.39 177.1,-1367.72 191.65,-1357.6"/>
<polygon fill="black" stroke="black" points="193.38,-1360.66 199.59,-1352.07 189.38,-1354.91 193.38,-1360.66"/>
</g>
<!-- 3261_1005_0_4_0_49 -->
<g id="3261_1005_0_4_0_49" class="node">
<title>3261_1005_0_4_0_49</title>
<ellipse fill="none" stroke="black" cx="155.83" cy="-525.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="155.83" y="-520.45" font-family="Times,serif" font-size="14.00">3261_1005_0_4_0_49</text>
</g>
<!-- 3224_1003_0_4_0_48&#45;&gt;3261_1005_0_4_0_49 -->
<g id="edge14" class="edge">
<title>3224_1003_0_4_0_48&#45;&gt;3261_1005_0_4_0_49</title>
<path fill="none" stroke="black" d="M179.81,-649.99C175.57,-644.61 171.46,-638.39 168.83,-632 158.7,-607.34 155.86,-576.92 155.31,-555.09"/>
<polygon fill="black" stroke="black" points="158.82,-555.12 155.23,-545.15 151.82,-555.18 158.82,-555.12"/>
<text text-anchor="middle" x="197.33" y="-618.7" font-family="Times,serif" font-size="14.00">B587:bool</text>
</g>
<!-- 3268_1005_0_4_0_50 -->
<g id="3268_1005_0_4_0_50" class="node">
<title>3268_1005_0_4_0_50</title>
<ellipse fill="none" stroke="black" cx="277.83" cy="-579.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="277.83" y="-574.45" font-family="Times,serif" font-size="14.00">3268_1005_0_4_0_50</text>
</g>
<!-- 3224_1003_0_4_0_48&#45;&gt;3268_1005_0_4_0_50 -->
<g id="edge15" class="edge">
<title>3224_1003_0_4_0_48&#45;&gt;3268_1005_0_4_0_50</title>
<path fill="none" stroke="black" d="M212.03,-649.91C223.94,-637.35 240.31,-620.08 253.75,-605.91"/>
<polygon fill="black" stroke="black" points="256.28,-608.32 260.62,-598.65 251.2,-603.5 256.28,-608.32"/>
<text text-anchor="middle" x="274.93" y="-618.7" font-family="Times,serif" font-size="14.00">!B587:bool</text>
</g>
<!-- 3261_1006_0_4_0_37 -->
<g id="3261_1006_0_4_0_37" class="node">
<title>3261_1006_0_4_0_37</title>
<ellipse fill="none" stroke="black" cx="184.83" cy="-1191" rx="93.83" ry="18"/>
<text text-anchor="middle" x="184.83" y="-1185.95" font-family="Times,serif" font-size="14.00">3261_1006_0_4_0_37</text>
</g>
<!-- 3224_1004_0_4_0_36&#45;&gt;3261_1006_0_4_0_37 -->
<g id="edge16" class="edge">
<title>3224_1004_0_4_0_36&#45;&gt;3261_1006_0_4_0_37</title>
<path fill="none" stroke="black" d="M208.81,-1315.49C204.57,-1310.11 200.46,-1303.89 197.83,-1297.5 187.7,-1272.84 184.86,-1242.42 184.31,-1220.59"/>
<polygon fill="black" stroke="black" points="187.82,-1220.62 184.23,-1210.65 180.82,-1220.68 187.82,-1220.62"/>
<text text-anchor="middle" x="226.33" y="-1284.2" font-family="Times,serif" font-size="14.00">B588:bool</text>
</g>
<!-- 3268_1006_0_4_0_38 -->
<g id="3268_1006_0_4_0_38" class="node">
<title>3268_1006_0_4_0_38</title>
<ellipse fill="none" stroke="black" cx="306.83" cy="-1245" rx="93.83" ry="18"/>
<text text-anchor="middle" x="306.83" y="-1239.95" font-family="Times,serif" font-size="14.00">3268_1006_0_4_0_38</text>
</g>
<!-- 3224_1004_0_4_0_36&#45;&gt;3268_1006_0_4_0_38 -->
<g id="edge17" class="edge">
<title>3224_1004_0_4_0_36&#45;&gt;3268_1006_0_4_0_38</title>
<path fill="none" stroke="black" d="M241.03,-1315.41C252.94,-1302.85 269.31,-1285.58 282.75,-1271.41"/>
<polygon fill="black" stroke="black" points="285.28,-1273.82 289.62,-1264.15 280.2,-1269 285.28,-1273.82"/>
<text text-anchor="middle" x="303.93" y="-1284.2" font-family="Times,serif" font-size="14.00">!B588:bool</text>
</g>
<!-- 3261_1005_0_4_0_49&#45;&gt;402_1010_1_4_0_54 -->
<g id="edge18" class="edge">
<title>3261_1005_0_4_0_49&#45;&gt;402_1010_1_4_0_54</title>
<path fill="none" stroke="black" d="M156.88,-507.28C158.94,-473.19 163.57,-396.85 166.1,-355.1"/>
<polygon fill="black" stroke="black" points="169.58,-355.53 166.69,-345.34 162.59,-355.11 169.58,-355.53"/>
</g>
<!-- 3261_1006_0_4_0_37&#45;&gt;402_1011_1_4_0_42 -->
<g id="edge19" class="edge">
<title>3261_1006_0_4_0_37&#45;&gt;402_1011_1_4_0_42</title>
<path fill="none" stroke="black" d="M185.88,-1172.78C187.94,-1138.69 192.57,-1062.35 195.1,-1020.6"/>
<polygon fill="black" stroke="black" points="198.58,-1021.03 195.69,-1010.84 191.59,-1020.61 198.58,-1021.03"/>
</g>
<!-- 3284_1005_0_4_0_52 -->
<g id="3284_1005_0_4_0_52" class="node">
<title>3284_1005_0_4_0_52</title>
<ellipse fill="none" stroke="black" cx="277.83" cy="-471.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="277.83" y="-466.45" font-family="Times,serif" font-size="14.00">3284_1005_0_4_0_52</text>
</g>
<!-- 3268_1005_0_4_0_50&#45;&gt;3284_1005_0_4_0_52 -->
<g id="edge20" class="edge">
<title>3268_1005_0_4_0_50&#45;&gt;3284_1005_0_4_0_52</title>
<path fill="none" stroke="black" d="M277.83,-561.47C277.83,-545.26 277.83,-520.56 277.83,-501.29"/>
<polygon fill="black" stroke="black" points="281.33,-501.35 277.83,-491.35 274.33,-501.35 281.33,-501.35"/>
<text text-anchor="middle" x="308.58" y="-520.45" font-family="Times,serif" font-size="14.00">!B593:bool</text>
</g>
<!-- 3297_1007_0_4_0_51 -->
<g id="3297_1007_0_4_0_51" class="node">
<title>3297_1007_0_4_0_51</title>
<ellipse fill="none" stroke="black" cx="483.83" cy="-471.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="483.83" y="-466.45" font-family="Times,serif" font-size="14.00">3297_1007_0_4_0_51</text>
</g>
<!-- 3268_1005_0_4_0_50&#45;&gt;3297_1007_0_4_0_51 -->
<g id="edge21" class="edge">
<title>3268_1005_0_4_0_50&#45;&gt;3297_1007_0_4_0_51</title>
<path fill="none" stroke="black" d="M309.57,-562.17C345.1,-543.88 402.84,-514.18 442.03,-494.01"/>
<polygon fill="black" stroke="black" points="443.42,-497.23 450.71,-489.54 440.22,-491 443.42,-497.23"/>
<text text-anchor="middle" x="439.82" y="-520.45" font-family="Times,serif" font-size="14.00">B593:bool</text>
</g>
<!-- 3284_1006_0_4_0_40 -->
<g id="3284_1006_0_4_0_40" class="node">
<title>3284_1006_0_4_0_40</title>
<ellipse fill="none" stroke="black" cx="306.83" cy="-1137" rx="93.83" ry="18"/>
<text text-anchor="middle" x="306.83" y="-1131.95" font-family="Times,serif" font-size="14.00">3284_1006_0_4_0_40</text>
</g>
<!-- 3268_1006_0_4_0_38&#45;&gt;3284_1006_0_4_0_40 -->
<g id="edge22" class="edge">
<title>3268_1006_0_4_0_38&#45;&gt;3284_1006_0_4_0_40</title>
<path fill="none" stroke="black" d="M306.83,-1226.97C306.83,-1210.76 306.83,-1186.06 306.83,-1166.79"/>
<polygon fill="black" stroke="black" points="310.33,-1166.85 306.83,-1156.85 303.33,-1166.85 310.33,-1166.85"/>
<text text-anchor="middle" x="337.58" y="-1185.95" font-family="Times,serif" font-size="14.00">!B594:bool</text>
</g>
<!-- 3297_1008_0_4_0_39 -->
<g id="3297_1008_0_4_0_39" class="node">
<title>3297_1008_0_4_0_39</title>
<ellipse fill="none" stroke="black" cx="512.83" cy="-1137" rx="93.83" ry="18"/>
<text text-anchor="middle" x="512.83" y="-1131.95" font-family="Times,serif" font-size="14.00">3297_1008_0_4_0_39</text>
</g>
<!-- 3268_1006_0_4_0_38&#45;&gt;3297_1008_0_4_0_39 -->
<g id="edge23" class="edge">
<title>3268_1006_0_4_0_38&#45;&gt;3297_1008_0_4_0_39</title>
<path fill="none" stroke="black" d="M338.57,-1227.67C374.1,-1209.38 431.84,-1179.68 471.03,-1159.51"/>
<polygon fill="black" stroke="black" points="472.42,-1162.73 479.71,-1155.04 469.22,-1156.5 472.42,-1162.73"/>
<text text-anchor="middle" x="468.82" y="-1185.95" font-family="Times,serif" font-size="14.00">B594:bool</text>
</g>
<!-- 3290_1007_0_4_0_53 -->
<g id="3290_1007_0_4_0_53" class="node">
<title>3290_1007_0_4_0_53</title>
<ellipse fill="none" stroke="black" cx="277.83" cy="-398.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="277.83" y="-393.45" font-family="Times,serif" font-size="14.00">3290_1007_0_4_0_53</text>
</g>
<!-- 3284_1005_0_4_0_52&#45;&gt;3290_1007_0_4_0_53 -->
<g id="edge24" class="edge">
<title>3284_1005_0_4_0_52&#45;&gt;3290_1007_0_4_0_53</title>
<path fill="none" stroke="black" d="M277.83,-453.31C277.83,-445.73 277.83,-436.6 277.83,-428.04"/>
<polygon fill="black" stroke="black" points="281.33,-428.04 277.83,-418.04 274.33,-428.04 281.33,-428.04"/>
</g>
<!-- 3290_1008_0_4_0_41 -->
<g id="3290_1008_0_4_0_41" class="node">
<title>3290_1008_0_4_0_41</title>
<ellipse fill="none" stroke="brown" cx="306.83" cy="-1064" rx="93.83" ry="18"/>
<text text-anchor="middle" x="306.83" y="-1058.95" font-family="Times,serif" font-size="14.00">3290_1008_0_4_0_41</text>
</g>
<!-- 3284_1006_0_4_0_40&#45;&gt;3290_1008_0_4_0_41 -->
<g id="edge25" class="edge">
<title>3284_1006_0_4_0_40&#45;&gt;3290_1008_0_4_0_41</title>
<path fill="none" stroke="black" d="M306.83,-1118.81C306.83,-1111.23 306.83,-1102.1 306.83,-1093.54"/>
<polygon fill="black" stroke="black" points="310.33,-1093.54 306.83,-1083.54 303.33,-1093.54 310.33,-1093.54"/>
</g>
<!-- 3290_1007_0_4_0_53&#45;&gt;402_1010_1_4_0_54 -->
<g id="edge26" class="edge">
<title>3290_1007_0_4_0_53&#45;&gt;402_1010_1_4_0_54</title>
<path fill="none" stroke="black" d="M252.04,-380.85C237.42,-371.42 218.92,-359.48 202.99,-349.19"/>
<polygon fill="black" stroke="black" points="205.03,-346.35 194.73,-343.86 201.24,-352.23 205.03,-346.35"/>
</g>
<!-- 3290_1008_0_4_0_41&#45;&gt;402_1011_1_4_0_42 -->
<g id="edge27" class="edge">
<title>3290_1008_0_4_0_41&#45;&gt;402_1011_1_4_0_42</title>
<path fill="none" stroke="brown" d="M281.04,-1046.35C266.42,-1036.92 247.92,-1024.98 231.99,-1014.69"/>
<polygon fill="brown" stroke="brown" points="234.03,-1011.85 223.73,-1009.36 230.24,-1017.73 234.03,-1011.85"/>
</g>
<!-- 3297_1007_0_4_0_51&#45;&gt;3290_1007_0_4_0_53 -->
<g id="edge28" class="edge">
<title>3297_1007_0_4_0_51&#45;&gt;3290_1007_0_4_0_53</title>
<path fill="none" stroke="black" d="M439.64,-455.27C408.28,-444.46 365.97,-429.88 332.49,-418.34"/>
<polygon fill="black" stroke="black" points="333.98,-415.15 323.38,-415.2 331.7,-421.77 333.98,-415.15"/>
</g>
<!-- 3297_1008_0_4_0_39&#45;&gt;3290_1008_0_4_0_41 -->
<g id="edge29" class="edge">
<title>3297_1008_0_4_0_39&#45;&gt;3290_1008_0_4_0_41</title>
<path fill="none" stroke="black" d="M468.64,-1120.77C437.28,-1109.96 394.97,-1095.38 361.49,-1083.84"/>
<polygon fill="black" stroke="black" points="362.98,-1080.65 352.38,-1080.7 360.7,-1087.27 362.98,-1080.65"/>
</g>
<!-- 3326_1003_0_4_0_47&#45;&gt;3224_1003_0_4_0_48 -->
<g id="edge30" class="edge">
<title>3326_1003_0_4_0_47&#45;&gt;3224_1003_0_4_0_48</title>
<path fill="none" stroke="black" d="M275.18,-723.17C261.59,-713.89 244.5,-702.22 229.66,-692.1"/>
<polygon fill="black" stroke="black" points="231.78,-689.31 221.55,-686.56 227.84,-695.09 231.78,-689.31"/>
</g>
<!-- 3326_1004_0_4_0_35&#45;&gt;3224_1004_0_4_0_36 -->
<g id="edge31" class="edge">
<title>3326_1004_0_4_0_35&#45;&gt;3224_1004_0_4_0_36</title>
<path fill="none" stroke="black" d="M304.18,-1388.67C290.59,-1379.39 273.5,-1367.72 258.66,-1357.6"/>
<polygon fill="black" stroke="black" points="260.78,-1354.81 250.55,-1352.06 256.84,-1360.59 260.78,-1354.81"/>
</g>
<!-- 5_0_0_5_0_0 -->
<g id="5_0_0_5_0_0" class="node">
<title>5_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="471.83" cy="-164" rx="244.81" ry="18"/>
<text text-anchor="middle" x="471.83" y="-158.95" font-family="Times,serif" font-size="14.00">5: CVL/Ghost Function &#39;ghostTransferSuccess[calledContract]&#39;</text>
</g>
<!-- 4001_1010_0_4_0_56&#45;&gt;5_0_0_5_0_0 -->
<g id="edge32" class="edge">
<title>4001_1010_0_4_0_56&#45;&gt;5_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M396.29,-219.17C408.93,-210.11 424.73,-198.78 438.61,-188.82"/>
<polygon fill="black" stroke="black" points="440.53,-191.75 446.62,-183.08 436.45,-186.06 440.53,-191.75"/>
</g>
<!-- 5777_1001_0_4_0_44&#45;&gt;402_1003_3_4_0_45 -->
<g id="edge33" class="edge">
<title>5777_1001_0_4_0_44&#45;&gt;402_1003_3_4_0_45</title>
<path fill="none" stroke="black" d="M119,-884.67C132.34,-875.39 149.1,-863.72 163.65,-853.6"/>
<polygon fill="black" stroke="black" points="165.38,-856.66 171.59,-848.07 161.38,-850.91 165.38,-856.66"/>
</g>
<!-- 5777_1002_0_4_0_32 -->
<g id="5777_1002_0_4_0_32" class="node">
<title>5777_1002_0_4_0_32</title>
<ellipse fill="none" stroke="black" cx="123.83" cy="-1568" rx="93.83" ry="18"/>
<text text-anchor="middle" x="123.83" y="-1562.95" font-family="Times,serif" font-size="14.00">5777_1002_0_4_0_32</text>
</g>
<!-- 5777_1002_0_4_0_32&#45;&gt;402_1004_1_4_0_33 -->
<g id="edge34" class="edge">
<title>5777_1002_0_4_0_32&#45;&gt;402_1004_1_4_0_33</title>
<path fill="none" stroke="black" d="M148,-1550.17C161.34,-1540.89 178.1,-1529.22 192.65,-1519.1"/>
<polygon fill="black" stroke="black" points="194.38,-1522.16 200.59,-1513.57 190.38,-1516.41 194.38,-1522.16"/>
</g>
<!-- 5803_1001_0_4_0_43&#45;&gt;402_1003_3_4_0_45 -->
<g id="edge35" class="edge">
<title>5803_1001_0_4_0_43&#45;&gt;402_1003_3_4_0_45</title>
<path fill="none" stroke="black" d="M276.18,-884.67C262.59,-875.39 245.5,-863.72 230.66,-853.6"/>
<polygon fill="black" stroke="black" points="232.78,-850.81 222.55,-848.06 228.84,-856.59 232.78,-850.81"/>
</g>
<!-- 5803_1002_0_4_0_31 -->
<g id="5803_1002_0_4_0_31" class="node">
<title>5803_1002_0_4_0_31</title>
<ellipse fill="none" stroke="black" cx="329.83" cy="-1568" rx="93.83" ry="18"/>
<text text-anchor="middle" x="329.83" y="-1562.95" font-family="Times,serif" font-size="14.00">5803_1002_0_4_0_31</text>
</g>
<!-- 5803_1002_0_4_0_31&#45;&gt;402_1004_1_4_0_33 -->
<g id="edge36" class="edge">
<title>5803_1002_0_4_0_31&#45;&gt;402_1004_1_4_0_33</title>
<path fill="none" stroke="black" d="M305.18,-1550.17C291.59,-1540.89 274.5,-1529.22 259.66,-1519.1"/>
<polygon fill="black" stroke="black" points="261.78,-1516.31 251.55,-1513.56 257.84,-1522.09 261.78,-1516.31"/>
</g>
<!-- 9929_1013_0_4_0_30 -->
<g id="9929_1013_0_4_0_30" class="node">
<title>9929_1013_0_4_0_30</title>
<ellipse fill="none" stroke="brown" cx="225.83" cy="-1656.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="225.83" y="-1651.45" font-family="Times,serif" font-size="14.00">9929_1013_0_4_0_30</text>
</g>
<!-- 9922_1013_0_4_0_29&#45;&gt;9929_1013_0_4_0_30 -->
<g id="edge37" class="edge">
<title>9922_1013_0_4_0_29&#45;&gt;9929_1013_0_4_0_30</title>
<path fill="none" stroke="black" d="M148,-1711.67C161.34,-1702.39 178.1,-1690.72 192.65,-1680.6"/>
<polygon fill="black" stroke="black" points="194.38,-1683.66 200.59,-1675.07 190.38,-1677.91 194.38,-1683.66"/>
</g>
<!-- 9929_1013_0_4_0_30&#45;&gt;5777_1002_0_4_0_32 -->
<g id="edge38" class="edge">
<title>9929_1013_0_4_0_30&#45;&gt;5777_1002_0_4_0_32</title>
<path fill="none" stroke="black" d="M206.16,-1638.82C190.88,-1625.86 169.47,-1607.7 152.32,-1593.16"/>
<polygon fill="black" stroke="black" points="154.83,-1590.7 144.94,-1586.9 150.3,-1596.04 154.83,-1590.7"/>
<text text-anchor="middle" x="214.72" y="-1607.2" font-family="Times,serif" font-size="14.00">!B877:bool</text>
</g>
<!-- 9929_1013_0_4_0_30&#45;&gt;5803_1002_0_4_0_31 -->
<g id="edge39" class="edge">
<title>9929_1013_0_4_0_30&#45;&gt;5803_1002_0_4_0_31</title>
<path fill="none" stroke="black" d="M245.88,-1638.82C261.47,-1625.86 283.3,-1607.7 300.79,-1593.16"/>
<polygon fill="black" stroke="black" points="302.87,-1595.98 308.32,-1586.89 298.4,-1590.59 302.87,-1595.98"/>
<text text-anchor="middle" x="315.65" y="-1607.2" font-family="Times,serif" font-size="14.00">B877:bool</text>
</g>
<!-- 9951_1013_0_4_0_28&#45;&gt;9929_1013_0_4_0_30 -->
<g id="edge40" class="edge">
<title>9951_1013_0_4_0_28&#45;&gt;9929_1013_0_4_0_30</title>
<path fill="none" stroke="black" d="M305.18,-1711.67C291.59,-1702.39 274.5,-1690.72 259.66,-1680.6"/>
<polygon fill="black" stroke="black" points="261.78,-1677.81 251.55,-1675.06 257.84,-1683.59 261.78,-1677.81"/>
</g>
<!-- 5_0_0_5_0_0&#45;&gt;6_0_0_4_0_0 -->
<g id="edge41" class="edge">
<title>5_0_0_5_0_0&#45;&gt;6_0_0_4_0_0</title>
<path fill="none" stroke="black" d="M443.7,-145.63C428.02,-135.95 408.37,-123.82 391.72,-113.54"/>
<polygon fill="black" stroke="black" points="393.95,-110.81 383.61,-108.53 390.28,-116.76 393.95,-110.81"/>
</g>
</g>
</svg>
