stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfBalanceOf&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.balanceOf(uint256,address)&#45;CollectorOptimized.balanceOf(uint256,address)&#45;rule_not_vacuous3 Pages: 1 -->
<svg width="586pt" height="710pt"
 viewBox="0.00 0.00 585.66 709.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 705.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfBalanceOf&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.balanceOf(uint256,address)&#45;CollectorOptimized.balanceOf(uint256,address)&#45;rule_not_vacuous3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-705.5 581.66,-705.5 581.66,4 -4,4"/>
<!-- 0_0_0_3_0_13 -->
<g id="0_0_0_3_0_13" class="node">
<title>0_0_0_3_0_13</title>
<ellipse fill="none" stroke="black" cx="196.83" cy="-683.5" rx="66.19" ry="18"/>
<text text-anchor="middle" x="196.83" y="-678.45" font-family="Times,serif" font-size="14.00">0_0_0_3_0_13</text>
</g>
<!-- 5777_1011_0_3_0_15 -->
<g id="5777_1011_0_3_0_15" class="node">
<title>5777_1011_0_3_0_15</title>
<ellipse fill="none" stroke="black" cx="94.83" cy="-595" rx="93.83" ry="18"/>
<text text-anchor="middle" x="94.83" y="-589.95" font-family="Times,serif" font-size="14.00">5777_1011_0_3_0_15</text>
</g>
<!-- 0_0_0_3_0_13&#45;&gt;5777_1011_0_3_0_15 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_13&#45;&gt;5777_1011_0_3_0_15</title>
<path fill="none" stroke="black" d="M177.65,-666.23C162.31,-653.23 140.59,-634.81 123.24,-620.09"/>
<polygon fill="black" stroke="black" points="125.67,-617.56 115.78,-613.77 121.14,-622.9 125.67,-617.56"/>
<text text-anchor="middle" x="185.72" y="-634.2" font-family="Times,serif" font-size="14.00">!B263:bool</text>
</g>
<!-- 5803_1011_0_3_0_14 -->
<g id="5803_1011_0_3_0_14" class="node">
<title>5803_1011_0_3_0_14</title>
<ellipse fill="none" stroke="black" cx="300.83" cy="-595" rx="93.83" ry="18"/>
<text text-anchor="middle" x="300.83" y="-589.95" font-family="Times,serif" font-size="14.00">5803_1011_0_3_0_14</text>
</g>
<!-- 0_0_0_3_0_13&#45;&gt;5803_1011_0_3_0_14 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_13&#45;&gt;5803_1011_0_3_0_14</title>
<path fill="none" stroke="black" d="M216.39,-666.23C232.03,-653.23 254.17,-634.81 271.86,-620.09"/>
<polygon fill="black" stroke="black" points="274.03,-622.84 279.48,-613.75 269.56,-617.46 274.03,-622.84"/>
<text text-anchor="middle" x="286.65" y="-634.2" font-family="Times,serif" font-size="14.00">B263:bool</text>
</g>
<!-- 402_1013_1_3_0_16 -->
<g id="402_1013_1_3_0_16" class="node">
<title>402_1013_1_3_0_16</title>
<ellipse fill="none" stroke="black" cx="196.83" cy="-522" rx="89.23" ry="18"/>
<text text-anchor="middle" x="196.83" y="-516.95" font-family="Times,serif" font-size="14.00">402_1013_1_3_0_16</text>
</g>
<!-- 3217_1012_0_3_0_17 -->
<g id="3217_1012_0_3_0_17" class="node">
<title>3217_1012_0_3_0_17</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-433.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="93.83" y="-428.45" font-family="Times,serif" font-size="14.00">3217_1012_0_3_0_17</text>
</g>
<!-- 402_1013_1_3_0_16&#45;&gt;3217_1012_0_3_0_17 -->
<g id="edge3" class="edge">
<title>402_1013_1_3_0_16&#45;&gt;3217_1012_0_3_0_17</title>
<path fill="none" stroke="black" d="M176.97,-504.32C161.54,-491.36 139.92,-473.2 122.59,-458.66"/>
<polygon fill="black" stroke="black" points="125.05,-456.15 115.14,-452.4 120.55,-461.51 125.05,-456.15"/>
<text text-anchor="middle" x="183.06" y="-472.7" font-family="Times,serif" font-size="14.00">B328:bool</text>
</g>
<!-- 3326_1013_0_3_0_18 -->
<g id="3326_1013_0_3_0_18" class="node">
<title>3326_1013_0_3_0_18</title>
<ellipse fill="none" stroke="black" cx="299.83" cy="-433.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="299.83" y="-428.45" font-family="Times,serif" font-size="14.00">3326_1013_0_3_0_18</text>
</g>
<!-- 402_1013_1_3_0_16&#45;&gt;3326_1013_0_3_0_18 -->
<g id="edge4" class="edge">
<title>402_1013_1_3_0_16&#45;&gt;3326_1013_0_3_0_18</title>
<path fill="none" stroke="black" d="M216.69,-504.32C232.12,-491.36 253.74,-473.2 271.07,-458.66"/>
<polygon fill="black" stroke="black" points="273.12,-461.51 278.52,-452.4 268.61,-456.15 273.12,-461.51"/>
<text text-anchor="middle" x="288.31" y="-472.7" font-family="Times,serif" font-size="14.00">!B328:bool</text>
</g>
<!-- 402_1020_0_3_0_25 -->
<g id="402_1020_0_3_0_25" class="node">
<title>402_1020_0_3_0_25</title>
<ellipse fill="none" stroke="black" cx="167.83" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="167.83" y="-12.95" font-family="Times,serif" font-size="14.00">402_1020_0_3_0_25</text>
</g>
<!-- 3224_1013_0_3_0_19 -->
<g id="3224_1013_0_3_0_19" class="node">
<title>3224_1013_0_3_0_19</title>
<ellipse fill="none" stroke="black" cx="195.83" cy="-360.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="195.83" y="-355.45" font-family="Times,serif" font-size="14.00">3224_1013_0_3_0_19</text>
</g>
<!-- 3217_1012_0_3_0_17&#45;&gt;3224_1013_0_3_0_19 -->
<g id="edge5" class="edge">
<title>3217_1012_0_3_0_17&#45;&gt;3224_1013_0_3_0_19</title>
<path fill="none" stroke="black" d="M118,-415.67C131.34,-406.39 148.1,-394.72 162.65,-384.6"/>
<polygon fill="black" stroke="black" points="164.38,-387.66 170.59,-379.07 160.38,-381.91 164.38,-387.66"/>
</g>
<!-- 3261_1015_0_3_0_20 -->
<g id="3261_1015_0_3_0_20" class="node">
<title>3261_1015_0_3_0_20</title>
<ellipse fill="none" stroke="black" cx="155.83" cy="-218" rx="93.83" ry="18"/>
<text text-anchor="middle" x="155.83" y="-212.95" font-family="Times,serif" font-size="14.00">3261_1015_0_3_0_20</text>
</g>
<!-- 3224_1013_0_3_0_19&#45;&gt;3261_1015_0_3_0_20 -->
<g id="edge6" class="edge">
<title>3224_1013_0_3_0_19&#45;&gt;3261_1015_0_3_0_20</title>
<path fill="none" stroke="black" d="M179.81,-342.49C175.57,-337.11 171.46,-330.89 168.83,-324.5 158.7,-299.84 155.86,-269.42 155.31,-247.59"/>
<polygon fill="black" stroke="black" points="158.82,-247.62 155.23,-237.65 151.82,-247.68 158.82,-247.62"/>
<text text-anchor="middle" x="197.33" y="-311.2" font-family="Times,serif" font-size="14.00">B340:bool</text>
</g>
<!-- 3268_1015_0_3_0_21 -->
<g id="3268_1015_0_3_0_21" class="node">
<title>3268_1015_0_3_0_21</title>
<ellipse fill="none" stroke="black" cx="277.83" cy="-272" rx="93.83" ry="18"/>
<text text-anchor="middle" x="277.83" y="-266.95" font-family="Times,serif" font-size="14.00">3268_1015_0_3_0_21</text>
</g>
<!-- 3224_1013_0_3_0_19&#45;&gt;3268_1015_0_3_0_21 -->
<g id="edge7" class="edge">
<title>3224_1013_0_3_0_19&#45;&gt;3268_1015_0_3_0_21</title>
<path fill="none" stroke="black" d="M212.03,-342.41C223.94,-329.85 240.31,-312.58 253.75,-298.41"/>
<polygon fill="black" stroke="black" points="256.28,-300.82 260.62,-291.15 251.2,-296 256.28,-300.82"/>
<text text-anchor="middle" x="274.93" y="-311.2" font-family="Times,serif" font-size="14.00">!B340:bool</text>
</g>
<!-- 3261_1015_0_3_0_20&#45;&gt;402_1020_0_3_0_25 -->
<g id="edge8" class="edge">
<title>3261_1015_0_3_0_20&#45;&gt;402_1020_0_3_0_25</title>
<path fill="none" stroke="black" d="M156.88,-199.78C158.94,-165.69 163.57,-89.35 166.1,-47.6"/>
<polygon fill="black" stroke="black" points="169.58,-48.03 166.69,-37.84 162.59,-47.61 169.58,-48.03"/>
</g>
<!-- 3284_1015_0_3_0_23 -->
<g id="3284_1015_0_3_0_23" class="node">
<title>3284_1015_0_3_0_23</title>
<ellipse fill="none" stroke="black" cx="277.83" cy="-164" rx="93.83" ry="18"/>
<text text-anchor="middle" x="277.83" y="-158.95" font-family="Times,serif" font-size="14.00">3284_1015_0_3_0_23</text>
</g>
<!-- 3268_1015_0_3_0_21&#45;&gt;3284_1015_0_3_0_23 -->
<g id="edge9" class="edge">
<title>3268_1015_0_3_0_21&#45;&gt;3284_1015_0_3_0_23</title>
<path fill="none" stroke="black" d="M277.83,-253.97C277.83,-237.76 277.83,-213.06 277.83,-193.79"/>
<polygon fill="black" stroke="black" points="281.33,-193.85 277.83,-183.85 274.33,-193.85 281.33,-193.85"/>
<text text-anchor="middle" x="308.58" y="-212.95" font-family="Times,serif" font-size="14.00">!B343:bool</text>
</g>
<!-- 3297_1017_0_3_0_22 -->
<g id="3297_1017_0_3_0_22" class="node">
<title>3297_1017_0_3_0_22</title>
<ellipse fill="none" stroke="black" cx="483.83" cy="-164" rx="93.83" ry="18"/>
<text text-anchor="middle" x="483.83" y="-158.95" font-family="Times,serif" font-size="14.00">3297_1017_0_3_0_22</text>
</g>
<!-- 3268_1015_0_3_0_21&#45;&gt;3297_1017_0_3_0_22 -->
<g id="edge10" class="edge">
<title>3268_1015_0_3_0_21&#45;&gt;3297_1017_0_3_0_22</title>
<path fill="none" stroke="black" d="M309.57,-254.67C345.1,-236.38 402.84,-206.68 442.03,-186.51"/>
<polygon fill="black" stroke="black" points="443.42,-189.73 450.71,-182.04 440.22,-183.5 443.42,-189.73"/>
<text text-anchor="middle" x="439.82" y="-212.95" font-family="Times,serif" font-size="14.00">B343:bool</text>
</g>
<!-- 3290_1017_0_3_0_24 -->
<g id="3290_1017_0_3_0_24" class="node">
<title>3290_1017_0_3_0_24</title>
<ellipse fill="none" stroke="black" cx="277.83" cy="-91" rx="93.83" ry="18"/>
<text text-anchor="middle" x="277.83" y="-85.95" font-family="Times,serif" font-size="14.00">3290_1017_0_3_0_24</text>
</g>
<!-- 3284_1015_0_3_0_23&#45;&gt;3290_1017_0_3_0_24 -->
<g id="edge11" class="edge">
<title>3284_1015_0_3_0_23&#45;&gt;3290_1017_0_3_0_24</title>
<path fill="none" stroke="black" d="M277.83,-145.81C277.83,-138.23 277.83,-129.1 277.83,-120.54"/>
<polygon fill="black" stroke="black" points="281.33,-120.54 277.83,-110.54 274.33,-120.54 281.33,-120.54"/>
</g>
<!-- 3290_1017_0_3_0_24&#45;&gt;402_1020_0_3_0_25 -->
<g id="edge12" class="edge">
<title>3290_1017_0_3_0_24&#45;&gt;402_1020_0_3_0_25</title>
<path fill="none" stroke="black" d="M252.04,-73.35C237.42,-63.92 218.92,-51.98 202.99,-41.69"/>
<polygon fill="black" stroke="black" points="205.03,-38.85 194.73,-36.36 201.24,-44.73 205.03,-38.85"/>
</g>
<!-- 3297_1017_0_3_0_22&#45;&gt;3290_1017_0_3_0_24 -->
<g id="edge13" class="edge">
<title>3297_1017_0_3_0_22&#45;&gt;3290_1017_0_3_0_24</title>
<path fill="none" stroke="black" d="M439.64,-147.77C408.28,-136.96 365.97,-122.38 332.49,-110.84"/>
<polygon fill="black" stroke="black" points="333.98,-107.65 323.38,-107.7 331.7,-114.27 333.98,-107.65"/>
</g>
<!-- 3326_1013_0_3_0_18&#45;&gt;3224_1013_0_3_0_19 -->
<g id="edge14" class="edge">
<title>3326_1013_0_3_0_18&#45;&gt;3224_1013_0_3_0_19</title>
<path fill="none" stroke="black" d="M275.18,-415.67C261.59,-406.39 244.5,-394.72 229.66,-384.6"/>
<polygon fill="black" stroke="black" points="231.78,-381.81 221.55,-379.06 227.84,-387.59 231.78,-381.81"/>
</g>
<!-- 5777_1011_0_3_0_15&#45;&gt;402_1013_1_3_0_16 -->
<g id="edge15" class="edge">
<title>5777_1011_0_3_0_15&#45;&gt;402_1013_1_3_0_16</title>
<path fill="none" stroke="black" d="M119,-577.17C132.34,-567.89 149.1,-556.22 163.65,-546.1"/>
<polygon fill="black" stroke="black" points="165.38,-549.16 171.59,-540.57 161.38,-543.41 165.38,-549.16"/>
</g>
<!-- 5803_1011_0_3_0_14&#45;&gt;402_1013_1_3_0_16 -->
<g id="edge16" class="edge">
<title>5803_1011_0_3_0_14&#45;&gt;402_1013_1_3_0_16</title>
<path fill="none" stroke="black" d="M276.18,-577.17C262.59,-567.89 245.5,-556.22 230.66,-546.1"/>
<polygon fill="black" stroke="black" points="232.78,-543.31 222.55,-540.56 228.84,-549.09 232.78,-543.31"/>
</g>
</g>
</svg>
