stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfWithdrawFromStream&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.withdrawFromStream(uint256,uint256)&#45;CollectorOptimized.withdrawFromStream(uint256,uint256)&#45;rule_not_vacuous4 Pages: 1 -->
<svg width="498pt" height="998pt"
 viewBox="0.00 0.00 497.63 997.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 993.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfWithdrawFromStream&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.withdrawFromStream(uint256,uint256)&#45;CollectorOptimized.withdrawFromStream(uint256,uint256)&#45;rule_not_vacuous4</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-993.5 493.63,-993.5 493.63,4 -4,4"/>
<!-- 0_0_0_4_0_18 -->
<g id="0_0_0_4_0_18" class="node">
<title>0_0_0_4_0_18</title>
<ellipse fill="none" stroke="black" cx="247.81" cy="-971.5" rx="66.19" ry="18"/>
<text text-anchor="middle" x="247.81" y="-966.45" font-family="Times,serif" font-size="14.00">0_0_0_4_0_18</text>
</g>
<!-- 9922_1013_0_4_0_20 -->
<g id="9922_1013_0_4_0_20" class="node">
<title>9922_1013_0_4_0_20</title>
<ellipse fill="none" stroke="black" cx="145.81" cy="-883" rx="93.83" ry="18"/>
<text text-anchor="middle" x="145.81" y="-877.95" font-family="Times,serif" font-size="14.00">9922_1013_0_4_0_20</text>
</g>
<!-- 0_0_0_4_0_18&#45;&gt;9922_1013_0_4_0_20 -->
<g id="edge1" class="edge">
<title>0_0_0_4_0_18&#45;&gt;9922_1013_0_4_0_20</title>
<path fill="none" stroke="black" d="M228.63,-954.23C213.3,-941.23 191.58,-922.81 174.23,-908.09"/>
<polygon fill="black" stroke="black" points="176.65,-905.56 166.76,-901.77 172.13,-910.9 176.65,-905.56"/>
<text text-anchor="middle" x="236.7" y="-922.2" font-family="Times,serif" font-size="14.00">!B235:bool</text>
</g>
<!-- 9951_1013_0_4_0_19 -->
<g id="9951_1013_0_4_0_19" class="node">
<title>9951_1013_0_4_0_19</title>
<ellipse fill="none" stroke="black" cx="351.81" cy="-883" rx="93.83" ry="18"/>
<text text-anchor="middle" x="351.81" y="-877.95" font-family="Times,serif" font-size="14.00">9951_1013_0_4_0_19</text>
</g>
<!-- 0_0_0_4_0_18&#45;&gt;9951_1013_0_4_0_19 -->
<g id="edge2" class="edge">
<title>0_0_0_4_0_18&#45;&gt;9951_1013_0_4_0_19</title>
<path fill="none" stroke="black" d="M267.38,-954.23C283.01,-941.23 305.16,-922.81 322.85,-908.09"/>
<polygon fill="black" stroke="black" points="325.02,-910.84 330.47,-901.75 320.54,-905.46 325.02,-910.84"/>
<text text-anchor="middle" x="337.63" y="-922.2" font-family="Times,serif" font-size="14.00">B235:bool</text>
</g>
<!-- 6_0_0_4_0_0 -->
<g id="6_0_0_4_0_0" class="node">
<title>6_0_0_4_0_0</title>
<ellipse fill="none" stroke="black" cx="244.81" cy="-18" rx="61.59" ry="18"/>
<text text-anchor="middle" x="244.81" y="-12.95" font-family="Times,serif" font-size="14.00">6_0_0_4_0_0</text>
</g>
<!-- 402_1005_1_4_0_24 -->
<g id="402_1005_1_4_0_24" class="node">
<title>402_1005_1_4_0_24</title>
<ellipse fill="none" stroke="black" cx="247.81" cy="-648.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="247.81" y="-643.45" font-family="Times,serif" font-size="14.00">402_1005_1_4_0_24</text>
</g>
<!-- 3217_1004_0_4_0_25 -->
<g id="3217_1004_0_4_0_25" class="node">
<title>3217_1004_0_4_0_25</title>
<ellipse fill="none" stroke="black" cx="144.81" cy="-560" rx="93.83" ry="18"/>
<text text-anchor="middle" x="144.81" y="-554.95" font-family="Times,serif" font-size="14.00">3217_1004_0_4_0_25</text>
</g>
<!-- 402_1005_1_4_0_24&#45;&gt;3217_1004_0_4_0_25 -->
<g id="edge3" class="edge">
<title>402_1005_1_4_0_24&#45;&gt;3217_1004_0_4_0_25</title>
<path fill="none" stroke="black" d="M227.96,-630.82C212.52,-617.86 190.9,-599.7 173.58,-585.16"/>
<polygon fill="black" stroke="black" points="176.03,-582.65 166.12,-578.9 171.53,-588.01 176.03,-582.65"/>
<text text-anchor="middle" x="234.04" y="-599.2" font-family="Times,serif" font-size="14.00">B315:bool</text>
</g>
<!-- 3326_1005_0_4_0_26 -->
<g id="3326_1005_0_4_0_26" class="node">
<title>3326_1005_0_4_0_26</title>
<ellipse fill="none" stroke="black" cx="350.81" cy="-560" rx="93.83" ry="18"/>
<text text-anchor="middle" x="350.81" y="-554.95" font-family="Times,serif" font-size="14.00">3326_1005_0_4_0_26</text>
</g>
<!-- 402_1005_1_4_0_24&#45;&gt;3326_1005_0_4_0_26 -->
<g id="edge4" class="edge">
<title>402_1005_1_4_0_24&#45;&gt;3326_1005_0_4_0_26</title>
<path fill="none" stroke="black" d="M267.67,-630.82C283.11,-617.86 304.73,-599.7 322.05,-585.16"/>
<polygon fill="black" stroke="black" points="324.1,-588.01 329.51,-578.9 319.6,-582.65 324.1,-588.01"/>
<text text-anchor="middle" x="339.29" y="-599.2" font-family="Times,serif" font-size="14.00">!B315:bool</text>
</g>
<!-- 402_1012_0_4_0_30 -->
<g id="402_1012_0_4_0_30" class="node">
<title>402_1012_0_4_0_30</title>
<ellipse fill="none" stroke="black" cx="245.81" cy="-325.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="245.81" y="-320.45" font-family="Times,serif" font-size="14.00">402_1012_0_4_0_30</text>
</g>
<!-- 4450_1009_0_4_0_31 -->
<g id="4450_1009_0_4_0_31" class="node">
<title>4450_1009_0_4_0_31</title>
<ellipse fill="none" stroke="black" cx="142.81" cy="-237" rx="93.83" ry="18"/>
<text text-anchor="middle" x="142.81" y="-231.95" font-family="Times,serif" font-size="14.00">4450_1009_0_4_0_31</text>
</g>
<!-- 402_1012_0_4_0_30&#45;&gt;4450_1009_0_4_0_31 -->
<g id="edge5" class="edge">
<title>402_1012_0_4_0_30&#45;&gt;4450_1009_0_4_0_31</title>
<path fill="none" stroke="black" d="M225.96,-307.82C210.52,-294.86 188.9,-276.7 171.58,-262.16"/>
<polygon fill="black" stroke="black" points="174.03,-259.65 164.12,-255.9 169.53,-265.01 174.03,-259.65"/>
<text text-anchor="middle" x="232.04" y="-276.2" font-family="Times,serif" font-size="14.00">B347:bool</text>
</g>
<!-- 4510_1009_0_4_0_32 -->
<g id="4510_1009_0_4_0_32" class="node">
<title>4510_1009_0_4_0_32</title>
<ellipse fill="none" stroke="black" cx="348.81" cy="-237" rx="93.83" ry="18"/>
<text text-anchor="middle" x="348.81" y="-231.95" font-family="Times,serif" font-size="14.00">4510_1009_0_4_0_32</text>
</g>
<!-- 402_1012_0_4_0_30&#45;&gt;4510_1009_0_4_0_32 -->
<g id="edge6" class="edge">
<title>402_1012_0_4_0_30&#45;&gt;4510_1009_0_4_0_32</title>
<path fill="none" stroke="black" d="M265.67,-307.82C281.11,-294.86 302.73,-276.7 320.05,-262.16"/>
<polygon fill="black" stroke="black" points="322.1,-265.01 327.51,-255.9 317.6,-259.65 322.1,-265.01"/>
<text text-anchor="middle" x="337.29" y="-276.2" font-family="Times,serif" font-size="14.00">!B347:bool</text>
</g>
<!-- 3224_1005_0_4_0_27 -->
<g id="3224_1005_0_4_0_27" class="node">
<title>3224_1005_0_4_0_27</title>
<ellipse fill="none" stroke="black" cx="246.81" cy="-487" rx="93.83" ry="18"/>
<text text-anchor="middle" x="246.81" y="-481.95" font-family="Times,serif" font-size="14.00">3224_1005_0_4_0_27</text>
</g>
<!-- 3217_1004_0_4_0_25&#45;&gt;3224_1005_0_4_0_27 -->
<g id="edge7" class="edge">
<title>3217_1004_0_4_0_25&#45;&gt;3224_1005_0_4_0_27</title>
<path fill="none" stroke="black" d="M168.99,-542.17C182.33,-532.89 199.09,-521.22 213.63,-511.1"/>
<polygon fill="black" stroke="black" points="215.37,-514.16 221.57,-505.57 211.37,-508.41 215.37,-514.16"/>
</g>
<!-- 3261_1007_0_4_0_28 -->
<g id="3261_1007_0_4_0_28" class="node">
<title>3261_1007_0_4_0_28</title>
<ellipse fill="none" stroke="black" cx="143.81" cy="-398.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="143.81" y="-393.45" font-family="Times,serif" font-size="14.00">3261_1007_0_4_0_28</text>
</g>
<!-- 3224_1005_0_4_0_27&#45;&gt;3261_1007_0_4_0_28 -->
<g id="edge8" class="edge">
<title>3224_1005_0_4_0_27&#45;&gt;3261_1007_0_4_0_28</title>
<path fill="none" stroke="black" d="M226.96,-469.32C211.52,-456.36 189.9,-438.2 172.58,-423.66"/>
<polygon fill="black" stroke="black" points="175.03,-421.15 165.12,-417.4 170.53,-426.51 175.03,-421.15"/>
<text text-anchor="middle" x="233.04" y="-437.7" font-family="Times,serif" font-size="14.00">B363:bool</text>
</g>
<!-- 3268_1007_0_4_0_29 -->
<g id="3268_1007_0_4_0_29" class="node">
<title>3268_1007_0_4_0_29</title>
<ellipse fill="none" stroke="black" cx="349.81" cy="-398.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="349.81" y="-393.45" font-family="Times,serif" font-size="14.00">3268_1007_0_4_0_29</text>
</g>
<!-- 3224_1005_0_4_0_27&#45;&gt;3268_1007_0_4_0_29 -->
<g id="edge9" class="edge">
<title>3224_1005_0_4_0_27&#45;&gt;3268_1007_0_4_0_29</title>
<path fill="none" stroke="black" d="M266.67,-469.32C282.11,-456.36 303.73,-438.2 321.05,-423.66"/>
<polygon fill="black" stroke="black" points="323.1,-426.51 328.51,-417.4 318.6,-421.15 323.1,-426.51"/>
<text text-anchor="middle" x="338.29" y="-437.7" font-family="Times,serif" font-size="14.00">!B363:bool</text>
</g>
<!-- 3261_1007_0_4_0_28&#45;&gt;402_1012_0_4_0_30 -->
<g id="edge10" class="edge">
<title>3261_1007_0_4_0_28&#45;&gt;402_1012_0_4_0_30</title>
<path fill="none" stroke="black" d="M167.99,-380.67C181.33,-371.39 198.09,-359.72 212.63,-349.6"/>
<polygon fill="black" stroke="black" points="214.37,-352.66 220.57,-344.07 210.37,-346.91 214.37,-352.66"/>
</g>
<!-- 3268_1007_0_4_0_29&#45;&gt;402_1012_0_4_0_30 -->
<g id="edge11" class="edge">
<title>3268_1007_0_4_0_29&#45;&gt;402_1012_0_4_0_30</title>
<path fill="none" stroke="black" d="M325.17,-380.67C311.57,-371.39 294.48,-359.72 279.65,-349.6"/>
<polygon fill="black" stroke="black" points="281.77,-346.81 271.53,-344.06 277.82,-352.59 281.77,-346.81"/>
</g>
<!-- 3326_1005_0_4_0_26&#45;&gt;3224_1005_0_4_0_27 -->
<g id="edge12" class="edge">
<title>3326_1005_0_4_0_26&#45;&gt;3224_1005_0_4_0_27</title>
<path fill="none" stroke="black" d="M326.17,-542.17C312.57,-532.89 295.48,-521.22 280.65,-511.1"/>
<polygon fill="black" stroke="black" points="282.77,-508.31 272.53,-505.56 278.82,-514.09 282.77,-508.31"/>
</g>
<!-- 4463_1011_0_4_0_33 -->
<g id="4463_1011_0_4_0_33" class="node">
<title>4463_1011_0_4_0_33</title>
<ellipse fill="none" stroke="black" cx="244.81" cy="-164" rx="93.83" ry="18"/>
<text text-anchor="middle" x="244.81" y="-158.95" font-family="Times,serif" font-size="14.00">4463_1011_0_4_0_33</text>
</g>
<!-- 4450_1009_0_4_0_31&#45;&gt;4463_1011_0_4_0_33 -->
<g id="edge13" class="edge">
<title>4450_1009_0_4_0_31&#45;&gt;4463_1011_0_4_0_33</title>
<path fill="none" stroke="black" d="M166.99,-219.17C180.33,-209.89 197.09,-198.22 211.63,-188.1"/>
<polygon fill="black" stroke="black" points="213.37,-191.16 219.57,-182.57 209.37,-185.41 213.37,-191.16"/>
</g>
<!-- 5_0_0_5_0_0 -->
<g id="5_0_0_5_0_0" class="node">
<title>5_0_0_5_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="244.81" cy="-91" rx="244.81" ry="18"/>
<text text-anchor="middle" x="244.81" y="-85.95" font-family="Times,serif" font-size="14.00">5: CVL/Ghost Function &#39;ghostTransferSuccess[calledContract]&#39;</text>
</g>
<!-- 4463_1011_0_4_0_33&#45;&gt;5_0_0_5_0_0 -->
<g id="edge14" class="edge">
<title>4463_1011_0_4_0_33&#45;&gt;5_0_0_5_0_0</title>
<path fill="none" stroke="black" d="M244.81,-145.81C244.81,-138.23 244.81,-129.1 244.81,-120.54"/>
<polygon fill="black" stroke="black" points="248.31,-120.54 244.81,-110.54 241.31,-120.54 248.31,-120.54"/>
</g>
<!-- 4510_1009_0_4_0_32&#45;&gt;4463_1011_0_4_0_33 -->
<g id="edge15" class="edge">
<title>4510_1009_0_4_0_32&#45;&gt;4463_1011_0_4_0_33</title>
<path fill="none" stroke="black" d="M324.17,-219.17C310.57,-209.89 293.48,-198.22 278.65,-188.1"/>
<polygon fill="black" stroke="black" points="280.77,-185.31 270.53,-182.56 276.82,-191.09 280.77,-185.31"/>
</g>
<!-- 5777_1003_0_4_0_23 -->
<g id="5777_1003_0_4_0_23" class="node">
<title>5777_1003_0_4_0_23</title>
<ellipse fill="none" stroke="black" cx="145.81" cy="-721.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="145.81" y="-716.45" font-family="Times,serif" font-size="14.00">5777_1003_0_4_0_23</text>
</g>
<!-- 5777_1003_0_4_0_23&#45;&gt;402_1005_1_4_0_24 -->
<g id="edge16" class="edge">
<title>5777_1003_0_4_0_23&#45;&gt;402_1005_1_4_0_24</title>
<path fill="none" stroke="black" d="M169.99,-703.67C183.33,-694.39 200.09,-682.72 214.63,-672.6"/>
<polygon fill="black" stroke="black" points="216.37,-675.66 222.57,-667.07 212.37,-669.91 216.37,-675.66"/>
</g>
<!-- 5803_1003_0_4_0_22 -->
<g id="5803_1003_0_4_0_22" class="node">
<title>5803_1003_0_4_0_22</title>
<ellipse fill="none" stroke="black" cx="351.81" cy="-721.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="351.81" y="-716.45" font-family="Times,serif" font-size="14.00">5803_1003_0_4_0_22</text>
</g>
<!-- 5803_1003_0_4_0_22&#45;&gt;402_1005_1_4_0_24 -->
<g id="edge17" class="edge">
<title>5803_1003_0_4_0_22&#45;&gt;402_1005_1_4_0_24</title>
<path fill="none" stroke="black" d="M327.17,-703.67C313.57,-694.39 296.48,-682.72 281.65,-672.6"/>
<polygon fill="black" stroke="black" points="283.77,-669.81 273.53,-667.06 279.82,-675.59 283.77,-669.81"/>
</g>
<!-- 9929_1013_0_4_0_21 -->
<g id="9929_1013_0_4_0_21" class="node">
<title>9929_1013_0_4_0_21</title>
<ellipse fill="none" stroke="black" cx="247.81" cy="-810" rx="93.83" ry="18"/>
<text text-anchor="middle" x="247.81" y="-804.95" font-family="Times,serif" font-size="14.00">9929_1013_0_4_0_21</text>
</g>
<!-- 9922_1013_0_4_0_20&#45;&gt;9929_1013_0_4_0_21 -->
<g id="edge18" class="edge">
<title>9922_1013_0_4_0_20&#45;&gt;9929_1013_0_4_0_21</title>
<path fill="none" stroke="black" d="M169.99,-865.17C183.33,-855.89 200.09,-844.22 214.63,-834.1"/>
<polygon fill="black" stroke="black" points="216.37,-837.16 222.57,-828.57 212.37,-831.41 216.37,-837.16"/>
</g>
<!-- 9929_1013_0_4_0_21&#45;&gt;5777_1003_0_4_0_23 -->
<g id="edge19" class="edge">
<title>9929_1013_0_4_0_21&#45;&gt;5777_1003_0_4_0_23</title>
<path fill="none" stroke="black" d="M228.15,-792.32C212.87,-779.36 191.46,-761.2 174.3,-746.66"/>
<polygon fill="black" stroke="black" points="176.81,-744.2 166.92,-740.4 172.29,-749.54 176.81,-744.2"/>
<text text-anchor="middle" x="236.7" y="-760.7" font-family="Times,serif" font-size="14.00">!B698:bool</text>
</g>
<!-- 9929_1013_0_4_0_21&#45;&gt;5803_1003_0_4_0_22 -->
<g id="edge20" class="edge">
<title>9929_1013_0_4_0_21&#45;&gt;5803_1003_0_4_0_22</title>
<path fill="none" stroke="black" d="M267.87,-792.32C283.45,-779.36 305.28,-761.2 322.77,-746.66"/>
<polygon fill="black" stroke="black" points="324.86,-749.48 330.31,-740.39 320.38,-744.09 324.86,-749.48"/>
<text text-anchor="middle" x="337.63" y="-760.7" font-family="Times,serif" font-size="14.00">B698:bool</text>
</g>
<!-- 9951_1013_0_4_0_19&#45;&gt;9929_1013_0_4_0_21 -->
<g id="edge21" class="edge">
<title>9951_1013_0_4_0_19&#45;&gt;9929_1013_0_4_0_21</title>
<path fill="none" stroke="black" d="M327.17,-865.17C313.57,-855.89 296.48,-844.22 281.65,-834.1"/>
<polygon fill="black" stroke="black" points="283.77,-831.31 273.53,-828.56 279.82,-837.09 283.77,-831.31"/>
</g>
<!-- 5_0_0_5_0_0&#45;&gt;6_0_0_4_0_0 -->
<g id="edge22" class="edge">
<title>5_0_0_5_0_0&#45;&gt;6_0_0_4_0_0</title>
<path fill="none" stroke="black" d="M244.81,-72.81C244.81,-65.23 244.81,-56.1 244.81,-47.54"/>
<polygon fill="black" stroke="black" points="248.31,-47.54 244.81,-37.54 241.31,-47.54 248.31,-47.54"/>
</g>
</g>
</svg>
