stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfDeltaOf&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.deltaOf(uint256)&#45;CollectorOptimized.deltaOf(uint256)1 Pages: 1 -->
<svg width="257pt" height="332pt"
 viewBox="0.00 0.00 257.08 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfDeltaOf&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.deltaOf(uint256)&#45;CollectorOptimized.deltaOf(uint256)1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 253.08,-328 253.08,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="124.54" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="124.54" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="124.54" cy="-234" rx="115.84" ry="18"/>
<text text-anchor="middle" x="124.54" y="-228.95" font-family="Times,serif" font-size="14.00">2: CollectorOriginal.deltaOf</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="black" d="M124.54,-287.7C124.54,-280.41 124.54,-271.73 124.54,-263.54"/>
<polygon fill="black" stroke="black" points="128.04,-263.62 124.54,-253.62 121.04,-263.62 128.04,-263.62"/>
</g>
<!-- 2_0_0_1_0_6 -->
<g id="2_0_0_1_0_6" class="node">
<title>2_0_0_1_0_6</title>
<ellipse fill="none" stroke="black" cx="124.54" cy="-162" rx="61.59" ry="18"/>
<text text-anchor="middle" x="124.54" y="-156.95" font-family="Times,serif" font-size="14.00">2_0_0_1_0_6</text>
</g>
<!-- 0_0_0_3_0_7 -->
<g id="0_0_0_3_0_7" class="node">
<title>0_0_0_3_0_7</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="124.54" cy="-90" rx="124.54" ry="18"/>
<text text-anchor="middle" x="124.54" y="-84.95" font-family="Times,serif" font-size="14.00">3: CollectorOptimized.deltaOf</text>
</g>
<!-- 2_0_0_1_0_6&#45;&gt;0_0_0_3_0_7 -->
<g id="edge2" class="edge">
<title>2_0_0_1_0_6&#45;&gt;0_0_0_3_0_7</title>
<path fill="none" stroke="black" d="M124.54,-143.7C124.54,-136.41 124.54,-127.73 124.54,-119.54"/>
<polygon fill="black" stroke="black" points="128.04,-119.62 124.54,-109.62 121.04,-119.62 128.04,-119.62"/>
</g>
<!-- 3_0_0_1_0_11 -->
<g id="3_0_0_1_0_11" class="node">
<title>3_0_0_1_0_11</title>
<ellipse fill="none" stroke="black" cx="124.54" cy="-18" rx="66.19" ry="18"/>
<text text-anchor="middle" x="124.54" y="-12.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_11</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2_0_0_1_0_6 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2_0_0_1_0_6</title>
<path fill="none" stroke="black" d="M124.54,-215.7C124.54,-208.41 124.54,-199.73 124.54,-191.54"/>
<polygon fill="black" stroke="black" points="128.04,-191.62 124.54,-181.62 121.04,-191.62 128.04,-191.62"/>
</g>
<!-- 0_0_0_3_0_7&#45;&gt;3_0_0_1_0_11 -->
<g id="edge4" class="edge">
<title>0_0_0_3_0_7&#45;&gt;3_0_0_1_0_11</title>
<path fill="none" stroke="black" d="M124.54,-71.7C124.54,-64.41 124.54,-55.73 124.54,-47.54"/>
<polygon fill="black" stroke="black" points="128.04,-47.62 124.54,-37.62 121.04,-47.62 128.04,-47.62"/>
</g>
</g>
</svg>
