stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfDeltaOf&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.deltaOf(uint256)&#45;CollectorOptimized.deltaOf(uint256)&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="382pt" height="206pt"
 viewBox="0.00 0.00 382.45 205.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 201.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfDeltaOf&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.deltaOf(uint256)&#45;CollectorOptimized.deltaOf(uint256)&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-201.5 378.45,-201.5 378.45,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="186.23" cy="-179.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="186.23" y="-174.45" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 5932_1016_0_2_0_4 -->
<g id="5932_1016_0_2_0_4" class="node">
<title>5932_1016_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-91" rx="89.23" ry="18"/>
<text text-anchor="middle" x="89.23" y="-85.95" font-family="Times,serif" font-size="14.00">5932_1016_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;5932_1016_0_2_0_4 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;5932_1016_0_2_0_4</title>
<path fill="none" stroke="black" d="M167.98,-162.23C153.4,-149.23 132.74,-130.81 116.24,-116.09"/>
<polygon fill="black" stroke="black" points="118.97,-113.84 109.18,-109.79 114.31,-119.06 118.97,-113.84"/>
<text text-anchor="middle" x="177.16" y="-130.2" font-family="Times,serif" font-size="14.00">!B128:bool</text>
</g>
<!-- 5984_1016_0_2_0_3 -->
<g id="5984_1016_0_2_0_3" class="node">
<title>5984_1016_0_2_0_3</title>
<ellipse fill="none" stroke="black" cx="285.23" cy="-91" rx="89.23" ry="18"/>
<text text-anchor="middle" x="285.23" y="-85.95" font-family="Times,serif" font-size="14.00">5984_1016_0_2_0_3</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;5984_1016_0_2_0_3 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;5984_1016_0_2_0_3</title>
<path fill="none" stroke="black" d="M204.85,-162.23C219.73,-149.23 240.81,-130.81 257.65,-116.09"/>
<polygon fill="black" stroke="black" points="259.64,-119 264.87,-109.78 255.04,-113.73 259.64,-119"/>
<text text-anchor="middle" x="273.09" y="-130.2" font-family="Times,serif" font-size="14.00">B128:bool</text>
</g>
<!-- 402_1019_0_2_0_5 -->
<g id="402_1019_0_2_0_5" class="node">
<title>402_1019_0_2_0_5</title>
<ellipse fill="none" stroke="black" cx="186.23" cy="-18" rx="84.62" ry="18"/>
<text text-anchor="middle" x="186.23" y="-12.95" font-family="Times,serif" font-size="14.00">402_1019_0_2_0_5</text>
</g>
<!-- 5932_1016_0_2_0_4&#45;&gt;402_1019_0_2_0_5 -->
<g id="edge3" class="edge">
<title>5932_1016_0_2_0_4&#45;&gt;402_1019_0_2_0_5</title>
<path fill="none" stroke="black" d="M112.21,-73.17C124.78,-63.98 140.53,-52.45 154.27,-42.39"/>
<polygon fill="black" stroke="black" points="156.18,-45.33 162.18,-36.6 152.04,-39.68 156.18,-45.33"/>
</g>
<!-- 5984_1016_0_2_0_3&#45;&gt;402_1019_0_2_0_5 -->
<g id="edge4" class="edge">
<title>5984_1016_0_2_0_3&#45;&gt;402_1019_0_2_0_5</title>
<path fill="none" stroke="black" d="M261.76,-73.17C248.94,-63.98 232.86,-52.45 218.83,-42.39"/>
<polygon fill="black" stroke="black" points="220.91,-39.57 210.75,-36.59 216.83,-45.26 220.91,-39.57"/>
</g>
</g>
</svg>
