stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfGetNextStreamId&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.getNextStreamId()&#45;CollectorOptimized.getNextStreamId()&#45;rule_not_vacuous1 Pages: 1 -->
<svg width="329pt" height="332pt"
 viewBox="0.00 0.00 328.73 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfGetNextStreamId&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.getNextStreamId()&#45;CollectorOptimized.getNextStreamId()&#45;rule_not_vacuous1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 324.73,-328 324.73,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="160.37" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="160.37" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="160.37" cy="-234" rx="151.67" ry="18"/>
<text text-anchor="middle" x="160.37" y="-228.95" font-family="Times,serif" font-size="14.00">2: CollectorOriginal.getNextStreamId</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="black" d="M160.37,-287.7C160.37,-280.41 160.37,-271.73 160.37,-263.54"/>
<polygon fill="black" stroke="black" points="163.87,-263.62 160.37,-253.62 156.87,-263.62 163.87,-263.62"/>
</g>
<!-- 2_0_0_1_0_3 -->
<g id="2_0_0_1_0_3" class="node">
<title>2_0_0_1_0_3</title>
<ellipse fill="none" stroke="black" cx="160.37" cy="-162" rx="61.59" ry="18"/>
<text text-anchor="middle" x="160.37" y="-156.95" font-family="Times,serif" font-size="14.00">2_0_0_1_0_3</text>
</g>
<!-- 0_0_0_3_0_4 -->
<g id="0_0_0_3_0_4" class="node">
<title>0_0_0_3_0_4</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="160.37" cy="-90" rx="160.37" ry="18"/>
<text text-anchor="middle" x="160.37" y="-84.95" font-family="Times,serif" font-size="14.00">3: CollectorOptimized.getNextStreamId</text>
</g>
<!-- 2_0_0_1_0_3&#45;&gt;0_0_0_3_0_4 -->
<g id="edge2" class="edge">
<title>2_0_0_1_0_3&#45;&gt;0_0_0_3_0_4</title>
<path fill="none" stroke="black" d="M160.37,-143.7C160.37,-136.41 160.37,-127.73 160.37,-119.54"/>
<polygon fill="black" stroke="black" points="163.87,-119.62 160.37,-109.62 156.87,-119.62 163.87,-119.62"/>
</g>
<!-- 3_0_0_1_0_5 -->
<g id="3_0_0_1_0_5" class="node">
<title>3_0_0_1_0_5</title>
<ellipse fill="none" stroke="black" cx="160.37" cy="-18" rx="61.59" ry="18"/>
<text text-anchor="middle" x="160.37" y="-12.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_5</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2_0_0_1_0_3 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2_0_0_1_0_3</title>
<path fill="none" stroke="black" d="M160.37,-215.7C160.37,-208.41 160.37,-199.73 160.37,-191.54"/>
<polygon fill="black" stroke="black" points="163.87,-191.62 160.37,-181.62 156.87,-191.62 163.87,-191.62"/>
</g>
<!-- 0_0_0_3_0_4&#45;&gt;3_0_0_1_0_5 -->
<g id="edge4" class="edge">
<title>0_0_0_3_0_4&#45;&gt;3_0_0_1_0_5</title>
<path fill="none" stroke="black" d="M160.37,-71.7C160.37,-64.41 160.37,-55.73 160.37,-47.54"/>
<polygon fill="black" stroke="black" points="163.87,-47.62 160.37,-37.62 156.87,-47.62 163.87,-47.62"/>
</g>
</g>
</svg>
