Calltrace Debug Information
[StorageTitleInstance, 881330116] Global State
    [StorageTitleInstance, 1690108107] Storage State
        [StorageTitleInstance, 1368889960] A
            [StorageStateValueInstance, 770084153] baseReward: 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
            [StorageStateValueInstance, 1495538022] limit: 0
            [StorageStateValueInstance, 1427370449] multiplier: 2
            [StorageStateValueInstance, 943355329] penalties: 0
            [StorageStateValueInstance, 564963514] price: 0
            [StorageStateValueInstance, 1480227520] rewards: 1
            [StorageStateValueInstance, 317556079] taxRate: 0
            [StorageStateValueInstance, 2031255182] tokens: 0
            [StorageStateValueInstance, 1027600494] totalSupply: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc (2^256 - 36)
        [StorageTitleInstance, 920150387] Ao
            [StorageStateValueInstance, 1222663226] baseReward: 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
            [StorageStateValueInstance, 577547686] limit: 0
            [StorageStateValueInstance, 1611826437] multiplier: 2
            [StorageStateValueInstance, 355771277] penalties: 0
            [StorageStateValueInstance, 1610562717] price: 0
            [StorageStateValueInstance, 406432601] rewards: 1
            [StorageStateValueInstance, 1828138998] rewards[0]: 0xfd70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70
            [StorageStateValueInstance, 1559216430] taxRate: 0
            [StorageStateValueInstance, 2052195834] tokens: 0
            [StorageStateValueInstance, 795089546] totalSupply: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc (2^256 - 36)
    [StorageTitleInstance, 2050562063] Balances
        [BalanceValueInstance, 1492992215] 0x46b5.balance: 0xabb
        [BalanceValueInstance, 854254567] A (0x2711).balance: 0x1dcd
        [BalanceValueInstance, 1037377402] Ao (0x2712).balance: 0x1ccd
[LabelInstance, 262050223] Setup
    [LabelInstance, 1037538163] multi contract setup
    [LabelInstance, 1481091829] rule parameters setup
    [LabelInstance, 1299992648] contract address vars initialized
    [LabelInstance, 915714977] setup read tracking instrumentation
    [LabelInstance, 937030155] last storage initialize
    [LabelInstance, 1378674183] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 2113737242] assuming address(0).code has no code deployed
    [LabelInstance, 1852293055] assumptions about contracts' addresses
    [LabelInstance, 383144402] assumptions about static addresses
    [LabelInstance, 595558865] establish addresses of precompiled contracts
    [LabelInstance, 906439270] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1708061022] static links
    [LabelInstance, 1102210292] record starting nonces
    [LabelInstance, 505156634] cloned contracts have no balances
    [LabelInstance, 289884581] Linked immutable setup
    [LabelInstance, 51453650] Constrain immutables
    [LabelInstance, 1364615040] establish equivalence of extension and base contract immutables
[LabelInstance, 798240116] gasOptimizationCorrectness(f, g)
    [CVLFunc, 70599490] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 265894552] env eA
        [LabelInstance, 1821433532] env eAo
        [LabelInstance, 1658954199] calldataarg args
        [LabelInstance, 1289798042] require eA == eAo && (a.limit == ao.limit && a.price == ao.price && a.baseReward == ao.baseReward && a.multiplier == ao.multiplier && a.taxRate == ao.taxRate && a.totalSupply == ao.totalSupply && a.tokens.length == ao.tokens.length && (forall uint256 i. i < a.tokens.length => a.tokens[i] == ao.tokens[i]) && a.rewards.length == ao.rewards.length && (forall uint256 i. i < a.rewards.length => a.rewards[i] == ao.rewards[i]) && a.penalties.length == ao.penalties.length && (forall uint256 i. i < a.penalties.length => a.penalties[i] == ao.penalties[i]))
                # snippet DirectStorageLoad 1772166340 ;
                 disp. path:  limit
                  value sym:  CANON96!!44:bv256
                # local storage change 1772166340
            [Load, 178990948] Load from A.limit ↪ 0
                # snippet DirectStorageLoad 1211255391 ;
                 disp. path:  limit
                  value sym:  CANON99!!45:bv256
                # local storage change 1211255391
            [Load, 1612998067] Load from Ao.limit ↪ 0
                # snippet DirectStorageLoad -23122830 ;
                 disp. path:  price
                  value sym:  CANON103!!5:bv256
                # local storage change -23122830
            [Load, 254058361] Load from A.price ↪ 0
                # snippet DirectStorageLoad -1121889357 ;
                 disp. path:  price
                  value sym:  CANON106!!6:bv256
                # local storage change -1121889357
            [Load, 1157788438] Load from Ao.price ↪ 0
                # snippet DirectStorageLoad 1289845051 ;
                 disp. path:  baseReward
                  value sym:  CANON111!!7:bv256
                # local storage change 1289845051
            [Load, 369206493] Load from A.baseReward ↪ 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                # snippet DirectStorageLoad 191078684 ;
                 disp. path:  baseReward
                  value sym:  CANON114!!8:bv256
                # local storage change 191078684
            [Load, 1430995539] Load from Ao.baseReward ↪ 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                # snippet DirectStorageLoad -1713249696 ;
                 disp. path:  multiplier
                  value sym:  CANON119!!9:bv256
                # local storage change -1713249696
            [Load, 2118111444] Load from A.multiplier ↪ 2
                # snippet DirectStorageLoad 2036236813 ;
                 disp. path:  multiplier
                  value sym:  CANON122!!10:bv256
                # local storage change 2036236813
            [Load, 687048390] Load from Ao.multiplier ↪ 2
                # snippet DirectStorageLoad -1900581829 ;
                 disp. path:  taxRate
                  value sym:  CANON127!!11:bv256
                # local storage change -1900581829
            [Load, 860874825] Load from A.taxRate ↪ 0
                # snippet DirectStorageLoad 2001658273 ;
                 disp. path:  taxRate
                  value sym:  CANON130!!12:bv256
                # local storage change 2001658273
            [Load, 1016692137] Load from Ao.taxRate ↪ 0
                # snippet DirectStorageLoad 1063757496 ;
                 disp. path:  totalSupply
                  value sym:  CANON135!!13:bv256
                # local storage change 1063757496
            [Load, 1017164702] Load from A.totalSupply ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc (2^256 - 36)
                # snippet DirectStorageLoad 502846739 ;
                 disp. path:  totalSupply
                  value sym:  CANON138!!14:bv256
                # local storage change 502846739
            [Load, 147969914] Load from Ao.totalSupply ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc (2^256 - 36)
                # snippet DirectStorageLoad -938353996 ;
                 disp. path:  tokens
                  value sym:  CANON143!!15:bv256
                # local storage change -938353996
            [Load, 1141930889] Load from A.tokens ↪ 0
                # snippet DirectStorageLoad -1499264689 ;
                 disp. path:  tokens
                  value sym:  CANON146!!16:bv256
                # local storage change -1499264689
            [Load, 865280663] Load from Ao.tokens ↪ 0
                # snippet DirectStorageLoad -1395151412 ;
                 disp. path:  rewards
                  value sym:  CANON158!!21:bv256
                # local storage change -1395151412
            [Load, 169237304] Load from A.rewards ↪ 1
                # snippet DirectStorageLoad -1787878382 ;
                 disp. path:  rewards
                  value sym:  CANON161!!22:bv256
                # local storage change -1787878382
            [Load, 217720583] Load from Ao.rewards ↪ 1
                # snippet DirectStorageLoad 2084981388 ;
                 disp. path:  penalties
                  value sym:  CANON173!!27:bv256
                # local storage change 2084981388
            [Load, 1265752354] Load from A.penalties ↪ 0
                # snippet DirectStorageLoad 1524070791 ;
                 disp. path:  penalties
                  value sym:  CANON176!!28:bv256
                # local storage change 1524070791
            [Load, 1633471809] Load from Ao.penalties ↪ 0
        [LabelInstance, 1504413129] A.f@withrevert(eA, args)
            [External, 78922724] A.calculateRewards()
                [TransferInstance, 1103704729] sender: 0x46b5; receiver: A (0x2711); transferred amount: 0
                    # snippet WithLocSym 1113364697 ;
                       loc sym:  R59:bv256
                     value sym:  R102:bv256
                [Load, 1190713636] Load from A.[raw storage address] A (0x2711) ↪ 1
                [Start, 1140361727] Evaluate branch condition
                    # snippet LoadSnippet 1134235206 ;
                     disp. path:  rewards
                      value sym:  CANON158!!21:bv256
                    # local storage change 1134235206
                [Load, 1710573831] Load from A.rewards ↪ 1
                [LocalAssignmentInstance, 1830875866] length  ↪  1
                [Start, 1829844899] Loop at A.sol: line: 55: for (uint256 i = 0; i < length; i++) {
                    [Iteration, 1780612239] Loop Iteration 1
                            # snippet LoadSnippet -136617102 ;
                             disp. path:  multiplier
                              value sym:  CANON119!!9:bv256
                            # local storage change -136617102
                        [Load, 634596797] Load from A.multiplier ↪ 2
                            # snippet LoadSnippet -1529942601 ;
                             disp. path:  baseReward
                              value sym:  CANON111!!7:bv256
                            # local storage change -1529942601
                        [Load, 1326427647] Load from A.baseReward ↪ 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                        [Start, 726087570] Evaluate branch condition
                [RevertCauseHeaderInstance, 1927614789] Why did this call revert?
            [Revert, 1077361331] Revert
    [LabelInstance, 1390308992] a_reverted = lastReverted
    [LabelInstance, 668166097] Ao.g@withrevert(eAo, args)
        [External, 2103846231] Ao.calculateRewards()
            [TransferInstance, 75328234] sender: 0x46b5; receiver: Ao (0x2712); transferred amount: 0
                # snippet WithLocSym 141135412 ;
                   loc sym:  R46:bv256
                 value sym:  R118:bv256
            [Load, 628539019] Load from Ao.[raw storage address] Ao (0x2712) ↪ 1
            [Start, 430422043] Evaluate branch condition
                # snippet LoadSnippet 554915677 ;
                 disp. path:  rewards
                  value sym:  CANON161!!296:bv256
                # local storage change 554915677
            [Load, 1437035237] Load from Ao.rewards ↪ 1
            [LocalAssignmentInstance, 987918465] length  ↪  1
            [LocalAssignmentInstance, 720376752] baseAmount  ↪  0
            [LocalAssignmentInstance, 246612373] supplyBonus  ↪  0
                # snippet LoadSnippet 1227186302 ;
                 disp. path:  multiplier
                  value sym:  CANON122!!301:bv256
                # local storage change 1227186302
            [Load, 1613603556] Load from Ao.multiplier ↪ 2
                # snippet LoadSnippet -299175111 ;
                 disp. path:  baseReward
                  value sym:  CANON114!!300:bv256
                # local storage change -299175111
            [Load, 1231200280] Load from Ao.baseReward ↪ 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                # snippet LoadSnippet 1705467404 ;
                 disp. path:  totalSupply
                  value sym:  CANON138!!303:bv256
                # local storage change 1705467404
            [Load, 1663387415] Load from Ao.totalSupply ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc (2^256 - 36)
            [Start, 1972129103] Loop at Ao.sol: line: 66: for (uint256 i = 0; i < length; i++) {
                [Iteration, 2017192856] Loop Iteration 1
                        # snippet LoadSnippet 555271681 ;
                         disp. path:  rewards
                          value sym:  CANON161!!296:bv256
                        # local storage change 555271681
                    [Load, 612755175] Load from Ao.rewards ↪ 1
                    [Start, 1834029215] Evaluate branch condition
                        # snippet LoadSnippet 65378908 ;
                         disp. path:  rewards[i = 0x0]
                          value sym:  R478:bv256
                        # local storage change 65378908
                    [Load, 2048970319] Load from Ao.rewards[0] ↪ 0xfd70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70
                    [Start, 1575001528] Evaluate branch condition
                        # snippet StoreSnippet -859600773 ;
                         disp. path:  rewards[i = 0x0]
                          value sym:  R479:bv256
                        # local storage change -859600773
                    [Store, 1457125949] Store at Ao.rewards[0] ↪ 0xfd70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70
                        # snippet LoadSnippet 555302433 ;
                         disp. path:  rewards
                          value sym:  CANON161!!296:bv256
                        # local storage change 555302433
                    [Load, 870964625] Load from Ao.rewards ↪ 1
                    [Start, 1330069269] Evaluate branch condition
                        # snippet LoadSnippet -2119067046 ;
                         disp. path:  rewards[i = 0x0]
                          value sym:  R510:bv256
                        # local storage change -2119067046
                    [Load, 370374168] Load from Ao.rewards[0] ↪ 0xfd70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70
                    [Start, 251821813] Evaluate branch condition
                        # snippet StoreSnippet -375877443 ;
                         disp. path:  rewards[i = 0x0]
                          value sym:  R511:bv256
                        # local storage change -375877443
                    [Store, 1920614353] Store at Ao.rewards[0] ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff (MAX_UINT256)
                        # snippet LoadSnippet -711649233 ;
                         disp. path:  taxRate
                          value sym:  CANON130!!302:bv256
                        # local storage change -711649233
                    [Load, 70453532] Load from Ao.taxRate ↪ 0
                        # snippet LoadSnippet 555348065 ;
                         disp. path:  rewards
                          value sym:  CANON161!!296:bv256
                        # local storage change 555348065
                    [Load, 161291316] Load from Ao.rewards ↪ 1
                    [Start, 368328228] Evaluate branch condition
                        # snippet LoadSnippet 511292137 ;
                         disp. path:  rewards[i = 0x0]
                          value sym:  R521:bv256
                        # local storage change 511292137
                    [Load, 911417340] Load from Ao.rewards[0] ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff (MAX_UINT256)
                    [Start, 716479427] Evaluate branch condition
                        # snippet LoadSnippet 555333185 ;
                         disp. path:  rewards
                          value sym:  CANON161!!296:bv256
                        # local storage change 555333185
                    [Load, 1261002269] Load from Ao.rewards ↪ 1
                    [Start, 2132302914] Evaluate branch condition
                        # snippet LoadSnippet -1787973490 ;
                         disp. path:  rewards[i = 0x0]
                          value sym:  R549:bv256
                        # local storage change -1787973490
                    [Load, 1369051298] Load from Ao.rewards[0] ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff (MAX_UINT256)
                    [Start, 1602151377] Evaluate branch condition
                        # snippet StoreSnippet -1149458156 ;
                         disp. path:  rewards[i = 0x0]
                          value sym:  R550:bv256
                        # local storage change -1149458156
                    [Store, 1579583381] Store at Ao.rewards[0] ↪ 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff (MAX_UINT256)
            [Return, 1675700831] Return
    [LabelInstance, 1660889473] ao_reverted = lastReverted
    [LabelInstance, 1245134436] assert a_reverted == ao_reverted
        [StorageTitleInstance, 549913240] Global State
            [StorageTitleInstance, 1251899149] Storage State
                [StorageTitleInstance, 1362554110] A
                    [StorageStateValueInstance, 570506402] baseReward: 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                    [StorageStateValueInstance, 977942968] limit: 0
                    [StorageStateValueInstance, 64292835] multiplier: 2
                    [StorageStateValueInstance, 1700944507] penalties: 0
                    [StorageStateValueInstance, 1311612505] price: 0
                    [StorageStateValueInstance, 633469405] rewards: 1
                    [StorageStateValueInstance, 234887321] taxRate: 0
                    [StorageStateValueInstance, 2043034272] tokens: 0
                    [StorageStateValueInstance, 1539026071] totalSupply: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc (2^256 - 36)
                [StorageTitleInstance, 1897838892] Ao
                    [StorageStateValueInstance, 2136257350] baseReward: 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                    [StorageStateValueInstance, 932156726] limit: 0
                    [StorageStateValueInstance, 836126788] multiplier: 2
                    [StorageStateValueInstance, 889536651] penalties: 0
                    [StorageStateValueInstance, 1863388142] price: 0
                    [StorageStateValueInstance, 620500255] rewards: 1
                    [StorageStateValueInstance, 669773228] rewards[0]: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff (MAX_UINT256) (changed)
                    [StorageStateValueInstance, 955637954] taxRate: 0
                    [StorageStateValueInstance, 1608303177] tokens: 0
                    [StorageStateValueInstance, 457990208] totalSupply: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc (2^256 - 36)
            [StorageTitleInstance, 1664247816] Balances
                [BalanceValueInstance, 1960212316] 0x46b5.balance: 0xabb
                [BalanceValueInstance, 1294019845] A (0x2711).balance: 0x1dcd
                [BalanceValueInstance, 890706561] Ao (0x2712).balance: 0x1ccd
        -------- CVL model begin ------------
        -- type: bool --
        CANON11!!131                                  ~~> false
           cvl                 : true
           cvl.display         : g.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON334!!408                                 ~~> false
           cvl                 : true
        CANON363!!434                                 ~~> false
           cvl                 : true
        CANON4!!123                                   ~~> false
           cvl                 : true
           cvl.display         : f.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON339!!413                                 ~~> false
           cvl                 : true
        CANON368!!439                                 ~~> false
           cvl                 : true
        CANON3!!74                                    ~~> false
           cvl                 : true
           cvl.display         : f.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON4!!75                                    ~~> false
           cvl                 : true
           cvl.display         : f.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON5!!76                                    ~~> false
           cvl                 : true
           cvl.display         : f.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON6!!78                                    ~~> false
           cvl                 : true
           cvl.display         : f.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON12!!132                                  ~~> false
           cvl                 : true
           cvl.display         : g.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON322!!396                                 ~~> false
           cvl                 : true
        CANON351!!425                                 ~~> false
           cvl                 : true
        CANON380!!448                                 ~~> false
           cvl                 : true
        CANON327!!401                                 ~~> false
           cvl                 : true
        CANON5!!124                                   ~~> false
           cvl                 : true
           cvl.display         : f.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON385!!450                                 ~~> false
           cvl                 : true
        CANON101                                      ~~>  true
           cvl                 : true
        CANON108                                      ~~>  true
           cvl                 : true
        CANON109                                      ~~>  true
           cvl                 : true
        CANON116                                      ~~>  true
           cvl                 : true
        CANON117                                      ~~>  true
           cvl                 : true
        CANON124                                      ~~>  true
           cvl                 : true
        CANON125                                      ~~>  true
           cvl                 : true
        CANON132                                      ~~>  true
           cvl                 : true
        CANON133                                      ~~>  true
           cvl                 : true
        CANON140                                      ~~>  true
           cvl                 : true
        CANON141                                      ~~>  true
           cvl                 : true
        CANON148                                      ~~>  true
           cvl                 : true
        CANON149                                      ~~>  true
           cvl                 : true
        CANON156                                      ~~>  true
           cvl                 : true
        CANON163                                      ~~>  true
           cvl                 : true
        CANON164                                      ~~>  true
           cvl                 : true
        CANON171                                      ~~>  true
           cvl                 : true
        CANON178                                      ~~>  true
           cvl                 : true
        CANON179                                      ~~>  true
           cvl                 : true
        CANON186                                      ~~>  true
           cvl                 : true
        CANON187                                      ~~>  true
           cvl                 : true
        CANON253                                      ~~>  true
           cvl                 : true
           cvl.display         : a_reverted
           cvl.type            : bool
           cvl.def.site        : Function(range=loopscomputations.spec:41:5)
        CANON314                                      ~~> false
           cvl                 : true
           cvl.display         : ao_reverted
           cvl.type            : bool
           cvl.def.site        : Function(range=loopscomputations.spec:44:5)
        CANON369!!440                                 ~~> false
           cvl                 : true
        CANON13!!134                                  ~~> false
           cvl                 : true
           cvl.display         : g.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON352!!426                                 ~~> false
           cvl                 : true
        CANON328!!402                                 ~~> false
           cvl                 : true
        CANON357!!431                                 ~~> false
           cvl                 : true
        CANON6!!126                                   ~~> false
           cvl                 : true
           cvl.display         : f.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON10!!81                                   ~~> false
           cvl                 : true
           cvl.display         : g.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON11!!82                                   ~~> false
           cvl                 : true
           cvl.display         : g.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON12!!83                                   ~~> false
           cvl                 : true
           cvl.display         : g.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON13!!85                                   ~~> false
           cvl                 : true
           cvl.display         : g.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON48                                       ~~>  true
           cvl                 : true
        CANON53                                       ~~>  true
           cvl                 : true
        CANON58                                       ~~>  true
           cvl                 : true
        CANON63                                       ~~>  true
           cvl                 : true
        CANON68                                       ~~>  true
           cvl                 : true
        CANON73                                       ~~>  true
           cvl                 : true
        CANON78                                       ~~>  true
           cvl                 : true
        CANON83                                       ~~>  true
           cvl                 : true
        CANON88                                       ~~>  true
           cvl                 : true
        CANON93                                       ~~>  true
           cvl                 : true
        CANON94                                       ~~>  true
           cvl                 : true
        CANON340!!414                                 ~~> false
           cvl                 : true
        CANON345!!419                                 ~~> false
           cvl                 : true
        CANON374!!442                                 ~~> false
           cvl                 : true
        CANON358!!432                                 ~~> false
           cvl                 : true
        CANON379!!447                                 ~~> false
           cvl                 : true
        CANON10!!130                                  ~~> false
           cvl                 : true
           cvl.display         : g.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON333!!407                                 ~~> false
           cvl                 : true
        CANON317!!391                                 ~~> false
           cvl                 : true
        CANON346!!420                                 ~~> false
           cvl                 : true
        CANON3!!122                                   ~~> false
           cvl                 : true
           cvl.display         : f.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        -- type: int --
        CANON!!121                                    ~~>                                                         0x3e50de30
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON9!!135                                   ~~>                                                             0x2712
           cvl                 : true
           cvl.display         : g.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON1!!50                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON1!!77                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON2!!51                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON2!!79                                    ~~>                                                             0x2711
           cvl                 : true
           cvl.display         : f
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON7!!56                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON7!!80                                    ~~>                                                         0x3e50de30
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON8!!57                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON8!!84                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON9!!58                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON9!!86                                    ~~>                                                             0x2712
           cvl                 : true
           cvl.display         : g
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON1!!125                                   ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON!!64                                     ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON!!73                                     ~~>                                                         0x3e50de30
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON24                                       ~~>                                                             0x46b5
           cvl                 : true
           cvl.display         : eA.msg.sender
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON25                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.msg.value
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON26                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.tx.origin
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON27                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.basefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON28                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.blobbasefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON29                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.coinbase
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON30                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.difficulty
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON31                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.gaslimit
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON32                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.number
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON33                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.timestamp
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON34                                       ~~>                                                             0x46b5
           cvl                 : true
           cvl.display         : eAo.msg.sender
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON35                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.msg.value
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON36                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.tx.origin
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON37                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.basefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON38                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.blobbasefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON39                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.coinbase
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON40                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.difficulty
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON41                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.gaslimit
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON42                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.number
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON43                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.timestamp
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON2!!127                                   ~~>                                                             0x2711
           cvl                 : true
           cvl.display         : f.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:48)
        CANON7!!129                                   ~~>                                                         0x3e50de30
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        CANON8!!133                                   ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:60:58)
        -- type: bv256 --
        CANON190                                      ~~>                                                                0x4
           cvl                 : true
           cvl.display         : args.length
           cvl.type            : uint256
           cvl.def.site        : Function(range=loopscomputations.spec:36:5)
        -- type: bytemap --
        CANON193havocme14185                          ~~> {[x:bv256] ->
  0x0
}
           cvl                 : true
           cvl.display         : args
           cvl.type            : calldataarg
           cvl.def.site        : Function(range=loopscomputations.spec:36:5)
        -------- CVL model end --------------
        -------- TAC model begin ------------
          CANON158!!21:bv256  -->                                                                0x1
          CANON11!!131:bool  -->                                                              false
          tacCalldatabufCANON0@2:bv256  -->                                                                0x0
          tacCalldatabufCANON0@3:bv256  -->                                                                0x0
           CANON!!121:int  -->                                                         0x3e50de30
          ReachabilityCertora12_1024_0_3_0_13:bool  -->                                                              false
          from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
          ReachabilityCertora3688_1014_1_2_0_33:bool  -->                                                              false
          tacM0x40!!0:bv256  -->                                                                0x0
          tacM0x40!!1:bv256  -->                                                                0x0
          CANON334!!408:bool  -->                                                              false
          OK_6_0_0_1_0_16:bool  -->                                                              false
          CANON363!!434:bool  -->                                                              false
          CANON130!!274:bv256  -->                                                                0x0
          CANON130!!302:bv256  -->                                                                0x0
          CANON130!!363:bv256  -->                                                                0x0
          CANON130!!387:bv256  -->                                                                0x0
          CANON122!!273:bv256  -->                                                                0x2
          CANON122!!301:bv256  -->                                                                0x2
          CANON122!!362:bv256  -->                                                                0x0
          CANON122!!386:bv256  -->                                                                0x2
          CANON4!!123:bool  -->                                                              false
          OK_10_0_0_3_0_3329:bool  -->                                                               true
          CANON114!!272:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON114!!300:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON114!!361:bv256  -->                                                                0x0
          CANON114!!385:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON339!!413:bool  -->                                                              false
          CANON106!!271:bv256  -->                                                                0x0
          CANON106!!299:bv256  -->                                                                0x0
          CANON106!!360:bv256  -->                                                                0x0
          CANON106!!384:bv256  -->                                                                0x0
          CANON143!!254:bv256  -->                                                                0x0
          CANON143!!282:bv256  -->                                                                0x0
          CANON143!!343:bv256  -->                                                                0x0
          CANON143!!368:bv256  -->                                                                0x0
          CANON368!!439:bool  -->                                                              false
          CANON135!!262:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc
          CANON135!!290:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc
          CANON135!!351:bv256  -->                                                                0x0
          CANON135!!376:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc
          CANON127!!261:bv256  -->                                                                0x0
          CANON127!!289:bv256  -->                                                                0x0
          CANON127!!350:bv256  -->                                                                0x0
          CANON127!!375:bv256  -->                                                                0x0
          CANON9!!135:int  -->                                                             0x2712
          CANON119!!260:bv256  -->                                                                0x2
          CANON119!!288:bv256  -->                                                                0x2
          CANON119!!349:bv256  -->                                                                0x0
          CANON119!!374:bv256  -->                                                                0x2
          ReachabilityCertora15_1024_0_3_2_3338:bool  -->                                                              false
          ReachabilityCertora10_0_0_3_0_3329:bool  -->                                                              false
          to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
          OK_5_0_0_1_0_10:bool  -->                                                              false
           CANON1!!50:int  -->                                                                0x0
           CANON1!!77:int  -->                                                                0x0
          OK_1858_1019_0_3_0_14:bool  -->                                                              false
          CANON161!!22:bv256  -->                                                                0x1
           CANON2!!51:int  -->                                                                0x0
           CANON2!!79:int  -->                                                             0x2711
          CANON3!!74:bool  -->                                                              false
          ReachabilityCertora3797_1016_0_2_0_3332:bool  -->                                                              false
          CANON4!!75:bool  -->                                                              false
          CANON5!!76:bool  -->                                                              false
          CANON6!!78:bool  -->                                                              false
           CANON7!!56:int  -->                                                                0x0
           CANON7!!80:int  -->                                                         0x3e50de30
           CANON8!!57:int  -->                                                                0x0
           CANON8!!84:int  -->                                                                0x0
           CANON9!!58:int  -->                                                                0x0
           CANON9!!86:int  -->                                                             0x2712
          CANON12!!132:bool  -->                                                              false
          ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
          ReachabilityCertora3797_1015_0_2_0_3334:bool  -->                                                              false
          ReachabilityCertora3942_1014_0_2_0_37:bool  -->                                                              false
          ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
          CANON322!!396:bool  -->                                                              false
          sklm!certora__i_16395!callId0!7:bv256  -->                                                                0x0
          CANON351!!425:bool  -->                                                              false
          ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
          ReachabilityCertora3797_1015_0_2_0_35:bool  -->                                                              false
          CANON96!!44:bv256  -->                                                                0x0
          CANON380!!448:bool  -->                                                              false
          CANON327!!401:bool  -->                                                              false
          CANON96!!257:bv256  -->                                                                0x0
          CANON96!!285:bv256  -->                                                                0x0
          CANON96!!346:bv256  -->                                                                0x0
          CANON96!!371:bv256  -->                                                                0x0
          CANON99!!45:bv256  -->                                                                0x0
          ReachabilityCertora3789_1016_0_2_0_30:bool  -->                                                               true
          ReachabilityCertora2_0_0_1_0_7:bool  -->                                                               true
          CANON5!!124:bool  -->                                                              false
          CANON385!!450:bool  -->                                                              false
            CANON101:bool  -->                                                               true
            CANON108:bool  -->                                                               true
            CANON109:bool  -->                                                               true
            CANON116:bool  -->                                                               true
            CANON117:bool  -->                                                               true
            CANON124:bool  -->                                                               true
            CANON125:bool  -->                                                               true
            CANON132:bool  -->                                                               true
            CANON133:bool  -->                                                               true
            CANON140:bool  -->                                                               true
            CANON141:bool  -->                                                               true
            CANON148:bool  -->                                                               true
            CANON149:bool  -->                                                               true
            CANON156:bool  -->                                                               true
            CANON163:bool  -->                                                               true
            CANON164:bool  -->                                                               true
            CANON171:bool  -->                                                               true
            CANON178:bool  -->                                                               true
            CANON179:bool  -->                                                               true
            CANON186:bool  -->                                                               true
            CANON187:bool  -->                                                               true
           CANON190:bv256  -->                                                                0x4
           CANON224:bv256  -->                                                                0x0
            CANON253:bool  -->                                                               true
           CANON286:bv256  -->                                                                0x0
            CANON314:bool  -->                                                              false
          ReachabilityCertora12_1024_0_2_0_4:bool  -->                                                              false
          CANON369!!440:bool  -->                                                              false
          OK_1784_1021_0_2_0_5:bool  -->                                                               true
          ReachabilityCertora3_0_0_1_0_8:bool  -->                                                               true
          CANON122!!10:bv256  -->                                                                0x2
          CANON173!!256:bv256  -->                                                                0x0
          CANON173!!284:bv256  -->                                                                0x0
          CANON173!!345:bv256  -->                                                                0x0
          CANON173!!370:bv256  -->                                                                0x0
          ReachabilityCertora1539_1021_0_2_0_6:bool  -->                                                               true
          ReachabilityCertora3921_1013_0_3_0_24:bool  -->                                                               true
          ReachabilityCertora4_0_0_1_0_9:bool  -->                                                              false
          ReachabilityCertora3688_1014_0_2_0_3333:bool  -->                                                              false
          CANON127!!11:bv256  -->                                                                0x0
          ReachabilityCertora3767_1012_1_3_0_22:bool  -->                                                               true
          CANON173!!27:bv256  -->                                                                0x0
          ReachabilityCertora15_1024_0_2_2_3:bool  -->                                                               true
          CANON176!!28:bv256  -->                                                                0x0
          CANON13!!134:bool  -->                                                              false
          ReachabilityCertora1642_1019_0_3_0_15:bool  -->                                                               true
          tacCalldatabuf@2:bytemap  -->                                              {[x:bv256] ->
  0x0
}
          tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
          CANON352!!426:bool  -->                                                              false
                 R2:bv256  -->                                                                0x1
                 R3:bv256  -->                                                                0x1
                 B71:bool  -->                                                               true
                  I95:int  -->                                                              0xabb
                  I98:int  -->                                                             0x1dcd
                R46:bv256  -->                                                             0x2712
                R47:bv256  -->                                                                0x1
                R48:bv256  -->                                                                0x2
                R49:bv256  -->                                                                0x4
                R59:bv256  -->                                                             0x2711
                R65:bv256  -->                                                                0x1
                R66:bv256  -->                                                                0x1
                R68:bv256  -->                                                                0x1
                R69:bv256  -->                                                                0x1
                R90:bv256  -->                                                                0x0
                R91:bv256  -->                                                             0x46b5
                R94:bv256  -->                                                              0xabb
                R97:bv256  -->                                                             0x1dcd
          CANON1!!125:int  -->                                                                0x0
          CANON111!!259:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON111!!287:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON111!!348:bv256  -->                                                                0x0
          CANON111!!373:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          ReachabilityCertora3688_1014_0_2_0_31:bool  -->                                                              false
                B103:bool  -->                                                               true
                B119:bool  -->                                                               true
                B204:bool  -->                                                               true
                B209:bool  -->                                                               true
                B214:bool  -->                                                               true
                B389:bool  -->                                                               true
                B390:bool  -->                                                              false
                B433:bool  -->                                                              false
                B441:bool  -->                                                              false
                B449:bool  -->                                                              false
                B463:bool  -->                                                              false
                B471:bool  -->                                                              false
                B474:bool  -->                                                              false
                B480:bool  -->                                                               true
                B495:bool  -->                                                              false
                B505:bool  -->                                                              false
                B512:bool  -->                                                               true
                B522:bool  -->                                                               true
                B534:bool  -->                                                              false
                B541:bool  -->                                                              false
                B551:bool  -->                                                               true
                 I112:int  -->                                                              0xabb
                 I115:int  -->                                                             0x1ccd
                 I137:int  -->                                                             0x46b5
                 I139:int  -->                                                             0x46b5
                 I141:int  -->                                                                0x0
                 I143:int  -->                                                                0x0
                 I145:int  -->                                                                0x0
                 I147:int  -->                                                                0x0
                 I149:int  -->                                                                0x0
                 I151:int  -->                                                                0x0
                 I153:int  -->                                                                0x0
                 I155:int  -->                                                                0x0
                 I157:int  -->                                                                0x0
                 I159:int  -->                                                                0x0
                 I161:int  -->                                                                0x0
                 I163:int  -->                                                                0x0
                 I165:int  -->                                                                0x0
                 I167:int  -->                                                                0x0
                 I169:int  -->                                                                0x0
                 I171:int  -->                                                                0x0
                 I173:int  -->                                                                0x0
                 I175:int  -->                                                                0x0
               R100:bv256  -->                                                             0x1dcd
               R102:bv256  -->                                                                0x1
               R107:bv256  -->                                                                0x0
               R108:bv256  -->                                                             0x46b5
               R111:bv256  -->                                                              0xabb
               R114:bv256  -->                                                             0x1ccd
               R117:bv256  -->                                                             0x1ccd
               R118:bv256  -->                                                                0x1
               R248:bv256  -->                                                                0x0
               R337:bv256  -->                                                                0x0
               R462:bv256  -->                                                                0x0
               R467:bv256  -->                                                                0x0
               R469:bv256  -->  0x28f5c28f5c28f5c28f5c28f5c28f5c28f5c28f5c28f5c28f5c28f5c28f5c28f
               R470:bv256  -->                                                                0x0
          R476:(uninterp) skey  -->                                                             0x2712
               R478:bv256  --> 0xfd70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70
               R479:bv256  --> 0xfd70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70
               R489:bv256  -->                                                                0x0
          R491:(uninterp) skey  -->                                                                0x8
               R493:bv256  -->                                                                0x0
               R494:bv256  -->                                                                0x0
          R502:(uninterp) skey  -->                                                                0x9
               R504:bv256  -->                                                                0x0
          R508:(uninterp) skey  -->                                                             0x2712
               R510:bv256  --> 0xfd70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70a3d70
               R511:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
          R519:(uninterp) skey  -->                                                             0x2712
               R521:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
               R527:bv256  -->                                                                0x0
               R528:bv256  -->                                                                0x0
          R530:(uninterp) skey  -->                                                                0xa
               R532:bv256  -->                                                                0x0
               R533:bv256  -->                                                                0x0
               R535:bv256  -->                                                                0x0
          R537:(uninterp) skey  -->                                                                0x7
               R539:bv256  -->                                                                0x1
               R540:bv256  -->                                                                0x0
               R544:bv256  -->                                                                0x0
               R545:bv256  -->                                                                0x0
          R547:(uninterp) skey  -->                                                             0x2712
               R549:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
               R550:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
               R554:bv256  -->                                                                0x2
               R557:bv256  -->                                                                0x1
          CANON103!!258:bv256  -->                                                                0x0
          CANON103!!286:bv256  -->                                                                0x0
          CANON103!!347:bv256  -->                                                                0x0
          CANON103!!372:bv256  -->                                                                0x0
          lastHasThrown!!104:bool  -->                                                              false
          lastHasThrown!!451:bool  -->                                                               true
          lastHasThrown!!454:bool  -->                                                               true
          lastHasThrown!!457:bool  -->                                                               true
          lastHasThrown!!459:bool  -->                                                               true
          lastHasThrown!!482:bool  -->                                                               true
          lastHasThrown!!485:bool  -->                                                              false
          lastHasThrown!!523:bool  -->                                                               true
          lastHasThrown!!525:bool  -->                                                              false
          lastHasThrown!!542:bool  -->                                                               true
          CANON328!!402:bool  -->                                                              false
          CANON357!!431:bool  -->                                                              false
          CANON161!!268:bv256  -->                                                                0x1
          CANON161!!296:bv256  -->                                                                0x1
          CANON161!!357:bv256  -->                                                                0x0
          CANON161!!381:bv256  -->                                                                0x1
          CANON6!!126:bool  -->                                                              false
          CANON130!!12:bv256  -->                                                                0x0
          ReachabilityCertora3921_1013_0_3_0_3341:bool  -->                                                              false
          CANON158!!255:bv256  -->                                                                0x1
          CANON158!!283:bv256  -->                                                                0x1
          CANON158!!344:bv256  -->                                                                0x0
          CANON158!!369:bv256  -->                                                                0x1
            CANON!!64:int  -->                                                                0x0
            CANON!!73:int  -->                                                         0x3e50de30
          CANON135!!13:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc
          ReachabilityCertora15_1024_0_2_2_3331:bool  -->                                                              false
          CANON138!!14:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc
          CANON10!!81:bool  -->                                                              false
          CANON103!!5:bv256  -->                                                                0x0
          ReachabilityCertora1858_1019_0_3_0_14:bool  -->                                                               true
          CANON106!!6:bv256  -->                                                                0x0
          CANON11!!82:bool  -->                                                              false
          CANON111!!7:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON114!!8:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          lastReverted!!452:bool  -->                                                              false
          lastReverted!!453:bool  -->                                                              false
          lastReverted!!455:bool  -->                                                              false
          lastReverted!!456:bool  -->                                                               true
          lastReverted!!458:bool  -->                                                              false
          lastReverted!!460:bool  -->                                                              false
          lastReverted!!483:bool  -->                                                               true
          lastReverted!!486:bool  -->                                                              false
          lastReverted!!524:bool  -->                                                              false
          lastReverted!!526:bool  -->                                                               true
          lastReverted!!543:bool  -->                                                              false
          CANON119!!9:bv256  -->                                                                0x2
          CANON12!!83:bool  -->                                                              false
          CANON13!!85:bool  -->                                                              false
          ReachabilityCertora3767_1012_0_3_0_3340:bool  -->                                                              false
          ReachabilityCertora9_0_0_1_0_19:bool  -->                                                               true
              CANON24:int  -->                                                             0x46b5
              CANON25:int  -->                                                                0x0
              CANON26:int  -->                                                                0x0
              CANON27:int  -->                                                                0x0
              CANON28:int  -->                                                                0x0
              CANON29:int  -->                                                                0x0
              CANON30:int  -->                                                                0x0
              CANON31:int  -->                                                                0x0
              CANON32:int  -->                                                                0x0
              CANON33:int  -->                                                                0x0
              CANON34:int  -->                                                             0x46b5
              CANON35:int  -->                                                                0x0
              CANON36:int  -->                                                                0x0
              CANON37:int  -->                                                                0x0
              CANON38:int  -->                                                                0x0
              CANON39:int  -->                                                                0x0
              CANON40:int  -->                                                                0x0
              CANON41:int  -->                                                                0x0
              CANON42:int  -->                                                                0x0
              CANON43:int  -->                                                                0x0
             CANON48:bool  -->                                                               true
             CANON53:bool  -->                                                               true
             CANON58:bool  -->                                                               true
             CANON63:bool  -->                                                               true
             CANON68:bool  -->                                                               true
             CANON73:bool  -->                                                               true
             CANON78:bool  -->                                                               true
             CANON83:bool  -->                                                               true
             CANON88:bool  -->                                                               true
             CANON93:bool  -->                                                               true
             CANON94:bool  -->                                                               true
          ReachabilityCertora1784_1021_0_2_0_5:bool  -->                                                              false
          ReachabilityCertora0_0_0_3_0_11:bool  -->                                                               true
          CANON340!!414:bool  -->                                                              false
          ReachabilityCertora4021_1012_0_3_0_26:bool  -->                                                               true
          ReachabilityCertora8_0_0_1_0_18:bool  -->                                                               true
          ReachabilityCertora1642_1019_0_3_0_3339:bool  -->                                                              false
          CANON345!!419:bool  -->                                                              false
          CANON2!!127:int  -->                                                             0x2711
          ReachabilityCertora15_1024_0_3_2_12:bool  -->                                                               true
          CANON374!!442:bool  -->                                                              false
          sklm!certora__i_26784!callId0!8:bv256  -->                                                                0x1
          CANON358!!432:bool  -->                                                              false
          ReachabilityCertora3789_1015_0_2_0_36:bool  -->                                                              false
          CANON7!!129:int  -->                                                         0x3e50de30
          CANON379!!447:bool  -->                                                              false
          CANON146!!267:bv256  -->                                                                0x0
          CANON146!!295:bv256  -->                                                                0x0
          CANON146!!356:bv256  -->                                                                0x0
          CANON146!!380:bv256  -->                                                                0x0
          CANON138!!275:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc
          CANON138!!303:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc
          CANON138!!364:bv256  -->                                                                0x0
          CANON138!!388:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc
          ReachabilityCertora7_0_0_1_0_17:bool  -->                                                              false
          CANON143!!15:bv256  -->                                                                0x0
          CANON146!!16:bv256  -->                                                                0x0
          ReachabilityCertora3767_1012_0_3_0_20:bool  -->                                                               true
          sklm!certora__i_37085!callId0!9:bv256  -->                                                                0x0
          CANON193havocme14185:bytemap  -->                                              {[x:bv256] ->
  0x0
}
          ReachabilityCertora3913_1013_0_3_0_25:bool  -->                                                              false
          CANON10!!130:bool  -->                                                              false
          ReachabilityCertora6_0_0_1_0_16:bool  -->                                                               true
          ReachabilityCertora3797_1016_0_2_0_29:bool  -->                                                              false
          OK_0_0_0_0_0_0:bool  -->                                                              false
          lastHasThrown!!87:bool  -->                                                              false
          OK_0_0_0_2_0_2:bool  -->                                                              false
          CANON333!!407:bool  -->                                                              false
          OK_11_0_0_2_0_3330:bool  -->                                                               true
          OK_9_0_0_1_0_19:bool  -->                                                              false
          CANON317!!391:bool  -->                                                              false
          ReachabilityCertora5_0_0_1_0_10:bool  -->                                                               true
          OK_1_0_0_1_0_1:bool  -->                                                              false
          CANON346!!420:bool  -->                                                              false
          CANON3!!122:bool  -->                                                              false
          OK_0_0_0_3_0_11:bool  -->                                                              false
          ReachabilityCertora11_0_0_2_0_3330:bool  -->                                                              false
          CANON99!!270:bv256  -->                                                                0x0
          CANON99!!298:bv256  -->                                                                0x0
          CANON99!!359:bv256  -->                                                                0x0
          CANON99!!383:bv256  -->                                                                0x0
          tacSighash!!62:bv256  -->                                                         0x3e50de30
          tacSighash!!63:bv256  -->                                                         0x3e50de30
          OK_2_0_0_1_0_7:bool  -->                                                              false
          CANON8!!133:int  -->                                                                0x0
          CANON176!!269:bv256  -->                                                                0x0
          CANON176!!297:bv256  -->                                                                0x0
          CANON176!!358:bv256  -->                                                                0x0
          CANON176!!382:bv256  -->                                                                0x0
        -------- TAC model end --------------
        
