Calltrace Debug Information
[StorageTitleInstance, 1785251982] Global State
    [StorageTitleInstance, 264608870] Storage State
        [StorageTitleInstance, 1418933741] A
            [StorageStateValueInstance, 287580090] baseReward: 0
            [StorageStateValueInstance, 1025808808] limit: 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
            [StorageStateValueInstance, 505480390] multiplier: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe (2^256 - 2)
            [StorageStateValueInstance, 1406170802] penalties: 1
            [StorageStateValueInstance, 1656253117] price: 2
            [StorageStateValueInstance, 2076722843] rewards: 0
            [StorageStateValueInstance, 1834580496] taxRate: 0
            [StorageStateValueInstance, 1038935279] tokens: 0
            [StorageStateValueInstance, 471895149] totalSupply: 0
        [StorageTitleInstance, 635825644] Ao
            [StorageStateValueInstance, 55220922] baseReward: 0
            [StorageStateValueInstance, 1507577248] limit: 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
            [StorageStateValueInstance, 1098932498] multiplier: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe (2^256 - 2)
            [StorageStateValueInstance, 1258319427] penalties: 1
            [StorageStateValueInstance, 482915027] penalties[0]: 0
            [StorageStateValueInstance, 469355047] price: 2
            [StorageStateValueInstance, 1496555707] rewards: 0
            [StorageStateValueInstance, 285851560] taxRate: 0
            [StorageStateValueInstance, 1208932720] tokens: 0
            [StorageStateValueInstance, 502504100] totalSupply: 0
    [StorageTitleInstance, 1501677529] Balances
        [BalanceValueInstance, 95016894] 0x3def.balance: 0x1783
        [BalanceValueInstance, 1003637538] A (0x2711).balance: 0x10ef
        [BalanceValueInstance, 989184070] Ao (0x2712).balance: 0x1783
[LabelInstance, 1839032270] Setup
    [LabelInstance, 650271204] multi contract setup
    [LabelInstance, 257985861] rule parameters setup
    [LabelInstance, 461605663] contract address vars initialized
    [LabelInstance, 497433782] setup read tracking instrumentation
    [LabelInstance, 698309535] last storage initialize
    [LabelInstance, 580837708] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 625106291] assuming address(0).code has no code deployed
    [LabelInstance, 162367201] assumptions about contracts' addresses
    [LabelInstance, 1522362344] assumptions about static addresses
    [LabelInstance, 259815794] establish addresses of precompiled contracts
    [LabelInstance, 945951787] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1570576200] static links
    [LabelInstance, 1823385908] record starting nonces
    [LabelInstance, 16120378] cloned contracts have no balances
    [LabelInstance, 681469251] Linked immutable setup
    [LabelInstance, 495718479] Constrain immutables
    [LabelInstance, 74644931] establish equivalence of extension and base contract immutables
[LabelInstance, 729412445] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1880506124] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 224741161] env eA
        [LabelInstance, 510275491] env eAo
        [LabelInstance, 2054018088] calldataarg args
        [LabelInstance, 1002601014] require eA == eAo && (a.limit == ao.limit && a.price == ao.price && a.baseReward == ao.baseReward && a.multiplier == ao.multiplier && a.taxRate == ao.taxRate && a.totalSupply == ao.totalSupply && a.tokens.length == ao.tokens.length && (forall uint256 i. i < a.tokens.length => a.tokens[i] == ao.tokens[i]) && a.rewards.length == ao.rewards.length && (forall uint256 i. i < a.rewards.length => a.rewards[i] == ao.rewards[i]) && a.penalties.length == ao.penalties.length && (forall uint256 i. i < a.penalties.length => a.penalties[i] == ao.penalties[i]))
                # snippet DirectStorageLoad 1772166340 ;
                 disp. path:  limit
                  value sym:  CANON96!!44:bv256
                # local storage change 1772166340
            [Load, 473513576] Load from A.limit ↪ 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                # snippet DirectStorageLoad 1211255391 ;
                 disp. path:  limit
                  value sym:  CANON99!!45:bv256
                # local storage change 1211255391
            [Load, 1398873467] Load from Ao.limit ↪ 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                # snippet DirectStorageLoad -23122830 ;
                 disp. path:  price
                  value sym:  CANON103!!5:bv256
                # local storage change -23122830
            [Load, 1194938283] Load from A.price ↪ 2
                # snippet DirectStorageLoad -1121889357 ;
                 disp. path:  price
                  value sym:  CANON106!!6:bv256
                # local storage change -1121889357
            [Load, 1870827184] Load from Ao.price ↪ 2
                # snippet DirectStorageLoad 1289845051 ;
                 disp. path:  baseReward
                  value sym:  CANON111!!7:bv256
                # local storage change 1289845051
            [Load, 983381846] Load from A.baseReward ↪ 0
                # snippet DirectStorageLoad 191078684 ;
                 disp. path:  baseReward
                  value sym:  CANON114!!8:bv256
                # local storage change 191078684
            [Load, 1632399291] Load from Ao.baseReward ↪ 0
                # snippet DirectStorageLoad -1713249696 ;
                 disp. path:  multiplier
                  value sym:  CANON119!!9:bv256
                # local storage change -1713249696
            [Load, 1812275246] Load from A.multiplier ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe (2^256 - 2)
                # snippet DirectStorageLoad 2036236813 ;
                 disp. path:  multiplier
                  value sym:  CANON122!!10:bv256
                # local storage change 2036236813
            [Load, 394904592] Load from Ao.multiplier ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe (2^256 - 2)
                # snippet DirectStorageLoad -1900581829 ;
                 disp. path:  taxRate
                  value sym:  CANON127!!11:bv256
                # local storage change -1900581829
            [Load, 1157461552] Load from A.taxRate ↪ 0
                # snippet DirectStorageLoad 2001658273 ;
                 disp. path:  taxRate
                  value sym:  CANON130!!12:bv256
                # local storage change 2001658273
            [Load, 1179576483] Load from Ao.taxRate ↪ 0
                # snippet DirectStorageLoad 1063757496 ;
                 disp. path:  totalSupply
                  value sym:  CANON135!!13:bv256
                # local storage change 1063757496
            [Load, 59749396] Load from A.totalSupply ↪ 0
                # snippet DirectStorageLoad 502846739 ;
                 disp. path:  totalSupply
                  value sym:  CANON138!!14:bv256
                # local storage change 502846739
            [Load, 1526679857] Load from Ao.totalSupply ↪ 0
                # snippet DirectStorageLoad -938353996 ;
                 disp. path:  tokens
                  value sym:  CANON143!!15:bv256
                # local storage change -938353996
            [Load, 1973221544] Load from A.tokens ↪ 0
                # snippet DirectStorageLoad -1499264689 ;
                 disp. path:  tokens
                  value sym:  CANON146!!16:bv256
                # local storage change -1499264689
            [Load, 1151733064] Load from Ao.tokens ↪ 0
                # snippet DirectStorageLoad -1395151412 ;
                 disp. path:  rewards
                  value sym:  CANON158!!21:bv256
                # local storage change -1395151412
            [Load, 980893404] Load from A.rewards ↪ 0
                # snippet DirectStorageLoad -1787878382 ;
                 disp. path:  rewards
                  value sym:  CANON161!!22:bv256
                # local storage change -1787878382
            [Load, 442588770] Load from Ao.rewards ↪ 0
                # snippet DirectStorageLoad 2084981388 ;
                 disp. path:  penalties
                  value sym:  CANON173!!27:bv256
                # local storage change 2084981388
            [Load, 145407038] Load from A.penalties ↪ 1
                # snippet DirectStorageLoad 1524070791 ;
                 disp. path:  penalties
                  value sym:  CANON176!!28:bv256
                # local storage change 1524070791
            [Load, 2081565742] Load from Ao.penalties ↪ 1
        [LabelInstance, 2140171438] A.f@withrevert(eA, args)
            [External, 1863495536] A.applyPenalties()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                [TransferInstance, 847558112] sender: 0x3def; receiver: A (0x2711); transferred amount: 0
                    # snippet WithLocSym 1113364697 ;
                       loc sym:  R59:bv256
                     value sym:  R102:bv256
                [Load, 1603968194] Load from A.[raw storage address] A (0x2711) ↪ 1
                [Start, 588480131] Evaluate branch condition
                [Start, 1493187774] Evaluate branch condition
                    # snippet LoadSnippet 1644477126 ;
                     disp. path:  penalties
                      value sym:  CANON173!!27:bv256
                    # local storage change 1644477126
                [Load, 1312598475] Load from A.penalties ↪ 1
                [LocalAssignmentInstance, 1170952258] length  ↪  1
                [Start, 2106902814] Loop at A.sol: line: 67: for (uint256 i = 0; i < length; i++) {
                    [Iteration, 623505374] Loop Iteration 1
                            # snippet LoadSnippet -136219310 ;
                             disp. path:  multiplier
                              value sym:  CANON119!!9:bv256
                            # local storage change -136219310
                        [Load, 250636353] Load from A.multiplier ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe (2^256 - 2)
                        [Start, 287731869] Evaluate branch condition
                            # snippet LoadSnippet 718141696 ;
                             disp. path:  price
                              value sym:  CANON103!!5:bv256
                            # local storage change 718141696
                        [Load, 1243715486] Load from A.price ↪ 2
                            # snippet LoadSnippet 537553934 ;
                             disp. path:  limit
                              value sym:  CANON96!!44:bv256
                            # local storage change 537553934
                        [Load, 538756635] Load from A.limit ↪ 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                        [Start, 765657145] Evaluate branch condition
                [RevertCauseHeaderInstance, 1232651413] Why did this call revert?
            [Revert, 252903359] Revert
    [LabelInstance, 973444268] a_reverted = lastReverted
    [LabelInstance, 751612683] Ao.g@withrevert(eAo, args)
        [External, 589268587] Ao.applyPenalties()
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@3:bv256)])
            [TransferInstance, 996702896] sender: 0x3def; receiver: Ao (0x2712); transferred amount: 0
                # snippet WithLocSym 141135412 ;
                   loc sym:  R46:bv256
                 value sym:  R118:bv256
            [Load, 761145733] Load from Ao.[raw storage address] Ao (0x2712) ↪ 1
            [Start, 1682146254] Evaluate branch condition
            [Start, 993029619] Evaluate branch condition
                # snippet LoadSnippet 1509409884 ;
                 disp. path:  penalties
                  value sym:  CANON176!!298:bv256
                # local storage change 1509409884
            [Load, 1140145631] Load from Ao.penalties ↪ 1
            [LocalAssignmentInstance, 532362789] length  ↪  1
            [LocalAssignmentInstance, 1730055151] adjustment  ↪  0
                # snippet LoadSnippet 2115273279 ;
                 disp. path:  multiplier
                  value sym:  CANON122!!302:bv256
                # local storage change 2115273279
            [Load, 1601776906] Load from Ao.multiplier ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe (2^256 - 2)
                # snippet LoadSnippet -1423221148 ;
                 disp. path:  price
                  value sym:  CANON106!!300:bv256
                # local storage change -1423221148
            [Load, 889780479] Load from Ao.price ↪ 2
                # snippet LoadSnippet -1516502610 ;
                 disp. path:  limit
                  value sym:  CANON99!!299:bv256
                # local storage change -1516502610
            [Load, 1933896293] Load from Ao.limit ↪ 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
            [Start, 1620465169] Evaluate branch condition
            [Start, 1980835444] Loop at Ao.sol: line: 82: for (uint256 i = 0; i < length; i++) {
                [Iteration, 78440265] Loop Iteration 1
                        # snippet LoadSnippet 1509628000 ;
                         disp. path:  penalties
                          value sym:  CANON176!!298:bv256
                        # local storage change 1509628000
                    [Load, 1357853307] Load from Ao.penalties ↪ 1
                    [Start, 43761833] Evaluate branch condition
                        # snippet LoadSnippet 1380479750 ;
                         disp. path:  penalties[i = 0x0]
                          value sym:  R484:bv256
                        # local storage change 1380479750
                    [Load, 2101765128] Load from Ao.penalties[0] ↪ 0
                    [Start, 515064390] Evaluate branch condition
                        # snippet LoadSnippet 1509612128 ;
                         disp. path:  penalties
                          value sym:  CANON176!!298:bv256
                        # local storage change 1509612128
                    [Load, 937871105] Load from Ao.penalties ↪ 1
                    [Start, 1805961180] Evaluate branch condition
                        # snippet StoreSnippet -1070694611 ;
                         disp. path:  penalties[i = 0x0]
                          value sym:  R538:bv256
                        # local storage change -1070694611
                    [Store, 621578372] Store at Ao.penalties[0] ↪ 0
            [Return, 564743953] Return
    [LabelInstance, 553011946] ao_reverted = lastReverted
    [LabelInstance, 1830941455] assert a_reverted == ao_reverted
        [StorageTitleInstance, 749215367] Global State
            [StorageTitleInstance, 1200758212] Storage State
                [StorageTitleInstance, 1436659398] A
                    [StorageStateValueInstance, 930776822] baseReward: 0
                    [StorageStateValueInstance, 1540025016] limit: 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                    [StorageStateValueInstance, 207724600] multiplier: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe (2^256 - 2)
                    [StorageStateValueInstance, 1416558828] penalties: 1
                    [StorageStateValueInstance, 926976417] price: 2
                    [StorageStateValueInstance, 1003698907] rewards: 0
                    [StorageStateValueInstance, 976371193] taxRate: 0
                    [StorageStateValueInstance, 431496139] tokens: 0
                    [StorageStateValueInstance, 713458908] totalSupply: 0
                [StorageTitleInstance, 136410805] Ao
                    [StorageStateValueInstance, 601317309] baseReward: 0
                    [StorageStateValueInstance, 2062057039] limit: 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                    [StorageStateValueInstance, 1691792810] multiplier: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe (2^256 - 2)
                    [StorageStateValueInstance, 1732371291] penalties: 1
                    [StorageStateValueInstance, 2129814201] penalties[0]: 0 (changed)
                    [StorageStateValueInstance, 1204908334] price: 2
                    [StorageStateValueInstance, 385607579] rewards: 0
                    [StorageStateValueInstance, 2118681892] taxRate: 0
                    [StorageStateValueInstance, 323147774] tokens: 0
                    [StorageStateValueInstance, 1607896249] totalSupply: 0
            [StorageTitleInstance, 383283175] Balances
                [BalanceValueInstance, 738437565] 0x3def.balance: 0x1783
                [BalanceValueInstance, 704341732] A (0x2711).balance: 0x10ef
                [BalanceValueInstance, 1109623846] Ao (0x2712).balance: 0x1783
        -------- CVL model begin ------------
        -- type: bool --
        CANON11!!131                                  ~~> false
           cvl                 : true
           cvl.display         : g.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON342!!415                                 ~~> false
           cvl                 : true
        CANON371!!441                                 ~~> false
           cvl                 : true
        CANON355!!428                                 ~~> false
           cvl                 : true
        CANON4!!123                                   ~~> false
           cvl                 : true
           cvl.display         : f.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON3!!74                                    ~~> false
           cvl                 : true
           cvl.display         : f.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON4!!75                                    ~~> false
           cvl                 : true
           cvl.display         : f.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON5!!76                                    ~~> false
           cvl                 : true
           cvl.display         : f.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON6!!78                                    ~~> false
           cvl                 : true
           cvl.display         : f.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON12!!132                                  ~~> false
           cvl                 : true
           cvl.display         : g.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON330!!403                                 ~~> false
           cvl                 : true
        CANON343!!416                                 ~~> false
           cvl                 : true
        CANON372!!442                                 ~~> false
           cvl                 : true
        CANON348!!421                                 ~~> false
           cvl                 : true
        CANON5!!124                                   ~~> false
           cvl                 : true
           cvl.display         : f.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON101                                      ~~>  true
           cvl                 : true
        CANON108                                      ~~>  true
           cvl                 : true
        CANON109                                      ~~>  true
           cvl                 : true
        CANON116                                      ~~>  true
           cvl                 : true
        CANON117                                      ~~>  true
           cvl                 : true
        CANON124                                      ~~>  true
           cvl                 : true
        CANON125                                      ~~>  true
           cvl                 : true
        CANON132                                      ~~>  true
           cvl                 : true
        CANON133                                      ~~>  true
           cvl                 : true
        CANON140                                      ~~>  true
           cvl                 : true
        CANON141                                      ~~>  true
           cvl                 : true
        CANON148                                      ~~>  true
           cvl                 : true
        CANON149                                      ~~>  true
           cvl                 : true
        CANON156                                      ~~>  true
           cvl                 : true
        CANON163                                      ~~>  true
           cvl                 : true
        CANON164                                      ~~>  true
           cvl                 : true
        CANON171                                      ~~>  true
           cvl                 : true
        CANON178                                      ~~>  true
           cvl                 : true
        CANON179                                      ~~>  true
           cvl                 : true
        CANON186                                      ~~>  true
           cvl                 : true
        CANON187                                      ~~>  true
           cvl                 : true
        CANON254                                      ~~>  true
           cvl                 : true
           cvl.display         : a_reverted
           cvl.type            : bool
           cvl.def.site        : Function(range=loopscomputations.spec:41:5)
        CANON317                                      ~~> false
           cvl                 : true
           cvl.display         : ao_reverted
           cvl.type            : bool
           cvl.def.site        : Function(range=loopscomputations.spec:44:5)
        CANON377!!444                                 ~~> false
           cvl                 : true
        CANON13!!134                                  ~~> false
           cvl                 : true
           cvl.display         : g.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON331!!404                                 ~~> false
           cvl                 : true
        CANON360!!433                                 ~~> false
           cvl                 : true
        CANON336!!409                                 ~~> false
           cvl                 : true
        CANON349!!422                                 ~~> false
           cvl                 : true
        CANON6!!126                                   ~~> false
           cvl                 : true
           cvl.display         : f.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON10!!81                                   ~~> false
           cvl                 : true
           cvl.display         : g.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON11!!82                                   ~~> false
           cvl                 : true
           cvl.display         : g.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON12!!83                                   ~~> false
           cvl                 : true
           cvl.display         : g.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON13!!85                                   ~~> false
           cvl                 : true
           cvl.display         : g.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON48                                       ~~>  true
           cvl                 : true
        CANON53                                       ~~>  true
           cvl                 : true
        CANON58                                       ~~>  true
           cvl                 : true
        CANON63                                       ~~>  true
           cvl                 : true
        CANON68                                       ~~>  true
           cvl                 : true
        CANON73                                       ~~>  true
           cvl                 : true
        CANON78                                       ~~>  true
           cvl                 : true
        CANON83                                       ~~>  true
           cvl                 : true
        CANON88                                       ~~>  true
           cvl                 : true
        CANON93                                       ~~>  true
           cvl                 : true
        CANON94                                       ~~>  true
           cvl                 : true
        CANON361!!434                                 ~~> false
           cvl                 : true
        CANON382!!449                                 ~~> false
           cvl                 : true
        CANON337!!410                                 ~~> false
           cvl                 : true
        CANON366!!436                                 ~~> false
           cvl                 : true
        CANON10!!130                                  ~~> false
           cvl                 : true
           cvl.display         : g.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON320!!393                                 ~~> false
           cvl                 : true
        CANON325!!398                                 ~~> false
           cvl                 : true
        CANON354!!427                                 ~~> false
           cvl                 : true
        CANON3!!122                                   ~~> false
           cvl                 : true
           cvl.display         : f.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON383!!450                                 ~~> false
           cvl                 : true
        CANON388!!452                                 ~~> false
           cvl                 : true
        -- type: int --
        CANON!!121                                    ~~>                                                         0x8c25b4eb
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON9!!135                                   ~~>                                                             0x2712
           cvl                 : true
           cvl.display         : g.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON1!!50                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON1!!77                                    ~~>                                                                0x1
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON2!!51                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON2!!79                                    ~~>                                                             0x2711
           cvl                 : true
           cvl.display         : f
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON7!!56                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON7!!80                                    ~~>                                                         0x8c25b4eb
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON8!!57                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON8!!84                                    ~~>                                                                0x1
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON9!!58                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON9!!86                                    ~~>                                                             0x2712
           cvl                 : true
           cvl.display         : g
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON1!!125                                   ~~>                                                                0x1
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON!!64                                     ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON!!73                                     ~~>                                                         0x8c25b4eb
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON24                                       ~~>                                                             0x3def
           cvl                 : true
           cvl.display         : eA.msg.sender
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON25                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.msg.value
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON26                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.tx.origin
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON27                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.basefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON28                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.blobbasefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON29                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.coinbase
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON30                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.difficulty
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON31                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.gaslimit
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON32                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.number
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON33                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.timestamp
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON34                                       ~~>                                                             0x3def
           cvl                 : true
           cvl.display         : eAo.msg.sender
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON35                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.msg.value
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON36                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.tx.origin
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON37                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.basefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON38                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.blobbasefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON39                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.coinbase
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON40                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.difficulty
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON41                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.gaslimit
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON42                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.number
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON43                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.timestamp
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON2!!127                                   ~~>                                                             0x2711
           cvl                 : true
           cvl.display         : f.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:46)
        CANON7!!129                                   ~~>                                                         0x8c25b4eb
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        CANON8!!133                                   ~~>                                                                0x1
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:65:56)
        -- type: bv256 --
        CANON190                                      ~~>                                                               0x24
           cvl                 : true
           cvl.display         : args.length
           cvl.type            : uint256
           cvl.def.site        : Function(range=loopscomputations.spec:36:5)
        -- type: bytemap --
        CANON193havocme14191                          ~~> {[x:bv256] ->
  0x0
}
           cvl                 : true
           cvl.display         : args
           cvl.type            : calldataarg
           cvl.def.site        : Function(range=loopscomputations.spec:36:5)
        -------- CVL model end --------------
        -------- TAC model begin ------------
          OK_2714_1020_0_2_0_5:bool  -->                                                               true
          CANON158!!21:bv256  -->                                                                0x0
          CANON11!!131:bool  -->                                                              false
          ReachabilityCertora3680_1015_0_2_0_27:bool  -->                                                              false
          tacCalldatabufCANON0@2:bv256  -->                                                                0x0
          tacCalldatabufCANON0@3:bv256  -->                                                                0x0
          tacCalldatabufCANON1@2:bv256  -->                                                                0x0
          tacCalldatabufCANON1@3:bv256  -->                                                                0x0
           CANON!!121:int  -->                                                         0x8c25b4eb
          ReachabilityCertora12_1024_0_3_0_13:bool  -->                                                              false
          from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
          ReachabilityCertora2650_1018_0_3_0_3378:bool  -->                                                              false
          CANON342!!415:bool  -->                                                              false
          ReachabilityCertora3688_1015_0_2_0_26:bool  -->                                                               true
          tacM0x40!!0:bv256  -->                                                                0x0
          tacM0x40!!1:bv256  -->                                                                0x0
          CANON371!!441:bool  -->                                                              false
          OK_6_0_0_1_0_18:bool  -->                                                              false
          CANON130!!275:bv256  -->                                                                0x0
          CANON130!!303:bv256  -->                                                                0x0
          CANON130!!365:bv256  -->                                                                0x0
          CANON130!!389:bv256  -->                                                                0x0
          CANON355!!428:bool  -->                                                              false
          CANON122!!274:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
          CANON122!!302:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
          CANON122!!364:bv256  -->                                                                0x0
          CANON122!!388:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
          CANON4!!123:bool  -->                                                              false
          ReachabilityCertora3789_1013_0_2_0_3363:bool  -->                                                              false
          CANON114!!273:bv256  -->                                                                0x0
          CANON114!!301:bv256  -->                                                                0x0
          CANON114!!363:bv256  -->                                                                0x0
          CANON114!!387:bv256  -->                                                                0x0
          ReachabilityCertora3797_1013_0_2_0_30:bool  -->                                                              false
          CANON106!!272:bv256  -->                                                                0x2
          CANON106!!300:bv256  -->                                                                0x2
          CANON106!!362:bv256  -->                                                                0x0
          CANON106!!386:bv256  -->                                                                0x2
          CANON143!!255:bv256  -->                                                                0x0
          CANON143!!283:bv256  -->                                                                0x0
          CANON143!!345:bv256  -->                                                                0x0
          CANON143!!370:bv256  -->                                                                0x0
          CANON135!!263:bv256  -->                                                                0x0
          CANON135!!291:bv256  -->                                                                0x0
          CANON135!!353:bv256  -->                                                                0x0
          CANON135!!378:bv256  -->                                                                0x0
          CANON127!!262:bv256  -->                                                                0x0
          CANON127!!290:bv256  -->                                                                0x0
          CANON127!!352:bv256  -->                                                                0x0
          CANON127!!377:bv256  -->                                                                0x0
          OK_3789_1013_0_2_0_3363:bool  -->                                                               true
          CANON9!!135:int  -->                                                             0x2712
          CANON119!!261:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
          CANON119!!289:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
          CANON119!!351:bv256  -->                                                                0x0
          CANON119!!376:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
          to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
          sklm!certora__i_16603!callId0!10:bv256  -->                                                                0x0
          OK_5_0_0_1_0_10:bool  -->                                                              false
           CANON1!!50:int  -->                                                                0x0
           CANON1!!77:int  -->                                                                0x1
          CANON161!!22:bv256  -->                                                                0x0
           CANON2!!51:int  -->                                                                0x0
           CANON2!!79:int  -->                                                             0x2711
          CANON3!!74:bool  -->                                                              false
          CANON4!!75:bool  -->                                                              false
          CANON5!!76:bool  -->                                                              false
          CANON6!!78:bool  -->                                                              false
           CANON7!!56:int  -->                                                                0x0
           CANON7!!80:int  -->                                                         0x8c25b4eb
           CANON8!!57:int  -->                                                                0x0
           CANON8!!84:int  -->                                                                0x1
           CANON9!!58:int  -->                                                                0x0
           CANON9!!86:int  -->                                                             0x2712
          CANON12!!132:bool  -->                                                              false
          ReachabilityCertora2650_1018_0_3_0_15:bool  -->                                                               true
          ReachabilityCertora2526_1020_0_2_0_6:bool  -->                                                               true
          ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
          ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
          CANON330!!403:bool  -->                                                              false
          ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
          CANON343!!416:bool  -->                                                              false
          CANON96!!44:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          ReachabilityCertora2714_1020_0_2_0_5:bool  -->                                                              false
          CANON372!!442:bool  -->                                                              false
          ReachabilityCertora3878_1015_0_2_0_32:bool  -->                                                              false
          CANON96!!258:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON96!!286:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON96!!348:bv256  -->                                                                0x0
          CANON96!!373:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON99!!45:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          ReachabilityCertora2_0_0_1_0_7:bool  -->                                                               true
          CANON348!!421:bool  -->                                                              false
          CANON5!!124:bool  -->                                                              false
            CANON101:bool  -->                                                               true
            CANON108:bool  -->                                                               true
            CANON109:bool  -->                                                               true
            CANON116:bool  -->                                                               true
            CANON117:bool  -->                                                               true
            CANON124:bool  -->                                                               true
            CANON125:bool  -->                                                               true
            CANON132:bool  -->                                                               true
            CANON133:bool  -->                                                               true
            CANON140:bool  -->                                                               true
            CANON141:bool  -->                                                               true
            CANON148:bool  -->                                                               true
            CANON149:bool  -->                                                               true
            CANON156:bool  -->                                                               true
            CANON163:bool  -->                                                               true
            CANON164:bool  -->                                                               true
            CANON171:bool  -->                                                               true
            CANON178:bool  -->                                                               true
            CANON179:bool  -->                                                               true
            CANON186:bool  -->                                                               true
            CANON187:bool  -->                                                               true
           CANON190:bv256  -->                                                               0x24
           CANON224:bv256  -->                                                                0x0
            CANON254:bool  -->                                                               true
           CANON287:bv256  -->                                                                0x0
            CANON317:bool  -->                                                              false
          CANON377!!444:bool  -->                                                              false
          ReachabilityCertora12_1024_0_2_0_4:bool  -->                                                              false
          ReachabilityCertora3_0_0_1_0_8:bool  -->                                                               true
          CANON122!!10:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
          CANON173!!257:bv256  -->                                                                0x1
          CANON173!!285:bv256  -->                                                                0x1
          CANON173!!347:bv256  -->                                                                0x0
          CANON173!!372:bv256  -->                                                                0x1
          OK_2761_1019_0_3_0_16:bool  -->                                                              false
          ReachabilityCertora3921_1013_0_3_0_24:bool  -->                                                               true
          ReachabilityCertora4_0_0_1_0_9:bool  -->                                                              false
          CANON127!!11:bv256  -->                                                                0x0
          CANON173!!27:bv256  -->                                                                0x1
          ReachabilityCertora15_1024_0_2_2_3:bool  -->                                                               true
          CANON176!!28:bv256  -->                                                                0x1
          CANON13!!134:bool  -->                                                              false
          CANON331!!404:bool  -->                                                              false
          tacCalldatabuf@2:bytemap  -->                                              {[x:bv256] ->
  0x0
}
          tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
          CANON360!!433:bool  -->                                                              false
                 R2:bv256  -->                                                                0x1
                 R3:bv256  -->                                                                0x1
                 B71:bool  -->                                                               true
                  I95:int  -->                                                             0x1783
                  I98:int  -->                                                             0x10ef
                R46:bv256  -->                                                             0x2712
                R47:bv256  -->                                                                0x1
                R48:bv256  -->                                                                0x2
                R49:bv256  -->                                                                0x4
                R59:bv256  -->                                                             0x2711
                R65:bv256  -->                                                                0x1
                R66:bv256  -->                                                                0x1
                R68:bv256  -->                                                                0x1
                R69:bv256  -->                                                                0x1
                R90:bv256  -->                                                                0x0
                R91:bv256  -->                                                             0x3def
                R94:bv256  -->                                                             0x1783
                R97:bv256  -->                                                             0x10ef
          CANON1!!125:int  -->                                                                0x1
          CANON111!!260:bv256  -->                                                                0x0
          CANON111!!288:bv256  -->                                                                0x0
          CANON111!!350:bv256  -->                                                                0x0
          CANON111!!375:bv256  -->                                                                0x0
          CANON336!!409:bool  -->                                                              false
                B103:bool  -->                                                               true
                B119:bool  -->                                                               true
                B204:bool  -->                                                               true
                B209:bool  -->                                                               true
                B214:bool  -->                                                               true
                B391:bool  -->                                                               true
                B392:bool  -->                                                              false
                B435:bool  -->                                                              false
                B443:bool  -->                                                              false
                B451:bool  -->                                                              false
                B461:bool  -->                                                              false
                B469:bool  -->                                                              false
                B472:bool  -->                                                               true
                B477:bool  -->                                                              false
                B485:bool  -->                                                               true
                B496:bool  -->                                                              false
                B510:bool  -->                                                              false
                B512:bool  -->                                                              false
                B533:bool  -->                                                              false
                 I112:int  -->                                                             0x1783
                 I115:int  -->                                                             0x1783
                 I137:int  -->                                                             0x3def
                 I139:int  -->                                                             0x3def
                 I141:int  -->                                                                0x0
                 I143:int  -->                                                                0x0
                 I145:int  -->                                                                0x0
                 I147:int  -->                                                                0x0
                 I149:int  -->                                                                0x0
                 I151:int  -->                                                                0x0
                 I153:int  -->                                                                0x0
                 I155:int  -->                                                                0x0
                 I157:int  -->                                                                0x0
                 I159:int  -->                                                                0x0
                 I161:int  -->                                                                0x0
                 I163:int  -->                                                                0x0
                 I165:int  -->                                                                0x0
                 I167:int  -->                                                                0x0
                 I169:int  -->                                                                0x0
                 I171:int  -->                                                                0x0
                 I173:int  -->                                                                0x0
                 I175:int  -->                                                                0x0
               R100:bv256  -->                                                             0x10ef
               R102:bv256  -->                                                                0x1
               R107:bv256  -->                                                                0x0
               R108:bv256  -->                                                             0x3def
               R111:bv256  -->                                                             0x1783
               R114:bv256  -->                                                             0x1783
               R117:bv256  -->                                                             0x1783
               R118:bv256  -->                                                                0x1
               R248:bv256  -->                                                                0x0
               R249:bv256  -->                                                                0x0
               R338:bv256  -->                                                                0x0
               R339:bv256  -->                                                                0x0
               R460:bv256  -->                                                                0x0
               R464:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
               R467:bv256  -->                                                                0x0
               R468:bv256  -->                                                                0x0
               R471:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
               R475:bv256  -->                                                                0x0
               R476:bv256  -->                                                                0x0
          R482:(uninterp) skey  -->                                                             0x2711
               R484:bv256  -->                                                                0x0
               R501:bv256  -->                                                                0x0
               R502:bv256  -->                                                                0x0
               R513:bv256  -->                                                                0x1
          R515:(uninterp) skey  -->                                                                0xc
               R521:bv256  -->                                                                0x0
               R524:bv256  -->                                                                0x0
          R526:(uninterp) skey  -->                                                                0xb
               R528:bv256  -->                                                                0x0
               R529:bv256  -->                                                                0x0
               R530:bv256  -->                                                                0x1
               R537:bv256  -->                                                                0x0
               R538:bv256  -->                                                                0x0
          R540:(uninterp) skey  -->                                                             0x2711
               R546:bv256  -->                                                                0x1
          CANON103!!259:bv256  -->                                                                0x2
          CANON103!!287:bv256  -->                                                                0x2
          CANON103!!349:bv256  -->                                                                0x0
          CANON103!!374:bv256  -->                                                                0x2
          lastHasThrown!!104:bool  -->                                                              false
          lastHasThrown!!453:bool  -->                                                               true
          lastHasThrown!!456:bool  -->                                                               true
          lastHasThrown!!473:bool  -->                                                               true
          lastHasThrown!!487:bool  -->                                                               true
          lastHasThrown!!490:bool  -->                                                              false
          lastHasThrown!!492:bool  -->                                                               true
          lastHasThrown!!497:bool  -->                                                              false
          lastHasThrown!!499:bool  -->                                                               true
          lastHasThrown!!522:bool  -->                                                               true
          lastHasThrown!!535:bool  -->                                                               true
          CANON349!!422:bool  -->                                                              false
          CANON161!!269:bv256  -->                                                                0x0
          CANON161!!297:bv256  -->                                                                0x0
          CANON161!!359:bv256  -->                                                                0x0
          CANON161!!383:bv256  -->                                                                0x0
          CANON6!!126:bool  -->                                                              false
          ReachabilityCertora3797_1012_0_2_0_28:bool  -->                                                              false
          CANON130!!12:bv256  -->                                                                0x0
          CANON158!!256:bv256  -->                                                                0x0
          CANON158!!284:bv256  -->                                                                0x0
          CANON158!!346:bv256  -->                                                                0x0
          CANON158!!371:bv256  -->                                                                0x0
            CANON!!64:int  -->                                                                0x0
            CANON!!73:int  -->                                                         0x8c25b4eb
          CANON135!!13:bv256  -->                                                                0x0
          ReachabilityCertora15_1024_0_2_2_3374:bool  -->                                                              false
          CANON138!!14:bv256  -->                                                                0x0
          CANON10!!81:bool  -->                                                              false
          CANON103!!5:bv256  -->                                                                0x2
          CANON106!!6:bv256  -->                                                                0x2
          CANON11!!82:bool  -->                                                              false
          ReachabilityCertora2687_1015_0_3_0_23:bool  -->                                                               true
          CANON111!!7:bv256  -->                                                                0x0
          CANON114!!8:bv256  -->                                                                0x0
          lastReverted!!454:bool  -->                                                              false
          lastReverted!!455:bool  -->                                                               true
          lastReverted!!457:bool  -->                                                              false
          lastReverted!!458:bool  -->                                                              false
          lastReverted!!474:bool  -->                                                              false
          lastReverted!!488:bool  -->                                                               true
          lastReverted!!491:bool  -->                                                              false
          lastReverted!!493:bool  -->                                                              false
          lastReverted!!498:bool  -->                                                               true
          lastReverted!!500:bool  -->                                                              false
          lastReverted!!523:bool  -->                                                              false
          lastReverted!!536:bool  -->                                                              false
          CANON119!!9:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
          CANON12!!83:bool  -->                                                              false
          CANON13!!85:bool  -->                                                              false
          ReachabilityCertora9_0_0_1_0_21:bool  -->                                                               true
              CANON24:int  -->                                                             0x3def
              CANON25:int  -->                                                                0x0
              CANON26:int  -->                                                                0x0
              CANON27:int  -->                                                                0x0
              CANON28:int  -->                                                                0x0
              CANON29:int  -->                                                                0x0
              CANON30:int  -->                                                                0x0
              CANON31:int  -->                                                                0x0
              CANON32:int  -->                                                                0x0
              CANON33:int  -->                                                                0x0
              CANON34:int  -->                                                             0x3def
              CANON35:int  -->                                                                0x0
              CANON36:int  -->                                                                0x0
              CANON37:int  -->                                                                0x0
              CANON38:int  -->                                                                0x0
              CANON39:int  -->                                                                0x0
              CANON40:int  -->                                                                0x0
              CANON41:int  -->                                                                0x0
              CANON42:int  -->                                                                0x0
              CANON43:int  -->                                                                0x0
             CANON48:bool  -->                                                               true
             CANON53:bool  -->                                                               true
             CANON58:bool  -->                                                               true
             CANON63:bool  -->                                                               true
             CANON68:bool  -->                                                               true
             CANON73:bool  -->                                                               true
             CANON78:bool  -->                                                               true
             CANON83:bool  -->                                                               true
             CANON88:bool  -->                                                               true
             CANON93:bool  -->                                                               true
             CANON94:bool  -->                                                               true
          ReachabilityCertora0_0_0_3_0_11:bool  -->                                                               true
          ReachabilityCertora2664_1019_0_3_0_17:bool  -->                                                               true
          ReachabilityCertora2642_1018_0_3_0_14:bool  -->                                                              false
          CANON361!!434:bool  -->                                                              false
          ReachabilityCertora8_0_0_1_0_20:bool  -->                                                               true
          ReachabilityCertora3797_1013_1_2_0_34:bool  -->                                                              false
          CANON2!!127:int  -->                                                             0x2711
          CANON382!!449:bool  -->                                                              false
          CANON337!!410:bool  -->                                                              false
          ReachabilityCertora15_1024_0_3_2_12:bool  -->                                                               true
          CANON366!!436:bool  -->                                                              false
          CANON7!!129:int  -->                                                         0x8c25b4eb
          sklm!certora__i_27190!callId0!11:bv256  -->                                                                0x0
          CANON146!!268:bv256  -->                                                                0x0
          CANON146!!296:bv256  -->                                                                0x0
          CANON146!!358:bv256  -->                                                                0x0
          CANON146!!382:bv256  -->                                                                0x0
          CANON138!!276:bv256  -->                                                                0x0
          CANON138!!304:bv256  -->                                                                0x0
          CANON138!!366:bv256  -->                                                                0x0
          CANON138!!390:bv256  -->                                                                0x0
          ReachabilityCertora7_0_0_1_0_19:bool  -->                                                              false
          CANON143!!15:bv256  -->                                                                0x0
          ReachabilityCertora2761_1019_0_3_0_16:bool  -->                                                               true
          CANON146!!16:bv256  -->                                                                0x0
          CANON193havocme14191:bytemap  -->                                              {[x:bv256] ->
  0x0
}
          ReachabilityCertora3913_1013_0_3_0_25:bool  -->                                                              false
          CANON10!!130:bool  -->                                                              false
          sklm!certora__i_37430!callId0!12:bv256  -->                                                                0x1
          ReachabilityCertora6_0_0_1_0_18:bool  -->                                                               true
          ReachabilityCertora3886_1015_0_2_0_33:bool  -->                                                              false
          CANON320!!393:bool  -->                                                              false
          OK_0_0_0_0_0_0:bool  -->                                                              false
          lastHasThrown!!87:bool  -->                                                              false
          OK_0_0_0_2_0_2:bool  -->                                                              false
          CANON325!!398:bool  -->                                                              false
          OK_9_0_0_1_0_21:bool  -->                                                              false
          ReachabilityCertora5_0_0_1_0_10:bool  -->                                                               true
          CANON354!!427:bool  -->                                                              false
          OK_1_0_0_1_0_1:bool  -->                                                              false
          CANON3!!122:bool  -->                                                              false
          CANON383!!450:bool  -->                                                              false
          OK_0_0_0_3_0_11:bool  -->                                                              false
          CANON99!!271:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON99!!299:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON99!!361:bv256  -->                                                                0x0
          CANON99!!385:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          tacSighash!!62:bv256  -->                                                         0x8c25b4eb
          tacSighash!!63:bv256  -->                                                         0x8c25b4eb
          OK_2_0_0_1_0_7:bool  -->                                                              false
          CANON8!!133:int  -->                                                                0x1
          CANON388!!452:bool  -->                                                              false
          CANON176!!270:bv256  -->                                                                0x1
          CANON176!!298:bv256  -->                                                                0x1
          CANON176!!360:bv256  -->                                                                0x0
          CANON176!!384:bv256  -->                                                                0x1
          ReachabilityCertora3789_1012_0_2_0_29:bool  -->                                                               true
        -------- TAC model end --------------
        
