Calltrace Debug Information
[StorageTitleInstance, 92701785] Global State
    [StorageTitleInstance, 245489071] Storage State
        [StorageTitleInstance, 1439704417] A
            [StorageStateValueInstance, 1025979220] baseReward: 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
            [StorageStateValueInstance, 204655845] limit: 0
            [StorageStateValueInstance, 209593449] multiplier: 1
            [StorageStateValueInstance, 1490154410] penalties: 0
            [StorageStateValueInstance, 1558763127] price: 0
            [StorageStateValueInstance, 1176993003] rewards: 0
            [StorageStateValueInstance, 998720810] taxRate: 0
            [StorageStateValueInstance, 1813822803] tokens: 1
            [StorageStateValueInstance, 1994229193] totalSupply: 0
        [StorageTitleInstance, 190873565] Ao
            [StorageStateValueInstance, 173004174] baseReward: 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
            [StorageStateValueInstance, 53479345] limit: 0
            [StorageStateValueInstance, 433662419] multiplier: 1
            [StorageStateValueInstance, 298791842] penalties: 0
            [StorageStateValueInstance, 1700296624] price: 0
            [StorageStateValueInstance, 1716975909] rewards: 0
            [StorageStateValueInstance, 915526541] taxRate: 0
            [StorageStateValueInstance, 1588307166] tokens: 1
            [StorageStateValueInstance, 2028518732] tokens[0]: 0
            [StorageStateValueInstance, 698805413] totalSupply: 0
    [StorageTitleInstance, 286482343] Balances
        [BalanceValueInstance, 312316943] 0x2be5.balance: 0x1735
        [BalanceValueInstance, 790780365] A (0x2711).balance: 0x24ba
        [BalanceValueInstance, 838818632] Ao (0x2712).balance: 0x148b
[LabelInstance, 1406059137] Setup
    [LabelInstance, 1308979349] multi contract setup
    [LabelInstance, 1377404420] rule parameters setup
    [LabelInstance, 58701803] contract address vars initialized
    [LabelInstance, 637577167] setup read tracking instrumentation
    [LabelInstance, 1139075650] last storage initialize
    [LabelInstance, 1688396009] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 584834684] assuming address(0).code has no code deployed
    [LabelInstance, 1807136732] assumptions about contracts' addresses
    [LabelInstance, 1856105521] assumptions about static addresses
    [LabelInstance, 502787236] establish addresses of precompiled contracts
    [LabelInstance, 1629743448] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1064680183] static links
    [LabelInstance, 1590958412] record starting nonces
    [LabelInstance, 2086948094] cloned contracts have no balances
    [LabelInstance, 41091843] Linked immutable setup
    [LabelInstance, 272868280] Constrain immutables
    [LabelInstance, 1856231045] establish equivalence of extension and base contract immutables
[LabelInstance, 821978131] gasOptimizationCorrectness(f, g)
    [CVLFunc, 705630740] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 1431122272] env eA
        [LabelInstance, 1725280538] env eAo
        [LabelInstance, 972662592] calldataarg args
        [LabelInstance, 1239832816] require eA == eAo && (a.limit == ao.limit && a.price == ao.price && a.baseReward == ao.baseReward && a.multiplier == ao.multiplier && a.taxRate == ao.taxRate && a.totalSupply == ao.totalSupply && a.tokens.length == ao.tokens.length && (forall uint256 i. i < a.tokens.length => a.tokens[i] == ao.tokens[i]) && a.rewards.length == ao.rewards.length && (forall uint256 i. i < a.rewards.length => a.rewards[i] == ao.rewards[i]) && a.penalties.length == ao.penalties.length && (forall uint256 i. i < a.penalties.length => a.penalties[i] == ao.penalties[i]))
                # snippet DirectStorageLoad 1772166340 ;
                 disp. path:  limit
                  value sym:  CANON96!!44:bv256
                # local storage change 1772166340
            [Load, 1482474367] Load from A.limit ↪ 0
                # snippet DirectStorageLoad 1211255391 ;
                 disp. path:  limit
                  value sym:  CANON99!!45:bv256
                # local storage change 1211255391
            [Load, 2115426384] Load from Ao.limit ↪ 0
                # snippet DirectStorageLoad -23122830 ;
                 disp. path:  price
                  value sym:  CANON103!!5:bv256
                # local storage change -23122830
            [Load, 592054529] Load from A.price ↪ 0
                # snippet DirectStorageLoad -1121889357 ;
                 disp. path:  price
                  value sym:  CANON106!!6:bv256
                # local storage change -1121889357
            [Load, 1381178322] Load from Ao.price ↪ 0
                # snippet DirectStorageLoad 1289845051 ;
                 disp. path:  baseReward
                  value sym:  CANON111!!7:bv256
                # local storage change 1289845051
            [Load, 1814719964] Load from A.baseReward ↪ 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                # snippet DirectStorageLoad 191078684 ;
                 disp. path:  baseReward
                  value sym:  CANON114!!8:bv256
                # local storage change 191078684
            [Load, 615967825] Load from Ao.baseReward ↪ 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                # snippet DirectStorageLoad -1713249696 ;
                 disp. path:  multiplier
                  value sym:  CANON119!!9:bv256
                # local storage change -1713249696
            [Load, 1472719815] Load from A.multiplier ↪ 1
                # snippet DirectStorageLoad 2036236813 ;
                 disp. path:  multiplier
                  value sym:  CANON122!!10:bv256
                # local storage change 2036236813
            [Load, 494987110] Load from Ao.multiplier ↪ 1
                # snippet DirectStorageLoad -1900581829 ;
                 disp. path:  taxRate
                  value sym:  CANON127!!11:bv256
                # local storage change -1900581829
            [Load, 586890631] Load from A.taxRate ↪ 0
                # snippet DirectStorageLoad 2001658273 ;
                 disp. path:  taxRate
                  value sym:  CANON130!!12:bv256
                # local storage change 2001658273
            [Load, 834443757] Load from Ao.taxRate ↪ 0
                # snippet DirectStorageLoad 1063757496 ;
                 disp. path:  totalSupply
                  value sym:  CANON135!!13:bv256
                # local storage change 1063757496
            [Load, 1498273230] Load from A.totalSupply ↪ 0
                # snippet DirectStorageLoad 502846739 ;
                 disp. path:  totalSupply
                  value sym:  CANON138!!14:bv256
                # local storage change 502846739
            [Load, 1131197014] Load from Ao.totalSupply ↪ 0
                # snippet DirectStorageLoad -938353996 ;
                 disp. path:  tokens
                  value sym:  CANON143!!15:bv256
                # local storage change -938353996
            [Load, 939571385] Load from A.tokens ↪ 1
                # snippet DirectStorageLoad -1499264689 ;
                 disp. path:  tokens
                  value sym:  CANON146!!16:bv256
                # local storage change -1499264689
            [Load, 1839607205] Load from Ao.tokens ↪ 1
                # snippet DirectStorageLoad -1395151412 ;
                 disp. path:  rewards
                  value sym:  CANON158!!21:bv256
                # local storage change -1395151412
            [Load, 1517446778] Load from A.rewards ↪ 0
                # snippet DirectStorageLoad -1787878382 ;
                 disp. path:  rewards
                  value sym:  CANON161!!22:bv256
                # local storage change -1787878382
            [Load, 2083164512] Load from Ao.rewards ↪ 0
                # snippet DirectStorageLoad 2084981388 ;
                 disp. path:  penalties
                  value sym:  CANON173!!27:bv256
                # local storage change 2084981388
            [Load, 1095908140] Load from A.penalties ↪ 0
                # snippet DirectStorageLoad 1524070791 ;
                 disp. path:  penalties
                  value sym:  CANON176!!28:bv256
                # local storage change 1524070791
            [Load, 499514790] Load from Ao.penalties ↪ 0
        [LabelInstance, 1414334930] A.f@withrevert(eA, args)
            [External, 1747755476] A.updateTokensConditional()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                [TransferInstance, 1041864107] sender: 0x2be5; receiver: A (0x2711); transferred amount: 0
                    # snippet WithLocSym 1113364697 ;
                       loc sym:  R59:bv256
                     value sym:  R102:bv256
                [Load, 852202231] Load from A.[raw storage address] A (0x2711) ↪ 1
                [Start, 2040757888] Evaluate branch condition
                [Start, 916226450] Evaluate branch condition
                    # snippet LoadSnippet -1884145282 ;
                     disp. path:  tokens
                      value sym:  CANON143!!15:bv256
                    # local storage change -1884145282
                [Load, 1146809895] Load from A.tokens ↪ 1
                [LocalAssignmentInstance, 161991400] length  ↪  1
                [Start, 1730328741] Loop at A.sol: line: 78: for (uint256 i = 0; i < length; i++) {
                    [Iteration, 1334552211] Loop Iteration 1
                        [Start, 680751402] Evaluate branch condition
                            # snippet LoadSnippet -135905838 ;
                             disp. path:  multiplier
                              value sym:  CANON119!!9:bv256
                            # local storage change -135905838
                        [Load, 2066663776] Load from A.multiplier ↪ 1
                            # snippet LoadSnippet -1529231337 ;
                             disp. path:  baseReward
                              value sym:  CANON111!!7:bv256
                            # local storage change -1529231337
                        [Load, 195117061] Load from A.baseReward ↪ 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                        [Start, 428658908] Evaluate branch condition
                        [Start, 715516134] Evaluate branch condition
                [RevertCauseHeaderInstance, 1513998871] Why did this call revert?
            [Revert, 1676044223] Revert
    [LabelInstance, 1136295585] a_reverted = lastReverted
    [LabelInstance, 1153710641] Ao.g@withrevert(eAo, args)
        [External, 1749456526] Ao.updateTokensConditional()
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@3:bv256)])
            [TransferInstance, 944627622] sender: 0x2be5; receiver: Ao (0x2712); transferred amount: 0
                # snippet WithLocSym 141135412 ;
                   loc sym:  R46:bv256
                 value sym:  R118:bv256
            [Load, 672330104] Load from Ao.[raw storage address] Ao (0x2712) ↪ 1
            [Start, 1298285561] Evaluate branch condition
            [Start, 298602045] Evaluate branch condition
                # snippet LoadSnippet 991147245 ;
                 disp. path:  tokens
                  value sym:  CANON146!!296:bv256
                # local storage change 991147245
            [Load, 1202324301] Load from Ao.tokens ↪ 1
            [LocalAssignmentInstance, 2014094321] length  ↪  1
            [LocalAssignmentInstance, 665737858] amount  ↪  0
            [Start, 1423988204] Evaluate branch condition
                # snippet LoadSnippet 2115712735 ;
                 disp. path:  multiplier
                  value sym:  CANON122!!302:bv256
                # local storage change 2115712735
            [Load, 1128760406] Load from Ao.multiplier ↪ 1
                # snippet LoadSnippet 589351322 ;
                 disp. path:  baseReward
                  value sym:  CANON114!!301:bv256
                # local storage change 589351322
            [Load, 1581888740] Load from Ao.baseReward ↪ 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
            [Start, 199659493] Loop at Ao.sol: line: 100: for (uint256 i = 0; i < length; i++) {
                [Iteration, 1577051200] Loop Iteration 1
                        # snippet LoadSnippet 991472497 ;
                         disp. path:  tokens
                          value sym:  CANON146!!296:bv256
                        # local storage change 991472497
                    [Load, 585477789] Load from Ao.tokens ↪ 1
                    [Start, 823705777] Evaluate branch condition
                        # snippet LoadSnippet -362959785 ;
                         disp. path:  tokens[i = 0x0]
                          value sym:  R500:bv256
                        # local storage change -362959785
                    [Load, 239003856] Load from Ao.tokens[0] ↪ 0
                    [Start, 750899379] Evaluate branch condition
                        # snippet StoreSnippet -1753802213 ;
                         disp. path:  tokens[i = 0x0]
                          value sym:  R517:bv256
                        # local storage change -1753802213
                    [Store, 601817840] Store at Ao.tokens[0] ↪ 0
            [Return, 1421165426] Return
    [LabelInstance, 758401372] ao_reverted = lastReverted
    [LabelInstance, 257048577] assert a_reverted == ao_reverted
        [StorageTitleInstance, 1421937561] Global State
            [StorageTitleInstance, 705789088] Storage State
                [StorageTitleInstance, 635481623] A
                    [StorageStateValueInstance, 942645474] baseReward: 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                    [StorageStateValueInstance, 1693383101] limit: 0
                    [StorageStateValueInstance, 1169915388] multiplier: 1
                    [StorageStateValueInstance, 1703666506] penalties: 0
                    [StorageStateValueInstance, 551974825] price: 0
                    [StorageStateValueInstance, 869679385] rewards: 0
                    [StorageStateValueInstance, 765234690] taxRate: 0
                    [StorageStateValueInstance, 389523784] tokens: 1
                    [StorageStateValueInstance, 75484984] totalSupply: 0
                [StorageTitleInstance, 86022183] Ao
                    [StorageStateValueInstance, 1275460127] baseReward: 0x8000000000000000000000000000000000000000000000000000000000000000 (2^255)
                    [StorageStateValueInstance, 1725065022] limit: 0
                    [StorageStateValueInstance, 472806099] multiplier: 1
                    [StorageStateValueInstance, 491663569] penalties: 0
                    [StorageStateValueInstance, 2130244709] price: 0
                    [StorageStateValueInstance, 191272723] rewards: 0
                    [StorageStateValueInstance, 1689375814] taxRate: 0
                    [StorageStateValueInstance, 144029881] tokens: 1
                    [StorageStateValueInstance, 838286866] tokens[0]: 0 (changed)
                    [StorageStateValueInstance, 244771120] totalSupply: 0
            [StorageTitleInstance, 1693388608] Balances
                [BalanceValueInstance, 1092236052] 0x2be5.balance: 0x1735
                [BalanceValueInstance, 1234539147] A (0x2711).balance: 0x24ba
                [BalanceValueInstance, 1886600672] Ao (0x2712).balance: 0x148b
        -------- CVL model begin ------------
        -- type: bool --
        CANON11!!131                                  ~~> false
           cvl                 : true
           cvl.display         : g.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON342!!416                                 ~~> false
           cvl                 : true
        CANON371!!442                                 ~~> false
           cvl                 : true
        CANON347!!421                                 ~~> false
           cvl                 : true
        CANON4!!123                                   ~~> false
           cvl                 : true
           cvl.display         : f.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON376!!444                                 ~~> false
           cvl                 : true
        CANON3!!74                                    ~~> false
           cvl                 : true
           cvl.display         : f.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON4!!75                                    ~~> false
           cvl                 : true
           cvl.display         : f.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON5!!76                                    ~~> false
           cvl                 : true
           cvl.display         : f.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON6!!78                                    ~~> false
           cvl                 : true
           cvl.display         : f.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON12!!132                                  ~~> false
           cvl                 : true
           cvl.display         : g.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON330!!404                                 ~~> false
           cvl                 : true
        CANON335!!409                                 ~~> false
           cvl                 : true
        CANON319!!393                                 ~~> false
           cvl                 : true
        CANON348!!422                                 ~~> false
           cvl                 : true
        CANON5!!124                                   ~~> false
           cvl                 : true
           cvl.display         : f.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON101                                      ~~>  true
           cvl                 : true
        CANON108                                      ~~>  true
           cvl                 : true
        CANON109                                      ~~>  true
           cvl                 : true
        CANON116                                      ~~>  true
           cvl                 : true
        CANON117                                      ~~>  true
           cvl                 : true
        CANON124                                      ~~>  true
           cvl                 : true
        CANON125                                      ~~>  true
           cvl                 : true
        CANON132                                      ~~>  true
           cvl                 : true
        CANON133                                      ~~>  true
           cvl                 : true
        CANON140                                      ~~>  true
           cvl                 : true
        CANON141                                      ~~>  true
           cvl                 : true
        CANON148                                      ~~>  true
           cvl                 : true
        CANON149                                      ~~>  true
           cvl                 : true
        CANON156                                      ~~>  true
           cvl                 : true
        CANON163                                      ~~>  true
           cvl                 : true
        CANON164                                      ~~>  true
           cvl                 : true
        CANON171                                      ~~>  true
           cvl                 : true
        CANON178                                      ~~>  true
           cvl                 : true
        CANON179                                      ~~>  true
           cvl                 : true
        CANON186                                      ~~>  true
           cvl                 : true
        CANON187                                      ~~>  true
           cvl                 : true
        CANON254                                      ~~>  true
           cvl                 : true
           cvl.display         : a_reverted
           cvl.type            : bool
           cvl.def.site        : Function(range=loopscomputations.spec:41:5)
        CANON316                                      ~~> false
           cvl                 : true
           cvl.display         : ao_reverted
           cvl.type            : bool
           cvl.def.site        : Function(range=loopscomputations.spec:44:5)
        CANON13!!134                                  ~~> false
           cvl                 : true
           cvl.display         : g.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON360!!434                                 ~~> false
           cvl                 : true
        CANON381!!449                                 ~~> false
           cvl                 : true
        CANON336!!410                                 ~~> false
           cvl                 : true
        CANON365!!436                                 ~~> false
           cvl                 : true
        CANON6!!126                                   ~~> false
           cvl                 : true
           cvl.display         : f.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON10!!81                                   ~~> false
           cvl                 : true
           cvl.display         : g.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON11!!82                                   ~~> false
           cvl                 : true
           cvl.display         : g.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON12!!83                                   ~~> false
           cvl                 : true
           cvl.display         : g.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON13!!85                                   ~~> false
           cvl                 : true
           cvl.display         : g.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON48                                       ~~>  true
           cvl                 : true
        CANON53                                       ~~>  true
           cvl                 : true
        CANON58                                       ~~>  true
           cvl                 : true
        CANON63                                       ~~>  true
           cvl                 : true
        CANON68                                       ~~>  true
           cvl                 : true
        CANON73                                       ~~>  true
           cvl                 : true
        CANON78                                       ~~>  true
           cvl                 : true
        CANON83                                       ~~>  true
           cvl                 : true
        CANON88                                       ~~>  true
           cvl                 : true
        CANON93                                       ~~>  true
           cvl                 : true
        CANON94                                       ~~>  true
           cvl                 : true
        CANON324!!398                                 ~~> false
           cvl                 : true
        CANON353!!427                                 ~~> false
           cvl                 : true
        CANON382!!450                                 ~~> false
           cvl                 : true
        CANON329!!403                                 ~~> false
           cvl                 : true
        CANON387!!452                                 ~~> false
           cvl                 : true
        CANON10!!130                                  ~~> false
           cvl                 : true
           cvl.display         : g.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON341!!415                                 ~~> false
           cvl                 : true
        CANON370!!441                                 ~~> false
           cvl                 : true
        CANON354!!428                                 ~~> false
           cvl                 : true
        CANON3!!122                                   ~~> false
           cvl                 : true
           cvl.display         : f.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON359!!433                                 ~~> false
           cvl                 : true
        -- type: int --
        CANON!!121                                    ~~>                                                         0x7c342992
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON9!!135                                   ~~>                                                             0x2712
           cvl                 : true
           cvl.display         : g.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON1!!50                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON1!!77                                    ~~>                                                                0x1
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON2!!51                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON2!!79                                    ~~>                                                             0x2711
           cvl                 : true
           cvl.display         : f
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON7!!56                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON7!!80                                    ~~>                                                         0x7c342992
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON8!!57                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON8!!84                                    ~~>                                                                0x1
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON9!!58                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON9!!86                                    ~~>                                                             0x2712
           cvl                 : true
           cvl.display         : g
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON1!!125                                   ~~>                                                                0x1
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON!!64                                     ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON!!73                                     ~~>                                                         0x7c342992
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON24                                       ~~>                                                             0x2be5
           cvl                 : true
           cvl.display         : eA.msg.sender
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON25                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.msg.value
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON26                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.tx.origin
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON27                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.basefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON28                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.blobbasefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON29                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.coinbase
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON30                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.difficulty
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON31                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.gaslimit
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON32                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.number
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON33                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.timestamp
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
           cvl.def.site        : Function(range=loopscomputations.spec:34:5)
        CANON34                                       ~~>                                                             0x2be5
           cvl                 : true
           cvl.display         : eAo.msg.sender
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON35                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.msg.value
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON36                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.tx.origin
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON37                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.basefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON38                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.blobbasefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON39                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.coinbase
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON40                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.difficulty
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON41                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.gaslimit
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON42                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.number
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON43                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.timestamp
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
           cvl.def.site        : Function(range=loopscomputations.spec:35:5)
        CANON2!!127                                   ~~>                                                             0x2711
           cvl                 : true
           cvl.display         : f.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:55)
        CANON7!!129                                   ~~>                                                         0x7c342992
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        CANON8!!133                                   ~~>                                                                0x1
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=loopscomputations.spec:70:65)
        -- type: bv256 --
        CANON190                                      ~~>                                                               0x24
           cvl                 : true
           cvl.display         : args.length
           cvl.type            : uint256
           cvl.def.site        : Function(range=loopscomputations.spec:36:5)
        -- type: bytemap --
        CANON193havocme14188                          ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x1
    0x0
  )
}
           cvl                 : true
           cvl.display         : args
           cvl.type            : calldataarg
           cvl.def.site        : Function(range=loopscomputations.spec:36:5)
        -------- CVL model end --------------
        -------- TAC model begin ------------
          CANON158!!21:bv256  -->                                                                0x0
          OK_3789_1015_0_2_0_3362:bool  -->                                                              false
          CANON11!!131:bool  -->                                                              false
          tacCalldatabufCANON0@2:bv256  -->                                                                0x0
          tacCalldatabufCANON0@3:bv256  -->                                                                0x0
          tacCalldatabufCANON1@2:bv256  -->                                                                0x1
          tacCalldatabufCANON1@3:bv256  -->                                                                0x1
          OK_2106_1020_0_3_0_16:bool  -->                                                              false
           CANON!!121:int  -->                                                         0x7c342992
          ReachabilityCertora12_1024_0_3_0_13:bool  -->                                                              false
          from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
          CANON342!!416:bool  -->                                                              false
          tacM0x40!!0:bv256  -->                                                                0x0
          tacM0x40!!1:bv256  -->                                                                0x0
          CANON371!!442:bool  -->                                                              false
          OK_6_0_0_1_0_19:bool  -->                                                              false
          CANON130!!275:bv256  -->                                                                0x0
          CANON130!!303:bv256  -->                                                                0x0
          CANON130!!365:bv256  -->                                                                0x0
          CANON130!!389:bv256  -->                                                                0x0
          CANON122!!274:bv256  -->                                                                0x1
          CANON122!!302:bv256  -->                                                                0x1
          CANON122!!364:bv256  -->                                                                0x0
          CANON122!!388:bv256  -->                                                                0x1
          CANON347!!421:bool  -->                                                              false
          CANON4!!123:bool  -->                                                              false
          CANON114!!273:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON114!!301:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON114!!363:bv256  -->                                                                0x0
          CANON114!!387:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON376!!444:bool  -->                                                              false
          CANON106!!272:bv256  -->                                                                0x0
          CANON106!!300:bv256  -->                                                                0x0
          CANON106!!362:bv256  -->                                                                0x0
          CANON106!!386:bv256  -->                                                                0x0
          CANON143!!255:bv256  -->                                                                0x1
          CANON143!!283:bv256  -->                                                                0x1
          CANON143!!345:bv256  -->                                                                0x0
          CANON143!!370:bv256  -->                                                                0x1
          CANON135!!263:bv256  -->                                                                0x0
          CANON135!!291:bv256  -->                                                                0x0
          CANON135!!353:bv256  -->                                                                0x0
          CANON135!!378:bv256  -->                                                                0x0
          CANON127!!262:bv256  -->                                                                0x0
          CANON127!!290:bv256  -->                                                                0x0
          CANON127!!352:bv256  -->                                                                0x0
          CANON127!!377:bv256  -->                                                                0x0
          CANON9!!135:int  -->                                                             0x2712
          ReachabilityCertora3789_1014_0_2_0_37:bool  -->                                                              false
          CANON119!!261:bv256  -->                                                                0x1
          CANON119!!289:bv256  -->                                                                0x1
          CANON119!!351:bv256  -->                                                                0x0
          CANON119!!376:bv256  -->                                                                0x1
          to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
          OK_5_0_0_1_0_10:bool  -->                                                              false
           CANON1!!50:int  -->                                                                0x0
           CANON1!!77:int  -->                                                                0x1
          CANON161!!22:bv256  -->                                                                0x0
           CANON2!!51:int  -->                                                                0x0
           CANON2!!79:int  -->                                                             0x2711
          CANON3!!74:bool  -->                                                              false
          CANON4!!75:bool  -->                                                              false
          CANON5!!76:bool  -->                                                              false
          CANON6!!78:bool  -->                                                              false
           CANON7!!56:int  -->                                                                0x0
           CANON7!!80:int  -->                                                         0x7c342992
           CANON8!!57:int  -->                                                                0x0
           CANON8!!84:int  -->                                                                0x1
           CANON9!!58:int  -->                                                                0x0
           CANON9!!86:int  -->                                                             0x2712
          OK_2178_1019_0_3_0_17:bool  -->                                                              false
          CANON12!!132:bool  -->                                                              false
          ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
          ReachabilityCertora3759_1012_0_3_0_26:bool  -->                                                              false
          ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
          CANON330!!404:bool  -->                                                              false
          ReachabilityCertora2123_1020_0_2_0_33:bool  -->                                                              false
          ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
          ReachabilityCertora3797_1015_0_2_0_29:bool  -->                                                              false
          CANON96!!44:bv256  -->                                                                0x0
          CANON335!!409:bool  -->                                                              false
          ReachabilityCertora3680_1013_0_2_0_3361:bool  -->                                                              false
          CANON96!!258:bv256  -->                                                                0x0
          CANON96!!286:bv256  -->                                                                0x0
          CANON96!!348:bv256  -->                                                                0x0
          CANON96!!373:bv256  -->                                                                0x0
          CANON99!!45:bv256  -->                                                                0x0
          CANON319!!393:bool  -->                                                              false
          ReachabilityCertora2_0_0_1_0_7:bool  -->                                                               true
          CANON348!!422:bool  -->                                                              false
          CANON5!!124:bool  -->                                                              false
            CANON101:bool  -->                                                               true
            CANON108:bool  -->                                                               true
            CANON109:bool  -->                                                               true
            CANON116:bool  -->                                                               true
            CANON117:bool  -->                                                               true
            CANON124:bool  -->                                                               true
            CANON125:bool  -->                                                               true
            CANON132:bool  -->                                                               true
            CANON133:bool  -->                                                               true
            CANON140:bool  -->                                                               true
            CANON141:bool  -->                                                               true
            CANON148:bool  -->                                                               true
            CANON149:bool  -->                                                               true
            CANON156:bool  -->                                                               true
            CANON163:bool  -->                                                               true
            CANON164:bool  -->                                                               true
            CANON171:bool  -->                                                               true
            CANON178:bool  -->                                                               true
            CANON179:bool  -->                                                               true
            CANON186:bool  -->                                                               true
            CANON187:bool  -->                                                               true
           CANON190:bv256  -->                                                               0x24
           CANON224:bv256  -->                                                                0x0
            CANON254:bool  -->                                                               true
           CANON287:bv256  -->                                                                0x0
            CANON316:bool  -->                                                              false
          OK_3680_1013_0_2_0_3361:bool  -->                                                              false
          ReachabilityCertora12_1024_0_2_0_4:bool  -->                                                              false
          sklm!certora__i_36960!callId0!15:bv256  -->                                                                0x0
          ReachabilityCertora3_0_0_1_0_8:bool  -->                                                               true
          CANON122!!10:bv256  -->                                                                0x1
          CANON173!!257:bv256  -->                                                                0x0
          CANON173!!285:bv256  -->                                                                0x0
          CANON173!!347:bv256  -->                                                                0x0
          CANON173!!372:bv256  -->                                                                0x0
          ReachabilityCertora4_0_0_1_0_9:bool  -->                                                              false
          CANON127!!11:bv256  -->                                                                0x0
          CANON173!!27:bv256  -->                                                                0x0
          ReachabilityCertora15_1024_0_2_2_3:bool  -->                                                               true
          CANON176!!28:bv256  -->                                                                0x0
          CANON13!!134:bool  -->                                                              false
          tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x24 arg0:bv256)) Eq(arg0:bv256 0x4))
    0x1
    0x0
  )
}
          tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x24 arg0:bv256)) Eq(arg0:bv256 0x4))
    0x1
    0x0
  )
}
          CANON360!!434:bool  -->                                                              false
          ReachabilityCertora2106_1020_0_3_0_16:bool  -->                                                               true
                 R2:bv256  -->                                                                0x1
                 R3:bv256  -->                                                                0x1
                 B71:bool  -->                                                               true
                  I95:int  -->                                                             0x1735
                  I98:int  -->                                                             0x24ba
                R46:bv256  -->                                                             0x2712
                R47:bv256  -->                                                                0x1
                R48:bv256  -->                                                                0x2
                R49:bv256  -->                                                                0x4
                R59:bv256  -->                                                             0x2711
                R65:bv256  -->                                                                0x1
                R66:bv256  -->                                                                0x1
                R68:bv256  -->                                                                0x1
                R69:bv256  -->                                                                0x1
                R90:bv256  -->                                                                0x0
                R91:bv256  -->                                                             0x2be5
                R94:bv256  -->                                                             0x1735
                R97:bv256  -->                                                             0x24ba
          CANON1!!125:int  -->                                                                0x1
          CANON381!!449:bool  -->                                                              false
          ReachabilityCertora3688_1013_1_2_0_40:bool  -->                                                              false
          CANON111!!260:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON111!!288:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON111!!350:bv256  -->                                                                0x0
          CANON111!!375:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON336!!410:bool  -->                                                              false
                B103:bool  -->                                                               true
                B119:bool  -->                                                               true
                B204:bool  -->                                                               true
                B209:bool  -->                                                               true
                B214:bool  -->                                                               true
                B391:bool  -->                                                               true
                B392:bool  -->                                                              false
                B435:bool  -->                                                              false
                B443:bool  -->                                                              false
                B451:bool  -->                                                              false
                B461:bool  -->                                                              false
                B463:bool  -->                                                              false
                B464:bool  -->                                                              false
                B467:bool  -->                                                               true
                B478:bool  -->                                                              false
                B491:bool  -->                                                              false
                B501:bool  -->                                                               true
                B535:bool  -->                                                              false
                B542:bool  -->                                                              false
                B548:bool  -->                                                              false
                 I112:int  -->                                                             0x1735
                 I115:int  -->                                                             0x148b
                 I137:int  -->                                                             0x2be5
                 I139:int  -->                                                             0x2be5
                 I141:int  -->                                                                0x0
                 I143:int  -->                                                                0x0
                 I145:int  -->                                                                0x0
                 I147:int  -->                                                                0x0
                 I149:int  -->                                                                0x0
                 I151:int  -->                                                                0x0
                 I153:int  -->                                                                0x0
                 I155:int  -->                                                                0x0
                 I157:int  -->                                                                0x0
                 I159:int  -->                                                                0x0
                 I161:int  -->                                                                0x0
                 I163:int  -->                                                                0x0
                 I165:int  -->                                                                0x0
                 I167:int  -->                                                                0x0
                 I169:int  -->                                                                0x0
                 I171:int  -->                                                                0x0
                 I173:int  -->                                                                0x0
                 I175:int  -->                                                                0x0
               R100:bv256  -->                                                             0x24ba
               R102:bv256  -->                                                                0x1
               R107:bv256  -->                                                                0x0
               R108:bv256  -->                                                             0x2be5
               R111:bv256  -->                                                             0x1735
               R114:bv256  -->                                                             0x148b
               R117:bv256  -->                                                             0x148b
               R118:bv256  -->                                                                0x1
               R248:bv256  -->                                                                0x0
               R249:bv256  -->                                                                0x1
               R338:bv256  -->                                                                0x0
               R339:bv256  -->                                                                0x1
               R460:bv256  -->                                                                0x0
               R470:bv256  -->                                                                0x0
               R482:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
               R483:bv256  -->                                                                0x0
               R485:bv256  -->                                                                0x0
               R488:bv256  -->                                                                0x0
               R490:bv256  -->                                                                0x0
               R495:bv256  -->                                                                0x0
          R498:(uninterp) skey  -->                                                             0x2712
               R500:bv256  -->                                                                0x0
               R517:bv256  -->                                                                0x0
               R522:bv256  -->                                                                0x1
               R527:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
               R528:bv256  -->                                                                0x0
          R538:(uninterp) skey  -->                                                                0xa
               R540:bv256  -->                                                                0x1
               R541:bv256  -->                                                                0x0
          R544:(uninterp) skey  -->                                                                0xb
               R546:bv256  -->                                                                0x0
               R547:bv256  -->                                                                0x0
          CANON103!!259:bv256  -->                                                                0x0
          CANON103!!287:bv256  -->                                                                0x0
          CANON103!!349:bv256  -->                                                                0x0
          CANON103!!374:bv256  -->                                                                0x0
          lastHasThrown!!104:bool  -->                                                              false
          lastHasThrown!!453:bool  -->                                                              false
          lastHasThrown!!456:bool  -->                                                              false
          lastHasThrown!!503:bool  -->                                                              false
          lastHasThrown!!506:bool  -->                                                              false
          lastHasThrown!!508:bool  -->                                                              false
          lastHasThrown!!515:bool  -->                                                              false
          lastHasThrown!!523:bool  -->                                                              false
          lastHasThrown!!525:bool  -->                                                              false
          CANON365!!436:bool  -->                                                              false
          CANON161!!269:bv256  -->                                                                0x0
          CANON161!!297:bv256  -->                                                                0x0
          CANON161!!359:bv256  -->                                                                0x0
          CANON161!!383:bv256  -->                                                                0x0
          CANON6!!126:bool  -->                                                              false
          CANON130!!12:bv256  -->                                                                0x0
          ReachabilityCertora2096_1020_0_3_2_14:bool  -->                                                              false
          OK_2136_1020_0_2_0_5:bool  -->                                                               true
          CANON158!!256:bv256  -->                                                                0x0
          CANON158!!284:bv256  -->                                                                0x0
          CANON158!!346:bv256  -->                                                                0x0
          CANON158!!371:bv256  -->                                                                0x0
            CANON!!64:int  -->                                                                0x0
            CANON!!73:int  -->                                                         0x7c342992
          CANON135!!13:bv256  -->                                                                0x0
          ReachabilityCertora15_1024_0_2_2_3364:bool  -->                                                              false
          ReachabilityCertora2106_1020_0_3_0_3370:bool  -->                                                              false
          ReachabilityCertora1978_1020_0_2_0_28:bool  -->                                                               true
          CANON138!!14:bv256  -->                                                                0x0
          CANON10!!81:bool  -->                                                              false
          CANON103!!5:bv256  -->                                                                0x0
          CANON106!!6:bv256  -->                                                                0x0
          CANON11!!82:bool  -->                                                              false
          CANON111!!7:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          CANON114!!8:bv256  --> 0x8000000000000000000000000000000000000000000000000000000000000000
          lastReverted!!454:bool  -->                                                               true
          lastReverted!!455:bool  -->                                                               true
          lastReverted!!457:bool  -->                                                               true
          lastReverted!!458:bool  -->                                                              false
          lastReverted!!504:bool  -->                                                              false
          lastReverted!!507:bool  -->                                                              false
          lastReverted!!509:bool  -->                                                               true
          lastReverted!!516:bool  -->                                                               true
          lastReverted!!524:bool  -->                                                               true
          lastReverted!!526:bool  -->                                                               true
          CANON119!!9:bv256  -->                                                                0x1
          CANON12!!83:bool  -->                                                              false
          CANON13!!85:bool  -->                                                              false
          ReachabilityCertora9_0_0_1_0_22:bool  -->                                                               true
              CANON24:int  -->                                                             0x2be5
              CANON25:int  -->                                                                0x0
              CANON26:int  -->                                                                0x0
              CANON27:int  -->                                                                0x0
              CANON28:int  -->                                                                0x0
              CANON29:int  -->                                                                0x0
              CANON30:int  -->                                                                0x0
              CANON31:int  -->                                                                0x0
              CANON32:int  -->                                                                0x0
              CANON33:int  -->                                                                0x0
              CANON34:int  -->                                                             0x2be5
              CANON35:int  -->                                                                0x0
              CANON36:int  -->                                                                0x0
              CANON37:int  -->                                                                0x0
              CANON38:int  -->                                                                0x0
              CANON39:int  -->                                                                0x0
              CANON40:int  -->                                                                0x0
              CANON41:int  -->                                                                0x0
              CANON42:int  -->                                                                0x0
              CANON43:int  -->                                                                0x0
             CANON48:bool  -->                                                               true
             CANON53:bool  -->                                                               true
             CANON58:bool  -->                                                               true
             CANON63:bool  -->                                                               true
             CANON68:bool  -->                                                               true
             CANON73:bool  -->                                                               true
             CANON78:bool  -->                                                               true
             CANON83:bool  -->                                                               true
             CANON88:bool  -->                                                               true
             CANON93:bool  -->                                                               true
             CANON94:bool  -->                                                               true
          ReachabilityCertora0_0_0_3_0_11:bool  -->                                                               true
          ReachabilityCertora2178_1019_0_3_0_17:bool  -->                                                               true
          CANON324!!398:bool  -->                                                              false
          CANON353!!427:bool  -->                                                              false
          ReachabilityCertora8_0_0_1_0_21:bool  -->                                                               true
          CANON2!!127:int  -->                                                             0x2711
          ReachabilityCertora3797_1014_0_2_0_36:bool  -->                                                               true
          CANON382!!450:bool  -->                                                              false
          ReachabilityCertora15_1024_0_3_2_12:bool  -->                                                               true
          CANON329!!403:bool  -->                                                              false
          CANON7!!129:int  -->                                                         0x7c342992
          CANON387!!452:bool  -->                                                              false
          ReachabilityCertora1972_1020_0_2_0_6:bool  -->                                                               true
          CANON146!!268:bv256  -->                                                                0x1
          CANON146!!296:bv256  -->                                                                0x1
          CANON146!!358:bv256  -->                                                                0x0
          CANON146!!382:bv256  -->                                                                0x1
          CANON138!!276:bv256  -->                                                                0x0
          CANON138!!304:bv256  -->                                                                0x0
          CANON138!!366:bv256  -->                                                                0x0
          CANON138!!390:bv256  -->                                                                0x0
          ReachabilityCertora7_0_0_1_0_20:bool  -->                                                              false
          CANON143!!15:bv256  -->                                                                0x1
          CANON146!!16:bv256  -->                                                                0x1
          ReachabilityCertora3767_1012_0_3_0_25:bool  -->                                                               true
          CANON193havocme14188:bytemap  -->      {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x1
    0x0
  )
}
          CANON10!!130:bool  -->                                                              false
          ReachabilityCertora6_0_0_1_0_19:bool  -->                                                               true
          OK_2123_1020_0_2_0_33:bool  -->                                                               true
          sklm!certora__i_26637!callId0!14:bv256  -->                                                                0x0
          ReachabilityCertora2058_1020_0_2_0_27:bool  -->                                                              false
          ReachabilityCertora3797_1015_1_2_0_38:bool  -->                                                              false
          ReachabilityCertora2136_1020_0_2_0_5:bool  -->                                                              false
          OK_0_0_0_0_0_0:bool  -->                                                              false
          CANON341!!415:bool  -->                                                              false
          lastHasThrown!!87:bool  -->                                                              false
          OK_0_0_0_2_0_2:bool  -->                                                              false
          CANON370!!441:bool  -->                                                              false
          ReachabilityCertora2117_1019_0_3_0_18:bool  -->                                                               true
          ReachabilityCertora2136_1016_0_3_0_24:bool  -->                                                               true
          OK_9_0_0_1_0_22:bool  -->                                                              false
          sklm!certora__i_16201!callId0!13:bv256  -->                                                                0x2
          ReachabilityCertora5_0_0_1_0_10:bool  -->                                                               true
          CANON354!!428:bool  -->                                                              false
          OK_1_0_0_1_0_1:bool  -->                                                              false
          CANON3!!122:bool  -->                                                              false
          OK_0_0_0_3_0_11:bool  -->                                                              false
          ReachabilityCertora3688_1013_0_2_0_31:bool  -->                                                              false
          CANON99!!271:bv256  -->                                                                0x0
          CANON99!!299:bv256  -->                                                                0x0
          CANON99!!361:bv256  -->                                                                0x0
          CANON99!!385:bv256  -->                                                                0x0
          tacSighash!!62:bv256  -->                                                         0x7c342992
          tacSighash!!63:bv256  -->                                                         0x7c342992
          CANON359!!433:bool  -->                                                              false
          OK_2_0_0_1_0_7:bool  -->                                                              false
          CANON8!!133:int  -->                                                                0x1
          ReachabilityCertora2080_1020_0_3_0_15:bool  -->                                                               true
          CANON176!!270:bv256  -->                                                                0x0
          CANON176!!298:bv256  -->                                                                0x0
          CANON176!!360:bv256  -->                                                                0x0
          CANON176!!384:bv256  -->                                                                0x0
          ReachabilityCertora3789_1015_0_2_0_3362:bool  -->                                                               true
        -------- TAC model end --------------
        
