Calltrace Debug Information
[StorageTitleInstance, 2067593643] Global State
    [StorageTitleInstance, 23697347] Storage State
        [StorageTitleInstance, 1074795333] A
            [StorageStateValueInstance, 1146368858] elementCount: 0
            [StorageStateValueInstance, 1480158170] lastAdded: 0
            [StorageStateValueInstance, 354625681] lastRemoved: 0
            [StorageStateValueInstance, 1441373003] operationCount: 0
            [StorageStateValueInstance, 818068559] totalSum: 0
            [StorageStateValueInstance, 599160374] values: 0x63b
            [StorageStateValueInstance, 803054961] values[0x63b]: 0
        [StorageTitleInstance, 922173442] Ao
            [StorageStateValueInstance, 326283863] activeIndices: 0x63b
            [StorageStateValueInstance, 56979913] activeIndices[0x63b]: 0
            [StorageStateValueInstance, 1104259833] elementCount: 0
            [StorageStateValueInstance, 1294599569] indexPosition[0x3d89]: 0
            [StorageStateValueInstance, 1263330921] lastAdded: 0
            [StorageStateValueInstance, 1670327792] lastRemoved: 0
            [StorageStateValueInstance, 801494298] nextAvailableIndex: 0x3d89
            [StorageStateValueInstance, 853433342] operationCount: 0
            [StorageStateValueInstance, 504204386] totalSum: 0
            [StorageStateValueInstance, 74961662] values[0x3d89]: 0
    [StorageTitleInstance, 85703279] Balances
        [BalanceValueInstance, 1171919001] 0x28d2.balance: 0x188b
        [BalanceValueInstance, 927398620] A (0x28d3).balance: 0x1fa2
        [BalanceValueInstance, 219954920] Ao (0x28d4).balance: 0xbb5
    [StorageTitleInstance, 1426859494] Ghosts State
        [GhostValueInstance, 1078438150] ghostALength: 0x63b
        [GhostValueInstance, 1087843272] ghostAValues[0x63b]: <?>
        [GhostValueInstance, 743487044] ghostActiveIndices[0x63b]: <?>
        [GhostValueInstance, 407340349] ghostAoLength: 0x63b
        [GhostValueInstance, 1697976490] ghostAoValues[0x3d89]: <?>
        [GhostValueInstance, 474349231] ghostIndexPosition[0x3d89]: <?>
[LabelInstance, 904702342] Setup
    [LabelInstance, 1032660431] multi contract setup
    [LabelInstance, 629345923] rule parameters setup
    [LabelInstance, 1421132314] contract address vars initialized
    [LabelInstance, 1769875737] setup read tracking instrumentation
    [LabelInstance, 225528294] last storage initialize
    [LabelInstance, 150777325] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 2057968378] assuming address(0).code has no code deployed
    [LabelInstance, 1644483159] assumptions about contracts' addresses
    [LabelInstance, 1706924424] assumptions about static addresses
    [LabelInstance, 147051287] establish addresses of precompiled contracts
    [LabelInstance, 571761983] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1724288320] static links
    [LabelInstance, 1874737609] record starting nonces
    [LabelInstance, 2045973570] cloned contracts have no balances
    [LabelInstance, 2026875870] Linked immutable setup
    [LabelInstance, 716281098] Constrain immutables
    [LabelInstance, 887067108] establish equivalence of extension and base contract immutables
[LabelInstance, 1441776185] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1358627329] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 1306002990] env eA
        [LabelInstance, 302109330] env eAo
        [LabelInstance, 1234592926] calldataarg args
        [LabelInstance, 90707177] require eA == eAo && (a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j])) && (forall uint256 i. to_mathint(i) < ghostAoLength => ghostIndexPosition[ghostActiveIndices[i]] == i))
                # snippet DirectStorageLoad -1748485508 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!34:bv256
                # local storage change -1748485508
            [Load, 1370503922] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 1985570935 ;
                 disp. path:  totalSum
                  value sym:  CANON99!!35:bv256
                # local storage change 1985570935
            [Load, 1252763545] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 207878255 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!7:bv256
                # local storage change 207878255
            [Load, 1064731257] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad -890888048 ;
                 disp. path:  elementCount
                  value sym:  CANON106!!8:bv256
                # local storage change -890888048
            [Load, 1989528466] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 1001789616 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!9:bv256
                # local storage change 1001789616
            [Load, 639768600] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 285499330 ;
                 disp. path:  lastAdded
                  value sym:  CANON114!!10:bv256
                # local storage change 285499330
            [Load, 824370218] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -704043297 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!11:bv256
                # local storage change -704043297
            [Load, 986504509] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -900256858 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!12:bv256
                # local storage change -900256858
            [Load, 1650280621] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1719154885 ;
                 disp. path:  operationCount
                  value sym:  CANON127!!13:bv256
                # local storage change 1719154885
            [Load, 1418296870] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad 1326427915 ;
                 disp. path:  operationCount
                  value sym:  CANON130!!14:bv256
                # local storage change 1326427915
            [Load, 1915536169] Load from Ao.operationCount ↪ 0
            [CVLExpInstance, 755198725] Ghost read: ghostALength ↪ 0x63b
            [CVLExpInstance, 759016748] Ghost read: ghostAoLength ↪ 0x63b
                # snippet DirectStorageLoad -2128978066 ;
                 disp. path:  values
                  value sym:  CANON141!!17:bv256
                # local storage change -2128978066
            [Load, 619742288] Load from A.values ↪ 0x63b
                # snippet DirectStorageLoad -1892949359 ;
                 disp. path:  activeIndices
                  value sym:  CANON144!!18:bv256
                # local storage change -1892949359
            [Load, 199879703] Load from Ao.activeIndices ↪ 0x63b
        [LabelInstance, 1023730988] A.f(eA, args)
            [External, 131598122] A.batchAdd()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                [TransferInstance, 1585926857] sender: 0x28d2; receiver: A (0x28d3); transferred amount: 0
                    # snippet WithLocSym 2104461518 ;
                       loc sym:  R52:bv256
                     value sym:  R89:bv256
                [Load, 1070544333] Load from A.[raw storage address] A (0x28d3) ↪ 1
                [Start, 1981527257] Evaluate branch condition
                [Start, 2086404185] Evaluate branch condition
                [Start, 359080286] Loop at A.sol: line: 114: for (uint256 i = 0; i < _values.length; i++) {
                    [Iteration, 1567116300] Loop Iteration 1
                        [Start, 1338448580] Evaluate branch condition
                        [LabelInstance, 1723725172] Apply hook load len := A.values.length
                            [LabelInstance, 295900133] With parameters:
                                [LabelInstance, 246687217] len = ?
                            [CVLExpInstance, 2043813849] Ghost read: ghostALength ↪ 0x63b
                            # snippet LoadSnippet 1132790172 ;
                             disp. path:  values
                              value sym:  CANON141!!17:bv256
                            # local storage change 1132790172
                        [Load, 1884111810] Load from A.values ↪ 0x63b
                        [LabelInstance, 2046315029] Apply hook store A.values.length := newLen (old: oldLen)
                            [LabelInstance, 1447846774] With parameters:
                                [LabelInstance, 1057587889] newLen = 0x63c
                                [LabelInstance, 624989633] oldLen = 0x63b
                            [CVLExpInstance, 517196702] Ghost assignment: ghostALength = 0x63c
                            # snippet StoreSnippet 430323239 ;
                             disp. path:  values
                              value sym:  R260:bv256
                            # local storage change 430323239
                        [Store, 1301916680] Store at A.values ↪ 0x63c
                        [LabelInstance, 1033825070] Apply hook store A.values[INDEX uint256 k] := newValue (old: oldValue)
                            [LabelInstance, 1626001778] With parameters:
                                [LabelInstance, 1014969056] k = 0x63b
                                [LabelInstance, 1015423115] newValue = 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                                [LabelInstance, 1988852654] oldValue = 0x0
                            [CVLExpInstance, 1079788876] Ghost assignment: ghostAValues[0x63b] = 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                            # snippet StoreSnippet -1951366886 ;
                             disp. path:  values[i = CANON141!!17:bv256]
                              value sym:  R257:bv256
                            # local storage change -1951366886
                        [Store, 91330453] Store at A.values[0x63b] ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                        [Start, 150896072] Evaluate branch condition
                            # snippet LoadSnippet 43445386 ;
                             disp. path:  totalSum
                              value sym:  CANON96!!34:bv256
                            # local storage change 43445386
                        [Load, 621097330] Load from A.totalSum ↪ 0
                        [Start, 131163835] Evaluate branch condition
                            # snippet StoreSnippet 1405111584 ;
                             disp. path:  totalSum
                              value sym:  R272:bv256
                            # local storage change 1405111584
                        [Store, 236291307] Store at A.totalSum ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                            # snippet LoadSnippet 561179523 ;
                             disp. path:  elementCount
                              value sym:  CANON103!!7:bv256
                            # local storage change 561179523
                        [Load, 1971239132] Load from A.elementCount ↪ 0
                        [Start, 2046593440] Evaluate branch condition
                            # snippet StoreSnippet 1956291657 ;
                             disp. path:  elementCount
                              value sym:  R275:bv256
                            # local storage change 1956291657
                        [Store, 1964297370] Store at A.elementCount ↪ 1
                [Start, 175223916] Evaluate branch condition
                [Start, 1336230882] Evaluate branch condition
                [Start, 1986483469] Evaluate branch condition
                    # snippet StoreSnippet 219314282 ;
                     disp. path:  lastAdded
                      value sym:  R287:bv256
                    # local storage change 219314282
                [Store, 127259193] Store at A.lastAdded ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                    # snippet LoadSnippet 166176797 ;
                     disp. path:  operationCount
                      value sym:  CANON127!!13:bv256
                    # local storage change 166176797
                [Load, 12633203] Load from A.operationCount ↪ 0
                [Start, 1696542170] Evaluate branch condition
                    # snippet StoreSnippet 345706125 ;
                     disp. path:  operationCount
                      value sym:  R290:bv256
                    # local storage change 345706125
                [Store, 698143561] Store at A.operationCount ↪ 1
                [Return, 11651161] Return
        [LabelInstance, 426042858] Ao.g(eAo, args)
            [External, 965070941] Ao.batchAdd()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@3:bv256)])
                [TransferInstance, 430913147] sender: 0x28d2; receiver: Ao (0x28d4); transferred amount: 0
                    # snippet WithLocSym -660719144 ;
                       loc sym:  R39:bv256
                     value sym:  R110:bv256
                [Load, 337226156] Load from Ao.[raw storage address] Ao (0x28d4) ↪ 1
                [Start, 711742832] Evaluate branch condition
                [Start, 1039953752] Evaluate branch condition
                [Start, 1560316530] Loop at Ao.sol: line: 136: for (uint256 i = 0; i < _values.length; i++) {
                    [Iteration, 76356791] Loop Iteration 1
                            # snippet LoadSnippet -1865723037 ;
                             disp. path:  nextAvailableIndex
                              value sym:  CANON277!!23:bv256
                            # local storage change -1865723037
                        [Load, 1275207299] Load from Ao.nextAvailableIndex ↪ 0x3d89
                        [LocalAssignmentInstance, 316288756] realIndex  ↪  0x3d89
                        [LabelInstance, 1271952839] Apply hook load len := Ao.activeIndices.length
                            [LabelInstance, 659857582] With parameters:
                                [LabelInstance, 2071876801] len = ?
                            [CVLExpInstance, 948988116] Ghost read: ghostAoLength ↪ 0x63b
                            # snippet LoadSnippet -1626577461 ;
                             disp. path:  activeIndices
                              value sym:  CANON144!!18:bv256
                            # local storage change -1626577461
                        [Load, 1889946700] Load from Ao.activeIndices ↪ 0x63b
                        [LocalAssignmentInstance, 1920324390] logicalIndex  ↪  0x63b
                        [Start, 2074368501] Evaluate branch condition
                        [LabelInstance, 1078544541] Apply hook store Ao.values[KEY uint256 k] := newValue (old: oldValue)
                            [LabelInstance, 38775028] With parameters:
                                [LabelInstance, 1585428344] k = 0x3d89
                                [LabelInstance, 122496691] newValue = 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                                [LabelInstance, 222989159] oldValue = 0x0
                            [CVLExpInstance, 1925024306] Ghost assignment: ghostAoValues[0x3d89] = 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                            # snippet StoreSnippet 392332924 ;
                             disp. path:  values[k = CANON277!!23:bv256]
                              value sym:  R299:bv256
                            # local storage change 392332924
                        [Store, 1373251434] Store at Ao.values[0x3d89] ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                        [LabelInstance, 1070394204] Apply hook load len := Ao.activeIndices.length
                            [LabelInstance, 1719946865] With parameters:
                                [LabelInstance, 2021045385] len = ?
                            [CVLExpInstance, 2014784922] Ghost read: ghostAoLength ↪ 0x63b
                            # snippet LoadSnippet -1626507742 ;
                             disp. path:  activeIndices
                              value sym:  CANON144!!18:bv256
                            # local storage change -1626507742
                        [Load, 551137231] Load from Ao.activeIndices ↪ 0x63b
                        [LabelInstance, 1684703843] Apply hook store Ao.activeIndices.length := newLen (old: oldLen)
                            [LabelInstance, 695580827] With parameters:
                                [LabelInstance, 1750023122] newLen = 0x63c
                                [LabelInstance, 92620483] oldLen = 0x63b
                            [CVLExpInstance, 890039682] Ghost assignment: ghostAoLength = 0x63c
                            # snippet StoreSnippet 2011190229 ;
                             disp. path:  activeIndices
                              value sym:  R309:bv256
                            # local storage change 2011190229
                        [Store, 825830104] Store at Ao.activeIndices ↪ 0x63c
                        [LabelInstance, 549000838] Apply hook store Ao.activeIndices[INDEX uint256 k] := newValue (old: oldValue)
                            [LabelInstance, 254148364] With parameters:
                                [LabelInstance, 1570202519] k = 0x63b
                                [LabelInstance, 620821783] newValue = 0x3d89
                                [LabelInstance, 1306907159] oldValue = 0x0
                            [CVLExpInstance, 1830324536] Ghost assignment: ghostActiveIndices[0x63b] = 0x3d89
                            # snippet StoreSnippet -1100801454 ;
                             disp. path:  activeIndices[i = CANON144!!18:bv256]
                              value sym:  CANON277!!23:bv256
                            # local storage change -1100801454
                        [Store, 200656087] Store at Ao.activeIndices[0x63b] ↪ 0x3d89
                        [LabelInstance, 692025595] Apply hook store Ao.indexPosition[KEY uint256 k] := newValue (old: oldValue)
                            [LabelInstance, 1252618913] With parameters:
                                [LabelInstance, 1674666885] k = 0x3d89
                                [LabelInstance, 1177010260] newValue = 0x63b
                                [LabelInstance, 344821963] oldValue = 0x0
                            [CVLExpInstance, 363910273] Ghost assignment: ghostIndexPosition[0x3d89] = 0x63b
                            # snippet StoreSnippet 973631427 ;
                             disp. path:  indexPosition[k = CANON277!!23:bv256]
                              value sym:  CANON144!!18:bv256
                            # local storage change 973631427
                        [Store, 2106937593] Store at Ao.indexPosition[0x3d89] ↪ 0x63b
                        [Start, 96995967] Evaluate branch condition
                            # snippet LoadSnippet -1651096713 ;
                             disp. path:  totalSum
                              value sym:  CANON99!!35:bv256
                            # local storage change -1651096713
                        [Load, 2109462981] Load from Ao.totalSum ↪ 0
                        [Start, 1849429551] Evaluate branch condition
                            # snippet StoreSnippet -1275680374 ;
                             disp. path:  totalSum
                              value sym:  R329:bv256
                            # local storage change -1275680374
                        [Store, 964266377] Store at Ao.totalSum ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                            # snippet LoadSnippet -627016310 ;
                             disp. path:  elementCount
                              value sym:  CANON106!!8:bv256
                            # local storage change -627016310
                        [Load, 2082989867] Load from Ao.elementCount ↪ 0
                        [Start, 1601272987] Evaluate branch condition
                            # snippet StoreSnippet -123288130 ;
                             disp. path:  elementCount
                              value sym:  R332:bv256
                            # local storage change -123288130
                        [Store, 1370643500] Store at Ao.elementCount ↪ 1
                            # snippet LoadSnippet -1865435295 ;
                             disp. path:  nextAvailableIndex
                              value sym:  CANON277!!23:bv256
                            # local storage change -1865435295
                        [Load, 611492434] Load from Ao.nextAvailableIndex ↪ 0x3d89
                        [Start, 1739528008] Evaluate branch condition
                            # snippet StoreSnippet -1702449960 ;
                             disp. path:  nextAvailableIndex
                              value sym:  R335:bv256
                            # local storage change -1702449960
                        [Store, 862857858] Store at Ao.nextAvailableIndex ↪ 0x3d8a
                [Start, 1895711743] Evaluate branch condition
                [Start, 1101991808] Evaluate branch condition
                [Start, 1587893674] Evaluate branch condition
                    # snippet StoreSnippet -1717117766 ;
                     disp. path:  lastAdded
                      value sym:  R349:bv256
                    # local storage change -1717117766
                [Store, 484265670] Store at Ao.lastAdded ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                    # snippet LoadSnippet -609576673 ;
                     disp. path:  operationCount
                      value sym:  CANON130!!14:bv256
                    # local storage change -609576673
                [Load, 507381529] Load from Ao.operationCount ↪ 0
                [Start, 659867729] Evaluate branch condition
                    # snippet StoreSnippet -1590725923 ;
                     disp. path:  operationCount
                      value sym:  R352:bv256
                    # local storage change -1590725923
                [Store, 1403568404] Store at Ao.operationCount ↪ 1
                [Return, 628428505] Return
        [LabelInstance, 1260245921] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j])) && (forall uint256 i. to_mathint(i) < ghostAoLength => ghostIndexPosition[ghostActiveIndices[i]] == i)
                # snippet DirectStorageLoad -207197686 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!281:bv256
                # local storage change -207197686
            [Load, 1250598099] Load from A.totalSum ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                # snippet DirectStorageLoad 1241937253 ;
                 disp. path:  totalSum
                  value sym:  CANON99!!343:bv256
                # local storage change 1241937253
            [Load, 1606374647] Load from Ao.totalSum ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                # snippet DirectStorageLoad -980237862 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!282:bv256
                # local storage change -980237862
            [Load, 1387366943] Load from A.elementCount ↪ 1
                # snippet DirectStorageLoad 468897205 ;
                 disp. path:  elementCount
                  value sym:  CANON106!!344:bv256
                # local storage change 468897205
            [Load, 1997851443] Load from Ao.elementCount ↪ 1
                # snippet DirectStorageLoad 948508894 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!292:bv256
                # local storage change 948508894
            [Load, 1768340742] Load from A.lastAdded ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                # snippet DirectStorageLoad -1897323431 ;
                 disp. path:  lastAdded
                  value sym:  CANON114!!354:bv256
                # local storage change -1897323431
            [Load, 1281053745] Load from Ao.lastAdded ↪ 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                # snippet DirectStorageLoad -704043297 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!11:bv256
                # local storage change -704043297
            [Load, 316989143] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -900256858 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!12:bv256
                # local storage change -900256858
            [Load, 1140380395] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad -1646259575 ;
                 disp. path:  operationCount
                  value sym:  CANON127!!293:bv256
                # local storage change -1646259575
            [Load, 531286303] Load from A.operationCount ↪ 1
                # snippet DirectStorageLoad 721602681 ;
                 disp. path:  operationCount
                  value sym:  CANON130!!355:bv256
                # local storage change 721602681
            [Load, 155642887] Load from Ao.operationCount ↪ 1
            [CVLExpInstance, 1038129566] Ghost read: ghostALength ↪ 0x63c
            [CVLExpInstance, 948595523] Ghost read: ghostAoLength ↪ 0x63c
                # snippet DirectStorageLoad 1918957247 ;
                 disp. path:  values
                  value sym:  CANON141!!278:bv256
                # local storage change 1918957247
            [Load, 1898033020] Load from A.values ↪ 0x63c
                # snippet DirectStorageLoad -158564701 ;
                 disp. path:  activeIndices
                  value sym:  CANON144!!339:bv256
                # local storage change -158564701
            [Load, 1329152907] Load from Ao.activeIndices ↪ 0x63c
            [StorageTitleInstance, 1678870089] Global State
                [StorageTitleInstance, 1918311831] Storage State
                    [StorageTitleInstance, 1383290337] A
                        [StorageStateValueInstance, 1040811292] elementCount: 1 (changed)
                        [StorageStateValueInstance, 1455587162] lastAdded: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c (changed)
                        [StorageStateValueInstance, 481520560] lastRemoved: 0
                        [StorageStateValueInstance, 1420294554] operationCount: 1 (changed)
                        [StorageStateValueInstance, 645183351] totalSum: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c (changed)
                        [StorageStateValueInstance, 1661547596] values: 0x63c (changed)
                        [StorageStateValueInstance, 1692413302] values[0x63b]: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c (changed)
                    [StorageTitleInstance, 266367833] Ao
                        [StorageStateValueInstance, 204251869] activeIndices: 0x63c (changed)
                        [StorageStateValueInstance, 640502848] activeIndices[0x63b]: 0x3d89 (changed)
                        [StorageStateValueInstance, 1128488558] elementCount: 1 (changed)
                        [StorageStateValueInstance, 1337296868] indexPosition[0x3d89]: 0x63b (changed)
                        [StorageStateValueInstance, 644284037] lastAdded: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c (changed)
                        [StorageStateValueInstance, 1785063749] lastRemoved: 0
                        [StorageStateValueInstance, 856451657] nextAvailableIndex: 0x3d8a (changed)
                        [StorageStateValueInstance, 1348813163] operationCount: 1 (changed)
                        [StorageStateValueInstance, 1097211700] totalSum: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c (changed)
                        [StorageStateValueInstance, 76347804] values[0x3d89]: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c (changed)
                [StorageTitleInstance, 1417844070] Balances
                    [BalanceValueInstance, 773257348] 0x28d2.balance: 0x188b
                    [BalanceValueInstance, 1610145229] A (0x28d3).balance: 0x1fa2
                    [BalanceValueInstance, 1012633527] Ao (0x28d4).balance: 0xbb5
                [StorageTitleInstance, 2092045567] Ghosts State
                    [GhostValueInstance, 1710821685] ghostALength: 0x63c (changed)
                    [GhostValueInstance, 2088152818] ghostAValues[0x63b]: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c (changed)
                    [GhostValueInstance, 472953084] ghostActiveIndices[0x63b]: 0x3d89 (changed)
                    [GhostValueInstance, 1892239977] ghostAoLength: 0x63c (changed)
                    [GhostValueInstance, 1570020860] ghostAoValues[0x3d89]: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c (changed)
                    [GhostValueInstance, 341621122] ghostIndexPosition[0x3d89]: 0x63b (changed)
            -------- CVL model begin ------------
            -- type: bool --
            CANON11!!132                                  ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON232!!218                                 ~~>  true
               cvl                 : true
            CANON4!!124                                   ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON237!!223                                 ~~>  true
               cvl                 : true
            CANON266!!250                                 ~~>  true
               cvl                 : true
            CANON3!!65                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON4!!66                                    ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON5!!67                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON6!!69                                    ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON12!!133                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON5!!125                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON101                                      ~~>  true
               cvl                 : true
            CANON108                                      ~~>  true
               cvl                 : true
            CANON109                                      ~~>  true
               cvl                 : true
            CANON116                                      ~~>  true
               cvl                 : true
            CANON117                                      ~~>  true
               cvl                 : true
            CANON122                                      ~~>  true
               cvl                 : true
            CANON125                                      ~~>  true
               cvl                 : true
            CANON132                                      ~~>  true
               cvl                 : true
            CANON133                                      ~~>  true
               cvl                 : true
            CANON138                                      ~~>  true
               cvl                 : true
            CANON139                                      ~~>  true
               cvl                 : true
            CANON146                                      ~~>  true
               cvl                 : true
            CANON147                                      ~~>  true
               cvl                 : true
            CANON153                                      ~~>  true
               cvl                 : true
            CANON157                                      ~~>  true
               cvl                 : true
            CANON161                                      ~~>  true
               cvl                 : true
            CANON162                                      ~~>  true
               cvl                 : true
            CANON279                                      ~~>  true
               cvl                 : true
            CANON287                                      ~~>  true
               cvl                 : true
            CANON300                                      ~~>  true
               cvl                 : true
            CANON238!!224                                 ~~>  true
               cvl                 : true
            CANON259!!243                                 ~~>  true
               cvl                 : true
            CANON13!!135                                  ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON250!!234                                 ~~>  true
               cvl                 : true
            CANON255!!239                                 ~~>  true
               cvl                 : true
            CANON6!!127                                   ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON247!!233                                 ~~>  true
               cvl                 : true
            CANON276!!256                                 ~~> false
               cvl                 : true
            CANON10!!72                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON11!!73                                   ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON12!!74                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON13!!76                                   ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON48                                       ~~>  true
               cvl                 : true
            CANON51                                       ~~>  true
               cvl                 : true
            CANON58                                       ~~>  true
               cvl                 : true
            CANON63                                       ~~>  true
               cvl                 : true
            CANON68                                       ~~>  true
               cvl                 : true
            CANON73                                       ~~>  true
               cvl                 : true
            CANON78                                       ~~>  true
               cvl                 : true
            CANON83                                       ~~>  true
               cvl                 : true
            CANON88                                       ~~>  true
               cvl                 : true
            CANON93                                       ~~>  true
               cvl                 : true
            CANON94                                       ~~>  true
               cvl                 : true
            CANON243!!229                                 ~~>  true
               cvl                 : true
            CANON256!!240                                 ~~>  true
               cvl                 : true
            CANON269!!252                                 ~~>  true
               cvl                 : true
            CANON10!!131                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON260!!244                                 ~~>  true
               cvl                 : true
            CANON3!!123                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON244!!230                                 ~~>  true
               cvl                 : true
            CANON273!!254                                 ~~> false
               cvl                 : true
            CANON265!!249                                 ~~>  true
               cvl                 : true
            -- type: int --
            CANON!!122                                    ~~>                                                         0x6c99e2b9
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON135!!263                                 ~~>                                                              0x63c
               cvl                 : true
               cvl.display         : ghostALength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON135!!279                                 ~~>                                                              0x63c
               cvl                 : true
               cvl.display         : ghostALength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON9!!136                                   ~~>                                                             0x28d4
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON1!!43                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON1!!68                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON2!!44                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON2!!70                                    ~~>                                                             0x28d3
               cvl                 : true
               cvl.display         : f
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON7!!49                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON7!!71                                    ~~>                                                         0x6c99e2b9
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON8!!50                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON8!!75                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON9!!51                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON9!!77                                    ~~>                                                             0x28d4
               cvl                 : true
               cvl.display         : g
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON1!!126                                   ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON137!!312                                 ~~>                                                              0x63c
               cvl                 : true
               cvl.display         : ghostAoLength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON137!!340                                 ~~>                                                              0x63c
               cvl                 : true
               cvl.display         : ghostAoLength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON!!55                                     ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON!!64                                     ~~>                                                         0x6c99e2b9
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON135!!15                                  ~~>                                                              0x63b
               cvl                 : true
               cvl.display         : ghostALength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON137!!16                                  ~~>                                                              0x63b
               cvl                 : true
               cvl.display         : ghostAoLength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON24                                       ~~>                                                             0x28d2
               cvl                 : true
               cvl.display         : eA.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=mappingarray.spec:116:5)
            CANON25                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=mappingarray.spec:116:5)
            CANON26                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=mappingarray.spec:116:5)
            CANON27                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=mappingarray.spec:116:5)
            CANON28                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=mappingarray.spec:116:5)
            CANON29                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=mappingarray.spec:116:5)
            CANON30                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=mappingarray.spec:116:5)
            CANON31                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=mappingarray.spec:116:5)
            CANON32                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=mappingarray.spec:116:5)
            CANON33                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=mappingarray.spec:116:5)
            CANON34                                       ~~>                                                             0x28d2
               cvl                 : true
               cvl.display         : eAo.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=mappingarray.spec:117:5)
            CANON35                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=mappingarray.spec:117:5)
            CANON36                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=mappingarray.spec:117:5)
            CANON37                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=mappingarray.spec:117:5)
            CANON38                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=mappingarray.spec:117:5)
            CANON39                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=mappingarray.spec:117:5)
            CANON40                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=mappingarray.spec:117:5)
            CANON41                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=mappingarray.spec:117:5)
            CANON42                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=mappingarray.spec:117:5)
            CANON43                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=mappingarray.spec:117:5)
            CANON2!!128                                   ~~>                                                             0x28d3
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:163:40)
            CANON7!!130                                   ~~>                                                         0x6c99e2b9
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            CANON8!!134                                   ~~>                                                                0x1
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:163:50)
            -- type: bytemap --
            CANON167havocme15138                          ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x2a
    0x1
    Ite(
      x:bv256 == 0x4
      0x26
      Ite(
        x:bv256 == 0x0
        0x0
        0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
      )
    )
  )
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Function(range=mappingarray.spec:118:5)
            -- type: bv256 --
            CANON164                                      ~~>                                                               0x6a
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Function(range=mappingarray.spec:118:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              ReachabilityCertora3197_1020_0_3_0_10:bool  -->                                                               true
              CANON11!!132:bool  -->                                                              false
              ReachabilityCertora3_0_0_1_0_13:bool  -->                                                               true
              tacCalldatabufCANON0@2:bv256  -->                                                                0x0
              tacCalldatabufCANON0@3:bv256  -->                                                                0x0
              tacCalldatabufCANON1@2:bv256  -->                                                               0x26
              tacCalldatabufCANON1@3:bv256  -->                                                               0x26
               CANON!!122:int  -->                                                         0x6c99e2b9
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              CANON232!!218:bool  -->                                                               true
              CANON130!!353:bv256  -->                                                                0x1
              CANON130!!355:bv256  -->                                                                0x1
              CANON4!!124:bool  -->                                                              false
              CANON114!!350:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
              CANON114!!354:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
              CANON106!!333:bv256  -->                                                                0x1
              CANON106!!344:bv256  -->                                                                0x1
              CANON237!!223:bool  -->                                                               true
              ReachabilityCertora2585_1021_0_2_0_5:bool  -->                                                               true
              CANON135!!263:int  -->                                                              0x63c
              CANON135!!279:int  -->                                                              0x63c
              CANON266!!250:bool  -->                                                               true
              CANON127!!291:bv256  -->                                                                0x1
              CANON127!!293:bv256  -->                                                                0x1
              CANON9!!136:int  -->                                                             0x28d4
              CANON114!!10:bv256  -->                                                                0x0
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
               CANON1!!43:int  -->                                                                0x0
               CANON1!!68:int  -->                                                                0x1
               CANON2!!44:int  -->                                                                0x0
               CANON2!!70:int  -->                                                             0x28d3
              CANON3!!65:bool  -->                                                              false
              CANON4!!66:bool  -->                                                              false
              CANON119!!11:bv256  -->                                                                0x0
              CANON5!!67:bool  -->                                                              false
              CANON6!!69:bool  -->                                                              false
               CANON7!!49:int  -->                                                                0x0
               CANON7!!71:int  -->                                                         0x6c99e2b9
               CANON8!!50:int  -->                                                                0x0
               CANON8!!75:int  -->                                                                0x1
               CANON9!!51:int  -->                                                                0x0
               CANON9!!77:int  -->                                                             0x28d4
              ReachabilityCertora3497_1020_0_3_0_9:bool  -->                                                               true
              CANON12!!133:bool  -->                                                              false
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
              OK_3584_1021_0_3_0_11:bool  -->                                                              false
              ReachabilityCertora0_0_0_3_0_8:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
              CANON96!!34:bv256  -->                                                                0x0
              CANON167havocme15138:bytemap  --> {[x:bv256] ->
  Ite(
    x:bv256 == 0x2a
    0x1
    Ite(
      x:bv256 == 0x4
      0x26
      Ite(
        x:bv256 == 0x0
        0x0
        0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
      )
    )
  )
}
              OK_3_0_0_1_0_13:bool  -->                                                              false
              CANON96!!273:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
              CANON96!!281:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
              ReachabilityCertora0_0_0_2_0_3269:bool  -->                                                              false
              CANON99!!35:bv256  -->                                                                0x0
              ReachabilityCertora2_0_0_1_0_7:bool  -->                                                               true
              CANON5!!125:bool  -->                                                              false
                CANON101:bool  -->                                                               true
                CANON108:bool  -->                                                               true
                CANON109:bool  -->                                                               true
                CANON116:bool  -->                                                               true
                CANON117:bool  -->                                                               true
                CANON122:bool  -->                                                               true
                CANON125:bool  -->                                                               true
                CANON132:bool  -->                                                               true
                CANON133:bool  -->                                                               true
                CANON138:bool  -->                                                               true
                CANON139:bool  -->                                                               true
                CANON146:bool  -->                                                               true
                CANON147:bool  -->                                                               true
                CANON153:bool  -->                                                               true
                CANON157:bool  -->                                                               true
                CANON161:bool  -->                                                               true
                CANON162:bool  -->                                                               true
               CANON164:bv256  -->                                                               0x6a
               CANON169:bv256  -->                                                                0x0
               CANON201:bv256  -->                                                                0x0
                CANON279:bool  -->                                                               true
                 CANON284:int  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                CANON287:bool  -->                                                               true
                 CANON291:int  -->                                                             0x3d89
                 CANON297:int  -->                                                              0x63b
                CANON300:bool  -->                                                               true
                 CANON304:int  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
              CANON238!!224:bool  -->                                                               true
              CANON144!!311:bv256  -->                                                              0x63c
              CANON144!!339:bv256  -->                                                              0x63c
              ReachabilityCertora3497_1020_0_3_0_3275:bool  -->                                                              false
              CANON121!!12:bv256  -->                                                                0x0
              CANON259!!243:bool  -->                                                               true
              CANON127!!13:bv256  -->                                                                0x0
              CANON13!!135:bool  -->                                                              false
              ReachabilityCertora2498_1020_0_2_0_3271:bool  -->                                                              false
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x6a arg0:bv256)))
    Ite(
      arg0:bv256 == 0x2a
      0x1
      Ite(
        arg0:bv256 == 0x4
        0x26
        Ite(
          arg0:bv256 == 0x0
          0x0
          0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
        )
      )
    )
    0x0
  )
}
              tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x6a arg0:bv256)))
    Ite(
      arg0:bv256 == 0x2a
      0x1
      Ite(
        arg0:bv256 == 0x4
        0x26
        Ite(
          arg0:bv256 == 0x0
          0x0
          0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
        )
      )
    )
    0x0
  )
}
                     R2:bv256  -->                                                                0x1
                     R3:bv256  -->                                                                0x1
                     B62:bool  -->                                                               true
                     B99:bool  -->                                                              false
                    R39:bv256  -->                                                             0x28d4
                    R40:bv256  -->                                                                0x1
                    R41:bv256  -->                                                                0x2
                    R42:bv256  -->                                                                0x4
                    R52:bv256  -->                                                             0x28d3
                    R56:bv256  -->                                                                0x1
                    R57:bv256  -->                                                                0x1
                    R59:bv256  -->                                                                0x1
                    R60:bv256  -->                                                                0x1
                    R80:bv256  -->                                                             0x28d2
                    R82:bv256  -->                                                             0x188b
                    R85:bv256  -->                                                             0x1fa2
                    R87:bv256  -->                                                             0x1fa2
                    R89:bv256  -->                                                                0x1
                    R90:bv256  -->                                                               0x2a
                    R91:bv256  -->                                                               0x49
                    R93:bv256  -->                                                                0x1
                    R94:bv256  -->                                                               0x4a
                    R95:bv256  -->                                                               0x20
                    R96:bv256  -->                                                               0x6a
              CANON250!!234:bool  -->                                                               true
              CANON1!!126:int  -->                                                                0x1
              OK_2498_1020_0_2_0_3:bool  -->                                                              false
              CANON111!!288:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
              CANON111!!292:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                    B120:bool  -->                                                              false
                    B199:bool  -->                                                               true
                    B200:bool  -->                                                               true
                    B201:bool  -->                                                               true
                    B251:bool  -->                                                               true
                    B253:bool  -->                                                              false
                    B255:bool  -->                                                              false
                    B285:bool  -->                                                              false
                    B347:bool  -->                                                              false
                     I138:int  -->                                                             0x28d2
                     I140:int  -->                                                             0x28d2
                     I141:int  -->                                                                0x0
                     I142:int  -->                                                                0x0
                     I144:int  -->                                                                0x0
                     I146:int  -->                                                                0x0
                     I148:int  -->                                                                0x0
                     I150:int  -->                                                                0x0
                     I152:int  -->                                                                0x0
                     I154:int  -->                                                                0x0
                     I156:int  -->                                                                0x0
                     I158:int  -->                                                                0x0
                     I160:int  -->                                                                0x0
                     I162:int  -->                                                                0x0
                     I164:int  -->                                                                0x0
                     I166:int  -->                                                                0x0
                     I168:int  -->                                                                0x0
                     I170:int  -->                                                                0x0
                     I172:int  -->                                                                0x0
                     I174:int  -->                                                                0x0
                     I193:int  -->                                                              0x63b
                     I194:int  -->                                                              0x63b
                     I241:int  -->                                                              0x63c
                     I242:int  -->                                                              0x63c
                     I259:int  -->                                                              0x63b
                     I268:int  -->                                                              0x63b
                     I298:int  -->                                                              0x63b
                     I305:int  -->                                                             0x3d89
                     I308:int  -->                                                              0x63b
                     I317:int  -->                                                              0x63b
                     I325:int  -->                                                             0x3d89
                   R102:bv256  -->                                                             0x28d2
                   R104:bv256  -->                                                             0x188b
                   R107:bv256  -->                                                              0xbb5
                   R109:bv256  -->                                                              0xbb5
                   R110:bv256  -->                                                                0x1
                   R111:bv256  -->                                                               0x2a
                   R112:bv256  -->                                                               0x49
                   R114:bv256  -->                                                                0x1
                   R115:bv256  -->                                                               0x4a
                   R116:bv256  -->                                                               0x20
                   R117:bv256  -->                                                               0x6a
                   R206:bv256  -->                                                                0x0
                   R207:bv256  -->                                                               0x26
                   R212:bv256  -->                                                                0x0
                   R213:bv256  -->                                                               0x26
                   R257:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                   R260:bv256  -->                                                              0x63c
              R264:(uninterp) skey  -->                                                             0x2711
              R265:(uninterp) skey  -->                                                             0x2d4c
                   R266:bv256  -->                                                                0x0
                   R270:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                   R272:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                   R275:bv256  -->                                                                0x1
                   R283:bv256  -->                                                                0x1
                   R287:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                   R290:bv256  -->                                                                0x1
                   R299:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
              R301:(uninterp) skey  -->                                                             0x4538
                   R303:bv256  -->                                                                0x0
                   R309:bv256  -->                                                              0x63c
              R313:(uninterp) skey  -->                                                             0x47be
              R314:(uninterp) skey  -->                                                             0x4df9
                   R315:bv256  -->                                                                0x0
                   R320:bv256  -->                                                                0x2
              R321:(uninterp) skey  -->                                                             0x3096
                   R323:bv256  -->                                                                0x0
                   R327:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                   R329:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                   R332:bv256  -->                                                                0x1
                   R335:bv256  -->                                                             0x3d8a
                   R345:bv256  -->                                                                0x1
                   R349:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
                   R352:bv256  -->                                                                0x1
              CANON103!!276:bv256  -->                                                                0x1
              CANON103!!282:bv256  -->                                                                0x1
              lastHasThrown!!100:bool  -->                                                              false
              lastHasThrown!!294:bool  -->                                                              false
              lastHasThrown!!356:bool  -->                                                              false
              CANON255!!239:bool  -->                                                               true
              CANON6!!127:bool  -->                                                              false
              sklm!certora__j_36709!callId0!26:bv256  -->                                                              0x63a
              CANON247!!233:bool  -->                                                               true
              CANON130!!14:bv256  -->                                                                0x0
              CANON276!!256:bool  -->                                                              false
              CANON137!!312:int  -->                                                              0x63c
              CANON137!!340:int  -->                                                              0x63c
              ReachabilityCertora2511_1021_0_2_0_6:bool  -->                                                               true
                CANON!!55:int  -->                                                                0x0
                CANON!!64:int  -->                                                         0x6c99e2b9
              CANON135!!15:int  -->                                                              0x63b
              CANON137!!16:int  -->                                                              0x63b
              CANON10!!72:bool  -->                                                              false
              CANON103!!7:bv256  -->                                                                0x0
              CANON106!!8:bv256  -->                                                                0x0
              CANON11!!73:bool  -->                                                              false
              CANON111!!9:bv256  -->                                                                0x0
              lastReverted!!295:bool  -->                                                              false
              lastReverted!!357:bool  -->                                                              false
              CANON12!!74:bool  -->                                                              false
              CANON13!!76:bool  -->                                                              false
              sklm!certora__i_26706!callId0!27:bv256  -->                                                              0x63b
                  CANON24:int  -->                                                             0x28d2
                  CANON25:int  -->                                                                0x0
                  CANON26:int  -->                                                                0x0
                  CANON27:int  -->                                                                0x0
                  CANON28:int  -->                                                                0x0
                  CANON29:int  -->                                                                0x0
                  CANON30:int  -->                                                                0x0
                  CANON31:int  -->                                                                0x0
                  CANON32:int  -->                                                                0x0
                  CANON33:int  -->                                                                0x0
                  CANON34:int  -->                                                             0x28d2
                  CANON35:int  -->                                                                0x0
                  CANON36:int  -->                                                                0x0
                  CANON37:int  -->                                                                0x0
                  CANON38:int  -->                                                                0x0
                  CANON39:int  -->                                                                0x0
                  CANON40:int  -->                                                                0x0
                  CANON41:int  -->                                                                0x0
                  CANON42:int  -->                                                                0x0
                  CANON43:int  -->                                                                0x0
                 CANON48:bool  -->                                                               true
                 CANON51:bool  -->                                                               true
                 CANON58:bool  -->                                                               true
                 CANON63:bool  -->                                                               true
                 CANON68:bool  -->                                                               true
                 CANON73:bool  -->                                                               true
                 CANON78:bool  -->                                                               true
                 CANON83:bool  -->                                                               true
                 CANON88:bool  -->                                                               true
                 CANON93:bool  -->                                                               true
                 CANON94:bool  -->                                                               true
              sklm!certora__i_46781!callId0!28:bv256  -->                                                              0x63a
              ReachabilityCertora3584_1021_0_3_0_11:bool  -->                                                               true
              CANON2!!128:int  -->                                                             0x28d3
              CANON243!!229:bool  -->                                                               true
              CANON141!!262:bv256  -->                                                              0x63c
              CANON141!!278:bv256  -->                                                              0x63c
              CANON256!!240:bool  -->                                                               true
              CANON7!!130:int  -->                                                         0x6c99e2b9
              CANON277!!336:bv256  -->                                                             0x3d8a
              CANON141!!17:bv256  -->                                                              0x63b
              CANON269!!252:bool  -->                                                               true
              CANON144!!18:bv256  -->                                                              0x63b
              ReachabilityCertora2498_1020_0_2_0_3:bool  -->                                                               true
              sklm!certora__i_16633!callId0!25:bv256  -->                                                              0x63b
              CANON277!!23:bv256  -->                                                             0x3d89
              CANON10!!131:bool  -->                                                              false
              OK_2585_1021_0_2_0_5:bool  -->                                                              false
              ReachabilityCertora2352_1020_0_2_0_4:bool  -->                                                               true
              OK_0_0_0_0_0_0:bool  -->                                                              false
              lastHasThrown!!78:bool  -->                                                              false
              OK_0_0_0_2_0_2:bool  -->                                                              false
              ReachabilityCertora0_0_0_3_0_3273:bool  -->                                                              false
              OK_0_0_0_3_0_8:bool  -->                                                              false
              CANON260!!244:bool  -->                                                               true
              OK_1_0_0_1_0_1:bool  -->                                                              false
              CANON3!!123:bool  -->                                                              false
              CANON244!!230:bool  -->                                                               true
              OK_3497_1020_0_3_0_9:bool  -->                                                              false
              CANON99!!330:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
              CANON99!!343:bv256  --> 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71c
              CANON273!!254:bool  -->                                                              false
              tacSighash!!53:bv256  -->                                                         0x6c99e2b9
              tacSighash!!54:bv256  -->                                                         0x6c99e2b9
              CANON265!!249:bool  -->                                                               true
              OK_2_0_0_1_0_7:bool  -->                                                              false
              CANON8!!134:int  -->                                                                0x1
              ReachabilityCertora3510_1021_0_3_0_12:bool  -->                                                               true
            -------- TAC model end --------------
            
