Calltrace Debug Information
[StorageTitleInstance, 738328707] Global State
    [StorageTitleInstance, 1399428836] Storage State
        [StorageTitleInstance, 11710255] A
            [StorageStateValueInstance, 912700199] elementCount: 0
            [StorageStateValueInstance, 182238064] lastAdded: 0
            [StorageStateValueInstance, 362664569] lastRemoved: 0
            [StorageStateValueInstance, 4447282] operationCount: 0
            [StorageStateValueInstance, 54507670] totalSum: 0
            [StorageStateValueInstance, 1826063546] values: 0x710a
            [StorageStateValueInstance, 396528963] values[0x7109]: 0
        [StorageTitleInstance, 161378761] Ao
            [StorageStateValueInstance, 2006680420] activeIndices: 0x710a
            [StorageStateValueInstance, 658062201] activeIndices[0x7109]: 0x7aa2
            [StorageStateValueInstance, 611480136] elementCount: 0
            [StorageStateValueInstance, 1587044150] lastAdded: 0
            [StorageStateValueInstance, 1966303010] lastRemoved: 0
            [StorageStateValueInstance, 465528846] operationCount: 0
            [StorageStateValueInstance, 753445123] totalSum: 0
            [StorageStateValueInstance, 815080007] values[0x7aa2]: 0
    [StorageTitleInstance, 1592875264] Balances
        [BalanceValueInstance, 1047442888] 0x7748.balance: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeea0
        [BalanceValueInstance, 1470604215] A (0x7746).balance: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeea1
        [BalanceValueInstance, 1320760350] Ao (0x7747).balance: 0x2d36
    [StorageTitleInstance, 441732496] Ghosts State
        [GhostValueInstance, 1373600743] ghostALength: 0x710a
        [GhostValueInstance, 990892144] ghostAValues[0x7109]: 0
        [GhostValueInstance, 1007749835] ghostActiveIndices[0x7109]: 0x7aa2
        [GhostValueInstance, 76675092] ghostAoLength: 0x710a
        [GhostValueInstance, 775662370] ghostAoValues[0x7aa2]: 0
[LabelInstance, 1811051205] Setup
    [LabelInstance, 1593928226] multi contract setup
    [LabelInstance, 1415280782] rule parameters setup
    [LabelInstance, 667597724] contract address vars initialized
    [LabelInstance, 1599504890] setup read tracking instrumentation
    [LabelInstance, 198357064] last storage initialize
    [LabelInstance, 71444148] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1982229499] assuming address(0).code has no code deployed
    [LabelInstance, 487878036] assumptions about contracts' addresses
    [LabelInstance, 64671374] assumptions about static addresses
    [LabelInstance, 381169607] establish addresses of precompiled contracts
    [LabelInstance, 1401223000] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1833064561] static links
    [LabelInstance, 951666153] record starting nonces
    [LabelInstance, 1864930094] cloned contracts have no balances
    [LabelInstance, 467834788] Linked immutable setup
    [LabelInstance, 1679611257] Constrain immutables
    [LabelInstance, 376984094] establish equivalence of extension and base contract immutables
[LabelInstance, 1038221852] gasOptimizationCorrectness(f, g)
    [CVLFunc, 842198451] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 814174609] env eA
        [LabelInstance, 1689980221] env eAo
        [LabelInstance, 1231294804] calldataarg args
        [LabelInstance, 1813918398] require eA == eAo && (a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j])) && (forall uint256 i. to_mathint(i) < ghostAoLength => ghostIndexPosition[ghostActiveIndices[i]] == i))
                # snippet DirectStorageLoad -1777114659 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!33:bv256
                # local storage change -1777114659
            [Load, 1721757045] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 1956941784 ;
                 disp. path:  totalSum
                  value sym:  CANON99!!34:bv256
                # local storage change 1956941784
            [Load, 1525794430] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 150619953 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!5:bv256
                # local storage change 150619953
            [Load, 863408837] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 859308113 ;
                 disp. path:  elementCount
                  value sym:  CANON105!!6:bv256
                # local storage change 859308113
            [Load, 778100183] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944531314 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944531314
            [Load, 932018475] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 1653219378 ;
                 disp. path:  lastAdded
                  value sym:  CANON113!!8:bv256
                # local storage change 1653219378
            [Load, 1671142290] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608547910 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608547910
            [Load, 1694289310] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957515160 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957515160
            [Load, 1289370291] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1858410088 ;
                 disp. path:  operationCount
                  value sym:  CANON126!!11:bv256
                # local storage change 1858410088
            [Load, 272782882] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad 1297499427 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!12:bv256
                # local storage change 1297499427
            [Load, 800721075] Load from Ao.operationCount ↪ 0
            [CVLExpInstance, 757637351] Ghost read: ghostALength ↪ 0x710a
            [CVLExpInstance, 817498195] Ghost read: ghostAoLength ↪ 0x710a
                # snippet DirectStorageLoad -2046981165 ;
                 disp. path:  values
                  value sym:  CANON140!!13:bv256
                # local storage change -2046981165
            [Load, 852208416] Load from A.values ↪ 0x710a
                # snippet DirectStorageLoad -1614438953 ;
                 disp. path:  activeIndices
                  value sym:  CANON142!!14:bv256
                # local storage change -1614438953
            [Load, 1305199194] Load from Ao.activeIndices ↪ 0x710a
        [LabelInstance, 629959836] A.f(eA, args)
            [External, 1158942958] A.updateValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON2@2:bv256)])
                [TransferInstance, 719925703] sender: 0x7748; receiver: A (0x7746); transferred amount: 0
                    # snippet WithLocSym 2047143634 ;
                       loc sym:  R50:bv256
                     value sym:  R87:bv256
                [Load, 967045074] Load from A.[raw storage address] A (0x7746) ↪ 1
                [Start, 2139983094] Evaluate branch condition
                [Start, 444293257] Evaluate branch condition
                [LabelInstance, 2046762248] Apply hook load len := A.values.length
                    [LabelInstance, 1594142874] With parameters:
                        [LabelInstance, 1283288496] len = ?
                    [CVLExpInstance, 222503838] Ghost read: ghostALength ↪ 0x710a
                    # snippet LoadSnippet -622382495 ;
                     disp. path:  values
                      value sym:  CANON140!!13:bv256
                    # local storage change -622382495
                [Load, 215316579] Load from A.values ↪ 0x710a
                [Start, 1982830851] Evaluate branch condition
                [LabelInstance, 1360554651] Apply hook load len := A.values.length
                    [LabelInstance, 1171516661] With parameters:
                        [LabelInstance, 1650623052] len = ?
                    [CVLExpInstance, 1754261634] Ghost read: ghostALength ↪ 0x710a
                    # snippet LoadSnippet -622318976 ;
                     disp. path:  values
                      value sym:  CANON140!!13:bv256
                    # local storage change -622318976
                [Load, 2052135866] Load from A.values ↪ 0x710a
                [Start, 549450817] Evaluate branch condition
                [LabelInstance, 1454994168] Apply hook load val := A.values[INDEX uint256 k]
                    [LabelInstance, 1097161557] With parameters:
                        [LabelInstance, 865797128] k = 0x7109
                        [LabelInstance, 1826223046] val = ?
                    [CVLExpInstance, 1911190039] Ghost read: ghostAValues[0x7109] ↪ 0
                    # snippet LoadSnippet 1402291471 ;
                     disp. path:  values[i = R242:bv256]
                      value sym:  R98:bv256
                    # local storage change 1402291471
                [Load, 448667788] Load from A.values[0x7109] ↪ 0
                [LocalAssignmentInstance, 1903090839] oldValue  ↪  0
                [LabelInstance, 1376409279] Apply hook load len := A.values.length
                    [LabelInstance, 1892871203] With parameters:
                        [LabelInstance, 461572341] len = ?
                    [CVLExpInstance, 470738294] Ghost read: ghostALength ↪ 0x710a
                    # snippet LoadSnippet -622307072 ;
                     disp. path:  values
                      value sym:  CANON140!!13:bv256
                    # local storage change -622307072
                [Load, 481425382] Load from A.values ↪ 0x710a
                [Start, 2070262695] Evaluate branch condition
                [LabelInstance, 2023938206] Apply hook store A.values[INDEX uint256 k] := newValue (old: oldValue)
                    [LabelInstance, 334276521] With parameters:
                        [LabelInstance, 7433461] k = 0x7109
                        [LabelInstance, 1457459159] newValue = 0x0
                        [LabelInstance, 953637818] oldValue = 0x0
                    [CVLExpInstance, 1315992294] Ghost assignment: ghostAValues[0x7109] = 0
                    # snippet StoreSnippet -1863060633 ;
                     disp. path:  values[i = R242:bv256]
                      value sym:  R243:bv256
                    # local storage change -1863060633
                [Store, 1164818713] Store at A.values[0x7109] ↪ 0
                    # snippet LoadSnippet -846019913 ;
                     disp. path:  totalSum
                      value sym:  CANON96!!33:bv256
                    # local storage change -846019913
                [Load, 1810020308] Load from A.totalSum ↪ 0
                [Start, 1776954265] Evaluate branch condition
                [Start, 608211712] Evaluate branch condition
                    # snippet StoreSnippet -1396446288 ;
                     disp. path:  totalSum
                      value sym:  R111:bv256
                    # local storage change -1396446288
                [Store, 206394336] Store at A.totalSum ↪ 0
                    # snippet LoadSnippet 185994442 ;
                     disp. path:  operationCount
                      value sym:  CANON126!!11:bv256
                    # local storage change 185994442
                [Load, 1928272298] Load from A.operationCount ↪ 0
                [Start, 1256280717] Evaluate branch condition
                    # snippet StoreSnippet 207248946 ;
                     disp. path:  operationCount
                      value sym:  R114:bv256
                    # local storage change 207248946
                [Store, 1788416066] Store at A.operationCount ↪ 1
                [Return, 204311714] Return
        [LabelInstance, 109442756] Ao.g(eAo, args)
            [External, 1185986979] Ao.updateValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@3:bv256)])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON2@3:bv256)])
                [TransferInstance, 1686743607] sender: 0x7748; receiver: Ao (0x7747); transferred amount: 0
                    # snippet WithLocSym -716815597 ;
                       loc sym:  R37:bv256
                     value sym:  R128:bv256
                [Load, 69300888] Load from Ao.[raw storage address] Ao (0x7747) ↪ 1
                [Start, 758875918] Evaluate branch condition
                [Start, 1854230187] Evaluate branch condition
                [LabelInstance, 1198819678] Apply hook load len := Ao.activeIndices.length
                    [LabelInstance, 1213105818] With parameters:
                        [LabelInstance, 960260970] len = ?
                    [CVLExpInstance, 2106104560] Ghost read: ghostAoLength ↪ 0x710a
                    # snippet LoadSnippet -1585067291 ;
                     disp. path:  activeIndices
                      value sym:  CANON142!!14:bv256
                    # local storage change -1585067291
                [Load, 508936806] Load from Ao.activeIndices ↪ 0x710a
                [Start, 580119904] Evaluate branch condition
                [LabelInstance, 2024711523] Apply hook load len := Ao.activeIndices.length
                    [LabelInstance, 1095303068] With parameters:
                        [LabelInstance, 1908294433] len = ?
                    [CVLExpInstance, 1283147931] Ghost read: ghostAoLength ↪ 0x710a
                    # snippet LoadSnippet -1585033532 ;
                     disp. path:  activeIndices
                      value sym:  CANON142!!14:bv256
                    # local storage change -1585033532
                [Load, 1098082762] Load from Ao.activeIndices ↪ 0x710a
                [Start, 1203882599] Evaluate branch condition
                [LabelInstance, 1147481845] Apply hook load val := Ao.activeIndices[INDEX uint256 k]
                    [LabelInstance, 1380747634] With parameters:
                        [LabelInstance, 145459144] k = 0x7109
                        [LabelInstance, 1097922120] val = ?
                    [CVLExpInstance, 739211797] Ghost read: ghostActiveIndices[0x7109] ↪ 0x7aa2
                    # snippet LoadSnippet 371360299 ;
                     disp. path:  activeIndices[i = R249:bv256]
                      value sym:  R139:bv256
                    # local storage change 371360299
                [Load, 440300031] Load from Ao.activeIndices[0x7109] ↪ 0x7aa2
                [LocalAssignmentInstance, 1316958391] realIndex  ↪  0x7aa2
                [LabelInstance, 150687110] Apply hook load val := Ao.values[KEY uint256 k]
                    [LabelInstance, 1609777502] With parameters:
                        [LabelInstance, 908813014] k = 0x7aa2
                        [LabelInstance, 23463468] val = ?
                    [CVLExpInstance, 1394863355] Ghost read: ghostAoValues[0x7aa2] ↪ 0
                    # snippet LoadSnippet 365210311 ;
                     disp. path:  values[k = R139:bv256]
                      value sym:  R144:bv256
                    # local storage change 365210311
                [Load, 379567728] Load from Ao.values[0x7aa2] ↪ 0
                [LocalAssignmentInstance, 2068792231] oldValue  ↪  0
                [LabelInstance, 1244233092] Apply hook store Ao.values[KEY uint256 k] := newValue (old: oldValue)
                    [LabelInstance, 111215630] With parameters:
                        [LabelInstance, 1839613588] k = 0x7aa2
                        [LabelInstance, 1828025084] newValue = 0x0
                        [LabelInstance, 1831991227] oldValue = 0x0
                    [CVLExpInstance, 1665015655] Ghost assignment: ghostAoValues[0x7aa2] = 0
                    # snippet StoreSnippet 1914334529 ;
                     disp. path:  values[k = R139:bv256]
                      value sym:  R250:bv256
                    # local storage change 1914334529
                [Store, 1014196082] Store at Ao.values[0x7aa2] ↪ 0
                    # snippet LoadSnippet 1754005508 ;
                     disp. path:  totalSum
                      value sym:  CANON99!!34:bv256
                    # local storage change 1754005508
                [Load, 2069266578] Load from Ao.totalSum ↪ 0
                [Start, 431504492] Evaluate branch condition
                [Start, 183422235] Evaluate branch condition
                    # snippet StoreSnippet 2081584199 ;
                     disp. path:  totalSum
                      value sym:  R155:bv256
                    # local storage change 2081584199
                [Store, 763458499] Store at Ao.totalSum ↪ 0
                    # snippet LoadSnippet -1508947433 ;
                     disp. path:  operationCount
                      value sym:  CANON129!!12:bv256
                    # local storage change -1508947433
                [Load, 1654404337] Load from Ao.operationCount ↪ 0
                [Start, 983515026] Evaluate branch condition
                    # snippet StoreSnippet -609687863 ;
                     disp. path:  operationCount
                      value sym:  R158:bv256
                    # local storage change -609687863
                [Store, 1181068239] Store at Ao.operationCount ↪ 1
                [Return, 1616697259] Return
        [LabelInstance, 1675910381] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j])) && (forall uint256 i. to_mathint(i) < ghostAoLength => ghostIndexPosition[ghostActiveIndices[i]] == i)
                # snippet DirectStorageLoad -1147552086 ;
                 disp. path:  totalSum
                  value sym:  R111:bv256
                # local storage change -1147552086
            [Load, 541363372] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad -1777987543 ;
                 disp. path:  totalSum
                  value sym:  R155:bv256
                # local storage change -1777987543
            [Load, 1259626680] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 150619953 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!5:bv256
                # local storage change 150619953
            [Load, 1299384318] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 859308113 ;
                 disp. path:  elementCount
                  value sym:  CANON105!!6:bv256
                # local storage change 859308113
            [Load, 212937097] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944531314 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944531314
            [Load, 143975775] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 1653219378 ;
                 disp. path:  lastAdded
                  value sym:  CANON113!!8:bv256
                # local storage change 1653219378
            [Load, 1617778005] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608547910 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608547910
            [Load, 896856657] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957515160 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957515160
            [Load, 806123543] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad -44955105 ;
                 disp. path:  operationCount
                  value sym:  CANON126!!115:bv256
                # local storage change -44955105
            [Load, 522050900] Load from A.operationCount ↪ 1
                # snippet DirectStorageLoad -1771277151 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!159:bv256
                # local storage change -1771277151
            [Load, 357626911] Load from Ao.operationCount ↪ 1
            [CVLExpInstance, 128215710] Ghost read: ghostALength ↪ 0x710a
            [CVLExpInstance, 1413179069] Ghost read: ghostAoLength ↪ 0x710a
                # snippet DirectStorageLoad -2046981165 ;
                 disp. path:  values
                  value sym:  CANON140!!13:bv256
                # local storage change -2046981165
            [Load, 633202195] Load from A.values ↪ 0x710a
                # snippet DirectStorageLoad -1614438953 ;
                 disp. path:  activeIndices
                  value sym:  CANON142!!14:bv256
                # local storage change -1614438953
            [Load, 937369271] Load from Ao.activeIndices ↪ 0x710a
[LabelInstance, 319513160] assert false
    [StorageTitleInstance, 478867482] Global State
        [StorageTitleInstance, 1456275686] Storage State
            [StorageTitleInstance, 430478894] A
                [StorageStateValueInstance, 1366933105] elementCount: 0
                [StorageStateValueInstance, 439918180] lastAdded: 0
                [StorageStateValueInstance, 608987125] lastRemoved: 0
                [StorageStateValueInstance, 2038992052] operationCount: 1 (changed)
                [StorageStateValueInstance, 1704869826] totalSum: 0 (changed)
                [StorageStateValueInstance, 998987435] values: 0x710a
                [StorageStateValueInstance, 2084564448] values[0x7109]: 0 (changed)
            [StorageTitleInstance, 1106195455] Ao
                [StorageStateValueInstance, 1436247087] activeIndices: 0x710a
                [StorageStateValueInstance, 885280313] activeIndices[0x7109]: 0x7aa2
                [StorageStateValueInstance, 932701612] elementCount: 0
                [StorageStateValueInstance, 257902698] lastAdded: 0
                [StorageStateValueInstance, 32239538] lastRemoved: 0
                [StorageStateValueInstance, 399039536] operationCount: 1 (changed)
                [StorageStateValueInstance, 528151008] totalSum: 0 (changed)
                [StorageStateValueInstance, 1788077693] values[0x7aa2]: 0 (changed)
        [StorageTitleInstance, 878379746] Balances
            [BalanceValueInstance, 1705210117] 0x7748.balance: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeea0
            [BalanceValueInstance, 756967840] A (0x7746).balance: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeea1
            [BalanceValueInstance, 1481364080] Ao (0x7747).balance: 0x2d36
        [StorageTitleInstance, 887850889] Ghosts State
            [GhostValueInstance, 1245635400] ghostALength: 0x710a
            [GhostValueInstance, 338940102] ghostAValues[0x7109]: 0 (changed)
            [GhostValueInstance, 317544546] ghostActiveIndices[0x7109]: 0x7aa2
            [GhostValueInstance, 2060599929] ghostAoLength: 0x710a
            [GhostValueInstance, 1196153544] ghostAoValues[0x7aa2]: 0 (changed)
    -------- CVL model begin ------------
    -- type: bool --
    CANON11!!173                                  ~~> false
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON261!!256                                 ~~>  true
       cvl                 : true
    CANON4!!165                                   ~~> false
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON282!!271                                 ~~>  true
       cvl                 : true
    CANON295!!281                                 ~~>  true
       cvl                 : true
    CANON3!!63                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON4!!64                                    ~~> false
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON5!!65                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON6!!67                                    ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON12!!174                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON270!!261                                 ~~>  true
       cvl                 : true
    CANON5!!166                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON101                                      ~~>  true
       cvl                 : true
    CANON106                                      ~~>  true
       cvl                 : true
    CANON109                                      ~~>  true
       cvl                 : true
    CANON114                                      ~~>  true
       cvl                 : true
    CANON117                                      ~~>  true
       cvl                 : true
    CANON122                                      ~~>  true
       cvl                 : true
    CANON125                                      ~~>  true
       cvl                 : true
    CANON132                                      ~~>  true
       cvl                 : true
    CANON133                                      ~~>  true
       cvl                 : true
    CANON138                                      ~~>  true
       cvl                 : true
    CANON139                                      ~~>  true
       cvl                 : true
    CANON144                                      ~~>  true
       cvl                 : true
    CANON147                                      ~~>  true
       cvl                 : true
    CANON153                                      ~~>  true
       cvl                 : true
    CANON157                                      ~~>  true
       cvl                 : true
    CANON161                                      ~~>  true
       cvl                 : true
    CANON162                                      ~~>  true
       cvl                 : true
    CANON195                                      ~~>  true
       cvl                 : true
    CANON197                                      ~~>  true
       cvl                 : true
    CANON201                                      ~~>  true
       cvl                 : true
    CANON203                                      ~~>  true
       cvl                 : true
    CANON236                                      ~~>  true
       cvl                 : true
    CANON238                                      ~~>  true
       cvl                 : true
    CANON242                                      ~~>  true
       cvl                 : true
    CANON248                                      ~~>  true
       cvl                 : true
    CANON267!!260                                 ~~>  true
       cvl                 : true
    CANON13!!176                                  ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON302!!285                                 ~~>  true
       cvl                 : true
    CANON6!!168                                   ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON292!!279                                 ~~>  true
       cvl                 : true
    CANON276!!265                                 ~~>  true
       cvl                 : true
    CANON289!!278                                 ~~>  true
       cvl                 : true
    CANON10!!70                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON11!!71                                   ~~> false
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON12!!72                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON13!!74                                   ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON48                                       ~~>  true
       cvl                 : true
    CANON51                                       ~~>  true
       cvl                 : true
    CANON58                                       ~~>  true
       cvl                 : true
    CANON63                                       ~~>  true
       cvl                 : true
    CANON68                                       ~~>  true
       cvl                 : true
    CANON73                                       ~~>  true
       cvl                 : true
    CANON78                                       ~~>  true
       cvl                 : true
    CANON83                                       ~~>  true
       cvl                 : true
    CANON88                                       ~~>  true
       cvl                 : true
    CANON93                                       ~~>  true
       cvl                 : true
    CANON94                                       ~~>  true
       cvl                 : true
    CANON264!!257                                 ~~>  true
       cvl                 : true
    CANON256!!253                                 ~~>  true
       cvl                 : true
    CANON285!!274                                 ~~>  true
       cvl                 : true
    CANON10!!172                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON3!!164                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON281!!270                                 ~~>  true
       cvl                 : true
    CANON273!!264                                 ~~>  true
       cvl                 : true
    CANON286!!275                                 ~~>  true
       cvl                 : true
    CANON299!!283                                 ~~>  true
       cvl                 : true
    -- type: int --
    CANON!!163                                    ~~>                                                         0x5b500826
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON9!!177                                   ~~>                                                             0x7747
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON1!!41                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON1!!66                                    ~~>                                                                0x2
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON2!!42                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON2!!68                                    ~~>                                                             0x7746
       cvl                 : true
       cvl.display         : f
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON7!!47                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON7!!69                                    ~~>                                                         0x5b500826
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON8!!48                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON8!!73                                    ~~>                                                                0x2
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON9!!49                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON9!!75                                    ~~>                                                             0x7747
       cvl                 : true
       cvl.display         : g
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON134                                      ~~>                                                             0x710a
       cvl                 : true
       cvl.display         : ghostALength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON136                                      ~~>                                                             0x710a
       cvl                 : true
       cvl.display         : ghostAoLength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON1!!167                                   ~~>                                                                0x2
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON!!53                                     ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON!!62                                     ~~>                                                         0x5b500826
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON24                                       ~~>                                                             0x7748
       cvl                 : true
       cvl.display         : eA.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:116:5)
    CANON25                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:116:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:116:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:116:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:116:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:116:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:116:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:116:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:116:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:116:5)
    CANON34                                       ~~>                                                             0x7748
       cvl                 : true
       cvl.display         : eAo.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:117:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:117:5)
    CANON36                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:117:5)
    CANON37                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:117:5)
    CANON38                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:117:5)
    CANON39                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:117:5)
    CANON40                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:117:5)
    CANON41                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:117:5)
    CANON42                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:117:5)
    CANON43                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:117:5)
    CANON2!!169                                   ~~>                                                             0x7746
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:139:43)
    CANON7!!171                                   ~~>                                                         0x5b500826
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    CANON8!!175                                   ~~>                                                                0x2
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:139:53)
    -- type: bytemap --
    CANON167havocme17880                          ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x7109
    0x0
  )
}
       cvl                 : true
       cvl.display         : args
       cvl.type            : calldataarg
       cvl.def.site        : Function(range=mappingarray.spec:118:5)
    -- type: bv256 --
    CANON164                                      ~~>                                                               0x44
       cvl                 : true
       cvl.display         : args.length
       cvl.type            : uint256
       cvl.def.site        : Function(range=mappingarray.spec:118:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      CANON11!!173:bool  -->                                                              false
      tacCalldatabufCANON0@2:bv256  -->                                                                0x0
      tacCalldatabufCANON0@3:bv256  -->                                                                0x0
      tacCalldatabufCANON1@2:bv256  -->                                                             0x7109
      tacCalldatabufCANON1@3:bv256  -->                                                             0x7109
      tacCalldatabufCANON2@2:bv256  -->                                                                0x0
      tacCalldatabufCANON2@3:bv256  -->                                                                0x0
       CANON!!163:int  -->                                                         0x5b500826
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      CANON261!!256:bool  -->                                                               true
      CANON4!!165:bool  -->                                                              false
      CANON282!!271:bool  -->                                                               true
      CANON9!!177:int  -->                                                             0x7747
      CANON295!!281:bool  -->                                                               true
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
       CANON1!!41:int  -->                                                                0x0
       CANON1!!66:int  -->                                                                0x2
       CANON2!!42:int  -->                                                                0x0
       CANON2!!68:int  -->                                                             0x7746
      CANON3!!63:bool  -->                                                              false
      CANON4!!64:bool  -->                                                              false
      CANON5!!65:bool  -->                                                              false
      CANON6!!67:bool  -->                                                              false
       CANON7!!47:int  -->                                                                0x0
       CANON7!!69:int  -->                                                         0x5b500826
       CANON8!!48:int  -->                                                                0x0
       CANON8!!73:int  -->                                                                0x2
       CANON9!!49:int  -->                                                                0x0
       CANON9!!75:int  -->                                                             0x7747
      CANON12!!174:bool  -->                                                              false
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
      ReachabilityCertora0_0_0_3_0_4:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
      CANON96!!33:bv256  -->                                                                0x0
      CANON167havocme17880:bytemap  -->   {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x7109
    0x0
  )
}
      CANON96!!112:bv256  -->                                                                0x0
      CANON270!!261:bool  -->                                                               true
      CANON99!!34:bv256  -->                                                                0x0
      ReachabilityCertora2_0_0_1_0_3:bool  -->                                                               true
      CANON5!!166:bool  -->                                                              false
        CANON101:bool  -->                                                               true
        CANON106:bool  -->                                                               true
        CANON109:bool  -->                                                               true
        CANON114:bool  -->                                                               true
        CANON117:bool  -->                                                               true
        CANON122:bool  -->                                                               true
        CANON125:bool  -->                                                               true
        CANON132:bool  -->                                                               true
        CANON133:bool  -->                                                               true
         CANON134:int  -->                                                             0x710a
         CANON136:int  -->                                                             0x710a
        CANON138:bool  -->                                                               true
        CANON139:bool  -->                                                               true
        CANON144:bool  -->                                                               true
        CANON147:bool  -->                                                               true
        CANON153:bool  -->                                                               true
        CANON157:bool  -->                                                               true
        CANON161:bool  -->                                                               true
        CANON162:bool  -->                                                               true
       CANON164:bv256  -->                                                               0x44
       CANON169:bv256  -->                                                                0x0
        CANON195:bool  -->                                                               true
        CANON197:bool  -->                                                               true
         CANON200:int  -->                                                                0x0
        CANON201:bool  -->                                                               true
        CANON203:bool  -->                                                               true
         CANON205:int  -->                                                                0x0
       CANON211:bv256  -->                                                                0x0
        CANON236:bool  -->                                                               true
        CANON238:bool  -->                                                               true
         CANON241:int  -->                                                             0x7aa2
        CANON242:bool  -->                                                               true
         CANON247:int  -->                                                                0x0
        CANON248:bool  -->                                                               true
         CANON252:int  -->                                                                0x0
      CANON121!!10:bv256  -->                                                                0x0
      ReachabilityCertora3_0_0_1_0_5:bool  -->                                                               true
      CANON267!!260:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      CANON126!!11:bv256  -->                                                                0x0
      CANON129!!12:bv256  -->                                                                0x0
      CANON13!!176:bool  -->                                                              false
      sklm!certora__j_311932!callId0!38:bv256  -->                                                             0x710c
      CANON302!!285:bool  -->                                                               true
      tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x44 arg0:bv256)) Eq(arg0:bv256 0x4))
    0x7109
    0x0
  )
}
      tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x44 arg0:bv256)) Eq(arg0:bv256 0x4))
    0x7109
    0x0
  )
}
             R2:bv256  -->                                                                0x1
             R3:bv256  -->                                                                0x1
             B60:bool  -->                                                               true
              I91:int  -->                                                             0x710a
              I94:int  -->                                                             0x710a
              I99:int  -->                                                             0x7109
            R37:bv256  -->                                                             0x7747
            R38:bv256  -->                                                                0x1
            R39:bv256  -->                                                                0x2
            R40:bv256  -->                                                                0x4
            R50:bv256  -->                                                             0x7746
            R54:bv256  -->                                                                0x1
            R55:bv256  -->                                                                0x1
            R57:bv256  -->                                                                0x1
            R58:bv256  -->                                                                0x1
            R78:bv256  -->                                                             0x7748
            R80:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeea0
            R83:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeea1
            R85:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeea1
            R87:bv256  -->                                                                0x1
      R96:(uninterp) skey  -->                                                             0x32e0
      R97:(uninterp) skey  -->                                                             0xa3e9
            R98:bv256  -->                                                                0x0
      CANON1!!167:int  -->                                                                0x2
            B234:bool  -->                                                               true
            B235:bool  -->                                                               true
            B236:bool  -->                                                               true
            B280:bool  -->                                                               true
            B282:bool  -->                                                               true
            B284:bool  -->                                                               true
            B286:bool  -->                                                              false
             I101:int  -->                                                             0x710a
             I107:int  -->                                                             0x7109
             I132:int  -->                                                             0x710a
             I135:int  -->                                                             0x710a
             I140:int  -->                                                             0x7109
             I145:int  -->                                                             0x7aa2
             I151:int  -->                                                             0x7aa2
             I179:int  -->                                                             0x7748
             I181:int  -->                                                             0x7748
             I182:int  -->                                                                0x0
             I183:int  -->                                                                0x0
             I185:int  -->                                                                0x0
             I187:int  -->                                                                0x0
             I189:int  -->                                                                0x0
             I191:int  -->                                                                0x0
             I193:int  -->                                                                0x0
             I195:int  -->                                                                0x0
             I197:int  -->                                                                0x0
             I199:int  -->                                                                0x0
             I201:int  -->                                                                0x0
             I203:int  -->                                                                0x0
             I205:int  -->                                                                0x0
             I207:int  -->                                                                0x0
             I209:int  -->                                                                0x0
             I211:int  -->                                                                0x0
             I213:int  -->                                                                0x0
             I215:int  -->                                                                0x0
             I230:int  -->                                                             0x710a
             I231:int  -->                                                             0x710a
             I272:int  -->                                                             0x710a
             I273:int  -->                                                             0x710a
      R103:(uninterp) skey  -->                                                             0x32e0
      R104:(uninterp) skey  -->                                                             0xa3e9
           R105:bv256  -->                                                                0x0
           R110:bv256  -->                                                                0x0
           R111:bv256  -->                                                                0x0
           R114:bv256  -->                                                                0x1
           R120:bv256  -->                                                             0x7748
           R122:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeea0
           R125:bv256  -->                                                             0x2d36
           R127:bv256  -->                                                             0x2d36
           R128:bv256  -->                                                                0x1
      R137:(uninterp) skey  -->                                                             0x2711
      R138:(uninterp) skey  -->                                                             0x981a
           R139:bv256  -->                                                             0x7aa2
      R142:(uninterp) skey  -->                                                             0x4f70
           R144:bv256  -->                                                                0x0
      R147:(uninterp) skey  -->                                                             0x4f70
           R149:bv256  -->                                                                0x0
           R154:bv256  -->                                                                0x0
           R155:bv256  -->                                                                0x0
           R158:bv256  -->                                                                0x1
           R241:bv256  -->                                                                0x0
           R242:bv256  -->                                                             0x7109
           R243:bv256  -->                                                                0x0
           R248:bv256  -->                                                                0x0
           R249:bv256  -->                                                             0x7109
           R250:bv256  -->                                                                0x0
      lastHasThrown!!116:bool  -->                                                              false
      lastHasThrown!!118:bool  -->                                                              false
      lastHasThrown!!160:bool  -->                                                              false
      CANON6!!168:bool  -->                                                              false
      CANON292!!279:bool  -->                                                               true
      CANON276!!265:bool  -->                                                               true
      CANON129!!159:bv256  -->                                                                0x1
        CANON!!53:int  -->                                                                0x0
        CANON!!62:int  -->                                                         0x5b500826
      CANON289!!278:bool  -->                                                               true
      CANON10!!70:bool  -->                                                              false
      CANON103!!5:bv256  -->                                                                0x0
      CANON105!!6:bv256  -->                                                                0x0
      CANON11!!71:bool  -->                                                              false
      CANON111!!7:bv256  -->                                                                0x0
      CANON113!!8:bv256  -->                                                                0x0
      lastReverted!!117:bool  -->                                                              false
      lastReverted!!161:bool  -->                                                              false
      CANON119!!9:bv256  -->                                                                0x0
      CANON12!!72:bool  -->                                                              false
      CANON13!!74:bool  -->                                                              false
          CANON24:int  -->                                                             0x7748
          CANON25:int  -->                                                                0x0
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                             0x7748
          CANON35:int  -->                                                                0x0
          CANON36:int  -->                                                                0x0
          CANON37:int  -->                                                                0x0
          CANON38:int  -->                                                                0x0
          CANON39:int  -->                                                                0x0
          CANON40:int  -->                                                                0x0
          CANON41:int  -->                                                                0x0
          CANON42:int  -->                                                                0x0
          CANON43:int  -->                                                                0x0
         CANON48:bool  -->                                                               true
         CANON51:bool  -->                                                               true
         CANON58:bool  -->                                                               true
         CANON63:bool  -->                                                               true
         CANON68:bool  -->                                                               true
         CANON73:bool  -->                                                               true
         CANON78:bool  -->                                                               true
         CANON83:bool  -->                                                               true
         CANON88:bool  -->                                                               true
         CANON93:bool  -->                                                               true
         CANON94:bool  -->                                                               true
      sklm!certora__i_211925!callId0!39:bv256  -->                                                             0x710b
      CANON2!!169:int  -->                                                             0x7746
      CANON264!!257:bool  -->                                                               true
      CANON256!!253:bool  -->                                                               true
      CANON7!!171:int  -->                                                         0x5b500826
      CANON285!!274:bool  -->                                                               true
      CANON140!!13:bv256  -->                                                             0x710a
      CANON142!!14:bv256  -->                                                             0x710a
      CANON10!!172:bool  -->                                                              false
      sklm!certora__i_111780!callId0!37:bv256  -->                                                             0x710a
      OK_0_0_0_0_0_0:bool  -->                                                              false
      sklm!certora__i_412100!callId0!40:bv256  -->                                                             0x710d
      lastHasThrown!!76:bool  -->                                                              false
      OK_0_0_0_2_0_2:bool  -->                                                              false
      OK_0_0_0_3_0_4:bool  -->                                                              false
      OK_1_0_0_1_0_1:bool  -->                                                              false
      CANON3!!164:bool  -->                                                              false
      CANON281!!270:bool  -->                                                               true
      CANON99!!156:bv256  -->                                                                0x0
      CANON273!!264:bool  -->                                                               true
      tacSighash!!51:bv256  -->                                                         0x5b500826
      tacSighash!!52:bv256  -->                                                         0x5b500826
      OK_2_0_0_1_0_3:bool  -->                                                              false
      CANON126!!115:bv256  -->                                                                0x1
      CANON8!!175:int  -->                                                                0x2
      CANON286!!275:bool  -->                                                               true
      OK_3_0_0_1_0_5:bool  -->                                                              false
      CANON299!!283:bool  -->                                                               true
    -------- TAC model end --------------
    
