{
  "files": [
    "../Harness/RewardsDistributor/RewardsDistributorOriginal.sol",
    "../Harness/RewardsDistributor/RewardsDistributorOptimized.sol"
  ],
  "verify": "RewardsDistributorOptimized:../specs/RewardsDistributor.spec",
  "packages": [
    "Harness=../Harness",
    "aave-v3-origin=../aave-v3-origin",
    "aave-v3-origin-full-optimized=../aave-v3-origin-full-optimized",
    "openzeppelin-contracts-upgradeable=../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable",
    "openzeppelin-contracts=../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts",
    "@openzeppelin=../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts"
  ],
  "solc_via_ir": true,
  "solc_optimize": "200",
  "solc_evm_version": "shanghai",
  "msg": "RewardsDistributor - Equivalence check for gas optimizations",
  "server": "production",
  "rule_sanity": "basic",
  "optimistic_loop": true,
  "optimistic_hashing": true
}