{
  "files": [
    "./Harness/Collector/CollectorOriginal.sol",
    "./Harness/Collector/CollectorOptimized.sol"
  ],
  "verify": "CollectorOptimized:./specs/Collector.spec",
  "packages": [
    "Harness=./Harness",
    "aave-v3-origin=./aave-v3-origin",
    "aave-v3-origin-full-optimized=./aave-v3-origin-liquidation-gas-fixes",
    "openzeppelin-contracts-upgradeable=./aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable",
    "openzeppelin-contracts=./aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts",
    "@openzeppelin=./aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts"
  ],
  "solc_via_ir": true,
  "solc_optimize": "200",
  "solc_evm_version": "shanghai",
  "msg": "Collector - Equivalence check for gas optimizations",
  "server": "production",
  "rule_sanity": "basic",
  "optimistic_loop": true,
  "optimistic_hashing": true
}