Calltrace Debug Information
[StorageTitleInstance, 421663738] Global State
    [StorageTitleInstance, 1905067865] Storage State
        [StorageTitleInstance, 1367522331] A
            [StorageStateValueInstance, 211843596] elementCount: 0x2b15
            [StorageStateValueInstance, 85202337] lastAdded: 0
            [StorageStateValueInstance, 481983893] lastRemoved: 0
            [StorageStateValueInstance, 1478256765] operationCount: 0
            [StorageStateValueInstance, 1474496872] totalSum: 1
            [StorageStateValueInstance, 1920972584] values: 0x2b1c
            [StorageStateValueInstance, 1030105639] values[0x2b1b]: 0
        [StorageTitleInstance, 109240950] Ao
            [StorageStateValueInstance, 1239745415] elementCount: 0x2b15
            [StorageStateValueInstance, 1177299812] exists[0x2b1b]: true
            [StorageStateValueInstance, 1251415700] lastAdded: 0
            [StorageStateValueInstance, 1528290530] lastRemoved: 0
            [StorageStateValueInstance, 974067004] nextIndex: 0
            [StorageStateValueInstance, 501186066] operationCount: 0
            [StorageStateValueInstance, 1863248011] totalSum: 1
            [StorageStateValueInstance, 169593156] values[0x2b1b]: 1
    [StorageTitleInstance, 1216322510] Balances
        [BalanceValueInstance, 783696701] A (0x47be).balance: 609
        [BalanceValueInstance, 912571600] Ao (0x47bf).balance: 0
    [StorageTitleInstance, 1658917553] Ghosts State
        [GhostValueInstance, 1450464456] ghostAValues[0x2b1b]: <?>
        [GhostValueInstance, 1246190224] ghostAoValues[0x2b1b]: <?>
        [GhostValueInstance, 1498873140] ghostElementCount: 0x2b15
        [GhostValueInstance, 860362805] ghostNextIndex: 0
[LabelInstance, 949318523] Setup
    [LabelInstance, 1771408174] multi contract setup
    [LabelInstance, 1708698869] rule parameters setup
    [LabelInstance, 921462483] contract address vars initialized
    [LabelInstance, 1161109755] setup read tracking instrumentation
    [LabelInstance, 1272491500] last storage initialize
    [LabelInstance, 930769237] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1907365657] assuming address(0).code has no code deployed
    [LabelInstance, 142823938] assumptions about contracts' addresses
    [LabelInstance, 605354763] assumptions about static addresses
    [LabelInstance, 1433016577] establish addresses of precompiled contracts
    [LabelInstance, 605279338] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 915575208] static links
    [LabelInstance, 895350994] record starting nonces
    [LabelInstance, 813321577] cloned contracts have no balances
    [LabelInstance, 183529352] Linked immutable setup
    [LabelInstance, 676180143] Constrain immutables
    [LabelInstance, 1913407004] establish equivalence of extension and base contract immutables
[LabelInstance, 276778033] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1551363777] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 779529809] env eA
        [LabelInstance, 345963887] env eAo
        [LabelInstance, 901943733] calldataarg args
        [LabelInstance, 427922954] require eA.msg.sender == eAo.msg.sender
        [LabelInstance, 35563341] require eA.msg.value == eAo.msg.value
        [LabelInstance, 1636325348] require eA.block.timestamp == eAo.block.timestamp
        [LabelInstance, 1088830809] require eA.block.number == eAo.block.number
        [LabelInstance, 1430442633] require ghostElementCount == to_mathint(a.elementCount)
            [CVLExpInstance, 579941283] Ghost read: ghostElementCount ↪ 0x2b15
                # snippet DirectStorageLoad -1385775149 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!20:bv256
                # local storage change -1385775149
            [Load, 17131362] Load from A.elementCount ↪ 0x2b15
        [LabelInstance, 1895341806] require ghostElementCount == to_mathint(ao.elementCount)
            [CVLExpInstance, 862833890] Ghost read: ghostElementCount ↪ 0x2b15
                # snippet DirectStorageLoad 2123438519 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!21:bv256
                # local storage change 2123438519
            [Load, 407567623] Load from Ao.elementCount ↪ 0x2b15
        [LabelInstance, 845063963] require ghostNextIndex == to_mathint(ao.nextIndex)
            [CVLExpInstance, 107302992] Ghost read: ghostNextIndex ↪ 0
                # snippet DirectStorageLoad 312250081 ;
                 disp. path:  nextIndex
                  value sym:  CANON78!!22:bv256
                # local storage change 312250081
            [Load, 1538430626] Load from Ao.nextIndex ↪ 0
        [LabelInstance, 350222870] require forall uint256 k. to_mathint(k) < ghostElementCount => ghostAValues[k] == a.values[k]
        [LabelInstance, 1409217001] require forall uint256 j. to_mathint(j) < ghostNextIndex => ghostAoValues[j] == ao.values[j]
        [LabelInstance, 2142624790] require forall uint256 j. to_mathint(j) < ghostNextIndex => ghostExists[j] == ao.exists[j]
        [LabelInstance, 813519556] require a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && ghostElementCount == to_mathint(ao.elementCount) && ghostElementCount == to_mathint(a.elementCount) && ghostNextIndex == to_mathint(ao.nextIndex) && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && (forall uint256 k. to_mathint(k) < ghostElementCount => ghostExists[compactToSparse[k]] && ghostAValues[k] == ghostAoValues[compactToSparse[k]]) && (forall uint256 k1. (forall uint256 k2. to_mathint(k1) < ghostElementCount && to_mathint(k2) < ghostElementCount && k1 != k2 => compactToSparse[k1] != compactToSparse[k2])) && (forall uint256 k. to_mathint(k) < ghostElementCount => sparseToCompact[compactToSparse[k]] == k) && (forall uint256 j. to_mathint(j) < ghostNextIndex && ghostExists[j] => to_mathint(sparseToCompact[j]) < ghostElementCount && compactToSparse[sparseToCompact[j]] == j)
                # snippet DirectStorageLoad 1998655223 ;
                 disp. path:  totalSum
                  value sym:  CANON95!!29:bv256
                # local storage change 1998655223
            [Load, 1528365463] Load from A.totalSum ↪ 1
                # snippet DirectStorageLoad 2038956541 ;
                 disp. path:  totalSum
                  value sym:  CANON98!!30:bv256
                # local storage change 2038956541
            [Load, 2135741092] Load from Ao.totalSum ↪ 1
                # snippet DirectStorageLoad -1385822029 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!20:bv256
                # local storage change -1385822029
            [Load, 784921655] Load from A.elementCount ↪ 0x2b15
                # snippet DirectStorageLoad 2123391223 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!21:bv256
                # local storage change 2123391223
            [Load, 1954113624] Load from Ao.elementCount ↪ 0x2b15
            [CVLExpInstance, 1736428281] Ghost read: ghostElementCount ↪ 0x2b15
                # snippet DirectStorageLoad 2123392663 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!21:bv256
                # local storage change 2123392663
            [Load, 2118118720] Load from Ao.elementCount ↪ 0x2b15
            [CVLExpInstance, 390060028] Ghost read: ghostElementCount ↪ 0x2b15
                # snippet DirectStorageLoad -1385819021 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!20:bv256
                # local storage change -1385819021
            [Load, 683366123] Load from A.elementCount ↪ 0x2b15
            [CVLExpInstance, 822769927] Ghost read: ghostNextIndex ↪ 0
                # snippet DirectStorageLoad 312205217 ;
                 disp. path:  nextIndex
                  value sym:  CANON78!!22:bv256
                # local storage change 312205217
            [Load, 811521931] Load from Ao.nextIndex ↪ 0
                # snippet DirectStorageLoad 1370838709 ;
                 disp. path:  lastAdded
                  value sym:  CANON123!!5:bv256
                # local storage change 1370838709
            [Load, 1505195595] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 2079526773 ;
                 disp. path:  lastAdded
                  value sym:  CANON125!!6:bv256
                # local storage change 2079526773
            [Load, 726232984] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad 515921426 ;
                 disp. path:  lastRemoved
                  value sym:  CANON131!!7:bv256
                # local storage change 515921426
            [Load, 1231677879] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1224609554 ;
                 disp. path:  lastRemoved
                  value sym:  CANON133!!8:bv256
                # local storage change 1224609554
            [Load, 265133470] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 280797308 ;
                 disp. path:  operationCount
                  value sym:  CANON138!!9:bv256
                # local storage change 280797308
            [Load, 1839900418] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad -781532721 ;
                 disp. path:  operationCount
                  value sym:  CANON141!!10:bv256
                # local storage change -781532721
            [Load, 234823808] Load from Ao.operationCount ↪ 0
        [LabelInstance, 190661849] A.f(eA, args)
            [External, 1755253057] A.updateValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON2@2:bv256)])
                [TransferInstance, 1117897490] sender: Ao (0x47bf); receiver: A (0x47be); transferred amount: 0
                    # snippet WithLocSym 1273977811 ;
                       loc sym:  R44:bv256
                     value sym:  R81:bv256
                [Load, 993497784] Load from A.[raw storage address] A (0x47be) ↪ 1
                [Start, 1464662418] Evaluate branch condition
                [Start, 2027640747] Evaluate branch condition
                    # snippet LoadSnippet -1050911684 ;
                     disp. path:  values
                      value sym:  CANON192!!11:bv256
                    # local storage change -1050911684
                [Load, 1146004423] Load from A.values ↪ 0x2b1c
                [Start, 916633063] Evaluate branch condition
                    # snippet LoadSnippet -1050848165 ;
                     disp. path:  values
                      value sym:  CANON192!!11:bv256
                    # local storage change -1050848165
                [Load, 734306830] Load from A.values ↪ 0x2b1c
                [Start, 151047890] Evaluate branch condition
                    # snippet LoadSnippet -1448730709 ;
                     disp. path:  values[i = R213:bv256]
                      value sym:  R90:bv256
                    # local storage change -1448730709
                [Load, 954274990] Load from A.values[0x2b1b] ↪ 0
                [LocalAssignmentInstance, 188808667] oldValue  ↪  0
                    # snippet LoadSnippet -1050836261 ;
                     disp. path:  values
                      value sym:  CANON192!!11:bv256
                    # local storage change -1050836261
                [Load, 1699231064] Load from A.values ↪ 0x2b1c
                [Start, 1478176533] Evaluate branch condition
                [LabelInstance, 253443391] Apply hook store A.values[INDEX uint256 k] := newValue (old: oldValue)
                    [LabelInstance, 1130885524] With parameters:
                        [LabelInstance, 391649386] k = 0x2b1b
                        [LabelInstance, 1461876779] newValue = 0x0
                        [LabelInstance, 17188149] oldValue = 0x0
                    [CVLExpInstance, 2106716112] Ghost assignment: ghostAValues[0x2b1b] = 0
                    # snippet StoreSnippet 1459110175 ;
                     disp. path:  values[i = R213:bv256]
                      value sym:  R214:bv256
                    # local storage change 1459110175
                [Store, 1435790050] Store at A.values[0x2b1b] ↪ 0
                    # snippet LoadSnippet 238175901 ;
                     disp. path:  totalSum
                      value sym:  CANON95!!29:bv256
                    # local storage change 238175901
                [Load, 969819205] Load from A.totalSum ↪ 1
                [Start, 1271902569] Evaluate branch condition
                [Start, 1504105240] Evaluate branch condition
                    # snippet StoreSnippet 2011017327 ;
                     disp. path:  totalSum
                      value sym:  R101:bv256
                    # local storage change 2011017327
                [Store, 798187956] Store at A.totalSum ↪ 1
                    # snippet LoadSnippet -1476007274 ;
                     disp. path:  operationCount
                      value sym:  CANON138!!9:bv256
                    # local storage change -1476007274
                [Load, 1681192047] Load from A.operationCount ↪ 0
                [Start, 1388729721] Evaluate branch condition
                    # snippet StoreSnippet -680254735 ;
                     disp. path:  operationCount
                      value sym:  R104:bv256
                    # local storage change -680254735
                [Store, 1033335338] Store at A.operationCount ↪ 1
                [Return, 155003629] Return
        [LabelInstance, 958283339] Ao.g(eAo, args)
            [External, 1371876411] Ao.updateValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@3:bv256)])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON2@3:bv256)])
                [TransferInstance, 19812896] sender: Ao (0x47bf); receiver: Ao (0x47bf); transferred amount: 0
                    # snippet WithLocSym -889514024 ;
                       loc sym:  R31:bv256
                     value sym:  R118:bv256
                [Load, 987069962] Load from Ao.[raw storage address] Ao (0x47bf) ↪ 1
                [Start, 1928459133] Evaluate branch condition
                [Start, 170769900] Evaluate branch condition
                    # snippet LoadSnippet 2113673806 ;
                     disp. path:  exists[k = R220:bv256]
                      value sym:  R124:bv256
                    # local storage change 2113673806
                [Load, 2036416987] Load from Ao.exists[0x2b1b] ↪ true
                [Start, 1758807507] Evaluate branch condition
                    # snippet LoadSnippet -760214921 ;
                     disp. path:  values[k = R220:bv256]
                      value sym:  R128:bv256
                    # local storage change -760214921
                [Load, 365046191] Load from Ao.values[0x2b1b] ↪ 1
                [LocalAssignmentInstance, 1927750694] oldValue  ↪  1
                [LabelInstance, 33283128] Apply hook store Ao.values[KEY uint256 j] := newValue (old: oldValue)
                    [LabelInstance, 1128462857] With parameters:
                        [LabelInstance, 1195977887] j = 0x2b1b
                        [LabelInstance, 214230596] newValue = 0x0
                        [LabelInstance, 1392636408] oldValue = 0x1
                    [CVLExpInstance, 130538275] Ghost assignment: ghostAoValues[0x2b1b] = 0
                    # snippet StoreSnippet 627544691 ;
                     disp. path:  values[k = R220:bv256]
                      value sym:  R221:bv256
                    # local storage change 627544691
                [Store, 157557392] Store at Ao.values[0x2b1b] ↪ 0
                    # snippet LoadSnippet 603871 ;
                     disp. path:  totalSum
                      value sym:  CANON98!!30:bv256
                    # local storage change 603871
                [Load, 574161726] Load from Ao.totalSum ↪ 1
                [Start, 2129377456] Evaluate branch condition
                [Start, 1204578957] Evaluate branch condition
                    # snippet StoreSnippet 392453378 ;
                     disp. path:  totalSum
                      value sym:  R138:bv256
                    # local storage change 392453378
                [Store, 1863626822] Store at Ao.totalSum ↪ 0
                    # snippet LoadSnippet -1535418645 ;
                     disp. path:  operationCount
                      value sym:  CANON141!!10:bv256
                    # local storage change -1535418645
                [Load, 98467433] Load from Ao.operationCount ↪ 0
                [Start, 651389018] Evaluate branch condition
                    # snippet StoreSnippet -1697606513 ;
                     disp. path:  operationCount
                      value sym:  R141:bv256
                    # local storage change -1697606513
                [Store, 40891919] Store at Ao.operationCount ↪ 1
                [Return, 1219747972] Return
        [LabelInstance, 1047065293] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && ghostElementCount == to_mathint(ao.elementCount) && ghostElementCount == to_mathint(a.elementCount) && ghostNextIndex == to_mathint(ao.nextIndex) && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && (forall uint256 k. to_mathint(k) < ghostElementCount => ghostExists[compactToSparse[k]] && ghostAValues[k] == ghostAoValues[compactToSparse[k]]) && (forall uint256 k1. (forall uint256 k2. to_mathint(k1) < ghostElementCount && to_mathint(k2) < ghostElementCount && k1 != k2 => compactToSparse[k1] != compactToSparse[k2])) && (forall uint256 k. to_mathint(k) < ghostElementCount => sparseToCompact[compactToSparse[k]] == k) && (forall uint256 j. to_mathint(j) < ghostNextIndex && ghostExists[j] => to_mathint(sparseToCompact[j]) < ghostElementCount && compactToSparse[sparseToCompact[j]] == j)
                # snippet DirectStorageLoad -2035037911 ;
                 disp. path:  totalSum
                  value sym:  R101:bv256
                # local storage change -2035037911
            [Load, 54840546] Load from A.totalSum ↪ 1
                # snippet DirectStorageLoad 827877700 ;
                 disp. path:  totalSum
                  value sym:  R138:bv256
                # local storage change 827877700
            [Load, 2129042699] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad -1385822029 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!20:bv256
                # local storage change -1385822029
            [Load, 696706451] Load from A.elementCount ↪ 0x2b15
                # snippet DirectStorageLoad 2123391223 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!21:bv256
                # local storage change 2123391223
            [Load, 1350669556] Load from Ao.elementCount ↪ 0x2b15
            [CVLExpInstance, 1971806682] Ghost read: ghostElementCount ↪ 0x2b15
                # snippet DirectStorageLoad 2123392663 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!21:bv256
                # local storage change 2123392663
            [Load, 1069786276] Load from Ao.elementCount ↪ 0x2b15
            [CVLExpInstance, 569865394] Ghost read: ghostElementCount ↪ 0x2b15
                # snippet DirectStorageLoad -1385819021 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!20:bv256
                # local storage change -1385819021
            [Load, 2106421836] Load from A.elementCount ↪ 0x2b15
            [CVLExpInstance, 860509590] Ghost read: ghostNextIndex ↪ 0
                # snippet DirectStorageLoad 312205217 ;
                 disp. path:  nextIndex
                  value sym:  CANON78!!22:bv256
                # local storage change 312205217
            [Load, 294527455] Load from Ao.nextIndex ↪ 0
                # snippet DirectStorageLoad 1370838709 ;
                 disp. path:  lastAdded
                  value sym:  CANON123!!5:bv256
                # local storage change 1370838709
            [Load, 197559736] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 2079526773 ;
                 disp. path:  lastAdded
                  value sym:  CANON125!!6:bv256
                # local storage change 2079526773
            [Load, 491755934] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad 515921426 ;
                 disp. path:  lastRemoved
                  value sym:  CANON131!!7:bv256
                # local storage change 515921426
            [Load, 2085132612] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1224609554 ;
                 disp. path:  lastRemoved
                  value sym:  CANON133!!8:bv256
                # local storage change 1224609554
            [Load, 472440779] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad -102290657 ;
                 disp. path:  operationCount
                  value sym:  CANON138!!105:bv256
                # local storage change -102290657
            [Load, 595358387] Load from A.operationCount ↪ 1
                # snippet DirectStorageLoad -1110289635 ;
                 disp. path:  operationCount
                  value sym:  CANON141!!142:bv256
                # local storage change -1110289635
            [Load, 1117686827] Load from Ao.operationCount ↪ 1
            [StorageTitleInstance, 2057613189] Global State
                [StorageTitleInstance, 539554205] Storage State
                    [StorageTitleInstance, 1619130049] A
                        [StorageStateValueInstance, 1447612718] elementCount: 0x2b15
                        [StorageStateValueInstance, 164594917] lastAdded: 0
                        [StorageStateValueInstance, 1846294616] lastRemoved: 0
                        [StorageStateValueInstance, 22346918] operationCount: 1 (changed)
                        [StorageStateValueInstance, 293968899] totalSum: 1 (changed)
                        [StorageStateValueInstance, 1679350394] values: 0x2b1c
                        [StorageStateValueInstance, 1809440857] values[0x2b1b]: 0 (changed)
                    [StorageTitleInstance, 1305382984] Ao
                        [StorageStateValueInstance, 1888905334] elementCount: 0x2b15
                        [StorageStateValueInstance, 1392490260] exists[0x2b1b]: true
                        [StorageStateValueInstance, 1988120122] lastAdded: 0
                        [StorageStateValueInstance, 1333120114] lastRemoved: 0
                        [StorageStateValueInstance, 216254514] nextIndex: 0
                        [StorageStateValueInstance, 587962797] operationCount: 1 (changed)
                        [StorageStateValueInstance, 1460593256] totalSum: 0 (changed)
                        [StorageStateValueInstance, 922329767] values[0x2b1b]: 0 (changed)
                [StorageTitleInstance, 608783890] Balances
                    [BalanceValueInstance, 1534094791] A (0x47be).balance: 609
                    [BalanceValueInstance, 2068699491] Ao (0x47bf).balance: 0
                [StorageTitleInstance, 14327863] Ghosts State
                    [GhostValueInstance, 1846364128] ghostAValues[0x2b1b]: 0 (changed)
                    [GhostValueInstance, 919278003] ghostAoValues[0x2b1b]: 0 (changed)
                    [GhostValueInstance, 592990408] ghostElementCount: 0x2b15
                    [GhostValueInstance, 1985386380] ghostNextIndex: 0
            -------- CVL model begin ------------
            -- type: bool --
            CANON11!!156                                  ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON240!!227                                 ~~>  true
               cvl                 : true
            CANON261!!243                                 ~~>  true
               cvl                 : true
            CANON253!!236                                 ~~> false
               cvl                 : true
            CANON4!!148                                   ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON258!!240                                 ~~> false
               cvl                 : true
            CANON279!!256                                 ~~> false
               cvl                 : true
            CANON3!!57                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON4!!58                                    ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON5!!59                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON6!!61                                    ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON12!!157                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON270!!248                                 ~~> false
               cvl                 : true
            CANON5!!149                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON246!!231                                 ~~>  true
               cvl                 : true
            CANON100                                      ~~>  true
               cvl                 : true
            CANON103                                      ~~>  true
               cvl                 : true
            CANON106                                      ~~>  true
               cvl                 : true
            CANON109                                      ~~>  true
               cvl                 : true
            CANON111                                      ~~>  true
               cvl                 : true
            CANON114                                      ~~>  true
               cvl                 : true
            CANON116                                      ~~>  true
               cvl                 : true
            CANON119                                      ~~>  true
               cvl                 : true
            CANON121                                      ~~>  true
               cvl                 : true
            CANON126                                      ~~>  true
               cvl                 : true
            CANON129                                      ~~>  true
               cvl                 : true
            CANON134                                      ~~>  true
               cvl                 : true
            CANON137                                      ~~>  true
               cvl                 : true
            CANON144                                      ~~>  true
               cvl                 : true
            CANON145                                      ~~>  true
               cvl                 : true
            CANON149                                      ~~>  true
               cvl                 : true
            CANON153                                      ~~>  true
               cvl                 : true
            CANON157                                      ~~>  true
               cvl                 : true
            CANON160                                      ~~>  true
               cvl                 : true
            CANON283!!258                                 ~~> false
               cvl                 : true
            CANON275!!253                                 ~~>  true
               cvl                 : true
            CANON267!!247                                 ~~>  true
               cvl                 : true
            CANON13!!159                                  ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON6!!151                                   ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON276!!254                                 ~~> false
               cvl                 : true
            CANON289!!262                                 ~~> false
               cvl                 : true
            CANON10!!64                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON11!!65                                   ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON12!!66                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON13!!68                                   ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON48                                       ~~>  true
               cvl                 : true
            CANON51                                       ~~>  true
               cvl                 : true
            CANON58                                       ~~>  true
               cvl                 : true
            CANON63                                       ~~>  true
               cvl                 : true
            CANON68                                       ~~>  true
               cvl                 : true
            CANON73                                       ~~>  true
               cvl                 : true
            CANON79                                       ~~>  true
               cvl                 : true
            CANON251!!235                                 ~~>  true
               cvl                 : true
            CANON243!!228                                 ~~> false
               cvl                 : true
            CANON235!!224                                 ~~> false
               cvl                 : true
            CANON264!!244                                 ~~> false
               cvl                 : true
            CANON256!!239                                 ~~>  true
               cvl                 : true
            CANON248!!232                                 ~~> false
               cvl                 : true
            CANON10!!155                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON3!!147                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON286!!260                                 ~~> false
               cvl                 : true
            -- type: int --
            CANON!!146                                    ~~>                                                         0x5b500826
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON9!!160                                   ~~>                                                             0x47bf
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON1!!35                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON1!!60                                    ~~>                                                                0x2
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON2!!36                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON2!!62                                    ~~>                                                             0x47be
               cvl                 : true
               cvl.display         : f
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON7!!41                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON7!!63                                    ~~>                                                         0x5b500826
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON8!!42                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON8!!67                                    ~~>                                                                0x2
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON9!!43                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON9!!69                                    ~~>                                                             0x47bf
               cvl                 : true
               cvl.display         : g
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON1!!150                                   ~~>                                                                0x2
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON!!47                                     ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON!!56                                     ~~>                                                         0x5b500826
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON24                                       ~~>                                                             0x47bf
               cvl                 : true
               cvl.display         : eA.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON25                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON26                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON27                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON28                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON29                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON30                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON31                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON32                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON33                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON34                                       ~~>                                                             0x47bf
               cvl                 : true
               cvl.display         : eAo.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON35                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON36                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON37                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON38                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON39                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON40                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON41                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON42                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON43                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON64                                       ~~>                                                             0x2b15
               cvl                 : true
               cvl.display         : ghostElementCount
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON75                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : ghostNextIndex
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON2!!152                                   ~~>                                                             0x47be
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:175:43)
            CANON7!!154                                   ~~>                                                         0x5b500826
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            CANON8!!158                                   ~~>                                                                0x2
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:175:53)
            -- type: bv256 --
            CANON162                                      ~~>                                                               0x44
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Function(range=mappingarray.spec:141:5)
            -- type: bytemap --
            CANON165havocme16588                          ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x2b1b
    0x0
  )
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Function(range=mappingarray.spec:141:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              CANON11!!156:bool  -->                                                              false
              tacCalldatabufCANON0@2:bv256  -->                                                                0x0
              tacCalldatabufCANON0@3:bv256  -->                                                                0x0
              tacCalldatabufCANON1@2:bv256  -->                                                             0x2b1b
              tacCalldatabufCANON1@3:bv256  -->                                                             0x2b1b
              tacCalldatabufCANON2@2:bv256  -->                                                                0x0
              tacCalldatabufCANON2@3:bv256  -->                                                                0x0
               CANON!!146:int  -->                                                         0x5b500826
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              CANON240!!227:bool  -->                                                               true
              CANON95!!102:bv256  -->                                                                0x1
              CANON261!!243:bool  -->                                                               true
              CANON253!!236:bool  -->                                                              false
              CANON4!!148:bool  -->                                                              false
              CANON258!!240:bool  -->                                                              false
              CANON9!!160:int  -->                                                             0x47bf
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
               CANON1!!35:int  -->                                                                0x0
               CANON1!!60:int  -->                                                                0x2
              CANON279!!256:bool  -->                                                              false
               CANON2!!36:int  -->                                                                0x0
               CANON2!!62:int  -->                                                             0x47be
              CANON3!!57:bool  -->                                                              false
              CANON4!!58:bool  -->                                                              false
              CANON5!!59:bool  -->                                                              false
              CANON6!!61:bool  -->                                                              false
               CANON7!!41:int  -->                                                                0x0
               CANON7!!63:int  -->                                                         0x5b500826
               CANON8!!42:int  -->                                                                0x0
               CANON8!!67:int  -->                                                                0x2
               CANON9!!43:int  -->                                                                0x0
               CANON9!!69:int  -->                                                             0x47bf
              CANON12!!157:bool  -->                                                              false
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
              ReachabilityCertora0_0_0_3_0_4:bool  -->                                                               true
              sklm!certora__k2_67298!callId0!12:bv256  -->                                                             0x2b19
              CANON95!!29:bv256  -->                                                                0x1
              ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
              CANON98!!30:bv256  -->                                                                0x1
              CANON270!!248:bool  -->                                                              false
              ReachabilityCertora2_0_0_1_0_3:bool  -->                                                               true
              CANON5!!149:bool  -->                                                              false
              CANON246!!231:bool  -->                                                               true
                CANON100:bool  -->                                                               true
                CANON103:bool  -->                                                               true
                CANON106:bool  -->                                                               true
                CANON109:bool  -->                                                               true
                CANON111:bool  -->                                                               true
                CANON114:bool  -->                                                               true
                CANON116:bool  -->                                                               true
                CANON119:bool  -->                                                               true
                CANON121:bool  -->                                                               true
                CANON126:bool  -->                                                               true
                CANON129:bool  -->                                                               true
                CANON134:bool  -->                                                               true
                CANON137:bool  -->                                                               true
                CANON144:bool  -->                                                               true
                CANON145:bool  -->                                                               true
                CANON149:bool  -->                                                               true
                CANON153:bool  -->                                                               true
                CANON157:bool  -->                                                               true
                CANON160:bool  -->                                                               true
               CANON162:bv256  -->                                                               0x44
               CANON167:bv256  -->                                                                0x0
                 CANON194:int  -->                                                                0x0
               CANON200:bv256  -->                                                                0x0
                 CANON231:int  -->                                                                0x0
              CANON283!!258:bool  -->                                                              false
              CANON275!!253:bool  -->                                                               true
              ReachabilityCertora3_0_0_1_0_5:bool  -->                                                               true
              CANON267!!247:bool  -->                                                               true
              CANON13!!159:bool  -->                                                              false
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x44 arg0:bv256)) Eq(arg0:bv256 0x4))
    0x2b1b
    0x0
  )
}
              tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x44 arg0:bv256)) Eq(arg0:bv256 0x4))
    0x2b1b
    0x0
  )
}
                     R2:bv256  -->                                                                0x1
                     R3:bv256  -->                                                                0x1
                     B54:bool  -->                                                               true
                      I97:int  -->                                                             0x2b1b
                    R31:bv256  -->                                                             0x47bf
                    R32:bv256  -->                                                                0x1
                    R33:bv256  -->                                                                0x2
                    R34:bv256  -->                                                                0x4
                    R44:bv256  -->                                                             0x47be
                    R48:bv256  -->                                                                0x1
                    R49:bv256  -->                                                                0x1
                    R51:bv256  -->                                                                0x1
                    R52:bv256  -->                                                                0x1
                    R72:bv256  -->                                                             0x47bf
                    R74:bv256  -->                                                                0x0
                    R77:bv256  -->                                                              0x261
                    R79:bv256  -->                                                              0x261
                    R81:bv256  -->                                                                0x1
              R88:(uninterp) skey  -->                                                             0x49a8
              R89:(uninterp) skey  -->                                                             0x74c3
                    R90:bv256  -->                                                                0x0
              R93:(uninterp) skey  -->                                                             0x49a8
              R94:(uninterp) skey  -->                                                             0x74c3
                    R95:bv256  -->                                                                0x0
              CANON1!!150:int  -->                                                                0x2
                    B181:bool  -->                                                               true
                    B182:bool  -->                                                               true
                    B183:bool  -->                                                               true
                    B204:bool  -->                                                               true
                    B205:bool  -->                                                               true
                    B206:bool  -->                                                               true
                    B207:bool  -->                                                               true
                    B255:bool  -->                                                               true
                    B257:bool  -->                                                               true
                    B259:bool  -->                                                               true
                    B261:bool  -->                                                               true
                     I134:int  -->                                                             0x2b1b
                     I162:int  -->                                                             0x47bf
                     I164:int  -->                                                             0x47bf
                     I165:int  -->                                                                0x0
                     I166:int  -->                                                                0x0
                     I168:int  -->                                                                0x0
                     I170:int  -->                                                                0x0
                     I172:int  -->                                                                0x0
                     I174:int  -->                                                                0x0
                     I175:int  -->                                                             0x2b15
                     I177:int  -->                                                             0x2b15
                     I179:int  -->                                                                0x0
                     I190:int  -->                                                             0x2b15
                     I192:int  -->                                                             0x2b15
                     I194:int  -->                                                                0x0
                     I229:int  -->                                                             0x2b15
                     I233:int  -->                                                             0x2b15
                     I237:int  -->                                                                0x0
                   R100:bv256  -->                                                                0x1
                   R101:bv256  -->                                                                0x1
                   R104:bv256  -->                                                                0x1
                   R110:bv256  -->                                                             0x47bf
                   R112:bv256  -->                                                                0x0
                   R115:bv256  -->                                                                0x0
                   R117:bv256  -->                                                                0x0
                   R118:bv256  -->                                                                0x1
              R122:(uninterp) skey  -->                                                             0x2be5
                   R124:bv256  -->                                                                0x1
              R126:(uninterp) skey  -->                                                             0x3096
                   R128:bv256  -->                                                                0x1
              R130:(uninterp) skey  -->                                                             0x3096
                   R132:bv256  -->                                                                0x1
                   R137:bv256  -->                                                                0x0
                   R138:bv256  -->                                                                0x0
                   R141:bv256  -->                                                                0x1
                   R212:bv256  -->                                                                0x0
                   R213:bv256  -->                                                             0x2b1b
                   R214:bv256  -->                                                                0x0
                   R219:bv256  -->                                                                0x0
                   R220:bv256  -->                                                             0x2b1b
                   R221:bv256  -->                                                                0x0
              lastHasThrown!!106:bool  -->                                                              false
              lastHasThrown!!108:bool  -->                                                              false
              lastHasThrown!!143:bool  -->                                                              false
              CANON6!!151:bool  -->                                                              false
              CANON165havocme16588:bytemap  -->   {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x2b1b
    0x0
  )
}
              CANON276!!254:bool  -->                                                              false
                CANON!!47:int  -->                                                                0x0
                CANON!!56:int  -->                                                         0x5b500826
              CANON289!!262:bool  -->                                                              false
              CANON10!!64:bool  -->                                                              false
              CANON11!!65:bool  -->                                                              false
              lastReverted!!107:bool  -->                                                              false
              lastReverted!!144:bool  -->                                                              false
              CANON12!!66:bool  -->                                                              false
              CANON123!!5:bv256  -->                                                                0x0
              CANON125!!6:bv256  -->                                                                0x0
              CANON13!!68:bool  -->                                                              false
              CANON131!!7:bv256  -->                                                                0x0
              CANON133!!8:bv256  -->                                                                0x0
              CANON138!!9:bv256  -->                                                                0x0
              sklm!certora__k1_57291!callId0!13:bv256  -->                                                             0x2b18
                  CANON24:int  -->                                                             0x47bf
                  CANON25:int  -->                                                                0x0
                  CANON26:int  -->                                                                0x0
                  CANON27:int  -->                                                                0x0
                  CANON28:int  -->                                                                0x0
                  CANON29:int  -->                                                                0x0
                  CANON30:int  -->                                                                0x0
                  CANON31:int  -->                                                                0x0
                  CANON32:int  -->                                                                0x0
                  CANON33:int  -->                                                                0x0
                  CANON34:int  -->                                                             0x47bf
                  CANON35:int  -->                                                                0x0
                  CANON36:int  -->                                                                0x0
                  CANON37:int  -->                                                                0x0
                  CANON38:int  -->                                                                0x0
                  CANON39:int  -->                                                                0x0
                  CANON40:int  -->                                                                0x0
                  CANON41:int  -->                                                                0x0
                  CANON42:int  -->                                                                0x0
                  CANON43:int  -->                                                                0x0
                 CANON48:bool  -->                                                               true
                 CANON51:bool  -->                                                               true
                 CANON58:bool  -->                                                               true
                 CANON63:bool  -->                                                               true
                  CANON64:int  -->                                                             0x2b15
                 CANON68:bool  -->                                                               true
                 CANON73:bool  -->                                                               true
                  CANON75:int  -->                                                                0x0
                 CANON79:bool  -->                                                               true
              CANON67!!20:bv256  -->                                                             0x2b15
              sklm!certora__j_87633!callId0!15:bv256  -->                                                             0x16dd
              CANON251!!235:bool  -->                                                               true
              CANON2!!152:int  -->                                                             0x47be
              CANON243!!228:bool  -->                                                              false
              CANON235!!224:bool  -->                                                              false
              CANON141!!142:bv256  -->                                                                0x1
              CANON98!!139:bv256  -->                                                                0x0
              CANON264!!244:bool  -->                                                              false
              CANON256!!239:bool  -->                                                               true
              CANON7!!154:int  -->                                                         0x5b500826
              CANON248!!232:bool  -->                                                              false
              CANON141!!10:bv256  -->                                                                0x0
              CANON138!!105:bv256  -->                                                                0x1
              sklm!certora__k_47038!callId0!11:bv256  -->                                                             0x2b15
              CANON192!!11:bv256  -->                                                             0x2b1c
              sklm!certora__k_77550!callId0!14:bv256  -->                                                             0x2b1a
              CANON10!!155:bool  -->                                                              false
              CANON72!!21:bv256  -->                                                             0x2b15
              OK_0_0_0_0_0_0:bool  -->                                                              false
              lastHasThrown!!70:bool  -->                                                              false
              OK_0_0_0_2_0_2:bool  -->                                                              false
              CANON78!!22:bv256  -->                                                                0x0
              OK_0_0_0_3_0_4:bool  -->                                                              false
              OK_1_0_0_1_0_1:bool  -->                                                              false
              CANON3!!147:bool  -->                                                              false
              tacSighash!!45:bv256  -->                                                         0x5b500826
              tacSighash!!46:bv256  -->                                                         0x5b500826
              OK_2_0_0_1_0_3:bool  -->                                                              false
              CANON8!!158:int  -->                                                                0x2
              CANON286!!260:bool  -->                                                              false
              OK_3_0_0_1_0_5:bool  -->                                                              false
            -------- TAC model end --------------
            
