Calltrace Debug Information
[StorageTitleInstance, 318314285] Global State
    [StorageTitleInstance, 413922247] Storage State
        [StorageTitleInstance, 2082347570] A
            [StorageStateValueInstance, 333747264] elementCount: 0
            [StorageStateValueInstance, 1233037678] lastAdded: 0
            [StorageStateValueInstance, 244076109] lastRemoved: 0
            [StorageStateValueInstance, 38734372] operationCount: 0
            [StorageStateValueInstance, 893311161] totalSum: 0
            [StorageStateValueInstance, 154612393] values: <?>
        [StorageTitleInstance, 1705372644] Ao
            [StorageStateValueInstance, 532796254] elementCount: 0
            [StorageStateValueInstance, 1559837455] lastAdded: 0
            [StorageStateValueInstance, 1827403843] lastRemoved: 0
            [StorageStateValueInstance, 643548401] nextIndex: 0x5394
            [StorageStateValueInstance, 923908167] operationCount: 0
            [StorageStateValueInstance, 572906729] totalSum: 0
    [StorageTitleInstance, 289345806] Balances
        [BalanceValueInstance, 1773872020] 0x82e2.balance: 0x710a
        [BalanceValueInstance, 1406299492] A (0x82e1).balance: 0x710b
        [BalanceValueInstance, 1595683171] Ao (0x82e3).balance: 0x7109
    [StorageTitleInstance, 910355695] Ghosts State
        [GhostValueInstance, 114679344] ghostElementCount: 0
        [GhostValueInstance, 1185692355] ghostNextIndex: 0x5394
[LabelInstance, 2022018140] Setup
    [LabelInstance, 1493246519] multi contract setup
    [LabelInstance, 1896698745] rule parameters setup
    [LabelInstance, 1448084921] contract address vars initialized
    [LabelInstance, 40076355] setup read tracking instrumentation
    [LabelInstance, 1378033314] last storage initialize
    [LabelInstance, 1236142340] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 520462405] assuming address(0).code has no code deployed
    [LabelInstance, 31096442] assumptions about contracts' addresses
    [LabelInstance, 1271314157] assumptions about static addresses
    [LabelInstance, 1922658488] establish addresses of precompiled contracts
    [LabelInstance, 1085071654] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 316112615] static links
    [LabelInstance, 1826145166] record starting nonces
    [LabelInstance, 1442673181] cloned contracts have no balances
    [LabelInstance, 1929321557] Linked immutable setup
    [LabelInstance, 1542878379] Constrain immutables
    [LabelInstance, 1897400552] establish equivalence of extension and base contract immutables
[LabelInstance, 1330377036] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1172066628] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 761738872] env eA
        [LabelInstance, 478749812] env eAo
        [LabelInstance, 207120184] calldataarg args
        [LabelInstance, 724128134] require eA.msg.sender == eAo.msg.sender
        [LabelInstance, 1072260717] require eA.msg.value == eAo.msg.value
        [LabelInstance, 1788239712] require eA.block.timestamp == eAo.block.timestamp
        [LabelInstance, 632853677] require eA.block.number == eAo.block.number
        [LabelInstance, 1157387517] require ghostElementCount == to_mathint(a.elementCount)
            [CVLExpInstance, 819107841] Ghost read: ghostElementCount ↪ 0
                # snippet DirectStorageLoad -2072874773 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!17:bv256
                # local storage change -2072874773
            [Load, 1751624740] Load from A.elementCount ↪ 0
        [LabelInstance, 161173625] require ghostElementCount == to_mathint(ao.elementCount)
            [CVLExpInstance, 803649035] Ghost read: ghostElementCount ↪ 0
                # snippet DirectStorageLoad 1436338895 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!18:bv256
                # local storage change 1436338895
            [Load, 189804902] Load from Ao.elementCount ↪ 0
        [LabelInstance, 1585687204] require ghostNextIndex == to_mathint(ao.nextIndex)
            [CVLExpInstance, 222830997] Ghost read: ghostNextIndex ↪ 0x5394
                # snippet DirectStorageLoad -374849543 ;
                 disp. path:  nextIndex
                  value sym:  CANON78!!19:bv256
                # local storage change -374849543
            [Load, 386173145] Load from Ao.nextIndex ↪ 0x5394
        [LabelInstance, 500514910] require forall uint256 k. to_mathint(k) < ghostElementCount => ghostAValues[k] == a.values[k]
        [LabelInstance, 1581256650] require forall uint256 j. to_mathint(j) < ghostNextIndex => ghostAoValues[j] == ao.values[j]
        [LabelInstance, 315152670] require forall uint256 j. to_mathint(j) < ghostNextIndex => ghostExists[j] == ao.exists[j]
        [LabelInstance, 557439454] require a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && ghostElementCount == to_mathint(ao.elementCount) && ghostElementCount == to_mathint(a.elementCount) && ghostNextIndex == to_mathint(ao.nextIndex) && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && (forall uint256 k. to_mathint(k) < ghostElementCount => ghostExists[compactToSparse[k]] && ghostAValues[k] == ghostAoValues[compactToSparse[k]]) && (forall uint256 k1. (forall uint256 k2. to_mathint(k1) < ghostElementCount && to_mathint(k2) < ghostElementCount && k1 != k2 => compactToSparse[k1] != compactToSparse[k2])) && (forall uint256 k. to_mathint(k) < ghostElementCount => sparseToCompact[compactToSparse[k]] == k) && (forall uint256 j. to_mathint(j) < ghostNextIndex && ghostExists[j] => to_mathint(sparseToCompact[j]) < ghostElementCount && compactToSparse[sparseToCompact[j]] == j)
                # snippet DirectStorageLoad 1855509468 ;
                 disp. path:  totalSum
                  value sym:  CANON95!!24:bv256
                # local storage change 1855509468
            [Load, 383363607] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 1491112120 ;
                 disp. path:  totalSum
                  value sym:  CANON97!!25:bv256
                # local storage change 1491112120
            [Load, 1211750745] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad -2072921653 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!17:bv256
                # local storage change -2072921653
            [Load, 476969321] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 1436291599 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!18:bv256
                # local storage change 1436291599
            [Load, 1945445395] Load from Ao.elementCount ↪ 0
            [CVLExpInstance, 673689960] Ghost read: ghostElementCount ↪ 0
                # snippet DirectStorageLoad 1436293039 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!18:bv256
                # local storage change 1436293039
            [Load, 777147940] Load from Ao.elementCount ↪ 0
            [CVLExpInstance, 1569150006] Ghost read: ghostElementCount ↪ 0
                # snippet DirectStorageLoad -2072918645 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!17:bv256
                # local storage change -2072918645
            [Load, 126363177] Load from A.elementCount ↪ 0
            [CVLExpInstance, 305232705] Ghost read: ghostNextIndex ↪ 0x5394
                # snippet DirectStorageLoad -374894407 ;
                 disp. path:  nextIndex
                  value sym:  CANON78!!19:bv256
                # local storage change -374894407
            [Load, 787410005] Load from Ao.nextIndex ↪ 0x5394
                # snippet DirectStorageLoad 1370838709 ;
                 disp. path:  lastAdded
                  value sym:  CANON123!!5:bv256
                # local storage change 1370838709
            [Load, 1227828058] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 2079526773 ;
                 disp. path:  lastAdded
                  value sym:  CANON125!!6:bv256
                # local storage change 2079526773
            [Load, 265348408] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad 515921426 ;
                 disp. path:  lastRemoved
                  value sym:  CANON131!!7:bv256
                # local storage change 515921426
            [Load, 379743472] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1224609554 ;
                 disp. path:  lastRemoved
                  value sym:  CANON133!!8:bv256
                # local storage change 1224609554
            [Load, 1333241397] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad -1526657155 ;
                 disp. path:  operationCount
                  value sym:  CANON139!!9:bv256
                # local storage change -1526657155
            [Load, 2142380410] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad -781532721 ;
                 disp. path:  operationCount
                  value sym:  CANON141!!10:bv256
                # local storage change -781532721
            [Load, 2000937617] Load from Ao.operationCount ↪ 0
        [LabelInstance, 1921242469] A.f(eA, args)
            [External, 3638030] A.getState()
                [TransferInstance, 1860225923] sender: 0x82e2; receiver: A (0x82e1); transferred amount: 0
                    # snippet WithLocSym 528845319 ;
                       loc sym:  R39:bv256
                     value sym:  R76:bv256
                [Load, 106953636] Load from A.[raw storage address] A (0x82e1) ↪ 1
                [Start, 1788559095] Evaluate branch condition
                    # snippet LoadSnippet -1732282528 ;
                     disp. path:  totalSum
                      value sym:  CANON95!!24:bv256
                    # local storage change -1732282528
                [Load, 1443426137] Load from A.totalSum ↪ 0
                    # snippet LoadSnippet 1040383474 ;
                     disp. path:  elementCount
                      value sym:  CANON67!!17:bv256
                    # local storage change 1040383474
                [Load, 1054644936] Load from A.elementCount ↪ 0
                    # snippet LoadSnippet 422663177 ;
                     disp. path:  lastAdded
                      value sym:  CANON123!!5:bv256
                    # local storage change 422663177
                [Load, 1193792620] Load from A.lastAdded ↪ 0
                    # snippet LoadSnippet -309988659 ;
                     disp. path:  lastRemoved
                      value sym:  CANON131!!7:bv256
                    # local storage change -309988659
                [Load, 1962419961] Load from A.lastRemoved ↪ 0
                    # snippet LoadSnippet 794566915 ;
                     disp. path:  operationCount
                      value sym:  CANON139!!9:bv256
                    # local storage change 794566915
                [Load, 1696300312] Load from A.operationCount ↪ 0
                    # snippet LoadSnippet 715325767 ;
                     disp. path:  values
                      value sym:  CANON190!!11:bv256
                    # local storage change 715325767
                [Load, 1061925289] Load from A.values
                [Return, 1177982616] Return
        [LabelInstance, 1574246495] Ao.g(eAo, args)
            [External, 1274364507] Ao.getState()
                [TransferInstance, 164262247] sender: 0x82e2; receiver: Ao (0x82e3); transferred amount: 0
                    # snippet WithLocSym -442668982 ;
                       loc sym:  R26:bv256
                     value sym:  R95:bv256
                [Load, 136671194] Load from Ao.[raw storage address] Ao (0x82e3) ↪ 1
                [Start, 2101840225] Evaluate branch condition
                    # snippet LoadSnippet -1630211534 ;
                     disp. path:  totalSum
                      value sym:  CANON97!!25:bv256
                    # local storage change -1630211534
                [Load, 474082056] Load from Ao.totalSum ↪ 0
                    # snippet LoadSnippet 965294812 ;
                     disp. path:  elementCount
                      value sym:  CANON72!!18:bv256
                    # local storage change 965294812
                [Load, 1188749486] Load from Ao.elementCount ↪ 0
                    # snippet LoadSnippet -569357417 ;
                     disp. path:  lastAdded
                      value sym:  CANON125!!6:bv256
                    # local storage change -569357417
                [Load, 1696734224] Load from Ao.lastAdded ↪ 0
                    # snippet LoadSnippet -1302009253 ;
                     disp. path:  lastRemoved
                      value sym:  CANON133!!8:bv256
                    # local storage change -1302009253
                [Load, 619683156] Load from Ao.lastRemoved ↪ 0
                    # snippet LoadSnippet 932068831 ;
                     disp. path:  operationCount
                      value sym:  CANON141!!10:bv256
                    # local storage change 932068831
                [Load, 937769834] Load from Ao.operationCount ↪ 0
                    # snippet LoadSnippet 965348384 ;
                     disp. path:  elementCount
                      value sym:  CANON72!!18:bv256
                    # local storage change 965348384
                [Load, 640377512] Load from Ao.elementCount ↪ 0
                [Return, 1402743009] Return
        [LabelInstance, 188812027] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && ghostElementCount == to_mathint(ao.elementCount) && ghostElementCount == to_mathint(a.elementCount) && ghostNextIndex == to_mathint(ao.nextIndex) && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && (forall uint256 k. to_mathint(k) < ghostElementCount => ghostExists[compactToSparse[k]] && ghostAValues[k] == ghostAoValues[compactToSparse[k]]) && (forall uint256 k1. (forall uint256 k2. to_mathint(k1) < ghostElementCount && to_mathint(k2) < ghostElementCount && k1 != k2 => compactToSparse[k1] != compactToSparse[k2])) && (forall uint256 k. to_mathint(k) < ghostElementCount => sparseToCompact[compactToSparse[k]] == k) && (forall uint256 j. to_mathint(j) < ghostNextIndex && ghostExists[j] => to_mathint(sparseToCompact[j]) < ghostElementCount && compactToSparse[sparseToCompact[j]] == j)
                # snippet DirectStorageLoad 1855509468 ;
                 disp. path:  totalSum
                  value sym:  CANON95!!24:bv256
                # local storage change 1855509468
            [Load, 367091346] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 1491112120 ;
                 disp. path:  totalSum
                  value sym:  CANON97!!25:bv256
                # local storage change 1491112120
            [Load, 1747079332] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad -2072921653 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!17:bv256
                # local storage change -2072921653
            [Load, 1523295841] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 1436291599 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!18:bv256
                # local storage change 1436291599
            [Load, 1507748113] Load from Ao.elementCount ↪ 0
            [CVLExpInstance, 1179957622] Ghost read: ghostElementCount ↪ 0
                # snippet DirectStorageLoad 1436293039 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!18:bv256
                # local storage change 1436293039
            [Load, 1015641704] Load from Ao.elementCount ↪ 0
            [CVLExpInstance, 997603126] Ghost read: ghostElementCount ↪ 0
                # snippet DirectStorageLoad -2072918645 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!17:bv256
                # local storage change -2072918645
            [Load, 290084776] Load from A.elementCount ↪ 0
            [CVLExpInstance, 1924580350] Ghost read: ghostNextIndex ↪ 0x5394
                # snippet DirectStorageLoad -374894407 ;
                 disp. path:  nextIndex
                  value sym:  CANON78!!19:bv256
                # local storage change -374894407
            [Load, 91996662] Load from Ao.nextIndex ↪ 0x5394
                # snippet DirectStorageLoad 1370838709 ;
                 disp. path:  lastAdded
                  value sym:  CANON123!!5:bv256
                # local storage change 1370838709
            [Load, 264149480] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 2079526773 ;
                 disp. path:  lastAdded
                  value sym:  CANON125!!6:bv256
                # local storage change 2079526773
            [Load, 1275750560] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad 515921426 ;
                 disp. path:  lastRemoved
                  value sym:  CANON131!!7:bv256
                # local storage change 515921426
            [Load, 141028332] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1224609554 ;
                 disp. path:  lastRemoved
                  value sym:  CANON133!!8:bv256
                # local storage change 1224609554
            [Load, 1397288807] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad -1526657155 ;
                 disp. path:  operationCount
                  value sym:  CANON139!!9:bv256
                # local storage change -1526657155
            [Load, 675433791] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad -781532721 ;
                 disp. path:  operationCount
                  value sym:  CANON141!!10:bv256
                # local storage change -781532721
            [Load, 932343807] Load from Ao.operationCount ↪ 0
[LabelInstance, 174251369] assert false
    [StorageTitleInstance, 1690474709] Global State
        [StorageTitleInstance, 567000818] Storage State
            [StorageTitleInstance, 1376093453] A
                [StorageStateValueInstance, 1309709233] elementCount: 0
                [StorageStateValueInstance, 1055178390] lastAdded: 0
                [StorageStateValueInstance, 1109699478] lastRemoved: 0
                [StorageStateValueInstance, 1014461234] operationCount: 0
                [StorageStateValueInstance, 1991307798] totalSum: 0
                [StorageStateValueInstance, 1841033816] values: <?>
            [StorageTitleInstance, 170167394] Ao
                [StorageStateValueInstance, 231571703] elementCount: 0
                [StorageStateValueInstance, 2090656538] lastAdded: 0
                [StorageStateValueInstance, 1317533667] lastRemoved: 0
                [StorageStateValueInstance, 1626219981] nextIndex: 0x5394
                [StorageStateValueInstance, 21355295] operationCount: 0
                [StorageStateValueInstance, 442133534] totalSum: 0
        [StorageTitleInstance, 1796450393] Balances
            [BalanceValueInstance, 2059548859] 0x82e2.balance: 0x710a
            [BalanceValueInstance, 1433442783] A (0x82e1).balance: 0x710b
            [BalanceValueInstance, 469968371] Ao (0x82e3).balance: 0x7109
        [StorageTitleInstance, 1780746058] Ghosts State
            [GhostValueInstance, 29949269] ghostElementCount: 0
            [GhostValueInstance, 1344742098] ghostNextIndex: 0x5394
    -------- CVL model begin ------------
    -- type: bool --
    CANON11!!115                                  ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON240!!190                                 ~~>  true
       cvl                 : true
    CANON232!!183                                 ~~>  true
       cvl                 : true
    CANON224!!178                                 ~~>  true
       cvl                 : true
    CANON4!!107                                   ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON245!!194                                 ~~>  true
       cvl                 : true
    CANON237!!187                                 ~~>  true
       cvl                 : true
    CANON3!!52                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON4!!53                                    ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON5!!54                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON6!!56                                    ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON12!!116                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON270!!209                                 ~~>  true
       cvl                 : true
    CANON254!!199                                 ~~>  true
       cvl                 : true
    CANON5!!108                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON103                                      ~~>  true
       cvl                 : true
    CANON106                                      ~~>  true
       cvl                 : true
    CANON109                                      ~~>  true
       cvl                 : true
    CANON111                                      ~~>  true
       cvl                 : true
    CANON114                                      ~~>  true
       cvl                 : true
    CANON116                                      ~~>  true
       cvl                 : true
    CANON119                                      ~~>  true
       cvl                 : true
    CANON121                                      ~~>  true
       cvl                 : true
    CANON126                                      ~~>  true
       cvl                 : true
    CANON129                                      ~~>  true
       cvl                 : true
    CANON134                                      ~~>  true
       cvl                 : true
    CANON137                                      ~~>  true
       cvl                 : true
    CANON142                                      ~~>  true
       cvl                 : true
    CANON145                                      ~~>  true
       cvl                 : true
    CANON149                                      ~~>  true
       cvl                 : true
    CANON153                                      ~~>  true
       cvl                 : true
    CANON157                                      ~~>  true
       cvl                 : true
    CANON160                                      ~~>  true
       cvl                 : true
    CANON267!!207                                 ~~>  true
       cvl                 : true
    CANON13!!118                                  ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON242!!191                                 ~~>  true
       cvl                 : true
    CANON263!!205                                 ~~>  true
       cvl                 : true
    CANON6!!110                                   ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON10!!59                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON11!!60                                   ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON12!!61                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON13!!63                                   ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON48                                       ~~>  true
       cvl                 : true
    CANON51                                       ~~>  true
       cvl                 : true
    CANON58                                       ~~>  true
       cvl                 : true
    CANON63                                       ~~>  true
       cvl                 : true
    CANON68                                       ~~>  true
       cvl                 : true
    CANON73                                       ~~>  true
       cvl                 : true
    CANON79                                       ~~>  true
       cvl                 : true
    CANON98                                       ~~>  true
       cvl                 : true
    CANON230!!182                                 ~~>  true
       cvl                 : true
    CANON251!!198                                 ~~>  true
       cvl                 : true
    CANON235!!186                                 ~~>  true
       cvl                 : true
    CANON227!!179                                 ~~>  true
       cvl                 : true
    CANON219!!175                                 ~~>  true
       cvl                 : true
    CANON248!!195                                 ~~>  true
       cvl                 : true
    CANON10!!114                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON260!!203                                 ~~>  true
       cvl                 : true
    CANON3!!106                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON273!!211                                 ~~>  true
       cvl                 : true
    CANON257!!202                                 ~~>  true
       cvl                 : true
    -- type: int --
    CANON!!105                                    ~~>                                                         0x1865c57d
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON9!!119                                   ~~>                                                             0x82e3
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON1!!30                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON1!!55                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON2!!31                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON2!!57                                    ~~>                                                             0x82e1
       cvl                 : true
       cvl.display         : f
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON7!!36                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON7!!58                                    ~~>                                                         0x1865c57d
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON8!!37                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON8!!62                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON9!!38                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON9!!64                                    ~~>                                                             0x82e3
       cvl                 : true
       cvl.display         : g
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON1!!109                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON!!42                                     ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON!!51                                     ~~>                                                         0x1865c57d
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON24                                       ~~>                                                             0x82e2
       cvl                 : true
       cvl.display         : eA.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON25                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON34                                       ~~>                                                             0x82e2
       cvl                 : true
       cvl.display         : eAo.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON36                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON37                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON38                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON39                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON40                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON41                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON42                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON43                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON64                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostElementCount
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON75                                       ~~>                                                             0x5394
       cvl                 : true
       cvl.display         : ghostNextIndex
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON2!!111                                   ~~>                                                             0x82e1
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:215:40)
    CANON7!!113                                   ~~>                                                         0x1865c57d
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    CANON8!!117                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:215:50)
    -- type: bv256 --
    CANON162                                      ~~>                                                                0x4
       cvl                 : true
       cvl.display         : args.length
       cvl.type            : uint256
       cvl.def.site        : Function(range=mappingarray.spec:141:5)
    -- type: bytemap --
    CANON165havocme19555                          ~~> {[x:bv256] ->
  0x0
}
       cvl                 : true
       cvl.display         : args
       cvl.type            : calldataarg
       cvl.def.site        : Function(range=mappingarray.spec:141:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      CANON11!!115:bool  -->                                                               true
      tacCalldatabufCANON0@2:bv256  -->                                                                0x0
      tacCalldatabufCANON0@3:bv256  -->                                                                0x0
       CANON!!105:int  -->                                                         0x1865c57d
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      CANON240!!190:bool  -->                                                               true
      CANON232!!183:bool  -->                                                               true
      CANON224!!178:bool  -->                                                               true
      CANON4!!107:bool  -->                                                               true
      CANON245!!194:bool  -->                                                               true
      sklm!certora__k_713144!callId0!44:bv256  -->                                                              0xbd4
      CANON237!!187:bool  -->                                                               true
      CANON9!!119:int  -->                                                             0x82e3
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
       CANON1!!30:int  -->                                                                0x0
       CANON1!!55:int  -->                                                                0x0
       CANON2!!31:int  -->                                                                0x0
       CANON2!!57:int  -->                                                             0x82e1
      CANON3!!52:bool  -->                                                              false
      CANON4!!53:bool  -->                                                               true
      CANON5!!54:bool  -->                                                              false
      CANON6!!56:bool  -->                                                              false
       CANON7!!36:int  -->                                                                0x0
       CANON7!!58:int  -->                                                         0x1865c57d
       CANON8!!37:int  -->                                                                0x0
       CANON8!!62:int  -->                                                                0x0
       CANON9!!38:int  -->                                                                0x0
       CANON9!!64:int  -->                                                             0x82e3
      CANON12!!116:bool  -->                                                              false
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
      ReachabilityCertora0_0_0_3_0_4:bool  -->                                                               true
      sklm!certora__k_412236!callId0!41:bv256  -->                                                              0xbcf
      CANON95!!24:bv256  -->                                                                0x0
      ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
      CANON97!!25:bv256  -->                                                                0x0
      CANON270!!209:bool  -->                                                               true
      ReachabilityCertora2_0_0_1_0_3:bool  -->                                                               true
      CANON254!!199:bool  -->                                                               true
      CANON5!!108:bool  -->                                                              false
        CANON103:bool  -->                                                               true
        CANON106:bool  -->                                                               true
        CANON109:bool  -->                                                               true
        CANON111:bool  -->                                                               true
        CANON114:bool  -->                                                               true
        CANON116:bool  -->                                                               true
        CANON119:bool  -->                                                               true
        CANON121:bool  -->                                                               true
        CANON126:bool  -->                                                               true
        CANON129:bool  -->                                                               true
        CANON134:bool  -->                                                               true
        CANON137:bool  -->                                                               true
        CANON142:bool  -->                                                               true
        CANON145:bool  -->                                                               true
        CANON149:bool  -->                                                               true
        CANON153:bool  -->                                                               true
        CANON157:bool  -->                                                               true
        CANON160:bool  -->                                                               true
       CANON162:bv256  -->                                                                0x4
       CANON167:bv256  -->                                                                0x0
       CANON195:bv256  -->                                                                0x0
      ReachabilityCertora3_0_0_1_0_5:bool  -->                                                               true
      CANON267!!207:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      CANON13!!118:bool  -->                                                              false
      tacCalldatabuf@2:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
             R2:bv256  -->                                                                0x1
             R3:bv256  -->                                                                0x1
             B49:bool  -->                                                               true
            R26:bv256  -->                                                             0x82e3
            R27:bv256  -->                                                                0x1
            R28:bv256  -->                                                                0x2
            R29:bv256  -->                                                                0x4
            R39:bv256  -->                                                             0x82e1
            R43:bv256  -->                                                                0x1
            R44:bv256  -->                                                                0x1
            R46:bv256  -->                                                                0x1
            R47:bv256  -->                                                                0x1
            R67:bv256  -->                                                             0x82e2
            R69:bv256  -->                                                             0x710a
            R72:bv256  -->                                                             0x710b
            R74:bv256  -->                                                             0x710b
            R76:bv256  -->                                                                0x1
            R87:bv256  -->                                                             0x82e2
            R89:bv256  -->                                                             0x710a
            R92:bv256  -->                                                             0x7109
            R94:bv256  -->                                                             0x7109
            R95:bv256  -->                                                                0x1
      CANON1!!109:int  -->                                                                0x0
      CANON242!!191:bool  -->                                                               true
            B140:bool  -->                                                               true
            B141:bool  -->                                                               true
            B142:bool  -->                                                               true
            B159:bool  -->                                                               true
            B160:bool  -->                                                               true
            B161:bool  -->                                                               true
            B162:bool  -->                                                               true
            B204:bool  -->                                                               true
            B206:bool  -->                                                               true
            B208:bool  -->                                                               true
            B210:bool  -->                                                               true
            B212:bool  -->                                                              false
             I121:int  -->                                                             0x82e2
             I123:int  -->                                                             0x82e2
             I124:int  -->                                                                0x0
             I125:int  -->                                                                0x0
             I127:int  -->                                                                0x0
             I129:int  -->                                                                0x0
             I131:int  -->                                                                0x0
             I133:int  -->                                                                0x0
             I134:int  -->                                                                0x0
             I136:int  -->                                                                0x0
             I138:int  -->                                                             0x5394
             I147:int  -->                                                                0x0
             I149:int  -->                                                                0x0
             I151:int  -->                                                             0x5394
             I180:int  -->                                                                0x0
             I184:int  -->                                                                0x0
             I188:int  -->                                                             0x5394
           R167:bv256  -->                                                                0x0
           R172:bv256  -->                                                                0x0
      lastHasThrown!!102:bool  -->                                                              false
      CANON263!!205:bool  -->                                                               true
      CANON6!!110:bool  -->                                                              false
      CANON165havocme19555:bytemap  -->                                              {[x:bv256] ->
  0x0
}
        CANON!!42:int  -->                                                                0x0
        CANON!!51:int  -->                                                         0x1865c57d
      CANON10!!59:bool  -->                                                              false
      CANON11!!60:bool  -->                                                               true
      lastReverted!!103:bool  -->                                                              false
      CANON12!!61:bool  -->                                                              false
      CANON123!!5:bv256  -->                                                                0x0
      CANON125!!6:bv256  -->                                                                0x0
      CANON13!!63:bool  -->                                                              false
      CANON131!!7:bv256  -->                                                                0x0
      CANON133!!8:bv256  -->                                                                0x0
      CANON139!!9:bv256  -->                                                                0x0
          CANON24:int  -->                                                             0x82e2
          CANON25:int  -->                                                                0x0
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                             0x82e2
          CANON35:int  -->                                                                0x0
          CANON36:int  -->                                                                0x0
          CANON37:int  -->                                                                0x0
          CANON38:int  -->                                                                0x0
          CANON39:int  -->                                                                0x0
          CANON40:int  -->                                                                0x0
          CANON41:int  -->                                                                0x0
          CANON42:int  -->                                                                0x0
          CANON43:int  -->                                                                0x0
         CANON48:bool  -->                                                               true
         CANON51:bool  -->                                                               true
         CANON58:bool  -->                                                               true
         CANON63:bool  -->                                                               true
          CANON64:int  -->                                                                0x0
         CANON68:bool  -->                                                               true
         CANON73:bool  -->                                                               true
          CANON75:int  -->                                                             0x5394
         CANON79:bool  -->                                                               true
         CANON98:bool  -->                                                               true
      CANON67!!17:bv256  -->                                                                0x0
      CANON230!!182:bool  -->                                                               true
      CANON251!!198:bool  -->                                                               true
      CANON2!!111:int  -->                                                             0x82e1
      CANON235!!186:bool  -->                                                               true
      CANON227!!179:bool  -->                                                               true
      CANON219!!175:bool  -->                                                               true
      CANON7!!113:int  -->                                                         0x1865c57d
      CANON248!!195:bool  -->                                                               true
      CANON141!!10:bv256  -->                                                                0x0
      lastReverted!!84:bool  -->                                                              false
      CANON10!!114:bool  -->                                                              false
      sklm!certora__j_813342!callId0!45:bv256  -->                                                             0x7bf3
      CANON72!!18:bv256  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!65:bool  -->                                                              false
      lastHasThrown!!83:bool  -->                                                              false
      lastHasThrown!!85:bool  -->                                                              false
      OK_0_0_0_2_0_2:bool  -->                                                              false
      sklm!certora__k1_512589!callId0!43:bv256  -->                                                              0xbd2
      CANON78!!19:bv256  -->                                                             0x5394
      OK_0_0_0_3_0_4:bool  -->                                                              false
      CANON260!!203:bool  -->                                                               true
      OK_1_0_0_1_0_1:bool  -->                                                              false
      CANON3!!106:bool  -->                                                              false
      sklm!certora__k2_612592!callId0!42:bv256  -->                                                              0xbd3
      CANON273!!211:bool  -->                                                               true
      tacSighash!!40:bv256  -->                                                         0x1865c57d
      tacSighash!!41:bv256  -->                                                         0x1865c57d
      OK_2_0_0_1_0_3:bool  -->                                                              false
      CANON257!!202:bool  -->                                                               true
      CANON8!!117:int  -->                                                                0x0
      OK_3_0_0_1_0_5:bool  -->                                                              false
    -------- TAC model end --------------
    
