Calltrace Debug Information
[StorageTitleInstance, 1828560044] Global State
    [StorageTitleInstance, 1145842582] Storage State
        [StorageTitleInstance, 419870912] A
            [StorageStateValueInstance, 669113713] elementCount: 0x1a32
            [StorageStateValueInstance, 670645725] lastAdded: 0
            [StorageStateValueInstance, 38580783] lastRemoved: 0
            [StorageStateValueInstance, 773904926] operationCount: 0
            [StorageStateValueInstance, 117670142] totalSum: 0
            [StorageStateValueInstance, 1778008598] values: 0x1a2e
            [StorageStateValueInstance, 247482572] values[0x1a2e]: 0
        [StorageTitleInstance, 639144736] Ao
            [StorageStateValueInstance, 1023927149] elementCount: 0x1a32
            [StorageStateValueInstance, 114752553] exists[0x2df7]: true
            [StorageStateValueInstance, 173822487] lastAdded: 0
            [StorageStateValueInstance, 1748976111] lastRemoved: 0
            [StorageStateValueInstance, 1780599566] nextIndex: 0x2df7
            [StorageStateValueInstance, 1537693143] operationCount: 0
            [StorageStateValueInstance, 864254046] totalSum: 0
            [StorageStateValueInstance, 564226040] values[0x2df7]: 0
    [StorageTitleInstance, 1161605497] Balances
        [BalanceValueInstance, 609508836] 0x282a.balance: 0x4240
        [BalanceValueInstance, 213749944] A (0x2714).balance: 0x423f
        [BalanceValueInstance, 646559856] Ao (0x282b).balance: 0x4241
    [StorageTitleInstance, 111047329] Ghosts State
        [GhostValueInstance, 10724587] ghostAValues[0x1a2e]: <?>
        [GhostValueInstance, 1627114519] ghostAoValues[0x2df7]: <?>
        [GhostValueInstance, 198881856] ghostElementCount: 0x1a32
        [GhostValueInstance, 2124727008] ghostExists[0x2df7]: <?>
        [GhostValueInstance, 1664988451] ghostNextIndex: 0x2df7
[LabelInstance, 1561876007] Setup
    [LabelInstance, 59684726] multi contract setup
    [LabelInstance, 1533396517] rule parameters setup
    [LabelInstance, 1434449095] contract address vars initialized
    [LabelInstance, 1254697249] setup read tracking instrumentation
    [LabelInstance, 1015677449] last storage initialize
    [LabelInstance, 1235988307] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1666753389] assuming address(0).code has no code deployed
    [LabelInstance, 1616584198] assumptions about contracts' addresses
    [LabelInstance, 204325454] assumptions about static addresses
    [LabelInstance, 409482671] establish addresses of precompiled contracts
    [LabelInstance, 1041088004] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 102644973] static links
    [LabelInstance, 1690542546] record starting nonces
    [LabelInstance, 1029645736] cloned contracts have no balances
    [LabelInstance, 1861304729] Linked immutable setup
    [LabelInstance, 427811326] Constrain immutables
    [LabelInstance, 1623924274] establish equivalence of extension and base contract immutables
[LabelInstance, 612173286] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1080321401] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 834805884] env eA
        [LabelInstance, 123894786] env eAo
        [LabelInstance, 485398394] calldataarg args
        [LabelInstance, 946068834] require eA.msg.sender == eAo.msg.sender
        [LabelInstance, 1107435746] require eA.msg.value == eAo.msg.value
        [LabelInstance, 1569974444] require eA.block.timestamp == eAo.block.timestamp
        [LabelInstance, 2100840707] require eA.block.number == eAo.block.number
        [LabelInstance, 1387289651] require ghostElementCount == to_mathint(a.elementCount)
            [CVLExpInstance, 2126757566] Ghost read: ghostElementCount ↪ 0x1a32
                # snippet DirectStorageLoad -1271258545 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!24:bv256
                # local storage change -1271258545
            [Load, 1010251885] Load from A.elementCount ↪ 0x1a32
        [LabelInstance, 35704174] require ghostElementCount == to_mathint(ao.elementCount)
            [CVLExpInstance, 1315325212] Ghost read: ghostElementCount ↪ 0x1a32
                # snippet DirectStorageLoad -2057012173 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!25:bv256
                # local storage change -2057012173
            [Load, 6652945] Load from Ao.elementCount ↪ 0x1a32
        [LabelInstance, 93597728] require ghostNextIndex == to_mathint(ao.nextIndex)
            [CVLExpInstance, 22795841] Ghost read: ghostNextIndex ↪ 0x2df7
                # snippet DirectStorageLoad 455395836 ;
                 disp. path:  nextIndex
                  value sym:  CANON78!!27:bv256
                # local storage change 455395836
            [Load, 2104049107] Load from Ao.nextIndex ↪ 0x2df7
        [LabelInstance, 1367374691] require forall uint256 k. to_mathint(k) < ghostElementCount => ghostAValues[k] == a.values[k]
        [LabelInstance, 1974551619] require forall uint256 j. to_mathint(j) < ghostNextIndex => ghostAoValues[j] == ao.values[j]
        [LabelInstance, 713518442] require forall uint256 j. to_mathint(j) < ghostNextIndex => ghostExists[j] == ao.exists[j]
        [LabelInstance, 506743372] require a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && ghostElementCount == to_mathint(ao.elementCount) && ghostElementCount == to_mathint(a.elementCount) && ghostNextIndex == to_mathint(ao.nextIndex) && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && (forall uint256 k. to_mathint(k) < ghostElementCount => ghostExists[compactToSparse[k]] && ghostAValues[k] == ghostAoValues[compactToSparse[k]]) && (forall uint256 k1. (forall uint256 k2. to_mathint(k1) < ghostElementCount && to_mathint(k2) < ghostElementCount && k1 != k2 => compactToSparse[k1] != compactToSparse[k2])) && (forall uint256 k. to_mathint(k) < ghostElementCount => sparseToCompact[compactToSparse[k]] == k) && (forall uint256 j. to_mathint(j) < ghostNextIndex && ghostExists[j] => to_mathint(sparseToCompact[j]) < ghostElementCount && compactToSparse[sparseToCompact[j]] == j)
                # snippet DirectStorageLoad -1523324996 ;
                 disp. path:  totalSum
                  value sym:  CANON95!!35:bv256
                # local storage change -1523324996
            [Load, 1287483786] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad -2084235849 ;
                 disp. path:  totalSum
                  value sym:  CANON98!!36:bv256
                # local storage change -2084235849
            [Load, 860989186] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad -1271305425 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!24:bv256
                # local storage change -1271305425
            [Load, 581722175] Load from A.elementCount ↪ 0x1a32
                # snippet DirectStorageLoad -2057059469 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!25:bv256
                # local storage change -2057059469
            [Load, 511064076] Load from Ao.elementCount ↪ 0x1a32
            [CVLExpInstance, 962603881] Ghost read: ghostElementCount ↪ 0x1a32
                # snippet DirectStorageLoad -2057058029 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!25:bv256
                # local storage change -2057058029
            [Load, 121107184] Load from Ao.elementCount ↪ 0x1a32
            [CVLExpInstance, 1180420017] Ghost read: ghostElementCount ↪ 0x1a32
                # snippet DirectStorageLoad -1271302417 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!24:bv256
                # local storage change -1271302417
            [Load, 1765945646] Load from A.elementCount ↪ 0x1a32
            [CVLExpInstance, 1363239948] Ghost read: ghostNextIndex ↪ 0x2df7
                # snippet DirectStorageLoad 455350972 ;
                 disp. path:  nextIndex
                  value sym:  CANON78!!27:bv256
                # local storage change 455350972
            [Load, 1767488678] Load from Ao.nextIndex ↪ 0x2df7
                # snippet DirectStorageLoad 1428097011 ;
                 disp. path:  lastAdded
                  value sym:  CANON123!!7:bv256
                # local storage change 1428097011
            [Load, 1898416243] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 329330612 ;
                 disp. path:  lastAdded
                  value sym:  CANON126!!8:bv256
                # local storage change 329330612
            [Load, 160701496] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad 573179728 ;
                 disp. path:  lastRemoved
                  value sym:  CANON131!!9:bv256
                # local storage change 573179728
            [Load, 1404004354] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1147494599 ;
                 disp. path:  lastRemoved
                  value sym:  CANON133!!10:bv256
                # local storage change 1147494599
            [Load, 2000110173] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad -528060954 ;
                 disp. path:  operationCount
                  value sym:  CANON139!!11:bv256
                # local storage change -528060954
            [Load, 983443672] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad -920787924 ;
                 disp. path:  operationCount
                  value sym:  CANON142!!12:bv256
                # local storage change -920787924
            [Load, 331515503] Load from Ao.operationCount ↪ 0
        [LabelInstance, 998577005] A.f(eA, args)
            [External, 1924878687] A.batchAdd()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                [TransferInstance, 1642936633] sender: 0x282a; receiver: A (0x2714); transferred amount: 0
                    # snippet WithLocSym 2047143634 ;
                       loc sym:  R50:bv256
                     value sym:  R87:bv256
                [Load, 1964120559] Load from A.[raw storage address] A (0x2714) ↪ 1
                [Start, 742704830] Evaluate branch condition
                [Start, 1087396612] Evaluate branch condition
                [Start, 769478873] Loop at A.sol: line: 114: for (uint256 i = 0; i < _values.length; i++) {
                    [Iteration, 1333198696] Loop Iteration 1
                        [Start, 1182287397] Evaluate branch condition
                            # snippet LoadSnippet -808068061 ;
                             disp. path:  values
                              value sym:  CANON324!!17:bv256
                            # local storage change -808068061
                        [Load, 1904430844] Load from A.values ↪ 0x1a2e
                            # snippet StoreSnippet -1202133014 ;
                             disp. path:  values
                              value sym:  R290:bv256
                            # local storage change -1202133014
                        [Store, 776705506] Store at A.values ↪ 0x1a2f
                        [LabelInstance, 486072630] Apply hook store A.values[INDEX uint256 k] := newValue (old: oldValue)
                            [LabelInstance, 1140030732] With parameters:
                                [LabelInstance, 218285954] k = 0x1a2e
                                [LabelInstance, 2140452677] newValue = 0x3
                                [LabelInstance, 608045264] oldValue = 0x0
                            [CVLExpInstance, 2088573510] Ghost assignment: ghostAValues[0x1a2e] = 3
                            # snippet StoreSnippet -292666347 ;
                             disp. path:  values[i = CANON324!!17:bv256]
                              value sym:  R288:bv256
                            # local storage change -292666347
                        [Store, 1742269596] Store at A.values[0x1a2e] ↪ 3
                        [Start, 1034703293] Evaluate branch condition
                            # snippet LoadSnippet -1567066870 ;
                             disp. path:  totalSum
                              value sym:  CANON95!!35:bv256
                            # local storage change -1567066870
                        [Load, 1770038864] Load from A.totalSum ↪ 0
                        [Start, 2101030412] Evaluate branch condition
                            # snippet StoreSnippet 1173105146 ;
                             disp. path:  totalSum
                              value sym:  R300:bv256
                            # local storage change 1173105146
                        [Store, 1562874171] Store at A.totalSum ↪ 3
                            # snippet LoadSnippet 1950572163 ;
                             disp. path:  elementCount
                              value sym:  CANON67!!24:bv256
                            # local storage change 1950572163
                        [Load, 39391899] Load from A.elementCount ↪ 0x1a32
                        [Start, 1854379686] Evaluate branch condition
                        [LabelInstance, 1248366132] Apply hook store A.elementCount := newCount (old: oldCount)
                            [LabelInstance, 724000779] With parameters:
                                [LabelInstance, 1637904958] newCount = 0x1a33
                                [LabelInstance, 859896330] oldCount = 0x1a32
                            [CVLExpInstance, 1029163896] Ghost assignment: ghostElementCount = 0x1a33
                            # snippet StoreSnippet 1724285219 ;
                             disp. path:  elementCount
                              value sym:  R303:bv256
                            # local storage change 1724285219
                        [Store, 769709025] Store at A.elementCount ↪ 0x1a33
                [Start, 1328772577] Evaluate branch condition
                [Start, 2073511591] Evaluate branch condition
                [Start, 2014858918] Evaluate branch condition
                    # snippet StoreSnippet 15936995 ;
                     disp. path:  lastAdded
                      value sym:  R316:bv256
                    # local storage change 15936995
                [Store, 1405941151] Store at A.lastAdded ↪ 3
                    # snippet LoadSnippet -778683268 ;
                     disp. path:  operationCount
                      value sym:  CANON139!!11:bv256
                    # local storage change -778683268
                [Load, 126099066] Load from A.operationCount ↪ 0
                [Start, 1189597779] Evaluate branch condition
                    # snippet StoreSnippet -458883333 ;
                     disp. path:  operationCount
                      value sym:  R319:bv256
                    # local storage change -458883333
                [Store, 2091960663] Store at A.operationCount ↪ 1
                [Return, 300018131] Return
        [LabelInstance, 58018961] Ao.g(eAo, args)
            [External, 1287418654] Ao.batchAdd()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@3:bv256)])
                [TransferInstance, 57813870] sender: 0x282a; receiver: Ao (0x282b); transferred amount: 0
                    # snippet WithLocSym -718662639 ;
                       loc sym:  R37:bv256
                     value sym:  R108:bv256
                [Load, 1521941922] Load from Ao.[raw storage address] Ao (0x282b) ↪ 1
                [Start, 1930310561] Evaluate branch condition
                [Start, 1552259677] Evaluate branch condition
                    # snippet LoadSnippet -1844719104 ;
                     disp. path:  nextIndex
                      value sym:  CANON78!!27:bv256
                    # local storage change -1844719104
                [Load, 1312748536] Load from Ao.nextIndex ↪ 0x2df7
                [LocalAssignmentInstance, 587746416] startIndex  ↪  0x2df7
                [Start, 563732619] Loop at Ao.sol: line: 121: for (uint256 i = 0; i < _values.length; i++) {
                    [Iteration, 1363067287] Loop Iteration 1
                        [Start, 1747339643] Evaluate branch condition
                        [Start, 153936835] Evaluate branch condition
                        [LabelInstance, 1734330325] Apply hook store Ao.values[KEY uint256 j] := newValue (old: oldValue)
                            [LabelInstance, 1078628560] With parameters:
                                [LabelInstance, 444429363] j = 0x2df7
                                [LabelInstance, 1948364356] newValue = 0x3
                                [LabelInstance, 1834598010] oldValue = 0x0
                            [CVLExpInstance, 2030141201] Ghost assignment: ghostAoValues[0x2df7] = 3
                            # snippet StoreSnippet -915717171 ;
                             disp. path:  values[k = CANON78!!27:bv256]
                              value sym:  R326:bv256
                            # local storage change -915717171
                        [Store, 145506542] Store at Ao.values[0x2df7] ↪ 3
                        [Start, 1896258609] Evaluate branch condition
                        [LabelInstance, 1368147461] Apply hook store Ao.exists[KEY uint256 j] := newExists (old: oldExists)
                            [LabelInstance, 587682514] With parameters:
                                [LabelInstance, 1237769580] j = 0x2df7
                                [LabelInstance, 216282993] newExists = 0x1
                                [LabelInstance, 1072424070] oldExists = 0x1
                            [CVLExpInstance, 652451947] Ghost assignment: ghostExists[0x2df7] = true
                            [CVLIf, 1950601102] if (!(oldExists) && newExists)
                                [CVLBranch, 83626466] ELSE branch
                            [CVLIf, 280392272] if (oldExists && !(newExists))
                                [CVLBranch, 253826328] ELSE branch
                            # snippet StoreSnippet 1349258808 ;
                             disp. path:  exists[k = CANON78!!27:bv256]
                              value sym:  0x1
                            # local storage change 1349258808
                        [Store, 1219964139] Store at Ao.exists[0x2df7] ↪ true
                        [Start, 744529670] Evaluate branch condition
                            # snippet LoadSnippet 1032743287 ;
                             disp. path:  totalSum
                              value sym:  CANON98!!36:bv256
                            # local storage change 1032743287
                        [Load, 258432040] Load from Ao.totalSum ↪ 0
                        [Start, 141103369] Evaluate branch condition
                            # snippet StoreSnippet 1333120403 ;
                             disp. path:  totalSum
                              value sym:  R276:bv256
                            # local storage change 1333120403
                        [Store, 2043196571] Store at Ao.totalSum ↪ 3
                            # snippet LoadSnippet 1875206727 ;
                             disp. path:  elementCount
                              value sym:  CANON72!!25:bv256
                            # local storage change 1875206727
                        [Load, 1375243275] Load from Ao.elementCount ↪ 0x1a32
                        [Start, 1691028480] Evaluate branch condition
                        [LabelInstance, 610973897] Apply hook store Ao.elementCount := newCount (old: oldCount)
                            [LabelInstance, 406502579] With parameters:
                                [LabelInstance, 230159211] newCount = 0x1a33
                                [LabelInstance, 824202705] oldCount = 0x1a32
                            [CVLExpInstance, 1090326476] Ghost assignment: ghostElementCount = 0x1a33
                            # snippet StoreSnippet 1884300476 ;
                             disp. path:  elementCount
                              value sym:  R279:bv256
                            # local storage change 1884300476
                        [Store, 233831492] Store at Ao.elementCount ↪ 0x1a33
                [Start, 1064397369] Evaluate branch condition
                [Start, 214712027] Evaluate branch condition
                [Start, 619172833] Evaluate branch condition
                    # snippet StoreSnippet -1001410815 ;
                     disp. path:  lastAdded
                      value sym:  R353:bv256
                    # local storage change -1001410815
                [Store, 1444419301] Store at Ao.lastAdded ↪ 3
                    # snippet LoadSnippet -1555113282 ;
                     disp. path:  operationCount
                      value sym:  CANON142!!12:bv256
                    # local storage change -1555113282
                [Load, 1653382845] Load from Ao.operationCount ↪ 0
                [Start, 266034897] Evaluate branch condition
                    # snippet StoreSnippet -1476231143 ;
                     disp. path:  operationCount
                      value sym:  R356:bv256
                    # local storage change -1476231143
                [Store, 356117520] Store at Ao.operationCount ↪ 1
                    # snippet LoadSnippet -1844366386 ;
                     disp. path:  nextIndex
                      value sym:  CANON78!!27:bv256
                    # local storage change -1844366386
                [Load, 50364268] Load from Ao.nextIndex ↪ 0x2df7
                [Start, 100622535] Evaluate branch condition
                [LabelInstance, 1351064447] Apply hook store Ao.nextIndex := newNext (old: oldNext)
                    [LabelInstance, 168076307] With parameters:
                        [LabelInstance, 176116000] newNext = 0x2df8
                        [LabelInstance, 1954083312] oldNext = 0x2df7
                    [CVLExpInstance, 407425123] Ghost assignment: ghostNextIndex = 0x2df8
                    # snippet StoreSnippet 1191371962 ;
                     disp. path:  nextIndex
                      value sym:  R359:bv256
                    # local storage change 1191371962
                [Store, 935582533] Store at Ao.nextIndex ↪ 0x2df8
                [Return, 1204124364] Return
        [LabelInstance, 1946281141] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && ghostElementCount == to_mathint(ao.elementCount) && ghostElementCount == to_mathint(a.elementCount) && ghostNextIndex == to_mathint(ao.nextIndex) && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && (forall uint256 k. to_mathint(k) < ghostElementCount => ghostExists[compactToSparse[k]] && ghostAValues[k] == ghostAoValues[compactToSparse[k]]) && (forall uint256 k1. (forall uint256 k2. to_mathint(k1) < ghostElementCount && to_mathint(k2) < ghostElementCount && k1 != k2 => compactToSparse[k1] != compactToSparse[k2])) && (forall uint256 k. to_mathint(k) < ghostElementCount => sparseToCompact[compactToSparse[k]] == k) && (forall uint256 j. to_mathint(j) < ghostNextIndex && ghostExists[j] => to_mathint(sparseToCompact[j]) < ghostElementCount && compactToSparse[sparseToCompact[j]] == j)
                # snippet DirectStorageLoad 756552920 ;
                 disp. path:  totalSum
                  value sym:  CANON95!!309:bv256
                # local storage change 756552920
            [Load, 706017694] Load from A.totalSum ↪ 3
                # snippet DirectStorageLoad 579772712 ;
                 disp. path:  totalSum
                  value sym:  CANON98!!284:bv256
                # local storage change 579772712
            [Load, 52696682] Load from Ao.totalSum ↪ 3
                # snippet DirectStorageLoad -2129464001 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!310:bv256
                # local storage change -2129464001
            [Load, 1876631512] Load from A.elementCount ↪ 0x1a33
                # snippet DirectStorageLoad -1287664549 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!285:bv256
                # local storage change -1287664549
            [Load, 335833818] Load from Ao.elementCount ↪ 0x1a33
            [CVLExpInstance, 424786381] Ghost read: ghostElementCount ↪ 0x1a33
                # snippet DirectStorageLoad -1287663109 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!285:bv256
                # local storage change -1287663109
            [Load, 988117963] Load from Ao.elementCount ↪ 0x1a33
            [CVLExpInstance, 234329744] Ghost read: ghostElementCount ↪ 0x1a33
                # snippet DirectStorageLoad -2129460993 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!310:bv256
                # local storage change -2129460993
            [Load, 982675278] Load from A.elementCount ↪ 0x1a33
            [CVLExpInstance, 773404160] Ghost read: ghostNextIndex ↪ 0x2df8
                # snippet DirectStorageLoad 122598031 ;
                 disp. path:  nextIndex
                  value sym:  CANON78!!365:bv256
                # local storage change 122598031
            [Load, 1068710699] Load from Ao.nextIndex ↪ 0x2df8
                # snippet DirectStorageLoad 1575299736 ;
                 disp. path:  lastAdded
                  value sym:  CANON123!!321:bv256
                # local storage change 1575299736
            [Load, 247556443] Load from A.lastAdded ↪ 3
                # snippet DirectStorageLoad -208280772 ;
                 disp. path:  lastAdded
                  value sym:  CANON126!!363:bv256
                # local storage change -208280772
            [Load, 654352338] Load from Ao.lastAdded ↪ 3
                # snippet DirectStorageLoad 573179728 ;
                 disp. path:  lastRemoved
                  value sym:  CANON131!!9:bv256
                # local storage change 573179728
            [Load, 1087243268] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1147494599 ;
                 disp. path:  lastRemoved
                  value sym:  CANON133!!10:bv256
                # local storage change 1147494599
            [Load, 1711408469] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad -1019468733 ;
                 disp. path:  operationCount
                  value sym:  CANON139!!322:bv256
                # local storage change -1019468733
            [Load, 1670128511] Load from A.operationCount ↪ 1
                # snippet DirectStorageLoad -1884321956 ;
                 disp. path:  operationCount
                  value sym:  CANON142!!364:bv256
                # local storage change -1884321956
            [Load, 1079103187] Load from Ao.operationCount ↪ 1
            [StorageTitleInstance, 1244506739] Global State
                [StorageTitleInstance, 1120735003] Storage State
                    [StorageTitleInstance, 1211001173] A
                        [StorageStateValueInstance, 1788040213] elementCount: 0x1a33 (changed)
                        [StorageStateValueInstance, 1296700678] lastAdded: 3 (changed)
                        [StorageStateValueInstance, 1742040675] lastRemoved: 0
                        [StorageStateValueInstance, 1544214285] operationCount: 1 (changed)
                        [StorageStateValueInstance, 751375205] totalSum: 3 (changed)
                        [StorageStateValueInstance, 834060767] values: 0x1a2f (changed)
                        [StorageStateValueInstance, 2103187452] values[0x1a2e]: 3 (changed)
                    [StorageTitleInstance, 2011436517] Ao
                        [StorageStateValueInstance, 324170311] elementCount: 0x1a33 (changed)
                        [StorageStateValueInstance, 342745547] exists[0x2df7]: true (changed)
                        [StorageStateValueInstance, 152303437] lastAdded: 3 (changed)
                        [StorageStateValueInstance, 1578078391] lastRemoved: 0
                        [StorageStateValueInstance, 1590624635] nextIndex: 0x2df8 (changed)
                        [StorageStateValueInstance, 634896592] operationCount: 1 (changed)
                        [StorageStateValueInstance, 862511800] totalSum: 3 (changed)
                        [StorageStateValueInstance, 289429066] values[0x2df7]: 3 (changed)
                [StorageTitleInstance, 924993984] Balances
                    [BalanceValueInstance, 753454772] 0x282a.balance: 0x4240
                    [BalanceValueInstance, 1482785971] A (0x2714).balance: 0x423f
                    [BalanceValueInstance, 1266711539] Ao (0x282b).balance: 0x4241
                [StorageTitleInstance, 1850300170] Ghosts State
                    [GhostValueInstance, 71219481] ghostAValues[0x1a2e]: 3 (changed)
                    [GhostValueInstance, 1345249585] ghostAoValues[0x2df7]: 3 (changed)
                    [GhostValueInstance, 406411044] ghostElementCount: 0x1a33 (changed)
                    [GhostValueInstance, 1013752366] ghostExists[0x2df7]: true (changed)
                    [GhostValueInstance, 1298870987] ghostNextIndex: 0x2df8 (changed)
            -------- CVL model begin ------------
            -- type: bool --
            CANON11!!131                                  ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON240!!219                                 ~~>  true
               cvl                 : true
            CANON4!!123                                   ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON245!!224                                 ~~>  true
               cvl                 : true
            CANON282!!254                                 ~~> false
               cvl                 : true
            CANON279!!252                                 ~~> false
               cvl                 : true
            CANON3!!63                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON4!!64                                    ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON5!!65                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON6!!67                                    ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON12!!132                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON241!!220                                 ~~>  true
               cvl                 : true
            CANON5!!124                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON246!!225                                 ~~>  true
               cvl                 : true
            CANON100                                      ~~>  true
               cvl                 : true
            CANON105                                      ~~>  true
               cvl                 : true
            CANON106                                      ~~>  true
               cvl                 : true
            CANON110                                      ~~>  true
               cvl                 : true
            CANON111                                      ~~>  true
               cvl                 : true
            CANON115                                      ~~>  true
               cvl                 : true
            CANON116                                      ~~>  true
               cvl                 : true
            CANON120                                      ~~>  true
               cvl                 : true
            CANON121                                      ~~>  true
               cvl                 : true
            CANON128                                      ~~>  true
               cvl                 : true
            CANON129                                      ~~>  true
               cvl                 : true
            CANON134                                      ~~>  true
               cvl                 : true
            CANON137                                      ~~>  true
               cvl                 : true
            CANON144                                      ~~>  true
               cvl                 : true
            CANON145                                      ~~>  true
               cvl                 : true
            CANON149                                      ~~>  true
               cvl                 : true
            CANON153                                      ~~>  true
               cvl                 : true
            CANON157                                      ~~>  true
               cvl                 : true
            CANON160                                      ~~>  true
               cvl                 : true
            CANON301                                      ~~> false
               cvl                 : true
            CANON314                                      ~~>  true
               cvl                 : true
            CANON13!!134                                  ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON250!!229                                 ~~>  true
               cvl                 : true
            CANON263!!240                                 ~~>  true
               cvl                 : true
            CANON6!!126                                   ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON276!!250                                 ~~> false
               cvl                 : true
            CANON268!!245                                 ~~>  true
               cvl                 : true
            CANON297!!346                                 ~~> false
               cvl                 : true
            CANON10!!70                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON11!!71                                   ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON12!!72                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON13!!74                                   ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON48                                       ~~>  true
               cvl                 : true
            CANON51                                       ~~>  true
               cvl                 : true
            CANON58                                       ~~>  true
               cvl                 : true
            CANON63                                       ~~>  true
               cvl                 : true
            CANON69                                       ~~>  true
               cvl                 : true
            CANON74                                       ~~>  true
               cvl                 : true
            CANON80                                       ~~>  true
               cvl                 : true
            CANON303!!273                                 ~~> false
               cvl                 : true
            CANON230!!209                                 ~~>  true
               cvl                 : true
            CANON251!!230                                 ~~>  true
               cvl                 : true
            CANON235!!214                                 ~~>  true
               cvl                 : true
            CANON272!!248                                 ~~> false
               cvl                 : true
            CANON256!!235                                 ~~>  true
               cvl                 : true
            CANON269!!246                                 ~~>  true
               cvl                 : true
            CANON10!!130                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON260!!239                                 ~~>  true
               cvl                 : true
            CANON3!!122                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON236!!215                                 ~~>  true
               cvl                 : true
            CANON257!!236                                 ~~>  true
               cvl                 : true
            CANON299!!347                                 ~~> false
               cvl                 : true
            -- type: int --
            CANON!!121                                    ~~>                                                         0x6c99e2b9
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON9!!135                                   ~~>                                                             0x282b
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON1!!41                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON1!!66                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON2!!42                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON2!!68                                    ~~>                                                             0x2714
               cvl                 : true
               cvl.display         : f
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON7!!47                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON7!!69                                    ~~>                                                         0x6c99e2b9
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON8!!48                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON8!!73                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON9!!49                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON9!!75                                    ~~>                                                             0x282b
               cvl                 : true
               cvl.display         : g
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON75!!362                                  ~~>                                                             0x2df8
               cvl                 : true
               cvl.display         : ghostNextIndex
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON75!!366                                  ~~>                                                             0x2df8
               cvl                 : true
               cvl.display         : ghostNextIndex
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON306                                      ~~>                                                                0x0
               cvl                 : true
               cvl.display         : currentCount
               cvl.type            : mathint
            CANON316                                      ~~>                                                                0x0
               cvl                 : true
               cvl.display         : countAsUint
               cvl.type            : uint256
            CANON319                                      ~~>                                                                0x0
               cvl                 : true
               cvl.display         : sparseToCompact
               cvl.type            : uint256
            CANON1!!125                                   ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON!!53                                     ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON!!62                                     ~~>                                                         0x6c99e2b9
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON24                                       ~~>                                                             0x282a
               cvl                 : true
               cvl.display         : eA.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON25                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON26                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON27                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON28                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON29                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON30                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON31                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON32                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON33                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=mappingarray.spec:139:5)
            CANON34                                       ~~>                                                             0x282a
               cvl                 : true
               cvl.display         : eAo.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON35                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON36                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON37                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON38                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON39                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON40                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON41                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON42                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON43                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=mappingarray.spec:140:5)
            CANON64!!23                                   ~~>                                                             0x1a32
               cvl                 : true
               cvl.display         : ghostElementCount
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON64!!268                                  ~~>                                                                0x0
               cvl                 : true
               cvl.display         : ghostElementCount
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON64!!282                                  ~~>                                                             0x1a33
               cvl                 : true
               cvl.display         : ghostElementCount
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON64!!286                                  ~~>                                                             0x1a33
               cvl                 : true
               cvl.display         : ghostElementCount
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON64!!306                                  ~~>                                                             0x1a33
               cvl                 : true
               cvl.display         : ghostElementCount
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON64!!311                                  ~~>                                                             0x1a33
               cvl                 : true
               cvl.display         : ghostElementCount
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON2!!127                                   ~~>                                                             0x2714
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:199:40)
            CANON7!!129                                   ~~>                                                         0x6c99e2b9
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            CANON75!!26                                   ~~>                                                             0x2df7
               cvl                 : true
               cvl.display         : ghostNextIndex
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON8!!133                                   ~~>                                                                0x1
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:199:50)
            -- type: bv256 --
            CANON162                                      ~~>                                                               0x45
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Function(range=mappingarray.spec:141:5)
            -- type: bytemap --
            CANON165havocme17931                          ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x0
    0x0
    Ite(
      x:bv256 == 0x25
      0x3
      0x1
    )
  )
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Function(range=mappingarray.spec:141:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              CANON11!!131:bool  -->                                                              false
              ReachabilityCertora3_0_0_1_0_13:bool  -->                                                               true
              tacCalldatabufCANON0@2:bv256  -->                                                                0x0
              tacCalldatabufCANON0@3:bv256  -->                                                                0x0
              tacCalldatabufCANON1@2:bv256  -->                                                                0x1
              tacCalldatabufCANON1@3:bv256  -->                                                                0x1
               CANON!!121:int  -->                                                         0x6c99e2b9
              OK_2924_1020_0_3_0_11:bool  -->                                                              false
              OK_6_0_0_3_0_0:bool  -->                                                              false
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              sklm!certora__k_47098!callId0!31:bv256  -->                                                             0x1a32
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              CANON240!!219:bool  -->                                                               true
              CANON95!!301:bv256  -->                                                                0x3
              CANON95!!309:bv256  -->                                                                0x3
              CANON4!!123:bool  -->                                                              false
              CANON245!!224:bool  -->                                                               true
              CANON282!!254:bool  -->                                                              false
              ReachabilityCertora2585_1021_0_2_0_5:bool  -->                                                               true
              CANON9!!135:int  -->                                                             0x282b
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
               CANON1!!41:int  -->                                                                0x0
               CANON1!!66:int  -->                                                                0x1
              CANON279!!252:bool  -->                                                              false
              CANON324!!17:bv256  -->                                                             0x1a2e
               CANON2!!42:int  -->                                                                0x0
               CANON2!!68:int  -->                                                             0x2714
              CANON3!!63:bool  -->                                                              false
              CANON4!!64:bool  -->                                                              false
              CANON5!!65:bool  -->                                                              false
              sklm!certora__k_77608!callId0!34:bv256  -->                                                             0x1a32
              CANON6!!67:bool  -->                                                              false
               CANON7!!47:int  -->                                                                0x0
               CANON7!!69:int  -->                                                         0x6c99e2b9
               CANON8!!48:int  -->                                                                0x0
               CANON8!!73:int  -->                                                                0x1
              ReachabilityCertora2810_1019_0_3_0_9:bool  -->                                                               true
               CANON9!!49:int  -->                                                                0x0
               CANON9!!75:int  -->                                                             0x282b
              CANON12!!132:bool  -->                                                              false
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
              ReachabilityCertora0_0_0_3_0_8:bool  -->                                                               true
              CANON95!!35:bv256  -->                                                                0x0
              ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
              CANON75!!362:int  -->                                                             0x2df8
              CANON75!!366:int  -->                                                             0x2df8
              CANON67!!305:bv256  -->                                                             0x1a33
              CANON67!!310:bv256  -->                                                             0x1a33
              CANON241!!220:bool  -->                                                               true
              OK_3_0_0_1_0_13:bool  -->                                                              false
              CANON98!!36:bv256  -->                                                                0x0
              ReachabilityCertora0_0_0_2_0_3373:bool  -->                                                              false
              ReachabilityCertora2_0_0_1_0_7:bool  -->                                                               true
              CANON123!!317:bv256  -->                                                                0x3
              CANON123!!321:bv256  -->                                                                0x3
              CANON5!!124:bool  -->                                                              false
              CANON246!!225:bool  -->                                                               true
                CANON100:bool  -->                                                               true
                CANON105:bool  -->                                                               true
                CANON106:bool  -->                                                               true
                CANON110:bool  -->                                                               true
                CANON111:bool  -->                                                               true
                CANON115:bool  -->                                                               true
                CANON116:bool  -->                                                               true
                CANON120:bool  -->                                                               true
                CANON121:bool  -->                                                               true
                CANON128:bool  -->                                                               true
                CANON129:bool  -->                                                               true
                CANON134:bool  -->                                                               true
                CANON137:bool  -->                                                               true
                CANON144:bool  -->                                                               true
                CANON145:bool  -->                                                               true
                CANON149:bool  -->                                                               true
                CANON153:bool  -->                                                               true
                CANON157:bool  -->                                                               true
                CANON160:bool  -->                                                               true
               CANON162:bv256  -->                                                               0x45
               CANON167:bv256  -->                                                                0x0
               CANON199:bv256  -->                                                                0x0
                 CANON288:int  -->                                                                0x3
                CANON294:bool  -->                                                               true
                CANON301:bool  -->                                                              false
                 CANON306:int  -->                                                                0x0
                CANON314:bool  -->                                                               true
                 CANON316:int  -->                                                                0x0
                 CANON317:int  -->                                                                0x0
                 CANON319:int  -->                                                                0x0
                 CANON326:int  -->                                                                0x3
              sklm!certora__k2_67329!callId0!32:bv256  -->                                                             0x1a32
              ReachabilityCertora4_0_0_3_0_0:bool  -->                                                              false
              ReachabilityCertora5_0_0_3_0_0:bool  -->                                                               true
              CANON13!!134:bool  -->                                                              false
              ReachabilityCertora6_0_0_3_0_0:bool  -->                                                               true
              sklm!certora__k1_57326!callId0!33:bv256  -->                                                             0x1a31
              ReachabilityCertora2498_1020_0_2_0_3375:bool  -->                                                              false
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x45 arg0:bv256)) LNot(Eq(arg0:bv256 0x0)))
    Ite(
      arg0:bv256 == 0x25
      0x3
      0x1
    )
    0x0
  )
}
              tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x45 arg0:bv256)) LNot(Eq(arg0:bv256 0x0)))
    Ite(
      arg0:bv256 == 0x25
      0x3
      0x1
    )
    0x0
  )
}
                     R2:bv256  -->                                                                0x1
                     R3:bv256  -->                                                                0x1
                     B60:bool  -->                                                               true
                     B97:bool  -->                                                              false
                    R37:bv256  -->                                                             0x282b
                    R38:bv256  -->                                                                0x1
                    R39:bv256  -->                                                                0x2
                    R40:bv256  -->                                                                0x4
                    R50:bv256  -->                                                             0x2714
                    R54:bv256  -->                                                                0x1
                    R55:bv256  -->                                                                0x1
                    R57:bv256  -->                                                                0x1
                    R58:bv256  -->                                                                0x1
                    R78:bv256  -->                                                             0x282a
                    R80:bv256  -->                                                             0x4240
                    R83:bv256  -->                                                             0x423f
                    R85:bv256  -->                                                             0x423f
                    R87:bv256  -->                                                                0x1
                    R88:bv256  -->                                                                0x5
                    R89:bv256  -->                                                               0x24
                    R91:bv256  -->                                                                0x1
                    R92:bv256  -->                                                               0x25
                    R93:bv256  -->                                                               0x20
                    R94:bv256  -->                                                               0x45
              CANON250!!229:bool  -->                                                               true
              CANON1!!125:int  -->                                                                0x1
              OK_2498_1020_0_2_0_3:bool  -->                                                              false
              ReachabilityCertora2924_1020_0_3_0_11:bool  -->                                                               true
                    B119:bool  -->                                                              false
                    B159:bool  -->                                                               true
                    B160:bool  -->                                                               true
                    B161:bool  -->                                                               true
                    B189:bool  -->                                                               true
                    B190:bool  -->                                                               true
                    B191:bool  -->                                                               true
                    B192:bool  -->                                                               true
                    B247:bool  -->                                                              false
                    B249:bool  -->                                                              false
                    B251:bool  -->                                                              false
                    B253:bool  -->                                                               true
                    B256:bool  -->                                                              false
                    B257:bool  -->                                                               true
                    B260:bool  -->                                                               true
                    B267:bool  -->                                                               true
                    B314:bool  -->                                                              false
                    B345:bool  -->                                                              false
                    B351:bool  -->                                                              false
                     I137:int  -->                                                             0x282a
                     I139:int  -->                                                             0x282a
                     I140:int  -->                                                                0x0
                     I141:int  -->                                                                0x0
                     I143:int  -->                                                                0x0
                     I145:int  -->                                                                0x0
                     I147:int  -->                                                                0x0
                     I149:int  -->                                                                0x0
                     I150:int  -->                                                             0x1a32
                     I153:int  -->                                                             0x1a32
                     I156:int  -->                                                             0x2df7
                     I170:int  -->                                                             0x1a32
                     I173:int  -->                                                             0x1a32
                     I176:int  -->                                                             0x2df7
                     I216:int  -->                                                             0x1a33
                     I221:int  -->                                                             0x1a33
                     I226:int  -->                                                             0x2df8
                     I255:int  -->                                                             0x1a33
                     I258:int  -->                                                             0x1a33
                     I259:int  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                     I261:int  -->                                                             0x1a33
                     I262:int  -->                                                             0x1a31
                     I264:int  -->                                                             0x2df7
                     I266:int  -->                                                             0x1a33
                     I296:int  -->                                                             0x1a2e
                     I334:int  -->                                                             0x2df7
                     I343:int  -->                                                             0x2df7
                   R100:bv256  -->                                                             0x282a
                   R102:bv256  -->                                                             0x4240
                   R105:bv256  -->                                                             0x4241
                   R107:bv256  -->                                                             0x4241
                   R108:bv256  -->                                                                0x1
                   R109:bv256  -->                                                                0x5
                   R110:bv256  -->                                                               0x24
                   R112:bv256  -->                                                                0x1
                   R113:bv256  -->                                                               0x25
                   R114:bv256  -->                                                               0x20
                   R115:bv256  -->                                                               0x45
                   R197:bv256  -->                                                                0x0
                   R198:bv256  -->                                                                0x1
                   R203:bv256  -->                                                                0x0
                   R204:bv256  -->                                                                0x1
                   R274:bv256  -->                                                                0x3
                   R276:bv256  -->                                                                0x3
                   R279:bv256  -->                                                             0x1a33
                   R287:bv256  -->                                                                0x1
                   R288:bv256  -->                                                                0x3
                   R290:bv256  -->                                                             0x1a2f
              R292:(uninterp) skey  -->                                                             0x2711
              R293:(uninterp) skey  -->                                                             0x413f
                   R294:bv256  -->                                                                0x0
                   R298:bv256  -->                                                                0x3
                   R300:bv256  -->                                                                0x3
                   R303:bv256  -->                                                             0x1a33
                   R312:bv256  -->                                                                0x1
                   R316:bv256  -->                                                                0x3
                   R319:bv256  -->                                                                0x1
                   R326:bv256  -->                                                                0x3
              R330:(uninterp) skey  -->                                                             0x3aea
                   R332:bv256  -->                                                                0x0
              R339:(uninterp) skey  -->                                                             0x8851
                   R341:bv256  -->                                                                0x1
                   R353:bv256  -->                                                                0x3
                   R356:bv256  -->                                                                0x1
                   R359:bv256  -->                                                             0x2df8
              lastHasThrown!!323:bool  -->                                                              false
              lastHasThrown!!367:bool  -->                                                              false
              CANON263!!240:bool  -->                                                               true
              CANON6!!126:bool  -->                                                              false
              CANON165havocme17931:bytemap  --> {[x:bv256] ->
  Ite(
    x:bv256 == 0x0
    0x0
    Ite(
      x:bv256 == 0x25
      0x3
      0x1
    )
  )
}
              CANON276!!250:bool  -->                                                              false
              CANON268!!245:bool  -->                                                               true
              CANON133!!10:bv256  -->                                                                0x0
              ReachabilityCertora2511_1021_0_2_0_6:bool  -->                                                               true
              CANON297!!346:bool  -->                                                              false
                CANON!!53:int  -->                                                                0x0
                CANON!!62:int  -->                                                         0x6c99e2b9
              CANON10!!70:bool  -->                                                              false
              CANON139!!11:bv256  -->                                                                0x0
              CANON11!!71:bool  -->                                                              false
              lastReverted!!324:bool  -->                                                              false
              lastReverted!!368:bool  -->                                                              false
              ReachabilityCertora2618_1019_0_3_0_10:bool  -->                                                               true
              ReachabilityCertora2810_1019_0_3_0_3379:bool  -->                                                              false
              CANON12!!72:bool  -->                                                              false
              CANON123!!7:bv256  -->                                                                0x0
              CANON126!!8:bv256  -->                                                                0x0
              CANON13!!74:bool  -->                                                              false
              CANON131!!9:bv256  -->                                                                0x0
                  CANON24:int  -->                                                             0x282a
                  CANON25:int  -->                                                                0x0
                  CANON26:int  -->                                                                0x0
                  CANON27:int  -->                                                                0x0
                  CANON28:int  -->                                                                0x0
                  CANON29:int  -->                                                                0x0
                  CANON30:int  -->                                                                0x0
                  CANON31:int  -->                                                                0x0
                  CANON32:int  -->                                                                0x0
                  CANON33:int  -->                                                                0x0
                  CANON34:int  -->                                                             0x282a
                  CANON35:int  -->                                                                0x0
                  CANON36:int  -->                                                                0x0
                  CANON37:int  -->                                                                0x0
                  CANON38:int  -->                                                                0x0
                  CANON39:int  -->                                                                0x0
                  CANON40:int  -->                                                                0x0
                  CANON41:int  -->                                                                0x0
                  CANON42:int  -->                                                                0x0
                  CANON43:int  -->                                                                0x0
                 CANON48:bool  -->                                                               true
                 CANON51:bool  -->                                                               true
                 CANON58:bool  -->                                                               true
                 CANON63:bool  -->                                                               true
                 CANON69:bool  -->                                                               true
                 CANON74:bool  -->                                                               true
                 CANON80:bool  -->                                                               true
              CANON64!!23:int  -->                                                             0x1a32
              CANON303!!273:bool  -->                                                              false
              CANON72!!281:bv256  -->                                                             0x1a33
              CANON72!!285:bv256  -->                                                             0x1a33
              CANON67!!24:bv256  -->                                                             0x1a32
              CANON64!!268:int  -->                                                                0x0
              CANON64!!282:int  -->                                                             0x1a33
              CANON64!!286:int  -->                                                             0x1a33
              CANON64!!306:int  -->                                                             0x1a33
              CANON64!!311:int  -->                                                             0x1a33
              CANON324!!291:bv256  -->                                                             0x1a2f
              CANON230!!209:bool  -->                                                               true
              CANON251!!230:bool  -->                                                               true
              CANON2!!127:int  -->                                                             0x2714
              CANON235!!214:bool  -->                                                               true
              CANON98!!277:bv256  -->                                                                0x3
              CANON98!!284:bv256  -->                                                                0x3
              CANON272!!248:bool  -->                                                              false
              CANON256!!235:bool  -->                                                               true
              CANON7!!129:int  -->                                                         0x6c99e2b9
              CANON142!!12:bv256  -->                                                                0x0
              CANON269!!246:bool  -->                                                               true
              ReachabilityCertora2498_1020_0_2_0_3:bool  -->                                                               true
              CANON10!!130:bool  -->                                                              false
              OK_2585_1021_0_2_0_5:bool  -->                                                              false
              ReachabilityCertora2823_1020_0_3_0_12:bool  -->                                                               true
              CANON72!!25:bv256  -->                                                             0x1a32
              ReachabilityCertora2352_1020_0_2_0_4:bool  -->                                                               true
              CANON75!!26:int  -->                                                             0x2df7
              OK_0_0_0_0_0_0:bool  -->                                                              false
              lastHasThrown!!76:bool  -->                                                              false
              lastHasThrown!!98:bool  -->                                                              false
              OK_0_0_0_2_0_2:bool  -->                                                              false
              ReachabilityCertora0_0_0_3_0_3377:bool  -->                                                              false
              CANON78!!27:bv256  -->                                                             0x2df7
              OK_0_0_0_3_0_8:bool  -->                                                              false
              CANON260!!239:bool  -->                                                               true
              sklm!certora__j_87686!callId0!35:bv256  -->                                                             0x2df8
              OK_1_0_0_1_0_1:bool  -->                                                              false
              CANON78!!361:bv256  -->                                                             0x2df8
              CANON78!!365:bv256  -->                                                             0x2df8
              CANON3!!122:bool  -->                                                              false
              OK_2810_1019_0_3_0_9:bool  -->                                                              false
              CANON236!!215:bool  -->                                                               true
              CANON142!!357:bv256  -->                                                                0x1
              CANON142!!364:bv256  -->                                                                0x1
              tacSighash!!51:bv256  -->                                                         0x6c99e2b9
              tacSighash!!52:bv256  -->                                                         0x6c99e2b9
              OK_2_0_0_1_0_7:bool  -->                                                              false
              CANON126!!354:bv256  -->                                                                0x3
              CANON126!!363:bv256  -->                                                                0x3
              CANON257!!236:bool  -->                                                               true
              CANON8!!133:int  -->                                                                0x1
              CANON139!!320:bv256  -->                                                                0x1
              CANON139!!322:bv256  -->                                                                0x1
              CANON299!!347:bool  -->                                                              false
            -------- TAC model end --------------
            
