Calltrace Debug Information
[StorageTitleInstance, 933963274] Global State
    [StorageTitleInstance, 1190419690] Storage State
        [StorageTitleInstance, 1836350354] A
            [StorageStateValueInstance, 1691467051] elementCount: 0
            [StorageStateValueInstance, 170155213] lastAdded: 0
            [StorageStateValueInstance, 1850950255] lastRemoved: 0
            [StorageStateValueInstance, 548736220] operationCount: 0
            [StorageStateValueInstance, 1231344900] totalSum: 0
            [StorageStateValueInstance, 1636711121] values: 1
            [StorageStateValueInstance, 356146357] values[0]: 0
        [StorageTitleInstance, 492921122] Ao
            [StorageStateValueInstance, 1916947327] elementCount: 0
            [StorageStateValueInstance, 1653256020] lastAdded: 0
            [StorageStateValueInstance, 630364228] lastRemoved: 0
            [StorageStateValueInstance, 862750117] nextIndex: 0
            [StorageStateValueInstance, 1393899780] operationCount: 0
            [StorageStateValueInstance, 1683151933] totalSum: 0
    [StorageTitleInstance, 1437808715] Balances
        [BalanceValueInstance, 36032245] A (0x302c).balance: 0x3738
        [BalanceValueInstance, 2021788332] Ao (0x302d).balance: 0
    [StorageTitleInstance, 180585141] Ghosts State
        [GhostValueInstance, 1191084742] ghostAValues[0]: <?>
        [GhostValueInstance, 1786818186] ghostElementCount: 0
        [GhostValueInstance, 37686812] ghostNextIndex: 0
[LabelInstance, 343925444] Setup
    [LabelInstance, 648395327] multi contract setup
    [LabelInstance, 1237234847] rule parameters setup
    [LabelInstance, 864750682] contract address vars initialized
    [LabelInstance, 1477030189] setup read tracking instrumentation
    [LabelInstance, 1400278097] last storage initialize
    [LabelInstance, 1867567340] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 72542336] assuming address(0).code has no code deployed
    [LabelInstance, 298295806] assumptions about contracts' addresses
    [LabelInstance, 1983161235] assumptions about static addresses
    [LabelInstance, 520800777] establish addresses of precompiled contracts
    [LabelInstance, 202319744] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 543928238] static links
    [LabelInstance, 1938864139] record starting nonces
    [LabelInstance, 973307634] cloned contracts have no balances
    [LabelInstance, 1338338581] Linked immutable setup
    [LabelInstance, 850312604] Constrain immutables
    [LabelInstance, 1149770530] establish equivalence of extension and base contract immutables
[LabelInstance, 1700600239] gasOptimizationCorrectness(f, g)
    [CVLFunc, 18116052] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 1183937079] env eA
        [LabelInstance, 1111765196] env eAo
        [LabelInstance, 1339672906] calldataarg args
        [LabelInstance, 1828812712] require eA.msg.sender == eAo.msg.sender
        [LabelInstance, 541892853] require eA.msg.value == eAo.msg.value
        [LabelInstance, 1139615328] require eA.block.timestamp == eAo.block.timestamp
        [LabelInstance, 1124021454] require eA.block.number == eAo.block.number
        [LabelInstance, 614840078] require ghostElementCount == to_mathint(a.elementCount)
            [CVLExpInstance, 1630265447] Ghost read: ghostElementCount ↪ 0
                # snippet DirectStorageLoad -1357145998 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!21:bv256
                # local storage change -1357145998
            [Load, 1264522244] Load from A.elementCount ↪ 0
        [LabelInstance, 1891438821] require ghostElementCount == to_mathint(ao.elementCount)
            [CVLExpInstance, 2032780347] Ghost read: ghostElementCount ↪ 0
                # snippet DirectStorageLoad -2142899626 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!22:bv256
                # local storage change -2142899626
            [Load, 1195322273] Load from Ao.elementCount ↪ 0
        [LabelInstance, 1962145910] require ghostNextIndex == to_mathint(ao.nextIndex)
            [CVLExpInstance, 1817306165] Ghost read: ghostNextIndex ↪ 0
                # snippet DirectStorageLoad 369508383 ;
                 disp. path:  nextIndex
                  value sym:  CANON78!!24:bv256
                # local storage change 369508383
            [Load, 1542389144] Load from Ao.nextIndex ↪ 0
        [LabelInstance, 1706207079] require forall uint256 k. to_mathint(k) < ghostElementCount => ghostAValues[k] == a.values[k]
        [LabelInstance, 250201071] require forall uint256 j. to_mathint(j) < ghostNextIndex => ghostAoValues[j] == ao.values[j]
        [LabelInstance, 1836772939] require forall uint256 j. to_mathint(j) < ghostNextIndex => ghostExists[j] == ao.exists[j]
        [LabelInstance, 1104469057] require a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && ghostElementCount == to_mathint(ao.elementCount) && ghostElementCount == to_mathint(a.elementCount) && ghostNextIndex == to_mathint(ao.nextIndex) && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && (forall uint256 k. to_mathint(k) < ghostElementCount => ghostExists[compactToSparse[k]] && ghostAValues[k] == ghostAoValues[compactToSparse[k]]) && (forall uint256 k1. (forall uint256 k2. to_mathint(k1) < ghostElementCount && to_mathint(k2) < ghostElementCount && k1 != k2 => compactToSparse[k1] != compactToSparse[k2])) && (forall uint256 k. to_mathint(k) < ghostElementCount => sparseToCompact[compactToSparse[k]] == k) && (forall uint256 j. to_mathint(j) < ghostNextIndex && ghostExists[j] => to_mathint(sparseToCompact[j]) < ghostElementCount && compactToSparse[sparseToCompact[j]] == j)
                # snippet DirectStorageLoad -1609212449 ;
                 disp. path:  totalSum
                  value sym:  CANON95!!32:bv256
                # local storage change -1609212449
            [Load, 825086595] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 2124843994 ;
                 disp. path:  totalSum
                  value sym:  CANON98!!33:bv256
                # local storage change 2124843994
            [Load, 1897630194] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad -1357192878 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!21:bv256
                # local storage change -1357192878
            [Load, 1269381420] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad -2142946922 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!22:bv256
                # local storage change -2142946922
            [Load, 754500300] Load from Ao.elementCount ↪ 0
            [CVLExpInstance, 1939776538] Ghost read: ghostElementCount ↪ 0
                # snippet DirectStorageLoad -2142945482 ;
                 disp. path:  elementCount
                  value sym:  CANON72!!22:bv256
                # local storage change -2142945482
            [Load, 1583867778] Load from Ao.elementCount ↪ 0
            [CVLExpInstance, 1552270651] Ghost read: ghostElementCount ↪ 0
                # snippet DirectStorageLoad -1357189870 ;
                 disp. path:  elementCount
                  value sym:  CANON67!!21:bv256
                # local storage change -1357189870
            [Load, 906068677] Load from A.elementCount ↪ 0
            [CVLExpInstance, 809061995] Ghost read: ghostNextIndex ↪ 0
                # snippet DirectStorageLoad 369463519 ;
                 disp. path:  nextIndex
                  value sym:  CANON78!!24:bv256
                # local storage change 369463519
            [Load, 1367602201] Load from Ao.nextIndex ↪ 0
                # snippet DirectStorageLoad 1370838709 ;
                 disp. path:  lastAdded
                  value sym:  CANON123!!5:bv256
                # local storage change 1370838709
            [Load, 593317647] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 2079526773 ;
                 disp. path:  lastAdded
                  value sym:  CANON125!!6:bv256
                # local storage change 2079526773
            [Load, 426833419] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad 515921426 ;
                 disp. path:  lastRemoved
                  value sym:  CANON131!!7:bv256
                # local storage change 515921426
            [Load, 1665182040] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1224609554 ;
                 disp. path:  lastRemoved
                  value sym:  CANON133!!8:bv256
                # local storage change 1224609554
            [Load, 757971477] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 280797308 ;
                 disp. path:  operationCount
                  value sym:  CANON138!!9:bv256
                # local storage change 280797308
            [Load, 1690414472] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad -781532721 ;
                 disp. path:  operationCount
                  value sym:  CANON141!!10:bv256
                # local storage change -781532721
            [Load, 2057297845] Load from Ao.operationCount ↪ 0
        [LabelInstance, 485733335] A.f(eA, args)
            [External, 1548640078] A.clear()
                [TransferInstance, 889853090] sender: Ao (0x302d); receiver: A (0x302c); transferred amount: 0
                    # snippet WithLocSym 1359954637 ;
                       loc sym:  R47:bv256
                     value sym:  R84:bv256
                [Load, 837556161] Load from A.[raw storage address] A (0x302c) ↪ 1
                [Start, 805336864] Evaluate branch condition
                    # snippet LoadSnippet -1749471462 ;
                     disp. path:  values
                      value sym:  CANON190!!11:bv256
                    # local storage change -1749471462
                [Load, 513473089] Load from A.values ↪ 1
                    # snippet StoreSnippet -284351329 ;
                     disp. path:  values
                      value sym:  0x0
                    # local storage change -284351329
                [Store, 2077246004] Store at A.values ↪ 0
                [Start, 718471312] unknown loop source code
                    [Iteration, 433703837] Loop Iteration 1
                        [LabelInstance, 1356358165] Apply hook store A.values[INDEX uint256 k] := newValue (old: oldValue)
                            [LabelInstance, 702569432] With parameters:
                                [LabelInstance, 461703668] k = 0x0
                                [LabelInstance, 1280818234] newValue = 0x0
                                [LabelInstance, 1603053423] oldValue = 0x0
                            [CVLExpInstance, 1956190685] Ghost assignment: ghostAValues[0] = 0
                            # snippet StoreSnippet 1261059746 ;
                             disp. path:  values[i = R247:bv256]
                              value sym:  0x0
                            # local storage change 1261059746
                        [Store, 1205888019] Store at A.values[0] ↪ 0
                    # snippet StoreSnippet -254324967 ;
                     disp. path:  totalSum
                      value sym:  0x0
                    # local storage change -254324967
                [Store, 908572345] Store at A.totalSum ↪ 0
                [LabelInstance, 204134605] Apply hook store A.elementCount := newCount (old: oldCount)
                    [LabelInstance, 809594724] With parameters:
                        [LabelInstance, 1959085443] newCount = 0x0
                        [LabelInstance, 2136782812] oldCount = 0x0
                    [CVLExpInstance, 627766346] Ghost assignment: ghostElementCount = 0
                    # snippet StoreSnippet 210967665 ;
                     disp. path:  elementCount
                      value sym:  0x0
                    # local storage change 210967665
                [Store, 518751692] Store at A.elementCount ↪ 0
                    # snippet LoadSnippet -1473608618 ;
                     disp. path:  operationCount
                      value sym:  CANON138!!9:bv256
                    # local storage change -1473608618
                [Load, 1088168655] Load from A.operationCount ↪ 0
                [Start, 1512349535] Evaluate branch condition
                    # snippet StoreSnippet 1978171162 ;
                     disp. path:  operationCount
                      value sym:  R260:bv256
                    # local storage change 1978171162
                [Store, 681507061] Store at A.operationCount ↪ 1
                [Return, 1788468687] Return
        [LabelInstance, 1274171401] Ao.g(eAo, args)
            [External, 894623823] Ao.clear()
                [TransferInstance, 1792339776] sender: Ao (0x302d); receiver: Ao (0x302d); transferred amount: 0
                    # snippet WithLocSym -804758629 ;
                       loc sym:  R34:bv256
                     value sym:  R101:bv256
                [Load, 1317478512] Load from Ao.[raw storage address] Ao (0x302d) ↪ 1
                [Start, 388780977] Evaluate branch condition
                [Start, 903780739] Loop at Ao.sol: line: 138: for (uint256 i = 0; i < nextIndex; i++) {
                        # snippet LoadSnippet -211675587 ;
                         disp. path:  nextIndex
                          value sym:  CANON78!!24:bv256
                        # local storage change -211675587
                    [Load, 2017316503] Load from Ao.nextIndex ↪ 0
                [LabelInstance, 256832832] Apply hook store Ao.nextIndex := newNext (old: oldNext)
                    [LabelInstance, 2055904963] With parameters:
                        [LabelInstance, 1004077712] newNext = 0x0
                        [LabelInstance, 763771402] oldNext = 0x0
                    [CVLExpInstance, 1427779087] Ghost assignment: ghostNextIndex = 0
                    # snippet StoreSnippet -636270631 ;
                     disp. path:  nextIndex
                      value sym:  0x0
                    # local storage change -636270631
                [Store, 2068373225] Store at Ao.nextIndex ↪ 0
                    # snippet StoreSnippet -440823824 ;
                     disp. path:  totalSum
                      value sym:  0x0
                    # local storage change -440823824
                [Store, 141991570] Store at Ao.totalSum ↪ 0
                [LabelInstance, 339522556] Apply hook store Ao.elementCount := newCount (old: oldCount)
                    [LabelInstance, 282238242] With parameters:
                        [LabelInstance, 760264263] newCount = 0x0
                        [LabelInstance, 300826481] oldCount = 0x0
                    [CVLExpInstance, 1614597603] Ghost assignment: ghostElementCount = 0
                    # snippet StoreSnippet 24468808 ;
                     disp. path:  elementCount
                      value sym:  0x0
                    # local storage change 24468808
                [Store, 1686337355] Store at Ao.elementCount ↪ 0
                    # snippet LoadSnippet -1532620213 ;
                     disp. path:  operationCount
                      value sym:  CANON141!!10:bv256
                    # local storage change -1532620213
                [Load, 1288242962] Load from Ao.operationCount ↪ 0
                [Start, 750562381] Evaluate branch condition
                    # snippet StoreSnippet 73923245 ;
                     disp. path:  operationCount
                      value sym:  R242:bv256
                    # local storage change 73923245
                [Store, 711536620] Store at Ao.operationCount ↪ 1
                [Return, 1437543621] Return
        [LabelInstance, 1364869365] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && ghostElementCount == to_mathint(ao.elementCount) && ghostElementCount == to_mathint(a.elementCount) && ghostNextIndex == to_mathint(ao.nextIndex) && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && (forall uint256 k. to_mathint(k) < ghostElementCount => ghostExists[compactToSparse[k]] && ghostAValues[k] == ghostAoValues[compactToSparse[k]]) && (forall uint256 k1. (forall uint256 k2. to_mathint(k1) < ghostElementCount && to_mathint(k2) < ghostElementCount && k1 != k2 => compactToSparse[k1] != compactToSparse[k2])) && (forall uint256 k. to_mathint(k) < ghostElementCount => sparseToCompact[compactToSparse[k]] == k) && (forall uint256 j. to_mathint(j) < ghostNextIndex && ghostExists[j] => to_mathint(sparseToCompact[j]) < ghostElementCount && compactToSparse[sparseToCompact[j]] == j)
                # snippet DirectStorageLoad -5489263 ;
                 disp. path:  totalSum
                  value sym:  0x0
                # local storage change -5489263
            [Load, 407720023] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad -5488752 ;
                 disp. path:  totalSum
                  value sym:  0x0
                # local storage change -5488752
            [Load, 2075663101] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 459803369 ;
                 disp. path:  elementCount
                  value sym:  0x0
                # local storage change 459803369
            [Load, 1465768011] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 459804008 ;
                 disp. path:  elementCount
                  value sym:  0x0
                # local storage change 459804008
            [Load, 1417897917] Load from Ao.elementCount ↪ 0
            [CVLExpInstance, 650009234] Ghost read: ghostElementCount ↪ 0
                # snippet DirectStorageLoad 459805448 ;
                 disp. path:  elementCount
                  value sym:  0x0
                # local storage change 459805448
            [Load, 493536074] Load from Ao.elementCount ↪ 0
            [CVLExpInstance, 609013548] Ghost read: ghostElementCount ↪ 0
                # snippet DirectStorageLoad 459806377 ;
                 disp. path:  elementCount
                  value sym:  0x0
                # local storage change 459806377
            [Load, 1799223959] Load from A.elementCount ↪ 0
            [CVLExpInstance, 1065568168] Ghost read: ghostNextIndex ↪ 0
                # snippet DirectStorageLoad -200930119 ;
                 disp. path:  nextIndex
                  value sym:  0x0
                # local storage change -200930119
            [Load, 1949868929] Load from Ao.nextIndex ↪ 0
                # snippet DirectStorageLoad 1370838709 ;
                 disp. path:  lastAdded
                  value sym:  CANON123!!5:bv256
                # local storage change 1370838709
            [Load, 911157125] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 2079526773 ;
                 disp. path:  lastAdded
                  value sym:  CANON125!!6:bv256
                # local storage change 2079526773
            [Load, 849517209] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad 515921426 ;
                 disp. path:  lastRemoved
                  value sym:  CANON131!!7:bv256
                # local storage change 515921426
            [Load, 389625186] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1224609554 ;
                 disp. path:  lastRemoved
                  value sym:  CANON133!!8:bv256
                # local storage change 1224609554
            [Load, 640460975] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad -1738909432 ;
                 disp. path:  operationCount
                  value sym:  CANON138!!261:bv256
                # local storage change -1738909432
            [Load, 1771094240] Load from A.operationCount ↪ 1
                # snippet DirectStorageLoad 661149851 ;
                 disp. path:  operationCount
                  value sym:  CANON141!!243:bv256
                # local storage change 661149851
            [Load, 1329654041] Load from Ao.operationCount ↪ 1
[LabelInstance, 294406070] assert false
    [StorageTitleInstance, 1378282744] Global State
        [StorageTitleInstance, 1029616028] Storage State
            [StorageTitleInstance, 1973325583] A
                [StorageStateValueInstance, 115132413] elementCount: 0 (changed)
                [StorageStateValueInstance, 1677245170] lastAdded: 0
                [StorageStateValueInstance, 727852352] lastRemoved: 0
                [StorageStateValueInstance, 704979412] operationCount: 1 (changed)
                [StorageStateValueInstance, 1250355270] totalSum: 0 (changed)
                [StorageStateValueInstance, 1821369550] values: 0 (changed)
                [StorageStateValueInstance, 1451066426] values[0]: 0 (changed)
            [StorageTitleInstance, 1433736352] Ao
                [StorageStateValueInstance, 684462736] elementCount: 0 (changed)
                [StorageStateValueInstance, 997604051] lastAdded: 0
                [StorageStateValueInstance, 17835475] lastRemoved: 0
                [StorageStateValueInstance, 2092822853] nextIndex: 0 (changed)
                [StorageStateValueInstance, 875373776] operationCount: 1 (changed)
                [StorageStateValueInstance, 1049042980] totalSum: 0 (changed)
        [StorageTitleInstance, 1052353690] Balances
            [BalanceValueInstance, 765283793] A (0x302c).balance: 0x3738
            [BalanceValueInstance, 1892411158] Ao (0x302d).balance: 0
        [StorageTitleInstance, 2001366827] Ghosts State
            [GhostValueInstance, 69503020] ghostAValues[0]: 0 (changed)
            [GhostValueInstance, 1125166780] ghostElementCount: 0 (changed)
            [GhostValueInstance, 1825309343] ghostNextIndex: 0 (changed)
    -------- CVL model begin ------------
    -- type: bool --
    CANON11!!116                                  ~~> false
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON253!!192                                 ~~>  true
       cvl                 : true
    CANON4!!108                                   ~~> false
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON3!!60                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON4!!61                                    ~~> false
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON5!!62                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON6!!64                                    ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON12!!117                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON5!!109                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON100                                      ~~>  true
       cvl                 : true
    CANON105                                      ~~>  true
       cvl                 : true
    CANON106                                      ~~>  true
       cvl                 : true
    CANON110                                      ~~>  true
       cvl                 : true
    CANON111                                      ~~>  true
       cvl                 : true
    CANON115                                      ~~>  true
       cvl                 : true
    CANON116                                      ~~>  true
       cvl                 : true
    CANON120                                      ~~>  true
       cvl                 : true
    CANON121                                      ~~>  true
       cvl                 : true
    CANON126                                      ~~>  true
       cvl                 : true
    CANON129                                      ~~>  true
       cvl                 : true
    CANON134                                      ~~>  true
       cvl                 : true
    CANON137                                      ~~>  true
       cvl                 : true
    CANON144                                      ~~>  true
       cvl                 : true
    CANON145                                      ~~>  true
       cvl                 : true
    CANON149                                      ~~>  true
       cvl                 : true
    CANON153                                      ~~>  true
       cvl                 : true
    CANON157                                      ~~>  true
       cvl                 : true
    CANON160                                      ~~>  true
       cvl                 : true
    CANON224                                      ~~>  true
       cvl                 : true
    CANON229                                      ~~>  true
       cvl                 : true
    CANON232                                      ~~>  true
       cvl                 : true
    CANON235                                      ~~>  true
       cvl                 : true
    CANON237                                      ~~>  true
       cvl                 : true
    CANON240                                      ~~>  true
       cvl                 : true
    CANON242                                      ~~>  true
       cvl                 : true
    CANON245                                      ~~>  true
       cvl                 : true
    CANON247                                      ~~>  true
       cvl                 : true
    CANON292                                      ~~>  true
       cvl                 : true
    CANON296                                      ~~>  true
       cvl                 : true
    CANON275!!208                                 ~~>  true
       cvl                 : true
    CANON259!!196                                 ~~>  true
       cvl                 : true
    CANON13!!119                                  ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON250!!191                                 ~~>  true
       cvl                 : true
    CANON6!!111                                   ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON268!!204                                 ~~>  true
       cvl                 : true
    CANON10!!67                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON11!!68                                   ~~> false
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON12!!69                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON13!!71                                   ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON48                                       ~~>  true
       cvl                 : true
    CANON51                                       ~~>  true
       cvl                 : true
    CANON58                                       ~~>  true
       cvl                 : true
    CANON63                                       ~~>  true
       cvl                 : true
    CANON69                                       ~~>  true
       cvl                 : true
    CANON74                                       ~~>  true
       cvl                 : true
    CANON80                                       ~~>  true
       cvl                 : true
    CANON272!!206                                 ~~>  true
       cvl                 : true
    CANON264!!201                                 ~~>  true
       cvl                 : true
    CANON256!!195                                 ~~>  true
       cvl                 : true
    CANON298!!229                                 ~~> false
       cvl                 : true
    CANON10!!115                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON3!!107                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON265!!202                                 ~~>  true
       cvl                 : true
    CANON294!!228                                 ~~> false
       cvl                 : true
    CANON278!!210                                 ~~>  true
       cvl                 : true
    -- type: int --
    CANON!!106                                    ~~>                                                         0x52efea6e
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON9!!120                                   ~~>                                                             0x302d
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON1!!38                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON1!!63                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON2!!39                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON2!!65                                    ~~>                                                             0x302c
       cvl                 : true
       cvl.display         : f
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON7!!44                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON7!!66                                    ~~>                                                         0x52efea6e
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON8!!45                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON8!!70                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON9!!46                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON9!!72                                    ~~>                                                             0x302d
       cvl                 : true
       cvl.display         : g
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON75!!236                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostNextIndex
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON1!!110                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON!!50                                     ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON!!59                                     ~~>                                                         0x52efea6e
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON24                                       ~~>                                                             0x302d
       cvl                 : true
       cvl.display         : eA.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON25                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:139:5)
    CANON34                                       ~~>                                                             0x302d
       cvl                 : true
       cvl.display         : eAo.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON36                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON37                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON38                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON39                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON40                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON41                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON42                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON43                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:140:5)
    CANON64!!20                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostElementCount
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON64!!240                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostElementCount
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON64!!258                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostElementCount
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON2!!112                                   ~~>                                                             0x302c
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:207:37)
    CANON7!!114                                   ~~>                                                         0x52efea6e
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    CANON75!!23                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostNextIndex
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON8!!118                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:207:47)
    -- type: bv256 --
    CANON162                                      ~~>                                                                0x4
       cvl                 : true
       cvl.display         : args.length
       cvl.type            : uint256
       cvl.def.site        : Function(range=mappingarray.spec:141:5)
    -- type: bytemap --
    CANON165havocme19967                          ~~> {[x:bv256] ->
  0x0
}
       cvl                 : true
       cvl.display         : args
       cvl.type            : calldataarg
       cvl.def.site        : Function(range=mappingarray.spec:141:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      CANON11!!116:bool  -->                                                              false
      tacCalldatabufCANON0@2:bv256  -->                                                                0x0
      tacCalldatabufCANON0@3:bv256  -->                                                                0x0
       CANON!!106:int  -->                                                         0x52efea6e
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      CANON95!!255:bv256  -->                                                                0x0
      ReachabilityCertora1830_1022_0_3_0_7:bool  -->                                                               true
      CANON253!!192:bool  -->                                                               true
      CANON4!!108:bool  -->                                                              false
      ReachabilityCertora1723_1022_0_3_0_3403:bool  -->                                                              false
      CANON9!!120:int  -->                                                             0x302d
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
       CANON1!!38:int  -->                                                                0x0
       CANON1!!63:int  -->                                                                0x0
       CANON2!!39:int  -->                                                                0x0
       CANON2!!65:int  -->                                                             0x302c
      CANON3!!60:bool  -->                                                              false
      CANON4!!61:bool  -->                                                              false
      CANON5!!62:bool  -->                                                              false
      CANON6!!64:bool  -->                                                              false
       CANON7!!44:int  -->                                                                0x0
       CANON7!!66:int  -->                                                         0x52efea6e
       CANON8!!45:int  -->                                                                0x0
       CANON8!!70:int  -->                                                                0x0
       CANON9!!46:int  -->                                                                0x0
       CANON9!!72:int  -->                                                             0x302d
      CANON12!!117:bool  -->                                                              false
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
      ReachabilityCertora0_0_0_3_0_6:bool  -->                                                               true
      CANON95!!32:bv256  -->                                                                0x0
      ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
      CANON75!!236:int  -->                                                                0x0
      CANON67!!257:bv256  -->                                                                0x0
      CANON98!!33:bv256  -->                                                                0x0
      ReachabilityCertora0_0_0_2_0_3400:bool  -->                                                              false
      ReachabilityCertora2_0_0_1_0_5:bool  -->                                                               true
      CANON5!!109:bool  -->                                                              false
        CANON100:bool  -->                                                               true
        CANON105:bool  -->                                                               true
        CANON106:bool  -->                                                               true
        CANON110:bool  -->                                                               true
        CANON111:bool  -->                                                               true
        CANON115:bool  -->                                                               true
        CANON116:bool  -->                                                               true
        CANON120:bool  -->                                                               true
        CANON121:bool  -->                                                               true
        CANON126:bool  -->                                                               true
        CANON129:bool  -->                                                               true
        CANON134:bool  -->                                                               true
        CANON137:bool  -->                                                               true
        CANON144:bool  -->                                                               true
        CANON145:bool  -->                                                               true
        CANON149:bool  -->                                                               true
        CANON153:bool  -->                                                               true
        CANON157:bool  -->                                                               true
        CANON160:bool  -->                                                               true
       CANON162:bv256  -->                                                                0x4
       CANON167:bv256  -->                                                                0x0
       CANON197:bv256  -->                                                                0x0
        CANON224:bool  -->                                                               true
        CANON229:bool  -->                                                               true
        CANON232:bool  -->                                                               true
        CANON235:bool  -->                                                               true
        CANON237:bool  -->                                                               true
        CANON240:bool  -->                                                               true
        CANON242:bool  -->                                                               true
        CANON245:bool  -->                                                               true
        CANON247:bool  -->                                                               true
         CANON285:int  -->                                                                0x0
        CANON290:bool  -->                                                              false
        CANON292:bool  -->                                                               true
        CANON296:bool  -->                                                               true
         CANON303:int  -->                                                                0x0
      CANON275!!208:bool  -->                                                               true
      ReachabilityCertora2779_1019_0_2_0_4:bool  -->                                                               true
      OK_2792_1019_0_2_0_3:bool  -->                                                              false
      ReachabilityCertora3_0_0_1_0_9:bool  -->                                                               true
      CANON259!!196:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora1817_1022_0_3_0_10:bool  -->                                                              false
      CANON13!!119:bool  -->                                                              false
      tacCalldatabuf@2:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
             R2:bv256  -->                                                                0x1
             R3:bv256  -->                                                                0x1
             B57:bool  -->                                                               true
             B90:bool  -->                                                              false
            R34:bv256  -->                                                             0x302d
            R35:bv256  -->                                                                0x1
            R36:bv256  -->                                                                0x2
            R37:bv256  -->                                                                0x4
            R47:bv256  -->                                                             0x302c
            R51:bv256  -->                                                                0x1
            R52:bv256  -->                                                                0x1
            R54:bv256  -->                                                                0x1
            R55:bv256  -->                                                                0x1
            R75:bv256  -->                                                             0x302d
            R77:bv256  -->                                                                0x0
            R80:bv256  -->                                                             0x3738
            R82:bv256  -->                                                             0x3738
            R84:bv256  -->                                                                0x1
      R87:(uninterp) skey  -->                                                             0x2711
      R88:(uninterp) skey  -->                                                             0x2712
            R93:bv256  -->                                                             0x302d
            R95:bv256  -->                                                                0x0
            R98:bv256  -->                                                                0x0
      CANON250!!191:bool  -->                                                               true
      CANON1!!110:int  -->                                                                0x0
            B104:bool  -->                                                               true
            B144:bool  -->                                                               true
            B145:bool  -->                                                               true
            B146:bool  -->                                                               true
            B172:bool  -->                                                               true
            B173:bool  -->                                                               true
            B174:bool  -->                                                               true
            B175:bool  -->                                                               true
            B203:bool  -->                                                               true
            B205:bool  -->                                                               true
            B207:bool  -->                                                               true
            B209:bool  -->                                                               true
            B211:bool  -->                                                              false
            B215:bool  -->                                                               true
             I122:int  -->                                                             0x302d
             I124:int  -->                                                             0x302d
             I125:int  -->                                                                0x0
             I126:int  -->                                                                0x0
             I128:int  -->                                                                0x0
             I130:int  -->                                                                0x0
             I132:int  -->                                                                0x0
             I134:int  -->                                                                0x0
             I135:int  -->                                                                0x0
             I138:int  -->                                                                0x0
             I141:int  -->                                                                0x0
             I155:int  -->                                                                0x0
             I158:int  -->                                                                0x0
             I161:int  -->                                                                0x0
             I186:int  -->                                                                0x0
             I187:int  -->                                                                0x0
             I188:int  -->                                                                0x0
             I220:int  -->                                                                0x0
             I226:int  -->                                                                0x0
             I250:int  -->                                                                0x0
           R100:bv256  -->                                                                0x0
           R101:bv256  -->                                                                0x1
           R102:bv256  -->                                                                0x0
           R180:bv256  -->                                                                0x0
           R185:bv256  -->                                                                0x0
      R212:(uninterp) skey  -->                                                             0x5492
           R214:bv256  -->                                                                0x1
      R216:(uninterp) skey  -->                                                                0x8
           R218:bv256  -->                                                                0x1
      R222:(uninterp) skey  -->                                                             0x5492
           R224:bv256  -->                                                                0x1
           R242:bv256  -->                                                                0x1
      R246:(uninterp) skey  -->                                                             0x2711
           R247:bv256  -->                                                                0x0
           R248:bv256  -->                                                                0x0
      R252:(uninterp) skey  -->                                                             0x2712
           R260:bv256  -->                                                                0x1
      lastHasThrown!!244:bool  -->                                                              false
      lastHasThrown!!262:bool  -->                                                              false
      CANON6!!111:bool  -->                                                              false
      CANON165havocme19967:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      CANON268!!204:bool  -->                                                               true
        CANON!!50:int  -->                                                                0x0
        CANON!!59:int  -->                                                         0x52efea6e
      CANON10!!67:bool  -->                                                              false
      CANON11!!68:bool  -->                                                              false
      lastReverted!!245:bool  -->                                                              false
      lastReverted!!263:bool  -->                                                              false
      CANON12!!69:bool  -->                                                              false
      CANON123!!5:bv256  -->                                                                0x0
      CANON125!!6:bv256  -->                                                                0x0
      CANON13!!71:bool  -->                                                              false
      CANON131!!7:bv256  -->                                                                0x0
      CANON133!!8:bv256  -->                                                                0x0
      CANON138!!9:bv256  -->                                                                0x0
          CANON24:int  -->                                                             0x302d
          CANON25:int  -->                                                                0x0
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                             0x302d
          CANON35:int  -->                                                                0x0
          CANON36:int  -->                                                                0x0
          CANON37:int  -->                                                                0x0
          CANON38:int  -->                                                                0x0
          CANON39:int  -->                                                                0x0
          CANON40:int  -->                                                                0x0
          CANON41:int  -->                                                                0x0
          CANON42:int  -->                                                                0x0
          CANON43:int  -->                                                                0x0
         CANON48:bool  -->                                                               true
         CANON51:bool  -->                                                               true
         CANON58:bool  -->                                                               true
         CANON63:bool  -->                                                               true
         CANON69:bool  -->                                                               true
         CANON74:bool  -->                                                               true
         CANON80:bool  -->                                                               true
      ReachabilityCertora2792_1019_0_2_0_3:bool  -->                                                               true
      CANON64!!20:int  -->                                                                0x0
      CANON72!!239:bv256  -->                                                                0x0
      CANON67!!21:bv256  -->                                                                0x0
      CANON64!!240:int  -->                                                                0x0
      CANON64!!258:int  -->                                                                0x0
      CANON2!!112:int  -->                                                             0x302c
      CANON141!!243:bv256  -->                                                                0x1
      CANON98!!237:bv256  -->                                                                0x0
      CANON272!!206:bool  -->                                                               true
      CANON264!!201:bool  -->                                                               true
      CANON256!!195:bool  -->                                                               true
      CANON7!!114:int  -->                                                         0x52efea6e
      CANON141!!10:bv256  -->                                                                0x0
      CANON138!!261:bv256  -->                                                                0x1
      CANON298!!229:bool  -->                                                              false
      CANON190!!11:bv256  -->                                                                0x1
      CANON190!!86:bv256  -->                                                                0x0
      ReachabilityCertora1758_1022_0_3_0_11:bool  -->                                                              false
      OK_1830_1022_0_3_0_7:bool  -->                                                              false
      CANON10!!115:bool  -->                                                              false
      CANON72!!22:bv256  -->                                                                0x0
      CANON75!!23:int  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!73:bool  -->                                                              false
      lastHasThrown!!91:bool  -->                                                              false
      OK_0_0_0_2_0_2:bool  -->                                                              false
      ReachabilityCertora0_0_0_3_0_3402:bool  -->                                                               true
      CANON78!!24:bv256  -->                                                                0x0
      OK_0_0_0_3_0_6:bool  -->                                                              false
      OK_1_0_0_1_0_1:bool  -->                                                              false
      CANON78!!235:bv256  -->                                                                0x0
      CANON3!!107:bool  -->                                                              false
      tacSighash!!48:bv256  -->                                                         0x52efea6e
      tacSighash!!49:bv256  -->                                                         0x52efea6e
      CANON265!!202:bool  -->                                                               true
      OK_2_0_0_1_0_5:bool  -->                                                              false
      CANON8!!118:int  -->                                                                0x0
      CANON294!!228:bool  -->                                                              false
      CANON278!!210:bool  -->                                                               true
      OK_3_0_0_1_0_9:bool  -->                                                              false
      ReachabilityCertora1723_1022_0_3_0_8:bool  -->                                                              false
      OK_1817_1022_0_3_0_10:bool  -->                                                               true
    -------- TAC model end --------------
    
