stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfIncrementValue&#45;A&#45;Ao&#45;A.incrementValue()&#45;Ao.modifyValue(uint8,uint256)5 Pages: 1 -->
<svg width="996pt" height="729pt"
 viewBox="0.00 0.00 995.84 729.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 725)">
<title>gasOptimizedCorrectnessOfIncrementValue&#45;A&#45;Ao&#45;A.incrementValue()&#45;Ao.modifyValue(uint8,uint256)5</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-725 991.84,-725 991.84,4 -4,4"/>
<!-- 0_0_0_5_0_8 -->
<g id="0_0_0_5_0_8" class="node">
<title>0_0_0_5_0_8</title>
<ellipse fill="none" stroke="brown" cx="120.62" cy="-703" rx="61.59" ry="18"/>
<text text-anchor="middle" x="120.62" y="-697.95" font-family="Times,serif" font-size="14.00">0_0_0_5_0_8</text>
</g>
<!-- 423_1021_0_5_0_9 -->
<g id="423_1021_0_5_0_9" class="node">
<title>423_1021_0_5_0_9</title>
<ellipse fill="none" stroke="black" cx="84.62" cy="-560.5" rx="84.62" ry="18"/>
<text text-anchor="middle" x="84.62" y="-555.45" font-family="Times,serif" font-size="14.00">423_1021_0_5_0_9</text>
</g>
<!-- 0_0_0_5_0_8&#45;&gt;423_1021_0_5_0_9 -->
<g id="edge1" class="edge">
<title>0_0_0_5_0_8&#45;&gt;423_1021_0_5_0_9</title>
<path fill="none" stroke="black" d="M108.33,-684.9C104.93,-679.41 101.56,-673.16 99.37,-667 90.45,-641.98 86.9,-611.83 85.5,-590.18"/>
<polygon fill="black" stroke="black" points="89,-590.13 84.99,-580.33 82.01,-590.5 89,-590.13"/>
<text text-anchor="middle" x="124.49" y="-653.7" font-family="Times,serif" font-size="14.00">B90:bool</text>
</g>
<!-- 433_1021_0_5_0_10 -->
<g id="433_1021_0_5_0_10" class="node">
<title>433_1021_0_5_0_10</title>
<ellipse fill="none" stroke="black" cx="201.62" cy="-614.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="201.62" y="-609.45" font-family="Times,serif" font-size="14.00">433_1021_0_5_0_10</text>
</g>
<!-- 0_0_0_5_0_8&#45;&gt;433_1021_0_5_0_10 -->
<g id="edge2" class="edge">
<title>0_0_0_5_0_8&#45;&gt;433_1021_0_5_0_10</title>
<path fill="none" stroke="black" d="M136.24,-685.32C148.15,-672.6 164.75,-654.87 178.25,-640.46"/>
<polygon fill="black" stroke="black" points="180.46,-643.22 184.74,-633.53 175.35,-638.43 180.46,-643.22"/>
<text text-anchor="middle" x="195.75" y="-653.7" font-family="Times,serif" font-size="14.00">!B90:bool</text>
</g>
<!-- 794_1021_0_5_0_20 -->
<g id="794_1021_0_5_0_20" class="node">
<title>794_1021_0_5_0_20</title>
<ellipse fill="none" stroke="brown" cx="96.62" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="96.62" y="-12.95" font-family="Times,serif" font-size="14.00">794_1021_0_5_0_20</text>
</g>
<!-- 423_1021_0_5_0_9&#45;&gt;794_1021_0_5_0_20 -->
<g id="edge3" class="edge">
<title>423_1021_0_5_0_9&#45;&gt;794_1021_0_5_0_20</title>
<path fill="none" stroke="black" d="M84.62,-542.24C84.62,-521.26 84.62,-484.78 84.62,-453.5 84.62,-453.5 84.62,-453.5 84.62,-90 84.62,-75.83 86.97,-60.3 89.59,-47.38"/>
<polygon fill="black" stroke="black" points="92.96,-48.37 91.69,-37.85 86.12,-46.86 92.96,-48.37"/>
</g>
<!-- 478_1021_0_5_0_11 -->
<g id="478_1021_0_5_0_11" class="node">
<title>478_1021_0_5_0_11</title>
<ellipse fill="none" stroke="black" cx="193.62" cy="-452.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="193.62" y="-447.45" font-family="Times,serif" font-size="14.00">478_1021_0_5_0_11</text>
</g>
<!-- 433_1021_0_5_0_10&#45;&gt;478_1021_0_5_0_11 -->
<g id="edge4" class="edge">
<title>433_1021_0_5_0_10&#45;&gt;478_1021_0_5_0_11</title>
<path fill="none" stroke="black" d="M200.75,-596.07C199.38,-568.66 196.7,-515.19 195.05,-482.09"/>
<polygon fill="black" stroke="black" points="198.56,-482.23 194.56,-472.42 191.57,-482.58 198.56,-482.23"/>
<text text-anchor="middle" x="228.25" y="-555.45" font-family="Times,serif" font-size="14.00">B196:bool</text>
</g>
<!-- 504_1021_0_5_0_12 -->
<g id="504_1021_0_5_0_12" class="node">
<title>504_1021_0_5_0_12</title>
<ellipse fill="none" stroke="black" cx="374.62" cy="-506.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="374.62" y="-501.45" font-family="Times,serif" font-size="14.00">504_1021_0_5_0_12</text>
</g>
<!-- 433_1021_0_5_0_10&#45;&gt;504_1021_0_5_0_12 -->
<g id="edge5" class="edge">
<title>433_1021_0_5_0_10&#45;&gt;504_1021_0_5_0_12</title>
<path fill="none" stroke="black" d="M228.65,-596.94C258.02,-578.94 305.11,-550.09 337.83,-530.04"/>
<polygon fill="black" stroke="black" points="339.5,-533.12 346.2,-524.91 335.85,-527.15 339.5,-533.12"/>
<text text-anchor="middle" x="344.47" y="-555.45" font-family="Times,serif" font-size="14.00">!B196:bool</text>
</g>
<!-- 793_1021_0_5_0_19 -->
<g id="793_1021_0_5_0_19" class="node">
<title>793_1021_0_5_0_19</title>
<ellipse fill="none" stroke="black" cx="201.62" cy="-91" rx="89.23" ry="18"/>
<text text-anchor="middle" x="201.62" y="-85.95" font-family="Times,serif" font-size="14.00">793_1021_0_5_0_19</text>
</g>
<!-- 478_1021_0_5_0_11&#45;&gt;793_1021_0_5_0_19 -->
<g id="edge6" class="edge">
<title>478_1021_0_5_0_11&#45;&gt;793_1021_0_5_0_19</title>
<path fill="none" stroke="black" d="M187.83,-434.34C181.93,-415.25 173.62,-383.41 173.62,-355.25 173.62,-355.25 173.62,-355.25 173.62,-163 173.62,-147.89 179.18,-132.15 185.34,-119.34"/>
<polygon fill="black" stroke="black" points="188.33,-121.17 189.85,-110.69 182.12,-117.94 188.33,-121.17"/>
</g>
<!-- 549_1021_0_5_0_13 -->
<g id="549_1021_0_5_0_13" class="node">
<title>549_1021_0_5_0_13</title>
<ellipse fill="none" stroke="black" cx="374.62" cy="-398.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="374.62" y="-393.45" font-family="Times,serif" font-size="14.00">549_1021_0_5_0_13</text>
</g>
<!-- 504_1021_0_5_0_12&#45;&gt;549_1021_0_5_0_13 -->
<g id="edge7" class="edge">
<title>504_1021_0_5_0_12&#45;&gt;549_1021_0_5_0_13</title>
<path fill="none" stroke="black" d="M374.62,-488.47C374.62,-472.26 374.62,-447.56 374.62,-428.29"/>
<polygon fill="black" stroke="black" points="378.12,-428.35 374.62,-418.35 371.12,-428.35 378.12,-428.35"/>
<text text-anchor="middle" x="403.12" y="-447.45" font-family="Times,serif" font-size="14.00">B201:bool</text>
</g>
<!-- 585_1021_0_5_0_14 -->
<g id="585_1021_0_5_0_14" class="node">
<title>585_1021_0_5_0_14</title>
<ellipse fill="none" stroke="black" cx="702.62" cy="-398.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="702.62" y="-393.45" font-family="Times,serif" font-size="14.00">585_1021_0_5_0_14</text>
</g>
<!-- 504_1021_0_5_0_12&#45;&gt;585_1021_0_5_0_14 -->
<g id="edge8" class="edge">
<title>504_1021_0_5_0_12&#45;&gt;585_1021_0_5_0_14</title>
<path fill="none" stroke="black" d="M420.57,-490.65C479.65,-471.56 582.22,-438.41 646.04,-417.78"/>
<polygon fill="black" stroke="black" points="646.83,-421.21 655.27,-414.8 644.68,-414.55 646.83,-421.21"/>
<text text-anchor="middle" x="617.91" y="-447.45" font-family="Times,serif" font-size="14.00">!B201:bool</text>
</g>
<!-- 558_1021_0_5_0_27 -->
<g id="558_1021_0_5_0_27" class="node">
<title>558_1021_0_5_0_27</title>
<ellipse fill="none" stroke="black" cx="290.62" cy="-310" rx="89.23" ry="18"/>
<text text-anchor="middle" x="290.62" y="-304.95" font-family="Times,serif" font-size="14.00">558_1021_0_5_0_27</text>
</g>
<!-- 549_1021_0_5_0_13&#45;&gt;558_1021_0_5_0_27 -->
<g id="edge10" class="edge">
<title>549_1021_0_5_0_13&#45;&gt;558_1021_0_5_0_27</title>
<path fill="none" stroke="black" d="M358.02,-380.41C345.71,-367.73 328.74,-350.25 314.9,-336.01"/>
<polygon fill="black" stroke="black" points="317.71,-333.88 308.23,-329.14 312.69,-338.75 317.71,-333.88"/>
<text text-anchor="middle" x="370.89" y="-349.2" font-family="Times,serif" font-size="14.00">!B203:bool</text>
</g>
<!-- 549_1021_0_5_0_2019 -->
<g id="549_1021_0_5_0_2019" class="node">
<title>549_1021_0_5_0_2019</title>
<ellipse fill="none" stroke="black" cx="496.62" cy="-310" rx="98.44" ry="18"/>
<text text-anchor="middle" x="496.62" y="-304.95" font-family="Times,serif" font-size="14.00">549_1021_0_5_0_2019</text>
</g>
<!-- 549_1021_0_5_0_13&#45;&gt;549_1021_0_5_0_2019 -->
<g id="edge9" class="edge">
<title>549_1021_0_5_0_13&#45;&gt;549_1021_0_5_0_2019</title>
<path fill="none" stroke="black" d="M398.14,-380.82C416.67,-367.68 442.74,-349.2 463.39,-334.56"/>
<polygon fill="black" stroke="black" points="465.38,-337.44 471.52,-328.8 461.34,-331.73 465.38,-337.44"/>
<text text-anchor="middle" x="475.05" y="-349.2" font-family="Times,serif" font-size="14.00">B203:bool</text>
</g>
<!-- 580_1021_0_5_0_26 -->
<g id="580_1021_0_5_0_26" class="node">
<title>580_1021_0_5_0_26</title>
<ellipse fill="none" stroke="black" cx="377.62" cy="-237" rx="89.23" ry="18"/>
<text text-anchor="middle" x="377.62" y="-231.95" font-family="Times,serif" font-size="14.00">580_1021_0_5_0_26</text>
</g>
<!-- 558_1021_0_5_0_27&#45;&gt;580_1021_0_5_0_26 -->
<g id="edge11" class="edge">
<title>558_1021_0_5_0_27&#45;&gt;580_1021_0_5_0_26</title>
<path fill="none" stroke="black" d="M311.24,-292.17C322.21,-283.22 335.89,-272.05 347.98,-262.18"/>
<polygon fill="black" stroke="black" points="350.14,-264.94 355.68,-255.91 345.71,-259.52 350.14,-264.94"/>
</g>
<!-- 792_1021_0_5_0_18 -->
<g id="792_1021_0_5_0_18" class="node">
<title>792_1021_0_5_0_18</title>
<ellipse fill="none" stroke="black" cx="377.62" cy="-164" rx="89.23" ry="18"/>
<text text-anchor="middle" x="377.62" y="-158.95" font-family="Times,serif" font-size="14.00">792_1021_0_5_0_18</text>
</g>
<!-- 580_1021_0_5_0_26&#45;&gt;792_1021_0_5_0_18 -->
<g id="edge12" class="edge">
<title>580_1021_0_5_0_26&#45;&gt;792_1021_0_5_0_18</title>
<path fill="none" stroke="black" d="M377.62,-218.81C377.62,-211.23 377.62,-202.1 377.62,-193.54"/>
<polygon fill="black" stroke="black" points="381.12,-193.54 377.62,-183.54 374.12,-193.54 381.12,-193.54"/>
</g>
<!-- 630_1021_0_5_0_15 -->
<g id="630_1021_0_5_0_15" class="node">
<title>630_1021_0_5_0_15</title>
<ellipse fill="none" stroke="black" cx="702.62" cy="-310" rx="89.23" ry="18"/>
<text text-anchor="middle" x="702.62" y="-304.95" font-family="Times,serif" font-size="14.00">630_1021_0_5_0_15</text>
</g>
<!-- 585_1021_0_5_0_14&#45;&gt;630_1021_0_5_0_15 -->
<g id="edge13" class="edge">
<title>585_1021_0_5_0_14&#45;&gt;630_1021_0_5_0_15</title>
<path fill="none" stroke="black" d="M702.62,-380.41C702.62,-368.76 702.62,-353.05 702.62,-339.52"/>
<polygon fill="black" stroke="black" points="706.12,-339.86 702.62,-329.86 699.12,-339.86 706.12,-339.86"/>
<text text-anchor="middle" x="731.12" y="-349.2" font-family="Times,serif" font-size="14.00">B209:bool</text>
</g>
<!-- 657_1021_0_5_0_16 -->
<g id="657_1021_0_5_0_16" class="node">
<title>657_1021_0_5_0_16</title>
<ellipse fill="none" stroke="black" cx="898.62" cy="-310" rx="89.23" ry="18"/>
<text text-anchor="middle" x="898.62" y="-304.95" font-family="Times,serif" font-size="14.00">657_1021_0_5_0_16</text>
</g>
<!-- 585_1021_0_5_0_14&#45;&gt;657_1021_0_5_0_16 -->
<g id="edge14" class="edge">
<title>585_1021_0_5_0_14&#45;&gt;657_1021_0_5_0_16</title>
<path fill="none" stroke="black" d="M738.57,-381.63C770.52,-367.53 817.41,-346.84 852.19,-331.49"/>
<polygon fill="black" stroke="black" points="853.45,-334.76 861.18,-327.52 850.62,-328.36 853.45,-334.76"/>
<text text-anchor="middle" x="848.92" y="-349.2" font-family="Times,serif" font-size="14.00">!B209:bool</text>
</g>
<!-- 791_1021_0_5_0_17 -->
<g id="791_1021_0_5_0_17" class="node">
<title>791_1021_0_5_0_17</title>
<ellipse fill="none" stroke="black" cx="702.62" cy="-237" rx="89.23" ry="18"/>
<text text-anchor="middle" x="702.62" y="-231.95" font-family="Times,serif" font-size="14.00">791_1021_0_5_0_17</text>
</g>
<!-- 630_1021_0_5_0_15&#45;&gt;791_1021_0_5_0_17 -->
<g id="edge15" class="edge">
<title>630_1021_0_5_0_15&#45;&gt;791_1021_0_5_0_17</title>
<path fill="none" stroke="black" d="M702.62,-291.81C702.62,-284.23 702.62,-275.1 702.62,-266.54"/>
<polygon fill="black" stroke="black" points="706.12,-266.54 702.62,-256.54 699.12,-266.54 706.12,-266.54"/>
</g>
<!-- 657_1021_0_5_0_16&#45;&gt;791_1021_0_5_0_17 -->
<g id="edge16" class="edge">
<title>657_1021_0_5_0_16&#45;&gt;791_1021_0_5_0_17</title>
<path fill="none" stroke="black" d="M856.57,-293.77C826.86,-283.01 786.83,-268.51 755.04,-256.99"/>
<polygon fill="black" stroke="black" points="756.61,-253.84 746.02,-253.72 754.23,-260.42 756.61,-253.84"/>
</g>
<!-- 791_1021_0_5_0_17&#45;&gt;792_1021_0_5_0_18 -->
<g id="edge17" class="edge">
<title>791_1021_0_5_0_17&#45;&gt;792_1021_0_5_0_18</title>
<path fill="none" stroke="black" d="M643.76,-223.14C588.6,-211.09 506.09,-193.07 447.58,-180.28"/>
<polygon fill="black" stroke="black" points="448.58,-176.92 438.06,-178.2 447.09,-183.76 448.58,-176.92"/>
</g>
<!-- 792_1021_0_5_0_18&#45;&gt;793_1021_0_5_0_19 -->
<g id="edge18" class="edge">
<title>792_1021_0_5_0_18&#45;&gt;793_1021_0_5_0_19</title>
<path fill="none" stroke="black" d="M338.99,-147.42C313.06,-136.96 278.68,-123.09 250.79,-111.84"/>
<polygon fill="black" stroke="black" points="252.44,-108.73 241.86,-108.23 249.82,-115.22 252.44,-108.73"/>
</g>
<!-- 793_1021_0_5_0_19&#45;&gt;794_1021_0_5_0_20 -->
<g id="edge19" class="edge">
<title>793_1021_0_5_0_19&#45;&gt;794_1021_0_5_0_20</title>
<path fill="none" stroke="black" d="M177,-73.35C163.18,-64.01 145.72,-52.2 130.61,-41.99"/>
<polygon fill="black" stroke="black" points="132.58,-39.09 122.34,-36.39 128.66,-44.89 132.58,-39.09"/>
</g>
<!-- 549_1021_0_5_0_2019&#45;&gt;580_1021_0_5_0_26 -->
<g id="edge20" class="edge">
<title>549_1021_0_5_0_2019&#45;&gt;580_1021_0_5_0_26</title>
<path fill="none" stroke="black" d="M468.72,-292.35C452.75,-282.83 432.51,-270.75 415.17,-260.4"/>
<polygon fill="black" stroke="black" points="417.03,-257.44 406.64,-255.32 413.44,-263.45 417.03,-257.44"/>
</g>
</g>
</svg>
