stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfMultiplyValue&#45;A&#45;Ao&#45;A.multiplyValue(uint256)&#45;Ao.modifyValue(uint8,uint256)1 Pages: 1 -->
<svg width="172pt" height="908pt"
 viewBox="0.00 0.00 172.12 908.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 904)">
<title>gasOptimizedCorrectnessOfMultiplyValue&#45;A&#45;Ao&#45;A.multiplyValue(uint256)&#45;Ao.modifyValue(uint8,uint256)1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-904 168.12,-904 168.12,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="brown" cx="82.06" cy="-882" rx="61.59" ry="18"/>
<text text-anchor="middle" x="82.06" y="-876.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 2_0_0_2_0_2 -->
<g id="2_0_0_2_0_2" class="node">
<title>2_0_0_2_0_2</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="82.06" cy="-810" rx="61.59" ry="18"/>
<text text-anchor="middle" x="82.06" y="-804.95" font-family="Times,serif" font-size="14.00">2: A.getValue</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;2_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;2_0_0_2_0_2</title>
<path fill="none" stroke="brown" d="M82.06,-863.7C82.06,-856.41 82.06,-847.73 82.06,-839.54"/>
<polygon fill="brown" stroke="brown" points="85.56,-839.62 82.06,-829.62 78.56,-839.62 85.56,-839.62"/>
</g>
<!-- 3_0_0_1_0_3 -->
<g id="3_0_0_1_0_3" class="node">
<title>3_0_0_1_0_3</title>
<ellipse fill="none" stroke="brown" cx="82.06" cy="-738" rx="61.59" ry="18"/>
<text text-anchor="middle" x="82.06" y="-732.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_3</text>
</g>
<!-- 4_0_0_3_0_4 -->
<g id="4_0_0_3_0_4" class="node">
<title>4_0_0_3_0_4</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="82.06" cy="-666" rx="66.19" ry="18"/>
<text text-anchor="middle" x="82.06" y="-660.95" font-family="Times,serif" font-size="14.00">3: Ao.getValue</text>
</g>
<!-- 3_0_0_1_0_3&#45;&gt;4_0_0_3_0_4 -->
<g id="edge2" class="edge">
<title>3_0_0_1_0_3&#45;&gt;4_0_0_3_0_4</title>
<path fill="none" stroke="brown" d="M82.06,-719.7C82.06,-712.41 82.06,-703.73 82.06,-695.54"/>
<polygon fill="brown" stroke="brown" points="85.56,-695.62 82.06,-685.62 78.56,-695.62 85.56,-695.62"/>
</g>
<!-- 5_0_0_1_0_5 -->
<g id="5_0_0_1_0_5" class="node">
<title>5_0_0_1_0_5</title>
<ellipse fill="none" stroke="brown" cx="82.06" cy="-594" rx="61.59" ry="18"/>
<text text-anchor="middle" x="82.06" y="-588.95" font-family="Times,serif" font-size="14.00">5_0_0_1_0_5</text>
</g>
<!-- 0_0_0_4_0_6 -->
<g id="0_0_0_4_0_6" class="node">
<title>0_0_0_4_0_6</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="82.06" cy="-522" rx="82.06" ry="18"/>
<text text-anchor="middle" x="82.06" y="-516.95" font-family="Times,serif" font-size="14.00">4: A.multiplyValue</text>
</g>
<!-- 5_0_0_1_0_5&#45;&gt;0_0_0_4_0_6 -->
<g id="edge3" class="edge">
<title>5_0_0_1_0_5&#45;&gt;0_0_0_4_0_6</title>
<path fill="none" stroke="brown" d="M82.06,-575.7C82.06,-568.41 82.06,-559.73 82.06,-551.54"/>
<polygon fill="brown" stroke="brown" points="85.56,-551.62 82.06,-541.62 78.56,-551.62 85.56,-551.62"/>
</g>
<!-- 6_0_0_1_0_7 -->
<g id="6_0_0_1_0_7" class="node">
<title>6_0_0_1_0_7</title>
<ellipse fill="none" stroke="brown" cx="82.06" cy="-450" rx="61.59" ry="18"/>
<text text-anchor="middle" x="82.06" y="-444.95" font-family="Times,serif" font-size="14.00">6_0_0_1_0_7</text>
</g>
<!-- 0_0_0_5_0_8 -->
<g id="0_0_0_5_0_8" class="node">
<title>0_0_0_5_0_8</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="82.06" cy="-378" rx="82.06" ry="18"/>
<text text-anchor="middle" x="82.06" y="-372.95" font-family="Times,serif" font-size="14.00">5: Ao.modifyValue</text>
</g>
<!-- 6_0_0_1_0_7&#45;&gt;0_0_0_5_0_8 -->
<g id="edge4" class="edge">
<title>6_0_0_1_0_7&#45;&gt;0_0_0_5_0_8</title>
<path fill="none" stroke="brown" d="M82.06,-431.7C82.06,-424.41 82.06,-415.73 82.06,-407.54"/>
<polygon fill="brown" stroke="brown" points="85.56,-407.62 82.06,-397.62 78.56,-407.62 85.56,-407.62"/>
</g>
<!-- 7_0_0_1_0_21 -->
<g id="7_0_0_1_0_21" class="node">
<title>7_0_0_1_0_21</title>
<ellipse fill="none" stroke="brown" cx="82.06" cy="-306" rx="66.19" ry="18"/>
<text text-anchor="middle" x="82.06" y="-300.95" font-family="Times,serif" font-size="14.00">7_0_0_1_0_21</text>
</g>
<!-- 8_0_0_6_0_22 -->
<g id="8_0_0_6_0_22" class="node">
<title>8_0_0_6_0_22</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="82.06" cy="-234" rx="61.59" ry="18"/>
<text text-anchor="middle" x="82.06" y="-228.95" font-family="Times,serif" font-size="14.00">6: A.getValue</text>
</g>
<!-- 7_0_0_1_0_21&#45;&gt;8_0_0_6_0_22 -->
<g id="edge5" class="edge">
<title>7_0_0_1_0_21&#45;&gt;8_0_0_6_0_22</title>
<path fill="none" stroke="brown" d="M82.06,-287.7C82.06,-280.41 82.06,-271.73 82.06,-263.54"/>
<polygon fill="brown" stroke="brown" points="85.56,-263.62 82.06,-253.62 78.56,-263.62 85.56,-263.62"/>
</g>
<!-- 9_0_0_1_0_23 -->
<g id="9_0_0_1_0_23" class="node">
<title>9_0_0_1_0_23</title>
<ellipse fill="none" stroke="brown" cx="82.06" cy="-162" rx="66.19" ry="18"/>
<text text-anchor="middle" x="82.06" y="-156.95" font-family="Times,serif" font-size="14.00">9_0_0_1_0_23</text>
</g>
<!-- 10_0_0_7_0_24 -->
<g id="10_0_0_7_0_24" class="node">
<title>10_0_0_7_0_24</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="82.06" cy="-90" rx="66.19" ry="18"/>
<text text-anchor="middle" x="82.06" y="-84.95" font-family="Times,serif" font-size="14.00">7: Ao.getValue</text>
</g>
<!-- 9_0_0_1_0_23&#45;&gt;10_0_0_7_0_24 -->
<g id="edge6" class="edge">
<title>9_0_0_1_0_23&#45;&gt;10_0_0_7_0_24</title>
<path fill="none" stroke="brown" d="M82.06,-143.7C82.06,-136.41 82.06,-127.73 82.06,-119.54"/>
<polygon fill="brown" stroke="brown" points="85.56,-119.62 82.06,-109.62 78.56,-119.62 85.56,-119.62"/>
</g>
<!-- 11_0_0_1_0_25 -->
<g id="11_0_0_1_0_25" class="node">
<title>11_0_0_1_0_25</title>
<ellipse fill="none" stroke="brown" cx="82.06" cy="-18" rx="70.8" ry="18"/>
<text text-anchor="middle" x="82.06" y="-12.95" font-family="Times,serif" font-size="14.00">11_0_0_1_0_25</text>
</g>
<!-- 2_0_0_2_0_2&#45;&gt;3_0_0_1_0_3 -->
<g id="edge7" class="edge">
<title>2_0_0_2_0_2&#45;&gt;3_0_0_1_0_3</title>
<path fill="none" stroke="brown" d="M82.06,-791.7C82.06,-784.41 82.06,-775.73 82.06,-767.54"/>
<polygon fill="brown" stroke="brown" points="85.56,-767.62 82.06,-757.62 78.56,-767.62 85.56,-767.62"/>
</g>
<!-- 4_0_0_3_0_4&#45;&gt;5_0_0_1_0_5 -->
<g id="edge8" class="edge">
<title>4_0_0_3_0_4&#45;&gt;5_0_0_1_0_5</title>
<path fill="none" stroke="brown" d="M82.06,-647.7C82.06,-640.41 82.06,-631.73 82.06,-623.54"/>
<polygon fill="brown" stroke="brown" points="85.56,-623.62 82.06,-613.62 78.56,-623.62 85.56,-623.62"/>
</g>
<!-- 0_0_0_4_0_6&#45;&gt;6_0_0_1_0_7 -->
<g id="edge9" class="edge">
<title>0_0_0_4_0_6&#45;&gt;6_0_0_1_0_7</title>
<path fill="none" stroke="brown" d="M82.06,-503.7C82.06,-496.41 82.06,-487.73 82.06,-479.54"/>
<polygon fill="brown" stroke="brown" points="85.56,-479.62 82.06,-469.62 78.56,-479.62 85.56,-479.62"/>
</g>
<!-- 0_0_0_5_0_8&#45;&gt;7_0_0_1_0_21 -->
<g id="edge10" class="edge">
<title>0_0_0_5_0_8&#45;&gt;7_0_0_1_0_21</title>
<path fill="none" stroke="brown" d="M82.06,-359.7C82.06,-352.41 82.06,-343.73 82.06,-335.54"/>
<polygon fill="brown" stroke="brown" points="85.56,-335.62 82.06,-325.62 78.56,-335.62 85.56,-335.62"/>
</g>
<!-- 8_0_0_6_0_22&#45;&gt;9_0_0_1_0_23 -->
<g id="edge11" class="edge">
<title>8_0_0_6_0_22&#45;&gt;9_0_0_1_0_23</title>
<path fill="none" stroke="brown" d="M82.06,-215.7C82.06,-208.41 82.06,-199.73 82.06,-191.54"/>
<polygon fill="brown" stroke="brown" points="85.56,-191.62 82.06,-181.62 78.56,-191.62 85.56,-191.62"/>
</g>
<!-- 10_0_0_7_0_24&#45;&gt;11_0_0_1_0_25 -->
<g id="edge12" class="edge">
<title>10_0_0_7_0_24&#45;&gt;11_0_0_1_0_25</title>
<path fill="none" stroke="brown" d="M82.06,-71.7C82.06,-64.41 82.06,-55.73 82.06,-47.54"/>
<polygon fill="brown" stroke="brown" points="85.56,-47.62 82.06,-37.62 78.56,-47.62 85.56,-47.62"/>
</g>
</g>
</svg>
