stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfIncrementValue&#45;A&#45;Ao&#45;A.incrementValue()&#45;Ao.modifyValue(uint8,uint256)1 Pages: 1 -->
<svg width="183pt" height="908pt"
 viewBox="0.00 0.00 183.38 908.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 904)">
<title>gasOptimizedCorrectnessOfIncrementValue&#45;A&#45;Ao&#45;A.incrementValue()&#45;Ao.modifyValue(uint8,uint256)1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-904 179.38,-904 179.38,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="brown" cx="87.69" cy="-882" rx="61.59" ry="18"/>
<text text-anchor="middle" x="87.69" y="-876.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 2_0_0_2_0_2 -->
<g id="2_0_0_2_0_2" class="node">
<title>2_0_0_2_0_2</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="87.69" cy="-810" rx="61.59" ry="18"/>
<text text-anchor="middle" x="87.69" y="-804.95" font-family="Times,serif" font-size="14.00">2: A.getValue</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;2_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;2_0_0_2_0_2</title>
<path fill="none" stroke="brown" d="M87.69,-863.7C87.69,-856.41 87.69,-847.73 87.69,-839.54"/>
<polygon fill="brown" stroke="brown" points="91.19,-839.62 87.69,-829.62 84.19,-839.62 91.19,-839.62"/>
</g>
<!-- 3_0_0_1_0_3 -->
<g id="3_0_0_1_0_3" class="node">
<title>3_0_0_1_0_3</title>
<ellipse fill="none" stroke="brown" cx="87.69" cy="-738" rx="61.59" ry="18"/>
<text text-anchor="middle" x="87.69" y="-732.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_3</text>
</g>
<!-- 4_0_0_3_0_4 -->
<g id="4_0_0_3_0_4" class="node">
<title>4_0_0_3_0_4</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="87.69" cy="-666" rx="66.19" ry="18"/>
<text text-anchor="middle" x="87.69" y="-660.95" font-family="Times,serif" font-size="14.00">3: Ao.getValue</text>
</g>
<!-- 3_0_0_1_0_3&#45;&gt;4_0_0_3_0_4 -->
<g id="edge2" class="edge">
<title>3_0_0_1_0_3&#45;&gt;4_0_0_3_0_4</title>
<path fill="none" stroke="brown" d="M87.69,-719.7C87.69,-712.41 87.69,-703.73 87.69,-695.54"/>
<polygon fill="brown" stroke="brown" points="91.19,-695.62 87.69,-685.62 84.19,-695.62 91.19,-695.62"/>
</g>
<!-- 5_0_0_1_0_5 -->
<g id="5_0_0_1_0_5" class="node">
<title>5_0_0_1_0_5</title>
<ellipse fill="none" stroke="brown" cx="87.69" cy="-594" rx="61.59" ry="18"/>
<text text-anchor="middle" x="87.69" y="-588.95" font-family="Times,serif" font-size="14.00">5_0_0_1_0_5</text>
</g>
<!-- 0_0_0_4_0_6 -->
<g id="0_0_0_4_0_6" class="node">
<title>0_0_0_4_0_6</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="87.69" cy="-522" rx="87.69" ry="18"/>
<text text-anchor="middle" x="87.69" y="-516.95" font-family="Times,serif" font-size="14.00">4: A.incrementValue</text>
</g>
<!-- 5_0_0_1_0_5&#45;&gt;0_0_0_4_0_6 -->
<g id="edge3" class="edge">
<title>5_0_0_1_0_5&#45;&gt;0_0_0_4_0_6</title>
<path fill="none" stroke="brown" d="M87.69,-575.7C87.69,-568.41 87.69,-559.73 87.69,-551.54"/>
<polygon fill="brown" stroke="brown" points="91.19,-551.62 87.69,-541.62 84.19,-551.62 91.19,-551.62"/>
</g>
<!-- 6_0_0_1_0_7 -->
<g id="6_0_0_1_0_7" class="node">
<title>6_0_0_1_0_7</title>
<ellipse fill="none" stroke="brown" cx="87.69" cy="-450" rx="61.59" ry="18"/>
<text text-anchor="middle" x="87.69" y="-444.95" font-family="Times,serif" font-size="14.00">6_0_0_1_0_7</text>
</g>
<!-- 0_0_0_5_0_8 -->
<g id="0_0_0_5_0_8" class="node">
<title>0_0_0_5_0_8</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="87.69" cy="-378" rx="82.06" ry="18"/>
<text text-anchor="middle" x="87.69" y="-372.95" font-family="Times,serif" font-size="14.00">5: Ao.modifyValue</text>
</g>
<!-- 6_0_0_1_0_7&#45;&gt;0_0_0_5_0_8 -->
<g id="edge4" class="edge">
<title>6_0_0_1_0_7&#45;&gt;0_0_0_5_0_8</title>
<path fill="none" stroke="brown" d="M87.69,-431.7C87.69,-424.41 87.69,-415.73 87.69,-407.54"/>
<polygon fill="brown" stroke="brown" points="91.19,-407.62 87.69,-397.62 84.19,-407.62 91.19,-407.62"/>
</g>
<!-- 7_0_0_1_0_21 -->
<g id="7_0_0_1_0_21" class="node">
<title>7_0_0_1_0_21</title>
<ellipse fill="none" stroke="brown" cx="87.69" cy="-306" rx="66.19" ry="18"/>
<text text-anchor="middle" x="87.69" y="-300.95" font-family="Times,serif" font-size="14.00">7_0_0_1_0_21</text>
</g>
<!-- 8_0_0_6_0_22 -->
<g id="8_0_0_6_0_22" class="node">
<title>8_0_0_6_0_22</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="87.69" cy="-234" rx="61.59" ry="18"/>
<text text-anchor="middle" x="87.69" y="-228.95" font-family="Times,serif" font-size="14.00">6: A.getValue</text>
</g>
<!-- 7_0_0_1_0_21&#45;&gt;8_0_0_6_0_22 -->
<g id="edge5" class="edge">
<title>7_0_0_1_0_21&#45;&gt;8_0_0_6_0_22</title>
<path fill="none" stroke="brown" d="M87.69,-287.7C87.69,-280.41 87.69,-271.73 87.69,-263.54"/>
<polygon fill="brown" stroke="brown" points="91.19,-263.62 87.69,-253.62 84.19,-263.62 91.19,-263.62"/>
</g>
<!-- 9_0_0_1_0_23 -->
<g id="9_0_0_1_0_23" class="node">
<title>9_0_0_1_0_23</title>
<ellipse fill="none" stroke="brown" cx="87.69" cy="-162" rx="66.19" ry="18"/>
<text text-anchor="middle" x="87.69" y="-156.95" font-family="Times,serif" font-size="14.00">9_0_0_1_0_23</text>
</g>
<!-- 10_0_0_7_0_24 -->
<g id="10_0_0_7_0_24" class="node">
<title>10_0_0_7_0_24</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="87.69" cy="-90" rx="66.19" ry="18"/>
<text text-anchor="middle" x="87.69" y="-84.95" font-family="Times,serif" font-size="14.00">7: Ao.getValue</text>
</g>
<!-- 9_0_0_1_0_23&#45;&gt;10_0_0_7_0_24 -->
<g id="edge6" class="edge">
<title>9_0_0_1_0_23&#45;&gt;10_0_0_7_0_24</title>
<path fill="none" stroke="brown" d="M87.69,-143.7C87.69,-136.41 87.69,-127.73 87.69,-119.54"/>
<polygon fill="brown" stroke="brown" points="91.19,-119.62 87.69,-109.62 84.19,-119.62 91.19,-119.62"/>
</g>
<!-- 11_0_0_1_0_25 -->
<g id="11_0_0_1_0_25" class="node">
<title>11_0_0_1_0_25</title>
<ellipse fill="none" stroke="brown" cx="87.69" cy="-18" rx="70.8" ry="18"/>
<text text-anchor="middle" x="87.69" y="-12.95" font-family="Times,serif" font-size="14.00">11_0_0_1_0_25</text>
</g>
<!-- 2_0_0_2_0_2&#45;&gt;3_0_0_1_0_3 -->
<g id="edge7" class="edge">
<title>2_0_0_2_0_2&#45;&gt;3_0_0_1_0_3</title>
<path fill="none" stroke="brown" d="M87.69,-791.7C87.69,-784.41 87.69,-775.73 87.69,-767.54"/>
<polygon fill="brown" stroke="brown" points="91.19,-767.62 87.69,-757.62 84.19,-767.62 91.19,-767.62"/>
</g>
<!-- 4_0_0_3_0_4&#45;&gt;5_0_0_1_0_5 -->
<g id="edge8" class="edge">
<title>4_0_0_3_0_4&#45;&gt;5_0_0_1_0_5</title>
<path fill="none" stroke="brown" d="M87.69,-647.7C87.69,-640.41 87.69,-631.73 87.69,-623.54"/>
<polygon fill="brown" stroke="brown" points="91.19,-623.62 87.69,-613.62 84.19,-623.62 91.19,-623.62"/>
</g>
<!-- 0_0_0_4_0_6&#45;&gt;6_0_0_1_0_7 -->
<g id="edge9" class="edge">
<title>0_0_0_4_0_6&#45;&gt;6_0_0_1_0_7</title>
<path fill="none" stroke="brown" d="M87.69,-503.7C87.69,-496.41 87.69,-487.73 87.69,-479.54"/>
<polygon fill="brown" stroke="brown" points="91.19,-479.62 87.69,-469.62 84.19,-479.62 91.19,-479.62"/>
</g>
<!-- 0_0_0_5_0_8&#45;&gt;7_0_0_1_0_21 -->
<g id="edge10" class="edge">
<title>0_0_0_5_0_8&#45;&gt;7_0_0_1_0_21</title>
<path fill="none" stroke="brown" d="M87.69,-359.7C87.69,-352.41 87.69,-343.73 87.69,-335.54"/>
<polygon fill="brown" stroke="brown" points="91.19,-335.62 87.69,-325.62 84.19,-335.62 91.19,-335.62"/>
</g>
<!-- 8_0_0_6_0_22&#45;&gt;9_0_0_1_0_23 -->
<g id="edge11" class="edge">
<title>8_0_0_6_0_22&#45;&gt;9_0_0_1_0_23</title>
<path fill="none" stroke="brown" d="M87.69,-215.7C87.69,-208.41 87.69,-199.73 87.69,-191.54"/>
<polygon fill="brown" stroke="brown" points="91.19,-191.62 87.69,-181.62 84.19,-191.62 91.19,-191.62"/>
</g>
<!-- 10_0_0_7_0_24&#45;&gt;11_0_0_1_0_25 -->
<g id="edge12" class="edge">
<title>10_0_0_7_0_24&#45;&gt;11_0_0_1_0_25</title>
<path fill="none" stroke="brown" d="M87.69,-71.7C87.69,-64.41 87.69,-55.73 87.69,-47.54"/>
<polygon fill="brown" stroke="brown" points="91.19,-47.62 87.69,-37.62 84.19,-47.62 91.19,-47.62"/>
</g>
</g>
</svg>
