stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfDecrementValue&#45;A&#45;Ao&#45;A.decrementValue()&#45;Ao.modifyValue(uint8,uint256)1 Pages: 1 -->
<svg width="186pt" height="908pt"
 viewBox="0.00 0.00 186.45 908.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 904)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfDecrementValue&#45;A&#45;Ao&#45;A.decrementValue()&#45;Ao.modifyValue(uint8,uint256)1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-904 182.45,-904 182.45,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-882" rx="61.59" ry="18"/>
<text text-anchor="middle" x="89.23" y="-876.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 2_0_0_2_0_2 -->
<g id="2_0_0_2_0_2" class="node">
<title>2_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="89.23" cy="-810" rx="61.59" ry="18"/>
<text text-anchor="middle" x="89.23" y="-804.95" font-family="Times,serif" font-size="14.00">2: A.getValue</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;2_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;2_0_0_2_0_2</title>
<path fill="none" stroke="black" d="M89.23,-863.7C89.23,-856.41 89.23,-847.73 89.23,-839.54"/>
<polygon fill="black" stroke="black" points="92.73,-839.62 89.23,-829.62 85.73,-839.62 92.73,-839.62"/>
</g>
<!-- 3_0_0_1_0_3 -->
<g id="3_0_0_1_0_3" class="node">
<title>3_0_0_1_0_3</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-738" rx="61.59" ry="18"/>
<text text-anchor="middle" x="89.23" y="-732.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_3</text>
</g>
<!-- 4_0_0_3_0_4 -->
<g id="4_0_0_3_0_4" class="node">
<title>4_0_0_3_0_4</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="89.23" cy="-666" rx="66.19" ry="18"/>
<text text-anchor="middle" x="89.23" y="-660.95" font-family="Times,serif" font-size="14.00">3: Ao.getValue</text>
</g>
<!-- 3_0_0_1_0_3&#45;&gt;4_0_0_3_0_4 -->
<g id="edge2" class="edge">
<title>3_0_0_1_0_3&#45;&gt;4_0_0_3_0_4</title>
<path fill="none" stroke="black" d="M89.23,-719.7C89.23,-712.41 89.23,-703.73 89.23,-695.54"/>
<polygon fill="black" stroke="black" points="92.73,-695.62 89.23,-685.62 85.73,-695.62 92.73,-695.62"/>
</g>
<!-- 5_0_0_1_0_5 -->
<g id="5_0_0_1_0_5" class="node">
<title>5_0_0_1_0_5</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-594" rx="61.59" ry="18"/>
<text text-anchor="middle" x="89.23" y="-588.95" font-family="Times,serif" font-size="14.00">5_0_0_1_0_5</text>
</g>
<!-- 0_0_0_4_0_6 -->
<g id="0_0_0_4_0_6" class="node">
<title>0_0_0_4_0_6</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="89.23" cy="-522" rx="89.23" ry="18"/>
<text text-anchor="middle" x="89.23" y="-516.95" font-family="Times,serif" font-size="14.00">4: A.decrementValue</text>
</g>
<!-- 5_0_0_1_0_5&#45;&gt;0_0_0_4_0_6 -->
<g id="edge3" class="edge">
<title>5_0_0_1_0_5&#45;&gt;0_0_0_4_0_6</title>
<path fill="none" stroke="black" d="M89.23,-575.7C89.23,-568.41 89.23,-559.73 89.23,-551.54"/>
<polygon fill="black" stroke="black" points="92.73,-551.62 89.23,-541.62 85.73,-551.62 92.73,-551.62"/>
</g>
<!-- 6_0_0_1_0_9 -->
<g id="6_0_0_1_0_9" class="node">
<title>6_0_0_1_0_9</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-450" rx="61.59" ry="18"/>
<text text-anchor="middle" x="89.23" y="-444.95" font-family="Times,serif" font-size="14.00">6_0_0_1_0_9</text>
</g>
<!-- 0_0_0_5_0_10 -->
<g id="0_0_0_5_0_10" class="node">
<title>0_0_0_5_0_10</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="89.23" cy="-378" rx="82.06" ry="18"/>
<text text-anchor="middle" x="89.23" y="-372.95" font-family="Times,serif" font-size="14.00">5: Ao.modifyValue</text>
</g>
<!-- 6_0_0_1_0_9&#45;&gt;0_0_0_5_0_10 -->
<g id="edge4" class="edge">
<title>6_0_0_1_0_9&#45;&gt;0_0_0_5_0_10</title>
<path fill="none" stroke="black" d="M89.23,-431.7C89.23,-424.41 89.23,-415.73 89.23,-407.54"/>
<polygon fill="black" stroke="black" points="92.73,-407.62 89.23,-397.62 85.73,-407.62 92.73,-407.62"/>
</g>
<!-- 7_0_0_1_0_23 -->
<g id="7_0_0_1_0_23" class="node">
<title>7_0_0_1_0_23</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-306" rx="66.19" ry="18"/>
<text text-anchor="middle" x="89.23" y="-300.95" font-family="Times,serif" font-size="14.00">7_0_0_1_0_23</text>
</g>
<!-- 8_0_0_6_0_24 -->
<g id="8_0_0_6_0_24" class="node">
<title>8_0_0_6_0_24</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="89.23" cy="-234" rx="61.59" ry="18"/>
<text text-anchor="middle" x="89.23" y="-228.95" font-family="Times,serif" font-size="14.00">6: A.getValue</text>
</g>
<!-- 7_0_0_1_0_23&#45;&gt;8_0_0_6_0_24 -->
<g id="edge5" class="edge">
<title>7_0_0_1_0_23&#45;&gt;8_0_0_6_0_24</title>
<path fill="none" stroke="black" d="M89.23,-287.7C89.23,-280.41 89.23,-271.73 89.23,-263.54"/>
<polygon fill="black" stroke="black" points="92.73,-263.62 89.23,-253.62 85.73,-263.62 92.73,-263.62"/>
</g>
<!-- 9_0_0_1_0_25 -->
<g id="9_0_0_1_0_25" class="node">
<title>9_0_0_1_0_25</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-162" rx="66.19" ry="18"/>
<text text-anchor="middle" x="89.23" y="-156.95" font-family="Times,serif" font-size="14.00">9_0_0_1_0_25</text>
</g>
<!-- 10_0_0_7_0_26 -->
<g id="10_0_0_7_0_26" class="node">
<title>10_0_0_7_0_26</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="89.23" cy="-90" rx="66.19" ry="18"/>
<text text-anchor="middle" x="89.23" y="-84.95" font-family="Times,serif" font-size="14.00">7: Ao.getValue</text>
</g>
<!-- 9_0_0_1_0_25&#45;&gt;10_0_0_7_0_26 -->
<g id="edge6" class="edge">
<title>9_0_0_1_0_25&#45;&gt;10_0_0_7_0_26</title>
<path fill="none" stroke="black" d="M89.23,-143.7C89.23,-136.41 89.23,-127.73 89.23,-119.54"/>
<polygon fill="black" stroke="black" points="92.73,-119.62 89.23,-109.62 85.73,-119.62 92.73,-119.62"/>
</g>
<!-- 11_0_0_1_0_27 -->
<g id="11_0_0_1_0_27" class="node">
<title>11_0_0_1_0_27</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-18" rx="70.8" ry="18"/>
<text text-anchor="middle" x="89.23" y="-12.95" font-family="Times,serif" font-size="14.00">11_0_0_1_0_27</text>
</g>
<!-- 2_0_0_2_0_2&#45;&gt;3_0_0_1_0_3 -->
<g id="edge7" class="edge">
<title>2_0_0_2_0_2&#45;&gt;3_0_0_1_0_3</title>
<path fill="none" stroke="black" d="M89.23,-791.7C89.23,-784.41 89.23,-775.73 89.23,-767.54"/>
<polygon fill="black" stroke="black" points="92.73,-767.62 89.23,-757.62 85.73,-767.62 92.73,-767.62"/>
</g>
<!-- 4_0_0_3_0_4&#45;&gt;5_0_0_1_0_5 -->
<g id="edge8" class="edge">
<title>4_0_0_3_0_4&#45;&gt;5_0_0_1_0_5</title>
<path fill="none" stroke="black" d="M89.23,-647.7C89.23,-640.41 89.23,-631.73 89.23,-623.54"/>
<polygon fill="black" stroke="black" points="92.73,-623.62 89.23,-613.62 85.73,-623.62 92.73,-623.62"/>
</g>
<!-- 0_0_0_4_0_6&#45;&gt;6_0_0_1_0_9 -->
<g id="edge9" class="edge">
<title>0_0_0_4_0_6&#45;&gt;6_0_0_1_0_9</title>
<path fill="none" stroke="black" d="M89.23,-503.7C89.23,-496.41 89.23,-487.73 89.23,-479.54"/>
<polygon fill="black" stroke="black" points="92.73,-479.62 89.23,-469.62 85.73,-479.62 92.73,-479.62"/>
</g>
<!-- 0_0_0_5_0_10&#45;&gt;7_0_0_1_0_23 -->
<g id="edge10" class="edge">
<title>0_0_0_5_0_10&#45;&gt;7_0_0_1_0_23</title>
<path fill="none" stroke="black" d="M89.23,-359.7C89.23,-352.41 89.23,-343.73 89.23,-335.54"/>
<polygon fill="black" stroke="black" points="92.73,-335.62 89.23,-325.62 85.73,-335.62 92.73,-335.62"/>
</g>
<!-- 8_0_0_6_0_24&#45;&gt;9_0_0_1_0_25 -->
<g id="edge11" class="edge">
<title>8_0_0_6_0_24&#45;&gt;9_0_0_1_0_25</title>
<path fill="none" stroke="black" d="M89.23,-215.7C89.23,-208.41 89.23,-199.73 89.23,-191.54"/>
<polygon fill="black" stroke="black" points="92.73,-191.62 89.23,-181.62 85.73,-191.62 92.73,-191.62"/>
</g>
<!-- 10_0_0_7_0_26&#45;&gt;11_0_0_1_0_27 -->
<g id="edge12" class="edge">
<title>10_0_0_7_0_26&#45;&gt;11_0_0_1_0_27</title>
<path fill="none" stroke="black" d="M89.23,-71.7C89.23,-64.41 89.23,-55.73 89.23,-47.54"/>
<polygon fill="black" stroke="black" points="92.73,-47.62 89.23,-37.62 85.73,-47.62 92.73,-47.62"/>
</g>
</g>
</svg>
