stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfDecrementValue&#45;A&#45;Ao&#45;A.decrementValue()&#45;Ao.modifyValue(uint8,uint256)5 Pages: 1 -->
<svg width="1001pt" height="729pt"
 viewBox="0.00 0.00 1001.45 729.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 725)">
<title>gasOptimizedCorrectnessOfDecrementValue&#45;A&#45;Ao&#45;A.decrementValue()&#45;Ao.modifyValue(uint8,uint256)5</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-725 997.45,-725 997.45,4 -4,4"/>
<!-- 0_0_0_5_0_10 -->
<g id="0_0_0_5_0_10" class="node">
<title>0_0_0_5_0_10</title>
<ellipse fill="none" stroke="brown" cx="125.23" cy="-703" rx="66.19" ry="18"/>
<text text-anchor="middle" x="125.23" y="-697.95" font-family="Times,serif" font-size="14.00">0_0_0_5_0_10</text>
</g>
<!-- 423_1021_0_5_0_11 -->
<g id="423_1021_0_5_0_11" class="node">
<title>423_1021_0_5_0_11</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-560.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="89.23" y="-555.45" font-family="Times,serif" font-size="14.00">423_1021_0_5_0_11</text>
</g>
<!-- 0_0_0_5_0_10&#45;&gt;423_1021_0_5_0_11 -->
<g id="edge1" class="edge">
<title>0_0_0_5_0_10&#45;&gt;423_1021_0_5_0_11</title>
<path fill="none" stroke="black" d="M112.94,-684.9C109.53,-679.41 106.17,-673.16 103.98,-667 95.06,-641.98 91.51,-611.83 90.1,-590.18"/>
<polygon fill="black" stroke="black" points="93.61,-590.13 89.59,-580.33 86.61,-590.5 93.61,-590.13"/>
<text text-anchor="middle" x="129.1" y="-653.7" font-family="Times,serif" font-size="14.00">B87:bool</text>
</g>
<!-- 433_1021_0_5_0_12 -->
<g id="433_1021_0_5_0_12" class="node">
<title>433_1021_0_5_0_12</title>
<ellipse fill="none" stroke="black" cx="206.23" cy="-614.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="206.23" y="-609.45" font-family="Times,serif" font-size="14.00">433_1021_0_5_0_12</text>
</g>
<!-- 0_0_0_5_0_10&#45;&gt;433_1021_0_5_0_12 -->
<g id="edge2" class="edge">
<title>0_0_0_5_0_10&#45;&gt;433_1021_0_5_0_12</title>
<path fill="none" stroke="black" d="M140.84,-685.32C152.76,-672.6 169.36,-654.87 182.85,-640.46"/>
<polygon fill="black" stroke="black" points="185.06,-643.22 189.34,-633.53 179.95,-638.43 185.06,-643.22"/>
<text text-anchor="middle" x="200.36" y="-653.7" font-family="Times,serif" font-size="14.00">!B87:bool</text>
</g>
<!-- 794_1021_0_5_0_22 -->
<g id="794_1021_0_5_0_22" class="node">
<title>794_1021_0_5_0_22</title>
<ellipse fill="none" stroke="brown" cx="101.23" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="101.23" y="-12.95" font-family="Times,serif" font-size="14.00">794_1021_0_5_0_22</text>
</g>
<!-- 423_1021_0_5_0_11&#45;&gt;794_1021_0_5_0_22 -->
<g id="edge3" class="edge">
<title>423_1021_0_5_0_11&#45;&gt;794_1021_0_5_0_22</title>
<path fill="none" stroke="black" d="M89.23,-542.24C89.23,-521.26 89.23,-484.78 89.23,-453.5 89.23,-453.5 89.23,-453.5 89.23,-90 89.23,-75.83 91.58,-60.3 94.2,-47.38"/>
<polygon fill="black" stroke="black" points="97.56,-48.37 96.29,-37.85 90.73,-46.86 97.56,-48.37"/>
</g>
<!-- 478_1021_0_5_0_13 -->
<g id="478_1021_0_5_0_13" class="node">
<title>478_1021_0_5_0_13</title>
<ellipse fill="none" stroke="black" cx="199.23" cy="-452.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="199.23" y="-447.45" font-family="Times,serif" font-size="14.00">478_1021_0_5_0_13</text>
</g>
<!-- 433_1021_0_5_0_12&#45;&gt;478_1021_0_5_0_13 -->
<g id="edge4" class="edge">
<title>433_1021_0_5_0_12&#45;&gt;478_1021_0_5_0_13</title>
<path fill="none" stroke="black" d="M205.17,-596.06C204.85,-590.45 204.5,-584.21 204.23,-578.5 202.62,-545.5 201.16,-507.59 200.24,-482.25"/>
<polygon fill="black" stroke="black" points="203.74,-482.28 199.88,-472.41 196.74,-482.53 203.74,-482.28"/>
<text text-anchor="middle" x="232.73" y="-555.45" font-family="Times,serif" font-size="14.00">B199:bool</text>
</g>
<!-- 504_1021_0_5_0_14 -->
<g id="504_1021_0_5_0_14" class="node">
<title>504_1021_0_5_0_14</title>
<ellipse fill="none" stroke="black" cx="381.23" cy="-506.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="381.23" y="-501.45" font-family="Times,serif" font-size="14.00">504_1021_0_5_0_14</text>
</g>
<!-- 433_1021_0_5_0_12&#45;&gt;504_1021_0_5_0_14 -->
<g id="edge5" class="edge">
<title>433_1021_0_5_0_12&#45;&gt;504_1021_0_5_0_14</title>
<path fill="none" stroke="black" d="M234.18,-597.02C244.01,-591.2 255.13,-584.59 265.23,-578.5 292,-562.36 322.11,-543.93 344.94,-529.88"/>
<polygon fill="black" stroke="black" points="346.6,-532.98 353.28,-524.75 342.93,-527.02 346.6,-532.98"/>
<text text-anchor="middle" x="353.15" y="-555.45" font-family="Times,serif" font-size="14.00">!B199:bool</text>
</g>
<!-- 793_1021_0_5_0_21 -->
<g id="793_1021_0_5_0_21" class="node">
<title>793_1021_0_5_0_21</title>
<ellipse fill="none" stroke="brown" cx="206.23" cy="-91" rx="89.23" ry="18"/>
<text text-anchor="middle" x="206.23" y="-85.95" font-family="Times,serif" font-size="14.00">793_1021_0_5_0_21</text>
</g>
<!-- 478_1021_0_5_0_13&#45;&gt;793_1021_0_5_0_21 -->
<g id="edge6" class="edge">
<title>478_1021_0_5_0_13&#45;&gt;793_1021_0_5_0_21</title>
<path fill="none" stroke="black" d="M193.44,-434.34C187.53,-415.25 179.23,-383.41 179.23,-355.25 179.23,-355.25 179.23,-355.25 179.23,-163 179.23,-147.85 184.66,-132.01 190.65,-119.14"/>
<polygon fill="black" stroke="black" points="193.65,-120.97 195.03,-110.46 187.4,-117.81 193.65,-120.97"/>
</g>
<!-- 549_1021_0_5_0_15 -->
<g id="549_1021_0_5_0_15" class="node">
<title>549_1021_0_5_0_15</title>
<ellipse fill="none" stroke="black" cx="381.23" cy="-398.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="381.23" y="-393.45" font-family="Times,serif" font-size="14.00">549_1021_0_5_0_15</text>
</g>
<!-- 504_1021_0_5_0_14&#45;&gt;549_1021_0_5_0_15 -->
<g id="edge7" class="edge">
<title>504_1021_0_5_0_14&#45;&gt;549_1021_0_5_0_15</title>
<path fill="none" stroke="black" d="M381.23,-488.47C381.23,-472.26 381.23,-447.56 381.23,-428.29"/>
<polygon fill="black" stroke="black" points="384.73,-428.35 381.23,-418.35 377.73,-428.35 384.73,-428.35"/>
<text text-anchor="middle" x="409.73" y="-447.45" font-family="Times,serif" font-size="14.00">B204:bool</text>
</g>
<!-- 585_1021_0_5_0_16 -->
<g id="585_1021_0_5_0_16" class="node">
<title>585_1021_0_5_0_16</title>
<ellipse fill="none" stroke="black" cx="708.23" cy="-398.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="708.23" y="-393.45" font-family="Times,serif" font-size="14.00">585_1021_0_5_0_16</text>
</g>
<!-- 504_1021_0_5_0_14&#45;&gt;585_1021_0_5_0_16 -->
<g id="edge8" class="edge">
<title>504_1021_0_5_0_14&#45;&gt;585_1021_0_5_0_16</title>
<path fill="none" stroke="black" d="M427.04,-490.65C485.94,-471.56 588.2,-438.41 651.82,-417.78"/>
<polygon fill="black" stroke="black" points="652.59,-421.22 661.02,-414.8 650.43,-414.56 652.59,-421.22"/>
<text text-anchor="middle" x="623.87" y="-447.45" font-family="Times,serif" font-size="14.00">!B204:bool</text>
</g>
<!-- 558_1021_0_5_0_29 -->
<g id="558_1021_0_5_0_29" class="node">
<title>558_1021_0_5_0_29</title>
<ellipse fill="none" stroke="black" cx="296.23" cy="-310" rx="89.23" ry="18"/>
<text text-anchor="middle" x="296.23" y="-304.95" font-family="Times,serif" font-size="14.00">558_1021_0_5_0_29</text>
</g>
<!-- 549_1021_0_5_0_15&#45;&gt;558_1021_0_5_0_29 -->
<g id="edge10" class="edge">
<title>549_1021_0_5_0_15&#45;&gt;558_1021_0_5_0_29</title>
<path fill="none" stroke="black" d="M364.43,-380.41C351.98,-367.73 334.8,-350.25 320.8,-336.01"/>
<polygon fill="black" stroke="black" points="323.55,-333.81 314.04,-329.13 318.56,-338.72 323.55,-333.81"/>
<text text-anchor="middle" x="377.09" y="-349.2" font-family="Times,serif" font-size="14.00">!B206:bool</text>
</g>
<!-- 549_1021_0_5_0_2061 -->
<g id="549_1021_0_5_0_2061" class="node">
<title>549_1021_0_5_0_2061</title>
<ellipse fill="none" stroke="black" cx="502.23" cy="-310" rx="98.44" ry="18"/>
<text text-anchor="middle" x="502.23" y="-304.95" font-family="Times,serif" font-size="14.00">549_1021_0_5_0_2061</text>
</g>
<!-- 549_1021_0_5_0_15&#45;&gt;549_1021_0_5_0_2061 -->
<g id="edge9" class="edge">
<title>549_1021_0_5_0_15&#45;&gt;549_1021_0_5_0_2061</title>
<path fill="none" stroke="black" d="M404.56,-380.82C422.93,-367.68 448.78,-349.2 469.27,-334.56"/>
<polygon fill="black" stroke="black" points="471.22,-337.47 477.32,-328.8 467.15,-331.77 471.22,-337.47"/>
<text text-anchor="middle" x="481.06" y="-349.2" font-family="Times,serif" font-size="14.00">B206:bool</text>
</g>
<!-- 580_1021_0_5_0_28 -->
<g id="580_1021_0_5_0_28" class="node">
<title>580_1021_0_5_0_28</title>
<ellipse fill="none" stroke="black" cx="383.23" cy="-237" rx="89.23" ry="18"/>
<text text-anchor="middle" x="383.23" y="-231.95" font-family="Times,serif" font-size="14.00">580_1021_0_5_0_28</text>
</g>
<!-- 558_1021_0_5_0_29&#45;&gt;580_1021_0_5_0_28 -->
<g id="edge11" class="edge">
<title>558_1021_0_5_0_29&#45;&gt;580_1021_0_5_0_28</title>
<path fill="none" stroke="black" d="M316.84,-292.17C327.81,-283.22 341.5,-272.05 353.59,-262.18"/>
<polygon fill="black" stroke="black" points="355.75,-264.94 361.28,-255.91 351.32,-259.52 355.75,-264.94"/>
</g>
<!-- 792_1021_0_5_0_20 -->
<g id="792_1021_0_5_0_20" class="node">
<title>792_1021_0_5_0_20</title>
<ellipse fill="none" stroke="brown" cx="383.23" cy="-164" rx="89.23" ry="18"/>
<text text-anchor="middle" x="383.23" y="-158.95" font-family="Times,serif" font-size="14.00">792_1021_0_5_0_20</text>
</g>
<!-- 580_1021_0_5_0_28&#45;&gt;792_1021_0_5_0_20 -->
<g id="edge12" class="edge">
<title>580_1021_0_5_0_28&#45;&gt;792_1021_0_5_0_20</title>
<path fill="none" stroke="black" d="M383.23,-218.81C383.23,-211.23 383.23,-202.1 383.23,-193.54"/>
<polygon fill="black" stroke="black" points="386.73,-193.54 383.23,-183.54 379.73,-193.54 386.73,-193.54"/>
</g>
<!-- 630_1021_0_5_0_17 -->
<g id="630_1021_0_5_0_17" class="node">
<title>630_1021_0_5_0_17</title>
<ellipse fill="none" stroke="black" cx="708.23" cy="-310" rx="89.23" ry="18"/>
<text text-anchor="middle" x="708.23" y="-304.95" font-family="Times,serif" font-size="14.00">630_1021_0_5_0_17</text>
</g>
<!-- 585_1021_0_5_0_16&#45;&gt;630_1021_0_5_0_17 -->
<g id="edge13" class="edge">
<title>585_1021_0_5_0_16&#45;&gt;630_1021_0_5_0_17</title>
<path fill="none" stroke="black" d="M708.23,-380.41C708.23,-368.76 708.23,-353.05 708.23,-339.52"/>
<polygon fill="black" stroke="black" points="711.73,-339.86 708.23,-329.86 704.73,-339.86 711.73,-339.86"/>
<text text-anchor="middle" x="736.73" y="-349.2" font-family="Times,serif" font-size="14.00">B212:bool</text>
</g>
<!-- 657_1021_0_5_0_18 -->
<g id="657_1021_0_5_0_18" class="node">
<title>657_1021_0_5_0_18</title>
<ellipse fill="none" stroke="black" cx="904.23" cy="-310" rx="89.23" ry="18"/>
<text text-anchor="middle" x="904.23" y="-304.95" font-family="Times,serif" font-size="14.00">657_1021_0_5_0_18</text>
</g>
<!-- 585_1021_0_5_0_16&#45;&gt;657_1021_0_5_0_18 -->
<g id="edge14" class="edge">
<title>585_1021_0_5_0_16&#45;&gt;657_1021_0_5_0_18</title>
<path fill="none" stroke="black" d="M744.17,-381.63C776.12,-367.53 823.02,-346.84 857.8,-331.49"/>
<polygon fill="black" stroke="black" points="859.05,-334.76 866.79,-327.52 856.23,-328.36 859.05,-334.76"/>
<text text-anchor="middle" x="854.53" y="-349.2" font-family="Times,serif" font-size="14.00">!B212:bool</text>
</g>
<!-- 791_1021_0_5_0_19 -->
<g id="791_1021_0_5_0_19" class="node">
<title>791_1021_0_5_0_19</title>
<ellipse fill="none" stroke="brown" cx="708.23" cy="-237" rx="89.23" ry="18"/>
<text text-anchor="middle" x="708.23" y="-231.95" font-family="Times,serif" font-size="14.00">791_1021_0_5_0_19</text>
</g>
<!-- 630_1021_0_5_0_17&#45;&gt;791_1021_0_5_0_19 -->
<g id="edge15" class="edge">
<title>630_1021_0_5_0_17&#45;&gt;791_1021_0_5_0_19</title>
<path fill="none" stroke="black" d="M708.23,-291.81C708.23,-284.23 708.23,-275.1 708.23,-266.54"/>
<polygon fill="black" stroke="black" points="711.73,-266.54 708.23,-256.54 704.73,-266.54 711.73,-266.54"/>
</g>
<!-- 657_1021_0_5_0_18&#45;&gt;791_1021_0_5_0_19 -->
<g id="edge16" class="edge">
<title>657_1021_0_5_0_18&#45;&gt;791_1021_0_5_0_19</title>
<path fill="none" stroke="black" d="M862.18,-293.77C832.47,-283.01 792.44,-268.51 760.64,-256.99"/>
<polygon fill="black" stroke="black" points="762.22,-253.84 751.63,-253.72 759.84,-260.42 762.22,-253.84"/>
</g>
<!-- 791_1021_0_5_0_19&#45;&gt;792_1021_0_5_0_20 -->
<g id="edge17" class="edge">
<title>791_1021_0_5_0_19&#45;&gt;792_1021_0_5_0_20</title>
<path fill="none" stroke="brown" d="M649.37,-223.14C594.21,-211.09 511.7,-193.07 453.19,-180.28"/>
<polygon fill="brown" stroke="brown" points="454.19,-176.92 443.67,-178.2 452.69,-183.76 454.19,-176.92"/>
</g>
<!-- 792_1021_0_5_0_20&#45;&gt;793_1021_0_5_0_21 -->
<g id="edge18" class="edge">
<title>792_1021_0_5_0_20&#45;&gt;793_1021_0_5_0_21</title>
<path fill="none" stroke="brown" d="M344.38,-147.42C318.21,-136.92 283.48,-122.99 255.39,-111.72"/>
<polygon fill="brown" stroke="brown" points="256.97,-108.58 246.38,-108.11 254.36,-115.08 256.97,-108.58"/>
</g>
<!-- 793_1021_0_5_0_21&#45;&gt;794_1021_0_5_0_22 -->
<g id="edge19" class="edge">
<title>793_1021_0_5_0_21&#45;&gt;794_1021_0_5_0_22</title>
<path fill="none" stroke="brown" d="M181.61,-73.35C167.78,-64.01 150.33,-52.2 135.22,-41.99"/>
<polygon fill="brown" stroke="brown" points="137.19,-39.09 126.94,-36.39 133.27,-44.89 137.19,-39.09"/>
</g>
<!-- 549_1021_0_5_0_2061&#45;&gt;580_1021_0_5_0_28 -->
<g id="edge20" class="edge">
<title>549_1021_0_5_0_2061&#45;&gt;580_1021_0_5_0_28</title>
<path fill="none" stroke="black" d="M474.33,-292.35C458.36,-282.83 438.12,-270.75 420.77,-260.4"/>
<polygon fill="black" stroke="black" points="422.63,-257.44 412.25,-255.32 419.04,-263.45 422.63,-257.44"/>
</g>
</g>
</svg>
