stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfDecrementValue&#45;A&#45;Ao&#45;A.decrementValue()&#45;Ao.modifyValue(uint8,uint256)4 Pages: 1 -->
<svg width="346pt" height="206pt"
 viewBox="0.00 0.00 346.03 205.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 201.5)">
<title>gasOptimizedCorrectnessOfDecrementValue&#45;A&#45;Ao&#45;A.decrementValue()&#45;Ao.modifyValue(uint8,uint256)4</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-201.5 342.03,-201.5 342.03,4 -4,4"/>
<!-- 0_0_0_4_0_6 -->
<g id="0_0_0_4_0_6" class="node">
<title>0_0_0_4_0_6</title>
<ellipse fill="none" stroke="brown" cx="173.62" cy="-179.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="173.62" y="-174.45" font-family="Times,serif" font-size="14.00">0_0_0_4_0_6</text>
</g>
<!-- 354_1023_0_4_0_8 -->
<g id="354_1023_0_4_0_8" class="node">
<title>354_1023_0_4_0_8</title>
<ellipse fill="none" stroke="black" cx="84.62" cy="-91" rx="84.62" ry="18"/>
<text text-anchor="middle" x="84.62" y="-85.95" font-family="Times,serif" font-size="14.00">354_1023_0_4_0_8</text>
</g>
<!-- 0_0_0_4_0_6&#45;&gt;354_1023_0_4_0_8 -->
<g id="edge2" class="edge">
<title>0_0_0_4_0_6&#45;&gt;354_1023_0_4_0_8</title>
<path fill="none" stroke="black" d="M156.46,-161.82C143.25,-148.98 124.78,-131.04 109.89,-116.56"/>
<polygon fill="black" stroke="black" points="112.73,-114.44 103.12,-109.98 107.85,-119.46 112.73,-114.44"/>
<text text-anchor="middle" x="164.47" y="-130.2" font-family="Times,serif" font-size="14.00">!B73:bool</text>
</g>
<!-- 0_0_0_4_0_2056 -->
<g id="0_0_0_4_0_2056" class="node">
<title>0_0_0_4_0_2056</title>
<ellipse fill="none" stroke="black" cx="262.62" cy="-91" rx="75.41" ry="18"/>
<text text-anchor="middle" x="262.62" y="-85.95" font-family="Times,serif" font-size="14.00">0_0_0_4_0_2056</text>
</g>
<!-- 0_0_0_4_0_6&#45;&gt;0_0_0_4_0_2056 -->
<g id="edge1" class="edge">
<title>0_0_0_4_0_6&#45;&gt;0_0_0_4_0_2056</title>
<path fill="none" stroke="black" d="M190.78,-161.82C203.99,-148.98 222.45,-131.04 237.35,-116.56"/>
<polygon fill="black" stroke="black" points="239.39,-119.46 244.12,-109.98 234.51,-114.44 239.39,-119.46"/>
<text text-anchor="middle" x="251.22" y="-130.2" font-family="Times,serif" font-size="14.00">B73:bool</text>
</g>
<!-- 376_1023_0_4_0_7 -->
<g id="376_1023_0_4_0_7" class="node">
<title>376_1023_0_4_0_7</title>
<ellipse fill="none" stroke="brown" cx="172.62" cy="-18" rx="84.62" ry="18"/>
<text text-anchor="middle" x="172.62" y="-12.95" font-family="Times,serif" font-size="14.00">376_1023_0_4_0_7</text>
</g>
<!-- 354_1023_0_4_0_8&#45;&gt;376_1023_0_4_0_7 -->
<g id="edge3" class="edge">
<title>354_1023_0_4_0_8&#45;&gt;376_1023_0_4_0_7</title>
<path fill="none" stroke="black" d="M105.47,-73.17C116.76,-64.07 130.89,-52.67 143.27,-42.68"/>
<polygon fill="black" stroke="black" points="145.15,-45.66 150.74,-36.66 140.76,-40.21 145.15,-45.66"/>
</g>
<!-- 0_0_0_4_0_2056&#45;&gt;376_1023_0_4_0_7 -->
<g id="edge4" class="edge">
<title>0_0_0_4_0_2056&#45;&gt;376_1023_0_4_0_7</title>
<path fill="none" stroke="black" d="M241.74,-73.53C230.21,-64.43 215.68,-52.97 202.92,-42.9"/>
<polygon fill="black" stroke="black" points="205.21,-40.25 195.19,-36.81 200.88,-45.75 205.21,-40.25"/>
</g>
</g>
</svg>
