Saving last configuration file to .certora_internal/25_10_06_17_31_56_726/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
Creating dir /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_config
In /home/manoel/projeto/GasOptimizationCatalog/case-study/specs/RewardsDistributor.spec, found the imports: []
copying spec file /home/manoel/projeto/GasOptimizationCatalog/case-study/specs/RewardsDistributor.spec to /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/.0_RewardsDistributor.spec.spec
writing /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_verify.json

building file RewardsDistributor/RewardsDistributorOptimized.sol
Running cmd solc --version
stdout, stderr = .certora_internal/25_10_06_17_31_56_726/.certora_config/version_check_solc.stdout, .certora_internal/25_10_06_17_31_56_726/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0021
Running cmd solc -o ".certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOptimized.sol_0/" --overwrite --allow-paths ".",.,"aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json
stdout, stderr = .certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOptimized.sol_0.standard.stdout.json, .certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOptimized.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOptimized.sol_0/" --overwrite --allow-paths ".",.,"aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json time: 0.3055
reading standard json data from .certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOptimized.sol_0.standard.stdout.json
collecting worklist for /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOptimized.sol
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOptimized.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol to worklist
Adding internal link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Adding internal link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol to worklist
Adding internal link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Contracts in RewardsDistributorOptimized.sol_0 (file RewardsDistributor/RewardsDistributorOptimized.sol): ['RewardsDistributorOptimized']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOptimized.sol:RewardsDistributorOptimized'), (274184521717934524641157099916833587201, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol:IERC20'), (274184521717934524641157099916833587202, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol:IERC20Detailed'), (274184521717934524641157099916833587203, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol:SafeCast'), (274184521717934524641157099916833587204, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol:IScaledBalanceToken'), (274184521717934524641157099916833587205, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol:RewardsDistributor'), (274184521717934524641157099916833587206, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol:IRewardsDistributor')]
Working on contract RewardsDistributorOptimized
Working on contract RewardsDistributorOptimized
Working on contract IERC20
Working on contract IERC20
Working on contract IERC20Detailed
Working on contract IERC20Detailed
Working on contract SafeCast
Working on contract SafeCast
Working on contract IScaledBalanceToken
Working on contract IScaledBalanceToken
Working on contract RewardsDistributor
Working on contract RewardsDistributor
Working on contract IRewardsDistributor
Working on contract IRewardsDistributor
For contracts of primary RewardsDistributorOptimized
finding primary contract address of /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOptimized.sol:RewardsDistributorOptimized in [(274184521717934524641157099916833587200, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOptimized.sol:RewardsDistributorOptimized'), (274184521717934524641157099916833587201, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol:IERC20'), (274184521717934524641157099916833587202, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol:IERC20Detailed'), (274184521717934524641157099916833587203, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol:SafeCast'), (274184521717934524641157099916833587204, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol:IScaledBalanceToken'), (274184521717934524641157099916833587205, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol:RewardsDistributor'), (274184521717934524641157099916833587206, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol:IRewardsDistributor')]
Contracts in SDC RewardsDistributorOptimized.sol_0: ['RewardsDistributorOptimized', 'IERC20', 'IERC20Detailed', 'SafeCast', 'IScaledBalanceToken', 'RewardsDistributor', 'IRewardsDistributor']
Building source tree
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/specs/RewardsDistributor.spec to .certora_internal/25_10_06_17_31_56_726/.certora_sources/specs/RewardsDistributor.spec
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOptimized.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor.conf to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor.conf
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol
Backing up current .certora_sources to .certora_internal/25_10_06_17_31_56_726/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOptimized.sol_0/" --overwrite --allow-paths "/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf",.,"aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json
stdout, stderr = .certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOptimized.sol_0.standard.stdout.json, .certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOptimized.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOptimized.sol_0/" --overwrite --allow-paths "/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf",.,"aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json time: 0.3366
reading standard json data from .certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOptimized.sol_0.standard.stdout.json
collecting worklist for /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol to worklist
Adding internal link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Adding internal link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol to worklist
Adding internal link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Contracts in RewardsDistributorOptimized.sol_0 (file .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol): ['RewardsDistributorOptimized']
Contracts with their chosen addresses: [(274184521717934524641157099916833587207, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol:RewardsDistributorOptimized'), (274184521717934524641157099916833587208, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol:IERC20'), (274184521717934524641157099916833587209, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol:IERC20Detailed'), (274184521717934524641157099916833587210, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol:SafeCast'), (274184521717934524641157099916833587211, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol:IScaledBalanceToken'), (274184521717934524641157099916833587212, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol:RewardsDistributor'), (274184521717934524641157099916833587213, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol:IRewardsDistributor')]
Working on contract RewardsDistributorOptimized
Working on contract RewardsDistributorOptimized
Working on contract IERC20
Working on contract IERC20
Working on contract IERC20Detailed
Working on contract IERC20Detailed
Working on contract SafeCast
Working on contract SafeCast
Working on contract IScaledBalanceToken
Working on contract IScaledBalanceToken
Working on contract RewardsDistributor
Working on contract RewardsDistributor
Working on contract IRewardsDistributor
Working on contract IRewardsDistributor
For contracts of primary RewardsDistributorOptimized
finding primary contract address of /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol:RewardsDistributorOptimized in [(274184521717934524641157099916833587207, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOptimized.sol:RewardsDistributorOptimized'), (274184521717934524641157099916833587208, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol:IERC20'), (274184521717934524641157099916833587209, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol:IERC20Detailed'), (274184521717934524641157099916833587210, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol:SafeCast'), (274184521717934524641157099916833587211, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/interfaces/IScaledBalanceToken.sol:IScaledBalanceToken'), (274184521717934524641157099916833587212, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/RewardsDistributor.sol:RewardsDistributor'), (274184521717934524641157099916833587213, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin-liquidation-gas-fixes/src/contracts/rewards/interfaces/IRewardsDistributor.sol:IRewardsDistributor')]
Contracts in SDC RewardsDistributorOptimized.sol_0: ['RewardsDistributorOptimized', 'IERC20', 'IERC20Detailed', 'SafeCast', 'IScaledBalanceToken', 'RewardsDistributor', 'IRewardsDistributor']
Backing up instrumented .certora_sources to .certora_internal/25_10_06_17_31_56_726/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/25_10_06_17_31_56_726/.certora_sources/.pre_autofinders.0 version
Libraries to add = []

building file RewardsDistributor/RewardsDistributorOriginal.sol
Running cmd solc -o ".certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOriginal.sol_1/" --overwrite --allow-paths ".",.,"aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json
stdout, stderr = .certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOriginal.sol_1.standard.stdout.json, .certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOriginal.sol_1.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOriginal.sol_1/" --overwrite --allow-paths ".",.,"aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json time: 0.3123
reading standard json data from .certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOriginal.sol_1.standard.stdout.json
collecting worklist for /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOriginal.sol
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOriginal.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol to worklist
Adding internal link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Adding internal link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol to worklist
Adding internal link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Contracts in RewardsDistributorOriginal.sol_1 (file RewardsDistributor/RewardsDistributorOriginal.sol): ['RewardsDistributorOriginal']
Contracts with their chosen addresses: [(274184521717934524641157099916833587214, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOriginal.sol:RewardsDistributorOriginal'), (274184521717934524641157099916833587215, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol:IERC20'), (274184521717934524641157099916833587216, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol:IERC20Detailed'), (274184521717934524641157099916833587217, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol:SafeCast'), (274184521717934524641157099916833587218, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol:IScaledBalanceToken'), (274184521717934524641157099916833587219, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol:RewardsDistributor'), (274184521717934524641157099916833587220, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol:IRewardsDistributor')]
Working on contract RewardsDistributorOriginal
Working on contract RewardsDistributorOriginal
Working on contract IERC20
Working on contract IERC20
Working on contract IERC20Detailed
Working on contract IERC20Detailed
Working on contract SafeCast
Working on contract SafeCast
Working on contract IScaledBalanceToken
Working on contract IScaledBalanceToken
Working on contract RewardsDistributor
Working on contract RewardsDistributor
Working on contract IRewardsDistributor
Working on contract IRewardsDistributor
For contracts of primary RewardsDistributorOriginal
finding primary contract address of /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOriginal.sol:RewardsDistributorOriginal in [(274184521717934524641157099916833587214, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOriginal.sol:RewardsDistributorOriginal'), (274184521717934524641157099916833587215, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol:IERC20'), (274184521717934524641157099916833587216, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol:IERC20Detailed'), (274184521717934524641157099916833587217, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol:SafeCast'), (274184521717934524641157099916833587218, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol:IScaledBalanceToken'), (274184521717934524641157099916833587219, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol:RewardsDistributor'), (274184521717934524641157099916833587220, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol:IRewardsDistributor')]
Contracts in SDC RewardsDistributorOriginal.sol_1: ['RewardsDistributorOriginal', 'IERC20', 'IERC20Detailed', 'SafeCast', 'IScaledBalanceToken', 'RewardsDistributor', 'IRewardsDistributor']
Building source tree
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/RewardsDistributor/RewardsDistributorOriginal.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol to .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol
Backing up current .certora_sources to .certora_internal/25_10_06_17_31_56_726/.certora_sources/.pre_autofinders.1
Running cmd solc -o ".certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOriginal.sol_1/" --overwrite --allow-paths "/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf",.,"aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json
stdout, stderr = .certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOriginal.sol_1.standard.stdout.json, .certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOriginal.sol_1.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOriginal.sol_1/" --overwrite --allow-paths "/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf",.,"aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json time: 0.3314
reading standard json data from .certora_internal/25_10_06_17_31_56_726/.certora_config/RewardsDistributorOriginal.sol_1.standard.stdout.json
collecting worklist for /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol to worklist
Adding internal link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Adding internal link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol to worklist
Adding internal link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/chainlink/AggregatorInterface.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/ITransferStrategyBase.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/libraries/RewardsDataTypes.sol'])
Contracts in RewardsDistributorOriginal.sol_1 (file .certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol): ['RewardsDistributorOriginal']
Contracts with their chosen addresses: [(274184521717934524641157099916833587221, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol:RewardsDistributorOriginal'), (274184521717934524641157099916833587222, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol:IERC20'), (274184521717934524641157099916833587223, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol:IERC20Detailed'), (274184521717934524641157099916833587224, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol:SafeCast'), (274184521717934524641157099916833587225, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol:IScaledBalanceToken'), (274184521717934524641157099916833587226, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol:RewardsDistributor'), (274184521717934524641157099916833587227, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol:IRewardsDistributor')]
Working on contract RewardsDistributorOriginal
Working on contract RewardsDistributorOriginal
Working on contract IERC20
Working on contract IERC20
Working on contract IERC20Detailed
Working on contract IERC20Detailed
Working on contract SafeCast
Working on contract SafeCast
Working on contract IScaledBalanceToken
Working on contract IScaledBalanceToken
Working on contract RewardsDistributor
Working on contract RewardsDistributor
Working on contract IRewardsDistributor
Working on contract IRewardsDistributor
For contracts of primary RewardsDistributorOriginal
finding primary contract address of /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol:RewardsDistributorOriginal in [(274184521717934524641157099916833587221, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/RewardsDistributor/RewardsDistributorOriginal.sol:RewardsDistributorOriginal'), (274184521717934524641157099916833587222, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20.sol:IERC20'), (274184521717934524641157099916833587223, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/IERC20Detailed.sol:IERC20Detailed'), (274184521717934524641157099916833587224, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/SafeCast.sol:SafeCast'), (274184521717934524641157099916833587225, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/interfaces/IScaledBalanceToken.sol:IScaledBalanceToken'), (274184521717934524641157099916833587226, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/RewardsDistributor.sol:RewardsDistributor'), (274184521717934524641157099916833587227, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_sources/conf/aave-v3-origin/src/contracts/rewards/interfaces/IRewardsDistributor.sol:IRewardsDistributor')]
Contracts in SDC RewardsDistributorOriginal.sol_1: ['RewardsDistributorOriginal', 'IERC20', 'IERC20Detailed', 'SafeCast', 'IScaledBalanceToken', 'RewardsDistributor', 'IRewardsDistributor']
Backing up instrumented .certora_sources to .certora_internal/25_10_06_17_31_56_726/.certora_sources/.post_autofinders.1
Rolling back .certora_sources to .certora_internal/25_10_06_17_31_56_726/.certora_sources/.pre_autofinders.1 version
Libraries to add = []
writing file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_build.json
writing file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_build_output_props.json
writing /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_10_06_17_31_56_726/.certora_verify.json
