Calltrace Debug Information
[StorageTitleInstance, 1832437674] Global State
    [StorageTitleInstance, 1949670822] Storage State
        [StorageTitleInstance, 2103790193] A
            [StorageStateValueInstance, 811931143] value: 0x20af
        [StorageTitleInstance, 466326070] Ao
            [StorageStateValueInstance, 1137435716] value: 0x20af
    [StorageTitleInstance, 338299022] Balances
        [BalanceValueInstance, 208138530] A (0x2711).balance: 0x16dd
        [BalanceValueInstance, 1266325690] Ao (0x2712).balance: 0x16de
[LabelInstance, 1460644949] Setup
    [LabelInstance, 321237058] multi contract setup
    [LabelInstance, 721827299] rule parameters setup
    [LabelInstance, 1998647560] contract address vars initialized
    [LabelInstance, 324475635] setup read tracking instrumentation
    [LabelInstance, 2049869594] last storage initialize
    [LabelInstance, 1636419735] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1103388676] assuming address(0).code has no code deployed
    [LabelInstance, 1368971932] assumptions about contracts' addresses
    [LabelInstance, 843822291] assumptions about static addresses
    [LabelInstance, 489230205] establish addresses of precompiled contracts
    [LabelInstance, 2140117148] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1758785995] static links
    [LabelInstance, 123088174] record starting nonces
    [LabelInstance, 1389463646] cloned contracts have no balances
    [LabelInstance, 1360638432] Linked immutable setup
    [LabelInstance, 504125601] Constrain immutables
    [LabelInstance, 671426835] establish equivalence of extension and base contract immutables
[LabelInstance, 1984485173] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1791164077] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 828544484] env eA
        [LabelInstance, 1169243539] env eAo
        [LabelInstance, 517592285] calldataarg args
        [LabelInstance, 636774218] require eA == eAo && A.getValue() == Ao.getValue()
            [External, 1842085] A.getValue()
                    # snippet WithLocSym -915402403 ;
                       loc sym:  R30:bv256
                     value sym:  R149:bv256
                [Load, 1275978640] Load from A.[raw storage address] A (0x2711) ↪ 1
                [Start, 472033776] Evaluate branch condition
                [Internal, 675812711] (internal) A.getValue()
                        # snippet LoadSnippet 235517684 ;
                         disp. path:  value
                          value sym:  CANON99!!16:bv256
                        # local storage change 235517684
                    [Load, 202079889] Load from A.value ↪ 0x20af
                [StorageTitleInstance, 1489670385] Global State
                    [StorageTitleInstance, 41557614] Storage State
                        [StorageTitleInstance, 1692744931] A
                            [StorageStateValueInstance, 2136987981] value: 0x20af
                        [StorageTitleInstance, 1931379535] Ao
                            [StorageStateValueInstance, 558197292] value: 0x20af
                    [StorageTitleInstance, 1812617411] Balances
                        [BalanceValueInstance, 1830707646] A (0x2711).balance: 0x16dd
                        [BalanceValueInstance, 1788711849] Ao (0x2712).balance: 0x16de
                [Return, 1190812371] Return
            [External, 991688579] Ao.getValue()
                    # snippet WithLocSym 1805914900 ;
                       loc sym:  R17:bv256
                     value sym:  R158:bv256
                [Load, 300030051] Load from Ao.[raw storage address] Ao (0x2712) ↪ 1
                [Start, 1484644078] Evaluate branch condition
                [Internal, 2106246052] (internal) Ao.getValue()
                        # snippet LoadSnippet -1986335906 ;
                         disp. path:  value
                          value sym:  CANON103!!9:bv256
                        # local storage change -1986335906
                    [Load, 424252537] Load from Ao.value ↪ 0x20af
                [StorageTitleInstance, 409577011] Global State
                    [StorageTitleInstance, 777359742] Storage State
                        [StorageTitleInstance, 90824947] A
                            [StorageStateValueInstance, 1347831419] value: 0x20af
                        [StorageTitleInstance, 98249340] Ao
                            [StorageStateValueInstance, 126322136] value: 0x20af
                    [StorageTitleInstance, 1294177187] Balances
                        [BalanceValueInstance, 799306210] A (0x2711).balance: 0x16dd
                        [BalanceValueInstance, 1936733856] Ao (0x2712).balance: 0x16de
                [Return, 1222825043] Return
        [LabelInstance, 428730471] A.f(eA, args)
            [External, 363508181] A.multiplyValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@4:bv256)])
                [TransferInstance, 1738363126] sender: Ao (0x2712); receiver: A (0x2711); transferred amount: 0
                    # snippet WithLocSym 271034005 ;
                       loc sym:  R30:bv256
                     value sym:  R71:bv256
                [Load, 964907034] Load from A.[raw storage address] A (0x2711) ↪ 1
                [Start, 1337674141] Evaluate branch condition
                [Start, 257912230] Evaluate branch condition
                [Internal, 46700123] (internal) A.multiplyValue(multiplier=0)
                        # snippet LoadSnippet 2066767486 ;
                         disp. path:  value
                          value sym:  CANON99!!16:bv256
                        # local storage change 2066767486
                    [Load, 568853912] Load from A.value ↪ 0x20af
                    [Start, 873088921] Evaluate branch condition
                        # snippet StoreSnippet -1390346913 ;
                         disp. path:  value
                          value sym:  R74:bv256
                        # local storage change -1390346913
                    [Store, 1087127267] Store at A.value ↪ 0
                [StorageTitleInstance, 108004079] Global State
                    [StorageTitleInstance, 1733628796] Storage State
                        [StorageTitleInstance, 25536128] A
                            [StorageStateValueInstance, 547335029] value: 0 (changed)
                        [StorageTitleInstance, 654222067] Ao
                            [StorageStateValueInstance, 1778355107] value: 0x20af
                    [StorageTitleInstance, 1172476346] Balances
                        [BalanceValueInstance, 410734192] A (0x2711).balance: 0x16dd
                        [BalanceValueInstance, 1270976182] Ao (0x2712).balance: 0x16de
                [Return, 1593222910] Return
        [LabelInstance, 256410587] Ao.g(eAo, args)
            [External, 1291998348] Ao.modifyValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@5:bv256)])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON2@5:bv256)])
                [TransferInstance, 175228836] sender: Ao (0x2712); receiver: Ao (0x2712); transferred amount: 0
                    # snippet WithLocSym -1302377660 ;
                       loc sym:  R17:bv256
                     value sym:  R88:bv256
                [Load, 1633374530] Load from Ao.[raw storage address] Ao (0x2712) ↪ 1
                [Start, 717635817] Evaluate branch condition
                [Start, 1975506697] Evaluate branch condition
                [Internal, 1903649533] (internal) Ao.modifyValue(op=Ao.Operation.SET, operand=2)
                    [Start, 1251867856] Evaluate branch condition
                    [Start, 1380203618] Evaluate branch condition
                        # snippet StoreSnippet -1085191933 ;
                         disp. path:  value
                          value sym:  R176:bv256
                        # local storage change -1085191933
                    [Store, 1497935548] Store at Ao.value ↪ 2
                [StorageTitleInstance, 333598690] Global State
                    [StorageTitleInstance, 909924914] Storage State
                        [StorageTitleInstance, 1172887483] A
                            [StorageStateValueInstance, 1506389236] value: 0
                        [StorageTitleInstance, 1490380144] Ao
                            [StorageStateValueInstance, 216816018] value: 2 (changed)
                    [StorageTitleInstance, 263848635] Balances
                        [BalanceValueInstance, 453026228] A (0x2711).balance: 0x16dd
                        [BalanceValueInstance, 1754118465] Ao (0x2712).balance: 0x16de
                [Return, 113466635] Return
        [LabelInstance, 1504913586] assert A.getValue() == Ao.getValue()
            [External, 1201684273] A.getValue()
                    # snippet WithLocSym -911976438 ;
                       loc sym:  R30:bv256
                     value sym:  R180:bv256
                [Load, 1122160949] Load from A.[raw storage address] A (0x2711) ↪ 1
                [Start, 1591076711] Evaluate branch condition
                [Internal, 509850295] (internal) A.getValue()
                        # snippet LoadSnippet -151628367 ;
                         disp. path:  value
                          value sym:  R74:bv256
                        # local storage change -151628367
                    [Load, 1492930557] Load from A.value ↪ 0
                [StorageTitleInstance, 205739694] Global State
                    [StorageTitleInstance, 2111600286] Storage State
                        [StorageTitleInstance, 2125043096] A
                            [StorageStateValueInstance, 1150336535] value: 0
                        [StorageTitleInstance, 1391490573] Ao
                            [StorageStateValueInstance, 1283887691] value: 2
                    [StorageTitleInstance, 2125581078] Balances
                        [BalanceValueInstance, 1066443473] A (0x2711).balance: 0x16dd
                        [BalanceValueInstance, 1845623600] Ao (0x2712).balance: 0x16de
                [Return, 376256625] Return
            [External, 1718925521] Ao.getValue()
                    # snippet WithLocSym 1808715254 ;
                       loc sym:  R17:bv256
                     value sym:  R189:bv256
                [Load, 1548228836] Load from Ao.[raw storage address] Ao (0x2712) ↪ 1
                [Start, 1030856742] Evaluate branch condition
                [Internal, 1109440841] (internal) Ao.getValue()
                        # snippet LoadSnippet 1754578678 ;
                         disp. path:  value
                          value sym:  CANON103!!197:bv256
                        # local storage change 1754578678
                    [Load, 22094828] Load from Ao.value ↪ 2
                [StorageTitleInstance, 490902554] Global State
                    [StorageTitleInstance, 763520772] Storage State
                        [StorageTitleInstance, 1789884684] A
                            [StorageStateValueInstance, 1651075574] value: 0
                        [StorageTitleInstance, 1795343333] Ao
                            [StorageStateValueInstance, 1434854342] value: 2
                    [StorageTitleInstance, 1148208995] Balances
                        [BalanceValueInstance, 1837084866] A (0x2711).balance: 0x16dd
                        [BalanceValueInstance, 278874979] Ao (0x2712).balance: 0x16de
                [Return, 1961087653] Return
            [StorageTitleInstance, 846120965] Global State
                [StorageTitleInstance, 570918698] Storage State
                    [StorageTitleInstance, 1219040346] A
                        [StorageStateValueInstance, 582324496] value: 0
                    [StorageTitleInstance, 1717525411] Ao
                        [StorageStateValueInstance, 2021633685] value: 2
                [StorageTitleInstance, 2020900356] Balances
                    [BalanceValueInstance, 1992772875] A (0x2711).balance: 0x16dd
                    [BalanceValueInstance, 1784250931] Ao (0x2712).balance: 0x16de
            -------- CVL model begin ------------
            -- type: bool --
            CANON11!!103                                  ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON3!!47                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON3!!94                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON4!!48                                    ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON4!!95                                    ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON5!!49                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON5!!96                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON6!!51                                    ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON6!!98                                    ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON12!!104                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON105                                      ~~>  true
               cvl                 : true
            CANON106                                      ~~>  true
               cvl                 : true
            CANON13!!106                                  ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON174!!195                                 ~~> false
               cvl                 : true
            CANON10!!54                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON11!!55                                   ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON12!!56                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON13!!58                                   ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON48                                       ~~>  true
               cvl                 : true
            CANON51                                       ~~>  true
               cvl                 : true
            CANON58                                       ~~>  true
               cvl                 : true
            CANON63                                       ~~>  true
               cvl                 : true
            CANON68                                       ~~>  true
               cvl                 : true
            CANON73                                       ~~>  true
               cvl                 : true
            CANON78                                       ~~>  true
               cvl                 : true
            CANON83                                       ~~>  true
               cvl                 : true
            CANON88                                       ~~>  true
               cvl                 : true
            CANON93                                       ~~>  true
               cvl                 : true
            CANON94                                       ~~>  true
               cvl                 : true
            CANON10!!102                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            -- type: int --
            CANON9!!107                                   ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON1!!21                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON1!!50                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON1!!97                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON2!!22                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON2!!52                                    ~~>                                                             0x2711
               cvl                 : true
               cvl.display         : f
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON2!!99                                    ~~>                                                             0x2711
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON7!!27                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON7!!53                                    ~~>                                                         0x2d947a67
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON8!!28                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON8!!57                                    ~~>                                                                0x2
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON9!!29                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON9!!59                                    ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : g
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON!!37                                     ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON!!46                                     ~~>                                                         0xd1fe0115
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON!!93                                     ~~>                                                         0xd1fe0115
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:45)
            CANON24                                       ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : eA.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON25                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON26                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON27                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON28                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON29                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON30                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON31                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON32                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON33                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON34                                       ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : eAo.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON35                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON36                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON37                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON38                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON39                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON40                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON41                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON42                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON43                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON7!!101                                   ~~>                                                         0x2d947a67
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            CANON8!!105                                   ~~>                                                                0x2
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:57:55)
            -- type: bv256 --
            CANON108                                      ~~>                                                               0x44
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Function(range=limitfunctions.spec:23:5)
            -- type: bytemap --
            CANON111havocme5892                           ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x24
    0x2
    0x0
  )
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Function(range=limitfunctions.spec:23:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              OK_8_0_0_6_0_22:bool  -->                                                              false
              OK_4_0_0_3_0_4:bool  -->                                                              false
              ReachabilityCertora792_1021_0_5_0_18:bool  -->                                                              false
              ReachabilityCertora11_0_0_1_0_25:bool  -->                                                               true
              OK_5_0_0_1_0_5:bool  -->                                                              false
              CANON11!!103:bool  -->                                                              false
              OK_7_0_0_1_0_21:bool  -->                                                              false
              tacCalldatabufCANON0@4:bv256  -->                                                                0x0
              tacCalldatabufCANON0@5:bv256  -->                                                                0x0
              tacCalldatabufCANON1@4:bv256  -->                                                                0x0
              tacCalldatabufCANON1@5:bv256  -->                                                                0x0
              tacCalldatabufCANON2@5:bv256  -->                                                                0x2
              OK_6_0_0_1_0_7:bool  -->                                                              false
              ReachabilityCertora549_1021_0_5_0_13:bool  -->                                                              false
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              tacM0x40!!2:bv256  -->                                                                0x0
              tacM0x40!!3:bv256  -->                                                                0x0
              tacM0x40!!4:bv256  -->                                                                0x0
              tacM0x40!!5:bv256  -->                                                                0x0
              OK_580_1021_0_5_0_26:bool  -->                                                               true
              ReachabilityCertora791_1021_0_5_0_17:bool  -->                                                              false
              CANON9!!107:int  -->                                                             0x2712
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
               CANON1!!21:int  -->                                                                0x0
               CANON1!!50:int  -->                                                                0x1
               CANON1!!97:int  -->                                                                0x1
               CANON2!!22:int  -->                                                                0x0
               CANON2!!52:int  -->                                                             0x2711
               CANON2!!99:int  -->                                                             0x2711
              CANON3!!47:bool  -->                                                              false
              CANON3!!94:bool  -->                                                              false
              CANON4!!48:bool  -->                                                              false
              CANON4!!95:bool  -->                                                              false
              CANON5!!49:bool  -->                                                              false
              CANON5!!96:bool  -->                                                              false
              CANON6!!51:bool  -->                                                              false
              CANON6!!98:bool  -->                                                              false
               CANON7!!27:int  -->                                                                0x0
               CANON7!!53:int  -->                                                         0x2d947a67
               CANON8!!28:int  -->                                                                0x0
               CANON8!!57:int  -->                                                                0x2
               CANON9!!29:int  -->                                                                0x0
               CANON9!!59:int  -->                                                             0x2712
              CANON12!!104:bool  -->                                                              false
              tacCalldatasize!!146:bv256  -->                                                                0x4
              tacCalldatasize!!155:bv256  -->                                                                0x4
              tacCalldatasize!!177:bv256  -->                                                                0x4
              tacCalldatasize!!186:bv256  -->                                                                0x4
              OK_11_0_0_1_0_25:bool  -->                                                              false
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_4_0_6:bool  -->                                                               true
              ReachabilityCertora0_0_0_5_0_8:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
              CANON99!!16:bv256  -->                                                             0x20af
              CANON99!!75:bv256  -->                                                                0x0
              ReachabilityCertora10_0_0_7_0_24:bool  -->                                                               true
              ReachabilityCertora2_0_0_2_0_2:bool  -->                                                               true
               CANON101:bv256  -->                                                                0x0
                CANON105:bool  -->                                                               true
                CANON106:bool  -->                                                               true
               CANON108:bv256  -->                                                               0x44
               CANON113:bv256  -->                                                                0x0
               CANON140:bv256  -->                                                                0x0
               CANON168:bv256  -->                                                                0x0
               CANON171:bv256  -->                                                                0x0
              ReachabilityCertora3_0_0_1_0_3:bool  -->                                                               true
              ReachabilityCertora478_1021_0_5_0_11:bool  -->                                                              false
              ReachabilityCertora549_1021_0_5_0_2029:bool  -->                                                              false
              ReachabilityCertora657_1021_0_5_0_16:bool  -->                                                              false
              ReachabilityCertora4_0_0_3_0_4:bool  -->                                                               true
              ReachabilityCertora580_1021_0_5_0_26:bool  -->                                                              false
              ReachabilityCertora504_1021_0_5_0_12:bool  -->                                                              false
              ReachabilityCertora5_0_0_1_0_5:bool  -->                                                               true
              ReachabilityCertora6_0_0_1_0_7:bool  -->                                                               true
              CANON13!!106:bool  -->                                                              false
              OK_794_1021_0_5_0_20:bool  -->                                                              false
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x2096525500000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x2096525500000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@4:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x44 arg0:bv256)) Eq(arg0:bv256 0x24))
    0x2
    0x0
  )
}
              tacCalldatabuf@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x44 arg0:bv256)) Eq(arg0:bv256 0x24))
    0x2
    0x0
  )
}
              tacCalldatabuf@6:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x2096525500000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@7:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x2096525500000000000000000000000000000000000000000000000000000000
  )
}
                     R6:bv256  -->                                                                0x1
                     R7:bv256  -->                                                                0x1
                     B44:bool  -->                                                               true
                     B91:bool  -->                                                               true
                    R17:bv256  -->                                                             0x2712
                    R18:bv256  -->                                                                0x1
                    R19:bv256  -->                                                                0x2
                    R20:bv256  -->                                                                0x4
                    R30:bv256  -->                                                             0x2711
                    R38:bv256  -->                                                                0x1
                    R39:bv256  -->                                                                0x1
                    R41:bv256  -->                                                                0x1
                    R42:bv256  -->                                                                0x1
                    R62:bv256  -->                                                             0x2712
                    R64:bv256  -->                                                             0x16de
                    R67:bv256  -->                                                             0x16dd
                    R69:bv256  -->                                                             0x16dd
                    R71:bv256  -->                                                                0x1
                    R74:bv256  -->                                                                0x0
                    R80:bv256  -->                                                             0x2712
                    R82:bv256  -->                                                             0x16de
                    R85:bv256  -->                                                             0x16de
                    R87:bv256  -->                                                             0x16de
                    R88:bv256  -->                                                                0x1
              ReachabilityCertora558_1021_0_5_0_27:bool  -->                                                              false
                    B198:bool  -->                                                              false
                    B203:bool  -->                                                              false
                    B205:bool  -->                                                              false
                    B211:bool  -->                                                              false
                     I109:int  -->                                                             0x2712
                     I111:int  -->                                                             0x2712
                     I112:int  -->                                                                0x0
                     I113:int  -->                                                                0x0
                     I115:int  -->                                                                0x0
                     I117:int  -->                                                                0x0
                     I119:int  -->                                                                0x0
                     I121:int  -->                                                                0x0
                     I123:int  -->                                                                0x0
                     I125:int  -->                                                                0x0
                     I127:int  -->                                                                0x0
                     I129:int  -->                                                                0x0
                     I131:int  -->                                                                0x0
                     I133:int  -->                                                                0x0
                     I135:int  -->                                                                0x0
                     I137:int  -->                                                                0x0
                     I139:int  -->                                                                0x0
                     I141:int  -->                                                                0x0
                     I143:int  -->                                                                0x0
                     I145:int  -->                                                                0x0
                   R147:bv256  --> 0x2096525500000000000000000000000000000000000000000000000000000000
                   R149:bv256  -->                                                                0x1
                   R156:bv256  --> 0x2096525500000000000000000000000000000000000000000000000000000000
                   R158:bv256  -->                                                                0x1
                   R168:bv256  -->                                                                0x0
                   R169:bv256  -->                                                                0x0
                   R174:bv256  -->                                                                0x0
                   R175:bv256  -->                                                                0x0
                   R176:bv256  -->                                                                0x2
                   R178:bv256  --> 0x2096525500000000000000000000000000000000000000000000000000000000
                   R180:bv256  -->                                                                0x1
                   R187:bv256  --> 0x2096525500000000000000000000000000000000000000000000000000000000
                   R189:bv256  -->                                                                0x1
                   R200:bv256  -->                                                                0x0
                   R207:bv256  -->                                                                0x0
                   R213:bv256  -->                                                                0x0
                   R217:bv256  -->                                                                0x0
              CANON103!!196:bv256  -->                                                                0x2
              CANON103!!197:bv256  -->                                                                0x2
              CANON103!!201:bv256  -->                                                                0x0
              CANON103!!202:bv256  -->                                                                0x3
              CANON103!!208:bv256  -->                                                                0x0
              CANON103!!209:bv256  -->                                                                0x1
              CANON103!!210:bv256  -->                                                                0x2
              CANON103!!214:bv256  -->                                                                0x0
              CANON103!!215:bv256  -->                                                                0x1
              CANON103!!218:bv256  -->                                                                0x2
              lastHasThrown!!152:bool  -->                                                              false
              lastHasThrown!!161:bool  -->                                                              false
              lastHasThrown!!183:bool  -->                                                              false
              lastHasThrown!!192:bool  -->                                                              false
              lastHasThrown!!219:bool  -->                                                              false
              OK_10_0_0_7_0_24:bool  -->                                                              false
              CANON174!!195:bool  -->                                                              false
                CANON!!37:int  -->                                                                0x0
                CANON!!46:int  -->                                                         0xd1fe0115
                CANON!!93:int  -->                                                         0xd1fe0115
              OK_793_1021_0_5_0_19:bool  -->                                                               true
              ReachabilityCertora630_1021_0_5_0_15:bool  -->                                                              false
              CANON10!!54:bool  -->                                                              false
              CANON103!!9:bv256  -->                                                             0x20af
              CANON11!!55:bool  -->                                                              false
              lastReverted!!153:bool  -->                                                              false
              lastReverted!!162:bool  -->                                                              false
              lastReverted!!184:bool  -->                                                              false
              lastReverted!!193:bool  -->                                                              false
              lastReverted!!220:bool  -->                                                              false
              CANON12!!56:bool  -->                                                              false
              CANON13!!58:bool  -->                                                              false
              ReachabilityCertora9_0_0_1_0_23:bool  -->                                                               true
                  CANON24:int  -->                                                             0x2712
                  CANON25:int  -->                                                                0x0
                  CANON26:int  -->                                                                0x0
                  CANON27:int  -->                                                                0x0
                  CANON28:int  -->                                                                0x0
                  CANON29:int  -->                                                                0x0
                  CANON30:int  -->                                                                0x0
                  CANON31:int  -->                                                                0x0
                  CANON32:int  -->                                                                0x0
                  CANON33:int  -->                                                                0x0
                  CANON34:int  -->                                                             0x2712
                  CANON35:int  -->                                                                0x0
                  CANON36:int  -->                                                                0x0
                  CANON37:int  -->                                                                0x0
                  CANON38:int  -->                                                                0x0
                  CANON39:int  -->                                                                0x0
                  CANON40:int  -->                                                                0x0
                  CANON41:int  -->                                                                0x0
                  CANON42:int  -->                                                                0x0
                  CANON43:int  -->                                                                0x0
                 CANON48:bool  -->                                                               true
                 CANON51:bool  -->                                                               true
                 CANON58:bool  -->                                                               true
                 CANON63:bool  -->                                                               true
                 CANON68:bool  -->                                                               true
                 CANON73:bool  -->                                                               true
                 CANON78:bool  -->                                                               true
                 CANON83:bool  -->                                                               true
                 CANON88:bool  -->                                                               true
                 CANON93:bool  -->                                                               true
                 CANON94:bool  -->                                                               true
                CANON95:bv256  -->                                                                0x0
              ReachabilityCertora433_1021_0_5_0_10:bool  -->                                                              false
              OK_792_1021_0_5_0_18:bool  -->                                                               true
              ReachabilityCertora8_0_0_6_0_22:bool  -->                                                               true
              CANON7!!101:int  -->                                                         0x2d947a67
              CANON111havocme5892:bytemap  -->     {[x:bv256] ->
  Ite(
    x:bv256 == 0x24
    0x2
    0x0
  )
}
              ReachabilityCertora7_0_0_1_0_21:bool  -->                                                               true
              ReachabilityCertora794_1021_0_5_0_20:bool  -->                                                               true
              lastReverted!!77:bool  -->                                                              false
              ReachabilityCertora585_1021_0_5_0_14:bool  -->                                                              false
              CANON10!!102:bool  -->                                                              false
              OK_791_1021_0_5_0_17:bool  -->                                                               true
              OK_0_0_0_0_0_0:bool  -->                                                              false
              lastHasThrown!!60:bool  -->                                                              false
              lastHasThrown!!76:bool  -->                                                              false
              lastHasThrown!!78:bool  -->                                                              false
              ReachabilityCertora793_1021_0_5_0_19:bool  -->                                                              false
              OK_9_0_0_1_0_23:bool  -->                                                              false
              OK_0_0_0_4_0_6:bool  -->                                                              false
              OK_0_0_0_5_0_8:bool  -->                                                              false
              OK_1_0_0_1_0_1:bool  -->                                                              false
              tacSighash!!31:bv256  -->                                                         0x20965255
              tacSighash!!32:bv256  -->                                                         0x20965255
              tacSighash!!33:bv256  -->                                                         0xd1fe0115
              tacSighash!!34:bv256  -->                                                         0x2d947a67
              tacSighash!!35:bv256  -->                                                         0x20965255
              tacSighash!!36:bv256  -->                                                         0x20965255
              ReachabilityCertora423_1021_0_5_0_9:bool  -->                                                               true
              CANON8!!105:int  -->                                                                0x2
              OK_2_0_0_2_0_2:bool  -->                                                              false
              OK_3_0_0_1_0_3:bool  -->                                                              false
            -------- TAC model end --------------
            
