Calltrace Debug Information
[StorageTitleInstance, 1840365585] Global State
    [StorageTitleInstance, 1375176384] Storage State
        [StorageTitleInstance, 1560353494] A
            [StorageStateValueInstance, 759679141] value: 1
        [StorageTitleInstance, 1310008404] Ao
            [StorageStateValueInstance, 599354064] value: 1
    [StorageTitleInstance, 1983583195] Balances
        [BalanceValueInstance, 1705705305] 0x2712.balance: 0
        [BalanceValueInstance, 41570364] A (0x2710).balance: 0
        [BalanceValueInstance, 1786598729] Ao (0x2711).balance: 1
[LabelInstance, 1148593686] Setup
    [LabelInstance, 1989429750] multi contract setup
    [LabelInstance, 122961426] rule parameters setup
    [LabelInstance, 1506813964] contract address vars initialized
    [LabelInstance, 961106071] setup read tracking instrumentation
    [LabelInstance, 850037230] last storage initialize
    [LabelInstance, 1499293913] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1583834671] assuming address(0).code has no code deployed
    [LabelInstance, 1893890061] assumptions about contracts' addresses
    [LabelInstance, 1255699526] assumptions about static addresses
    [LabelInstance, 258225387] establish addresses of precompiled contracts
    [LabelInstance, 1792507190] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 160846449] static links
    [LabelInstance, 15039809] record starting nonces
    [LabelInstance, 772326106] cloned contracts have no balances
    [LabelInstance, 2137466080] Linked immutable setup
    [LabelInstance, 1146741927] Constrain immutables
    [LabelInstance, 1878885912] establish equivalence of extension and base contract immutables
[LabelInstance, 118196015] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1099821834] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 1519090042] env eA
        [LabelInstance, 1082492139] env eAo
        [LabelInstance, 2060557140] calldataarg args
        [LabelInstance, 125046536] require eA == eAo && A.getValue() == Ao.getValue()
            [External, 1001256243] A.getValue()
                    # snippet WithLocSym -915402403 ;
                       loc sym:  R30:bv256
                     value sym:  R149:bv256
                [Load, 407942174] Load from A.[raw storage address] A (0x2710) ↪ 1
                [Start, 610410060] Evaluate branch condition
                [Internal, 1434704898] (internal) A.getValue()
                        # snippet LoadSnippet 235517684 ;
                         disp. path:  value
                          value sym:  CANON99!!16:bv256
                        # local storage change 235517684
                    [Load, 546535702] Load from A.value ↪ 1
                [StorageTitleInstance, 71224177] Global State
                    [StorageTitleInstance, 907078832] Storage State
                        [StorageTitleInstance, 708143670] A
                            [StorageStateValueInstance, 290844079] value: 1
                        [StorageTitleInstance, 1673714103] Ao
                            [StorageStateValueInstance, 1376177171] value: 1
                    [StorageTitleInstance, 1399023807] Balances
                        [BalanceValueInstance, 1835393001] 0x2712.balance: 0
                        [BalanceValueInstance, 404728979] A (0x2710).balance: 0
                        [BalanceValueInstance, 2090700247] Ao (0x2711).balance: 1
                [Return, 118621911] Return
            [External, 336729712] Ao.getValue()
                    # snippet WithLocSym 1805914900 ;
                       loc sym:  R17:bv256
                     value sym:  R158:bv256
                [Load, 24409063] Load from Ao.[raw storage address] Ao (0x2711) ↪ 1
                [Start, 649953178] Evaluate branch condition
                [Internal, 19283061] (internal) Ao.getValue()
                        # snippet LoadSnippet -1986335906 ;
                         disp. path:  value
                          value sym:  CANON103!!9:bv256
                        # local storage change -1986335906
                    [Load, 92478391] Load from Ao.value ↪ 1
                [StorageTitleInstance, 667593643] Global State
                    [StorageTitleInstance, 1791377767] Storage State
                        [StorageTitleInstance, 1521688030] A
                            [StorageStateValueInstance, 1198586780] value: 1
                        [StorageTitleInstance, 898996010] Ao
                            [StorageStateValueInstance, 1828726150] value: 1
                    [StorageTitleInstance, 790599701] Balances
                        [BalanceValueInstance, 1869818481] 0x2712.balance: 0
                        [BalanceValueInstance, 1992744050] A (0x2710).balance: 0
                        [BalanceValueInstance, 445049657] Ao (0x2711).balance: 1
                [Return, 1233782604] Return
        [LabelInstance, 1071422638] A.f(eA, args)
            [External, 2142888555] A.divideValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@4:bv256)])
                [TransferInstance, 400758948] sender: 0x2712; receiver: A (0x2710); transferred amount: 0
                    # snippet WithLocSym 271034005 ;
                       loc sym:  R30:bv256
                     value sym:  R71:bv256
                [Load, 102776943] Load from A.[raw storage address] A (0x2710) ↪ 1
                [Start, 230902834] Evaluate branch condition
                [Start, 550733048] Evaluate branch condition
                [Internal, 804949630] (internal) A.divideValue(divisor=4)
                    [Start, 735936726] Evaluate branch condition
                        # snippet LoadSnippet 2066921153 ;
                         disp. path:  value
                          value sym:  CANON99!!16:bv256
                        # local storage change 2066921153
                    [Load, 1021897539] Load from A.value ↪ 1
                        # snippet StoreSnippet -1390341956 ;
                         disp. path:  value
                          value sym:  R74:bv256
                        # local storage change -1390341956
                    [Store, 2120802] Store at A.value ↪ 0
                [StorageTitleInstance, 2077404006] Global State
                    [StorageTitleInstance, 1011765242] Storage State
                        [StorageTitleInstance, 1200032195] A
                            [StorageStateValueInstance, 1162251805] value: 0 (changed)
                        [StorageTitleInstance, 723620936] Ao
                            [StorageStateValueInstance, 1700671305] value: 1
                    [StorageTitleInstance, 451472176] Balances
                        [BalanceValueInstance, 1806673942] 0x2712.balance: 0
                        [BalanceValueInstance, 1284236031] A (0x2710).balance: 0
                        [BalanceValueInstance, 1488693312] Ao (0x2711).balance: 1
                [Return, 98007308] Return
        [LabelInstance, 330211000] Ao.g(eAo, args)
            [External, 2169384] Ao.modifyValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@5:bv256)])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON2@5:bv256)])
                [TransferInstance, 90000324] sender: 0x2712; receiver: Ao (0x2711); transferred amount: 0
                    # snippet WithLocSym -1302377660 ;
                       loc sym:  R17:bv256
                     value sym:  R88:bv256
                [Load, 998006138] Load from Ao.[raw storage address] Ao (0x2711) ↪ 1
                [Start, 1547718643] Evaluate branch condition
                [Start, 1421409801] Evaluate branch condition
                [Internal, 1003785265] (internal) Ao.modifyValue(op=Ao.Operation.DIVIDE, operand=1)
                    [Start, 1645904316] Evaluate branch condition
                    [Start, 1023112667] Evaluate branch condition
                    [Start, 799051003] Evaluate branch condition
                    [Start, 805976122] Evaluate branch condition
                    [Start, 103500006] Evaluate branch condition
                    [Start, 1637462101] Evaluate branch condition
                    [Start, 1249198025] Evaluate branch condition
                    [Start, 736036181] Evaluate branch condition
                    [Start, 2012153008] Evaluate branch condition
                    [Start, 1540888832] Evaluate branch condition
                        # snippet LoadSnippet -155143734 ;
                         disp. path:  value
                          value sym:  CANON103!!9:bv256
                        # local storage change -155143734
                    [Load, 942735045] Load from Ao.value ↪ 1
                        # snippet StoreSnippet -343796324 ;
                         disp. path:  value
                          value sym:  R217:bv256
                        # local storage change -343796324
                    [Store, 1805037883] Store at Ao.value ↪ 1
                [StorageTitleInstance, 1691607677] Global State
                    [StorageTitleInstance, 2144921598] Storage State
                        [StorageTitleInstance, 1075968022] A
                            [StorageStateValueInstance, 509642304] value: 0
                        [StorageTitleInstance, 1700483067] Ao
                            [StorageStateValueInstance, 1560585145] value: 1 (changed)
                    [StorageTitleInstance, 313131335] Balances
                        [BalanceValueInstance, 149084116] 0x2712.balance: 0
                        [BalanceValueInstance, 939091364] A (0x2710).balance: 0
                        [BalanceValueInstance, 1335366025] Ao (0x2711).balance: 1
                [Return, 226132228] Return
        [LabelInstance, 322480904] assert A.getValue() == Ao.getValue()
            [External, 1863334030] A.getValue()
                    # snippet WithLocSym -911976438 ;
                       loc sym:  R30:bv256
                     value sym:  R180:bv256
                [Load, 1619749052] Load from A.[raw storage address] A (0x2710) ↪ 1
                [Start, 958445320] Evaluate branch condition
                [Internal, 1872112591] (internal) A.getValue()
                        # snippet LoadSnippet -151628367 ;
                         disp. path:  value
                          value sym:  R74:bv256
                        # local storage change -151628367
                    [Load, 19708667] Load from A.value ↪ 0
                [StorageTitleInstance, 987364586] Global State
                    [StorageTitleInstance, 117281870] Storage State
                        [StorageTitleInstance, 1491803917] A
                            [StorageStateValueInstance, 1014271369] value: 0
                        [StorageTitleInstance, 1237260353] Ao
                            [StorageStateValueInstance, 596294364] value: 1
                    [StorageTitleInstance, 597281495] Balances
                        [BalanceValueInstance, 991495144] 0x2712.balance: 0
                        [BalanceValueInstance, 173369818] A (0x2710).balance: 0
                        [BalanceValueInstance, 2097114646] Ao (0x2711).balance: 1
                [Return, 291359788] Return
            [External, 1655217068] Ao.getValue()
                    # snippet WithLocSym 1808715254 ;
                       loc sym:  R17:bv256
                     value sym:  R189:bv256
                [Load, 1125266842] Load from Ao.[raw storage address] Ao (0x2711) ↪ 1
                [Start, 1150975024] Evaluate branch condition
                [Internal, 1004139555] (internal) Ao.getValue()
                        # snippet LoadSnippet 1754578678 ;
                         disp. path:  value
                          value sym:  CANON103!!197:bv256
                        # local storage change 1754578678
                    [Load, 495611151] Load from Ao.value ↪ 1
                [StorageTitleInstance, 1332094401] Global State
                    [StorageTitleInstance, 1477098465] Storage State
                        [StorageTitleInstance, 738604079] A
                            [StorageStateValueInstance, 1646974645] value: 0
                        [StorageTitleInstance, 480034588] Ao
                            [StorageStateValueInstance, 298109661] value: 1
                    [StorageTitleInstance, 217981830] Balances
                        [BalanceValueInstance, 945148882] 0x2712.balance: 0
                        [BalanceValueInstance, 1095303067] A (0x2710).balance: 0
                        [BalanceValueInstance, 1995265869] Ao (0x2711).balance: 1
                [Return, 192067589] Return
            [StorageTitleInstance, 498016762] Global State
                [StorageTitleInstance, 463315443] Storage State
                    [StorageTitleInstance, 123128562] A
                        [StorageStateValueInstance, 435878029] value: 0
                    [StorageTitleInstance, 2109651641] Ao
                        [StorageStateValueInstance, 198844100] value: 1
                [StorageTitleInstance, 988435479] Balances
                    [BalanceValueInstance, 1956310359] 0x2712.balance: 0
                    [BalanceValueInstance, 2088364559] A (0x2710).balance: 0
                    [BalanceValueInstance, 655292282] Ao (0x2711).balance: 1
            -------- CVL model begin ------------
            -- type: bool --
            CANON11!!103                                  ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON3!!47                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON3!!94                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON4!!48                                    ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON4!!95                                    ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON5!!49                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON5!!96                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON6!!51                                    ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON6!!98                                    ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON12!!104                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON105                                      ~~>  true
               cvl                 : true
            CANON106                                      ~~>  true
               cvl                 : true
            CANON13!!106                                  ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON174!!195                                 ~~> false
               cvl                 : true
            CANON10!!54                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON11!!55                                   ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON12!!56                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON13!!58                                   ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON48                                       ~~>  true
               cvl                 : true
            CANON51                                       ~~>  true
               cvl                 : true
            CANON58                                       ~~>  true
               cvl                 : true
            CANON63                                       ~~>  true
               cvl                 : true
            CANON68                                       ~~>  true
               cvl                 : true
            CANON73                                       ~~>  true
               cvl                 : true
            CANON78                                       ~~>  true
               cvl                 : true
            CANON83                                       ~~>  true
               cvl                 : true
            CANON88                                       ~~>  true
               cvl                 : true
            CANON93                                       ~~>  true
               cvl                 : true
            CANON94                                       ~~>  true
               cvl                 : true
            CANON10!!102                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            -- type: int --
            CANON9!!107                                   ~~>                                                             0x2711
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON1!!21                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON1!!50                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON1!!97                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON2!!22                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON2!!52                                    ~~>                                                             0x2710
               cvl                 : true
               cvl.display         : f
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON2!!99                                    ~~>                                                             0x2710
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON7!!27                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON7!!53                                    ~~>                                                         0x2d947a67
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON8!!28                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON8!!57                                    ~~>                                                                0x2
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON9!!29                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON9!!59                                    ~~>                                                             0x2711
               cvl                 : true
               cvl.display         : g
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON!!37                                     ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON!!46                                     ~~>                                                         0x853ec960
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON!!93                                     ~~>                                                         0x853ec960
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:43)
            CANON24                                       ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : eA.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON25                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON26                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON27                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON28                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON29                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON30                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON31                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON32                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON33                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON34                                       ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : eAo.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON35                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON36                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON37                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON38                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON39                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON40                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON41                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON42                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON43                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON7!!101                                   ~~>                                                         0x2d947a67
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            CANON8!!105                                   ~~>                                                                0x2
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:65:53)
            -- type: bv256 --
            CANON108                                      ~~>                                                               0x44
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Function(range=limitfunctions.spec:23:5)
            -- type: bytemap --
            CANON111havocme5912                           ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x4
    Ite(
      x:bv256 == 0x0
      0x0
      0x1
    )
  )
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Function(range=limitfunctions.spec:23:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              OK_8_0_0_6_0_22:bool  -->                                                              false
              OK_4_0_0_3_0_4:bool  -->                                                              false
              ReachabilityCertora792_1021_0_5_0_18:bool  -->                                                               true
              ReachabilityCertora11_0_0_1_0_25:bool  -->                                                               true
              OK_5_0_0_1_0_5:bool  -->                                                              false
              CANON11!!103:bool  -->                                                              false
              OK_7_0_0_1_0_21:bool  -->                                                              false
              tacCalldatabufCANON0@4:bv256  -->                                                                0x0
              tacCalldatabufCANON0@5:bv256  -->                                                                0x0
              tacCalldatabufCANON1@4:bv256  -->                                                                0x4
              tacCalldatabufCANON1@5:bv256  -->                                                                0x4
              tacCalldatabufCANON2@5:bv256  -->                                                                0x1
              OK_6_0_0_1_0_7:bool  -->                                                              false
              ReachabilityCertora549_1021_0_5_0_13:bool  -->                                                              false
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              tacM0x40!!2:bv256  -->                                                                0x0
              tacM0x40!!3:bv256  -->                                                                0x0
              tacM0x40!!4:bv256  -->                                                                0x0
              tacM0x40!!5:bv256  -->                                                                0x0
              OK_580_1021_0_5_0_26:bool  -->                                                               true
              ReachabilityCertora791_1021_0_5_0_17:bool  -->                                                               true
              CANON9!!107:int  -->                                                             0x2711
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
               CANON1!!21:int  -->                                                                0x0
               CANON1!!50:int  -->                                                                0x1
               CANON1!!97:int  -->                                                                0x1
               CANON2!!22:int  -->                                                                0x0
               CANON2!!52:int  -->                                                             0x2710
               CANON2!!99:int  -->                                                             0x2710
              CANON3!!47:bool  -->                                                              false
              CANON3!!94:bool  -->                                                              false
              CANON4!!48:bool  -->                                                              false
              CANON4!!95:bool  -->                                                              false
              CANON5!!49:bool  -->                                                              false
              CANON5!!96:bool  -->                                                              false
              CANON6!!51:bool  -->                                                              false
              CANON6!!98:bool  -->                                                              false
               CANON7!!27:int  -->                                                                0x0
               CANON7!!53:int  -->                                                         0x2d947a67
               CANON8!!28:int  -->                                                                0x0
               CANON8!!57:int  -->                                                                0x2
               CANON9!!29:int  -->                                                                0x0
               CANON9!!59:int  -->                                                             0x2711
              CANON12!!104:bool  -->                                                              false
              tacCalldatasize!!146:bv256  -->                                                                0x4
              tacCalldatasize!!155:bv256  -->                                                                0x4
              tacCalldatasize!!177:bv256  -->                                                                0x4
              tacCalldatasize!!186:bv256  -->                                                                0x4
              OK_11_0_0_1_0_25:bool  -->                                                              false
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_4_0_6:bool  -->                                                               true
              ReachabilityCertora0_0_0_5_0_8:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
              CANON99!!16:bv256  -->                                                                0x1
              CANON99!!75:bv256  -->                                                                0x0
              ReachabilityCertora10_0_0_7_0_24:bool  -->                                                               true
              ReachabilityCertora2_0_0_2_0_2:bool  -->                                                               true
               CANON101:bv256  -->                                                                0x0
                CANON105:bool  -->                                                               true
                CANON106:bool  -->                                                               true
               CANON108:bv256  -->                                                               0x44
               CANON113:bv256  -->                                                                0x0
               CANON140:bv256  -->                                                                0x0
               CANON168:bv256  -->                                                                0x0
               CANON171:bv256  -->                                                                0x0
              ReachabilityCertora3_0_0_1_0_3:bool  -->                                                               true
              ReachabilityCertora478_1021_0_5_0_11:bool  -->                                                              false
              ReachabilityCertora549_1021_0_5_0_2049:bool  -->                                                              false
              ReachabilityCertora657_1021_0_5_0_16:bool  -->                                                               true
              ReachabilityCertora4_0_0_3_0_4:bool  -->                                                               true
              ReachabilityCertora580_1021_0_5_0_26:bool  -->                                                              false
              ReachabilityCertora504_1021_0_5_0_12:bool  -->                                                               true
              ReachabilityCertora5_0_0_1_0_5:bool  -->                                                               true
              ReachabilityCertora6_0_0_1_0_7:bool  -->                                                               true
              CANON13!!106:bool  -->                                                              false
              OK_794_1021_0_5_0_20:bool  -->                                                              false
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x2096525500000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x2096525500000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@4:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x44 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x4
      0x4
      Ite(
        arg0:bv256 == 0x0
        0x0
        0x1
      )
    )
    0x0
  )
}
              tacCalldatabuf@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x44 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x4
      0x4
      Ite(
        arg0:bv256 == 0x0
        0x0
        0x1
      )
    )
    0x0
  )
}
              tacCalldatabuf@6:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x2096525500000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@7:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x2096525500000000000000000000000000000000000000000000000000000000
  )
}
                     R6:bv256  -->                                                                0x1
                     R7:bv256  -->                                                                0x1
                     B44:bool  -->                                                               true
                     B91:bool  -->                                                              false
                    R17:bv256  -->                                                             0x2711
                    R18:bv256  -->                                                                0x1
                    R19:bv256  -->                                                                0x2
                    R20:bv256  -->                                                                0x4
                    R30:bv256  -->                                                             0x2710
                    R38:bv256  -->                                                                0x1
                    R39:bv256  -->                                                                0x1
                    R41:bv256  -->                                                                0x1
                    R42:bv256  -->                                                                0x1
                    R62:bv256  -->                                                             0x2712
                    R64:bv256  -->                                                                0x0
                    R67:bv256  -->                                                                0x0
                    R69:bv256  -->                                                                0x0
                    R71:bv256  -->                                                                0x1
                    R74:bv256  -->                                                                0x0
                    R80:bv256  -->                                                             0x2712
                    R82:bv256  -->                                                                0x0
                    R85:bv256  -->                                                                0x1
                    R87:bv256  -->                                                                0x1
                    R88:bv256  -->                                                                0x1
              ReachabilityCertora558_1021_0_5_0_27:bool  -->                                                              false
                    B198:bool  -->                                                              false
                    B203:bool  -->                                                              false
                    B205:bool  -->                                                              false
                    B211:bool  -->                                                              false
                     I109:int  -->                                                             0x2712
                     I111:int  -->                                                             0x2712
                     I112:int  -->                                                                0x0
                     I113:int  -->                                                                0x0
                     I115:int  -->                                                                0x0
                     I117:int  -->                                                                0x0
                     I119:int  -->                                                                0x0
                     I121:int  -->                                                                0x0
                     I123:int  -->                                                                0x0
                     I125:int  -->                                                                0x0
                     I127:int  -->                                                                0x0
                     I129:int  -->                                                                0x0
                     I131:int  -->                                                                0x0
                     I133:int  -->                                                                0x0
                     I135:int  -->                                                                0x0
                     I137:int  -->                                                                0x0
                     I139:int  -->                                                                0x0
                     I141:int  -->                                                                0x0
                     I143:int  -->                                                                0x0
                     I145:int  -->                                                                0x0
                   R147:bv256  --> 0x2096525500000000000000000000000000000000000000000000000000000000
                   R149:bv256  -->                                                                0x1
                   R156:bv256  --> 0x2096525500000000000000000000000000000000000000000000000000000000
                   R158:bv256  -->                                                                0x1
                   R168:bv256  -->                                                                0x0
                   R169:bv256  -->                                                                0x4
                   R174:bv256  -->                                                                0x0
                   R175:bv256  -->                                                                0x4
                   R176:bv256  -->                                                                0x1
                   R178:bv256  --> 0x2096525500000000000000000000000000000000000000000000000000000000
                   R180:bv256  -->                                                                0x1
                   R187:bv256  --> 0x2096525500000000000000000000000000000000000000000000000000000000
                   R189:bv256  -->                                                                0x1
                   R200:bv256  -->                                                                0x0
                   R207:bv256  -->                                                                0x0
                   R213:bv256  -->                                                                0x0
                   R217:bv256  -->                                                                0x1
              CANON103!!196:bv256  -->                                                                0x0
              CANON103!!197:bv256  -->                                                                0x1
              CANON103!!201:bv256  -->                                                                0x0
              CANON103!!202:bv256  -->                                                                0x1
              CANON103!!208:bv256  -->                                                                0x0
              CANON103!!209:bv256  -->                                                                0x0
              CANON103!!210:bv256  -->                                                                0x1
              CANON103!!214:bv256  -->                                                                0x0
              CANON103!!215:bv256  -->                                                                0x1
              CANON103!!218:bv256  -->                                                                0x1
              lastHasThrown!!152:bool  -->                                                              false
              lastHasThrown!!161:bool  -->                                                              false
              lastHasThrown!!183:bool  -->                                                              false
              lastHasThrown!!192:bool  -->                                                              false
              lastHasThrown!!219:bool  -->                                                              false
              OK_10_0_0_7_0_24:bool  -->                                                              false
              CANON174!!195:bool  -->                                                              false
                CANON!!37:int  -->                                                                0x0
                CANON!!46:int  -->                                                         0x853ec960
                CANON!!93:int  -->                                                         0x853ec960
              OK_793_1021_0_5_0_19:bool  -->                                                              false
              ReachabilityCertora630_1021_0_5_0_15:bool  -->                                                              false
              CANON10!!54:bool  -->                                                              false
              CANON103!!9:bv256  -->                                                                0x1
              CANON11!!55:bool  -->                                                              false
              lastReverted!!153:bool  -->                                                              false
              lastReverted!!162:bool  -->                                                              false
              lastReverted!!184:bool  -->                                                              false
              lastReverted!!193:bool  -->                                                              false
              lastReverted!!220:bool  -->                                                              false
              CANON12!!56:bool  -->                                                              false
              CANON13!!58:bool  -->                                                              false
              ReachabilityCertora9_0_0_1_0_23:bool  -->                                                               true
                  CANON24:int  -->                                                             0x2712
                  CANON25:int  -->                                                                0x0
                  CANON26:int  -->                                                                0x0
                  CANON27:int  -->                                                                0x0
                  CANON28:int  -->                                                                0x0
                  CANON29:int  -->                                                                0x0
                  CANON30:int  -->                                                                0x0
                  CANON31:int  -->                                                                0x0
                  CANON32:int  -->                                                                0x0
                  CANON33:int  -->                                                                0x0
                  CANON34:int  -->                                                             0x2712
                  CANON35:int  -->                                                                0x0
                  CANON36:int  -->                                                                0x0
                  CANON37:int  -->                                                                0x0
                  CANON38:int  -->                                                                0x0
                  CANON39:int  -->                                                                0x0
                  CANON40:int  -->                                                                0x0
                  CANON41:int  -->                                                                0x0
                  CANON42:int  -->                                                                0x0
                  CANON43:int  -->                                                                0x0
                 CANON48:bool  -->                                                               true
                 CANON51:bool  -->                                                               true
                 CANON58:bool  -->                                                               true
                 CANON63:bool  -->                                                               true
                 CANON68:bool  -->                                                               true
                 CANON73:bool  -->                                                               true
                 CANON78:bool  -->                                                               true
                 CANON83:bool  -->                                                               true
                 CANON88:bool  -->                                                               true
                 CANON93:bool  -->                                                               true
                 CANON94:bool  -->                                                               true
                CANON95:bv256  -->                                                                0x0
              ReachabilityCertora433_1021_0_5_0_10:bool  -->                                                               true
              OK_792_1021_0_5_0_18:bool  -->                                                              false
              ReachabilityCertora8_0_0_6_0_22:bool  -->                                                               true
              CANON7!!101:int  -->                                                         0x2d947a67
              CANON111havocme5912:bytemap  --> {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x4
    Ite(
      x:bv256 == 0x0
      0x0
      0x1
    )
  )
}
              ReachabilityCertora7_0_0_1_0_21:bool  -->                                                               true
              ReachabilityCertora794_1021_0_5_0_20:bool  -->                                                               true
              lastReverted!!77:bool  -->                                                              false
              ReachabilityCertora585_1021_0_5_0_14:bool  -->                                                               true
              CANON10!!102:bool  -->                                                              false
              OK_791_1021_0_5_0_17:bool  -->                                                              false
              OK_0_0_0_0_0_0:bool  -->                                                              false
              lastHasThrown!!60:bool  -->                                                              false
              lastHasThrown!!76:bool  -->                                                              false
              lastHasThrown!!78:bool  -->                                                              false
              ReachabilityCertora793_1021_0_5_0_19:bool  -->                                                               true
              OK_9_0_0_1_0_23:bool  -->                                                              false
              OK_0_0_0_4_0_6:bool  -->                                                              false
              OK_0_0_0_5_0_8:bool  -->                                                              false
              OK_1_0_0_1_0_1:bool  -->                                                              false
              tacSighash!!31:bv256  -->                                                         0x20965255
              tacSighash!!32:bv256  -->                                                         0x20965255
              tacSighash!!33:bv256  -->                                                         0x853ec960
              tacSighash!!34:bv256  -->                                                         0x2d947a67
              tacSighash!!35:bv256  -->                                                         0x20965255
              tacSighash!!36:bv256  -->                                                         0x20965255
              ReachabilityCertora423_1021_0_5_0_9:bool  -->                                                              false
              CANON8!!105:int  -->                                                                0x2
              OK_2_0_0_2_0_2:bool  -->                                                              false
              OK_3_0_0_1_0_3:bool  -->                                                              false
            -------- TAC model end --------------
            
