Calltrace Debug Information
[StorageTitleInstance, 36599502] Global State
    [StorageTitleInstance, 1954143409] Storage State
        [StorageTitleInstance, 462226439] A
            [StorageStateValueInstance, 1579906373] value: 0x4d8
        [StorageTitleInstance, 801304648] Ao
            [StorageStateValueInstance, 367275349] value: 0x4d8
    [StorageTitleInstance, 1723514578] Balances
        [BalanceValueInstance, 1673428509] A (0x2711).balance: 0
        [BalanceValueInstance, 1531347602] Ao (0x2712).balance: 0
[LabelInstance, 1878823466] Setup
    [LabelInstance, 1552149801] multi contract setup
    [LabelInstance, 1281175090] rule parameters setup
    [LabelInstance, 601909049] contract address vars initialized
    [LabelInstance, 679926957] setup read tracking instrumentation
    [LabelInstance, 1806665265] last storage initialize
    [LabelInstance, 1311119816] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1851750042] assuming address(0).code has no code deployed
    [LabelInstance, 1889709128] assumptions about contracts' addresses
    [LabelInstance, 1730880099] assumptions about static addresses
    [LabelInstance, 423464727] establish addresses of precompiled contracts
    [LabelInstance, 205766924] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1768356896] static links
    [LabelInstance, 1474360149] record starting nonces
    [LabelInstance, 575708041] cloned contracts have no balances
    [LabelInstance, 814314862] Linked immutable setup
    [LabelInstance, 1850742947] Constrain immutables
    [LabelInstance, 1056580711] establish equivalence of extension and base contract immutables
[LabelInstance, 416316642] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1661552787] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 817743980] env eA
        [LabelInstance, 270767973] env eAo
        [LabelInstance, 42450350] calldataarg args
        [LabelInstance, 2133700390] require eA == eAo && A.getValue() == Ao.getValue()
            [External, 1881803893] A.getValue()
                    # snippet WithLocSym -915521567 ;
                       loc sym:  R30:bv256
                     value sym:  R145:bv256
                [Load, 1877694159] Load from A.[raw storage address] A (0x2711) ↪ 1
                [Start, 1653204672] Evaluate branch condition
                [Internal, 779824509] (internal) A.getValue()
                        # snippet LoadSnippet 235517684 ;
                         disp. path:  value
                          value sym:  CANON99!!16:bv256
                        # local storage change 235517684
                    [Load, 236111203] Load from A.value ↪ 0x4d8
                [StorageTitleInstance, 2033112803] Global State
                    [StorageTitleInstance, 385891889] Storage State
                        [StorageTitleInstance, 1181859321] A
                            [StorageStateValueInstance, 1578473221] value: 0x4d8
                        [StorageTitleInstance, 1359203306] Ao
                            [StorageStateValueInstance, 1197774413] value: 0x4d8
                    [StorageTitleInstance, 204567853] Balances
                        [BalanceValueInstance, 2121168401] A (0x2711).balance: 0
                        [BalanceValueInstance, 838713005] Ao (0x2712).balance: 0
                [Return, 1380483105] Return
            [External, 311374165] Ao.getValue()
                    # snippet WithLocSym 1805795736 ;
                       loc sym:  R17:bv256
                     value sym:  R154:bv256
                [Load, 2144321923] Load from Ao.[raw storage address] Ao (0x2712) ↪ 1
                [Start, 102412090] Evaluate branch condition
                [Internal, 88784095] (internal) Ao.getValue()
                        # snippet LoadSnippet -1986335906 ;
                         disp. path:  value
                          value sym:  CANON103!!9:bv256
                        # local storage change -1986335906
                    [Load, 1847865530] Load from Ao.value ↪ 0x4d8
                [StorageTitleInstance, 1877358372] Global State
                    [StorageTitleInstance, 1020671645] Storage State
                        [StorageTitleInstance, 1823132060] A
                            [StorageStateValueInstance, 600081747] value: 0x4d8
                        [StorageTitleInstance, 2101729560] Ao
                            [StorageStateValueInstance, 1881828083] value: 0x4d8
                    [StorageTitleInstance, 1257679683] Balances
                        [BalanceValueInstance, 1302286675] A (0x2711).balance: 0
                        [BalanceValueInstance, 507632865] Ao (0x2712).balance: 0
                [Return, 1025458216] Return
        [LabelInstance, 1970183336] A.f(eA, args)
            [External, 1700323376] A.decrementValue()
                [TransferInstance, 570548915] sender: Ao (0x2712); receiver: A (0x2711); transferred amount: 0
                    # snippet WithLocSym 271034005 ;
                       loc sym:  R30:bv256
                     value sym:  R71:bv256
                [Load, 646032074] Load from A.[raw storage address] A (0x2711) ↪ 1
                [Start, 1688135471] Evaluate branch condition
                [Internal, 702383568] (internal) A.decrementValue()
                        # snippet LoadSnippet 2066586508 ;
                         disp. path:  value
                          value sym:  CANON99!!16:bv256
                        # local storage change 2066586508
                    [Load, 1784012956] Load from A.value ↪ 0x4d8
                    [Start, 1101644006] Evaluate branch condition
                        # snippet LoadSnippet 2066617322 ;
                         disp. path:  value
                          value sym:  CANON99!!16:bv256
                        # local storage change 2066617322
                    [Load, 1377693795] Load from A.value ↪ 0x4d8
                    [Start, 397085941] Evaluate branch condition
                        # snippet StoreSnippet 761820490 ;
                         disp. path:  value
                          value sym:  R192:bv256
                        # local storage change 761820490
                    [Store, 1379884956] Store at A.value ↪ 0x4d7
                [StorageTitleInstance, 1570642893] Global State
                    [StorageTitleInstance, 1623029493] Storage State
                        [StorageTitleInstance, 792597171] A
                            [StorageStateValueInstance, 131427191] value: 0x4d7 (changed)
                        [StorageTitleInstance, 716724275] Ao
                            [StorageStateValueInstance, 557418831] value: 0x4d8
                    [StorageTitleInstance, 2119023697] Balances
                        [BalanceValueInstance, 1383067196] A (0x2711).balance: 0
                        [BalanceValueInstance, 989744514] Ao (0x2712).balance: 0
                [Return, 1474349155] Return
        [LabelInstance, 1146903034] Ao.g(eAo, args)
            [External, 1777287491] Ao.modifyValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@5:bv256)])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON2@5:bv256)])
                [TransferInstance, 565547937] sender: Ao (0x2712); receiver: Ao (0x2712); transferred amount: 0
                    # snippet WithLocSym -1302496824 ;
                       loc sym:  R17:bv256
                     value sym:  R84:bv256
                [Load, 1883759652] Load from Ao.[raw storage address] Ao (0x2712) ↪ 1
                [Start, 1450373215] Evaluate branch condition
                [Start, 1157912203] Evaluate branch condition
                [Internal, 126375653] (internal) Ao.modifyValue(op=Ao.Operation.DIVIDE, operand=1)
                    [Start, 1178189379] Evaluate branch condition
                    [Start, 569251841] Evaluate branch condition
                    [Start, 1725997128] Evaluate branch condition
                    [Start, 588967183] Evaluate branch condition
                    [Start, 685413513] Evaluate branch condition
                    [Start, 2032516995] Evaluate branch condition
                    [Start, 447001103] Evaluate branch condition
                    [Start, 1856132801] Evaluate branch condition
                    [Start, 312539456] Evaluate branch condition
                    [Start, 1177388336] Evaluate branch condition
                        # snippet LoadSnippet -155143734 ;
                         disp. path:  value
                          value sym:  CANON103!!9:bv256
                        # local storage change -155143734
                    [Load, 2032562992] Load from Ao.value ↪ 0x4d8
                        # snippet StoreSnippet -315167173 ;
                         disp. path:  value
                          value sym:  R218:bv256
                        # local storage change -315167173
                    [Store, 89011851] Store at Ao.value ↪ 0x4d8
                [StorageTitleInstance, 271689115] Global State
                    [StorageTitleInstance, 975152808] Storage State
                        [StorageTitleInstance, 1894444328] A
                            [StorageStateValueInstance, 73693136] value: 0x4d7
                        [StorageTitleInstance, 434378682] Ao
                            [StorageStateValueInstance, 1577699528] value: 0x4d8 (changed)
                    [StorageTitleInstance, 2041441676] Balances
                        [BalanceValueInstance, 1582354334] A (0x2711).balance: 0
                        [BalanceValueInstance, 1739610665] Ao (0x2712).balance: 0
                [Return, 2012184991] Return
        [LabelInstance, 1631114083] assert A.getValue() == Ao.getValue()
            [External, 969727205] A.getValue()
                    # snippet WithLocSym -912751004 ;
                       loc sym:  R30:bv256
                     value sym:  R175:bv256
                [Load, 1556654311] Load from A.[raw storage address] A (0x2711) ↪ 1
                [Start, 1470118296] Evaluate branch condition
                [Internal, 1881426884] (internal) A.getValue()
                        # snippet LoadSnippet 1587389407 ;
                         disp. path:  value
                          value sym:  CANON99!!194:bv256
                        # local storage change 1587389407
                    [Load, 793807569] Load from A.value ↪ 0x4d7
                [StorageTitleInstance, 918978636] Global State
                    [StorageTitleInstance, 1618740213] Storage State
                        [StorageTitleInstance, 852762197] A
                            [StorageStateValueInstance, 435752156] value: 0x4d7
                        [StorageTitleInstance, 465517391] Ao
                            [StorageStateValueInstance, 459075686] value: 0x4d8
                    [StorageTitleInstance, 157840366] Balances
                        [BalanceValueInstance, 1487278579] A (0x2711).balance: 0
                        [BalanceValueInstance, 975252715] Ao (0x2712).balance: 0
                [Return, 1182938121] Return
            [External, 213895220] Ao.getValue()
                    # snippet WithLocSym 1808566299 ;
                       loc sym:  R17:bv256
                     value sym:  R184:bv256
                [Load, 1686010329] Load from Ao.[raw storage address] Ao (0x2712) ↪ 1
                [Start, 1460357065] Evaluate branch condition
                [Internal, 8262493] (internal) Ao.getValue()
                        # snippet LoadSnippet -1652884937 ;
                         disp. path:  value
                          value sym:  CANON103!!198:bv256
                        # local storage change -1652884937
                    [Load, 1928496398] Load from Ao.value ↪ 0x4d8
                [StorageTitleInstance, 1708493368] Global State
                    [StorageTitleInstance, 1760406596] Storage State
                        [StorageTitleInstance, 419016447] A
                            [StorageStateValueInstance, 2126873115] value: 0x4d7
                        [StorageTitleInstance, 923292593] Ao
                            [StorageStateValueInstance, 839009944] value: 0x4d8
                    [StorageTitleInstance, 1733924977] Balances
                        [BalanceValueInstance, 895355867] A (0x2711).balance: 0
                        [BalanceValueInstance, 1077822234] Ao (0x2712).balance: 0
                [Return, 1613294339] Return
            [StorageTitleInstance, 1268350311] Global State
                [StorageTitleInstance, 240957212] Storage State
                    [StorageTitleInstance, 1011352414] A
                        [StorageStateValueInstance, 463439655] value: 0x4d7
                    [StorageTitleInstance, 468558710] Ao
                        [StorageStateValueInstance, 1893860160] value: 0x4d8
                [StorageTitleInstance, 214740209] Balances
                    [BalanceValueInstance, 1796060400] A (0x2711).balance: 0
                    [BalanceValueInstance, 487415028] Ao (0x2712).balance: 0
            -------- CVL model begin ------------
            -- type: int --
            CANON9!!103                                   ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON1!!21                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON1!!50                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON1!!93                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON2!!22                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON2!!52                                    ~~>                                                             0x2711
               cvl                 : true
               cvl.display         : f
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON2!!95                                    ~~>                                                             0x2711
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON7!!27                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON7!!53                                    ~~>                                                         0x2d947a67
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON7!!97                                    ~~>                                                         0x2d947a67
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON8!!28                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON8!!57                                    ~~>                                                                0x2
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON9!!29                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON9!!59                                    ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : g
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON!!37                                     ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON!!46                                     ~~>                                                         0x16b78191
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON!!89                                     ~~>                                                         0x16b78191
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON24                                       ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : eA.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON25                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON26                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON27                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON28                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON29                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON30                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON31                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON32                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON33                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=limitfunctions.spec:21:5)
            CANON34                                       ~~>                                                             0x2712
               cvl                 : true
               cvl.display         : eAo.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON35                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON36                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON37                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON38                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON39                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON40                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON41                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON42                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON43                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=limitfunctions.spec:22:5)
            CANON8!!101                                   ~~>                                                                0x2
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            -- type: bool --
            CANON3!!47                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON3!!90                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON4!!48                                    ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON4!!91                                    ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON5!!49                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON5!!92                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON6!!51                                    ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON6!!94                                    ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:46)
            CANON12!!100                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON105                                      ~~>  true
               cvl                 : true
            CANON106                                      ~~>  true
               cvl                 : true
            CANON13!!102                                  ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON174!!190                                 ~~> false
               cvl                 : true
            CANON10!!54                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON10!!98                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON11!!55                                   ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON11!!99                                   ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON12!!56                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON13!!58                                   ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=limitfunctions.spec:49:56)
            CANON48                                       ~~>  true
               cvl                 : true
            CANON51                                       ~~>  true
               cvl                 : true
            CANON58                                       ~~>  true
               cvl                 : true
            CANON63                                       ~~>  true
               cvl                 : true
            CANON68                                       ~~>  true
               cvl                 : true
            CANON73                                       ~~>  true
               cvl                 : true
            CANON78                                       ~~>  true
               cvl                 : true
            CANON83                                       ~~>  true
               cvl                 : true
            CANON88                                       ~~>  true
               cvl                 : true
            CANON93                                       ~~>  true
               cvl                 : true
            CANON94                                       ~~>  true
               cvl                 : true
            -- type: bv256 --
            CANON108                                      ~~>                                                               0x44
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Function(range=limitfunctions.spec:23:5)
            -- type: bytemap --
            CANON111havocme5925                           ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x24
    0x1
    Ite(
      x:bv256 == 0x4
      0x4
      0x0
    )
  )
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Function(range=limitfunctions.spec:23:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              OK_8_0_0_6_0_24:bool  -->                                                              false
              OK_4_0_0_3_0_4:bool  -->                                                              false
              ReachabilityCertora792_1021_0_5_0_20:bool  -->                                                               true
              ReachabilityCertora11_0_0_1_0_27:bool  -->                                                               true
              OK_5_0_0_1_0_5:bool  -->                                                              false
              OK_7_0_0_1_0_23:bool  -->                                                              false
              tacCalldatabufCANON0@4:bv256  -->                                                                0x0
              tacCalldatabufCANON0@5:bv256  -->                                                                0x0
              tacCalldatabufCANON1@5:bv256  -->                                                                0x4
              tacCalldatabufCANON2@5:bv256  -->                                                                0x1
              OK_6_0_0_1_0_9:bool  -->                                                              false
              ReachabilityCertora549_1021_0_5_0_15:bool  -->                                                              false
              ReachabilityCertora0_0_0_5_0_10:bool  -->                                                               true
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              tacM0x40!!2:bv256  -->                                                                0x0
              tacM0x40!!3:bv256  -->                                                                0x0
              tacM0x40!!4:bv256  -->                                                                0x0
              tacM0x40!!5:bv256  -->                                                                0x0
              OK_580_1021_0_5_0_28:bool  -->                                                               true
              ReachabilityCertora791_1021_0_5_0_19:bool  -->                                                               true
              CANON9!!103:int  -->                                                             0x2712
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
               CANON1!!21:int  -->                                                                0x0
               CANON1!!50:int  -->                                                                0x0
               CANON1!!93:int  -->                                                                0x0
               CANON2!!22:int  -->                                                                0x0
               CANON2!!52:int  -->                                                             0x2711
               CANON2!!95:int  -->                                                             0x2711
              CANON3!!47:bool  -->                                                              false
              CANON3!!90:bool  -->                                                              false
              CANON4!!48:bool  -->                                                              false
              CANON4!!91:bool  -->                                                              false
              CANON5!!49:bool  -->                                                              false
              CANON5!!92:bool  -->                                                              false
              CANON6!!51:bool  -->                                                              false
              CANON6!!94:bool  -->                                                              false
               CANON7!!27:int  -->                                                                0x0
               CANON7!!53:int  -->                                                         0x2d947a67
               CANON7!!97:int  -->                                                         0x2d947a67
               CANON8!!28:int  -->                                                                0x0
               CANON8!!57:int  -->                                                                0x2
               CANON9!!29:int  -->                                                                0x0
               CANON9!!59:int  -->                                                             0x2712
              CANON12!!100:bool  -->                                                              false
              tacCalldatasize!!142:bv256  -->                                                                0x4
              tacCalldatasize!!151:bv256  -->                                                                0x4
              tacCalldatasize!!172:bv256  -->                                                                0x4
              tacCalldatasize!!181:bv256  -->                                                                0x4
              OK_11_0_0_1_0_27:bool  -->                                                              false
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_4_0_6:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
              CANON99!!16:bv256  -->                                                              0x4d8
              ReachabilityCertora10_0_0_7_0_26:bool  -->                                                               true
              ReachabilityCertora2_0_0_2_0_2:bool  -->                                                               true
               CANON101:bv256  -->                                                                0x0
                CANON105:bool  -->                                                               true
                CANON106:bool  -->                                                               true
               CANON108:bv256  -->                                                               0x44
               CANON113:bv256  -->                                                                0x0
               CANON140:bv256  -->                                                                0x0
               CANON168:bv256  -->                                                                0x0
               CANON171:bv256  -->                                                                0x0
              OK_0_0_0_5_0_10:bool  -->                                                              false
              ReachabilityCertora3_0_0_1_0_3:bool  -->                                                               true
              ReachabilityCertora478_1021_0_5_0_13:bool  -->                                                              false
              ReachabilityCertora549_1021_0_5_0_2061:bool  -->                                                              false
              ReachabilityCertora423_1021_0_5_0_11:bool  -->                                                              false
              ReachabilityCertora657_1021_0_5_0_18:bool  -->                                                               true
              ReachabilityCertora4_0_0_3_0_4:bool  -->                                                               true
              ReachabilityCertora580_1021_0_5_0_28:bool  -->                                                              false
              ReachabilityCertora504_1021_0_5_0_14:bool  -->                                                               true
              ReachabilityCertora5_0_0_1_0_5:bool  -->                                                               true
              ReachabilityCertora6_0_0_1_0_9:bool  -->                                                               true
              CANON13!!102:bool  -->                                                              false
              ReachabilityCertora0_0_0_4_0_2056:bool  -->                                                              false
              OK_794_1021_0_5_0_22:bool  -->                                                              false
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x2096525500000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x2096525500000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@4:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x44 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x24
      0x1
      Ite(
        arg0:bv256 == 0x4
        0x4
        0x0
      )
    )
    0x0
  )
}
              tacCalldatabuf@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x44 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x24
      0x1
      Ite(
        arg0:bv256 == 0x4
        0x4
        0x0
      )
    )
    0x0
  )
}
              tacCalldatabuf@6:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x2096525500000000000000000000000000000000000000000000000000000000
  )
}
              tacCalldatabuf@7:bytemap  --> {[arg0:bv256] ->
  Ite(
    0x4 <= arg0:bv256
    0x0
    0x2096525500000000000000000000000000000000000000000000000000000000
  )
}
                     R6:bv256  -->                                                                0x1
                     R7:bv256  -->                                                                0x1
                     B44:bool  -->                                                               true
                     B73:bool  -->                                                              false
                     B87:bool  -->                                                              false
                    R17:bv256  -->                                                             0x2712
                    R18:bv256  -->                                                                0x1
                    R19:bv256  -->                                                                0x2
                    R20:bv256  -->                                                                0x4
                    R30:bv256  -->                                                             0x2711
                    R38:bv256  -->                                                                0x1
                    R39:bv256  -->                                                                0x1
                    R41:bv256  -->                                                                0x1
                    R42:bv256  -->                                                                0x1
                    R62:bv256  -->                                                             0x2712
                    R64:bv256  -->                                                                0x0
                    R67:bv256  -->                                                                0x0
                    R69:bv256  -->                                                                0x0
                    R71:bv256  -->                                                                0x1
                    R76:bv256  -->                                                             0x2712
                    R78:bv256  -->                                                                0x0
                    R81:bv256  -->                                                                0x0
                    R83:bv256  -->                                                                0x0
                    R84:bv256  -->                                                                0x1
              ReachabilityCertora558_1021_0_5_0_29:bool  -->                                                              false
                    B199:bool  -->                                                              false
                    B204:bool  -->                                                              false
                    B206:bool  -->                                                              false
                    B212:bool  -->                                                              false
                     I105:int  -->                                                             0x2712
                     I107:int  -->                                                             0x2712
                     I108:int  -->                                                                0x0
                     I109:int  -->                                                                0x0
                     I111:int  -->                                                                0x0
                     I113:int  -->                                                                0x0
                     I115:int  -->                                                                0x0
                     I117:int  -->                                                                0x0
                     I119:int  -->                                                                0x0
                     I121:int  -->                                                                0x0
                     I123:int  -->                                                                0x0
                     I125:int  -->                                                                0x0
                     I127:int  -->                                                                0x0
                     I129:int  -->                                                                0x0
                     I131:int  -->                                                                0x0
                     I133:int  -->                                                                0x0
                     I135:int  -->                                                                0x0
                     I137:int  -->                                                                0x0
                     I139:int  -->                                                                0x0
                     I141:int  -->                                                                0x0
                   R143:bv256  --> 0x2096525500000000000000000000000000000000000000000000000000000000
                   R145:bv256  -->                                                                0x1
                   R152:bv256  --> 0x2096525500000000000000000000000000000000000000000000000000000000
                   R154:bv256  -->                                                                0x1
                   R164:bv256  -->                                                                0x0
                   R169:bv256  -->                                                                0x0
                   R170:bv256  -->                                                                0x4
                   R171:bv256  -->                                                                0x1
                   R173:bv256  --> 0x2096525500000000000000000000000000000000000000000000000000000000
                   R175:bv256  -->                                                                0x1
                   R182:bv256  --> 0x2096525500000000000000000000000000000000000000000000000000000000
                   R184:bv256  -->                                                                0x1
                   R192:bv256  -->                                                              0x4d7
                   R201:bv256  -->                                                                0x0
                   R208:bv256  -->                                                                0x0
                   R214:bv256  -->                                                                0x0
                   R218:bv256  -->                                                              0x4d8
              CANON103!!197:bv256  -->                                                                0x2
              CANON103!!198:bv256  -->                                                              0x4d8
              CANON103!!202:bv256  -->                                                                0x0
              CANON103!!203:bv256  -->                                                              0x4d8
              CANON103!!209:bv256  -->                                                                0x0
              CANON103!!210:bv256  -->                                                              0x4d7
              CANON103!!211:bv256  -->                                                              0x4d8
              CANON103!!215:bv256  -->                                                                0x0
              CANON103!!216:bv256  -->                                                              0x4d8
              CANON103!!219:bv256  -->                                                              0x4d8
              lastHasThrown!!148:bool  -->                                                              false
              lastHasThrown!!157:bool  -->                                                              false
              lastHasThrown!!178:bool  -->                                                              false
              lastHasThrown!!187:bool  -->                                                              false
              lastHasThrown!!195:bool  -->                                                              false
              lastHasThrown!!220:bool  -->                                                              false
              ReachabilityCertora354_1023_0_4_0_8:bool  -->                                                               true
              OK_10_0_0_7_0_26:bool  -->                                                              false
              CANON174!!190:bool  -->                                                              false
                CANON!!37:int  -->                                                                0x0
                CANON!!46:int  -->                                                         0x16b78191
                CANON!!89:int  -->                                                         0x16b78191
              OK_793_1021_0_5_0_21:bool  -->                                                              false
              ReachabilityCertora630_1021_0_5_0_17:bool  -->                                                              false
              CANON10!!54:bool  -->                                                              false
              CANON10!!98:bool  -->                                                              false
              CANON103!!9:bv256  -->                                                              0x4d8
              CANON11!!55:bool  -->                                                              false
              CANON11!!99:bool  -->                                                              false
              lastReverted!!149:bool  -->                                                              false
              lastReverted!!158:bool  -->                                                              false
              lastReverted!!179:bool  -->                                                              false
              lastReverted!!188:bool  -->                                                              false
              lastReverted!!196:bool  -->                                                              false
              lastReverted!!221:bool  -->                                                              false
              CANON12!!56:bool  -->                                                              false
              CANON13!!58:bool  -->                                                              false
              ReachabilityCertora9_0_0_1_0_25:bool  -->                                                               true
                  CANON24:int  -->                                                             0x2712
                  CANON25:int  -->                                                                0x0
                  CANON26:int  -->                                                                0x0
                  CANON27:int  -->                                                                0x0
                  CANON28:int  -->                                                                0x0
                  CANON29:int  -->                                                                0x0
                  CANON30:int  -->                                                                0x0
                  CANON31:int  -->                                                                0x0
                  CANON32:int  -->                                                                0x0
                  CANON33:int  -->                                                                0x0
                  CANON34:int  -->                                                             0x2712
                  CANON35:int  -->                                                                0x0
                  CANON36:int  -->                                                                0x0
                  CANON37:int  -->                                                                0x0
                  CANON38:int  -->                                                                0x0
                  CANON39:int  -->                                                                0x0
                  CANON40:int  -->                                                                0x0
                  CANON41:int  -->                                                                0x0
                  CANON42:int  -->                                                                0x0
                  CANON43:int  -->                                                                0x0
                 CANON48:bool  -->                                                               true
                 CANON51:bool  -->                                                               true
                 CANON58:bool  -->                                                               true
                 CANON63:bool  -->                                                               true
                 CANON68:bool  -->                                                               true
                 CANON73:bool  -->                                                               true
                 CANON78:bool  -->                                                               true
                 CANON83:bool  -->                                                               true
                 CANON88:bool  -->                                                               true
                 CANON93:bool  -->                                                               true
                 CANON94:bool  -->                                                               true
                CANON95:bv256  -->                                                                0x0
              ReachabilityCertora433_1021_0_5_0_12:bool  -->                                                               true
              OK_792_1021_0_5_0_20:bool  -->                                                              false
              ReachabilityCertora8_0_0_6_0_24:bool  -->                                                               true
              CANON111havocme5925:bytemap  --> {[x:bv256] ->
  Ite(
    x:bv256 == 0x24
    0x1
    Ite(
      x:bv256 == 0x4
      0x4
      0x0
    )
  )
}
              ReachabilityCertora7_0_0_1_0_23:bool  -->                                                               true
              ReachabilityCertora794_1021_0_5_0_22:bool  -->                                                               true
              ReachabilityCertora585_1021_0_5_0_16:bool  -->                                                               true
              OK_376_1023_0_4_0_7:bool  -->                                                              false
              OK_791_1021_0_5_0_19:bool  -->                                                              false
              OK_0_0_0_0_0_0:bool  -->                                                              false
              lastHasThrown!!60:bool  -->                                                              false
              lastHasThrown!!74:bool  -->                                                              false
              ReachabilityCertora793_1021_0_5_0_21:bool  -->                                                               true
              OK_9_0_0_1_0_25:bool  -->                                                              false
              OK_0_0_0_4_0_6:bool  -->                                                              false
              OK_1_0_0_1_0_1:bool  -->                                                              false
              CANON99!!193:bv256  -->                                                              0x4d7
              CANON99!!194:bv256  -->                                                              0x4d7
              tacSighash!!31:bv256  -->                                                         0x20965255
              tacSighash!!32:bv256  -->                                                         0x20965255
              tacSighash!!33:bv256  -->                                                         0x16b78191
              tacSighash!!34:bv256  -->                                                         0x2d947a67
              tacSighash!!35:bv256  -->                                                         0x20965255
              tacSighash!!36:bv256  -->                                                         0x20965255
              CANON8!!101:int  -->                                                                0x2
              OK_2_0_0_2_0_2:bool  -->                                                              false
              OK_3_0_0_1_0_3:bool  -->                                                              false
              ReachabilityCertora376_1023_0_4_0_7:bool  -->                                                               true
            -------- TAC model end --------------
            
