stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfBatchAdd&#45;A&#45;Ao&#45;A.batchAdd(uint256[])&#45;Ao.batchAdd(uint256[])2 Pages: 1 -->
<svg width="410pt" height="367pt"
 viewBox="0.00 0.00 410.27 367.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 363)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfBatchAdd&#45;A&#45;Ao&#45;A.batchAdd(uint256[])&#45;Ao.batchAdd(uint256[])2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-363 406.27,-363 406.27,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="193.23" cy="-341" rx="61.59" ry="18"/>
<text text-anchor="middle" x="193.23" y="-335.95" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 2352_1020_0_2_0_4 -->
<g id="2352_1020_0_2_0_4" class="node">
<title>2352_1020_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="102.23" cy="-252.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="102.23" y="-247.45" font-family="Times,serif" font-size="14.00">2352_1020_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2352_1020_0_2_0_4 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2352_1020_0_2_0_4</title>
<path fill="none" stroke="black" d="M175.68,-323.32C162.17,-310.48 143.29,-292.54 128.06,-278.06"/>
<polygon fill="black" stroke="black" points="130.78,-275.82 121.12,-271.46 125.96,-280.89 130.78,-275.82"/>
<text text-anchor="middle" x="183.25" y="-291.7" font-family="Times,serif" font-size="14.00">!B97:bool</text>
</g>
<!-- 0_0_0_2_0_3373 -->
<g id="0_0_0_2_0_3373" class="node">
<title>0_0_0_2_0_3373</title>
<ellipse fill="none" stroke="black" cx="285.23" cy="-252.5" rx="75.41" ry="18"/>
<text text-anchor="middle" x="285.23" y="-247.45" font-family="Times,serif" font-size="14.00">0_0_0_2_0_3373</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;0_0_0_2_0_3373 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;0_0_0_2_0_3373</title>
<path fill="none" stroke="black" d="M210.96,-323.32C224.62,-310.48 243.71,-292.54 259.11,-278.06"/>
<polygon fill="black" stroke="black" points="261.24,-280.86 266.12,-271.46 256.44,-275.76 261.24,-280.86"/>
<text text-anchor="middle" x="272.59" y="-291.7" font-family="Times,serif" font-size="14.00">B97:bool</text>
</g>
<!-- 2498_1020_0_2_0_3 -->
<g id="2498_1020_0_2_0_3" class="node">
<title>2498_1020_0_2_0_3</title>
<ellipse fill="none" stroke="black" cx="193.23" cy="-179.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="193.23" y="-174.45" font-family="Times,serif" font-size="14.00">2498_1020_0_2_0_3</text>
</g>
<!-- 2352_1020_0_2_0_4&#45;&gt;2498_1020_0_2_0_3 -->
<g id="edge3" class="edge">
<title>2352_1020_0_2_0_4&#45;&gt;2498_1020_0_2_0_3</title>
<path fill="none" stroke="black" d="M123.79,-234.67C135.46,-225.57 150.07,-214.17 162.88,-204.18"/>
<polygon fill="black" stroke="black" points="164.89,-207.05 170.62,-198.14 160.58,-201.53 164.89,-207.05"/>
</g>
<!-- 2511_1021_0_2_0_6 -->
<g id="2511_1021_0_2_0_6" class="node">
<title>2511_1021_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-91" rx="89.23" ry="18"/>
<text text-anchor="middle" x="89.23" y="-85.95" font-family="Times,serif" font-size="14.00">2511_1021_0_2_0_6</text>
</g>
<!-- 2498_1020_0_2_0_3&#45;&gt;2511_1021_0_2_0_6 -->
<g id="edge5" class="edge">
<title>2498_1020_0_2_0_3&#45;&gt;2511_1021_0_2_0_6</title>
<path fill="none" stroke="black" d="M173.17,-161.82C157.59,-148.86 135.76,-130.7 118.27,-116.16"/>
<polygon fill="black" stroke="black" points="120.66,-113.59 110.73,-109.89 116.18,-118.98 120.66,-113.59"/>
<text text-anchor="middle" x="181.29" y="-130.2" font-family="Times,serif" font-size="14.00">!B314:bool</text>
</g>
<!-- 2498_1020_0_2_0_3375 -->
<g id="2498_1020_0_2_0_3375" class="node">
<title>2498_1020_0_2_0_3375</title>
<ellipse fill="none" stroke="black" cx="299.23" cy="-91" rx="103.04" ry="18"/>
<text text-anchor="middle" x="299.23" y="-85.95" font-family="Times,serif" font-size="14.00">2498_1020_0_2_0_3375</text>
</g>
<!-- 2498_1020_0_2_0_3&#45;&gt;2498_1020_0_2_0_3375 -->
<g id="edge4" class="edge">
<title>2498_1020_0_2_0_3&#45;&gt;2498_1020_0_2_0_3375</title>
<path fill="none" stroke="black" d="M213.91,-161.62C229.82,-148.64 252,-130.54 269.76,-116.04"/>
<polygon fill="black" stroke="black" points="271.88,-118.83 277.42,-109.8 267.45,-113.41 271.88,-118.83"/>
<text text-anchor="middle" x="284.22" y="-130.2" font-family="Times,serif" font-size="14.00">B314:bool</text>
</g>
<!-- 2585_1021_0_2_0_5 -->
<g id="2585_1021_0_2_0_5" class="node">
<title>2585_1021_0_2_0_5</title>
<ellipse fill="none" stroke="black" cx="193.23" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="193.23" y="-12.95" font-family="Times,serif" font-size="14.00">2585_1021_0_2_0_5</text>
</g>
<!-- 2511_1021_0_2_0_6&#45;&gt;2585_1021_0_2_0_5 -->
<g id="edge6" class="edge">
<title>2511_1021_0_2_0_6&#45;&gt;2585_1021_0_2_0_5</title>
<path fill="none" stroke="black" d="M113.61,-73.35C127.2,-64.07 144.34,-52.37 159.23,-42.21"/>
<polygon fill="black" stroke="black" points="161.1,-45.17 167.38,-36.64 157.15,-39.39 161.1,-45.17"/>
</g>
<!-- 0_0_0_2_0_3373&#45;&gt;2498_1020_0_2_0_3 -->
<g id="edge7" class="edge">
<title>0_0_0_2_0_3373&#45;&gt;2498_1020_0_2_0_3</title>
<path fill="none" stroke="black" d="M263.89,-235.03C252.1,-225.93 237.24,-214.47 224.2,-204.4"/>
<polygon fill="black" stroke="black" points="226.34,-201.63 216.28,-198.3 222.06,-207.18 226.34,-201.63"/>
</g>
<!-- 2498_1020_0_2_0_3375&#45;&gt;2585_1021_0_2_0_5 -->
<g id="edge8" class="edge">
<title>2498_1020_0_2_0_3375&#45;&gt;2585_1021_0_2_0_5</title>
<path fill="none" stroke="black" d="M274.1,-73.17C260.24,-63.89 242.83,-52.22 227.71,-42.1"/>
<polygon fill="black" stroke="black" points="229.68,-39.2 219.42,-36.55 225.78,-45.02 229.68,-39.2"/>
</g>
</g>
</svg>
