stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfAddValue&#45;A&#45;Ao&#45;A.addValue(uint256)&#45;Ao.addValue(uint256)1 Pages: 1 -->
<svg width="144pt" height="332pt"
 viewBox="0.00 0.00 144.48 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>gasOptimizedCorrectnessOfAddValue&#45;A&#45;Ao&#45;A.addValue(uint256)&#45;Ao.addValue(uint256)1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 140.48,-328 140.48,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="brown" cx="68.24" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="68.24" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="68.24" cy="-234" rx="63.63" ry="18"/>
<text text-anchor="middle" x="68.24" y="-228.95" font-family="Times,serif" font-size="14.00">2: A.addValue</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="brown" d="M68.24,-287.7C68.24,-280.41 68.24,-271.73 68.24,-263.54"/>
<polygon fill="brown" stroke="brown" points="71.74,-263.62 68.24,-253.62 64.74,-263.62 71.74,-263.62"/>
</g>
<!-- 2_0_0_1_0_3 -->
<g id="2_0_0_1_0_3" class="node">
<title>2_0_0_1_0_3</title>
<ellipse fill="none" stroke="brown" cx="68.24" cy="-162" rx="61.59" ry="18"/>
<text text-anchor="middle" x="68.24" y="-156.95" font-family="Times,serif" font-size="14.00">2_0_0_1_0_3</text>
</g>
<!-- 0_0_0_3_0_4 -->
<g id="0_0_0_3_0_4" class="node">
<title>0_0_0_3_0_4</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="68.24" cy="-90" rx="68.24" ry="18"/>
<text text-anchor="middle" x="68.24" y="-84.95" font-family="Times,serif" font-size="14.00">3: Ao.addValue</text>
</g>
<!-- 2_0_0_1_0_3&#45;&gt;0_0_0_3_0_4 -->
<g id="edge2" class="edge">
<title>2_0_0_1_0_3&#45;&gt;0_0_0_3_0_4</title>
<path fill="none" stroke="brown" d="M68.24,-143.7C68.24,-136.41 68.24,-127.73 68.24,-119.54"/>
<polygon fill="brown" stroke="brown" points="71.74,-119.62 68.24,-109.62 64.74,-119.62 71.74,-119.62"/>
</g>
<!-- 6_0_0_1_0_5 -->
<g id="6_0_0_1_0_5" class="node">
<title>6_0_0_1_0_5</title>
<ellipse fill="none" stroke="brown" cx="68.24" cy="-18" rx="61.59" ry="18"/>
<text text-anchor="middle" x="68.24" y="-12.95" font-family="Times,serif" font-size="14.00">6_0_0_1_0_5</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2_0_0_1_0_3 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2_0_0_1_0_3</title>
<path fill="none" stroke="brown" d="M68.24,-215.7C68.24,-208.41 68.24,-199.73 68.24,-191.54"/>
<polygon fill="brown" stroke="brown" points="71.74,-191.62 68.24,-181.62 64.74,-191.62 71.74,-191.62"/>
</g>
<!-- 0_0_0_3_0_4&#45;&gt;6_0_0_1_0_5 -->
<g id="edge4" class="edge">
<title>0_0_0_3_0_4&#45;&gt;6_0_0_1_0_5</title>
<path fill="none" stroke="brown" d="M68.24,-71.7C68.24,-64.41 68.24,-55.73 68.24,-47.54"/>
<polygon fill="brown" stroke="brown" points="71.74,-47.62 68.24,-37.62 64.74,-47.62 71.74,-47.62"/>
</g>
</g>
</svg>
