stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfBatchAdd&#45;A&#45;Ao&#45;A.batchAdd(uint256[])&#45;Ao.batchAdd(uint256[])3 Pages: 1 -->
<svg width="467pt" height="548pt"
 viewBox="0.00 0.00 466.63 548.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 544)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfBatchAdd&#45;A&#45;Ao&#45;A.batchAdd(uint256[])&#45;Ao.batchAdd(uint256[])3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-544 462.63,-544 462.63,4 -4,4"/>
<!-- 0_0_0_3_0_8 -->
<g id="0_0_0_3_0_8" class="node">
<title>0_0_0_3_0_8</title>
<ellipse fill="none" stroke="black" cx="221.59" cy="-522" rx="61.59" ry="18"/>
<text text-anchor="middle" x="221.59" y="-516.95" font-family="Times,serif" font-size="14.00">0_0_0_3_0_8</text>
</g>
<!-- 2618_1019_0_3_0_10 -->
<g id="2618_1019_0_3_0_10" class="node">
<title>2618_1019_0_3_0_10</title>
<ellipse fill="none" stroke="black" cx="150.59" cy="-433.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="150.59" y="-428.45" font-family="Times,serif" font-size="14.00">2618_1019_0_3_0_10</text>
</g>
<!-- 0_0_0_3_0_8&#45;&gt;2618_1019_0_3_0_10 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_8&#45;&gt;2618_1019_0_3_0_10</title>
<path fill="none" stroke="black" d="M207.9,-504.32C197.72,-491.92 183.63,-474.75 171.97,-460.55"/>
<polygon fill="black" stroke="black" points="174.73,-458.4 165.68,-452.89 169.32,-462.84 174.73,-458.4"/>
<text text-anchor="middle" x="223.2" y="-472.7" font-family="Times,serif" font-size="14.00">!B119:bool</text>
</g>
<!-- 0_0_0_3_0_3377 -->
<g id="0_0_0_3_0_3377" class="node">
<title>0_0_0_3_0_3377</title>
<ellipse fill="none" stroke="black" cx="292.59" cy="-379.5" rx="75.41" ry="18"/>
<text text-anchor="middle" x="292.59" y="-374.45" font-family="Times,serif" font-size="14.00">0_0_0_3_0_3377</text>
</g>
<!-- 0_0_0_3_0_8&#45;&gt;0_0_0_3_0_3377 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_8&#45;&gt;0_0_0_3_0_3377</title>
<path fill="none" stroke="black" d="M241.74,-504.68C247.48,-499.23 253.33,-492.8 257.59,-486 272.62,-462.02 281.91,-430.9 287.11,-408.68"/>
<polygon fill="black" stroke="black" points="290.48,-409.65 289.2,-399.14 283.64,-408.16 290.48,-409.65"/>
<text text-anchor="middle" x="294.41" y="-472.7" font-family="Times,serif" font-size="14.00">B119:bool</text>
</g>
<!-- 4_0_0_3_0_0 -->
<g id="4_0_0_3_0_0" class="node">
<title>4_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="61.59" cy="-325.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="61.59" y="-320.45" font-family="Times,serif" font-size="14.00">4_0_0_3_0_0</text>
</g>
<!-- 6_0_0_3_0_0 -->
<g id="6_0_0_3_0_0" class="node">
<title>6_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="202.59" cy="-252.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="202.59" y="-247.45" font-family="Times,serif" font-size="14.00">6_0_0_3_0_0</text>
</g>
<!-- 4_0_0_3_0_0&#45;&gt;6_0_0_3_0_0 -->
<g id="edge3" class="edge">
<title>4_0_0_3_0_0&#45;&gt;6_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M91.49,-309.44C112.24,-298.99 140.11,-284.96 162.74,-273.56"/>
<polygon fill="black" stroke="black" points="164.02,-276.84 171.38,-269.22 160.87,-270.59 164.02,-276.84"/>
</g>
<!-- 5_0_0_3_0_0 -->
<g id="5_0_0_3_0_0" class="node">
<title>5_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="202.59" cy="-325.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="202.59" y="-320.45" font-family="Times,serif" font-size="14.00">5_0_0_3_0_0</text>
</g>
<!-- 5_0_0_3_0_0&#45;&gt;6_0_0_3_0_0 -->
<g id="edge4" class="edge">
<title>5_0_0_3_0_0&#45;&gt;6_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M202.59,-307.31C202.59,-299.73 202.59,-290.6 202.59,-282.04"/>
<polygon fill="black" stroke="black" points="206.09,-282.04 202.59,-272.04 199.09,-282.04 206.09,-282.04"/>
</g>
<!-- 2810_1019_0_3_0_9 -->
<g id="2810_1019_0_3_0_9" class="node">
<title>2810_1019_0_3_0_9</title>
<ellipse fill="none" stroke="black" cx="247.59" cy="-179.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="247.59" y="-174.45" font-family="Times,serif" font-size="14.00">2810_1019_0_3_0_9</text>
</g>
<!-- 6_0_0_3_0_0&#45;&gt;2810_1019_0_3_0_9 -->
<g id="edge5" class="edge">
<title>6_0_0_3_0_0&#45;&gt;2810_1019_0_3_0_9</title>
<path fill="none" stroke="black" d="M213.48,-234.31C218.68,-226.12 225.01,-216.12 230.8,-206.98"/>
<polygon fill="black" stroke="black" points="233.59,-209.13 235.98,-198.81 227.67,-205.38 233.59,-209.13"/>
</g>
<!-- 2618_1019_0_3_0_10&#45;&gt;4_0_0_3_0_0 -->
<g id="edge6" class="edge">
<title>2618_1019_0_3_0_10&#45;&gt;4_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M106.2,-417.37C96.64,-412.33 87.37,-405.82 80.59,-397.5 70.82,-385.53 66.04,-368.99 63.72,-354.9"/>
<polygon fill="black" stroke="black" points="67.23,-354.75 62.48,-345.28 60.29,-355.64 67.23,-354.75"/>
<text text-anchor="middle" x="109.09" y="-374.45" font-family="Times,serif" font-size="14.00">B345:bool</text>
</g>
<!-- 2618_1019_0_3_0_10&#45;&gt;5_0_0_3_0_0 -->
<g id="edge7" class="edge">
<title>2618_1019_0_3_0_10&#45;&gt;5_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M144.91,-415.3C141,-400.17 137.97,-378.03 147.09,-361.5 150.08,-356.08 154.3,-351.38 159.1,-347.34"/>
<polygon fill="black" stroke="black" points="160.92,-350.34 166.99,-341.66 156.83,-344.66 160.92,-350.34"/>
<text text-anchor="middle" x="177.84" y="-374.45" font-family="Times,serif" font-size="14.00">!B345:bool</text>
</g>
<!-- 2823_1020_0_3_0_12 -->
<g id="2823_1020_0_3_0_12" class="node">
<title>2823_1020_0_3_0_12</title>
<ellipse fill="none" stroke="black" cx="140.59" cy="-91" rx="93.83" ry="18"/>
<text text-anchor="middle" x="140.59" y="-85.95" font-family="Times,serif" font-size="14.00">2823_1020_0_3_0_12</text>
</g>
<!-- 2810_1019_0_3_0_9&#45;&gt;2823_1020_0_3_0_12 -->
<g id="edge9" class="edge">
<title>2810_1019_0_3_0_9&#45;&gt;2823_1020_0_3_0_12</title>
<path fill="none" stroke="black" d="M226.7,-161.62C210.65,-148.64 188.26,-130.54 170.33,-116.04"/>
<polygon fill="black" stroke="black" points="172.57,-113.36 162.6,-109.79 168.17,-118.8 172.57,-113.36"/>
<text text-anchor="middle" x="234.42" y="-130.2" font-family="Times,serif" font-size="14.00">!B351:bool</text>
</g>
<!-- 2810_1019_0_3_0_3379 -->
<g id="2810_1019_0_3_0_3379" class="node">
<title>2810_1019_0_3_0_3379</title>
<ellipse fill="none" stroke="black" cx="355.59" cy="-91" rx="103.04" ry="18"/>
<text text-anchor="middle" x="355.59" y="-85.95" font-family="Times,serif" font-size="14.00">2810_1019_0_3_0_3379</text>
</g>
<!-- 2810_1019_0_3_0_9&#45;&gt;2810_1019_0_3_0_3379 -->
<g id="edge8" class="edge">
<title>2810_1019_0_3_0_9&#45;&gt;2810_1019_0_3_0_3379</title>
<path fill="none" stroke="black" d="M268.67,-161.62C285.02,-148.52 307.89,-130.2 326.06,-115.65"/>
<polygon fill="black" stroke="black" points="327.76,-118.77 333.38,-109.79 323.39,-113.31 327.76,-118.77"/>
<text text-anchor="middle" x="339.76" y="-130.2" font-family="Times,serif" font-size="14.00">B351:bool</text>
</g>
<!-- 2924_1020_0_3_0_11 -->
<g id="2924_1020_0_3_0_11" class="node">
<title>2924_1020_0_3_0_11</title>
<ellipse fill="none" stroke="black" cx="247.59" cy="-18" rx="93.83" ry="18"/>
<text text-anchor="middle" x="247.59" y="-12.95" font-family="Times,serif" font-size="14.00">2924_1020_0_3_0_11</text>
</g>
<!-- 2823_1020_0_3_0_12&#45;&gt;2924_1020_0_3_0_11 -->
<g id="edge10" class="edge">
<title>2823_1020_0_3_0_12&#45;&gt;2924_1020_0_3_0_11</title>
<path fill="none" stroke="black" d="M165.67,-73.35C179.79,-63.99 197.63,-52.15 213.05,-41.92"/>
<polygon fill="black" stroke="black" points="214.63,-45.07 221.03,-36.62 210.76,-39.24 214.63,-45.07"/>
</g>
<!-- 0_0_0_3_0_3377&#45;&gt;2810_1019_0_3_0_9 -->
<g id="edge11" class="edge">
<title>0_0_0_3_0_3377&#45;&gt;2810_1019_0_3_0_9</title>
<path fill="none" stroke="black" d="M292.07,-361.29C290.87,-333.9 286.85,-278.96 273.59,-234.5 270.87,-225.39 266.78,-215.9 262.64,-207.46"/>
<polygon fill="black" stroke="black" points="265.86,-206.07 258.17,-198.79 259.64,-209.28 265.86,-206.07"/>
</g>
<!-- 2810_1019_0_3_0_3379&#45;&gt;2924_1020_0_3_0_11 -->
<g id="edge12" class="edge">
<title>2810_1019_0_3_0_3379&#45;&gt;2924_1020_0_3_0_11</title>
<path fill="none" stroke="black" d="M329.99,-73.17C315.74,-63.8 297.79,-52 282.28,-41.81"/>
<polygon fill="black" stroke="black" points="284.54,-39.11 274.26,-36.54 280.7,-44.95 284.54,-39.11"/>
</g>
</g>
</svg>
