stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfRemoveValue&#45;A&#45;Ao&#45;A.removeValue(uint256)&#45;Ao.removeValue(uint256)3 Pages: 1 -->
<svg width="362pt" height="387pt"
 viewBox="0.00 0.00 362.18 386.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 382.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfRemoveValue&#45;A&#45;Ao&#45;A.removeValue(uint256)&#45;Ao.removeValue(uint256)3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-382.5 358.18,-382.5 358.18,4 -4,4"/>
<!-- 0_0_0_3_0_7 -->
<g id="0_0_0_3_0_7" class="node">
<title>0_0_0_3_0_7</title>
<ellipse fill="none" stroke="black" cx="101.59" cy="-360.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="101.59" y="-355.45" font-family="Times,serif" font-size="14.00">0_0_0_3_0_7</text>
</g>
<!-- 3_0_0_3_0_0 -->
<g id="3_0_0_3_0_0" class="node">
<title>3_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="61.59" cy="-218" rx="61.59" ry="18"/>
<text text-anchor="middle" x="61.59" y="-212.95" font-family="Times,serif" font-size="14.00">3_0_0_3_0_0</text>
</g>
<!-- 0_0_0_3_0_7&#45;&gt;3_0_0_3_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_7&#45;&gt;3_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M76.85,-343.62C70.72,-338.34 64.94,-331.89 61.59,-324.5 50.6,-300.29 52.07,-269.63 55.41,-247.61"/>
<polygon fill="black" stroke="black" points="58.84,-248.3 57.12,-237.85 51.94,-247.09 58.84,-248.3"/>
<text text-anchor="middle" x="90.09" y="-311.2" font-family="Times,serif" font-size="14.00">B136:bool</text>
</g>
<!-- 4_0_0_3_0_0 -->
<g id="4_0_0_3_0_0" class="node">
<title>4_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="151.59" cy="-272" rx="61.59" ry="18"/>
<text text-anchor="middle" x="151.59" y="-266.95" font-family="Times,serif" font-size="14.00">4_0_0_3_0_0</text>
</g>
<!-- 0_0_0_3_0_7&#45;&gt;4_0_0_3_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_7&#45;&gt;4_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M111.94,-342.47C115.36,-336.77 119.17,-330.38 122.59,-324.5 127.18,-316.61 132.08,-307.98 136.53,-300.08"/>
<polygon fill="black" stroke="black" points="139.47,-301.99 141.3,-291.55 133.36,-298.57 139.47,-301.99"/>
<text text-anchor="middle" x="162.23" y="-311.2" font-family="Times,serif" font-size="14.00">!B136:bool</text>
</g>
<!-- 5_0_0_3_0_0 -->
<g id="5_0_0_3_0_0" class="node">
<title>5_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="73.59" cy="-18" rx="61.59" ry="18"/>
<text text-anchor="middle" x="73.59" y="-12.95" font-family="Times,serif" font-size="14.00">5_0_0_3_0_0</text>
</g>
<!-- 3_0_0_3_0_0&#45;&gt;5_0_0_3_0_0 -->
<g id="edge3" class="edge">
<title>3_0_0_3_0_0&#45;&gt;5_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M62.63,-199.78C64.7,-165.69 69.32,-89.35 71.85,-47.6"/>
<polygon fill="black" stroke="black" points="75.33,-48.03 72.45,-37.84 68.35,-47.61 75.33,-48.03"/>
</g>
<!-- 7_0_0_3_0_0 -->
<g id="7_0_0_3_0_0" class="node">
<title>7_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="151.59" cy="-164" rx="61.59" ry="18"/>
<text text-anchor="middle" x="151.59" y="-158.95" font-family="Times,serif" font-size="14.00">7_0_0_3_0_0</text>
</g>
<!-- 4_0_0_3_0_0&#45;&gt;7_0_0_3_0_0 -->
<g id="edge4" class="edge">
<title>4_0_0_3_0_0&#45;&gt;7_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M151.59,-253.97C151.59,-237.76 151.59,-213.06 151.59,-193.79"/>
<polygon fill="black" stroke="black" points="155.09,-193.85 151.59,-183.85 148.09,-193.85 155.09,-193.85"/>
<text text-anchor="middle" x="180.09" y="-212.95" font-family="Times,serif" font-size="14.00">B231:bool</text>
</g>
<!-- 8_0_0_3_0_0 -->
<g id="8_0_0_3_0_0" class="node">
<title>8_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="292.59" cy="-164" rx="61.59" ry="18"/>
<text text-anchor="middle" x="292.59" y="-158.95" font-family="Times,serif" font-size="14.00">8_0_0_3_0_0</text>
</g>
<!-- 4_0_0_3_0_0&#45;&gt;8_0_0_3_0_0 -->
<g id="edge5" class="edge">
<title>4_0_0_3_0_0&#45;&gt;8_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M180.89,-255.79C191.2,-250.03 202.67,-243.13 212.59,-236 232.31,-221.82 252.76,-203.6 268.04,-189.17"/>
<polygon fill="black" stroke="black" points="270.07,-192.07 274.87,-182.63 265.23,-187.02 270.07,-192.07"/>
<text text-anchor="middle" x="286.13" y="-212.95" font-family="Times,serif" font-size="14.00">!B231:bool</text>
</g>
<!-- 9_0_0_3_0_0 -->
<g id="9_0_0_3_0_0" class="node">
<title>9_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="151.59" cy="-91" rx="61.59" ry="18"/>
<text text-anchor="middle" x="151.59" y="-85.95" font-family="Times,serif" font-size="14.00">9_0_0_3_0_0</text>
</g>
<!-- 7_0_0_3_0_0&#45;&gt;9_0_0_3_0_0 -->
<g id="edge6" class="edge">
<title>7_0_0_3_0_0&#45;&gt;9_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M151.59,-145.81C151.59,-138.23 151.59,-129.1 151.59,-120.54"/>
<polygon fill="black" stroke="black" points="155.09,-120.54 151.59,-110.54 148.09,-120.54 155.09,-120.54"/>
</g>
<!-- 8_0_0_3_0_0&#45;&gt;9_0_0_3_0_0 -->
<g id="edge7" class="edge">
<title>8_0_0_3_0_0&#45;&gt;9_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M262.69,-147.94C241.93,-137.49 214.07,-123.46 191.43,-112.06"/>
<polygon fill="black" stroke="black" points="193.3,-109.09 182.8,-107.72 190.16,-115.34 193.3,-109.09"/>
</g>
<!-- 9_0_0_3_0_0&#45;&gt;5_0_0_3_0_0 -->
<g id="edge8" class="edge">
<title>9_0_0_3_0_0&#45;&gt;5_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M133.5,-73.53C123.62,-64.55 111.21,-53.25 100.25,-43.27"/>
<polygon fill="black" stroke="black" points="102.72,-40.79 92.97,-36.64 98.01,-45.96 102.72,-40.79"/>
</g>
</g>
</svg>
