stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous1 Pages: 1 -->
<svg width="131pt" height="332pt"
 viewBox="0.00 0.00 131.18 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 127.18,-328 127.18,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="brown" cx="61.59" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="61.59" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="61.59" cy="-234" rx="47.26" ry="18"/>
<text text-anchor="middle" x="61.59" y="-228.95" font-family="Times,serif" font-size="14.00">2: A.clear</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="brown" d="M61.59,-287.7C61.59,-280.41 61.59,-271.73 61.59,-263.54"/>
<polygon fill="brown" stroke="brown" points="65.09,-263.62 61.59,-253.62 58.09,-263.62 65.09,-263.62"/>
</g>
<!-- 2_0_0_1_0_5 -->
<g id="2_0_0_1_0_5" class="node">
<title>2_0_0_1_0_5</title>
<ellipse fill="none" stroke="brown" cx="61.59" cy="-162" rx="61.59" ry="18"/>
<text text-anchor="middle" x="61.59" y="-156.95" font-family="Times,serif" font-size="14.00">2_0_0_1_0_5</text>
</g>
<!-- 0_0_0_3_0_6 -->
<g id="0_0_0_3_0_6" class="node">
<title>0_0_0_3_0_6</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="61.59" cy="-90" rx="51.86" ry="18"/>
<text text-anchor="middle" x="61.59" y="-84.95" font-family="Times,serif" font-size="14.00">3: Ao.clear</text>
</g>
<!-- 2_0_0_1_0_5&#45;&gt;0_0_0_3_0_6 -->
<g id="edge2" class="edge">
<title>2_0_0_1_0_5&#45;&gt;0_0_0_3_0_6</title>
<path fill="none" stroke="brown" d="M61.59,-143.7C61.59,-136.41 61.59,-127.73 61.59,-119.54"/>
<polygon fill="brown" stroke="brown" points="65.09,-119.62 61.59,-109.62 58.09,-119.62 65.09,-119.62"/>
</g>
<!-- 3_0_0_1_0_9 -->
<g id="3_0_0_1_0_9" class="node">
<title>3_0_0_1_0_9</title>
<ellipse fill="none" stroke="brown" cx="61.59" cy="-18" rx="61.59" ry="18"/>
<text text-anchor="middle" x="61.59" y="-12.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_9</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2_0_0_1_0_5 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2_0_0_1_0_5</title>
<path fill="none" stroke="brown" d="M61.59,-215.7C61.59,-208.41 61.59,-199.73 61.59,-191.54"/>
<polygon fill="brown" stroke="brown" points="65.09,-191.62 61.59,-181.62 58.09,-191.62 65.09,-191.62"/>
</g>
<!-- 0_0_0_3_0_6&#45;&gt;3_0_0_1_0_9 -->
<g id="edge4" class="edge">
<title>0_0_0_3_0_6&#45;&gt;3_0_0_1_0_9</title>
<path fill="none" stroke="brown" d="M61.59,-71.7C61.59,-64.41 61.59,-55.73 61.59,-47.54"/>
<polygon fill="brown" stroke="brown" points="65.09,-47.62 61.59,-37.62 58.09,-47.62 65.09,-47.62"/>
</g>
</g>
</svg>
