stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()2 Pages: 1 -->
<svg width="460pt" height="206pt"
 viewBox="0.00 0.00 460.35 205.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 201.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-201.5 456.35,-201.5 456.35,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="206.23" cy="-179.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="206.23" y="-174.45" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 2779_1019_0_2_0_4 -->
<g id="2779_1019_0_2_0_4" class="node">
<title>2779_1019_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-91" rx="89.23" ry="18"/>
<text text-anchor="middle" x="89.23" y="-85.95" font-family="Times,serif" font-size="14.00">2779_1019_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2779_1019_0_2_0_4 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2779_1019_0_2_0_4</title>
<path fill="none" stroke="black" d="M184.22,-162.23C166.39,-149.05 141.03,-130.3 121,-115.49"/>
<polygon fill="black" stroke="black" points="123.27,-112.82 113.15,-109.69 119.11,-118.45 123.27,-112.82"/>
<text text-anchor="middle" x="185.58" y="-130.2" font-family="Times,serif" font-size="14.00">!B90:bool</text>
</g>
<!-- 0_0_0_2_0_3364 -->
<g id="0_0_0_2_0_3364" class="node">
<title>0_0_0_2_0_3364</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="324.23" cy="-91" rx="128.12" ry="18"/>
<text text-anchor="middle" x="324.23" y="-85.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;738546799</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;0_0_0_2_0_3364 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;0_0_0_2_0_3364</title>
<path fill="none" stroke="black" d="M228.42,-162.23C246.29,-149.13 271.65,-130.54 291.79,-115.77"/>
<polygon fill="black" stroke="black" points="293.7,-118.71 299.7,-109.98 289.56,-113.07 293.7,-118.71"/>
<text text-anchor="middle" x="300.92" y="-130.2" font-family="Times,serif" font-size="14.00">B90:bool</text>
</g>
<!-- 2792_1019_0_2_0_3 -->
<g id="2792_1019_0_2_0_3" class="node">
<title>2792_1019_0_2_0_3</title>
<ellipse fill="none" stroke="black" cx="206.23" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="206.23" y="-12.95" font-family="Times,serif" font-size="14.00">2792_1019_0_2_0_3</text>
</g>
<!-- 2779_1019_0_2_0_4&#45;&gt;2792_1019_0_2_0_3 -->
<g id="edge3" class="edge">
<title>2779_1019_0_2_0_4&#45;&gt;2792_1019_0_2_0_3</title>
<path fill="none" stroke="black" d="M116.36,-73.53C132.16,-63.94 152.3,-51.73 169.5,-41.29"/>
<polygon fill="black" stroke="black" points="171.21,-44.34 177.94,-36.16 167.58,-38.36 171.21,-44.34"/>
</g>
<!-- 0_0_0_2_0_3364&#45;&gt;2792_1019_0_2_0_3 -->
<g id="edge4" class="edge">
<title>0_0_0_2_0_3364&#45;&gt;2792_1019_0_2_0_3</title>
<path fill="none" stroke="black" d="M295.96,-72.99C280.12,-63.46 260.17,-51.46 243.11,-41.19"/>
<polygon fill="black" stroke="black" points="245.12,-38.32 234.74,-36.16 241.51,-44.31 245.12,-38.32"/>
</g>
</g>
</svg>
