stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous3 Pages: 1 -->
<svg width="633pt" height="387pt"
 viewBox="0.00 0.00 632.88 386.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 382.5)">
<title>gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-382.5 628.88,-382.5 628.88,4 -4,4"/>
<!-- 0_0_0_3_0_6 -->
<g id="0_0_0_3_0_6" class="node">
<title>0_0_0_3_0_6</title>
<ellipse fill="none" stroke="brown" cx="405.83" cy="-360.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="405.83" y="-355.45" font-family="Times,serif" font-size="14.00">0_0_0_3_0_6</text>
</g>
<!-- 1723_1022_0_3_0_8 -->
<g id="1723_1022_0_3_0_8" class="node">
<title>1723_1022_0_3_0_8</title>
<ellipse fill="none" stroke="black" cx="312.83" cy="-272" rx="89.23" ry="18"/>
<text text-anchor="middle" x="312.83" y="-266.95" font-family="Times,serif" font-size="14.00">1723_1022_0_3_0_8</text>
</g>
<!-- 0_0_0_3_0_6&#45;&gt;1723_1022_0_3_0_8 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_6&#45;&gt;1723_1022_0_3_0_8</title>
<path fill="none" stroke="black" d="M387.9,-342.82C374.09,-329.98 354.8,-312.04 339.23,-297.56"/>
<polygon fill="black" stroke="black" points="341.84,-295.2 332.13,-290.95 337.07,-300.33 341.84,-295.2"/>
<text text-anchor="middle" x="398.41" y="-311.2" font-family="Times,serif" font-size="14.00">!B104:bool</text>
</g>
<!-- 0_0_0_3_0_3402 -->
<g id="0_0_0_3_0_3402" class="node">
<title>0_0_0_3_0_3402</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="499.83" cy="-218" rx="125.05" ry="18"/>
<text text-anchor="middle" x="499.83" y="-212.95" font-family="Times,serif" font-size="14.00">Parallel assignment418481653</text>
</g>
<!-- 0_0_0_3_0_6&#45;&gt;0_0_0_3_0_3402 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_6&#45;&gt;0_0_0_3_0_3402</title>
<path fill="none" stroke="black" d="M419.33,-342.64C423.75,-336.96 428.6,-330.53 432.83,-324.5 451.14,-298.39 470.5,-267.49 483.68,-245.91"/>
<polygon fill="black" stroke="black" points="486.64,-247.78 488.84,-237.41 480.66,-244.15 486.64,-247.78"/>
<text text-anchor="middle" x="472.33" y="-311.2" font-family="Times,serif" font-size="14.00">B104:bool</text>
</g>
<!-- 1758_1022_0_3_0_11 -->
<g id="1758_1022_0_3_0_11" class="node">
<title>1758_1022_0_3_0_11</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-164" rx="93.83" ry="18"/>
<text text-anchor="middle" x="93.83" y="-158.95" font-family="Times,serif" font-size="14.00">1758_1022_0_3_0_11</text>
</g>
<!-- 1723_1022_0_3_0_8&#45;&gt;1758_1022_0_3_0_11 -->
<g id="edge4" class="edge">
<title>1723_1022_0_3_0_8&#45;&gt;1758_1022_0_3_0_11</title>
<path fill="none" stroke="black" d="M279.14,-255.04C266.62,-249.09 252.32,-242.26 239.33,-236 204.94,-219.42 166.09,-200.45 137.19,-186.29"/>
<polygon fill="black" stroke="black" points="138.89,-183.23 128.37,-181.97 135.81,-189.52 138.89,-183.23"/>
<text text-anchor="middle" x="270.08" y="-212.95" font-family="Times,serif" font-size="14.00">!B215:bool</text>
</g>
<!-- 1723_1022_0_3_0_3403 -->
<g id="1723_1022_0_3_0_3403" class="node">
<title>1723_1022_0_3_0_3403</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="338.83" cy="-164" rx="132.73" ry="18"/>
<text text-anchor="middle" x="338.83" y="-158.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1975960393</text>
</g>
<!-- 1723_1022_0_3_0_8&#45;&gt;1723_1022_0_3_0_3403 -->
<g id="edge3" class="edge">
<title>1723_1022_0_3_0_8&#45;&gt;1723_1022_0_3_0_3403</title>
<path fill="none" stroke="black" d="M308.1,-253.79C304.92,-239.04 302.36,-217.48 308.83,-200 309.91,-197.08 311.36,-194.23 313.04,-191.51"/>
<polygon fill="black" stroke="black" points="315.84,-193.6 318.97,-183.48 310.21,-189.44 315.84,-193.6"/>
<text text-anchor="middle" x="337.33" y="-212.95" font-family="Times,serif" font-size="14.00">B215:bool</text>
</g>
<!-- 1817_1022_0_3_0_10 -->
<g id="1817_1022_0_3_0_10" class="node">
<title>1817_1022_0_3_0_10</title>
<ellipse fill="none" stroke="black" cx="338.83" cy="-91" rx="93.83" ry="18"/>
<text text-anchor="middle" x="338.83" y="-85.95" font-family="Times,serif" font-size="14.00">1817_1022_0_3_0_10</text>
</g>
<!-- 1758_1022_0_3_0_11&#45;&gt;1817_1022_0_3_0_10 -->
<g id="edge5" class="edge">
<title>1758_1022_0_3_0_11&#45;&gt;1817_1022_0_3_0_10</title>
<path fill="none" stroke="black" d="M144.3,-148.37C182.92,-137.18 236.36,-121.7 277.46,-109.79"/>
<polygon fill="black" stroke="black" points="278.35,-113.17 286.98,-107.03 276.4,-106.45 278.35,-113.17"/>
</g>
<!-- 1830_1022_0_3_0_7 -->
<g id="1830_1022_0_3_0_7" class="node">
<title>1830_1022_0_3_0_7</title>
<ellipse fill="none" stroke="brown" cx="418.83" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="418.83" y="-12.95" font-family="Times,serif" font-size="14.00">1830_1022_0_3_0_7</text>
</g>
<!-- 1817_1022_0_3_0_10&#45;&gt;1830_1022_0_3_0_7 -->
<g id="edge6" class="edge">
<title>1817_1022_0_3_0_10&#45;&gt;1830_1022_0_3_0_7</title>
<path fill="none" stroke="black" d="M357.79,-73.17C367.78,-64.31 380.22,-53.27 391.25,-43.47"/>
<polygon fill="black" stroke="black" points="393.44,-46.21 398.6,-36.96 388.8,-40.98 393.44,-46.21"/>
</g>
<!-- 0_0_0_3_0_3402&#45;&gt;1830_1022_0_3_0_7 -->
<g id="edge7" class="edge">
<title>0_0_0_3_0_3402&#45;&gt;1830_1022_0_3_0_7</title>
<path fill="none" stroke="black" d="M496.2,-199.78C492.91,-185.22 487.53,-163.93 480.83,-146 467.52,-110.41 447.63,-71.4 433.98,-46.13"/>
<polygon fill="black" stroke="black" points="437.15,-44.62 429.28,-37.53 431,-47.98 437.15,-44.62"/>
</g>
<!-- 1723_1022_0_3_0_3403&#45;&gt;1817_1022_0_3_0_10 -->
<g id="edge8" class="edge">
<title>1723_1022_0_3_0_3403&#45;&gt;1817_1022_0_3_0_10</title>
<path fill="none" stroke="black" d="M338.83,-145.81C338.83,-138.23 338.83,-129.1 338.83,-120.54"/>
<polygon fill="black" stroke="black" points="342.33,-120.54 338.83,-110.54 335.33,-120.54 342.33,-120.54"/>
</g>
</g>
</svg>
