stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfRemoveValue&#45;A&#45;Ao&#45;A.removeValue(uint256)&#45;Ao.removeValue(uint256)1 Pages: 1 -->
<svg width="174pt" height="332pt"
 viewBox="0.00 0.00 174.17 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>gasOptimizedCorrectnessOfRemoveValue&#45;A&#45;Ao&#45;A.removeValue(uint256)&#45;Ao.removeValue(uint256)1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 170.17,-328 170.17,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="brown" cx="83.08" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="83.08" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="83.08" cy="-234" rx="78.48" ry="18"/>
<text text-anchor="middle" x="83.08" y="-228.95" font-family="Times,serif" font-size="14.00">2: A.removeValue</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="brown" d="M83.08,-287.7C83.08,-280.41 83.08,-271.73 83.08,-263.54"/>
<polygon fill="brown" stroke="brown" points="86.58,-263.62 83.08,-253.62 79.58,-263.62 86.58,-263.62"/>
</g>
<!-- 2_0_0_1_0_6 -->
<g id="2_0_0_1_0_6" class="node">
<title>2_0_0_1_0_6</title>
<ellipse fill="none" stroke="brown" cx="83.08" cy="-162" rx="61.59" ry="18"/>
<text text-anchor="middle" x="83.08" y="-156.95" font-family="Times,serif" font-size="14.00">2_0_0_1_0_6</text>
</g>
<!-- 0_0_0_3_0_7 -->
<g id="0_0_0_3_0_7" class="node">
<title>0_0_0_3_0_7</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="83.08" cy="-90" rx="83.08" ry="18"/>
<text text-anchor="middle" x="83.08" y="-84.95" font-family="Times,serif" font-size="14.00">3: Ao.removeValue</text>
</g>
<!-- 2_0_0_1_0_6&#45;&gt;0_0_0_3_0_7 -->
<g id="edge2" class="edge">
<title>2_0_0_1_0_6&#45;&gt;0_0_0_3_0_7</title>
<path fill="none" stroke="brown" d="M83.08,-143.7C83.08,-136.41 83.08,-127.73 83.08,-119.54"/>
<polygon fill="brown" stroke="brown" points="86.58,-119.62 83.08,-109.62 79.58,-119.62 86.58,-119.62"/>
</g>
<!-- 6_0_0_1_0_8 -->
<g id="6_0_0_1_0_8" class="node">
<title>6_0_0_1_0_8</title>
<ellipse fill="none" stroke="brown" cx="83.08" cy="-18" rx="61.59" ry="18"/>
<text text-anchor="middle" x="83.08" y="-12.95" font-family="Times,serif" font-size="14.00">6_0_0_1_0_8</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2_0_0_1_0_6 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2_0_0_1_0_6</title>
<path fill="none" stroke="brown" d="M83.08,-215.7C83.08,-208.41 83.08,-199.73 83.08,-191.54"/>
<polygon fill="brown" stroke="brown" points="86.58,-191.62 83.08,-181.62 79.58,-191.62 86.58,-191.62"/>
</g>
<!-- 0_0_0_3_0_7&#45;&gt;6_0_0_1_0_8 -->
<g id="edge4" class="edge">
<title>0_0_0_3_0_7&#45;&gt;6_0_0_1_0_8</title>
<path fill="none" stroke="brown" d="M83.08,-71.7C83.08,-64.41 83.08,-55.73 83.08,-47.54"/>
<polygon fill="brown" stroke="brown" points="86.58,-47.62 83.08,-37.62 79.58,-47.62 86.58,-47.62"/>
</g>
</g>
</svg>
