stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfRemoveValue&#45;A&#45;Ao&#45;A.removeValue(uint256)&#45;Ao.removeValue(uint256)2 Pages: 1 -->
<svg width="382pt" height="206pt"
 viewBox="0.00 0.00 382.45 205.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 201.5)">
<title>gasOptimizedCorrectnessOfRemoveValue&#45;A&#45;Ao&#45;A.removeValue(uint256)&#45;Ao.removeValue(uint256)2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-201.5 378.45,-201.5 378.45,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="brown" cx="187.23" cy="-179.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="187.23" y="-174.45" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 1399_1020_0_2_0_4 -->
<g id="1399_1020_0_2_0_4" class="node">
<title>1399_1020_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-91" rx="89.23" ry="18"/>
<text text-anchor="middle" x="89.23" y="-85.95" font-family="Times,serif" font-size="14.00">1399_1020_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;1399_1020_0_2_0_4 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;1399_1020_0_2_0_4</title>
<path fill="none" stroke="black" d="M168.79,-162.23C154.06,-149.23 133.19,-130.81 116.52,-116.09"/>
<polygon fill="black" stroke="black" points="119.19,-113.78 109.38,-109.79 114.56,-119.03 119.19,-113.78"/>
<text text-anchor="middle" x="174.38" y="-130.2" font-family="Times,serif" font-size="14.00">!B99:bool</text>
</g>
<!-- 3799_1016_0_2_0_3 -->
<g id="3799_1016_0_2_0_3" class="node">
<title>3799_1016_0_2_0_3</title>
<ellipse fill="none" stroke="black" cx="285.23" cy="-91" rx="89.23" ry="18"/>
<text text-anchor="middle" x="285.23" y="-85.95" font-family="Times,serif" font-size="14.00">3799_1016_0_2_0_3</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;3799_1016_0_2_0_3 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;3799_1016_0_2_0_3</title>
<path fill="none" stroke="black" d="M205.66,-162.23C220.39,-149.23 241.26,-130.81 257.93,-116.09"/>
<polygon fill="black" stroke="black" points="259.89,-119.03 265.07,-109.79 255.26,-113.78 259.89,-119.03"/>
<text text-anchor="middle" x="270.13" y="-130.2" font-family="Times,serif" font-size="14.00">B99:bool</text>
</g>
<!-- 1482_1020_0_2_0_5 -->
<g id="1482_1020_0_2_0_5" class="node">
<title>1482_1020_0_2_0_5</title>
<ellipse fill="none" stroke="brown" cx="186.23" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="186.23" y="-12.95" font-family="Times,serif" font-size="14.00">1482_1020_0_2_0_5</text>
</g>
<!-- 1399_1020_0_2_0_4&#45;&gt;1482_1020_0_2_0_5 -->
<g id="edge3" class="edge">
<title>1399_1020_0_2_0_4&#45;&gt;1482_1020_0_2_0_5</title>
<path fill="none" stroke="black" d="M112.21,-73.17C124.78,-63.98 140.53,-52.45 154.27,-42.39"/>
<polygon fill="black" stroke="black" points="156.18,-45.33 162.18,-36.6 152.04,-39.68 156.18,-45.33"/>
</g>
<!-- 3799_1016_0_2_0_3&#45;&gt;1482_1020_0_2_0_5 -->
<g id="edge4" class="edge">
<title>3799_1016_0_2_0_3&#45;&gt;1482_1020_0_2_0_5</title>
<path fill="none" stroke="black" d="M261.76,-73.17C248.94,-63.98 232.86,-52.45 218.83,-42.39"/>
<polygon fill="black" stroke="black" points="220.91,-39.57 210.75,-36.59 216.83,-45.26 220.91,-39.57"/>
</g>
</g>
</svg>
