stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfUpdateValue&#45;A&#45;Ao&#45;A.updateValue(uint256,uint256)&#45;Ao.updateValue(uint256,uint256)1 Pages: 1 -->
<svg width="167pt" height="332pt"
 viewBox="0.00 0.00 167.00 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>gasOptimizedCorrectnessOfUpdateValue&#45;A&#45;Ao&#45;A.updateValue(uint256,uint256)&#45;Ao.updateValue(uint256,uint256)1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 163,-328 163,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="brown" cx="79.5" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="79.5" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="79.5" cy="-234" rx="74.89" ry="18"/>
<text text-anchor="middle" x="79.5" y="-228.95" font-family="Times,serif" font-size="14.00">2: A.updateValue</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="brown" d="M79.5,-287.7C79.5,-280.41 79.5,-271.73 79.5,-263.54"/>
<polygon fill="brown" stroke="brown" points="83,-263.62 79.5,-253.62 76,-263.62 83,-263.62"/>
</g>
<!-- 2_0_0_1_0_3 -->
<g id="2_0_0_1_0_3" class="node">
<title>2_0_0_1_0_3</title>
<ellipse fill="none" stroke="brown" cx="79.5" cy="-162" rx="61.59" ry="18"/>
<text text-anchor="middle" x="79.5" y="-156.95" font-family="Times,serif" font-size="14.00">2_0_0_1_0_3</text>
</g>
<!-- 0_0_0_3_0_4 -->
<g id="0_0_0_3_0_4" class="node">
<title>0_0_0_3_0_4</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="79.5" cy="-90" rx="79.5" ry="18"/>
<text text-anchor="middle" x="79.5" y="-84.95" font-family="Times,serif" font-size="14.00">3: Ao.updateValue</text>
</g>
<!-- 2_0_0_1_0_3&#45;&gt;0_0_0_3_0_4 -->
<g id="edge2" class="edge">
<title>2_0_0_1_0_3&#45;&gt;0_0_0_3_0_4</title>
<path fill="none" stroke="brown" d="M79.5,-143.7C79.5,-136.41 79.5,-127.73 79.5,-119.54"/>
<polygon fill="brown" stroke="brown" points="83,-119.62 79.5,-109.62 76,-119.62 83,-119.62"/>
</g>
<!-- 3_0_0_1_0_5 -->
<g id="3_0_0_1_0_5" class="node">
<title>3_0_0_1_0_5</title>
<ellipse fill="none" stroke="brown" cx="79.5" cy="-18" rx="61.59" ry="18"/>
<text text-anchor="middle" x="79.5" y="-12.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_5</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2_0_0_1_0_3 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2_0_0_1_0_3</title>
<path fill="none" stroke="brown" d="M79.5,-215.7C79.5,-208.41 79.5,-199.73 79.5,-191.54"/>
<polygon fill="brown" stroke="brown" points="83,-191.62 79.5,-181.62 76,-191.62 83,-191.62"/>
</g>
<!-- 0_0_0_3_0_4&#45;&gt;3_0_0_1_0_5 -->
<g id="edge4" class="edge">
<title>0_0_0_3_0_4&#45;&gt;3_0_0_1_0_5</title>
<path fill="none" stroke="brown" d="M79.5,-71.7C79.5,-64.41 79.5,-55.73 79.5,-47.54"/>
<polygon fill="brown" stroke="brown" points="83,-47.62 79.5,-37.62 76,-47.62 83,-47.62"/>
</g>
</g>
</svg>
