stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfAddValue&#45;A&#45;Ao&#45;A.addValue(uint256)&#45;Ao.addValue(uint256)3 Pages: 1 -->
<svg width="272pt" height="206pt"
 viewBox="0.00 0.00 272.18 205.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 201.5)">
<title>gasOptimizedCorrectnessOfAddValue&#45;A&#45;Ao&#45;A.addValue(uint256)&#45;Ao.addValue(uint256)3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-201.5 268.18,-201.5 268.18,4 -4,4"/>
<!-- 0_0_0_3_0_4 -->
<g id="0_0_0_3_0_4" class="node">
<title>0_0_0_3_0_4</title>
<ellipse fill="none" stroke="brown" cx="131.59" cy="-179.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="131.59" y="-174.45" font-family="Times,serif" font-size="14.00">0_0_0_3_0_4</text>
</g>
<!-- 3_0_0_3_0_0 -->
<g id="3_0_0_3_0_0" class="node">
<title>3_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="61.59" cy="-91" rx="61.59" ry="18"/>
<text text-anchor="middle" x="61.59" y="-85.95" font-family="Times,serif" font-size="14.00">3_0_0_3_0_0</text>
</g>
<!-- 0_0_0_3_0_4&#45;&gt;3_0_0_3_0_0 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_4&#45;&gt;3_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M118.09,-161.82C107.99,-149.34 93.98,-132.03 82.44,-117.77"/>
<polygon fill="black" stroke="black" points="85.25,-115.67 76.23,-110.1 79.8,-120.07 85.25,-115.67"/>
<text text-anchor="middle" x="131.36" y="-130.2" font-family="Times,serif" font-size="14.00">B138:bool</text>
</g>
<!-- 4_0_0_3_0_0 -->
<g id="4_0_0_3_0_0" class="node">
<title>4_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" cx="202.59" cy="-91" rx="61.59" ry="18"/>
<text text-anchor="middle" x="202.59" y="-85.95" font-family="Times,serif" font-size="14.00">4_0_0_3_0_0</text>
</g>
<!-- 0_0_0_3_0_4&#45;&gt;4_0_0_3_0_0 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_4&#45;&gt;4_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M147.54,-161.69C152.77,-156.01 158.53,-149.57 163.59,-143.5 170.29,-135.45 177.3,-126.41 183.49,-118.18"/>
<polygon fill="black" stroke="black" points="186.26,-120.33 189.42,-110.22 180.64,-116.15 186.26,-120.33"/>
<text text-anchor="middle" x="206.55" y="-130.2" font-family="Times,serif" font-size="14.00">!B138:bool</text>
</g>
<!-- 5_0_0_3_0_0 -->
<g id="5_0_0_3_0_0" class="node">
<title>5_0_0_3_0_0</title>
<ellipse fill="none" stroke="brown" cx="131.59" cy="-18" rx="61.59" ry="18"/>
<text text-anchor="middle" x="131.59" y="-12.95" font-family="Times,serif" font-size="14.00">5_0_0_3_0_0</text>
</g>
<!-- 3_0_0_3_0_0&#45;&gt;5_0_0_3_0_0 -->
<g id="edge3" class="edge">
<title>3_0_0_3_0_0&#45;&gt;5_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M78.18,-73.17C86.81,-64.42 97.53,-53.55 107.09,-43.85"/>
<polygon fill="black" stroke="black" points="109.53,-46.36 114.06,-36.78 104.54,-41.45 109.53,-46.36"/>
</g>
<!-- 4_0_0_3_0_0&#45;&gt;5_0_0_3_0_0 -->
<g id="edge4" class="edge">
<title>4_0_0_3_0_0&#45;&gt;5_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M186.12,-73.53C177.16,-64.57 165.9,-53.31 155.94,-43.36"/>
<polygon fill="black" stroke="black" points="158.58,-41.04 149.04,-36.45 153.63,-45.99 158.58,-41.04"/>
</g>
</g>
</svg>
