stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()3 Pages: 1 -->
<svg width="622pt" height="387pt"
 viewBox="0.00 0.00 621.56 386.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 382.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-382.5 617.56,-382.5 617.56,4 -4,4"/>
<!-- 0_0_0_3_0_6 -->
<g id="0_0_0_3_0_6" class="node">
<title>0_0_0_3_0_6</title>
<ellipse fill="none" stroke="black" cx="382.83" cy="-360.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="382.83" y="-355.45" font-family="Times,serif" font-size="14.00">0_0_0_3_0_6</text>
</g>
<!-- 1723_1022_0_3_0_8 -->
<g id="1723_1022_0_3_0_8" class="node">
<title>1723_1022_0_3_0_8</title>
<ellipse fill="none" stroke="black" cx="285.83" cy="-272" rx="89.23" ry="18"/>
<text text-anchor="middle" x="285.83" y="-266.95" font-family="Times,serif" font-size="14.00">1723_1022_0_3_0_8</text>
</g>
<!-- 0_0_0_3_0_6&#45;&gt;1723_1022_0_3_0_8 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_6&#45;&gt;1723_1022_0_3_0_8</title>
<path fill="none" stroke="black" d="M364.59,-343.23C350.01,-330.23 329.35,-311.81 312.85,-297.09"/>
<polygon fill="black" stroke="black" points="315.58,-294.84 305.79,-290.79 310.92,-300.06 315.58,-294.84"/>
<text text-anchor="middle" x="373.77" y="-311.2" font-family="Times,serif" font-size="14.00">!B104:bool</text>
</g>
<!-- 0_0_0_3_0_3366 -->
<g id="0_0_0_3_0_3366" class="node">
<title>0_0_0_3_0_3366</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="480.83" cy="-218" rx="132.73" ry="18"/>
<text text-anchor="middle" x="480.83" y="-212.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1975960393</text>
</g>
<!-- 0_0_0_3_0_6&#45;&gt;0_0_0_3_0_3366 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_6&#45;&gt;0_0_0_3_0_3366</title>
<path fill="none" stroke="black" d="M395.66,-342.51C399.91,-336.82 404.62,-330.42 408.83,-324.5 427.71,-297.99 448.61,-267.21 463,-245.76"/>
<polygon fill="black" stroke="black" points="465.82,-247.84 468.48,-237.58 460,-243.94 465.82,-247.84"/>
<text text-anchor="middle" x="448.8" y="-311.2" font-family="Times,serif" font-size="14.00">B104:bool</text>
</g>
<!-- 1758_1022_0_3_0_11 -->
<g id="1758_1022_0_3_0_11" class="node">
<title>1758_1022_0_3_0_11</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-164" rx="93.83" ry="18"/>
<text text-anchor="middle" x="93.83" y="-158.95" font-family="Times,serif" font-size="14.00">1758_1022_0_3_0_11</text>
</g>
<!-- 1723_1022_0_3_0_8&#45;&gt;1758_1022_0_3_0_11 -->
<g id="edge4" class="edge">
<title>1723_1022_0_3_0_8&#45;&gt;1758_1022_0_3_0_11</title>
<path fill="none" stroke="black" d="M250.21,-255.19C237.77,-249.42 223.81,-242.68 211.33,-236 183.14,-220.91 152.23,-202.14 129.19,-187.69"/>
<polygon fill="black" stroke="black" points="131.12,-184.77 120.79,-182.39 127.38,-190.69 131.12,-184.77"/>
<text text-anchor="middle" x="242.08" y="-212.95" font-family="Times,serif" font-size="14.00">!B214:bool</text>
</g>
<!-- 1723_1022_0_3_0_3367 -->
<g id="1723_1022_0_3_0_3367" class="node">
<title>1723_1022_0_3_0_3367</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="328.83" cy="-164" rx="123.52" ry="18"/>
<text text-anchor="middle" x="328.83" y="-158.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;56792978</text>
</g>
<!-- 1723_1022_0_3_0_8&#45;&gt;1723_1022_0_3_0_3367 -->
<g id="edge3" class="edge">
<title>1723_1022_0_3_0_8&#45;&gt;1723_1022_0_3_0_3367</title>
<path fill="none" stroke="black" d="M280.22,-253.67C276.4,-238.66 273.41,-216.77 281.83,-200 283.83,-196.02 286.52,-192.38 289.6,-189.08"/>
<polygon fill="black" stroke="black" points="291.72,-191.89 296.79,-182.58 287.02,-186.69 291.72,-191.89"/>
<text text-anchor="middle" x="310.33" y="-212.95" font-family="Times,serif" font-size="14.00">B214:bool</text>
</g>
<!-- 1817_1022_0_3_0_10 -->
<g id="1817_1022_0_3_0_10" class="node">
<title>1817_1022_0_3_0_10</title>
<ellipse fill="none" stroke="black" cx="328.83" cy="-91" rx="93.83" ry="18"/>
<text text-anchor="middle" x="328.83" y="-85.95" font-family="Times,serif" font-size="14.00">1817_1022_0_3_0_10</text>
</g>
<!-- 1758_1022_0_3_0_11&#45;&gt;1817_1022_0_3_0_10 -->
<g id="edge5" class="edge">
<title>1758_1022_0_3_0_11&#45;&gt;1817_1022_0_3_0_10</title>
<path fill="none" stroke="black" d="M142.81,-148.2C179.49,-137.12 229.88,-121.9 268.96,-110.09"/>
<polygon fill="black" stroke="black" points="269.91,-113.46 278.47,-107.22 267.88,-106.76 269.91,-113.46"/>
</g>
<!-- 1830_1022_0_3_0_7 -->
<g id="1830_1022_0_3_0_7" class="node">
<title>1830_1022_0_3_0_7</title>
<ellipse fill="none" stroke="black" cx="404.83" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="404.83" y="-12.95" font-family="Times,serif" font-size="14.00">1830_1022_0_3_0_7</text>
</g>
<!-- 1817_1022_0_3_0_10&#45;&gt;1830_1022_0_3_0_7 -->
<g id="edge6" class="edge">
<title>1817_1022_0_3_0_10&#45;&gt;1830_1022_0_3_0_7</title>
<path fill="none" stroke="black" d="M346.84,-73.17C356.24,-64.4 367.91,-53.49 378.32,-43.77"/>
<polygon fill="black" stroke="black" points="380.66,-46.37 385.58,-36.98 375.88,-41.25 380.66,-46.37"/>
</g>
<!-- 0_0_0_3_0_3366&#45;&gt;1830_1022_0_3_0_7 -->
<g id="edge7" class="edge">
<title>0_0_0_3_0_3366&#45;&gt;1830_1022_0_3_0_7</title>
<path fill="none" stroke="black" d="M476.84,-199.6C473.35,-185.11 467.91,-164.01 461.83,-146 450.61,-112.77 446.35,-104.93 431.83,-73 427.87,-64.28 423.29,-54.9 419.04,-46.45"/>
<polygon fill="black" stroke="black" points="422.25,-45.03 414.6,-37.7 416.01,-48.2 422.25,-45.03"/>
</g>
<!-- 1723_1022_0_3_0_3367&#45;&gt;1817_1022_0_3_0_10 -->
<g id="edge8" class="edge">
<title>1723_1022_0_3_0_3367&#45;&gt;1817_1022_0_3_0_10</title>
<path fill="none" stroke="black" d="M328.83,-145.81C328.83,-138.23 328.83,-129.1 328.83,-120.54"/>
<polygon fill="black" stroke="black" points="332.33,-120.54 328.83,-110.54 325.33,-120.54 332.33,-120.54"/>
</g>
</g>
</svg>
