{
  "files": [
    "./RewardsDistributor/RewardsDistributorOriginal.sol",
    "./RewardsDistributor/RewardsDistributorOptimized.sol"
  ],
  "verify": "RewardsDistributorOptimized:../specs/RewardsDistributor.spec",
  "packages": [
    "openzeppelin-contracts-upgradeable=aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable",
    "openzeppelin-contracts=aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts",
    "@openzeppelin=aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts"
  ],
  "msg": "Equivalence check for gas optimizations",
  "server": "production",
  "rule_sanity": "basic",
  "optimistic_loop": true,
  "solc_via_ir": true,

}