stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()1 Pages: 1 -->
<svg width="140pt" height="332pt"
 viewBox="0.00 0.00 140.39 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 136.39,-328 136.39,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="66.19" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="66.19" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="66.19" cy="-234" rx="47.26" ry="18"/>
<text text-anchor="middle" x="66.19" y="-228.95" font-family="Times,serif" font-size="14.00">2: A.clear</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="black" d="M66.19,-287.7C66.19,-280.41 66.19,-271.73 66.19,-263.54"/>
<polygon fill="black" stroke="black" points="69.69,-263.62 66.19,-253.62 62.69,-263.62 69.69,-263.62"/>
</g>
<!-- 2_0_0_1_0_5 -->
<g id="2_0_0_1_0_5" class="node">
<title>2_0_0_1_0_5</title>
<ellipse fill="none" stroke="black" cx="66.19" cy="-162" rx="61.59" ry="18"/>
<text text-anchor="middle" x="66.19" y="-156.95" font-family="Times,serif" font-size="14.00">2_0_0_1_0_5</text>
</g>
<!-- 0_0_0_3_0_6 -->
<g id="0_0_0_3_0_6" class="node">
<title>0_0_0_3_0_6</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="66.19" cy="-90" rx="51.86" ry="18"/>
<text text-anchor="middle" x="66.19" y="-84.95" font-family="Times,serif" font-size="14.00">3: Ao.clear</text>
</g>
<!-- 2_0_0_1_0_5&#45;&gt;0_0_0_3_0_6 -->
<g id="edge2" class="edge">
<title>2_0_0_1_0_5&#45;&gt;0_0_0_3_0_6</title>
<path fill="none" stroke="black" d="M66.19,-143.7C66.19,-136.41 66.19,-127.73 66.19,-119.54"/>
<polygon fill="black" stroke="black" points="69.69,-119.62 66.19,-109.62 62.69,-119.62 69.69,-119.62"/>
</g>
<!-- 3_0_0_1_0_11 -->
<g id="3_0_0_1_0_11" class="node">
<title>3_0_0_1_0_11</title>
<ellipse fill="none" stroke="black" cx="66.19" cy="-18" rx="66.19" ry="18"/>
<text text-anchor="middle" x="66.19" y="-12.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_11</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2_0_0_1_0_5 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2_0_0_1_0_5</title>
<path fill="none" stroke="black" d="M66.19,-215.7C66.19,-208.41 66.19,-199.73 66.19,-191.54"/>
<polygon fill="black" stroke="black" points="69.69,-191.62 66.19,-181.62 62.69,-191.62 69.69,-191.62"/>
</g>
<!-- 0_0_0_3_0_6&#45;&gt;3_0_0_1_0_11 -->
<g id="edge4" class="edge">
<title>0_0_0_3_0_6&#45;&gt;3_0_0_1_0_11</title>
<path fill="none" stroke="black" d="M66.19,-71.7C66.19,-64.41 66.19,-55.73 66.19,-47.54"/>
<polygon fill="black" stroke="black" points="69.69,-47.62 66.19,-37.62 62.69,-47.62 69.69,-47.62"/>
</g>
</g>
</svg>
