stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfBatchAdd&#45;A&#45;Ao&#45;A.batchAdd(uint256[])&#45;Ao.batchAdd(uint256[])1 Pages: 1 -->
<svg width="148pt" height="332pt"
 viewBox="0.00 0.00 147.55 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfBatchAdd&#45;A&#45;Ao&#45;A.batchAdd(uint256[])&#45;Ao.batchAdd(uint256[])1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 143.55,-328 143.55,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="69.78" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="69.78" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="69.78" cy="-234" rx="65.17" ry="18"/>
<text text-anchor="middle" x="69.78" y="-228.95" font-family="Times,serif" font-size="14.00">2: A.batchAdd</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="black" d="M69.78,-287.7C69.78,-280.41 69.78,-271.73 69.78,-263.54"/>
<polygon fill="black" stroke="black" points="73.28,-263.62 69.78,-253.62 66.28,-263.62 73.28,-263.62"/>
</g>
<!-- 2_0_0_1_0_7 -->
<g id="2_0_0_1_0_7" class="node">
<title>2_0_0_1_0_7</title>
<ellipse fill="none" stroke="black" cx="69.78" cy="-162" rx="61.59" ry="18"/>
<text text-anchor="middle" x="69.78" y="-156.95" font-family="Times,serif" font-size="14.00">2_0_0_1_0_7</text>
</g>
<!-- 0_0_0_3_0_8 -->
<g id="0_0_0_3_0_8" class="node">
<title>0_0_0_3_0_8</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="69.78" cy="-90" rx="69.78" ry="18"/>
<text text-anchor="middle" x="69.78" y="-84.95" font-family="Times,serif" font-size="14.00">3: Ao.batchAdd</text>
</g>
<!-- 2_0_0_1_0_7&#45;&gt;0_0_0_3_0_8 -->
<g id="edge2" class="edge">
<title>2_0_0_1_0_7&#45;&gt;0_0_0_3_0_8</title>
<path fill="none" stroke="black" d="M69.78,-143.7C69.78,-136.41 69.78,-127.73 69.78,-119.54"/>
<polygon fill="black" stroke="black" points="73.28,-119.62 69.78,-109.62 66.28,-119.62 73.28,-119.62"/>
</g>
<!-- 3_0_0_1_0_13 -->
<g id="3_0_0_1_0_13" class="node">
<title>3_0_0_1_0_13</title>
<ellipse fill="none" stroke="black" cx="69.78" cy="-18" rx="66.19" ry="18"/>
<text text-anchor="middle" x="69.78" y="-12.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_13</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2_0_0_1_0_7 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2_0_0_1_0_7</title>
<path fill="none" stroke="black" d="M69.78,-215.7C69.78,-208.41 69.78,-199.73 69.78,-191.54"/>
<polygon fill="black" stroke="black" points="73.28,-191.62 69.78,-181.62 66.28,-191.62 73.28,-191.62"/>
</g>
<!-- 0_0_0_3_0_8&#45;&gt;3_0_0_1_0_13 -->
<g id="edge4" class="edge">
<title>0_0_0_3_0_8&#45;&gt;3_0_0_1_0_13</title>
<path fill="none" stroke="black" d="M69.78,-71.7C69.78,-64.41 69.78,-55.73 69.78,-47.54"/>
<polygon fill="black" stroke="black" points="73.28,-47.62 69.78,-37.62 66.28,-47.62 73.28,-47.62"/>
</g>
</g>
</svg>
