stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()3 Pages: 1 -->
<svg width="480pt" height="367pt"
 viewBox="0.00 0.00 479.56 367.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 363)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-363 475.56,-363 475.56,4 -4,4"/>
<!-- 0_0_0_3_0_6 -->
<g id="0_0_0_3_0_6" class="node">
<title>0_0_0_3_0_6</title>
<ellipse fill="none" stroke="black" cx="215.83" cy="-341" rx="61.59" ry="18"/>
<text text-anchor="middle" x="215.83" y="-335.95" font-family="Times,serif" font-size="14.00">0_0_0_3_0_6</text>
</g>
<!-- 2195_1022_0_3_0_8 -->
<g id="2195_1022_0_3_0_8" class="node">
<title>2195_1022_0_3_0_8</title>
<ellipse fill="none" stroke="black" cx="100.83" cy="-252.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="100.83" y="-247.45" font-family="Times,serif" font-size="14.00">2195_1022_0_3_0_8</text>
</g>
<!-- 0_0_0_3_0_6&#45;&gt;2195_1022_0_3_0_8 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_6&#45;&gt;2195_1022_0_3_0_8</title>
<path fill="none" stroke="black" d="M194.2,-323.73C176.76,-310.61 151.98,-291.97 132.33,-277.19"/>
<polygon fill="black" stroke="black" points="134.45,-274.41 124.36,-271.2 130.25,-280.01 134.45,-274.41"/>
<text text-anchor="middle" x="199.38" y="-291.7" font-family="Times,serif" font-size="14.00">!B113:bool</text>
</g>
<!-- 0_0_0_3_0_3201 -->
<g id="0_0_0_3_0_3201" class="node">
<title>0_0_0_3_0_3201</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="331.83" cy="-252.5" rx="123.52" ry="18"/>
<text text-anchor="middle" x="331.83" y="-247.45" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;44520214</text>
</g>
<!-- 0_0_0_3_0_6&#45;&gt;0_0_0_3_0_3201 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_6&#45;&gt;0_0_0_3_0_3201</title>
<path fill="none" stroke="black" d="M237.65,-323.73C255.21,-310.63 280.15,-292.04 299.95,-277.27"/>
<polygon fill="black" stroke="black" points="301.78,-280.27 307.71,-271.49 297.6,-274.66 301.78,-280.27"/>
<text text-anchor="middle" x="312.72" y="-291.7" font-family="Times,serif" font-size="14.00">B113:bool</text>
</g>
<!-- 2302_1022_0_3_0_7 -->
<g id="2302_1022_0_3_0_7" class="node">
<title>2302_1022_0_3_0_7</title>
<ellipse fill="none" stroke="black" cx="215.83" cy="-179.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="215.83" y="-174.45" font-family="Times,serif" font-size="14.00">2302_1022_0_3_0_7</text>
</g>
<!-- 2195_1022_0_3_0_8&#45;&gt;2302_1022_0_3_0_7 -->
<g id="edge3" class="edge">
<title>2195_1022_0_3_0_8&#45;&gt;2302_1022_0_3_0_7</title>
<path fill="none" stroke="black" d="M127.5,-235.03C142.92,-225.51 162.54,-213.4 179.37,-203.01"/>
<polygon fill="black" stroke="black" points="180.95,-206.15 187.62,-197.92 177.27,-200.19 180.95,-206.15"/>
</g>
<!-- 3905_1019_0_3_0_10 -->
<g id="3905_1019_0_3_0_10" class="node">
<title>3905_1019_0_3_0_10</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-91" rx="93.83" ry="18"/>
<text text-anchor="middle" x="93.83" y="-85.95" font-family="Times,serif" font-size="14.00">3905_1019_0_3_0_10</text>
</g>
<!-- 2302_1022_0_3_0_7&#45;&gt;3905_1019_0_3_0_10 -->
<g id="edge5" class="edge">
<title>2302_1022_0_3_0_7&#45;&gt;3905_1019_0_3_0_10</title>
<path fill="none" stroke="black" d="M192.31,-161.82C173.66,-148.6 147.38,-129.97 126.66,-115.27"/>
<polygon fill="black" stroke="black" points="128.7,-112.43 118.52,-109.5 124.65,-118.14 128.7,-112.43"/>
<text text-anchor="middle" x="196.51" y="-130.2" font-family="Times,serif" font-size="14.00">!B259:bool</text>
</g>
<!-- 2302_1022_0_3_0_3203 -->
<g id="2302_1022_0_3_0_3203" class="node">
<title>2302_1022_0_3_0_3203</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="338.83" cy="-91" rx="132.73" ry="18"/>
<text text-anchor="middle" x="338.83" y="-85.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1601950232</text>
</g>
<!-- 2302_1022_0_3_0_7&#45;&gt;2302_1022_0_3_0_3203 -->
<g id="edge4" class="edge">
<title>2302_1022_0_3_0_7&#45;&gt;2302_1022_0_3_0_3203</title>
<path fill="none" stroke="black" d="M239.55,-161.82C258.31,-148.62 284.74,-130.04 305.62,-115.36"/>
<polygon fill="black" stroke="black" points="307.36,-118.41 313.53,-109.79 303.34,-112.68 307.36,-118.41"/>
<text text-anchor="middle" x="316.85" y="-130.2" font-family="Times,serif" font-size="14.00">B259:bool</text>
</g>
<!-- 3918_1019_0_3_0_9 -->
<g id="3918_1019_0_3_0_9" class="node">
<title>3918_1019_0_3_0_9</title>
<ellipse fill="none" stroke="black" cx="215.83" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="215.83" y="-12.95" font-family="Times,serif" font-size="14.00">3918_1019_0_3_0_9</text>
</g>
<!-- 3905_1019_0_3_0_10&#45;&gt;3918_1019_0_3_0_9 -->
<g id="edge6" class="edge">
<title>3905_1019_0_3_0_10&#45;&gt;3918_1019_0_3_0_9</title>
<path fill="none" stroke="black" d="M122.13,-73.53C138.68,-63.9 159.79,-51.61 177.79,-41.14"/>
<polygon fill="black" stroke="black" points="179.5,-44.19 186.38,-36.14 175.98,-38.14 179.5,-44.19"/>
</g>
<!-- 0_0_0_3_0_3201&#45;&gt;2302_1022_0_3_0_7 -->
<g id="edge7" class="edge">
<title>0_0_0_3_0_3201&#45;&gt;2302_1022_0_3_0_7</title>
<path fill="none" stroke="black" d="M304.05,-234.49C288.58,-225.03 269.14,-213.13 252.45,-202.91"/>
<polygon fill="black" stroke="black" points="254.64,-200.15 244.28,-197.91 250.98,-206.12 254.64,-200.15"/>
</g>
<!-- 2302_1022_0_3_0_3203&#45;&gt;3918_1019_0_3_0_9 -->
<g id="edge8" class="edge">
<title>2302_1022_0_3_0_3203&#45;&gt;3918_1019_0_3_0_9</title>
<path fill="none" stroke="black" d="M309.37,-72.99C292.7,-63.37 271.67,-51.23 253.78,-40.9"/>
<polygon fill="black" stroke="black" points="255.93,-38.1 245.52,-36.14 252.43,-44.17 255.93,-38.1"/>
</g>
</g>
</svg>
