stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfTransfer&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.transfer(address,address,uint256)&#45;CollectorOptimized.transfer(address,address,uint256)1 Pages: 1 -->
<svg width="258pt" height="332pt"
 viewBox="0.00 0.00 258.10 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfTransfer&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.transfer(address,address,uint256)&#45;CollectorOptimized.transfer(address,address,uint256)1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 254.1,-328 254.1,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="125.05" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="125.05" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="125.05" cy="-234" rx="116.35" ry="18"/>
<text text-anchor="middle" x="125.05" y="-228.95" font-family="Times,serif" font-size="14.00">2: CollectorOriginal.transfer</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="black" d="M125.05,-287.7C125.05,-280.41 125.05,-271.73 125.05,-263.54"/>
<polygon fill="black" stroke="black" points="128.55,-263.62 125.05,-253.62 121.55,-263.62 128.55,-263.62"/>
</g>
<!-- 4_0_0_1_0_6 -->
<g id="4_0_0_1_0_6" class="node">
<title>4_0_0_1_0_6</title>
<ellipse fill="none" stroke="black" cx="125.05" cy="-162" rx="61.59" ry="18"/>
<text text-anchor="middle" x="125.05" y="-156.95" font-family="Times,serif" font-size="14.00">4_0_0_1_0_6</text>
</g>
<!-- 0_0_0_5_0_7 -->
<g id="0_0_0_5_0_7" class="node">
<title>0_0_0_5_0_7</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="125.05" cy="-90" rx="125.05" ry="18"/>
<text text-anchor="middle" x="125.05" y="-84.95" font-family="Times,serif" font-size="14.00">5: CollectorOptimized.transfer</text>
</g>
<!-- 4_0_0_1_0_6&#45;&gt;0_0_0_5_0_7 -->
<g id="edge2" class="edge">
<title>4_0_0_1_0_6&#45;&gt;0_0_0_5_0_7</title>
<path fill="none" stroke="black" d="M125.05,-143.7C125.05,-136.41 125.05,-127.73 125.05,-119.54"/>
<polygon fill="black" stroke="black" points="128.55,-119.62 125.05,-109.62 121.55,-119.62 128.55,-119.62"/>
</g>
<!-- 7_0_0_1_0_11 -->
<g id="7_0_0_1_0_11" class="node">
<title>7_0_0_1_0_11</title>
<ellipse fill="none" stroke="black" cx="125.05" cy="-18" rx="66.19" ry="18"/>
<text text-anchor="middle" x="125.05" y="-12.95" font-family="Times,serif" font-size="14.00">7_0_0_1_0_11</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;4_0_0_1_0_6 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;4_0_0_1_0_6</title>
<path fill="none" stroke="black" d="M125.05,-215.7C125.05,-208.41 125.05,-199.73 125.05,-191.54"/>
<polygon fill="black" stroke="black" points="128.55,-191.62 125.05,-181.62 121.55,-191.62 128.55,-191.62"/>
</g>
<!-- 0_0_0_5_0_7&#45;&gt;7_0_0_1_0_11 -->
<g id="edge4" class="edge">
<title>0_0_0_5_0_7&#45;&gt;7_0_0_1_0_11</title>
<path fill="none" stroke="black" d="M125.05,-71.7C125.05,-64.41 125.05,-55.73 125.05,-47.54"/>
<polygon fill="black" stroke="black" points="128.55,-47.62 125.05,-37.62 121.55,-47.62 128.55,-47.62"/>
</g>
</g>
</svg>
