stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfBalanceOf&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.balanceOf(uint256,address)&#45;CollectorOptimized.balanceOf(uint256,address)1 Pages: 1 -->
<svg width="278pt" height="332pt"
 viewBox="0.00 0.00 277.55 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfBalanceOf&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.balanceOf(uint256,address)&#45;CollectorOptimized.balanceOf(uint256,address)1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 273.55,-328 273.55,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="134.78" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="134.78" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="134.78" cy="-234" rx="126.08" ry="18"/>
<text text-anchor="middle" x="134.78" y="-228.95" font-family="Times,serif" font-size="14.00">2: CollectorOriginal.balanceOf</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="black" d="M134.78,-287.7C134.78,-280.41 134.78,-271.73 134.78,-263.54"/>
<polygon fill="black" stroke="black" points="138.28,-263.62 134.78,-253.62 131.28,-263.62 138.28,-263.62"/>
</g>
<!-- 2_0_0_1_0_12 -->
<g id="2_0_0_1_0_12" class="node">
<title>2_0_0_1_0_12</title>
<ellipse fill="none" stroke="black" cx="134.78" cy="-162" rx="66.19" ry="18"/>
<text text-anchor="middle" x="134.78" y="-156.95" font-family="Times,serif" font-size="14.00">2_0_0_1_0_12</text>
</g>
<!-- 0_0_0_3_0_13 -->
<g id="0_0_0_3_0_13" class="node">
<title>0_0_0_3_0_13</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="134.78" cy="-90" rx="134.78" ry="18"/>
<text text-anchor="middle" x="134.78" y="-84.95" font-family="Times,serif" font-size="14.00">3: CollectorOptimized.balanceOf</text>
</g>
<!-- 2_0_0_1_0_12&#45;&gt;0_0_0_3_0_13 -->
<g id="edge2" class="edge">
<title>2_0_0_1_0_12&#45;&gt;0_0_0_3_0_13</title>
<path fill="none" stroke="black" d="M134.78,-143.7C134.78,-136.41 134.78,-127.73 134.78,-119.54"/>
<polygon fill="black" stroke="black" points="138.28,-119.62 134.78,-109.62 131.28,-119.62 138.28,-119.62"/>
</g>
<!-- 3_0_0_1_0_26 -->
<g id="3_0_0_1_0_26" class="node">
<title>3_0_0_1_0_26</title>
<ellipse fill="none" stroke="black" cx="134.78" cy="-18" rx="66.19" ry="18"/>
<text text-anchor="middle" x="134.78" y="-12.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_26</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2_0_0_1_0_12 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2_0_0_1_0_12</title>
<path fill="none" stroke="black" d="M134.78,-215.7C134.78,-208.41 134.78,-199.73 134.78,-191.54"/>
<polygon fill="black" stroke="black" points="138.28,-191.62 134.78,-181.62 131.28,-191.62 138.28,-191.62"/>
</g>
<!-- 0_0_0_3_0_13&#45;&gt;3_0_0_1_0_26 -->
<g id="edge4" class="edge">
<title>0_0_0_3_0_13&#45;&gt;3_0_0_1_0_26</title>
<path fill="none" stroke="black" d="M134.78,-71.7C134.78,-64.41 134.78,-55.73 134.78,-47.54"/>
<polygon fill="black" stroke="black" points="138.28,-47.62 134.78,-37.62 131.28,-47.62 138.28,-47.62"/>
</g>
</g>
</svg>
