stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfIsFundsAdmin&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.isFundsAdmin(address)&#45;CollectorOptimized.isFundsAdmin(address)&#45;rule_not_vacuous1 Pages: 1 -->
<svg width="311pt" height="332pt"
 viewBox="0.00 0.00 311.33 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>gasOptimizedCorrectnessOfIsFundsAdmin&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.isFundsAdmin(address)&#45;CollectorOptimized.isFundsAdmin(address)&#45;rule_not_vacuous1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 307.33,-328 307.33,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="brown" cx="151.67" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="151.67" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="151.67" cy="-234" rx="142.97" ry="18"/>
<text text-anchor="middle" x="151.67" y="-228.95" font-family="Times,serif" font-size="14.00">2: CollectorOriginal.isFundsAdmin</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="brown" d="M151.67,-287.7C151.67,-280.41 151.67,-271.73 151.67,-263.54"/>
<polygon fill="brown" stroke="brown" points="155.17,-263.62 151.67,-253.62 148.17,-263.62 155.17,-263.62"/>
</g>
<!-- 2_0_0_1_0_3 -->
<g id="2_0_0_1_0_3" class="node">
<title>2_0_0_1_0_3</title>
<ellipse fill="none" stroke="brown" cx="151.67" cy="-162" rx="61.59" ry="18"/>
<text text-anchor="middle" x="151.67" y="-156.95" font-family="Times,serif" font-size="14.00">2_0_0_1_0_3</text>
</g>
<!-- 0_0_0_3_0_4 -->
<g id="0_0_0_3_0_4" class="node">
<title>0_0_0_3_0_4</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="151.67" cy="-90" rx="151.67" ry="18"/>
<text text-anchor="middle" x="151.67" y="-84.95" font-family="Times,serif" font-size="14.00">3: CollectorOptimized.isFundsAdmin</text>
</g>
<!-- 2_0_0_1_0_3&#45;&gt;0_0_0_3_0_4 -->
<g id="edge2" class="edge">
<title>2_0_0_1_0_3&#45;&gt;0_0_0_3_0_4</title>
<path fill="none" stroke="brown" d="M151.67,-143.7C151.67,-136.41 151.67,-127.73 151.67,-119.54"/>
<polygon fill="brown" stroke="brown" points="155.17,-119.62 151.67,-109.62 148.17,-119.62 155.17,-119.62"/>
</g>
<!-- 3_0_0_1_0_5 -->
<g id="3_0_0_1_0_5" class="node">
<title>3_0_0_1_0_5</title>
<ellipse fill="none" stroke="brown" cx="151.67" cy="-18" rx="61.59" ry="18"/>
<text text-anchor="middle" x="151.67" y="-12.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_5</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2_0_0_1_0_3 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2_0_0_1_0_3</title>
<path fill="none" stroke="brown" d="M151.67,-215.7C151.67,-208.41 151.67,-199.73 151.67,-191.54"/>
<polygon fill="brown" stroke="brown" points="155.17,-191.62 151.67,-181.62 148.17,-191.62 155.17,-191.62"/>
</g>
<!-- 0_0_0_3_0_4&#45;&gt;3_0_0_1_0_5 -->
<g id="edge4" class="edge">
<title>0_0_0_3_0_4&#45;&gt;3_0_0_1_0_5</title>
<path fill="none" stroke="brown" d="M151.67,-71.7C151.67,-64.41 151.67,-55.73 151.67,-47.54"/>
<polygon fill="brown" stroke="brown" points="155.17,-47.62 151.67,-37.62 148.17,-47.62 155.17,-47.62"/>
</g>
</g>
</svg>
