stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfApprove&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.approve(address,address,uint256)&#45;CollectorOptimized.approve(address,address,uint256)&#45;rule_not_vacuous1 Pages: 1 -->
<svg width="261pt" height="332pt"
 viewBox="0.00 0.00 261.17 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfApprove&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.approve(address,address,uint256)&#45;CollectorOptimized.approve(address,address,uint256)&#45;rule_not_vacuous1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 257.17,-328 257.17,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="126.59" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="126.59" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="126.59" cy="-234" rx="117.89" ry="18"/>
<text text-anchor="middle" x="126.59" y="-228.95" font-family="Times,serif" font-size="14.00">2: CollectorOriginal.approve</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="black" d="M126.59,-287.7C126.59,-280.41 126.59,-271.73 126.59,-263.54"/>
<polygon fill="black" stroke="black" points="130.09,-263.62 126.59,-253.62 123.09,-263.62 130.09,-263.62"/>
</g>
<!-- 2_0_0_1_0_3 -->
<g id="2_0_0_1_0_3" class="node">
<title>2_0_0_1_0_3</title>
<ellipse fill="none" stroke="black" cx="126.59" cy="-162" rx="61.59" ry="18"/>
<text text-anchor="middle" x="126.59" y="-156.95" font-family="Times,serif" font-size="14.00">2_0_0_1_0_3</text>
</g>
<!-- 0_0_0_4_0_4 -->
<g id="0_0_0_4_0_4" class="node">
<title>0_0_0_4_0_4</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="126.59" cy="-90" rx="126.59" ry="18"/>
<text text-anchor="middle" x="126.59" y="-84.95" font-family="Times,serif" font-size="14.00">4: CollectorOptimized.approve</text>
</g>
<!-- 2_0_0_1_0_3&#45;&gt;0_0_0_4_0_4 -->
<g id="edge2" class="edge">
<title>2_0_0_1_0_3&#45;&gt;0_0_0_4_0_4</title>
<path fill="none" stroke="black" d="M126.59,-143.7C126.59,-136.41 126.59,-127.73 126.59,-119.54"/>
<polygon fill="black" stroke="black" points="130.09,-119.62 126.59,-109.62 123.09,-119.62 130.09,-119.62"/>
</g>
<!-- 3_0_0_1_0_5 -->
<g id="3_0_0_1_0_5" class="node">
<title>3_0_0_1_0_5</title>
<ellipse fill="none" stroke="black" cx="126.59" cy="-18" rx="61.59" ry="18"/>
<text text-anchor="middle" x="126.59" y="-12.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_5</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2_0_0_1_0_3 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2_0_0_1_0_3</title>
<path fill="none" stroke="black" d="M126.59,-215.7C126.59,-208.41 126.59,-199.73 126.59,-191.54"/>
<polygon fill="black" stroke="black" points="130.09,-191.62 126.59,-181.62 123.09,-191.62 130.09,-191.62"/>
</g>
<!-- 0_0_0_4_0_4&#45;&gt;3_0_0_1_0_5 -->
<g id="edge4" class="edge">
<title>0_0_0_4_0_4&#45;&gt;3_0_0_1_0_5</title>
<path fill="none" stroke="black" d="M126.59,-71.7C126.59,-64.41 126.59,-55.73 126.59,-47.54"/>
<polygon fill="black" stroke="black" points="130.09,-47.62 126.59,-37.62 123.09,-47.62 130.09,-47.62"/>
</g>
</g>
</svg>
