stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfCancelStream&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.cancelStream(uint256)&#45;CollectorOptimized.cancelStream(uint256)2 Pages: 1 -->
<svg width="665pt" height="1914pt"
 viewBox="0.00 0.00 664.65 1914.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1910)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfCancelStream&#45;CollectorOptimized&#45;CollectorOriginal&#45;CollectorOriginal.cancelStream(uint256)&#45;CollectorOptimized.cancelStream(uint256)2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-1910 660.65,-1910 660.65,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="392.83" cy="-1888" rx="61.59" ry="18"/>
<text text-anchor="middle" x="392.83" y="-1882.95" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 3635_1017_0_2_0_4 -->
<g id="3635_1017_0_2_0_4" class="node">
<title>3635_1017_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="295.83" cy="-1799.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="295.83" y="-1794.45" font-family="Times,serif" font-size="14.00">3635_1017_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;3635_1017_0_2_0_4 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;3635_1017_0_2_0_4</title>
<path fill="none" stroke="black" d="M374.59,-1870.73C360.01,-1857.73 339.35,-1839.31 322.85,-1824.59"/>
<polygon fill="black" stroke="black" points="325.58,-1822.34 315.79,-1818.29 320.92,-1827.56 325.58,-1822.34"/>
<text text-anchor="middle" x="383.77" y="-1838.7" font-family="Times,serif" font-size="14.00">!B294:bool</text>
</g>
<!-- 3670_1017_0_2_1_3 -->
<g id="3670_1017_0_2_1_3" class="node">
<title>3670_1017_0_2_1_3</title>
<ellipse fill="none" stroke="black" cx="491.83" cy="-1799.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="491.83" y="-1794.45" font-family="Times,serif" font-size="14.00">3670_1017_0_2_1_3</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;3670_1017_0_2_1_3 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;3670_1017_0_2_1_3</title>
<path fill="none" stroke="black" d="M411.45,-1870.73C426.33,-1857.73 447.42,-1839.31 464.25,-1824.59"/>
<polygon fill="black" stroke="black" points="466.25,-1827.5 471.48,-1818.28 461.65,-1822.23 466.25,-1827.5"/>
<text text-anchor="middle" x="479.7" y="-1838.7" font-family="Times,serif" font-size="14.00">B294:bool</text>
</g>
<!-- 3_0_0_2_0_0 -->
<g id="3_0_0_2_0_0" class="node">
<title>3_0_0_2_0_0</title>
<ellipse fill="none" stroke="black" cx="296.83" cy="-91" rx="61.59" ry="18"/>
<text text-anchor="middle" x="296.83" y="-85.95" font-family="Times,serif" font-size="14.00">3_0_0_2_0_0</text>
</g>
<!-- 4170_1008_0_2_0_24 -->
<g id="4170_1008_0_2_0_24" class="node">
<title>4170_1008_0_2_0_24</title>
<ellipse fill="none" stroke="black" cx="103.83" cy="-18" rx="93.83" ry="18"/>
<text text-anchor="middle" x="103.83" y="-12.95" font-family="Times,serif" font-size="14.00">4170_1008_0_2_0_24</text>
</g>
<!-- 3_0_0_2_0_0&#45;&gt;4170_1008_0_2_0_24 -->
<g id="edge3" class="edge">
<title>3_0_0_2_0_0&#45;&gt;4170_1008_0_2_0_24</title>
<path fill="none" stroke="black" d="M259.62,-76.31C230.39,-65.56 189.31,-50.45 156.68,-38.44"/>
<polygon fill="black" stroke="black" points="157.98,-35.19 147.38,-35.02 155.56,-41.76 157.98,-35.19"/>
</g>
<!-- 402_995_0_2_0_17 -->
<g id="402_995_0_2_0_17" class="node">
<title>402_995_0_2_0_17</title>
<ellipse fill="none" stroke="black" cx="251.83" cy="-864.5" rx="84.62" ry="18"/>
<text text-anchor="middle" x="251.83" y="-859.45" font-family="Times,serif" font-size="14.00">402_995_0_2_0_17</text>
</g>
<!-- 3500_997_0_2_0_19 -->
<g id="3500_997_0_2_0_19" class="node">
<title>3500_997_0_2_0_19</title>
<ellipse fill="none" stroke="black" cx="151.83" cy="-776" rx="89.23" ry="18"/>
<text text-anchor="middle" x="151.83" y="-770.95" font-family="Times,serif" font-size="14.00">3500_997_0_2_0_19</text>
</g>
<!-- 402_995_0_2_0_17&#45;&gt;3500_997_0_2_0_19 -->
<g id="edge5" class="edge">
<title>402_995_0_2_0_17&#45;&gt;3500_997_0_2_0_19</title>
<path fill="none" stroke="black" d="M232.55,-846.82C217.57,-833.86 196.58,-815.7 179.76,-801.16"/>
<polygon fill="black" stroke="black" points="182.39,-798.81 172.54,-794.91 177.81,-804.1 182.39,-798.81"/>
<text text-anchor="middle" x="241.54" y="-815.2" font-family="Times,serif" font-size="14.00">!B607:bool</text>
</g>
<!-- 402_995_0_2_0_3989 -->
<g id="402_995_0_2_0_3989" class="node">
<title>402_995_0_2_0_3989</title>
<ellipse fill="none" stroke="black" cx="352.83" cy="-776" rx="93.83" ry="18"/>
<text text-anchor="middle" x="352.83" y="-770.95" font-family="Times,serif" font-size="14.00">402_995_0_2_0_3989</text>
</g>
<!-- 402_995_0_2_0_17&#45;&gt;402_995_0_2_0_3989 -->
<g id="edge4" class="edge">
<title>402_995_0_2_0_17&#45;&gt;402_995_0_2_0_3989</title>
<path fill="none" stroke="black" d="M271.31,-846.82C286.44,-833.86 307.64,-815.7 324.63,-801.16"/>
<polygon fill="black" stroke="black" points="326.6,-804.07 331.92,-794.91 322.05,-798.75 326.6,-804.07"/>
<text text-anchor="middle" x="339.88" y="-815.2" font-family="Times,serif" font-size="14.00">B607:bool</text>
</g>
<!-- 402_1001_2_2_0_22 -->
<g id="402_1001_2_2_0_22" class="node">
<title>402_1001_2_2_0_22</title>
<ellipse fill="none" stroke="black" cx="213.83" cy="-398.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="213.83" y="-393.45" font-family="Times,serif" font-size="14.00">402_1001_2_2_0_22</text>
</g>
<!-- 402_1003_3_2_0_23 -->
<g id="402_1003_3_2_0_23" class="node">
<title>402_1003_3_2_0_23</title>
<ellipse fill="none" stroke="black" cx="107.83" cy="-325.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="107.83" y="-320.45" font-family="Times,serif" font-size="14.00">402_1003_3_2_0_23</text>
</g>
<!-- 402_1001_2_2_0_22&#45;&gt;402_1003_3_2_0_23 -->
<g id="edge6" class="edge">
<title>402_1001_2_2_0_22&#45;&gt;402_1003_3_2_0_23</title>
<path fill="none" stroke="black" d="M188.98,-380.85C174.89,-371.42 157.07,-359.48 141.71,-349.19"/>
<polygon fill="black" stroke="black" points="144.04,-346.54 133.79,-343.88 140.15,-352.36 144.04,-346.54"/>
</g>
<!-- 402_1002_0_2_0_8 -->
<g id="402_1002_0_2_0_8" class="node">
<title>402_1002_0_2_0_8</title>
<ellipse fill="none" stroke="black" cx="392.83" cy="-1565" rx="84.62" ry="18"/>
<text text-anchor="middle" x="392.83" y="-1559.95" font-family="Times,serif" font-size="14.00">402_1002_0_2_0_8</text>
</g>
<!-- 3500_1004_0_2_0_10 -->
<g id="3500_1004_0_2_0_10" class="node">
<title>3500_1004_0_2_0_10</title>
<ellipse fill="none" stroke="black" cx="288.83" cy="-1476.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="288.83" y="-1471.45" font-family="Times,serif" font-size="14.00">3500_1004_0_2_0_10</text>
</g>
<!-- 402_1002_0_2_0_8&#45;&gt;3500_1004_0_2_0_10 -->
<g id="edge8" class="edge">
<title>402_1002_0_2_0_8&#45;&gt;3500_1004_0_2_0_10</title>
<path fill="none" stroke="black" d="M372.78,-1547.32C357.2,-1534.36 335.37,-1516.2 317.87,-1501.66"/>
<polygon fill="black" stroke="black" points="320.27,-1499.09 310.34,-1495.39 315.79,-1504.48 320.27,-1499.09"/>
<text text-anchor="middle" x="380.9" y="-1515.7" font-family="Times,serif" font-size="14.00">!B614:bool</text>
</g>
<!-- 402_1002_0_2_0_3987 -->
<g id="402_1002_0_2_0_3987" class="node">
<title>402_1002_0_2_0_3987</title>
<ellipse fill="none" stroke="black" cx="498.83" cy="-1476.5" rx="98.44" ry="18"/>
<text text-anchor="middle" x="498.83" y="-1471.45" font-family="Times,serif" font-size="14.00">402_1002_0_2_0_3987</text>
</g>
<!-- 402_1002_0_2_0_8&#45;&gt;402_1002_0_2_0_3987 -->
<g id="edge7" class="edge">
<title>402_1002_0_2_0_8&#45;&gt;402_1002_0_2_0_3987</title>
<path fill="none" stroke="black" d="M413.52,-1547.12C429.43,-1534.14 451.61,-1516.04 469.37,-1501.54"/>
<polygon fill="black" stroke="black" points="471.49,-1504.33 477.02,-1495.3 467.06,-1498.91 471.49,-1504.33"/>
<text text-anchor="middle" x="483.83" y="-1515.7" font-family="Times,serif" font-size="14.00">B614:bool</text>
</g>
<!-- 402_1003_3_2_0_23&#45;&gt;4170_1008_0_2_0_24 -->
<g id="edge9" class="edge">
<title>402_1003_3_2_0_23&#45;&gt;4170_1008_0_2_0_24</title>
<path fill="none" stroke="black" d="M102.68,-307.11C98,-289.77 91.83,-262.28 91.83,-238 91.83,-238 91.83,-238 91.83,-90 91.83,-75.83 94.18,-60.3 96.8,-47.38"/>
<polygon fill="black" stroke="black" points="100.17,-48.37 98.9,-37.85 93.33,-46.86 100.17,-48.37"/>
<text text-anchor="middle" x="120.33" y="-158.95" font-family="Times,serif" font-size="14.00">B664:bool</text>
</g>
<!-- 4227_1008_0_2_1_25 -->
<g id="4227_1008_0_2_1_25" class="node">
<title>4227_1008_0_2_1_25</title>
<ellipse fill="none" stroke="black" cx="312.83" cy="-237" rx="93.83" ry="18"/>
<text text-anchor="middle" x="312.83" y="-231.95" font-family="Times,serif" font-size="14.00">4227_1008_0_2_1_25</text>
</g>
<!-- 402_1003_3_2_0_23&#45;&gt;4227_1008_0_2_1_25 -->
<g id="edge10" class="edge">
<title>402_1003_3_2_0_23&#45;&gt;4227_1008_0_2_1_25</title>
<path fill="none" stroke="black" d="M144.96,-308.84C178.56,-294.66 228.26,-273.69 264.86,-258.24"/>
<polygon fill="black" stroke="black" points="266.04,-261.54 273.9,-254.43 263.32,-255.09 266.04,-261.54"/>
<text text-anchor="middle" x="259.44" y="-276.2" font-family="Times,serif" font-size="14.00">!B664:bool</text>
</g>
<!-- 402_1008_0_2_0_13 -->
<g id="402_1008_0_2_0_13" class="node">
<title>402_1008_0_2_0_13</title>
<ellipse fill="none" stroke="black" cx="357.83" cy="-1099" rx="89.23" ry="18"/>
<text text-anchor="middle" x="357.83" y="-1093.95" font-family="Times,serif" font-size="14.00">402_1008_0_2_0_13</text>
</g>
<!-- 402_1010_0_2_0_14 -->
<g id="402_1010_0_2_0_14" class="node">
<title>402_1010_0_2_0_14</title>
<ellipse fill="none" stroke="black" cx="251.83" cy="-1026" rx="89.23" ry="18"/>
<text text-anchor="middle" x="251.83" y="-1020.95" font-family="Times,serif" font-size="14.00">402_1010_0_2_0_14</text>
</g>
<!-- 402_1008_0_2_0_13&#45;&gt;402_1010_0_2_0_14 -->
<g id="edge11" class="edge">
<title>402_1008_0_2_0_13&#45;&gt;402_1010_0_2_0_14</title>
<path fill="none" stroke="black" d="M332.98,-1081.35C318.89,-1071.92 301.07,-1059.98 285.71,-1049.69"/>
<polygon fill="black" stroke="black" points="288.04,-1047.04 277.79,-1044.38 284.15,-1052.86 288.04,-1047.04"/>
</g>
<!-- 5932_992_0_2_0_16 -->
<g id="5932_992_0_2_0_16" class="node">
<title>5932_992_0_2_0_16</title>
<ellipse fill="none" stroke="black" cx="154.83" cy="-937.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="154.83" y="-932.45" font-family="Times,serif" font-size="14.00">5932_992_0_2_0_16</text>
</g>
<!-- 402_1010_0_2_0_14&#45;&gt;5932_992_0_2_0_16 -->
<g id="edge12" class="edge">
<title>402_1010_0_2_0_14&#45;&gt;5932_992_0_2_0_16</title>
<path fill="none" stroke="black" d="M233.13,-1008.32C218.73,-995.48 198.61,-977.54 182.37,-963.06"/>
<polygon fill="black" stroke="black" points="184.73,-960.47 174.94,-956.43 180.07,-965.7 184.73,-960.47"/>
<text text-anchor="middle" x="242.77" y="-976.7" font-family="Times,serif" font-size="14.00">!B751:bool</text>
</g>
<!-- 5984_992_0_2_0_15 -->
<g id="5984_992_0_2_0_15" class="node">
<title>5984_992_0_2_0_15</title>
<ellipse fill="none" stroke="black" cx="350.83" cy="-937.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="350.83" y="-932.45" font-family="Times,serif" font-size="14.00">5984_992_0_2_0_15</text>
</g>
<!-- 402_1010_0_2_0_14&#45;&gt;5984_992_0_2_0_15 -->
<g id="edge13" class="edge">
<title>402_1010_0_2_0_14&#45;&gt;5984_992_0_2_0_15</title>
<path fill="none" stroke="black" d="M270.92,-1008.32C285.75,-995.36 306.53,-977.2 323.19,-962.66"/>
<polygon fill="black" stroke="black" points="325.1,-965.63 330.32,-956.42 320.49,-960.36 325.1,-965.63"/>
<text text-anchor="middle" x="338.7" y="-976.7" font-family="Times,serif" font-size="14.00">B751:bool</text>
</g>
<!-- 3372_997_0_2_0_18 -->
<g id="3372_997_0_2_0_18" class="node">
<title>3372_997_0_2_0_18</title>
<ellipse fill="none" stroke="black" cx="251.83" cy="-703" rx="89.23" ry="18"/>
<text text-anchor="middle" x="251.83" y="-697.95" font-family="Times,serif" font-size="14.00">3372_997_0_2_0_18</text>
</g>
<!-- 3409_999_0_2_0_21 -->
<g id="3409_999_0_2_0_21" class="node">
<title>3409_999_0_2_0_21</title>
<ellipse fill="none" stroke="black" cx="184.83" cy="-614.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="184.83" y="-609.45" font-family="Times,serif" font-size="14.00">3409_999_0_2_0_21</text>
</g>
<!-- 3372_997_0_2_0_18&#45;&gt;3409_999_0_2_0_21 -->
<g id="edge14" class="edge">
<title>3372_997_0_2_0_18&#45;&gt;3409_999_0_2_0_21</title>
<path fill="none" stroke="black" d="M238.59,-684.91C228.96,-672.47 215.74,-655.41 204.82,-641.31"/>
<polygon fill="black" stroke="black" points="207.86,-639.51 198.97,-633.75 202.32,-643.8 207.86,-639.51"/>
<text text-anchor="middle" x="255.08" y="-653.7" font-family="Times,serif" font-size="14.00">!B886:bool</text>
</g>
<!-- 3487_999_0_2_0_20 -->
<g id="3487_999_0_2_0_20" class="node">
<title>3487_999_0_2_0_20</title>
<ellipse fill="none" stroke="black" cx="335.83" cy="-560.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="335.83" y="-555.45" font-family="Times,serif" font-size="14.00">3487_999_0_2_0_20</text>
</g>
<!-- 3372_997_0_2_0_18&#45;&gt;3487_999_0_2_0_20 -->
<g id="edge15" class="edge">
<title>3372_997_0_2_0_18&#45;&gt;3487_999_0_2_0_20</title>
<path fill="none" stroke="black" d="M273.14,-685.23C279.06,-679.85 285.15,-673.58 289.83,-667 306.91,-643.02 319.56,-611.7 327.23,-589.43"/>
<polygon fill="black" stroke="black" points="330.49,-590.73 330.31,-580.14 323.84,-588.53 330.49,-590.73"/>
<text text-anchor="middle" x="327.98" y="-653.7" font-family="Times,serif" font-size="14.00">B886:bool</text>
</g>
<!-- 3372_1004_0_2_0_9 -->
<g id="3372_1004_0_2_0_9" class="node">
<title>3372_1004_0_2_0_9</title>
<ellipse fill="none" stroke="black" cx="392.83" cy="-1403.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="392.83" y="-1398.45" font-family="Times,serif" font-size="14.00">3372_1004_0_2_0_9</text>
</g>
<!-- 3409_1006_0_2_0_12 -->
<g id="3409_1006_0_2_0_12" class="node">
<title>3409_1006_0_2_0_12</title>
<ellipse fill="none" stroke="black" cx="323.83" cy="-1315" rx="93.83" ry="18"/>
<text text-anchor="middle" x="323.83" y="-1309.95" font-family="Times,serif" font-size="14.00">3409_1006_0_2_0_12</text>
</g>
<!-- 3372_1004_0_2_0_9&#45;&gt;3409_1006_0_2_0_12 -->
<g id="edge16" class="edge">
<title>3372_1004_0_2_0_9&#45;&gt;3409_1006_0_2_0_12</title>
<path fill="none" stroke="black" d="M379.2,-1385.41C369.28,-1372.97 355.66,-1355.91 344.42,-1341.81"/>
<polygon fill="black" stroke="black" points="347.35,-1339.87 338.38,-1334.24 341.88,-1344.24 347.35,-1339.87"/>
<text text-anchor="middle" x="395.26" y="-1354.2" font-family="Times,serif" font-size="14.00">!B887:bool</text>
</g>
<!-- 3487_1006_0_2_0_11 -->
<g id="3487_1006_0_2_0_11" class="node">
<title>3487_1006_0_2_0_11</title>
<ellipse fill="none" stroke="black" cx="479.83" cy="-1261" rx="93.83" ry="18"/>
<text text-anchor="middle" x="479.83" y="-1255.95" font-family="Times,serif" font-size="14.00">3487_1006_0_2_0_11</text>
</g>
<!-- 3372_1004_0_2_0_9&#45;&gt;3487_1006_0_2_0_11 -->
<g id="edge17" class="edge">
<title>3372_1004_0_2_0_9&#45;&gt;3487_1006_0_2_0_11</title>
<path fill="none" stroke="black" d="M413.43,-1385.56C419.2,-1380.18 425.16,-1373.94 429.83,-1367.5 447.37,-1343.33 461.28,-1312.04 469.93,-1289.83"/>
<polygon fill="black" stroke="black" points="473.18,-1291.14 473.43,-1280.55 466.63,-1288.67 473.18,-1291.14"/>
<text text-anchor="middle" x="468.34" y="-1354.2" font-family="Times,serif" font-size="14.00">B887:bool</text>
</g>
<!-- 3430_1001_0_2_0_59 -->
<g id="3430_1001_0_2_0_59" class="node">
<title>3430_1001_0_2_0_59</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-452.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="93.83" y="-447.45" font-family="Times,serif" font-size="14.00">3430_1001_0_2_0_59</text>
</g>
<!-- 3409_999_0_2_0_21&#45;&gt;3430_1001_0_2_0_59 -->
<g id="edge18" class="edge">
<title>3409_999_0_2_0_21&#45;&gt;3430_1001_0_2_0_59</title>
<path fill="none" stroke="black" d="M136.72,-598.97C126.98,-593.94 117.77,-587.28 111.33,-578.5 90.79,-550.48 88.98,-509.23 90.58,-481.88"/>
<polygon fill="black" stroke="black" points="94.04,-482.49 91.34,-472.24 87.06,-481.93 94.04,-482.49"/>
<text text-anchor="middle" x="142.08" y="-555.45" font-family="Times,serif" font-size="14.00">!B888:bool</text>
</g>
<!-- 3435_1001_0_2_0_58 -->
<g id="3435_1001_0_2_0_58" class="node">
<title>3435_1001_0_2_0_58</title>
<ellipse fill="none" stroke="black" cx="213.83" cy="-506.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="213.83" y="-501.45" font-family="Times,serif" font-size="14.00">3435_1001_0_2_0_58</text>
</g>
<!-- 3409_999_0_2_0_21&#45;&gt;3435_1001_0_2_0_58 -->
<g id="edge19" class="edge">
<title>3409_999_0_2_0_21&#45;&gt;3435_1001_0_2_0_58</title>
<path fill="none" stroke="black" d="M179.89,-596.21C176.58,-581.42 173.95,-559.83 180.83,-542.5 182.12,-539.27 183.86,-536.16 185.87,-533.22"/>
<polygon fill="black" stroke="black" points="188.44,-535.61 192.05,-525.65 183.02,-531.18 188.44,-535.61"/>
<text text-anchor="middle" x="209.33" y="-555.45" font-family="Times,serif" font-size="14.00">B888:bool</text>
</g>
<!-- 3430_1008_0_2_0_61 -->
<g id="3430_1008_0_2_0_61" class="node">
<title>3430_1008_0_2_0_61</title>
<ellipse fill="none" stroke="black" cx="237.83" cy="-1153" rx="93.83" ry="18"/>
<text text-anchor="middle" x="237.83" y="-1147.95" font-family="Times,serif" font-size="14.00">3430_1008_0_2_0_61</text>
</g>
<!-- 3409_1006_0_2_0_12&#45;&gt;3430_1008_0_2_0_61 -->
<g id="edge20" class="edge">
<title>3409_1006_0_2_0_12&#45;&gt;3430_1008_0_2_0_61</title>
<path fill="none" stroke="black" d="M274,-1299.41C264.43,-1294.41 255.49,-1287.77 249.33,-1279 229.49,-1250.71 229.81,-1209.52 232.94,-1182.26"/>
<polygon fill="black" stroke="black" points="236.36,-1183.04 234.24,-1172.66 229.43,-1182.09 236.36,-1183.04"/>
<text text-anchor="middle" x="280.08" y="-1255.95" font-family="Times,serif" font-size="14.00">!B889:bool</text>
</g>
<!-- 3435_1008_0_2_0_60 -->
<g id="3435_1008_0_2_0_60" class="node">
<title>3435_1008_0_2_0_60</title>
<ellipse fill="none" stroke="black" cx="357.83" cy="-1207" rx="93.83" ry="18"/>
<text text-anchor="middle" x="357.83" y="-1201.95" font-family="Times,serif" font-size="14.00">3435_1008_0_2_0_60</text>
</g>
<!-- 3409_1006_0_2_0_12&#45;&gt;3435_1008_0_2_0_60 -->
<g id="edge21" class="edge">
<title>3409_1006_0_2_0_12&#45;&gt;3435_1008_0_2_0_60</title>
<path fill="none" stroke="black" d="M318.59,-1296.58C315.08,-1281.71 312.35,-1260.07 319.83,-1243 321.34,-1239.55 323.38,-1236.29 325.74,-1233.25"/>
<polygon fill="black" stroke="black" points="328.28,-1235.66 332.49,-1225.94 323.14,-1230.91 328.28,-1235.66"/>
<text text-anchor="middle" x="348.33" y="-1255.95" font-family="Times,serif" font-size="14.00">B889:bool</text>
</g>
<!-- 3430_1001_0_2_0_59&#45;&gt;402_1003_3_2_0_23 -->
<g id="edge22" class="edge">
<title>3430_1001_0_2_0_59&#45;&gt;402_1003_3_2_0_23</title>
<path fill="none" stroke="black" d="M95.78,-434.12C98.07,-413.69 101.9,-379.49 104.63,-355.12"/>
<polygon fill="black" stroke="black" points="108.1,-355.56 105.73,-345.24 101.14,-354.79 108.1,-355.56"/>
</g>
<!-- 3430_1008_0_2_0_61&#45;&gt;402_1010_0_2_0_14 -->
<g id="edge23" class="edge">
<title>3430_1008_0_2_0_61&#45;&gt;402_1010_0_2_0_14</title>
<path fill="none" stroke="black" d="M239.78,-1134.62C242.07,-1114.19 245.9,-1079.99 248.63,-1055.62"/>
<polygon fill="black" stroke="black" points="252.1,-1056.06 249.73,-1045.74 245.14,-1055.29 252.1,-1056.06"/>
</g>
<!-- 3435_1001_0_2_0_58&#45;&gt;402_1001_2_2_0_22 -->
<g id="edge24" class="edge">
<title>3435_1001_0_2_0_58&#45;&gt;402_1001_2_2_0_22</title>
<path fill="none" stroke="black" d="M213.83,-488.47C213.83,-472.26 213.83,-447.56 213.83,-428.29"/>
<polygon fill="black" stroke="black" points="217.33,-428.35 213.83,-418.35 210.33,-428.35 217.33,-428.35"/>
</g>
<!-- 3435_1008_0_2_0_60&#45;&gt;402_1008_0_2_0_13 -->
<g id="edge25" class="edge">
<title>3435_1008_0_2_0_60&#45;&gt;402_1008_0_2_0_13</title>
<path fill="none" stroke="black" d="M357.83,-1188.97C357.83,-1172.76 357.83,-1148.06 357.83,-1128.79"/>
<polygon fill="black" stroke="black" points="361.33,-1128.85 357.83,-1118.85 354.33,-1128.85 361.33,-1128.85"/>
</g>
<!-- 3487_999_0_2_0_20&#45;&gt;402_1001_2_2_0_22 -->
<g id="edge26" class="edge">
<title>3487_999_0_2_0_20&#45;&gt;402_1001_2_2_0_22</title>
<path fill="none" stroke="black" d="M334.07,-542C331.9,-526.88 327.13,-504.93 316.83,-488.5 299.92,-461.52 272.27,-438.28 249.88,-422.32"/>
<polygon fill="black" stroke="black" points="252.11,-419.61 241.9,-416.8 248.13,-425.37 252.11,-419.61"/>
</g>
<!-- 3487_1006_0_2_0_11&#45;&gt;402_1008_0_2_0_13 -->
<g id="edge27" class="edge">
<title>3487_1006_0_2_0_11&#45;&gt;402_1008_0_2_0_13</title>
<path fill="none" stroke="black" d="M478.07,-1242.5C475.9,-1227.38 471.13,-1205.43 460.83,-1189 443.92,-1162.02 416.27,-1138.78 393.88,-1122.82"/>
<polygon fill="black" stroke="black" points="396.11,-1120.11 385.9,-1117.3 392.13,-1125.87 396.11,-1120.11"/>
</g>
<!-- 3500_997_0_2_0_19&#45;&gt;3372_997_0_2_0_18 -->
<g id="edge28" class="edge">
<title>3500_997_0_2_0_19&#45;&gt;3372_997_0_2_0_18</title>
<path fill="none" stroke="black" d="M175.53,-758.17C188.61,-748.89 205.04,-737.22 219.3,-727.1"/>
<polygon fill="black" stroke="black" points="220.94,-730.22 227.07,-721.58 216.89,-724.52 220.94,-730.22"/>
</g>
<!-- 3500_1004_0_2_0_10&#45;&gt;3372_1004_0_2_0_9 -->
<g id="edge29" class="edge">
<title>3500_1004_0_2_0_10&#45;&gt;3372_1004_0_2_0_9</title>
<path fill="none" stroke="black" d="M313.48,-1458.67C327.08,-1449.39 344.17,-1437.72 359,-1427.6"/>
<polygon fill="black" stroke="black" points="360.83,-1430.59 367.11,-1422.06 356.88,-1424.81 360.83,-1430.59"/>
</g>
<!-- 3642_1017_0_2_0_5 -->
<g id="3642_1017_0_2_0_5" class="node">
<title>3642_1017_0_2_0_5</title>
<ellipse fill="none" stroke="black" cx="392.83" cy="-1726.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="392.83" y="-1721.45" font-family="Times,serif" font-size="14.00">3642_1017_0_2_0_5</text>
</g>
<!-- 3635_1017_0_2_0_4&#45;&gt;3642_1017_0_2_0_5 -->
<g id="edge30" class="edge">
<title>3635_1017_0_2_0_4&#45;&gt;3642_1017_0_2_0_5</title>
<path fill="none" stroke="black" d="M318.82,-1781.67C331.38,-1772.48 347.14,-1760.95 360.88,-1750.89"/>
<polygon fill="black" stroke="black" points="362.79,-1753.83 368.79,-1745.1 358.65,-1748.18 362.79,-1753.83"/>
</g>
<!-- 5932_999_0_2_0_7 -->
<g id="5932_999_0_2_0_7" class="node">
<title>5932_999_0_2_0_7</title>
<ellipse fill="none" stroke="black" cx="299.83" cy="-1638" rx="84.62" ry="18"/>
<text text-anchor="middle" x="299.83" y="-1632.95" font-family="Times,serif" font-size="14.00">5932_999_0_2_0_7</text>
</g>
<!-- 3642_1017_0_2_0_5&#45;&gt;5932_999_0_2_0_7 -->
<g id="edge31" class="edge">
<title>3642_1017_0_2_0_5&#45;&gt;5932_999_0_2_0_7</title>
<path fill="none" stroke="black" d="M374.46,-1708.41C360.7,-1695.62 341.68,-1677.93 326.29,-1663.61"/>
<polygon fill="black" stroke="black" points="328.98,-1661.33 319.28,-1657.08 324.21,-1666.46 328.98,-1661.33"/>
<text text-anchor="middle" x="388.79" y="-1677.2" font-family="Times,serif" font-size="14.00">!B1017:bool</text>
</g>
<!-- 5984_999_0_2_0_6 -->
<g id="5984_999_0_2_0_6" class="node">
<title>5984_999_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="486.83" cy="-1638" rx="84.62" ry="18"/>
<text text-anchor="middle" x="486.83" y="-1632.95" font-family="Times,serif" font-size="14.00">5984_999_0_2_0_6</text>
</g>
<!-- 3642_1017_0_2_0_5&#45;&gt;5984_999_0_2_0_6 -->
<g id="edge32" class="edge">
<title>3642_1017_0_2_0_5&#45;&gt;5984_999_0_2_0_6</title>
<path fill="none" stroke="black" d="M411.4,-1708.41C425.31,-1695.62 444.53,-1677.93 460.09,-1663.61"/>
<polygon fill="black" stroke="black" points="462.2,-1666.43 467.18,-1657.08 457.46,-1661.27 462.2,-1666.43"/>
<text text-anchor="middle" x="480.13" y="-1677.2" font-family="Times,serif" font-size="14.00">B1017:bool</text>
</g>
<!-- 3670_1017_0_2_1_3&#45;&gt;3642_1017_0_2_0_5 -->
<g id="edge33" class="edge">
<title>3670_1017_0_2_1_3&#45;&gt;3642_1017_0_2_0_5</title>
<path fill="none" stroke="black" d="M468.37,-1781.67C455.55,-1772.48 439.47,-1760.95 425.44,-1750.89"/>
<polygon fill="black" stroke="black" points="427.52,-1748.07 417.35,-1745.09 423.44,-1753.76 427.52,-1748.07"/>
</g>
<!-- 2_0_0_3_0_0 -->
<g id="2_0_0_3_0_0" class="node">
<title>2_0_0_3_0_0</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="411.83" cy="-164" rx="244.81" ry="18"/>
<text text-anchor="middle" x="411.83" y="-158.95" font-family="Times,serif" font-size="14.00">3: CVL/Ghost Function &#39;ghostTransferSuccess[calledContract]&#39;</text>
</g>
<!-- 4227_1008_0_2_1_25&#45;&gt;2_0_0_3_0_0 -->
<g id="edge34" class="edge">
<title>4227_1008_0_2_1_25&#45;&gt;2_0_0_3_0_0</title>
<path fill="none" stroke="black" d="M336.29,-219.17C348.93,-210.11 364.73,-198.78 378.61,-188.82"/>
<polygon fill="black" stroke="black" points="380.53,-191.75 386.62,-183.08 376.45,-186.06 380.53,-191.75"/>
</g>
<!-- 5932_992_0_2_0_16&#45;&gt;402_995_0_2_0_17 -->
<g id="edge35" class="edge">
<title>5932_992_0_2_0_16&#45;&gt;402_995_0_2_0_17</title>
<path fill="none" stroke="black" d="M177.82,-919.67C190.38,-910.48 206.14,-898.95 219.88,-888.89"/>
<polygon fill="black" stroke="black" points="221.79,-891.83 227.79,-883.1 217.65,-886.18 221.79,-891.83"/>
</g>
<!-- 5932_999_0_2_0_7&#45;&gt;402_1002_0_2_0_8 -->
<g id="edge36" class="edge">
<title>5932_999_0_2_0_7&#45;&gt;402_1002_0_2_0_8</title>
<path fill="none" stroke="black" d="M321.87,-1620.17C333.8,-1611.07 348.73,-1599.67 361.82,-1589.68"/>
<polygon fill="black" stroke="black" points="363.92,-1592.47 369.75,-1583.62 359.67,-1586.91 363.92,-1592.47"/>
</g>
<!-- 5984_992_0_2_0_15&#45;&gt;402_995_0_2_0_17 -->
<g id="edge37" class="edge">
<title>5984_992_0_2_0_15&#45;&gt;402_995_0_2_0_17</title>
<path fill="none" stroke="black" d="M327.37,-919.67C314.55,-910.48 298.47,-898.95 284.44,-888.89"/>
<polygon fill="black" stroke="black" points="286.52,-886.07 276.35,-883.09 282.44,-891.76 286.52,-886.07"/>
</g>
<!-- 5984_999_0_2_0_6&#45;&gt;402_1002_0_2_0_8 -->
<g id="edge38" class="edge">
<title>5984_999_0_2_0_6&#45;&gt;402_1002_0_2_0_8</title>
<path fill="none" stroke="black" d="M464.55,-1620.17C452.38,-1610.98 437.11,-1599.45 423.79,-1589.39"/>
<polygon fill="black" stroke="black" points="426.25,-1586.85 416.16,-1583.62 422.03,-1592.44 426.25,-1586.85"/>
</g>
<!-- 402_1002_0_2_0_3987&#45;&gt;3372_1004_0_2_0_9 -->
<g id="edge39" class="edge">
<title>402_1002_0_2_0_3987&#45;&gt;3372_1004_0_2_0_9</title>
<path fill="none" stroke="black" d="M473.71,-1458.67C459.85,-1449.39 442.43,-1437.72 427.31,-1427.6"/>
<polygon fill="black" stroke="black" points="429.29,-1424.7 419.03,-1422.05 425.39,-1430.52 429.29,-1424.7"/>
</g>
<!-- 402_995_0_2_0_3989&#45;&gt;3372_997_0_2_0_18 -->
<g id="edge40" class="edge">
<title>402_995_0_2_0_3989&#45;&gt;3372_997_0_2_0_18</title>
<path fill="none" stroke="black" d="M328.9,-758.17C315.69,-748.89 299.09,-737.22 284.69,-727.1"/>
<polygon fill="black" stroke="black" points="287.03,-724.46 276.83,-721.58 283,-730.19 287.03,-724.46"/>
</g>
<!-- 2_0_0_3_0_0&#45;&gt;3_0_0_2_0_0 -->
<g id="edge41" class="edge">
<title>2_0_0_3_0_0&#45;&gt;3_0_0_2_0_0</title>
<path fill="none" stroke="black" d="M383.7,-145.63C368.02,-135.95 348.37,-123.82 331.72,-113.54"/>
<polygon fill="black" stroke="black" points="333.95,-110.81 323.61,-108.53 330.28,-116.76 333.95,-110.81"/>
</g>
</g>
</svg>
