Calltrace Debug Information
[StorageTitleInstance, 919515996] Global State
    [StorageTitleInstance, 644384370] Storage State
        [StorageTitleInstance, 1641946128] A
            [StorageStateValueInstance, 367324681] elementCount: 0
            [StorageStateValueInstance, 1458826170] lastAdded: 0
            [StorageStateValueInstance, 885697536] lastRemoved: 0
            [StorageStateValueInstance, 627378197] operationCount: 0
            [StorageStateValueInstance, 398667286] totalSum: 0
            [StorageStateValueInstance, 1587849583] values: 0x8365
            [StorageStateValueInstance, 1064281111] values[0x8365]: 0
        [StorageTitleInstance, 851912271] Ao
            [StorageStateValueInstance, 1023024543] activeIndices: 0x8365
            [StorageStateValueInstance, 1198400702] activeIndices[0x8365]: 0
            [StorageStateValueInstance, 90406744] elementCount: 0
            [StorageStateValueInstance, 236836069] indexPosition[0x8365]: *
            [StorageStateValueInstance, 1659319900] lastAdded: 0
            [StorageStateValueInstance, 1419421034] lastRemoved: 0
            [StorageStateValueInstance, 1243449630] operationCount: 0
            [StorageStateValueInstance, 717735492] totalSum: 0
            [StorageStateValueInstance, 1909014678] values[0x8365]: 0
    [StorageTitleInstance, 1895369264] Balances
        [BalanceValueInstance, 1443510344] 0x5931.balance: 0x7a13
        [BalanceValueInstance, 1122705707] A (0x592f).balance: 0x7a12
        [BalanceValueInstance, 2031948816] Ao (0x5930).balance: 0x7a11
    [StorageTitleInstance, 1099774345] Ghosts State
        [GhostValueInstance, 1178763656] ghostALength: 0x8365
        [GhostValueInstance, 1572540946] ghostAValues[0x8365]: <?>
        [GhostValueInstance, 1284976673] ghostActiveIndices[0x8365]: <?>
        [GhostValueInstance, 1694374219] ghostAoLength: 0x8365
        [GhostValueInstance, 920816285] ghostAoValues[0x8365]: <?>
[LabelInstance, 860632529] Setup
    [LabelInstance, 1177492897] multi contract setup
    [LabelInstance, 1376739438] rule parameters setup
    [LabelInstance, 1880866512] contract address vars initialized
    [LabelInstance, 581697471] setup read tracking instrumentation
    [LabelInstance, 475479134] last storage initialize
    [LabelInstance, 896676778] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 414381802] assuming address(0).code has no code deployed
    [LabelInstance, 1696183364] assumptions about contracts' addresses
    [LabelInstance, 1082769781] assumptions about static addresses
    [LabelInstance, 1682064813] establish addresses of precompiled contracts
    [LabelInstance, 1799940713] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1130088656] static links
    [LabelInstance, 1305951143] record starting nonces
    [LabelInstance, 1003380893] cloned contracts have no balances
    [LabelInstance, 402247215] Linked immutable setup
    [LabelInstance, 184125768] Constrain immutables
    [LabelInstance, 2122813875] establish equivalence of extension and base contract immutables
[LabelInstance, 914738294] gasOptimizationCorrectness(f, g)
    [CVLFunc, 698450772] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 2083307055] env eA
        [LabelInstance, 1256483062] env eAo
        [LabelInstance, 1287538019] calldataarg args
        [LabelInstance, 1741842239] require eA == eAo && (a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j])))
                # snippet DirectStorageLoad -1748493444 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!34:bv256
                # local storage change -1748493444
            [Load, 775718431] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 1985562999 ;
                 disp. path:  totalSum
                  value sym:  CANON99!!35:bv256
                # local storage change 1985562999
            [Load, 243704232] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 1958066480 ;
                 disp. path:  elementCount
                  value sym:  CANON102!!5:bv256
                # local storage change 1958066480
            [Load, 379186911] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 859300177 ;
                 disp. path:  elementCount
                  value sym:  CANON105!!6:bv256
                # local storage change 859300177
            [Load, 1763921544] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944523378 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944523378
            [Load, 602223053] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad -154243021 ;
                 disp. path:  lastAdded
                  value sym:  CANON114!!8:bv256
                # local storage change -154243021
            [Load, 408244216] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608555846 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608555846
            [Load, 1105438011] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957523096 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957523096
            [Load, 851960961] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1858402152 ;
                 disp. path:  operationCount
                  value sym:  CANON126!!11:bv256
                # local storage change 1858402152
            [Load, 942063693] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad 1297491491 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!12:bv256
                # local storage change 1297491491
            [Load, 171860542] Load from Ao.operationCount ↪ 0
            [CVLExpInstance, 1232520953] Ghost read: ghostALength ↪ 0x8365
            [CVLExpInstance, 1138563724] Ghost read: ghostAoLength ↪ 0x8365
                # snippet DirectStorageLoad 2108722992 ;
                 disp. path:  values
                  value sym:  CANON141!!15:bv256
                # local storage change 2108722992
            [Load, 1449130603] Load from A.values ↪ 0x8365
                # snippet DirectStorageLoad -1950215597 ;
                 disp. path:  activeIndices
                  value sym:  CANON144!!16:bv256
                # local storage change -1950215597
            [Load, 921468798] Load from Ao.activeIndices ↪ 0x8365
        [LabelInstance, 272525246] A.f(eA, args)
            [External, 619950888] A.addValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                [TransferInstance, 307792072] sender: 0x5931; receiver: A (0x592f); transferred amount: 0
                    # snippet WithLocSym 1417272521 ;
                       loc sym:  R49:bv256
                     value sym:  R86:bv256
                [Load, 2019047375] Load from A.[raw storage address] A (0x592f) ↪ 1
                [Start, 639464573] Evaluate branch condition
                [Start, 783508687] Evaluate branch condition
                [LabelInstance, 445523447] Apply hook load len := A.values.length
                    [LabelInstance, 1798083399] With parameters:
                        [LabelInstance, 1326513916] len = ?
                    [CVLExpInstance, 363476718] Ghost read: ghostALength ↪ 0x8365
                    # snippet LoadSnippet 1819344812 ;
                     disp. path:  values
                      value sym:  CANON141!!15:bv256
                    # local storage change 1819344812
                [Load, 2128611377] Load from A.values ↪ 0x8365
                [LocalAssignmentInstance, 879969295] index  ↪  0x8365
                [LabelInstance, 872318868] Apply hook load len := A.values.length
                    [LabelInstance, 220323040] With parameters:
                        [LabelInstance, 138599848] len = ?
                    [CVLExpInstance, 650097555] Ghost read: ghostALength ↪ 0x8365
                    # snippet LoadSnippet -644896706 ;
                     disp. path:  values
                      value sym:  CANON141!!15:bv256
                    # local storage change -644896706
                [Load, 1639596791] Load from A.values ↪ 0x8365
                [LabelInstance, 1660900604] Apply hook store A.values.length := newLen (old: oldLen)
                    [LabelInstance, 2085517974] With parameters:
                        [LabelInstance, 657878439] newLen = 0x8366
                        [LabelInstance, 338177612] oldLen = 0x8365
                    [CVLExpInstance, 208191617] Ghost assignment: ghostALength = 0x8366
                    # snippet StoreSnippet 972772626 ;
                     disp. path:  values
                      value sym:  R92:bv256
                    # local storage change 972772626
                [Store, 58560848] Store at A.values ↪ 0x8366
                [LabelInstance, 389189581] Apply hook store A.values[INDEX uint256 k] := newValue (old: oldValue)
                    [LabelInstance, 1111329065] With parameters:
                        [LabelInstance, 136000807] k = 0x8365
                        [LabelInstance, 1736688229] newValue = 0x0
                        [LabelInstance, 1691121087] oldValue = 0x0
                    [CVLExpInstance, 1251400910] Ghost assignment: ghostAValues[0x8365] = 0
                    # snippet StoreSnippet 1456010293 ;
                     disp. path:  values[i = CANON141!!15:bv256]
                      value sym:  R249:bv256
                    # local storage change 1456010293
                [Store, 460683958] Store at A.values[0x8365] ↪ 0
                    # snippet LoadSnippet 40796622 ;
                     disp. path:  totalSum
                      value sym:  CANON96!!34:bv256
                    # local storage change 40796622
                [Load, 1646007127] Load from A.totalSum ↪ 0
                [Start, 1710945062] Evaluate branch condition
                    # snippet StoreSnippet 2068253781 ;
                     disp. path:  totalSum
                      value sym:  R103:bv256
                    # local storage change 2068253781
                [Store, 435565563] Store at A.totalSum ↪ 0
                    # snippet LoadSnippet -1019962974 ;
                     disp. path:  elementCount
                      value sym:  CANON102!!5:bv256
                    # local storage change -1019962974
                [Load, 694569657] Load from A.elementCount ↪ 0
                [Start, 727872105] Evaluate branch condition
                    # snippet StoreSnippet -1675533438 ;
                     disp. path:  elementCount
                      value sym:  R106:bv256
                    # local storage change -1675533438
                [Store, 422828000] Store at A.elementCount ↪ 1
                    # snippet StoreSnippet 1021436719 ;
                     disp. path:  lastAdded
                      value sym:  R249:bv256
                    # local storage change 1021436719
                [Store, 829576918] Store at A.lastAdded ↪ 0
                    # snippet LoadSnippet 185379402 ;
                     disp. path:  operationCount
                      value sym:  CANON126!!11:bv256
                    # local storage change 185379402
                [Load, 718987715] Load from A.operationCount ↪ 0
                [Start, 303251403] Evaluate branch condition
                    # snippet StoreSnippet 92712502 ;
                     disp. path:  operationCount
                      value sym:  R110:bv256
                    # local storage change 92712502
                [Store, 353924798] Store at A.operationCount ↪ 1
                [Return, 1052857586] Return
        [LabelInstance, 61255373] Ao.g(eAo, args)
            [External, 984246256] Ao.addValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@3:bv256)])
                [TransferInstance, 421325608] sender: 0x5931; receiver: Ao (0x5930); transferred amount: 0
                    # snippet WithLocSym -745563912 ;
                       loc sym:  R36:bv256
                     value sym:  R124:bv256
                [Load, 199207424] Load from Ao.[raw storage address] Ao (0x5930) ↪ 1
                [Start, 1027190128] Evaluate branch condition
                [Start, 1422248128] Evaluate branch condition
                [LabelInstance, 721304795] Apply hook load len := Ao.activeIndices.length
                    [LabelInstance, 1543965742] With parameters:
                        [LabelInstance, 740649203] len = ?
                    [CVLExpInstance, 1448883839] Ghost read: ghostAoLength ↪ 0x8365
                    # snippet LoadSnippet -940598862 ;
                     disp. path:  activeIndices
                      value sym:  CANON144!!16:bv256
                    # local storage change -940598862
                [Load, 220184715] Load from Ao.activeIndices ↪ 0x8365
                [LocalAssignmentInstance, 1771953018] index  ↪  0x8365
                [LabelInstance, 1853379658] Apply hook store Ao.values[KEY uint256 k] := newValue (old: oldValue)
                    [LabelInstance, 1495300148] With parameters:
                        [LabelInstance, 717807619] k = 0x8365
                        [LabelInstance, 763996203] newValue = 0x0
                        [LabelInstance, 33518548] oldValue = 0x0
                    [CVLExpInstance, 1539594759] Ghost assignment: ghostAoValues[0x8365] = 0
                    # snippet StoreSnippet -1350562345 ;
                     disp. path:  values[k = CANON144!!16:bv256]
                      value sym:  R255:bv256
                    # local storage change -1350562345
                [Store, 912351620] Store at Ao.values[0x8365] ↪ 0
                [LabelInstance, 1456037779] Apply hook load len := Ao.activeIndices.length
                    [LabelInstance, 752019277] With parameters:
                        [LabelInstance, 1438618802] len = ?
                    [CVLExpInstance, 1760539328] Ghost read: ghostAoLength ↪ 0x8365
                    # snippet LoadSnippet 890157636 ;
                     disp. path:  activeIndices
                      value sym:  CANON144!!16:bv256
                    # local storage change 890157636
                [Load, 1959153033] Load from Ao.activeIndices ↪ 0x8365
                [LabelInstance, 1335174355] Apply hook store Ao.activeIndices.length := newLen (old: oldLen)
                    [LabelInstance, 1713775511] With parameters:
                        [LabelInstance, 1934287905] newLen = 0x8366
                        [LabelInstance, 900089284] oldLen = 0x8365
                    [CVLExpInstance, 1400065055] Ghost assignment: ghostAoLength = 0x8366
                    # snippet StoreSnippet 1130716024 ;
                     disp. path:  activeIndices
                      value sym:  R137:bv256
                    # local storage change 1130716024
                [Store, 69134205] Store at Ao.activeIndices ↪ 0x8366
                [LabelInstance, 542203955] Apply hook store Ao.activeIndices[INDEX uint256 k] := newValue (old: oldValue)
                    [LabelInstance, 668895640] With parameters:
                        [LabelInstance, 1845766856] k = 0x8365
                        [LabelInstance, 500309370] newValue = 0x8365
                        [LabelInstance, 908703243] oldValue = 0x0
                    [CVLExpInstance, 1701346079] Ghost assignment: ghostActiveIndices[0x8365] = 0x8365
                    # snippet StoreSnippet -403437683 ;
                     disp. path:  activeIndices[i = CANON144!!16:bv256]
                      value sym:  CANON144!!16:bv256
                    # local storage change -403437683
                [Store, 720719632] Store at Ao.activeIndices[0x8365] ↪ 0x8365
                    # snippet StoreSnippet -1456958115 ;
                     disp. path:  indexPosition[k = CANON144!!16:bv256]
                      value sym:  CANON144!!16:bv256
                    # local storage change -1456958115
                [Store, 658616057] Store at Ao.indexPosition[0x8365] ↪ 0x8365
                    # snippet LoadSnippet -1654391269 ;
                     disp. path:  totalSum
                      value sym:  CANON99!!35:bv256
                    # local storage change -1654391269
                [Load, 1545854452] Load from Ao.totalSum ↪ 0
                [Start, 2058745324] Evaluate branch condition
                    # snippet StoreSnippet 2024296113 ;
                     disp. path:  totalSum
                      value sym:  R153:bv256
                    # local storage change 2024296113
                [Store, 2050533477] Store at Ao.totalSum ↪ 0
                    # snippet LoadSnippet 2086162697 ;
                     disp. path:  elementCount
                      value sym:  CANON105!!6:bv256
                    # local storage change 2086162697
                [Load, 1344595901] Load from Ao.elementCount ↪ 0
                [Start, 304761904] Evaluate branch condition
                    # snippet StoreSnippet -1719491106 ;
                     disp. path:  elementCount
                      value sym:  R156:bv256
                    # local storage change -1719491106
                [Store, 1197850892] Store at Ao.elementCount ↪ 1
                    # snippet StoreSnippet 1607915019 ;
                     disp. path:  lastAdded
                      value sym:  R255:bv256
                    # local storage change 1607915019
                [Store, 2015441413] Store at Ao.lastAdded ↪ 0
                    # snippet LoadSnippet -1509808489 ;
                     disp. path:  operationCount
                      value sym:  CANON129!!12:bv256
                    # local storage change -1509808489
                [Load, 265235379] Load from Ao.operationCount ↪ 0
                [Start, 1338293686] Evaluate branch condition
                    # snippet StoreSnippet 48754834 ;
                     disp. path:  operationCount
                      value sym:  R160:bv256
                    # local storage change 48754834
                [Store, 650143971] Store at Ao.operationCount ↪ 1
                [Return, 1459672868] Return
        [LabelInstance, 560262340] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j]))
                # snippet DirectStorageLoad -1977805401 ;
                 disp. path:  totalSum
                  value sym:  R103:bv256
                # local storage change -1977805401
            [Load, 1269288019] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad -1835253781 ;
                 disp. path:  totalSum
                  value sym:  R153:bv256
                # local storage change -1835253781
            [Load, 1854218932] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 706946125 ;
                 disp. path:  elementCount
                  value sym:  CANON102!!107:bv256
                # local storage change 706946125
            [Load, 1072521655] Load from A.elementCount ↪ 1
                # snippet DirectStorageLoad -246388908 ;
                 disp. path:  elementCount
                  value sym:  CANON105!!157:bv256
                # local storage change -246388908
            [Load, 971618370] Load from Ao.elementCount ↪ 1
                # snippet DirectStorageLoad 1270344834 ;
                 disp. path:  lastAdded
                  value sym:  R249:bv256
                # local storage change 1270344834
            [Load, 1289305720] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 2043332454 ;
                 disp. path:  lastAdded
                  value sym:  R255:bv256
                # local storage change 2043332454
            [Load, 185476565] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608555846 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608555846
            [Load, 1597644250] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957523096 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957523096
            [Load, 736462295] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad -159479645 ;
                 disp. path:  operationCount
                  value sym:  CANON126!!111:bv256
                # local storage change -159479645
            [Load, 776623149] Load from A.operationCount ↪ 1
                # snippet DirectStorageLoad -1112814614 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!161:bv256
                # local storage change -1112814614
            [Load, 1410395324] Load from Ao.operationCount ↪ 1
            [CVLExpInstance, 1540091689] Ghost read: ghostALength ↪ 0x8366
            [CVLExpInstance, 1543963322] Ghost read: ghostAoLength ↪ 0x8366
                # snippet DirectStorageLoad 590188697 ;
                 disp. path:  values
                  value sym:  CANON141!!94:bv256
                # local storage change 590188697
            [Load, 537972267] Load from A.values ↪ 0x8366
                # snippet DirectStorageLoad 650773989 ;
                 disp. path:  activeIndices
                  value sym:  CANON144!!139:bv256
                # local storage change 650773989
            [Load, 1932964761] Load from Ao.activeIndices ↪ 0x8366
            [StorageTitleInstance, 1935492222] Global State
                [StorageTitleInstance, 32254276] Storage State
                    [StorageTitleInstance, 554550846] A
                        [StorageStateValueInstance, 404535670] elementCount: 1 (changed)
                        [StorageStateValueInstance, 33255615] lastAdded: 0 (changed)
                        [StorageStateValueInstance, 1639829453] lastRemoved: 0
                        [StorageStateValueInstance, 785304050] operationCount: 1 (changed)
                        [StorageStateValueInstance, 1407455828] totalSum: 0 (changed)
                        [StorageStateValueInstance, 163642911] values: 0x8366 (changed)
                        [StorageStateValueInstance, 109873997] values[0x8365]: 0 (changed)
                    [StorageTitleInstance, 1582650167] Ao
                        [StorageStateValueInstance, 768646171] activeIndices: 0x8366 (changed)
                        [StorageStateValueInstance, 594460600] activeIndices[0x8365]: 0x8365 (changed)
                        [StorageStateValueInstance, 1104842363] elementCount: 1 (changed)
                        [StorageStateValueInstance, 904044956] indexPosition[0x8365]: 0x8365 (changed)
                        [StorageStateValueInstance, 486261631] lastAdded: 0 (changed)
                        [StorageStateValueInstance, 1245592615] lastRemoved: 0
                        [StorageStateValueInstance, 1594022477] operationCount: 1 (changed)
                        [StorageStateValueInstance, 2135719536] totalSum: 0 (changed)
                        [StorageStateValueInstance, 1039055581] values[0x8365]: 0 (changed)
                [StorageTitleInstance, 101348931] Balances
                    [BalanceValueInstance, 1335035005] 0x5931.balance: 0x7a13
                    [BalanceValueInstance, 1404066817] A (0x592f).balance: 0x7a12
                    [BalanceValueInstance, 457194744] Ao (0x5930).balance: 0x7a11
                [StorageTitleInstance, 1311635901] Ghosts State
                    [GhostValueInstance, 432712937] ghostALength: 0x8366 (changed)
                    [GhostValueInstance, 1212918661] ghostAValues[0x8365]: 0 (changed)
                    [GhostValueInstance, 1383524744] ghostActiveIndices[0x8365]: 0x8365 (changed)
                    [GhostValueInstance, 1941377642] ghostAoLength: 0x8366 (changed)
                    [GhostValueInstance, 1062622481] ghostAoValues[0x8365]: 0 (changed)
            -------- CVL model begin ------------
            -- type: bool --
            CANON11!!175                                  ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON253!!264                                 ~~>  true
               cvl                 : true
            CANON4!!167                                   ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON245!!258                                 ~~>  true
               cvl                 : true
            CANON274!!281                                 ~~>  true
               cvl                 : true
            CANON3!!62                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON4!!63                                    ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON5!!64                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON6!!66                                    ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON12!!176                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON270!!277                                 ~~>  true
               cvl                 : true
            CANON262!!271                                 ~~>  true
               cvl                 : true
            CANON5!!168                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON101                                      ~~>  true
               cvl                 : true
            CANON108                                      ~~>  true
               cvl                 : true
            CANON109                                      ~~>  true
               cvl                 : true
            CANON116                                      ~~>  true
               cvl                 : true
            CANON117                                      ~~>  true
               cvl                 : true
            CANON122                                      ~~>  true
               cvl                 : true
            CANON125                                      ~~>  true
               cvl                 : true
            CANON132                                      ~~>  true
               cvl                 : true
            CANON133                                      ~~>  true
               cvl                 : true
            CANON138                                      ~~>  true
               cvl                 : true
            CANON139                                      ~~>  true
               cvl                 : true
            CANON146                                      ~~>  true
               cvl                 : true
            CANON147                                      ~~>  true
               cvl                 : true
            CANON153                                      ~~>  true
               cvl                 : true
            CANON157                                      ~~>  true
               cvl                 : true
            CANON158                                      ~~>  true
               cvl                 : true
            CANON190                                      ~~>  true
               cvl                 : true
            CANON192                                      ~~>  true
               cvl                 : true
            CANON226                                      ~~>  true
               cvl                 : true
            CANON234                                      ~~>  true
               cvl                 : true
            CANON275!!282                                 ~~>  true
               cvl                 : true
            CANON259!!268                                 ~~>  true
               cvl                 : true
            CANON288!!292                                 ~~> false
               cvl                 : true
            CANON13!!178                                  ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON271!!278                                 ~~>  true
               cvl                 : true
            CANON6!!170                                   ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON284!!290                                 ~~> false
               cvl                 : true
            CANON10!!69                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON11!!70                                   ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON12!!71                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON13!!73                                   ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON48                                       ~~>  true
               cvl                 : true
            CANON51                                       ~~>  true
               cvl                 : true
            CANON58                                       ~~>  true
               cvl                 : true
            CANON63                                       ~~>  true
               cvl                 : true
            CANON68                                       ~~>  true
               cvl                 : true
            CANON73                                       ~~>  true
               cvl                 : true
            CANON78                                       ~~>  true
               cvl                 : true
            CANON83                                       ~~>  true
               cvl                 : true
            CANON88                                       ~~>  true
               cvl                 : true
            CANON93                                       ~~>  true
               cvl                 : true
            CANON94                                       ~~>  true
               cvl                 : true
            CANON280!!287                                 ~~>  true
               cvl                 : true
            CANON256!!267                                 ~~>  true
               cvl                 : true
            CANON10!!174                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON252!!263                                 ~~>  true
               cvl                 : true
            CANON3!!166                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON281!!288                                 ~~>  true
               cvl                 : true
            CANON265!!272                                 ~~>  true
               cvl                 : true
            -- type: int --
            CANON!!165                                    ~~>                                                         0x5b9af12b
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON9!!179                                   ~~>                                                             0x5930
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON1!!40                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON1!!65                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON2!!41                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON2!!67                                    ~~>                                                             0x592f
               cvl                 : true
               cvl.display         : f
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON7!!46                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON7!!68                                    ~~>                                                         0x5b9af12b
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON8!!47                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON8!!72                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON9!!48                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON9!!74                                    ~~>                                                             0x5930
               cvl                 : true
               cvl.display         : g
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON136!!140                                 ~~>                                                             0x8366
               cvl                 : true
               cvl.display         : ghostAoLength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON1!!169                                   ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON134!!13                                  ~~>                                                             0x8365
               cvl                 : true
               cvl.display         : ghostALength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON134!!95                                  ~~>                                                             0x8366
               cvl                 : true
               cvl.display         : ghostALength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON!!52                                     ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON!!61                                     ~~>                                                         0x5b9af12b
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON136!!14                                  ~~>                                                             0x8365
               cvl                 : true
               cvl.display         : ghostAoLength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON24                                       ~~>                                                             0x5931
               cvl                 : true
               cvl.display         : eA.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON25                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON26                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON27                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON28                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON29                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON30                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON31                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON32                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON33                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON34                                       ~~>                                                             0x5931
               cvl                 : true
               cvl.display         : eAo.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON35                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON36                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON37                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON38                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON39                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON40                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON41                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON42                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON43                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON2!!171                                   ~~>                                                             0x592f
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:117:40)
            CANON7!!173                                   ~~>                                                         0x5b9af12b
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            CANON8!!177                                   ~~>                                                                0x1
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:117:50)
            -- type: bv256 --
            CANON160                                      ~~>                                                               0x24
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            -- type: bytemap --
            CANON163havocme13891                          ~~> {[x:bv256] ->
  0x0
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              CANON11!!175:bool  -->                                                              false
              tacCalldatabufCANON0@2:bv256  -->                                                                0x0
              tacCalldatabufCANON0@3:bv256  -->                                                                0x0
              tacCalldatabufCANON1@2:bv256  -->                                                                0x0
              tacCalldatabufCANON1@3:bv256  -->                                                                0x0
               CANON!!165:int  -->                                                         0x5b9af12b
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              sklm!certora__i_26007!callId0!15:bv256  -->                                                             0x8366
              CANON253!!264:bool  -->                                                               true
              CANON4!!167:bool  -->                                                              false
              CANON114!!158:bv256  -->                                                                0x0
              CANON245!!258:bool  -->                                                               true
              CANON274!!281:bool  -->                                                               true
              CANON9!!179:int  -->                                                             0x5930
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
               CANON1!!40:int  -->                                                                0x0
               CANON1!!65:int  -->                                                                0x1
               CANON2!!41:int  -->                                                                0x0
               CANON2!!67:int  -->                                                             0x592f
              CANON3!!62:bool  -->                                                              false
              CANON4!!63:bool  -->                                                              false
              CANON5!!64:bool  -->                                                              false
              CANON6!!66:bool  -->                                                              false
               CANON7!!46:int  -->                                                                0x0
               CANON7!!68:int  -->                                                         0x5b9af12b
               CANON8!!47:int  -->                                                                0x0
               CANON8!!72:int  -->                                                                0x1
               CANON9!!48:int  -->                                                                0x0
               CANON9!!74:int  -->                                                             0x5930
              CANON12!!176:bool  -->                                                              false
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
              ReachabilityCertora0_0_0_3_0_4:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
              CANON96!!34:bv256  -->                                                                0x0
              CANON102!!107:bv256  -->                                                                0x1
              CANON96!!104:bv256  -->                                                                0x0
              CANON270!!277:bool  -->                                                               true
              CANON99!!35:bv256  -->                                                                0x0
              CANON262!!271:bool  -->                                                               true
              ReachabilityCertora2_0_0_1_0_3:bool  -->                                                               true
              CANON5!!168:bool  -->                                                              false
                CANON101:bool  -->                                                               true
                CANON108:bool  -->                                                               true
                CANON109:bool  -->                                                               true
                CANON116:bool  -->                                                               true
                CANON117:bool  -->                                                               true
                CANON122:bool  -->                                                               true
                CANON125:bool  -->                                                               true
                CANON132:bool  -->                                                               true
                CANON133:bool  -->                                                               true
                CANON138:bool  -->                                                               true
                CANON139:bool  -->                                                               true
                CANON146:bool  -->                                                               true
                CANON147:bool  -->                                                               true
                CANON153:bool  -->                                                               true
                CANON157:bool  -->                                                               true
                CANON158:bool  -->                                                               true
               CANON160:bv256  -->                                                               0x24
               CANON165:bv256  -->                                                                0x0
                CANON190:bool  -->                                                               true
                CANON192:bool  -->                                                               true
                 CANON196:int  -->                                                                0x0
               CANON202:bv256  -->                                                                0x0
                CANON226:bool  -->                                                               true
                 CANON231:int  -->                                                                0x0
                CANON234:bool  -->                                                               true
                 CANON238:int  -->                                                             0x8365
              CANON144!!139:bv256  -->                                                             0x8366
              CANON275!!282:bool  -->                                                               true
              CANON121!!10:bv256  -->                                                                0x0
              sklm!certora__i_15479!callId0!13:bv256  -->                                                             0x8364
              CANON136!!140:int  -->                                                             0x8366
              ReachabilityCertora3_0_0_1_0_5:bool  -->                                                               true
              CANON259!!268:bool  -->                                                               true
              CANON288!!292:bool  -->                                                              false
              CANON126!!11:bv256  -->                                                                0x0
              CANON129!!12:bv256  -->                                                                0x0
              CANON13!!178:bool  -->                                                              false
              tacCalldatabuf@2:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
                     R2:bv256  -->                                                                0x1
                     R3:bv256  -->                                                                0x1
                     B59:bool  -->                                                               true
                      I89:int  -->                                                             0x8365
                      I91:int  -->                                                             0x8365
                    R36:bv256  -->                                                             0x5930
                    R37:bv256  -->                                                                0x1
                    R38:bv256  -->                                                                0x2
                    R39:bv256  -->                                                                0x4
                    R49:bv256  -->                                                             0x592f
                    R53:bv256  -->                                                                0x1
                    R54:bv256  -->                                                                0x1
                    R56:bv256  -->                                                                0x1
                    R57:bv256  -->                                                                0x1
                    R77:bv256  -->                                                             0x5931
                    R79:bv256  -->                                                             0x7a13
                    R82:bv256  -->                                                             0x7a12
                    R84:bv256  -->                                                             0x7a12
                    R86:bv256  -->                                                                0x1
                    R92:bv256  -->                                                             0x8366
              R96:(uninterp) skey  -->                                                             0x2711
              R97:(uninterp) skey  -->                                                             0xaa76
                    R98:bv256  -->                                                                0x0
              CANON1!!169:int  -->                                                                0x1
              CANON111!!108:bv256  -->                                                                0x0
                    B242:bool  -->                                                               true
                    B243:bool  -->                                                               true
                    B289:bool  -->                                                              false
                    B291:bool  -->                                                               true
                     I100:int  -->                                                             0x8365
                     I127:int  -->                                                             0x8365
                     I133:int  -->                                                             0x8365
                     I136:int  -->                                                             0x8365
                     I145:int  -->                                                             0x8365
                     I181:int  -->                                                             0x5931
                     I183:int  -->                                                             0x5931
                     I184:int  -->                                                                0x0
                     I185:int  -->                                                                0x0
                     I187:int  -->                                                                0x0
                     I189:int  -->                                                                0x0
                     I191:int  -->                                                                0x0
                     I193:int  -->                                                                0x0
                     I195:int  -->                                                                0x0
                     I197:int  -->                                                                0x0
                     I199:int  -->                                                                0x0
                     I201:int  -->                                                                0x0
                     I203:int  -->                                                                0x0
                     I205:int  -->                                                                0x0
                     I207:int  -->                                                                0x0
                     I209:int  -->                                                                0x0
                     I211:int  -->                                                                0x0
                     I213:int  -->                                                                0x0
                     I215:int  -->                                                                0x0
                     I217:int  -->                                                                0x0
                     I236:int  -->                                                             0x8365
                     I237:int  -->                                                             0x8365
                     I279:int  -->                                                             0x8366
                     I280:int  -->                                                             0x8366
                   R103:bv256  -->                                                                0x0
                   R106:bv256  -->                                                                0x1
                   R110:bv256  -->                                                                0x1
                   R116:bv256  -->                                                             0x5931
                   R118:bv256  -->                                                             0x7a13
                   R121:bv256  -->                                                             0x7a11
                   R123:bv256  -->                                                             0x7a11
                   R124:bv256  -->                                                                0x1
              R129:(uninterp) skey  -->                                                             0x2981
                   R131:bv256  -->                                                                0x0
                   R137:bv256  -->                                                             0x8366
              R141:(uninterp) skey  -->                                                             0x42aa
              R142:(uninterp) skey  -->                                                             0xc60f
                   R143:bv256  -->                                                                0x0
                   R148:bv256  -->                                                                0x2
              R149:(uninterp) skey  -->                                                             0x92c2
                   R153:bv256  -->                                                                0x0
                   R156:bv256  -->                                                                0x1
                   R160:bv256  -->                                                                0x1
                   R248:bv256  -->                                                                0x0
                   R249:bv256  -->                                                                0x0
                   R254:bv256  -->                                                                0x0
                   R255:bv256  -->                                                                0x0
              lastHasThrown!!112:bool  -->                                                              false
              lastHasThrown!!114:bool  -->                                                              false
              lastHasThrown!!162:bool  -->                                                              false
              CANON271!!278:bool  -->                                                               true
              CANON6!!170:bool  -->                                                              false
              CANON284!!290:bool  -->                                                              false
              CANON129!!161:bv256  -->                                                                0x1
              CANON134!!13:int  -->                                                             0x8365
              CANON134!!95:int  -->                                                             0x8366
                CANON!!52:int  -->                                                                0x0
                CANON!!61:int  -->                                                         0x5b9af12b
              CANON136!!14:int  -->                                                             0x8365
              CANON10!!69:bool  -->                                                              false
              CANON102!!5:bv256  -->                                                                0x0
              CANON105!!6:bv256  -->                                                                0x0
              CANON11!!70:bool  -->                                                              false
              CANON111!!7:bv256  -->                                                                0x0
              CANON114!!8:bv256  -->                                                                0x0
              lastReverted!!113:bool  -->                                                              false
              lastReverted!!163:bool  -->                                                              false
              CANON119!!9:bv256  -->                                                                0x0
              CANON12!!71:bool  -->                                                              false
              CANON13!!73:bool  -->                                                              false
                  CANON24:int  -->                                                             0x5931
                  CANON25:int  -->                                                                0x0
                  CANON26:int  -->                                                                0x0
                  CANON27:int  -->                                                                0x0
                  CANON28:int  -->                                                                0x0
                  CANON29:int  -->                                                                0x0
                  CANON30:int  -->                                                                0x0
                  CANON31:int  -->                                                                0x0
                  CANON32:int  -->                                                                0x0
                  CANON33:int  -->                                                                0x0
                  CANON34:int  -->                                                             0x5931
                  CANON35:int  -->                                                                0x0
                  CANON36:int  -->                                                                0x0
                  CANON37:int  -->                                                                0x0
                  CANON38:int  -->                                                                0x0
                  CANON39:int  -->                                                                0x0
                  CANON40:int  -->                                                                0x0
                  CANON41:int  -->                                                                0x0
                  CANON42:int  -->                                                                0x0
                  CANON43:int  -->                                                                0x0
                 CANON48:bool  -->                                                               true
                 CANON51:bool  -->                                                               true
                 CANON58:bool  -->                                                               true
                 CANON63:bool  -->                                                               true
                 CANON68:bool  -->                                                               true
                 CANON73:bool  -->                                                               true
                 CANON78:bool  -->                                                               true
                 CANON83:bool  -->                                                               true
                 CANON88:bool  -->                                                               true
                 CANON93:bool  -->                                                               true
                 CANON94:bool  -->                                                               true
              CANON2!!171:int  -->                                                             0x592f
              CANON280!!287:bool  -->                                                               true
              CANON256!!267:bool  -->                                                               true
              CANON7!!173:int  -->                                                         0x5b9af12b
              CANON141!!15:bv256  -->                                                             0x8365
              CANON141!!94:bv256  -->                                                             0x8366
              CANON163havocme13891:bytemap  -->                                              {[x:bv256] ->
  0x0
}
              CANON144!!16:bv256  -->                                                             0x8365
              CANON10!!174:bool  -->                                                              false
              sklm!certora__j_36037!callId0!14:bv256  -->                                                             0x8365
              OK_0_0_0_0_0_0:bool  -->                                                              false
              lastHasThrown!!75:bool  -->                                                              false
              OK_0_0_0_2_0_2:bool  -->                                                              false
              OK_0_0_0_3_0_4:bool  -->                                                              false
              OK_1_0_0_1_0_1:bool  -->                                                              false
              CANON252!!263:bool  -->                                                               true
              CANON3!!166:bool  -->                                                              false
              CANON281!!288:bool  -->                                                               true
              CANON105!!157:bv256  -->                                                                0x1
              CANON99!!154:bv256  -->                                                                0x0
              tacSighash!!50:bv256  -->                                                         0x5b9af12b
              tacSighash!!51:bv256  -->                                                         0x5b9af12b
              CANON265!!272:bool  -->                                                               true
              OK_2_0_0_1_0_3:bool  -->                                                              false
              CANON126!!111:bv256  -->                                                                0x1
              CANON8!!177:int  -->                                                                0x1
              OK_3_0_0_1_0_5:bool  -->                                                              false
            -------- TAC model end --------------
            
