Calltrace Debug Information
[StorageTitleInstance, 93560852] Global State
    [StorageTitleInstance, 870103736] Storage State
        [StorageTitleInstance, 1626048077] A
            [StorageStateValueInstance, 698202705] elementCount: 0
            [StorageStateValueInstance, 831929462] lastAdded: 0
            [StorageStateValueInstance, 1732856198] lastRemoved: 0
            [StorageStateValueInstance, 1538024140] operationCount: 0
            [StorageStateValueInstance, 531039450] totalSum: 0
            [StorageStateValueInstance, 525528788] values: 0
        [StorageTitleInstance, 855282113] Ao
            [StorageStateValueInstance, 184041296] activeIndices: 0
            [StorageStateValueInstance, 769551105] elementCount: 0
            [StorageStateValueInstance, 628233248] lastAdded: 0
            [StorageStateValueInstance, 1130429910] lastRemoved: 0
            [StorageStateValueInstance, 145311829] operationCount: 0
            [StorageStateValueInstance, 1450294306] totalSum: 0
    [StorageTitleInstance, 1662476760] Balances
        [BalanceValueInstance, 668839457] A (0x6fac).balance: 0x52f5
        [BalanceValueInstance, 1710530927] Ao (0x6fad).balance: 0
    [StorageTitleInstance, 1044349279] Ghosts State
        [GhostValueInstance, 1727934177] ghostALength: 0
        [GhostValueInstance, 748169401] ghostAoLength: 0
[LabelInstance, 1814502300] Setup
    [LabelInstance, 777013822] multi contract setup
    [LabelInstance, 961474611] rule parameters setup
    [LabelInstance, 1425984067] contract address vars initialized
    [LabelInstance, 13746363] setup read tracking instrumentation
    [LabelInstance, 754740005] last storage initialize
    [LabelInstance, 1652414945] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1081326399] assuming address(0).code has no code deployed
    [LabelInstance, 1319731090] assumptions about contracts' addresses
    [LabelInstance, 21205025] assumptions about static addresses
    [LabelInstance, 234746681] establish addresses of precompiled contracts
    [LabelInstance, 1351228410] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1440398230] static links
    [LabelInstance, 1208351636] record starting nonces
    [LabelInstance, 713276822] cloned contracts have no balances
    [LabelInstance, 710289143] Linked immutable setup
    [LabelInstance, 709901856] Constrain immutables
    [LabelInstance, 1299098021] establish equivalence of extension and base contract immutables
[LabelInstance, 2050409107] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1632383676] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 1254531467] env eA
        [LabelInstance, 1927088887] env eAo
        [LabelInstance, 1043561573] calldataarg args
        [LabelInstance, 1055547597] require eA == eAo && (a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j])))
                # snippet DirectStorageLoad -1777122595 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!33:bv256
                # local storage change -1777122595
            [Load, 1096762466] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 1956933848 ;
                 disp. path:  totalSum
                  value sym:  CANON99!!34:bv256
                # local storage change 1956933848
            [Load, 1531929612] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 150612017 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!5:bv256
                # local storage change 150612017
            [Load, 2126179156] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad -948154286 ;
                 disp. path:  elementCount
                  value sym:  CANON106!!6:bv256
                # local storage change -948154286
            [Load, 331022406] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944523378 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944523378
            [Load, 687618567] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 1653211442 ;
                 disp. path:  lastAdded
                  value sym:  CANON113!!8:bv256
                # local storage change 1653211442
            [Load, 145966096] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608555846 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608555846
            [Load, 570097177] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957523096 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957523096
            [Load, 1778938704] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1858402152 ;
                 disp. path:  operationCount
                  value sym:  CANON126!!11:bv256
                # local storage change 1858402152
            [Load, 594366484] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad 1297491491 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!12:bv256
                # local storage change 1297491491
            [Load, 837551021] Load from Ao.operationCount ↪ 0
            [CVLExpInstance, 1192245695] Ghost read: ghostALength ↪ 0
            [CVLExpInstance, 1856717054] Ghost read: ghostAoLength ↪ 0
                # snippet DirectStorageLoad 2108722992 ;
                 disp. path:  values
                  value sym:  CANON141!!15:bv256
                # local storage change 2108722992
            [Load, 655311055] Load from A.values ↪ 0
                # snippet DirectStorageLoad -1950215597 ;
                 disp. path:  activeIndices
                  value sym:  CANON144!!16:bv256
                # local storage change -1950215597
            [Load, 1991233256] Load from Ao.activeIndices ↪ 0
        [LabelInstance, 808766531] A.f(eA, args)
            [External, 70043147] A.clear()
                [TransferInstance, 1509488505] sender: Ao (0x6fad); receiver: A (0x6fac); transferred amount: 0
                    # snippet WithLocSym 2104461518 ;
                       loc sym:  R52:bv256
                     value sym:  R89:bv256
                [Load, 1370012192] Load from A.[raw storage address] A (0x6fac) ↪ 1
                [Start, 1206399618] Evaluate branch condition
                [LabelInstance, 630634730] Apply hook load len := A.values.length
                    [LabelInstance, 1003208734] With parameters:
                        [LabelInstance, 799409405] len = ?
                    [CVLExpInstance, 702308265] Ghost read: ghostALength ↪ 0
                    # snippet LoadSnippet -641821692 ;
                     disp. path:  values
                      value sym:  CANON141!!15:bv256
                    # local storage change -641821692
                [Load, 958260112] Load from A.values ↪ 0
                [LabelInstance, 1555238813] Apply hook store A.values.length := newLen (old: oldLen)
                    [LabelInstance, 1127053594] With parameters:
                        [LabelInstance, 147281857] newLen = 0x0
                        [LabelInstance, 1586508842] oldLen = 0x0
                    [CVLExpInstance, 437983106] Ghost assignment: ghostALength = 0
                    # snippet StoreSnippet -284351329 ;
                     disp. path:  values
                      value sym:  0x0
                    # local storage change -284351329
                [Store, 844519538] Store at A.values ↪ 0
                [Start, 1927334] unknown loop source code
                    # snippet StoreSnippet -254324967 ;
                     disp. path:  totalSum
                      value sym:  0x0
                    # local storage change -254324967
                [Store, 1609772523] Store at A.totalSum ↪ 0
                    # snippet StoreSnippet 210967665 ;
                     disp. path:  elementCount
                      value sym:  0x0
                    # local storage change 210967665
                [Store, 496404112] Store at A.elementCount ↪ 0
                    # snippet LoadSnippet 188393098 ;
                     disp. path:  operationCount
                      value sym:  CANON126!!11:bv256
                    # local storage change 188393098
                [Load, 486787224] Load from A.operationCount ↪ 0
                [Start, 1982913478] Evaluate branch condition
                    # snippet StoreSnippet -1343405000 ;
                     disp. path:  operationCount
                      value sym:  R273:bv256
                    # local storage change -1343405000
                [Store, 812264606] Store at A.operationCount ↪ 1
                [Return, 434212357] Return
        [LabelInstance, 438682281] Ao.g(eAo, args)
            [External, 1790694592] Ao.clear()
                [TransferInstance, 198450133] sender: Ao (0x6fad); receiver: Ao (0x6fad); transferred amount: 0
                    # snippet WithLocSym -661374546 ;
                       loc sym:  R39:bv256
                     value sym:  R109:bv256
                [Load, 508574988] Load from Ao.[raw storage address] Ao (0x6fad) ↪ 1
                [Start, 718574821] Evaluate branch condition
                [Start, 519919787] Loop at Ao.sol: line: 151: for (uint256 i = 0; i < activeIndices.length; i++) {
                    [LabelInstance, 903668242] Apply hook load len := Ao.activeIndices.length
                        [LabelInstance, 712704504] With parameters:
                            [LabelInstance, 612813806] len = ?
                        [CVLExpInstance, 1347086293] Ghost read: ghostAoLength ↪ 0
                        # snippet LoadSnippet 893779273 ;
                         disp. path:  activeIndices
                          value sym:  CANON144!!16:bv256
                        # local storage change 893779273
                    [Load, 39080892] Load from Ao.activeIndices ↪ 0
                [LabelInstance, 1892873935] Apply hook load len := Ao.activeIndices.length
                    [LabelInstance, 1654233728] With parameters:
                        [LabelInstance, 1709882697] len = ?
                    [CVLExpInstance, 1157880827] Ghost read: ghostAoLength ↪ 0
                    # snippet LoadSnippet 893878473 ;
                     disp. path:  activeIndices
                      value sym:  CANON144!!16:bv256
                    # local storage change 893878473
                [Load, 578824474] Load from Ao.activeIndices ↪ 0
                [LabelInstance, 216267344] Apply hook store Ao.activeIndices.length := newLen (old: oldLen)
                    [LabelInstance, 1012076144] With parameters:
                        [LabelInstance, 1733608962] newLen = 0x0
                        [LabelInstance, 1153432331] oldLen = 0x0
                    [CVLExpInstance, 1469954230] Ghost assignment: ghostAoLength = 0
                    # snippet StoreSnippet 326098750 ;
                     disp. path:  activeIndices
                      value sym:  0x0
                    # local storage change 326098750
                [Store, 1939414203] Store at Ao.activeIndices ↪ 0
                [Start, 842833948] unknown loop source code
                    # snippet StoreSnippet -440812912 ;
                     disp. path:  totalSum
                      value sym:  0x0
                    # local storage change -440812912
                [Store, 165704435] Store at Ao.totalSum ↪ 0
                    # snippet StoreSnippet 24479720 ;
                     disp. path:  elementCount
                      value sym:  0x0
                    # local storage change 24479720
                [Store, 855778161] Store at Ao.elementCount ↪ 0
                    # snippet LoadSnippet -1506149001 ;
                     disp. path:  operationCount
                      value sym:  CANON129!!12:bv256
                    # local storage change -1506149001
                [Load, 147164526] Load from Ao.operationCount ↪ 0
                [Start, 1605300266] Evaluate branch condition
                    # snippet StoreSnippet -470614358 ;
                     disp. path:  operationCount
                      value sym:  R289:bv256
                    # local storage change -470614358
                [Store, 1439917766] Store at Ao.operationCount ↪ 1
                [Return, 2003361446] Return
        [LabelInstance, 1407357912] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j]))
                # snippet DirectStorageLoad -5515055 ;
                 disp. path:  totalSum
                  value sym:  0x0
                # local storage change -5515055
            [Load, 2078606894] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad -5514544 ;
                 disp. path:  totalSum
                  value sym:  0x0
                # local storage change -5514544
            [Load, 902736578] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 459777577 ;
                 disp. path:  elementCount
                  value sym:  0x0
                # local storage change 459777577
            [Load, 81977139] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 459778216 ;
                 disp. path:  elementCount
                  value sym:  0x0
                # local storage change 459778216
            [Load, 1129963556] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944523378 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944523378
            [Load, 274614807] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 1653211442 ;
                 disp. path:  lastAdded
                  value sym:  CANON113!!8:bv256
                # local storage change 1653211442
            [Load, 1350990436] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608555846 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608555846
            [Load, 1108294656] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957523096 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957523096
            [Load, 1323019429] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad -1595694363 ;
                 disp. path:  operationCount
                  value sym:  CANON126!!274:bv256
                # local storage change -1595694363
            [Load, 750209435] Load from A.operationCount ↪ 1
                # snippet DirectStorageLoad -1031089683 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!290:bv256
                # local storage change -1031089683
            [Load, 1325486899] Load from Ao.operationCount ↪ 1
            [CVLExpInstance, 1960151535] Ghost read: ghostALength ↪ 0
            [CVLExpInstance, 1735966036] Ghost read: ghostAoLength ↪ 0
                # snippet DirectStorageLoad -35532133 ;
                 disp. path:  values
                  value sym:  0x0
                # local storage change -35532133
            [Load, 1905646513] Load from A.values ↪ 0
                # snippet DirectStorageLoad 761407938 ;
                 disp. path:  activeIndices
                  value sym:  0x0
                # local storage change 761407938
            [Load, 877168251] Load from Ao.activeIndices ↪ 0
[LabelInstance, 1812655084] assert false
    [StorageTitleInstance, 1312454948] Global State
        [StorageTitleInstance, 296577793] Storage State
            [StorageTitleInstance, 1638292497] A
                [StorageStateValueInstance, 1514708546] elementCount: 0 (changed)
                [StorageStateValueInstance, 1193688950] lastAdded: 0
                [StorageStateValueInstance, 1026142704] lastRemoved: 0
                [StorageStateValueInstance, 1857823888] operationCount: 1 (changed)
                [StorageStateValueInstance, 1880624523] totalSum: 0 (changed)
                [StorageStateValueInstance, 104022385] values: 0 (changed)
            [StorageTitleInstance, 1994774134] Ao
                [StorageStateValueInstance, 2037572766] activeIndices: 0 (changed)
                [StorageStateValueInstance, 1228327534] elementCount: 0 (changed)
                [StorageStateValueInstance, 1435644656] lastAdded: 0
                [StorageStateValueInstance, 228333650] lastRemoved: 0
                [StorageStateValueInstance, 1663322987] operationCount: 1 (changed)
                [StorageStateValueInstance, 482253019] totalSum: 0 (changed)
        [StorageTitleInstance, 1493122062] Balances
            [BalanceValueInstance, 902623691] A (0x6fac).balance: 0x52f5
            [BalanceValueInstance, 1962052362] Ao (0x6fad).balance: 0
        [StorageTitleInstance, 484617487] Ghosts State
            [GhostValueInstance, 1037888977] ghostALength: 0 (changed)
            [GhostValueInstance, 1867256072] ghostAoLength: 0 (changed)
    -------- CVL model begin ------------
    -- type: bool --
    CANON11!!125                                  ~~> false
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON253!!215                                 ~~>  true
       cvl                 : true
    CANON4!!117                                   ~~> false
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON266!!221                                 ~~>  true
       cvl                 : true
    CANON3!!65                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON4!!66                                    ~~> false
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON5!!67                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON6!!69                                    ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON12!!126                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON241!!205                                 ~~>  true
       cvl                 : true
    CANON270!!223                                 ~~>  true
       cvl                 : true
    CANON5!!118                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON101                                      ~~>  true
       cvl                 : true
    CANON108                                      ~~>  true
       cvl                 : true
    CANON109                                      ~~>  true
       cvl                 : true
    CANON114                                      ~~>  true
       cvl                 : true
    CANON117                                      ~~>  true
       cvl                 : true
    CANON122                                      ~~>  true
       cvl                 : true
    CANON125                                      ~~>  true
       cvl                 : true
    CANON132                                      ~~>  true
       cvl                 : true
    CANON133                                      ~~>  true
       cvl                 : true
    CANON138                                      ~~>  true
       cvl                 : true
    CANON139                                      ~~>  true
       cvl                 : true
    CANON146                                      ~~>  true
       cvl                 : true
    CANON147                                      ~~>  true
       cvl                 : true
    CANON153                                      ~~>  true
       cvl                 : true
    CANON157                                      ~~>  true
       cvl                 : true
    CANON158                                      ~~>  true
       cvl                 : true
    CANON189                                      ~~>  true
       cvl                 : true
    CANON219                                      ~~>  true
       cvl                 : true
    CANON222                                      ~~>  true
       cvl                 : true
    CANON227                                      ~~>  true
       cvl                 : true
    CANON232                                      ~~>  true
       cvl                 : true
    CANON235                                      ~~>  true
       cvl                 : true
    CANON256                                      ~~>  true
       cvl                 : true
    CANON260                                      ~~>  true
       cvl                 : true
    CANON279                                      ~~>  true
       cvl                 : true
    CANON282                                      ~~> false
       cvl                 : true
    CANON290                                      ~~>  true
       cvl                 : true
    CANON293                                      ~~> false
       cvl                 : true
    CANON298                                      ~~>  true
       cvl                 : true
    CANON238!!204                                 ~~>  true
       cvl                 : true
    CANON13!!128                                  ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON263!!219                                 ~~>  true
       cvl                 : true
    CANON6!!120                                   ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON247!!209                                 ~~>  true
       cvl                 : true
    CANON10!!72                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON11!!73                                   ~~> false
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON12!!74                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON13!!76                                   ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON48                                       ~~>  true
       cvl                 : true
    CANON51                                       ~~>  true
       cvl                 : true
    CANON58                                       ~~>  true
       cvl                 : true
    CANON63                                       ~~>  true
       cvl                 : true
    CANON68                                       ~~>  true
       cvl                 : true
    CANON73                                       ~~>  true
       cvl                 : true
    CANON78                                       ~~>  true
       cvl                 : true
    CANON83                                       ~~>  true
       cvl                 : true
    CANON88                                       ~~>  true
       cvl                 : true
    CANON93                                       ~~>  true
       cvl                 : true
    CANON94                                       ~~>  true
       cvl                 : true
    CANON10!!124                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON252!!214                                 ~~>  true
       cvl                 : true
    CANON3!!116                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON244!!208                                 ~~>  true
       cvl                 : true
    CANON257!!218                                 ~~>  true
       cvl                 : true
    -- type: int --
    CANON!!115                                    ~~>                                                         0x52efea6e
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON9!!129                                   ~~>                                                             0x6fad
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON1!!43                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON1!!68                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON2!!44                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON2!!70                                    ~~>                                                             0x6fac
       cvl                 : true
       cvl.display         : f
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON7!!49                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON7!!71                                    ~~>                                                         0x52efea6e
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON8!!50                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON8!!75                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON9!!51                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON9!!77                                    ~~>                                                             0x6fad
       cvl                 : true
       cvl.display         : g
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON136!!256                                 ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostAoLength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON1!!119                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON134!!13                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostALength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON134!!94                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostALength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON!!55                                     ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON!!64                                     ~~>                                                         0x52efea6e
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON136!!14                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghostAoLength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON24                                       ~~>                                                             0x6fad
       cvl                 : true
       cvl.display         : eA.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON25                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON34                                       ~~>                                                             0x6fad
       cvl                 : true
       cvl.display         : eAo.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON36                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON37                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON38                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON39                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON40                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON41                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON42                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON43                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON2!!121                                   ~~>                                                             0x6fac
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:157:37)
    CANON7!!123                                   ~~>                                                         0x52efea6e
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    CANON8!!127                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:157:47)
    -- type: bv256 --
    CANON160                                      ~~>                                                                0x4
       cvl                 : true
       cvl.display         : args.length
       cvl.type            : uint256
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    -- type: bytemap --
    CANON163havocme16646                          ~~> {[x:bv256] ->
  0x0
}
       cvl                 : true
       cvl.display         : args
       cvl.type            : calldataarg
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      CANON11!!125:bool  -->                                                              false
      ReachabilityCertora3_0_0_1_0_11:bool  -->                                                               true
      tacCalldatabufCANON0@2:bv256  -->                                                                0x0
      tacCalldatabufCANON0@3:bv256  -->                                                                0x0
       CANON!!115:int  -->                                                         0x52efea6e
      OK_2302_1022_0_3_0_7:bool  -->                                                              false
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      CANON253!!215:bool  -->                                                               true
      CANON4!!117:bool  -->                                                              false
      CANON106!!287:bv256  -->                                                                0x0
      CANON266!!221:bool  -->                                                               true
      CANON9!!129:int  -->                                                             0x6fad
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
       CANON1!!43:int  -->                                                                0x0
       CANON1!!68:int  -->                                                                0x0
       CANON2!!44:int  -->                                                                0x0
       CANON2!!70:int  -->                                                             0x6fac
      ReachabilityCertora2302_1022_0_3_0_3319:bool  -->                                                               true
      CANON3!!65:bool  -->                                                              false
      CANON4!!66:bool  -->                                                              false
      ReachabilityCertora3781_1019_0_3_0_9:bool  -->                                                               true
      CANON5!!67:bool  -->                                                              false
      CANON6!!69:bool  -->                                                              false
       CANON7!!49:int  -->                                                                0x0
       CANON7!!71:int  -->                                                         0x52efea6e
       CANON8!!50:int  -->                                                                0x0
       CANON8!!75:int  -->                                                                0x0
       CANON9!!51:int  -->                                                                0x0
       CANON9!!77:int  -->                                                             0x6fad
      CANON12!!126:bool  -->                                                              false
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
      ReachabilityCertora0_0_0_3_0_6:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
      CANON96!!33:bv256  -->                                                                0x0
      CANON241!!205:bool  -->                                                               true
      OK_3_0_0_1_0_11:bool  -->                                                              false
      CANON96!!270:bv256  -->                                                                0x0
      CANON270!!223:bool  -->                                                               true
      ReachabilityCertora0_0_0_2_0_3315:bool  -->                                                               true
      CANON99!!34:bv256  -->                                                                0x0
      ReachabilityCertora2_0_0_1_0_5:bool  -->                                                               true
      CANON5!!118:bool  -->                                                              false
        CANON101:bool  -->                                                               true
        CANON108:bool  -->                                                               true
        CANON109:bool  -->                                                               true
        CANON114:bool  -->                                                               true
        CANON117:bool  -->                                                               true
        CANON122:bool  -->                                                               true
        CANON125:bool  -->                                                               true
        CANON132:bool  -->                                                               true
        CANON133:bool  -->                                                               true
        CANON138:bool  -->                                                               true
        CANON139:bool  -->                                                               true
        CANON146:bool  -->                                                               true
        CANON147:bool  -->                                                               true
        CANON153:bool  -->                                                               true
        CANON157:bool  -->                                                               true
        CANON158:bool  -->                                                               true
       CANON160:bv256  -->                                                                0x4
       CANON165:bv256  -->                                                                0x0
        CANON189:bool  -->                                                               true
       CANON196:bv256  -->                                                                0x0
        CANON219:bool  -->                                                               true
        CANON222:bool  -->                                                               true
        CANON227:bool  -->                                                               true
        CANON232:bool  -->                                                               true
        CANON235:bool  -->                                                               true
        CANON256:bool  -->                                                               true
        CANON260:bool  -->                                                               true
         CANON276:int  -->                                                                0x0
        CANON279:bool  -->                                                               true
         CANON281:int  -->                                                             0x691d
        CANON282:bool  -->                                                              false
         CANON287:int  -->                                                                0x0
        CANON290:bool  -->                                                               true
         CANON292:int  -->                                                             0x691d
        CANON293:bool  -->                                                              false
        CANON298:bool  -->                                                               true
         CANON303:int  -->                                                                0x0
      CANON238!!204:bool  -->                                                               true
      CANON144!!255:bv256  -->                                                                0x0
      CANON121!!10:bv256  -->                                                                0x0
      ReachabilityCertora2779_1019_0_2_0_4:bool  -->                                                              false
      OK_2792_1019_0_2_0_3:bool  -->                                                              false
      CANON136!!256:int  -->                                                                0x0
      ReachabilityCertora2302_1022_0_3_0_7:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      CANON126!!11:bv256  -->                                                                0x0
      CANON129!!12:bv256  -->                                                                0x0
      CANON13!!128:bool  -->                                                              false
      tacCalldatabuf@2:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
             R2:bv256  -->                                                                0x1
             R3:bv256  -->                                                                0x1
             B62:bool  -->                                                               true
             B98:bool  -->                                                               true
              I91:int  -->                                                                0x0
            R39:bv256  -->                                                             0x6fad
            R40:bv256  -->                                                                0x1
            R41:bv256  -->                                                                0x2
            R42:bv256  -->                                                                0x4
            R52:bv256  -->                                                             0x6fac
            R56:bv256  -->                                                                0x1
            R57:bv256  -->                                                                0x1
            R59:bv256  -->                                                                0x1
            R60:bv256  -->                                                                0x1
            R80:bv256  -->                                                             0x6fad
            R82:bv256  -->                                                                0x0
            R85:bv256  -->                                                             0x52f5
            R87:bv256  -->                                                             0x52f5
            R89:bv256  -->                                                                0x1
      R95:(uninterp) skey  -->                                                             0x2a59
      R96:(uninterp) skey  -->                                                             0x2a59
      CANON1!!119:int  -->                                                                0x0
            B113:bool  -->                                                               true
            B190:bool  -->                                                               true
            B191:bool  -->                                                               true
            B220:bool  -->                                                               true
            B222:bool  -->                                                               true
            B224:bool  -->                                                              false
            B260:bool  -->                                                               true
             I112:int  -->                                                                0x0
             I131:int  -->                                                             0x6fad
             I133:int  -->                                                             0x6fad
             I134:int  -->                                                                0x0
             I135:int  -->                                                                0x0
             I137:int  -->                                                                0x0
             I139:int  -->                                                                0x0
             I141:int  -->                                                                0x0
             I143:int  -->                                                                0x0
             I145:int  -->                                                                0x0
             I147:int  -->                                                                0x0
             I149:int  -->                                                                0x0
             I151:int  -->                                                                0x0
             I153:int  -->                                                                0x0
             I155:int  -->                                                                0x0
             I157:int  -->                                                                0x0
             I159:int  -->                                                                0x0
             I161:int  -->                                                                0x0
             I163:int  -->                                                                0x0
             I165:int  -->                                                                0x0
             I167:int  -->                                                                0x0
             I184:int  -->                                                                0x0
             I185:int  -->                                                                0x0
             I216:int  -->                                                                0x0
             I217:int  -->                                                                0x0
             I226:int  -->                                                                0x1
             I230:int  -->                                                                0x0
             I236:int  -->                                                             0x691c
             I239:int  -->                                                                0x1
             I243:int  -->                                                                0x0
             I250:int  -->                                                                0x1
             I253:int  -->                                                                0x0
             I265:int  -->                                                             0x5c3c
             I281:int  -->                                                             0x5c3d
           R101:bv256  -->                                                             0x6fad
           R103:bv256  -->                                                                0x0
           R106:bv256  -->                                                                0x0
           R108:bv256  -->                                                                0x0
           R109:bv256  -->                                                                0x1
           R110:bv256  -->                                                                0x0
           R196:bv256  -->                                                                0x0
           R201:bv256  -->                                                                0x0
           R225:bv256  -->                                                                0x0
      R227:(uninterp) skey  -->                                                             0xa527
           R229:bv256  -->                                                             0x691c
      R232:(uninterp) skey  -->                                                             0x309f
           R234:bv256  -->                                                                0x0
           R238:bv256  -->                                                                0x0
      R240:(uninterp) skey  -->                                                             0xa527
           R242:bv256  -->                                                             0x691e
           R245:bv256  -->                                                                0x0
      R246:(uninterp) skey  -->                                                             0x295f
           R249:bv256  -->                                                                0x0
      R257:(uninterp) skey  -->                                                             0xa527
      R258:(uninterp) skey  -->                                                             0xa527
      R261:(uninterp) skey  -->                                                             -12771
           R262:bv256  -->                                                             0x5c3c
           R263:bv256  -->                                                                0x0
      R267:(uninterp) skey  -->                                                             0x2a5a
           R273:bv256  -->                                                                0x1
      R277:(uninterp) skey  -->                                                             0xa527
           R278:bv256  -->                                                             0x5c3d
           R279:bv256  -->                                                                0x0
      R283:(uninterp) skey  -->                                                             0xa528
           R289:bv256  -->                                                                0x1
      CANON103!!271:bv256  -->                                                                0x0
      lastHasThrown!!275:bool  -->                                                              false
      lastHasThrown!!291:bool  -->                                                              false
      CANON263!!219:bool  -->                                                               true
      CANON6!!120:bool  -->                                                              false
      CANON247!!209:bool  -->                                                               true
      CANON129!!290:bv256  -->                                                                0x1
      CANON134!!13:int  -->                                                                0x0
      CANON134!!94:int  -->                                                                0x0
        CANON!!55:int  -->                                                                0x0
        CANON!!64:int  -->                                                         0x52efea6e
      CANON136!!14:int  -->                                                                0x0
      CANON10!!72:bool  -->                                                              false
      CANON103!!5:bv256  -->                                                                0x0
      CANON106!!6:bv256  -->                                                                0x0
      CANON11!!73:bool  -->                                                              false
      CANON111!!7:bv256  -->                                                                0x0
      CANON113!!8:bv256  -->                                                                0x0
      lastReverted!!276:bool  -->                                                              false
      lastReverted!!292:bool  -->                                                              false
      CANON119!!9:bv256  -->                                                                0x0
      CANON12!!74:bool  -->                                                              false
      CANON13!!76:bool  -->                                                              false
          CANON24:int  -->                                                             0x6fad
          CANON25:int  -->                                                                0x0
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                             0x6fad
          CANON35:int  -->                                                                0x0
          CANON36:int  -->                                                                0x0
          CANON37:int  -->                                                                0x0
          CANON38:int  -->                                                                0x0
          CANON39:int  -->                                                                0x0
          CANON40:int  -->                                                                0x0
          CANON41:int  -->                                                                0x0
          CANON42:int  -->                                                                0x0
          CANON43:int  -->                                                                0x0
         CANON48:bool  -->                                                               true
         CANON51:bool  -->                                                               true
         CANON58:bool  -->                                                               true
         CANON63:bool  -->                                                               true
         CANON68:bool  -->                                                               true
         CANON73:bool  -->                                                               true
         CANON78:bool  -->                                                               true
         CANON83:bool  -->                                                               true
         CANON88:bool  -->                                                               true
         CANON93:bool  -->                                                               true
         CANON94:bool  -->                                                               true
      ReachabilityCertora2792_1019_0_2_0_3:bool  -->                                                               true
      CANON2!!121:int  -->                                                             0x6fac
      ReachabilityCertora2195_1022_0_3_0_8:bool  -->                                                              false
      CANON7!!123:int  -->                                                         0x52efea6e
      CANON141!!15:bv256  -->                                                                0x0
      CANON141!!93:bv256  -->                                                                0x0
      ReachabilityCertora3768_1019_0_3_0_10:bool  -->                                                              false
      CANON163havocme16646:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      CANON144!!16:bv256  -->                                                                0x0
      CANON10!!124:bool  -->                                                              false
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!78:bool  -->                                                              false
      lastHasThrown!!99:bool  -->                                                              false
      OK_0_0_0_2_0_2:bool  -->                                                              false
      OK_3781_1019_0_3_0_9:bool  -->                                                              false
      ReachabilityCertora0_0_0_3_0_3317:bool  -->                                                               true
      OK_0_0_0_3_0_6:bool  -->                                                              false
      OK_1_0_0_1_0_1:bool  -->                                                              false
      CANON252!!214:bool  -->                                                               true
      CANON3!!116:bool  -->                                                              false
      CANON244!!208:bool  -->                                                               true
      CANON99!!286:bv256  -->                                                                0x0
      tacSighash!!53:bv256  -->                                                         0x52efea6e
      tacSighash!!54:bv256  -->                                                         0x52efea6e
      OK_2_0_0_1_0_5:bool  -->                                                              false
      CANON126!!274:bv256  -->                                                                0x1
      CANON257!!218:bool  -->                                                               true
      CANON8!!127:int  -->                                                                0x0
    -------- TAC model end --------------
    
