Calltrace Debug Information
[StorageTitleInstance, 528534616] Global State
    [StorageTitleInstance, 2046124872] Storage State
        [StorageTitleInstance, 455063888] A
            [StorageStateValueInstance, 1287180451] elementCount: 0
            [StorageStateValueInstance, 1438852960] lastAdded: 0
            [StorageStateValueInstance, 134144435] lastRemoved: 0
            [StorageStateValueInstance, 1632443685] operationCount: 0
            [StorageStateValueInstance, 1803220071] totalSum: 0
            [StorageStateValueInstance, 667825743] values: 0x25fe
            [StorageStateValueInstance, 1464707196] values[0x25fd]: 0
        [StorageTitleInstance, 1583358853] Ao
            [StorageStateValueInstance, 1652899298] activeIndices: 0x25fe
            [StorageStateValueInstance, 875496371] activeIndices[0x25fd]: 0x2a59
            [StorageStateValueInstance, 245060354] elementCount: 0
            [StorageStateValueInstance, 1371022687] lastAdded: 0
            [StorageStateValueInstance, 446261415] lastRemoved: 0
            [StorageStateValueInstance, 1449640668] operationCount: 0
            [StorageStateValueInstance, 45127761] totalSum: 0
            [StorageStateValueInstance, 313710469] values[0x2a59]: 0
    [StorageTitleInstance, 1136609572] Balances
        [BalanceValueInstance, 723915437] A (0x295f).balance: 0
        [BalanceValueInstance, 768763272] Ao (0x2960).balance: 0
    [StorageTitleInstance, 702058824] Ghosts State
        [GhostValueInstance, 278334270] ghostALength: 0x25fe
        [GhostValueInstance, 197120251] ghostAValues[0x25fd]: 0
        [GhostValueInstance, 905906721] ghostActiveIndices[0x25fd]: 0x2a59
        [GhostValueInstance, 1480630023] ghostAoLength: 0x25fe
        [GhostValueInstance, 1889968586] ghostAoValues[0x2a59]: 0
[LabelInstance, 90939181] Setup
    [LabelInstance, 1216881571] multi contract setup
    [LabelInstance, 342631698] rule parameters setup
    [LabelInstance, 1367436964] contract address vars initialized
    [LabelInstance, 147460430] setup read tracking instrumentation
    [LabelInstance, 30850767] last storage initialize
    [LabelInstance, 1952931666] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 776596276] assuming address(0).code has no code deployed
    [LabelInstance, 1985077202] assumptions about contracts' addresses
    [LabelInstance, 1111828241] assumptions about static addresses
    [LabelInstance, 211185092] establish addresses of precompiled contracts
    [LabelInstance, 1835476777] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 363907608] static links
    [LabelInstance, 2116426256] record starting nonces
    [LabelInstance, 1105309789] cloned contracts have no balances
    [LabelInstance, 367761703] Linked immutable setup
    [LabelInstance, 110649736] Constrain immutables
    [LabelInstance, 1218448849] establish equivalence of extension and base contract immutables
[LabelInstance, 68104128] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1306832071] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 146079954] env eA
        [LabelInstance, 1085491856] env eAo
        [LabelInstance, 1035930729] calldataarg args
        [LabelInstance, 1440025997] require eA == eAo && (a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j])))
                # snippet DirectStorageLoad -1834380897 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!31:bv256
                # local storage change -1834380897
            [Load, 1975919733] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 2096189051 ;
                 disp. path:  totalSum
                  value sym:  CANON98!!32:bv256
                # local storage change 2096189051
            [Load, 796596119] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 150612017 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!5:bv256
                # local storage change 150612017
            [Load, 1793235541] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 859300177 ;
                 disp. path:  elementCount
                  value sym:  CANON105!!6:bv256
                # local storage change 859300177
            [Load, 396778465] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944523378 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944523378
            [Load, 1401368812] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 1653211442 ;
                 disp. path:  lastAdded
                  value sym:  CANON113!!8:bv256
                # local storage change 1653211442
            [Load, 607601316] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608555846 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608555846
            [Load, 1526289477] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957523096 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957523096
            [Load, 2141549992] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1661888647 ;
                 disp. path:  operationCount
                  value sym:  CANON127!!11:bv256
                # local storage change 1661888647
            [Load, 357509856] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad 1297491491 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!12:bv256
                # local storage change 1297491491
            [Load, 192116879] Load from Ao.operationCount ↪ 0
            [CVLExpInstance, 465063640] Ghost read: ghostALength ↪ 0x25fe
            [CVLExpInstance, 1340370994] Ghost read: ghostAoLength ↪ 0x25fe
                # snippet DirectStorageLoad -2046989101 ;
                 disp. path:  values
                  value sym:  CANON140!!13:bv256
                # local storage change -2046989101
            [Load, 588270340] Load from A.values ↪ 0x25fe
                # snippet DirectStorageLoad -1614446889 ;
                 disp. path:  activeIndices
                  value sym:  CANON142!!14:bv256
                # local storage change -1614446889
            [Load, 867690729] Load from Ao.activeIndices ↪ 0x25fe
        [LabelInstance, 1788919497] A.f(eA, args)
            [External, 111752783] A.getValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                [TransferInstance, 666899957] sender: Ao (0x2960); receiver: A (0x295f); transferred amount: 0
                    # snippet WithLocSym 1331295695 ;
                       loc sym:  R46:bv256
                     value sym:  R83:bv256
                [Load, 725369156] Load from A.[raw storage address] A (0x295f) ↪ 1
                [Start, 1141236764] Evaluate branch condition
                [Start, 189905309] Evaluate branch condition
                [LabelInstance, 739863231] Apply hook load len := A.values.length
                    [LabelInstance, 1709586457] With parameters:
                        [LabelInstance, 245892541] len = ?
                    [CVLExpInstance, 146004132] Ghost read: ghostALength ↪ 0x25fe
                    # snippet LoadSnippet -622567007 ;
                     disp. path:  values
                      value sym:  CANON140!!13:bv256
                    # local storage change -622567007
                [Load, 1863845791] Load from A.values ↪ 0x25fe
                [Start, 1005243541] Evaluate branch condition
                [LabelInstance, 1973527480] Apply hook load len := A.values.length
                    [LabelInstance, 1665217360] With parameters:
                        [LabelInstance, 1279976536] len = ?
                    [CVLExpInstance, 564725536] Ghost read: ghostALength ↪ 0x25fe
                    # snippet LoadSnippet -622546144 ;
                     disp. path:  values
                      value sym:  CANON140!!13:bv256
                    # local storage change -622546144
                [Load, 1508760782] Load from A.values ↪ 0x25fe
                [Start, 861712144] Evaluate branch condition
                [LabelInstance, 674231559] Apply hook load val := A.values[INDEX uint256 k]
                    [LabelInstance, 1104574245] With parameters:
                        [LabelInstance, 1986709629] k = 0x25fd
                        [LabelInstance, 538496399] val = ?
                    [CVLExpInstance, 2001240902] Ghost read: ghostAValues[0x25fd] ↪ 0
                    # snippet LoadSnippet 1990702765 ;
                     disp. path:  values[i = R201:bv256]
                      value sym:  R93:bv256
                    # local storage change 1990702765
                [Load, 89501141] Load from A.values[0x25fd] ↪ 0
                [Return, 626832418] Return
        [LabelInstance, 1137598899] Ao.g(eAo, args)
            [External, 1882163263] Ao.getValue()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@3:bv256)])
                [TransferInstance, 1480370410] sender: Ao (0x2960); receiver: Ao (0x2960); transferred amount: 0
                    # snippet WithLocSym -833209034 ;
                       loc sym:  R33:bv256
                     value sym:  R107:bv256
                [Load, 411167339] Load from Ao.[raw storage address] Ao (0x2960) ↪ 1
                [Start, 678609713] Evaluate branch condition
                [Start, 613468272] Evaluate branch condition
                [LabelInstance, 433475568] Apply hook load len := Ao.activeIndices.length
                    [LabelInstance, 244526099] With parameters:
                        [LabelInstance, 818290107] len = ?
                    [CVLExpInstance, 314019995] Ghost read: ghostAoLength ↪ 0x25fe
                    # snippet LoadSnippet -1585497819 ;
                     disp. path:  activeIndices
                      value sym:  CANON142!!14:bv256
                    # local storage change -1585497819
                [Load, 968226034] Load from Ao.activeIndices ↪ 0x25fe
                [Start, 777102435] Evaluate branch condition
                [LabelInstance, 788160471] Apply hook load len := Ao.activeIndices.length
                    [LabelInstance, 6758875] With parameters:
                        [LabelInstance, 375605057] len = ?
                    [CVLExpInstance, 892509010] Ghost read: ghostAoLength ↪ 0x25fe
                    # snippet LoadSnippet -1585464060 ;
                     disp. path:  activeIndices
                      value sym:  CANON142!!14:bv256
                    # local storage change -1585464060
                [Load, 1238003396] Load from Ao.activeIndices ↪ 0x25fe
                [Start, 1880815583] Evaluate branch condition
                [LabelInstance, 2094006226] Apply hook load val := Ao.activeIndices[INDEX uint256 k]
                    [LabelInstance, 1560679186] With parameters:
                        [LabelInstance, 1201728056] k = 0x25fd
                        [LabelInstance, 1612925212] val = ?
                    [CVLExpInstance, 1662065573] Ghost read: ghostActiveIndices[0x25fd] ↪ 0x2a59
                    # snippet LoadSnippet -751045075 ;
                     disp. path:  activeIndices[i = R207:bv256]
                      value sym:  R117:bv256
                    # local storage change -751045075
                [Load, 249694806] Load from Ao.activeIndices[0x25fd] ↪ 0x2a59
                [LocalAssignmentInstance, 1314115736] realIndex  ↪  0x2a59
                [LabelInstance, 876747751] Apply hook load val := Ao.values[KEY uint256 k]
                    [LabelInstance, 1600512761] With parameters:
                        [LabelInstance, 1103885305] k = 0x2a59
                        [LabelInstance, 298593352] val = ?
                    [CVLExpInstance, 896897205] Ghost read: ghostAoValues[0x2a59] ↪ 0
                    # snippet LoadSnippet -471635353 ;
                     disp. path:  values[k = R117:bv256]
                      value sym:  R122:bv256
                    # local storage change -471635353
                [Load, 1173868232] Load from Ao.values[0x2a59] ↪ 0
                [Return, 1530771892] Return
        [LabelInstance, 736325879] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j]))
                # snippet DirectStorageLoad -1834380897 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!31:bv256
                # local storage change -1834380897
            [Load, 847953158] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 2096189051 ;
                 disp. path:  totalSum
                  value sym:  CANON98!!32:bv256
                # local storage change 2096189051
            [Load, 1232118801] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 150612017 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!5:bv256
                # local storage change 150612017
            [Load, 2134267026] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 859300177 ;
                 disp. path:  elementCount
                  value sym:  CANON105!!6:bv256
                # local storage change 859300177
            [Load, 1331885899] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944523378 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944523378
            [Load, 686231852] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 1653211442 ;
                 disp. path:  lastAdded
                  value sym:  CANON113!!8:bv256
                # local storage change 1653211442
            [Load, 1694201869] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608555846 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608555846
            [Load, 698626756] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957523096 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957523096
            [Load, 1898201108] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1661888647 ;
                 disp. path:  operationCount
                  value sym:  CANON127!!11:bv256
                # local storage change 1661888647
            [Load, 1641697645] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad 1297491491 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!12:bv256
                # local storage change 1297491491
            [Load, 1591633483] Load from Ao.operationCount ↪ 0
            [CVLExpInstance, 1457806662] Ghost read: ghostALength ↪ 0x25fe
            [CVLExpInstance, 93553518] Ghost read: ghostAoLength ↪ 0x25fe
                # snippet DirectStorageLoad -2046989101 ;
                 disp. path:  values
                  value sym:  CANON140!!13:bv256
                # local storage change -2046989101
            [Load, 921828232] Load from A.values ↪ 0x25fe
                # snippet DirectStorageLoad -1614446889 ;
                 disp. path:  activeIndices
                  value sym:  CANON142!!14:bv256
                # local storage change -1614446889
            [Load, 456146723] Load from Ao.activeIndices ↪ 0x25fe
[LabelInstance, 1875529582] assert false
    [StorageTitleInstance, 1985689866] Global State
        [StorageTitleInstance, 1330618866] Storage State
            [StorageTitleInstance, 1436304927] A
                [StorageStateValueInstance, 1745928957] elementCount: 0
                [StorageStateValueInstance, 1194079644] lastAdded: 0
                [StorageStateValueInstance, 1969118394] lastRemoved: 0
                [StorageStateValueInstance, 1111838896] operationCount: 0
                [StorageStateValueInstance, 749499695] totalSum: 0
                [StorageStateValueInstance, 176829939] values: 0x25fe
                [StorageStateValueInstance, 221643668] values[0x25fd]: 0
            [StorageTitleInstance, 1704858194] Ao
                [StorageStateValueInstance, 710153923] activeIndices: 0x25fe
                [StorageStateValueInstance, 1898613719] activeIndices[0x25fd]: 0x2a59
                [StorageStateValueInstance, 1287462085] elementCount: 0
                [StorageStateValueInstance, 1495571330] lastAdded: 0
                [StorageStateValueInstance, 1405906027] lastRemoved: 0
                [StorageStateValueInstance, 1981624822] operationCount: 0
                [StorageStateValueInstance, 1390563524] totalSum: 0
                [StorageStateValueInstance, 803682705] values[0x2a59]: 0
        [StorageTitleInstance, 536389426] Balances
            [BalanceValueInstance, 16099258] A (0x295f).balance: 0
            [BalanceValueInstance, 1079096080] Ao (0x2960).balance: 0
        [StorageTitleInstance, 1449931066] Ghosts State
            [GhostValueInstance, 217570802] ghostALength: 0x25fe
            [GhostValueInstance, 563245985] ghostAValues[0x25fd]: 0
            [GhostValueInstance, 1813417392] ghostActiveIndices[0x25fd]: 0x2a59
            [GhostValueInstance, 1531217129] ghostAoLength: 0x25fe
            [GhostValueInstance, 1768868414] ghostAoValues[0x2a59]: 0
    -------- CVL model begin ------------
    -- type: bool --
    CANON11!!137                                  ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON253!!217                                 ~~>  true
       cvl                 : true
    CANON4!!129                                   ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON3!!59                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON4!!60                                    ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON5!!61                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON6!!63                                    ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON12!!138                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON262!!222                                 ~~>  true
       cvl                 : true
    CANON5!!130                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON106                                      ~~>  true
       cvl                 : true
    CANON109                                      ~~>  true
       cvl                 : true
    CANON114                                      ~~>  true
       cvl                 : true
    CANON117                                      ~~>  true
       cvl                 : true
    CANON122                                      ~~>  true
       cvl                 : true
    CANON125                                      ~~>  true
       cvl                 : true
    CANON130                                      ~~>  true
       cvl                 : true
    CANON133                                      ~~>  true
       cvl                 : true
    CANON138                                      ~~>  true
       cvl                 : true
    CANON139                                      ~~>  true
       cvl                 : true
    CANON144                                      ~~>  true
       cvl                 : true
    CANON147                                      ~~>  true
       cvl                 : true
    CANON153                                      ~~>  true
       cvl                 : true
    CANON157                                      ~~>  true
       cvl                 : true
    CANON158                                      ~~>  true
       cvl                 : true
    CANON190                                      ~~>  true
       cvl                 : true
    CANON192                                      ~~>  true
       cvl                 : true
    CANON196                                      ~~>  true
       cvl                 : true
    CANON226                                      ~~>  true
       cvl                 : true
    CANON228                                      ~~>  true
       cvl                 : true
    CANON232                                      ~~>  true
       cvl                 : true
    CANON238                                      ~~>  true
       cvl                 : true
    CANON275!!233                                 ~~>  true
       cvl                 : true
    CANON259!!221                                 ~~>  true
       cvl                 : true
    CANON13!!140                                  ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON250!!214                                 ~~>  true
       cvl                 : true
    CANON242!!210                                 ~~>  true
       cvl                 : true
    CANON271!!229                                 ~~>  true
       cvl                 : true
    CANON6!!132                                   ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON247!!213                                 ~~>  true
       cvl                 : true
    CANON268!!226                                 ~~>  true
       cvl                 : true
    CANON10!!66                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON11!!67                                   ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON12!!68                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON13!!70                                   ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON48                                       ~~>  true
       cvl                 : true
    CANON51                                       ~~>  true
       cvl                 : true
    CANON58                                       ~~>  true
       cvl                 : true
    CANON63                                       ~~>  true
       cvl                 : true
    CANON68                                       ~~>  true
       cvl                 : true
    CANON73                                       ~~>  true
       cvl                 : true
    CANON78                                       ~~>  true
       cvl                 : true
    CANON83                                       ~~>  true
       cvl                 : true
    CANON88                                       ~~>  true
       cvl                 : true
    CANON93                                       ~~>  true
       cvl                 : true
    CANON94                                       ~~>  true
       cvl                 : true
    CANON99                                       ~~>  true
       cvl                 : true
    CANON272!!230                                 ~~>  true
       cvl                 : true
    CANON256!!218                                 ~~>  true
       cvl                 : true
    CANON285!!238                                 ~~>  true
       cvl                 : true
    CANON10!!136                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON3!!128                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON281!!236                                 ~~>  true
       cvl                 : true
    CANON265!!225                                 ~~>  true
       cvl                 : true
    CANON278!!234                                 ~~>  true
       cvl                 : true
    -- type: int --
    CANON!!127                                    ~~>                                                          0xff4c916
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON9!!141                                   ~~>                                                             0x2960
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON1!!37                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON1!!62                                    ~~>                                                                0x1
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON2!!38                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON2!!64                                    ~~>                                                             0x295f
       cvl                 : true
       cvl.display         : f
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON7!!43                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON7!!65                                    ~~>                                                          0xff4c916
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON8!!44                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON8!!69                                    ~~>                                                                0x1
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON9!!45                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON9!!71                                    ~~>                                                             0x2960
       cvl                 : true
       cvl.display         : g
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON134                                      ~~>                                                             0x25fe
       cvl                 : true
       cvl.display         : ghostALength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON136                                      ~~>                                                             0x25fe
       cvl                 : true
       cvl.display         : ghostAoLength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON1!!131                                   ~~>                                                                0x1
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON!!49                                     ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON!!58                                     ~~>                                                          0xff4c916
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON24                                       ~~>                                                             0x2960
       cvl                 : true
       cvl.display         : eA.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON25                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON34                                       ~~>                                                             0x2960
       cvl                 : true
       cvl.display         : eAo.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON36                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON37                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON38                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON39                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON40                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON41                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON42                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON43                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON2!!133                                   ~~>                                                             0x295f
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:141:40)
    CANON7!!135                                   ~~>                                                          0xff4c916
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    CANON8!!139                                   ~~>                                                                0x1
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:141:50)
    -- type: bv256 --
    CANON160                                      ~~>                                                               0x24
       cvl                 : true
       cvl.display         : args.length
       cvl.type            : uint256
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    -- type: bytemap --
    CANON163havocme16472                          ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x0
    0x0
    0x25fd
  )
}
       cvl                 : true
       cvl.display         : args
       cvl.type            : calldataarg
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      CANON11!!137:bool  -->                                                               true
      tacCalldatabufCANON0@2:bv256  -->                                                                0x0
      tacCalldatabufCANON0@3:bv256  -->                                                                0x0
      tacCalldatabufCANON1@2:bv256  -->                                                             0x25fd
      tacCalldatabufCANON1@3:bv256  -->                                                             0x25fd
       CANON!!127:int  -->                                                          0xff4c916
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      CANON253!!217:bool  -->                                                               true
      CANON4!!129:bool  -->                                                               true
      CANON9!!141:int  -->                                                             0x2960
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
       CANON1!!37:int  -->                                                                0x0
       CANON1!!62:int  -->                                                                0x1
       CANON2!!38:int  -->                                                                0x0
       CANON2!!64:int  -->                                                             0x295f
      CANON3!!59:bool  -->                                                              false
      CANON4!!60:bool  -->                                                               true
      sklm!certora__j_310060!callId0!26:bv256  -->                                                             0x2600
      CANON5!!61:bool  -->                                                              false
      CANON6!!63:bool  -->                                                              false
       CANON7!!43:int  -->                                                                0x0
       CANON7!!65:int  -->                                                          0xff4c916
       CANON8!!44:int  -->                                                                0x0
       CANON8!!69:int  -->                                                                0x1
       CANON9!!45:int  -->                                                                0x0
       CANON9!!71:int  -->                                                             0x2960
      CANON12!!138:bool  -->                                                              false
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
      ReachabilityCertora0_0_0_3_0_4:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
      CANON96!!31:bv256  -->                                                                0x0
      sklm!certora__i_210055!callId0!27:bv256  -->                                                             0x25ff
      CANON98!!32:bv256  -->                                                                0x0
      CANON262!!222:bool  -->                                                               true
      ReachabilityCertora2_0_0_1_0_3:bool  -->                                                               true
      CANON5!!130:bool  -->                                                              false
        CANON106:bool  -->                                                               true
        CANON109:bool  -->                                                               true
        CANON114:bool  -->                                                               true
        CANON117:bool  -->                                                               true
        CANON122:bool  -->                                                               true
        CANON125:bool  -->                                                               true
        CANON130:bool  -->                                                               true
        CANON133:bool  -->                                                               true
         CANON134:int  -->                                                             0x25fe
         CANON136:int  -->                                                             0x25fe
        CANON138:bool  -->                                                               true
        CANON139:bool  -->                                                               true
        CANON144:bool  -->                                                               true
        CANON147:bool  -->                                                               true
        CANON153:bool  -->                                                               true
        CANON157:bool  -->                                                               true
        CANON158:bool  -->                                                               true
       CANON160:bv256  -->                                                               0x24
       CANON165:bv256  -->                                                                0x0
        CANON190:bool  -->                                                               true
        CANON192:bool  -->                                                               true
         CANON195:int  -->                                                                0x0
        CANON196:bool  -->                                                               true
       CANON202:bv256  -->                                                                0x0
        CANON226:bool  -->                                                               true
        CANON228:bool  -->                                                               true
         CANON231:int  -->                                                             0x2a59
        CANON232:bool  -->                                                               true
         CANON237:int  -->                                                                0x0
        CANON238:bool  -->                                                               true
      CANON275!!233:bool  -->                                                               true
      CANON121!!10:bv256  -->                                                                0x0
      ReachabilityCertora3_0_0_1_0_5:bool  -->                                                               true
      CANON259!!221:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      CANON127!!11:bv256  -->                                                                0x0
      CANON129!!12:bv256  -->                                                                0x0
      CANON13!!140:bool  -->                                                              false
      tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x24 arg0:bv256)) LNot(Eq(arg0:bv256 0x0)))
    0x25fd
    0x0
  )
}
      tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x24 arg0:bv256)) LNot(Eq(arg0:bv256 0x0)))
    0x25fd
    0x0
  )
}
             R2:bv256  -->                                                                0x1
             R3:bv256  -->                                                                0x1
             B56:bool  -->                                                               true
              I86:int  -->                                                             0x25fe
              I89:int  -->                                                             0x25fe
              I94:int  -->                                                             0x25fd
            R33:bv256  -->                                                             0x2960
            R34:bv256  -->                                                                0x1
            R35:bv256  -->                                                                0x2
            R36:bv256  -->                                                                0x4
            R46:bv256  -->                                                             0x295f
            R50:bv256  -->                                                                0x1
            R51:bv256  -->                                                                0x1
            R53:bv256  -->                                                                0x1
            R54:bv256  -->                                                                0x1
            R74:bv256  -->                                                             0x2960
            R76:bv256  -->                                                                0x0
            R79:bv256  -->                                                                0x0
            R81:bv256  -->                                                                0x0
            R83:bv256  -->                                                                0x1
      R91:(uninterp) skey  -->                                                             0xa527
      R92:(uninterp) skey  -->                                                             0xcb24
            R93:bv256  -->                                                                0x0
            R99:bv256  -->                                                             0x2960
      CANON250!!214:bool  -->                                                               true
      CANON1!!131:int  -->                                                                0x1
      CANON242!!210:bool  -->                                                               true
            B194:bool  -->                                                               true
            B195:bool  -->                                                               true
            B235:bool  -->                                                               true
            B237:bool  -->                                                               true
            B239:bool  -->                                                              false
             I110:int  -->                                                             0x25fe
             I113:int  -->                                                             0x25fe
             I118:int  -->                                                             0x25fd
             I123:int  -->                                                             0x2a59
             I143:int  -->                                                             0x2960
             I145:int  -->                                                             0x2960
             I146:int  -->                                                                0x0
             I147:int  -->                                                                0x0
             I149:int  -->                                                                0x0
             I151:int  -->                                                                0x0
             I153:int  -->                                                                0x0
             I155:int  -->                                                                0x0
             I157:int  -->                                                                0x0
             I159:int  -->                                                                0x0
             I161:int  -->                                                                0x0
             I163:int  -->                                                                0x0
             I165:int  -->                                                                0x0
             I167:int  -->                                                                0x0
             I169:int  -->                                                                0x0
             I171:int  -->                                                                0x0
             I173:int  -->                                                                0x0
             I175:int  -->                                                                0x0
             I177:int  -->                                                                0x0
             I179:int  -->                                                                0x0
             I190:int  -->                                                             0x25fe
             I191:int  -->                                                             0x25fe
             I227:int  -->                                                             0x25fe
             I228:int  -->                                                             0x25fe
           R101:bv256  -->                                                                0x0
           R104:bv256  -->                                                                0x0
           R106:bv256  -->                                                                0x0
           R107:bv256  -->                                                                0x1
      R115:(uninterp) skey  -->                                                             0x2711
      R116:(uninterp) skey  -->                                                             0x4d0e
           R117:bv256  -->                                                             0x2a59
      R120:(uninterp) skey  -->                                                             0x309f
           R122:bv256  -->                                                                0x0
           R200:bv256  -->                                                                0x0
           R201:bv256  -->                                                             0x25fd
           R206:bv256  -->                                                                0x0
           R207:bv256  -->                                                             0x25fd
      lastHasThrown!!124:bool  -->                                                              false
      CANON271!!229:bool  -->                                                               true
      CANON6!!132:bool  -->                                                              false
      CANON247!!213:bool  -->                                                               true
      CANON268!!226:bool  -->                                                               true
        CANON!!49:int  -->                                                                0x0
        CANON!!58:int  -->                                                          0xff4c916
      CANON10!!66:bool  -->                                                              false
      CANON103!!5:bv256  -->                                                                0x0
      CANON105!!6:bv256  -->                                                                0x0
      CANON11!!67:bool  -->                                                               true
      CANON111!!7:bv256  -->                                                                0x0
      CANON113!!8:bv256  -->                                                                0x0
      lastReverted!!125:bool  -->                                                              false
      CANON119!!9:bv256  -->                                                                0x0
      CANON12!!68:bool  -->                                                              false
      CANON13!!70:bool  -->                                                              false
          CANON24:int  -->                                                             0x2960
          CANON25:int  -->                                                                0x0
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                             0x2960
          CANON35:int  -->                                                                0x0
          CANON36:int  -->                                                                0x0
          CANON37:int  -->                                                                0x0
          CANON38:int  -->                                                                0x0
          CANON39:int  -->                                                                0x0
          CANON40:int  -->                                                                0x0
          CANON41:int  -->                                                                0x0
          CANON42:int  -->                                                                0x0
          CANON43:int  -->                                                                0x0
         CANON48:bool  -->                                                               true
         CANON51:bool  -->                                                               true
         CANON58:bool  -->                                                               true
         CANON63:bool  -->                                                               true
         CANON68:bool  -->                                                               true
         CANON73:bool  -->                                                               true
         CANON78:bool  -->                                                               true
         CANON83:bool  -->                                                               true
         CANON88:bool  -->                                                               true
         CANON93:bool  -->                                                               true
         CANON94:bool  -->                                                               true
         CANON99:bool  -->                                                               true
      sklm!certora__i_19848!callId0!25:bv256  -->                                                             0x25fe
      CANON2!!133:int  -->                                                             0x295f
      CANON272!!230:bool  -->                                                               true
      CANON256!!218:bool  -->                                                               true
      CANON7!!135:int  -->                                                          0xff4c916
      CANON285!!238:bool  -->                                                               true
      CANON140!!13:bv256  -->                                                             0x25fe
      CANON142!!14:bv256  -->                                                             0x25fe
      CANON163havocme16472:bytemap  -->   {[x:bv256] ->
  Ite(
    x:bv256 == 0x0
    0x0
    0x25fd
  )
}
      lastReverted!!96:bool  -->                                                              false
      CANON10!!136:bool  -->                                                              false
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!72:bool  -->                                                              false
      lastHasThrown!!95:bool  -->                                                              false
      lastHasThrown!!97:bool  -->                                                              false
      OK_0_0_0_2_0_2:bool  -->                                                              false
      OK_0_0_0_3_0_4:bool  -->                                                              false
      OK_1_0_0_1_0_1:bool  -->                                                              false
      CANON3!!128:bool  -->                                                              false
      CANON281!!236:bool  -->                                                               true
      tacSighash!!47:bv256  -->                                                          0xff4c916
      tacSighash!!48:bv256  -->                                                          0xff4c916
      CANON265!!225:bool  -->                                                               true
      OK_2_0_0_1_0_3:bool  -->                                                              false
      CANON8!!139:int  -->                                                                0x1
      CANON278!!234:bool  -->                                                               true
      OK_3_0_0_1_0_5:bool  -->                                                              false
    -------- TAC model end --------------
    
