Calltrace Debug Information
[StorageTitleInstance, 606869888] Global State
    [StorageTitleInstance, 1888129177] Storage State
        [StorageTitleInstance, 292518061] A
            [StorageStateValueInstance, 92835101] elementCount: 0
            [StorageStateValueInstance, 1101820981] lastAdded: 0
            [StorageStateValueInstance, 1703295681] lastRemoved: 0
            [StorageStateValueInstance, 256285900] operationCount: 0
            [StorageStateValueInstance, 1323763804] totalSum: 0
            [StorageStateValueInstance, 1816707177] values: 0x43d2
            [StorageStateValueInstance, 952938259] values[0x43d2]: 0
        [StorageTitleInstance, 64480314] Ao
            [StorageStateValueInstance, 1971628532] activeIndices: 0x43d2
            [StorageStateValueInstance, 1608873125] activeIndices[0x43d2]: 0
            [StorageStateValueInstance, 42790013] elementCount: 0
            [StorageStateValueInstance, 1053175330] indexPosition[0x43d2]: *
            [StorageStateValueInstance, 1860041479] lastAdded: 0
            [StorageStateValueInstance, 443148837] lastRemoved: 0
            [StorageStateValueInstance, 2145587729] operationCount: 0
            [StorageStateValueInstance, 1893434609] totalSum: 0
            [StorageStateValueInstance, 1902070830] values[0x43d2]: 0
    [StorageTitleInstance, 615688418] Balances
        [BalanceValueInstance, 1126581759] 0x3e63.balance: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb8a
        [BalanceValueInstance, 1870048614] A (0x3e61).balance: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb88
        [BalanceValueInstance, 1682154138] Ao (0x3e62).balance: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb89
    [StorageTitleInstance, 1426580296] Ghosts State
        [GhostValueInstance, 620711338] ghostALength: 0x43d2
        [GhostValueInstance, 2117650894] ghostAValues[0x43d2]: <?>
        [GhostValueInstance, 118944737] ghostActiveIndices[0x43d2]: <?>
        [GhostValueInstance, 1843486184] ghostAoLength: 0x43d2
        [GhostValueInstance, 867033059] ghostAoValues[0x43d2]: <?>
[LabelInstance, 1623462789] Setup
    [LabelInstance, 1996278228] multi contract setup
    [LabelInstance, 1161493164] rule parameters setup
    [LabelInstance, 1122317905] contract address vars initialized
    [LabelInstance, 1612482046] setup read tracking instrumentation
    [LabelInstance, 13718308] last storage initialize
    [LabelInstance, 1936582085] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1781304072] assuming address(0).code has no code deployed
    [LabelInstance, 585336662] assumptions about contracts' addresses
    [LabelInstance, 2126472363] assumptions about static addresses
    [LabelInstance, 334299444] establish addresses of precompiled contracts
    [LabelInstance, 488090762] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 602947913] static links
    [LabelInstance, 653255584] record starting nonces
    [LabelInstance, 1576055528] cloned contracts have no balances
    [LabelInstance, 2099459616] Linked immutable setup
    [LabelInstance, 1551424196] Constrain immutables
    [LabelInstance, 89374728] establish equivalence of extension and base contract immutables
[LabelInstance, 1575765432] gasOptimizationCorrectness(f, g)
    [CVLFunc, 966453779] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 1632494805] env eA
        [LabelInstance, 1918779155] env eAo
        [LabelInstance, 1741388762] calldataarg args
        [LabelInstance, 576224431] require eA == eAo && (a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j])))
                # snippet DirectStorageLoad -1805751746 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!32:bv256
                # local storage change -1805751746
            [Load, 1664226032] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 1928304697 ;
                 disp. path:  totalSum
                  value sym:  CANON99!!33:bv256
                # local storage change 1928304697
            [Load, 292301852] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 207870319 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!7:bv256
                # local storage change 207870319
            [Load, 796574966] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad -890895984 ;
                 disp. path:  elementCount
                  value sym:  CANON106!!8:bv256
                # local storage change -890895984
            [Load, 135792546] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 1001781680 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!9:bv256
                # local storage change 1001781680
            [Load, 2077106627] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 285491394 ;
                 disp. path:  lastAdded
                  value sym:  CANON114!!10:bv256
                # local storage change 285491394
            [Load, 196279914] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -704051233 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!11:bv256
                # local storage change -704051233
            [Load, 1914095262] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -900264794 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!12:bv256
                # local storage change -900264794
            [Load, 981203561] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1719146949 ;
                 disp. path:  operationCount
                  value sym:  CANON127!!13:bv256
                # local storage change 1719146949
            [Load, 808518876] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad 1326419979 ;
                 disp. path:  operationCount
                  value sym:  CANON130!!14:bv256
                # local storage change 1326419979
            [Load, 745340190] Load from Ao.operationCount ↪ 0
            [CVLExpInstance, 1766255636] Ghost read: ghostALength ↪ 0x43d2
            [CVLExpInstance, 1213572254] Ghost read: ghostAoLength ↪ 0x43d2
                # snippet DirectStorageLoad -2128986002 ;
                 disp. path:  values
                  value sym:  CANON141!!17:bv256
                # local storage change -2128986002
            [Load, 1377122516] Load from A.values ↪ 0x43d2
                # snippet DirectStorageLoad -1892957295 ;
                 disp. path:  activeIndices
                  value sym:  CANON144!!18:bv256
                # local storage change -1892957295
            [Load, 421171846] Load from Ao.activeIndices ↪ 0x43d2
        [LabelInstance, 1197665277] A.f(eA, args)
            [External, 1007786736] A.batchAdd()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                [TransferInstance, 2137703658] sender: 0x3e63; receiver: A (0x3e61); transferred amount: 0
                    # snippet WithLocSym 2047143634 ;
                       loc sym:  R50:bv256
                     value sym:  R87:bv256
                [Load, 1149496655] Load from A.[raw storage address] A (0x3e61) ↪ 1
                [Start, 1345269642] Evaluate branch condition
                [Start, 641937702] Evaluate branch condition
                [Start, 150173221] Loop at A.sol: line: 114: for (uint256 i = 0; i < _values.length; i++) {
                    [Iteration, 78955595] Loop Iteration 1
                        [Start, 710742799] Evaluate branch condition
                        [LabelInstance, 1532385933] Apply hook load len := A.values.length
                            [LabelInstance, 1084825945] With parameters:
                                [LabelInstance, 1646080923] len = ?
                            [CVLExpInstance, 546996668] Ghost read: ghostALength ↪ 0x43d2
                            # snippet LoadSnippet 1132790172 ;
                             disp. path:  values
                              value sym:  CANON141!!17:bv256
                            # local storage change 1132790172
                        [Load, 1232151824] Load from A.values ↪ 0x43d2
                        [LabelInstance, 1079735950] Apply hook store A.values.length := newLen (old: oldLen)
                            [LabelInstance, 1271993589] With parameters:
                                [LabelInstance, 1060301650] newLen = 0x43d3
                                [LabelInstance, 2133528577] oldLen = 0x43d2
                            [CVLExpInstance, 1684010604] Ghost assignment: ghostALength = 0x43d3
                            # snippet StoreSnippet -314034687 ;
                             disp. path:  values
                              value sym:  R255:bv256
                            # local storage change -314034687
                        [Store, 506779947] Store at A.values ↪ 0x43d3
                        [LabelInstance, 362974895] Apply hook store A.values[INDEX uint256 k] := newValue (old: oldValue)
                            [LabelInstance, 1392938945] With parameters:
                                [LabelInstance, 367787106] k = 0x43d2
                                [LabelInstance, 766411381] newValue = 0x1
                                [LabelInstance, 746108569] oldValue = 0x0
                            [CVLExpInstance, 1273453648] Ghost assignment: ghostAValues[0x43d2] = 1
                            # snippet StoreSnippet -2094512641 ;
                             disp. path:  values[i = CANON141!!17:bv256]
                              value sym:  R252:bv256
                            # local storage change -2094512641
                        [Store, 27636130] Store at A.values[0x43d2] ↪ 1
                        [Start, 1489053385] Evaluate branch condition
                            # snippet LoadSnippet -1731561976 ;
                             disp. path:  totalSum
                              value sym:  CANON96!!32:bv256
                            # local storage change -1731561976
                        [Load, 828673846] Load from A.totalSum ↪ 0
                        [Start, 1074806934] Evaluate branch condition
                            # snippet StoreSnippet 660753658 ;
                             disp. path:  totalSum
                              value sym:  R267:bv256
                            # local storage change 660753658
                        [Store, 1813303703] Store at A.totalSum ↪ 1
                            # snippet LoadSnippet 561179523 ;
                             disp. path:  elementCount
                              value sym:  CANON103!!7:bv256
                            # local storage change 561179523
                        [Load, 1026708914] Load from A.elementCount ↪ 0
                        [Start, 683307037] Evaluate branch condition
                            # snippet StoreSnippet 1813145902 ;
                             disp. path:  elementCount
                              value sym:  R270:bv256
                            # local storage change 1813145902
                        [Store, 1793884524] Store at A.elementCount ↪ 1
                [Start, 123868199] Evaluate branch condition
                [Start, 913408550] Evaluate branch condition
                [Start, 1230525331] Evaluate branch condition
                    # snippet StoreSnippet 76168527 ;
                     disp. path:  lastAdded
                      value sym:  R282:bv256
                    # local storage change 76168527
                [Store, 198550218] Store at A.lastAdded ↪ 1
                    # snippet LoadSnippet 166176797 ;
                     disp. path:  operationCount
                      value sym:  CANON127!!13:bv256
                    # local storage change 166176797
                [Load, 478239931] Load from A.operationCount ↪ 0
                [Start, 643534271] Evaluate branch condition
                    # snippet StoreSnippet -398651801 ;
                     disp. path:  operationCount
                      value sym:  R285:bv256
                    # local storage change -398651801
                [Store, 764712492] Store at A.operationCount ↪ 1
                [Return, 192000678] Return
        [LabelInstance, 1781709975] Ao.g(eAo, args)
            [External, 577623125] Ao.batchAdd()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@3:bv256)])
                [TransferInstance, 1514223054] sender: 0x3e63; receiver: Ao (0x3e62); transferred amount: 0
                    # snippet WithLocSym -718662639 ;
                       loc sym:  R37:bv256
                     value sym:  R108:bv256
                [Load, 503948547] Load from Ao.[raw storage address] Ao (0x3e62) ↪ 1
                [Start, 1637901393] Evaluate branch condition
                [Start, 765709132] Evaluate branch condition
                [Start, 2115986547] Loop at Ao.sol: line: 132: for (uint256 i = 0; i < _values.length; i++) {
                    [Iteration, 770569998] Loop Iteration 1
                        [LabelInstance, 1334676494] Apply hook load len := Ao.activeIndices.length
                            [LabelInstance, 2085082904] With parameters:
                                [LabelInstance, 2046695455] len = ?
                            [CVLExpInstance, 996791721] Ghost read: ghostAoLength ↪ 0x43d2
                            # snippet LoadSnippet -1626735189 ;
                             disp. path:  activeIndices
                              value sym:  CANON144!!18:bv256
                            # local storage change -1626735189
                        [Load, 413647670] Load from Ao.activeIndices ↪ 0x43d2
                        [LocalAssignmentInstance, 1511663661] newIndex  ↪  0x43d2
                        [Start, 1395522961] Evaluate branch condition
                        [LabelInstance, 647802560] Apply hook store Ao.values[KEY uint256 k] := newValue (old: oldValue)
                            [LabelInstance, 288598] With parameters:
                                [LabelInstance, 198474811] k = 0x43d2
                                [LabelInstance, 925489573] newValue = 0x1
                                [LabelInstance, 1946192686] oldValue = 0x0
                            [CVLExpInstance, 1461546031] Ghost assignment: ghostAoValues[0x43d2] = 1
                            # snippet StoreSnippet -377665530 ;
                             disp. path:  values[k = CANON144!!18:bv256]
                              value sym:  R293:bv256
                            # local storage change -377665530
                        [Store, 2130769747] Store at Ao.values[0x43d2] ↪ 1
                        [LabelInstance, 102624743] Apply hook load len := Ao.activeIndices.length
                            [LabelInstance, 1983143921] With parameters:
                                [LabelInstance, 1257515276] len = ?
                            [CVLExpInstance, 842462574] Ghost read: ghostAoLength ↪ 0x43d2
                            # snippet LoadSnippet -1626692285 ;
                             disp. path:  activeIndices
                              value sym:  CANON144!!18:bv256
                            # local storage change -1626692285
                        [Load, 1529697306] Load from Ao.activeIndices ↪ 0x43d2
                        [LabelInstance, 263340889] Apply hook store Ao.activeIndices.length := newLen (old: oldLen)
                            [LabelInstance, 1692776426] With parameters:
                                [LabelInstance, 1644016541] newLen = 0x43d3
                                [LabelInstance, 1346483772] oldLen = 0x43d2
                            [CVLExpInstance, 1299488742] Ghost assignment: ghostAoLength = 0x43d3
                            # snippet StoreSnippet 1839409370 ;
                             disp. path:  activeIndices
                              value sym:  R303:bv256
                            # local storage change 1839409370
                        [Store, 82262853] Store at Ao.activeIndices ↪ 0x43d3
                        [LabelInstance, 134873375] Apply hook store Ao.activeIndices[INDEX uint256 k] := newValue (old: oldValue)
                            [LabelInstance, 1437054580] With parameters:
                                [LabelInstance, 1011189897] k = 0x43d2
                                [LabelInstance, 21344599] newValue = 0x43d2
                                [LabelInstance, 1503615641] oldValue = 0x0
                            [CVLExpInstance, 828593096] Ghost assignment: ghostActiveIndices[0x43d2] = 0x43d2
                            # snippet StoreSnippet -288820756 ;
                             disp. path:  activeIndices[i = CANON144!!18:bv256]
                              value sym:  CANON144!!18:bv256
                            # local storage change -288820756
                        [Store, 569541805] Store at Ao.activeIndices[0x43d2] ↪ 0x43d2
                            # snippet StoreSnippet 375407875 ;
                             disp. path:  indexPosition[k = CANON144!!18:bv256]
                              value sym:  CANON144!!18:bv256
                            # local storage change 375407875
                        [Store, 227624653] Store at Ao.indexPosition[0x43d2] ↪ 0x43d2
                        [Start, 779718260] Evaluate branch condition
                            # snippet LoadSnippet 868678709 ;
                             disp. path:  totalSum
                              value sym:  CANON99!!33:bv256
                            # local storage change 868678709
                        [Load, 86992224] Load from Ao.totalSum ↪ 0
                        [Start, 810372740] Evaluate branch condition
                            # snippet StoreSnippet -1533348685 ;
                             disp. path:  totalSum
                              value sym:  R320:bv256
                            # local storage change -1533348685
                        [Store, 938328430] Store at Ao.totalSum ↪ 1
                            # snippet LoadSnippet -627200822 ;
                             disp. path:  elementCount
                              value sym:  CANON106!!8:bv256
                            # local storage change -627200822
                        [Load, 1426449353] Load from Ao.elementCount ↪ 0
                        [Start, 738170988] Evaluate branch condition
                            # snippet StoreSnippet -982168612 ;
                             disp. path:  elementCount
                              value sym:  R323:bv256
                            # local storage change -982168612
                        [Store, 1906100985] Store at Ao.elementCount ↪ 1
                [Start, 673420053] Evaluate branch condition
                [Start, 1388455539] Evaluate branch condition
                [Start, 86636735] Evaluate branch condition
                    # snippet StoreSnippet 1604450460 ;
                     disp. path:  lastAdded
                      value sym:  R336:bv256
                    # local storage change 1604450460
                [Store, 309670369] Store at Ao.lastAdded ↪ 1
                    # snippet LoadSnippet -609822689 ;
                     disp. path:  operationCount
                      value sym:  CANON130!!14:bv256
                    # local storage change -609822689
                [Load, 653960065] Load from Ao.operationCount ↪ 0
                [Start, 1707669651] Evaluate branch condition
                    # snippet StoreSnippet 1129630132 ;
                     disp. path:  operationCount
                      value sym:  R339:bv256
                    # local storage change 1129630132
                [Store, 795744405] Store at Ao.operationCount ↪ 1
                [Return, 347070112] Return
        [LabelInstance, 1731891487] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j]))
                # snippet DirectStorageLoad -951563548 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!276:bv256
                # local storage change -951563548
            [Load, 1159000331] Load from A.totalSum ↪ 1
                # snippet DirectStorageLoad 268538183 ;
                 disp. path:  totalSum
                  value sym:  CANON99!!330:bv256
                # local storage change 268538183
            [Load, 451011468] Load from Ao.totalSum ↪ 1
                # snippet DirectStorageLoad -1724603724 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!277:bv256
                # local storage change -1724603724
            [Load, 1892770990] Load from A.elementCount ↪ 1
                # snippet DirectStorageLoad -504501865 ;
                 disp. path:  elementCount
                  value sym:  CANON106!!331:bv256
                # local storage change -504501865
            [Load, 1137750466] Load from Ao.elementCount ↪ 1
                # snippet DirectStorageLoad 204143032 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!287:bv256
                # local storage change 204143032
            [Load, 565091354] Load from A.lastAdded ↪ 1
                # snippet DirectStorageLoad 1424244795 ;
                 disp. path:  lastAdded
                  value sym:  CANON114!!341:bv256
                # local storage change 1424244795
            [Load, 877061664] Load from Ao.lastAdded ↪ 1
                # snippet DirectStorageLoad -704051233 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!11:bv256
                # local storage change -704051233
            [Load, 1330184210] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -900264794 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!12:bv256
                # local storage change -900264794
            [Load, 156362392] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1904341859 ;
                 disp. path:  operationCount
                  value sym:  CANON127!!288:bv256
                # local storage change 1904341859
            [Load, 1548416484] Load from A.operationCount ↪ 1
                # snippet DirectStorageLoad -251796389 ;
                 disp. path:  operationCount
                  value sym:  CANON130!!342:bv256
                # local storage change -251796389
            [Load, 1597931435] Load from Ao.operationCount ↪ 1
            [CVLExpInstance, 1492172238] Ghost read: ghostALength ↪ 0x43d3
            [CVLExpInstance, 1586754926] Ghost read: ghostAoLength ↪ 0x43d3
                # snippet DirectStorageLoad 1775803556 ;
                 disp. path:  values
                  value sym:  CANON141!!273:bv256
                # local storage change 1775803556
            [Load, 1442696845] Load from A.values ↪ 0x43d3
                # snippet DirectStorageLoad -1103334620 ;
                 disp. path:  activeIndices
                  value sym:  CANON144!!327:bv256
                # local storage change -1103334620
            [Load, 2031235262] Load from Ao.activeIndices ↪ 0x43d3
            [StorageTitleInstance, 617741471] Global State
                [StorageTitleInstance, 1697138158] Storage State
                    [StorageTitleInstance, 1587181152] A
                        [StorageStateValueInstance, 912603853] elementCount: 1 (changed)
                        [StorageStateValueInstance, 502996378] lastAdded: 1 (changed)
                        [StorageStateValueInstance, 979053822] lastRemoved: 0
                        [StorageStateValueInstance, 931095715] operationCount: 1 (changed)
                        [StorageStateValueInstance, 676565971] totalSum: 1 (changed)
                        [StorageStateValueInstance, 1837190286] values: 0x43d3 (changed)
                        [StorageStateValueInstance, 249475356] values[0x43d2]: 1 (changed)
                    [StorageTitleInstance, 1120437784] Ao
                        [StorageStateValueInstance, 1991334041] activeIndices: 0x43d3 (changed)
                        [StorageStateValueInstance, 296980477] activeIndices[0x43d2]: 0x43d2 (changed)
                        [StorageStateValueInstance, 1788779142] elementCount: 1 (changed)
                        [StorageStateValueInstance, 1826634123] indexPosition[0x43d2]: 0x43d2 (changed)
                        [StorageStateValueInstance, 275370270] lastAdded: 1 (changed)
                        [StorageStateValueInstance, 497576073] lastRemoved: 0
                        [StorageStateValueInstance, 66886416] operationCount: 1 (changed)
                        [StorageStateValueInstance, 1857930885] totalSum: 1 (changed)
                        [StorageStateValueInstance, 813833069] values[0x43d2]: 1 (changed)
                [StorageTitleInstance, 1857081812] Balances
                    [BalanceValueInstance, 166982409] 0x3e63.balance: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb8a
                    [BalanceValueInstance, 159024476] A (0x3e61).balance: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb88
                    [BalanceValueInstance, 688111213] Ao (0x3e62).balance: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb89
                [StorageTitleInstance, 1096148200] Ghosts State
                    [GhostValueInstance, 1462250608] ghostALength: 0x43d3 (changed)
                    [GhostValueInstance, 170197932] ghostAValues[0x43d2]: 1 (changed)
                    [GhostValueInstance, 1046557779] ghostActiveIndices[0x43d2]: 0x43d2 (changed)
                    [GhostValueInstance, 1350428115] ghostAoLength: 0x43d3 (changed)
                    [GhostValueInstance, 1184892928] ghostAoValues[0x43d2]: 1 (changed)
            -------- CVL model begin ------------
            -- type: bool --
            CANON11!!130                                  ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON240!!227                                 ~~>  true
               cvl                 : true
            CANON261!!246                                 ~~>  true
               cvl                 : true
            CANON4!!122                                   ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON3!!63                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON4!!64                                    ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON5!!65                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON6!!67                                    ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON12!!131                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON233!!220                                 ~~>  true
               cvl                 : true
            CANON262!!247                                 ~~>  true
               cvl                 : true
            CANON5!!123                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON246!!231                                 ~~>  true
               cvl                 : true
            CANON101                                      ~~>  true
               cvl                 : true
            CANON108                                      ~~>  true
               cvl                 : true
            CANON109                                      ~~>  true
               cvl                 : true
            CANON116                                      ~~>  true
               cvl                 : true
            CANON117                                      ~~>  true
               cvl                 : true
            CANON122                                      ~~>  true
               cvl                 : true
            CANON125                                      ~~>  true
               cvl                 : true
            CANON132                                      ~~>  true
               cvl                 : true
            CANON133                                      ~~>  true
               cvl                 : true
            CANON138                                      ~~>  true
               cvl                 : true
            CANON139                                      ~~>  true
               cvl                 : true
            CANON146                                      ~~>  true
               cvl                 : true
            CANON147                                      ~~>  true
               cvl                 : true
            CANON153                                      ~~>  true
               cvl                 : true
            CANON157                                      ~~>  true
               cvl                 : true
            CANON158                                      ~~>  true
               cvl                 : true
            CANON271                                      ~~>  true
               cvl                 : true
            CANON279                                      ~~>  true
               cvl                 : true
            CANON289                                      ~~>  true
               cvl                 : true
            CANON13!!133                                  ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON234!!221                                 ~~>  true
               cvl                 : true
            CANON255!!240                                 ~~>  true
               cvl                 : true
            CANON6!!125                                   ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON239!!226                                 ~~>  true
               cvl                 : true
            CANON10!!70                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON11!!71                                   ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON12!!72                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON13!!74                                   ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON48                                       ~~>  true
               cvl                 : true
            CANON51                                       ~~>  true
               cvl                 : true
            CANON58                                       ~~>  true
               cvl                 : true
            CANON63                                       ~~>  true
               cvl                 : true
            CANON68                                       ~~>  true
               cvl                 : true
            CANON73                                       ~~>  true
               cvl                 : true
            CANON78                                       ~~>  true
               cvl                 : true
            CANON83                                       ~~>  true
               cvl                 : true
            CANON88                                       ~~>  true
               cvl                 : true
            CANON93                                       ~~>  true
               cvl                 : true
            CANON94                                       ~~>  true
               cvl                 : true
            CANON251!!236                                 ~~>  true
               cvl                 : true
            CANON243!!230                                 ~~>  true
               cvl                 : true
            CANON256!!241                                 ~~>  true
               cvl                 : true
            CANON269!!251                                 ~~> false
               cvl                 : true
            CANON10!!129                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON252!!237                                 ~~>  true
               cvl                 : true
            CANON3!!121                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON228!!215                                 ~~>  true
               cvl                 : true
            CANON265!!249                                 ~~> false
               cvl                 : true
            -- type: int --
            CANON!!120                                    ~~>                                                         0x6c99e2b9
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON135!!258                                 ~~>                                                             0x43d3
               cvl                 : true
               cvl.display         : ghostALength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON135!!274                                 ~~>                                                             0x43d3
               cvl                 : true
               cvl.display         : ghostALength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON9!!134                                   ~~>                                                             0x3e62
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON1!!41                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON1!!66                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON2!!42                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON2!!68                                    ~~>                                                             0x3e61
               cvl                 : true
               cvl.display         : f
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON7!!47                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON7!!69                                    ~~>                                                         0x6c99e2b9
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON8!!48                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON8!!73                                    ~~>                                                                0x1
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON9!!49                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON9!!75                                    ~~>                                                             0x3e62
               cvl                 : true
               cvl.display         : g
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON1!!124                                   ~~>                                                                0x1
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON137!!306                                 ~~>                                                             0x43d3
               cvl                 : true
               cvl.display         : ghostAoLength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON137!!328                                 ~~>                                                             0x43d3
               cvl                 : true
               cvl.display         : ghostAoLength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON!!53                                     ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON!!62                                     ~~>                                                         0x6c99e2b9
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON135!!15                                  ~~>                                                             0x43d2
               cvl                 : true
               cvl.display         : ghostALength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON137!!16                                  ~~>                                                             0x43d2
               cvl                 : true
               cvl.display         : ghostAoLength
               cvl.ghost           : NoValue
               cvl.type            : mathint
            CANON24                                       ~~>                                                             0x3e63
               cvl                 : true
               cvl.display         : eA.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON25                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON26                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON27                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON28                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON29                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON30                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON31                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON32                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON33                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=mappingarray.spec:102:5)
            CANON34                                       ~~>                                                             0x3e63
               cvl                 : true
               cvl.display         : eAo.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON35                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON36                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON37                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON38                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON39                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON40                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON41                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON42                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON43                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=mappingarray.spec:103:5)
            CANON2!!126                                   ~~>                                                             0x3e61
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=mappingarray.spec:149:40)
            CANON7!!128                                   ~~>                                                         0x6c99e2b9
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            CANON8!!132                                   ~~>                                                                0x1
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=mappingarray.spec:149:50)
            -- type: bv256 --
            CANON160                                      ~~>                                                               0x45
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            -- type: bytemap --
            CANON163havocme14268                          ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x0
    0x0
    0x1
  )
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Function(range=mappingarray.spec:104:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              CANON11!!130:bool  -->                                                              false
              ReachabilityCertora3_0_0_1_0_13:bool  -->                                                               true
              ReachabilityCertora3125_1020_0_3_0_10:bool  -->                                                               true
              tacCalldatabufCANON0@2:bv256  -->                                                                0x0
              tacCalldatabufCANON0@3:bv256  -->                                                                0x0
              tacCalldatabufCANON1@2:bv256  -->                                                                0x1
              tacCalldatabufCANON1@3:bv256  -->                                                                0x1
               CANON!!120:int  -->                                                         0x6c99e2b9
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              CANON240!!227:bool  -->                                                               true
              CANON130!!340:bv256  -->                                                                0x1
              CANON130!!342:bv256  -->                                                                0x1
              CANON261!!246:bool  -->                                                               true
              CANON4!!122:bool  -->                                                              false
              CANON114!!337:bv256  -->                                                                0x1
              CANON114!!341:bv256  -->                                                                0x1
              CANON106!!324:bv256  -->                                                                0x1
              CANON106!!331:bv256  -->                                                                0x1
              ReachabilityCertora2585_1021_0_2_0_5:bool  -->                                                               true
              CANON135!!258:int  -->                                                             0x43d3
              CANON135!!274:int  -->                                                             0x43d3
              CANON127!!286:bv256  -->                                                                0x1
              CANON127!!288:bv256  -->                                                                0x1
              CANON9!!134:int  -->                                                             0x3e62
              CANON114!!10:bv256  -->                                                                0x0
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
               CANON1!!41:int  -->                                                                0x0
               CANON1!!66:int  -->                                                                0x1
               CANON2!!42:int  -->                                                                0x0
               CANON2!!68:int  -->                                                             0x3e61
              CANON3!!63:bool  -->                                                              false
              CANON4!!64:bool  -->                                                              false
              CANON119!!11:bv256  -->                                                                0x0
              CANON5!!65:bool  -->                                                              false
              CANON6!!67:bool  -->                                                              false
               CANON7!!47:int  -->                                                                0x0
               CANON7!!69:int  -->                                                         0x6c99e2b9
               CANON8!!48:int  -->                                                                0x0
               CANON8!!73:int  -->                                                                0x1
               CANON9!!49:int  -->                                                                0x0
               CANON9!!75:int  -->                                                             0x3e62
              sklm!certora__i_26265!callId0!21:bv256  -->                                                             0x43d2
              sklm!certora__j_36275!callId0!20:bv256  -->                                                             0x7e46
              CANON12!!131:bool  -->                                                              false
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
              ReachabilityCertora0_0_0_3_0_8:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
              CANON96!!32:bv256  -->                                                                0x0
              OK_3_0_0_1_0_13:bool  -->                                                              false
              CANON233!!220:bool  -->                                                               true
              CANON96!!268:bv256  -->                                                                0x1
              CANON96!!276:bv256  -->                                                                0x1
              ReachabilityCertora0_0_0_2_0_3192:bool  -->                                                              false
              CANON99!!33:bv256  -->                                                                0x0
              CANON262!!247:bool  -->                                                               true
              ReachabilityCertora2_0_0_1_0_7:bool  -->                                                               true
              ReachabilityCertora3447_1021_0_3_0_11:bool  -->                                                               true
              CANON5!!123:bool  -->                                                              false
              CANON246!!231:bool  -->                                                               true
                CANON101:bool  -->                                                               true
                CANON108:bool  -->                                                               true
                CANON109:bool  -->                                                               true
                CANON116:bool  -->                                                               true
                CANON117:bool  -->                                                               true
                CANON122:bool  -->                                                               true
                CANON125:bool  -->                                                               true
                CANON132:bool  -->                                                               true
                CANON133:bool  -->                                                               true
                CANON138:bool  -->                                                               true
                CANON139:bool  -->                                                               true
                CANON146:bool  -->                                                               true
                CANON147:bool  -->                                                               true
                CANON153:bool  -->                                                               true
                CANON157:bool  -->                                                               true
                CANON158:bool  -->                                                               true
               CANON160:bv256  -->                                                               0x45
               CANON165:bv256  -->                                                                0x0
               CANON197:bv256  -->                                                                0x0
                CANON271:bool  -->                                                               true
                 CANON276:int  -->                                                                0x1
                CANON279:bool  -->                                                               true
                 CANON283:int  -->                                                             0x43d2
                CANON289:bool  -->                                                               true
                 CANON293:int  -->                                                                0x1
              CANON144!!305:bv256  -->                                                             0x43d3
              CANON144!!327:bv256  -->                                                             0x43d3
              CANON121!!12:bv256  -->                                                                0x0
              CANON127!!13:bv256  -->                                                                0x0
              CANON13!!133:bool  -->                                                              false
              ReachabilityCertora2498_1020_0_2_0_3194:bool  -->                                                              false
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x45 arg0:bv256)) LNot(Eq(arg0:bv256 0x0)))
    0x1
    0x0
  )
}
              tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x45 arg0:bv256)) LNot(Eq(arg0:bv256 0x0)))
    0x1
    0x0
  )
}
                     R2:bv256  -->                                                                0x1
                     R3:bv256  -->                                                                0x1
                     B60:bool  -->                                                               true
                     B97:bool  -->                                                              false
                    R37:bv256  -->                                                             0x3e62
                    R38:bv256  -->                                                                0x1
                    R39:bv256  -->                                                                0x2
                    R40:bv256  -->                                                                0x4
                    R50:bv256  -->                                                             0x3e61
                    R54:bv256  -->                                                                0x1
                    R55:bv256  -->                                                                0x1
                    R57:bv256  -->                                                                0x1
                    R58:bv256  -->                                                                0x1
                    R78:bv256  -->                                                             0x3e63
                    R80:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb8a
                    R83:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb88
                    R85:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb88
                    R87:bv256  -->                                                                0x1
                    R88:bv256  -->                                                                0x5
                    R89:bv256  -->                                                               0x24
                    R91:bv256  -->                                                                0x1
                    R92:bv256  -->                                                               0x25
                    R93:bv256  -->                                                               0x20
                    R94:bv256  -->                                                               0x45
              CANON1!!124:int  -->                                                                0x1
              OK_2498_1020_0_2_0_3:bool  -->                                                              false
              CANON111!!283:bv256  -->                                                                0x1
              CANON111!!287:bv256  -->                                                                0x1
                    B118:bool  -->                                                              false
                    B197:bool  -->                                                               true
                    B198:bool  -->                                                               true
                    B248:bool  -->                                                              false
                    B250:bool  -->                                                               true
                    B280:bool  -->                                                              false
                    B334:bool  -->                                                              false
                     I136:int  -->                                                             0x3e63
                     I138:int  -->                                                             0x3e63
                     I139:int  -->                                                                0x0
                     I140:int  -->                                                                0x0
                     I142:int  -->                                                                0x0
                     I144:int  -->                                                                0x0
                     I146:int  -->                                                                0x0
                     I148:int  -->                                                                0x0
                     I150:int  -->                                                                0x0
                     I152:int  -->                                                                0x0
                     I154:int  -->                                                                0x0
                     I156:int  -->                                                                0x0
                     I158:int  -->                                                                0x0
                     I160:int  -->                                                                0x0
                     I162:int  -->                                                                0x0
                     I164:int  -->                                                                0x0
                     I166:int  -->                                                                0x0
                     I168:int  -->                                                                0x0
                     I170:int  -->                                                                0x0
                     I172:int  -->                                                                0x0
                     I191:int  -->                                                             0x43d2
                     I192:int  -->                                                             0x43d2
                     I238:int  -->                                                             0x43d3
                     I239:int  -->                                                             0x43d3
                     I254:int  -->                                                             0x43d2
                     I263:int  -->                                                             0x43d2
                     I292:int  -->                                                             0x43d2
                     I299:int  -->                                                             0x43d2
                     I302:int  -->                                                             0x43d2
                     I311:int  -->                                                             0x43d2
              OK_3360_1020_0_3_0_9:bool  -->                                                              false
                   R100:bv256  -->                                                             0x3e63
                   R102:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb8a
                   R105:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb89
                   R107:bv256  --> 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb89
                   R108:bv256  -->                                                                0x1
                   R109:bv256  -->                                                                0x5
                   R110:bv256  -->                                                               0x24
                   R112:bv256  -->                                                                0x1
                   R113:bv256  -->                                                               0x25
                   R114:bv256  -->                                                               0x20
                   R115:bv256  -->                                                               0x45
                   R203:bv256  -->                                                                0x0
                   R204:bv256  -->                                                                0x1
                   R209:bv256  -->                                                                0x0
                   R210:bv256  -->                                                                0x1
                   R252:bv256  -->                                                                0x1
                   R255:bv256  -->                                                             0x43d3
              R259:(uninterp) skey  -->                                                             0x8cd3
              R260:(uninterp) skey  -->                                                             0xd0a5
                   R261:bv256  -->                                                                0x0
                   R265:bv256  -->                                                                0x1
                   R267:bv256  -->                                                                0x1
                   R270:bv256  -->                                                                0x1
                   R278:bv256  -->                                                                0x1
                   R282:bv256  -->                                                                0x1
                   R285:bv256  -->                                                                0x1
                   R293:bv256  -->                                                                0x1
              R295:(uninterp) skey  -->                                                             0x73b5
                   R297:bv256  -->                                                                0x0
                   R303:bv256  -->                                                             0x43d3
              R307:(uninterp) skey  -->                                                             0x2711
              R308:(uninterp) skey  -->                                                             0x6ae3
                   R309:bv256  -->                                                                0x0
                   R314:bv256  -->                                                                0x2
              R315:(uninterp) skey  -->                                                             0x66df
                   R318:bv256  -->                                                                0x1
                   R320:bv256  -->                                                                0x1
                   R323:bv256  -->                                                                0x1
                   R332:bv256  -->                                                                0x1
                   R336:bv256  -->                                                                0x1
                   R339:bv256  -->                                                                0x1
              CANON103!!271:bv256  -->                                                                0x1
              CANON103!!277:bv256  -->                                                                0x1
              lastHasThrown!!289:bool  -->                                                              false
              lastHasThrown!!343:bool  -->                                                              false
              CANON234!!221:bool  -->                                                               true
              CANON255!!240:bool  -->                                                               true
              CANON6!!125:bool  -->                                                              false
              CANON130!!14:bv256  -->                                                                0x0
              CANON239!!226:bool  -->                                                               true
              CANON137!!306:int  -->                                                             0x43d3
              CANON137!!328:int  -->                                                             0x43d3
              ReachabilityCertora2511_1021_0_2_0_6:bool  -->                                                               true
                CANON!!53:int  -->                                                                0x0
                CANON!!62:int  -->                                                         0x6c99e2b9
              CANON135!!15:int  -->                                                             0x43d2
              CANON137!!16:int  -->                                                             0x43d2
              CANON10!!70:bool  -->                                                              false
              CANON103!!7:bv256  -->                                                                0x0
              CANON106!!8:bv256  -->                                                                0x0
              CANON11!!71:bool  -->                                                              false
              CANON111!!9:bv256  -->                                                                0x0
              lastReverted!!290:bool  -->                                                              false
              lastReverted!!344:bool  -->                                                              false
              CANON12!!72:bool  -->                                                              false
              CANON13!!74:bool  -->                                                              false
                  CANON24:int  -->                                                             0x3e63
                  CANON25:int  -->                                                                0x0
                  CANON26:int  -->                                                                0x0
                  CANON27:int  -->                                                                0x0
                  CANON28:int  -->                                                                0x0
                  CANON29:int  -->                                                                0x0
                  CANON30:int  -->                                                                0x0
                  CANON31:int  -->                                                                0x0
                  CANON32:int  -->                                                                0x0
                  CANON33:int  -->                                                                0x0
                  CANON34:int  -->                                                             0x3e63
                  CANON35:int  -->                                                                0x0
                  CANON36:int  -->                                                                0x0
                  CANON37:int  -->                                                                0x0
                  CANON38:int  -->                                                                0x0
                  CANON39:int  -->                                                                0x0
                  CANON40:int  -->                                                                0x0
                  CANON41:int  -->                                                                0x0
                  CANON42:int  -->                                                                0x0
                  CANON43:int  -->                                                                0x0
                 CANON48:bool  -->                                                               true
                 CANON51:bool  -->                                                               true
                 CANON58:bool  -->                                                               true
                 CANON63:bool  -->                                                               true
                 CANON68:bool  -->                                                               true
                 CANON73:bool  -->                                                               true
                 CANON78:bool  -->                                                               true
                 CANON83:bool  -->                                                               true
                 CANON88:bool  -->                                                               true
                 CANON93:bool  -->                                                               true
                 CANON94:bool  -->                                                               true
              ReachabilityCertora3360_1020_0_3_0_3198:bool  -->                                                              false
              CANON251!!236:bool  -->                                                               true
              CANON2!!126:int  -->                                                             0x3e61
              CANON243!!230:bool  -->                                                               true
              CANON141!!257:bv256  -->                                                             0x43d3
              CANON141!!273:bv256  -->                                                             0x43d3
              CANON256!!241:bool  -->                                                               true
              CANON7!!128:int  -->                                                         0x6c99e2b9
              CANON141!!17:bv256  -->                                                             0x43d2
              CANON269!!251:bool  -->                                                              false
              CANON163havocme14268:bytemap  -->      {[x:bv256] ->
  Ite(
    x:bv256 == 0x0
    0x0
    0x1
  )
}
              CANON144!!18:bv256  -->                                                             0x43d2
              sklm!certora__i_16170!callId0!19:bv256  -->                                                             0x43d1
              ReachabilityCertora2498_1020_0_2_0_3:bool  -->                                                               true
              ReachabilityCertora3360_1020_0_3_0_9:bool  -->                                                               true
              CANON10!!129:bool  -->                                                              false
              OK_2585_1021_0_2_0_5:bool  -->                                                              false
              ReachabilityCertora2352_1020_0_2_0_4:bool  -->                                                               true
              OK_0_0_0_0_0_0:bool  -->                                                              false
              lastHasThrown!!76:bool  -->                                                              false
              lastHasThrown!!98:bool  -->                                                              false
              OK_3447_1021_0_3_0_11:bool  -->                                                              false
              OK_0_0_0_2_0_2:bool  -->                                                              false
              ReachabilityCertora0_0_0_3_0_3196:bool  -->                                                              false
              OK_0_0_0_3_0_8:bool  -->                                                              false
              OK_1_0_0_1_0_1:bool  -->                                                              false
              CANON252!!237:bool  -->                                                               true
              CANON3!!121:bool  -->                                                              false
              CANON99!!321:bv256  -->                                                                0x1
              CANON99!!330:bv256  -->                                                                0x1
              CANON228!!215:bool  -->                                                               true
              tacSighash!!51:bv256  -->                                                         0x6c99e2b9
              tacSighash!!52:bv256  -->                                                         0x6c99e2b9
              CANON265!!249:bool  -->                                                              false
              OK_2_0_0_1_0_7:bool  -->                                                              false
              CANON8!!132:int  -->                                                                0x1
              ReachabilityCertora3373_1021_0_3_0_12:bool  -->                                                               true
            -------- TAC model end --------------
            
