Calltrace Debug Information
[StorageTitleInstance, 2094475452] Global State
    [StorageTitleInstance, 430406368] Storage State
        [StorageTitleInstance, 1715215868] A
            [StorageStateValueInstance, 14414497] elementCount: 0
            [StorageStateValueInstance, 1158461646] lastAdded: 0
            [StorageStateValueInstance, 1734257397] lastRemoved: 0
            [StorageStateValueInstance, 1636538399] operationCount: 0
            [StorageStateValueInstance, 1050292341] totalSum: 0
            [StorageStateValueInstance, 519054752] values: 0x489c
        [StorageTitleInstance, 216739209] Ao
            [StorageStateValueInstance, 823986027] activeIndices: 0x489c
            [StorageStateValueInstance, 1584107685] elementCount: 0
            [StorageStateValueInstance, 1093235693] lastAdded: 0
            [StorageStateValueInstance, 352033060] lastRemoved: 0
            [StorageStateValueInstance, 1300554383] operationCount: 0
            [StorageStateValueInstance, 1340652834] totalSum: 0
    [StorageTitleInstance, 1163135273] Balances
        [BalanceValueInstance, 229546526] 0x2713.balance: 840
        [BalanceValueInstance, 1733595582] A (0x2711).balance: 842
        [BalanceValueInstance, 1843343835] Ao (0x2712).balance: 841
    [StorageTitleInstance, 145190920] Ghosts State
        [GhostValueInstance, 1906341224] ghostALength: 0x489c
        [GhostValueInstance, 851104643] ghostAoLength: 0x489c
[LabelInstance, 654274022] Setup
    [LabelInstance, 359366145] multi contract setup
    [LabelInstance, 1737642737] rule parameters setup
    [LabelInstance, 55620427] contract address vars initialized
    [LabelInstance, 1578987162] setup read tracking instrumentation
    [LabelInstance, 273188910] last storage initialize
    [LabelInstance, 1706575116] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1668573211] assuming address(0).code has no code deployed
    [LabelInstance, 1453896529] assumptions about contracts' addresses
    [LabelInstance, 41244754] assumptions about static addresses
    [LabelInstance, 625143093] establish addresses of precompiled contracts
    [LabelInstance, 1706458422] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1981249770] static links
    [LabelInstance, 1577589170] record starting nonces
    [LabelInstance, 1821473795] cloned contracts have no balances
    [LabelInstance, 974713706] Linked immutable setup
    [LabelInstance, 2005208299] Constrain immutables
    [LabelInstance, 1767788064] establish equivalence of extension and base contract immutables
[LabelInstance, 239621740] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1932949356] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 747364277] env eA
        [LabelInstance, 926919498] env eAo
        [LabelInstance, 2072535287] calldataarg args
        [LabelInstance, 994440701] require eA == eAo && (a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j])))
                # snippet DirectStorageLoad 1601711869 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!22:bv256
                # local storage change 1601711869
            [Load, 1237447511] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 1237314521 ;
                 disp. path:  totalSum
                  value sym:  CANON98!!23:bv256
                # local storage change 1237314521
            [Load, 57570526] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 150612017 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!5:bv256
                # local storage change 150612017
            [Load, 1004086172] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 859300177 ;
                 disp. path:  elementCount
                  value sym:  CANON105!!6:bv256
                # local storage change 859300177
            [Load, 791139079] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944523378 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944523378
            [Load, 1773848319] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 1653211442 ;
                 disp. path:  lastAdded
                  value sym:  CANON113!!8:bv256
                # local storage change 1653211442
            [Load, 419600274] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608555846 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608555846
            [Load, 1798669037] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957523096 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957523096
            [Load, 2057034599] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1661888647 ;
                 disp. path:  operationCount
                  value sym:  CANON127!!11:bv256
                # local storage change 1661888647
            [Load, 1160341493] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad 1297491491 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!12:bv256
                # local storage change 1297491491
            [Load, 1209718469] Load from Ao.operationCount ↪ 0
            [CVLExpInstance, 268371905] Ghost read: ghostALength ↪ 0x489c
            [CVLExpInstance, 723232186] Ghost read: ghostAoLength ↪ 0x489c
                # snippet DirectStorageLoad 2051464690 ;
                 disp. path:  values
                  value sym:  CANON141!!13:bv256
                # local storage change 2051464690
            [Load, 620980707] Load from A.values ↪ 0x489c
                # snippet DirectStorageLoad -1810960394 ;
                 disp. path:  activeIndices
                  value sym:  CANON143!!14:bv256
                # local storage change -1810960394
            [Load, 1001467768] Load from Ao.activeIndices ↪ 0x489c
        [LabelInstance, 1283978944] A.f(eA, args)
            [External, 986168479] A.getState()
                [TransferInstance, 70616661] sender: 0x2713; receiver: A (0x2711); transferred amount: 0
                    # snippet WithLocSym 471527435 ;
                       loc sym:  R37:bv256
                     value sym:  R74:bv256
                [Load, 919450436] Load from A.[raw storage address] A (0x2711) ↪ 1
                [Start, 1167024811] Evaluate branch condition
                    # snippet LoadSnippet -1009273953 ;
                     disp. path:  totalSum
                      value sym:  CANON96!!22:bv256
                    # local storage change -1009273953
                [Load, 1118510529] Load from A.totalSum ↪ 0
                    # snippet LoadSnippet 1251250060 ;
                     disp. path:  elementCount
                      value sym:  CANON103!!5:bv256
                    # local storage change 1251250060
                [Load, 1787047151] Load from A.elementCount ↪ 0
                    # snippet LoadSnippet 92681612 ;
                     disp. path:  lastAdded
                      value sym:  CANON111!!7:bv256
                    # local storage change 92681612
                [Load, 822670696] Load from A.lastAdded ↪ 0
                    # snippet LoadSnippet -808153915 ;
                     disp. path:  lastRemoved
                      value sym:  CANON119!!9:bv256
                    # local storage change -808153915
                [Load, 254563288] Load from A.lastRemoved ↪ 0
                    # snippet LoadSnippet 856130777 ;
                     disp. path:  operationCount
                      value sym:  CANON127!!11:bv256
                    # local storage change 856130777
                [Load, 368251625] Load from A.operationCount ↪ 0
                [LabelInstance, 1591453676] Apply hook load len := A.values.length
                    [LabelInstance, 672049898] With parameters:
                        [LabelInstance, 1162976928] len = ?
                    [CVLExpInstance, 1220061369] Ghost read: ghostALength ↪ 0x489c
                    # snippet LoadSnippet 47968175 ;
                     disp. path:  values
                      value sym:  CANON141!!13:bv256
                    # local storage change 47968175
                [Load, 1264554629] Load from A.values ↪ 0x489c
                [Return, 383461630] Return
        [LabelInstance, 1605767195] Ao.g(eAo, args)
            [External, 1380357684] Ao.getState()
                [TransferInstance, 1706753347] sender: 0x2713; receiver: Ao (0x2712); transferred amount: 0
                    # snippet WithLocSym -499957075 ;
                       loc sym:  R24:bv256
                     value sym:  R94:bv256
                [Load, 719955410] Load from Ao.[raw storage address] Ao (0x2712) ↪ 1
                [Start, 1169186396] Evaluate branch condition
                    # snippet LoadSnippet -906864687 ;
                     disp. path:  totalSum
                      value sym:  CANON98!!23:bv256
                    # local storage change -906864687
                [Load, 597792744] Load from Ao.totalSum ↪ 0
                    # snippet LoadSnippet 259567738 ;
                     disp. path:  elementCount
                      value sym:  CANON105!!6:bv256
                    # local storage change 259567738
                [Load, 298006074] Load from Ao.elementCount ↪ 0
                    # snippet LoadSnippet -899000710 ;
                     disp. path:  lastAdded
                      value sym:  CANON113!!8:bv256
                    # local storage change -899000710
                [Load, 1986254565] Load from Ao.lastAdded ↪ 0
                    # snippet LoadSnippet -227414587 ;
                     disp. path:  lastRemoved
                      value sym:  CANON121!!10:bv256
                    # local storage change -227414587
                [Load, 837170379] Load from Ao.lastRemoved ↪ 0
                    # snippet LoadSnippet 958540043 ;
                     disp. path:  operationCount
                      value sym:  CANON129!!12:bv256
                    # local storage change 958540043
                [Load, 509082568] Load from Ao.operationCount ↪ 0
                [LabelInstance, 380468446] Apply hook load len := Ao.activeIndices.length
                    [LabelInstance, 2123453456] With parameters:
                        [LabelInstance, 2127652709] len = ?
                    [CVLExpInstance, 1601784524] Ghost read: ghostAoLength ↪ 0x489c
                    # snippet LoadSnippet -914316839 ;
                     disp. path:  activeIndices
                      value sym:  CANON143!!14:bv256
                    # local storage change -914316839
                [Load, 575641201] Load from Ao.activeIndices ↪ 0x489c
                [Return, 1443522556] Return
        [LabelInstance, 597022743] assert a.totalSum == ao.totalSum && a.elementCount == ao.elementCount && a.lastAdded == ao.lastAdded && a.lastRemoved == ao.lastRemoved && a.operationCount == ao.operationCount && ghostALength == ghostAoLength && to_mathint(a.values.length) == to_mathint(ao.activeIndices.length) && (forall uint256 i. to_mathint(i) < ghostALength => ghostAValues[i] == ghostAoValues[ghostActiveIndices[i]]) && (forall uint256 i. (forall uint256 j. to_mathint(i) < ghostAoLength && to_mathint(j) < ghostAoLength && i != j => ghostActiveIndices[i] != ghostActiveIndices[j]))
                # snippet DirectStorageLoad 1601711869 ;
                 disp. path:  totalSum
                  value sym:  CANON96!!22:bv256
                # local storage change 1601711869
            [Load, 917490051] Load from A.totalSum ↪ 0
                # snippet DirectStorageLoad 1237314521 ;
                 disp. path:  totalSum
                  value sym:  CANON98!!23:bv256
                # local storage change 1237314521
            [Load, 1754086713] Load from Ao.totalSum ↪ 0
                # snippet DirectStorageLoad 150612017 ;
                 disp. path:  elementCount
                  value sym:  CANON103!!5:bv256
                # local storage change 150612017
            [Load, 1832747603] Load from A.elementCount ↪ 0
                # snippet DirectStorageLoad 859300177 ;
                 disp. path:  elementCount
                  value sym:  CANON105!!6:bv256
                # local storage change 859300177
            [Load, 1617275523] Load from Ao.elementCount ↪ 0
                # snippet DirectStorageLoad 944523378 ;
                 disp. path:  lastAdded
                  value sym:  CANON111!!7:bv256
                # local storage change 944523378
            [Load, 676234461] Load from A.lastAdded ↪ 0
                # snippet DirectStorageLoad 1653211442 ;
                 disp. path:  lastAdded
                  value sym:  CANON113!!8:bv256
                # local storage change 1653211442
            [Load, 690688024] Load from Ao.lastAdded ↪ 0
                # snippet DirectStorageLoad -608555846 ;
                 disp. path:  lastRemoved
                  value sym:  CANON119!!9:bv256
                # local storage change -608555846
            [Load, 671424628] Load from A.lastRemoved ↪ 0
                # snippet DirectStorageLoad -957523096 ;
                 disp. path:  lastRemoved
                  value sym:  CANON121!!10:bv256
                # local storage change -957523096
            [Load, 1710859845] Load from Ao.lastRemoved ↪ 0
                # snippet DirectStorageLoad 1661888647 ;
                 disp. path:  operationCount
                  value sym:  CANON127!!11:bv256
                # local storage change 1661888647
            [Load, 969784907] Load from A.operationCount ↪ 0
                # snippet DirectStorageLoad 1297491491 ;
                 disp. path:  operationCount
                  value sym:  CANON129!!12:bv256
                # local storage change 1297491491
            [Load, 1209520826] Load from Ao.operationCount ↪ 0
            [CVLExpInstance, 1225805132] Ghost read: ghostALength ↪ 0x489c
            [CVLExpInstance, 1643319717] Ghost read: ghostAoLength ↪ 0x489c
                # snippet DirectStorageLoad 2051464690 ;
                 disp. path:  values
                  value sym:  CANON141!!13:bv256
                # local storage change 2051464690
            [Load, 890819638] Load from A.values ↪ 0x489c
                # snippet DirectStorageLoad -1810960394 ;
                 disp. path:  activeIndices
                  value sym:  CANON143!!14:bv256
                # local storage change -1810960394
            [Load, 1139561005] Load from Ao.activeIndices ↪ 0x489c
[LabelInstance, 600625050] assert false
    [StorageTitleInstance, 1134094935] Global State
        [StorageTitleInstance, 1622974057] Storage State
            [StorageTitleInstance, 1726788801] A
                [StorageStateValueInstance, 597231513] elementCount: 0
                [StorageStateValueInstance, 668441583] lastAdded: 0
                [StorageStateValueInstance, 597431978] lastRemoved: 0
                [StorageStateValueInstance, 542504100] operationCount: 0
                [StorageStateValueInstance, 1260100344] totalSum: 0
                [StorageStateValueInstance, 1342728343] values: 0x489c
            [StorageTitleInstance, 325197178] Ao
                [StorageStateValueInstance, 471673702] activeIndices: 0x489c
                [StorageStateValueInstance, 197574215] elementCount: 0
                [StorageStateValueInstance, 404300664] lastAdded: 0
                [StorageStateValueInstance, 454259916] lastRemoved: 0
                [StorageStateValueInstance, 1855990483] operationCount: 0
                [StorageStateValueInstance, 1353352646] totalSum: 0
        [StorageTitleInstance, 33128008] Balances
            [BalanceValueInstance, 30199727] 0x2713.balance: 840
            [BalanceValueInstance, 1859488759] A (0x2711).balance: 842
            [BalanceValueInstance, 1792386910] Ao (0x2712).balance: 841
        [StorageTitleInstance, 546611058] Ghosts State
            [GhostValueInstance, 1195548024] ghostALength: 0x489c
            [GhostValueInstance, 92941396] ghostAoLength: 0x489c
    -------- CVL model begin ------------
    -- type: bool --
    CANON11!!115                                  ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON240!!198                                 ~~>  true
       cvl                 : true
    CANON253!!209                                 ~~>  true
       cvl                 : true
    CANON4!!107                                   ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON237!!197                                 ~~>  true
       cvl                 : true
    CANON3!!50                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON4!!51                                    ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON5!!52                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON6!!54                                    ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON12!!116                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON220!!186                                 ~~>  true
       cvl                 : true
    CANON225!!189                                 ~~>  true
       cvl                 : true
    CANON5!!108                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON246!!202                                 ~~>  true
       cvl                 : true
    CANON106                                      ~~>  true
       cvl                 : true
    CANON109                                      ~~>  true
       cvl                 : true
    CANON114                                      ~~>  true
       cvl                 : true
    CANON117                                      ~~>  true
       cvl                 : true
    CANON122                                      ~~>  true
       cvl                 : true
    CANON125                                      ~~>  true
       cvl                 : true
    CANON130                                      ~~>  true
       cvl                 : true
    CANON133                                      ~~>  true
       cvl                 : true
    CANON138                                      ~~>  true
       cvl                 : true
    CANON139                                      ~~>  true
       cvl                 : true
    CANON144                                      ~~>  true
       cvl                 : true
    CANON147                                      ~~>  true
       cvl                 : true
    CANON153                                      ~~>  true
       cvl                 : true
    CANON157                                      ~~>  true
       cvl                 : true
    CANON158                                      ~~>  true
       cvl                 : true
    CANON189                                      ~~>  true
       cvl                 : true
    CANON217                                      ~~>  true
       cvl                 : true
    CANON259!!212                                 ~~>  true
       cvl                 : true
    CANON13!!118                                  ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON250!!206                                 ~~>  true
       cvl                 : true
    CANON234!!194                                 ~~>  true
       cvl                 : true
    CANON263!!214                                 ~~>  true
       cvl                 : true
    CANON6!!110                                   ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON10!!57                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON11!!58                                   ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON12!!59                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON13!!61                                   ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON48                                       ~~>  true
       cvl                 : true
    CANON51                                       ~~>  true
       cvl                 : true
    CANON58                                       ~~>  true
       cvl                 : true
    CANON63                                       ~~>  true
       cvl                 : true
    CANON68                                       ~~>  true
       cvl                 : true
    CANON73                                       ~~>  true
       cvl                 : true
    CANON78                                       ~~>  true
       cvl                 : true
    CANON83                                       ~~>  true
       cvl                 : true
    CANON88                                       ~~>  true
       cvl                 : true
    CANON93                                       ~~>  true
       cvl                 : true
    CANON94                                       ~~>  true
       cvl                 : true
    CANON99                                       ~~>  true
       cvl                 : true
    CANON243!!201                                 ~~>  true
       cvl                 : true
    CANON256!!210                                 ~~>  true
       cvl                 : true
    CANON10!!114                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON231!!193                                 ~~>  true
       cvl                 : true
    CANON3!!106                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON228!!190                                 ~~>  true
       cvl                 : true
    CANON249!!205                                 ~~>  true
       cvl                 : true
    -- type: int --
    CANON!!105                                    ~~>                                                         0x1865c57d
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON9!!119                                   ~~>                                                             0x2712
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON1!!28                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON1!!53                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON2!!29                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON2!!55                                    ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : f
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON7!!34                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON7!!56                                    ~~>                                                         0x1865c57d
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON8!!35                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON8!!60                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON9!!36                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON9!!62                                    ~~>                                                             0x2712
       cvl                 : true
       cvl.display         : g
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON134                                      ~~>                                                             0x489c
       cvl                 : true
       cvl.display         : ghostALength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON136                                      ~~>                                                             0x489c
       cvl                 : true
       cvl.display         : ghostAoLength
       cvl.ghost           : NoValue
       cvl.type            : mathint
    CANON1!!109                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON!!40                                     ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON!!49                                     ~~>                                                         0x1865c57d
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON24                                       ~~>                                                             0x2713
       cvl                 : true
       cvl.display         : eA.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON25                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:102:5)
    CANON34                                       ~~>                                                             0x2713
       cvl                 : true
       cvl.display         : eAo.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON36                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON37                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON38                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON39                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON40                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON41                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON42                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON43                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=mappingarray.spec:103:5)
    CANON2!!111                                   ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=mappingarray.spec:165:40)
    CANON7!!113                                   ~~>                                                         0x1865c57d
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    CANON8!!117                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=mappingarray.spec:165:50)
    -- type: bv256 --
    CANON160                                      ~~>                                                                0x4
       cvl                 : true
       cvl.display         : args.length
       cvl.type            : uint256
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    -- type: bytemap --
    CANON163havocme16263                          ~~> {[x:bv256] ->
  0x0
}
       cvl                 : true
       cvl.display         : args
       cvl.type            : calldataarg
       cvl.def.site        : Function(range=mappingarray.spec:104:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      CANON11!!115:bool  -->                                                               true
      tacCalldatabufCANON0@2:bv256  -->                                                                0x0
      tacCalldatabufCANON0@3:bv256  -->                                                                0x0
       CANON!!105:int  -->                                                         0x1865c57d
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      CANON240!!198:bool  -->                                                               true
      CANON253!!209:bool  -->                                                               true
      CANON4!!107:bool  -->                                                               true
      CANON237!!197:bool  -->                                                               true
      CANON9!!119:int  -->                                                             0x2712
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
       CANON1!!28:int  -->                                                                0x0
       CANON1!!53:int  -->                                                                0x0
       CANON2!!29:int  -->                                                                0x0
       CANON2!!55:int  -->                                                             0x2711
      CANON3!!50:bool  -->                                                              false
      CANON4!!51:bool  -->                                                               true
      CANON5!!52:bool  -->                                                              false
      CANON6!!54:bool  -->                                                              false
       CANON7!!34:int  -->                                                                0x0
       CANON7!!56:int  -->                                                         0x1865c57d
       CANON8!!35:int  -->                                                                0x0
       CANON8!!60:int  -->                                                                0x0
       CANON9!!36:int  -->                                                                0x0
       CANON9!!62:int  -->                                                             0x2712
      sklm!certora__j_310018!callId0!23:bv256  -->                                                             0x489d
      CANON12!!116:bool  -->                                                              false
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
      ReachabilityCertora0_0_0_3_0_4:bool  -->                                                               true
      CANON220!!186:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
      CANON96!!22:bv256  -->                                                                0x0
      CANON98!!23:bv256  -->                                                                0x0
      CANON225!!189:bool  -->                                                               true
      ReachabilityCertora2_0_0_1_0_3:bool  -->                                                               true
      CANON5!!108:bool  -->                                                              false
      CANON246!!202:bool  -->                                                               true
        CANON106:bool  -->                                                               true
        CANON109:bool  -->                                                               true
        CANON114:bool  -->                                                               true
        CANON117:bool  -->                                                               true
        CANON122:bool  -->                                                               true
        CANON125:bool  -->                                                               true
        CANON130:bool  -->                                                               true
        CANON133:bool  -->                                                               true
         CANON134:int  -->                                                             0x489c
         CANON136:int  -->                                                             0x489c
        CANON138:bool  -->                                                               true
        CANON139:bool  -->                                                               true
        CANON144:bool  -->                                                               true
        CANON147:bool  -->                                                               true
        CANON153:bool  -->                                                               true
        CANON157:bool  -->                                                               true
        CANON158:bool  -->                                                               true
       CANON160:bv256  -->                                                                0x4
       CANON165:bv256  -->                                                                0x0
        CANON189:bool  -->                                                               true
       CANON194:bv256  -->                                                                0x0
        CANON217:bool  -->                                                               true
      CANON121!!10:bv256  -->                                                                0x0
      ReachabilityCertora3_0_0_1_0_5:bool  -->                                                               true
      sklm!certora__i_19781!callId0!22:bv256  -->                                                             0x489b
      CANON259!!212:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      CANON127!!11:bv256  -->                                                                0x0
      CANON129!!12:bv256  -->                                                                0x0
      CANON13!!118:bool  -->                                                              false
      tacCalldatabuf@2:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
             R2:bv256  -->                                                                0x1
             R3:bv256  -->                                                                0x1
             B47:bool  -->                                                               true
              I81:int  -->                                                             0x489c
            R24:bv256  -->                                                             0x2712
            R25:bv256  -->                                                                0x1
            R26:bv256  -->                                                                0x2
            R27:bv256  -->                                                                0x4
            R37:bv256  -->                                                             0x2711
            R41:bv256  -->                                                                0x1
            R42:bv256  -->                                                                0x1
            R44:bv256  -->                                                                0x1
            R45:bv256  -->                                                                0x1
            R65:bv256  -->                                                             0x2713
            R67:bv256  -->                                                              0x348
            R70:bv256  -->                                                              0x34a
            R72:bv256  -->                                                              0x34a
            R74:bv256  -->                                                                0x1
            R86:bv256  -->                                                             0x2713
            R88:bv256  -->                                                              0x348
            R91:bv256  -->                                                              0x349
            R93:bv256  -->                                                              0x349
            R94:bv256  -->                                                                0x1
      CANON250!!206:bool  -->                                                               true
      CANON1!!109:int  -->                                                                0x0
            B172:bool  -->                                                               true
            B173:bool  -->                                                               true
            B211:bool  -->                                                               true
            B213:bool  -->                                                               true
            B215:bool  -->                                                              false
             I101:int  -->                                                             0x489c
             I121:int  -->                                                             0x2713
             I123:int  -->                                                             0x2713
             I124:int  -->                                                                0x0
             I125:int  -->                                                                0x0
             I127:int  -->                                                                0x0
             I129:int  -->                                                                0x0
             I131:int  -->                                                                0x0
             I133:int  -->                                                                0x0
             I135:int  -->                                                                0x0
             I137:int  -->                                                                0x0
             I139:int  -->                                                                0x0
             I141:int  -->                                                                0x0
             I143:int  -->                                                                0x0
             I145:int  -->                                                                0x0
             I147:int  -->                                                                0x0
             I149:int  -->                                                                0x0
             I151:int  -->                                                                0x0
             I153:int  -->                                                                0x0
             I155:int  -->                                                                0x0
             I157:int  -->                                                                0x0
             I168:int  -->                                                             0x489c
             I169:int  -->                                                             0x489c
             I203:int  -->                                                             0x489c
             I204:int  -->                                                             0x489c
           R178:bv256  -->                                                                0x0
           R183:bv256  -->                                                                0x0
      lastHasThrown!!102:bool  -->                                                              false
      CANON234!!194:bool  -->                                                               true
      CANON263!!214:bool  -->                                                               true
      CANON6!!110:bool  -->                                                              false
        CANON!!40:int  -->                                                                0x0
        CANON!!49:int  -->                                                         0x1865c57d
      CANON10!!57:bool  -->                                                              false
      CANON103!!5:bv256  -->                                                                0x0
      CANON105!!6:bv256  -->                                                                0x0
      CANON11!!58:bool  -->                                                               true
      CANON111!!7:bv256  -->                                                                0x0
      CANON113!!8:bv256  -->                                                                0x0
      lastReverted!!103:bool  -->                                                              false
      CANON119!!9:bv256  -->                                                                0x0
      CANON12!!59:bool  -->                                                              false
      CANON13!!61:bool  -->                                                              false
          CANON24:int  -->                                                             0x2713
          CANON25:int  -->                                                                0x0
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                             0x2713
          CANON35:int  -->                                                                0x0
          CANON36:int  -->                                                                0x0
          CANON37:int  -->                                                                0x0
          CANON38:int  -->                                                                0x0
          CANON39:int  -->                                                                0x0
          CANON40:int  -->                                                                0x0
          CANON41:int  -->                                                                0x0
          CANON42:int  -->                                                                0x0
          CANON43:int  -->                                                                0x0
         CANON48:bool  -->                                                               true
         CANON51:bool  -->                                                               true
         CANON58:bool  -->                                                               true
         CANON63:bool  -->                                                               true
         CANON68:bool  -->                                                               true
         CANON73:bool  -->                                                               true
         CANON78:bool  -->                                                               true
         CANON83:bool  -->                                                               true
         CANON88:bool  -->                                                               true
         CANON93:bool  -->                                                               true
         CANON94:bool  -->                                                               true
         CANON99:bool  -->                                                               true
      CANON2!!111:int  -->                                                             0x2711
      CANON243!!201:bool  -->                                                               true
      CANON256!!210:bool  -->                                                               true
      CANON7!!113:int  -->                                                         0x1865c57d
      CANON141!!13:bv256  -->                                                             0x489c
      sklm!certora__i_210015!callId0!24:bv256  -->                                                             0x489c
      CANON163havocme16263:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      CANON143!!14:bv256  -->                                                             0x489c
      lastReverted!!83:bool  -->                                                              false
      CANON10!!114:bool  -->                                                              false
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!63:bool  -->                                                              false
      lastHasThrown!!82:bool  -->                                                              false
      lastHasThrown!!84:bool  -->                                                              false
      OK_0_0_0_2_0_2:bool  -->                                                              false
      OK_0_0_0_3_0_4:bool  -->                                                              false
      CANON231!!193:bool  -->                                                               true
      OK_1_0_0_1_0_1:bool  -->                                                              false
      CANON3!!106:bool  -->                                                              false
      CANON228!!190:bool  -->                                                               true
      tacSighash!!38:bv256  -->                                                         0x1865c57d
      tacSighash!!39:bv256  -->                                                         0x1865c57d
      OK_2_0_0_1_0_3:bool  -->                                                              false
      CANON8!!117:int  -->                                                                0x0
      CANON249!!205:bool  -->                                                               true
      OK_3_0_0_1_0_5:bool  -->                                                              false
    -------- TAC model end --------------
    
