'send_only' is deprecated and is now the default. In CI, use 'wait_for_results none' instead
Saving last configuration file to .certora_internal/25_11_07_14_21_53_020/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
Creating dir /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_config
In /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/specs/constantvariables.spec, found the imports: []
copying spec file /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/specs/constantvariables.spec to /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/.0_constantvariables.spec.spec
writing /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_verify.json

building file src/A.sol
Running cmd solc --version
stdout, stderr = .certora_internal/25_11_07_14_21_53_020/.certora_config/version_check_solc.stdout, .certora_internal/25_11_07_14_21_53_020/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0022
Running cmd solc -o ".certora_internal/25_11_07_14_21_53_020/.certora_config/A.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/25_11_07_14_21_53_020/.certora_config/A.sol_0.standard.stdout.json, .certora_internal/25_11_07_14_21_53_020/.certora_config/A.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_11_07_14_21_53_020/.certora_config/A.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.0304
reading standard json data from .certora_internal/25_11_07_14_21_53_020/.certora_config/A.sol_0.standard.stdout.json
collecting worklist for /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/A.sol
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/A.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/A.sol'])
Contracts in A.sol_0 (file src/A.sol): ['A']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/A.sol:A')]
Working on contract A
Working on contract A
For contracts of primary A
finding primary contract address of /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/A.sol:A in [(274184521717934524641157099916833587200, '/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/A.sol:A')]
Contracts in SDC A.sol_0: ['A']
Building source tree
Copying /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/specs/constantvariables.spec to .certora_internal/25_11_07_14_21_53_020/.certora_sources/specs/constantvariables.spec
Copying /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/constantvariables.conf to .certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/constantvariables.conf
Copying /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/A.sol to .certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/A.sol
Backing up current .certora_sources to .certora_internal/25_11_07_14_21_53_020/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/25_11_07_14_21_53_020/.certora_config/A.sol_0/" --overwrite --allow-paths "/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf",. --standard-json
stdout, stderr = .certora_internal/25_11_07_14_21_53_020/.certora_config/A.sol_0.standard.stdout.json, .certora_internal/25_11_07_14_21_53_020/.certora_config/A.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_11_07_14_21_53_020/.certora_config/A.sol_0/" --overwrite --allow-paths "/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf",. --standard-json time: 0.0338
reading standard json data from .certora_internal/25_11_07_14_21_53_020/.certora_config/A.sol_0.standard.stdout.json
collecting worklist for /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/A.sol
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/A.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/A.sol'])
Contracts in A.sol_0 (file .certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/A.sol): ['A']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/A.sol:A')]
Working on contract A
Working on contract A
For contracts of primary A
finding primary contract address of /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/A.sol:A in [(274184521717934524641157099916833587201, '/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/A.sol:A')]
Contracts in SDC A.sol_0: ['A']
Backing up instrumented .certora_sources to .certora_internal/25_11_07_14_21_53_020/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/25_11_07_14_21_53_020/.certora_sources/.pre_autofinders.0 version
Libraries to add = []

building file src/Ao.sol
Running cmd solc -o ".certora_internal/25_11_07_14_21_53_020/.certora_config/Ao.sol_1/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/25_11_07_14_21_53_020/.certora_config/Ao.sol_1.standard.stdout.json, .certora_internal/25_11_07_14_21_53_020/.certora_config/Ao.sol_1.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_11_07_14_21_53_020/.certora_config/Ao.sol_1/" --overwrite --allow-paths ".",. --standard-json time: 0.0268
reading standard json data from .certora_internal/25_11_07_14_21_53_020/.certora_config/Ao.sol_1.standard.stdout.json
collecting worklist for /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/Ao.sol
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/Ao.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/Ao.sol'])
Contracts in Ao.sol_1 (file src/Ao.sol): ['Ao']
Contracts with their chosen addresses: [(274184521717934524641157099916833587202, '/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/Ao.sol:Ao')]
Working on contract Ao
Working on contract Ao
For contracts of primary Ao
finding primary contract address of /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/Ao.sol:Ao in [(274184521717934524641157099916833587202, '/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/Ao.sol:Ao')]
Contracts in SDC Ao.sol_1: ['Ao']
Building source tree
Copying /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/src/Ao.sol to .certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/Ao.sol
Backing up current .certora_sources to .certora_internal/25_11_07_14_21_53_020/.certora_sources/.pre_autofinders.1
Running cmd solc -o ".certora_internal/25_11_07_14_21_53_020/.certora_config/Ao.sol_1/" --overwrite --allow-paths "/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf",. --standard-json
stdout, stderr = .certora_internal/25_11_07_14_21_53_020/.certora_config/Ao.sol_1.standard.stdout.json, .certora_internal/25_11_07_14_21_53_020/.certora_config/Ao.sol_1.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_11_07_14_21_53_020/.certora_config/Ao.sol_1/" --overwrite --allow-paths "/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf",. --standard-json time: 0.0285
reading standard json data from .certora_internal/25_11_07_14_21_53_020/.certora_config/Ao.sol_1.standard.stdout.json
collecting worklist for /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/Ao.sol
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/Ao.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/Ao.sol'])
Contracts in Ao.sol_1 (file .certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/Ao.sol): ['Ao']
Contracts with their chosen addresses: [(274184521717934524641157099916833587203, '/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/Ao.sol:Ao')]
Working on contract Ao
Working on contract Ao
For contracts of primary Ao
finding primary contract address of /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/Ao.sol:Ao in [(274184521717934524641157099916833587203, '/home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_sources/conf/src/Ao.sol:Ao')]
Contracts in SDC Ao.sol_1: ['Ao']
Backing up instrumented .certora_sources to .certora_internal/25_11_07_14_21_53_020/.certora_sources/.post_autofinders.1
Rolling back .certora_sources to .certora_internal/25_11_07_14_21_53_020/.certora_sources/.pre_autofinders.1 version
Libraries to add = []
writing file /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_build.json
writing file /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_build_output_props.json
writing /home/manoel/projeto/GasOptimizationCatalog/certora/constant-variables/conf/.certora_internal/25_11_07_14_21_53_020/.certora_verify.json
