stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous3 Pages: 1 -->
<svg width="480pt" height="367pt"
 viewBox="0.00 0.00 479.56 367.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 363)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-363 475.56,-363 475.56,4 -4,4"/>
<!-- 0_0_0_3_0_6 -->
<g id="0_0_0_3_0_6" class="node">
<title>0_0_0_3_0_6</title>
<ellipse fill="none" stroke="black" cx="215.83" cy="-341" rx="61.59" ry="18"/>
<text text-anchor="middle" x="215.83" y="-335.95" font-family="Times,serif" font-size="14.00">0_0_0_3_0_6</text>
</g>
<!-- 2195_1022_0_3_0_8 -->
<g id="2195_1022_0_3_0_8" class="node">
<title>2195_1022_0_3_0_8</title>
<ellipse fill="none" stroke="black" cx="102.83" cy="-252.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="102.83" y="-247.45" font-family="Times,serif" font-size="14.00">2195_1022_0_3_0_8</text>
</g>
<!-- 0_0_0_3_0_6&#45;&gt;2195_1022_0_3_0_8 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_6&#45;&gt;2195_1022_0_3_0_8</title>
<path fill="none" stroke="black" d="M194.58,-323.73C177.44,-310.61 153.09,-291.97 133.78,-277.19"/>
<polygon fill="black" stroke="black" points="136.03,-274.51 125.96,-271.21 131.78,-280.06 136.03,-274.51"/>
<text text-anchor="middle" x="200.2" y="-291.7" font-family="Times,serif" font-size="14.00">!B114:bool</text>
</g>
<!-- 0_0_0_3_0_3397 -->
<g id="0_0_0_3_0_3397" class="node">
<title>0_0_0_3_0_3397</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="330.83" cy="-252.5" rx="120.45" ry="18"/>
<text text-anchor="middle" x="330.83" y="-247.45" font-family="Times,serif" font-size="14.00">Parallel assignment68815476</text>
</g>
<!-- 0_0_0_3_0_6&#45;&gt;0_0_0_3_0_3397 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_6&#45;&gt;0_0_0_3_0_3397</title>
<path fill="none" stroke="black" d="M237.46,-323.73C254.8,-310.69 279.37,-292.21 298.96,-277.48"/>
<polygon fill="black" stroke="black" points="301.02,-280.3 306.91,-271.49 296.81,-274.71 301.02,-280.3"/>
<text text-anchor="middle" x="312.13" y="-291.7" font-family="Times,serif" font-size="14.00">B114:bool</text>
</g>
<!-- 2302_1022_0_3_0_7 -->
<g id="2302_1022_0_3_0_7" class="node">
<title>2302_1022_0_3_0_7</title>
<ellipse fill="none" stroke="black" cx="215.83" cy="-179.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="215.83" y="-174.45" font-family="Times,serif" font-size="14.00">2302_1022_0_3_0_7</text>
</g>
<!-- 2195_1022_0_3_0_8&#45;&gt;2302_1022_0_3_0_7 -->
<g id="edge3" class="edge">
<title>2195_1022_0_3_0_8&#45;&gt;2302_1022_0_3_0_7</title>
<path fill="none" stroke="black" d="M129.32,-234.85C144.48,-225.33 163.7,-213.25 180.18,-202.9"/>
<polygon fill="black" stroke="black" points="181.62,-206.13 188.22,-197.85 177.89,-200.2 181.62,-206.13"/>
</g>
<!-- 3905_1019_0_3_0_10 -->
<g id="3905_1019_0_3_0_10" class="node">
<title>3905_1019_0_3_0_10</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-91" rx="93.83" ry="18"/>
<text text-anchor="middle" x="93.83" y="-85.95" font-family="Times,serif" font-size="14.00">3905_1019_0_3_0_10</text>
</g>
<!-- 2302_1022_0_3_0_7&#45;&gt;3905_1019_0_3_0_10 -->
<g id="edge5" class="edge">
<title>2302_1022_0_3_0_7&#45;&gt;3905_1019_0_3_0_10</title>
<path fill="none" stroke="black" d="M192.31,-161.82C173.66,-148.6 147.38,-129.97 126.66,-115.27"/>
<polygon fill="black" stroke="black" points="128.7,-112.43 118.52,-109.5 124.65,-118.14 128.7,-112.43"/>
<text text-anchor="middle" x="196.51" y="-130.2" font-family="Times,serif" font-size="14.00">!B268:bool</text>
</g>
<!-- 2302_1022_0_3_0_3399 -->
<g id="2302_1022_0_3_0_3399" class="node">
<title>2302_1022_0_3_0_3399</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="338.83" cy="-91" rx="132.73" ry="18"/>
<text text-anchor="middle" x="338.83" y="-85.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1346567030</text>
</g>
<!-- 2302_1022_0_3_0_7&#45;&gt;2302_1022_0_3_0_3399 -->
<g id="edge4" class="edge">
<title>2302_1022_0_3_0_7&#45;&gt;2302_1022_0_3_0_3399</title>
<path fill="none" stroke="black" d="M239.55,-161.82C258.31,-148.62 284.74,-130.04 305.62,-115.36"/>
<polygon fill="black" stroke="black" points="307.36,-118.41 313.53,-109.79 303.34,-112.68 307.36,-118.41"/>
<text text-anchor="middle" x="316.85" y="-130.2" font-family="Times,serif" font-size="14.00">B268:bool</text>
</g>
<!-- 3918_1019_0_3_0_9 -->
<g id="3918_1019_0_3_0_9" class="node">
<title>3918_1019_0_3_0_9</title>
<ellipse fill="none" stroke="black" cx="215.83" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="215.83" y="-12.95" font-family="Times,serif" font-size="14.00">3918_1019_0_3_0_9</text>
</g>
<!-- 3905_1019_0_3_0_10&#45;&gt;3918_1019_0_3_0_9 -->
<g id="edge6" class="edge">
<title>3905_1019_0_3_0_10&#45;&gt;3918_1019_0_3_0_9</title>
<path fill="none" stroke="black" d="M122.13,-73.53C138.68,-63.9 159.79,-51.61 177.79,-41.14"/>
<polygon fill="black" stroke="black" points="179.5,-44.19 186.38,-36.14 175.98,-38.14 179.5,-44.19"/>
</g>
<!-- 0_0_0_3_0_3397&#45;&gt;2302_1022_0_3_0_7 -->
<g id="edge7" class="edge">
<title>0_0_0_3_0_3397&#45;&gt;2302_1022_0_3_0_7</title>
<path fill="none" stroke="black" d="M303.29,-234.49C287.96,-225.03 268.68,-213.13 252.13,-202.91"/>
<polygon fill="black" stroke="black" points="254.39,-200.19 244.04,-197.92 250.71,-206.15 254.39,-200.19"/>
</g>
<!-- 2302_1022_0_3_0_3399&#45;&gt;3918_1019_0_3_0_9 -->
<g id="edge8" class="edge">
<title>2302_1022_0_3_0_3399&#45;&gt;3918_1019_0_3_0_9</title>
<path fill="none" stroke="black" d="M309.37,-72.99C292.7,-63.37 271.67,-51.23 253.78,-40.9"/>
<polygon fill="black" stroke="black" points="255.93,-38.1 245.52,-36.14 252.43,-44.17 255.93,-38.1"/>
</g>
</g>
</svg>
