stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfRemoveValue&#45;A&#45;Ao&#45;A.removeValue(uint256)&#45;Ao.removeValue(uint256)3 Pages: 1 -->
<svg width="470pt" height="206pt"
 viewBox="0.00 0.00 469.95 205.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 201.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfRemoveValue&#45;A&#45;Ao&#45;A.removeValue(uint256)&#45;Ao.removeValue(uint256)3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-201.5 465.95,-201.5 465.95,4 -4,4"/>
<!-- 0_0_0_3_0_7 -->
<g id="0_0_0_3_0_7" class="node">
<title>0_0_0_3_0_7</title>
<ellipse fill="none" stroke="black" cx="208.23" cy="-179.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="208.23" y="-174.45" font-family="Times,serif" font-size="14.00">0_0_0_3_0_7</text>
</g>
<!-- 1810_1018_0_3_0_9 -->
<g id="1810_1018_0_3_0_9" class="node">
<title>1810_1018_0_3_0_9</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-91" rx="89.23" ry="18"/>
<text text-anchor="middle" x="89.23" y="-85.95" font-family="Times,serif" font-size="14.00">1810_1018_0_3_0_9</text>
</g>
<!-- 0_0_0_3_0_7&#45;&gt;1810_1018_0_3_0_9 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_7&#45;&gt;1810_1018_0_3_0_9</title>
<path fill="none" stroke="black" d="M186.12,-162.43C168.02,-149.27 142.15,-130.47 121.69,-115.6"/>
<polygon fill="black" stroke="black" points="123.8,-112.81 113.65,-109.76 119.69,-118.47 123.8,-112.81"/>
<text text-anchor="middle" x="190.13" y="-130.2" font-family="Times,serif" font-size="14.00">!B157:bool</text>
</g>
<!-- 0_0_0_3_0_3267 -->
<g id="0_0_0_3_0_3267" class="node">
<title>0_0_0_3_0_3267</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="329.23" cy="-91" rx="132.73" ry="18"/>
<text text-anchor="middle" x="329.23" y="-85.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1769036834</text>
</g>
<!-- 0_0_0_3_0_7&#45;&gt;0_0_0_3_0_3267 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_7&#45;&gt;0_0_0_3_0_3267</title>
<path fill="none" stroke="black" d="M230.7,-162.43C249.07,-149.3 275.31,-130.54 296.1,-115.68"/>
<polygon fill="black" stroke="black" points="297.88,-118.71 303.98,-110.05 293.81,-113.01 297.88,-118.71"/>
<text text-anchor="middle" x="308.06" y="-130.2" font-family="Times,serif" font-size="14.00">B157:bool</text>
</g>
<!-- 1865_1018_0_3_0_8 -->
<g id="1865_1018_0_3_0_8" class="node">
<title>1865_1018_0_3_0_8</title>
<ellipse fill="none" stroke="black" cx="208.23" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="208.23" y="-12.95" font-family="Times,serif" font-size="14.00">1865_1018_0_3_0_8</text>
</g>
<!-- 1810_1018_0_3_0_9&#45;&gt;1865_1018_0_3_0_8 -->
<g id="edge3" class="edge">
<title>1810_1018_0_3_0_9&#45;&gt;1865_1018_0_3_0_8</title>
<path fill="none" stroke="black" d="M116.83,-73.53C133.05,-63.85 153.76,-51.5 171.36,-40.99"/>
<polygon fill="black" stroke="black" points="172.68,-44.28 179.48,-36.15 169.09,-38.27 172.68,-44.28"/>
</g>
<!-- 0_0_0_3_0_3267&#45;&gt;1865_1018_0_3_0_8 -->
<g id="edge4" class="edge">
<title>0_0_0_3_0_3267&#45;&gt;1865_1018_0_3_0_8</title>
<path fill="none" stroke="black" d="M300.24,-72.99C283.99,-63.46 263.54,-51.46 246.04,-41.19"/>
<polygon fill="black" stroke="black" points="247.84,-38.19 237.44,-36.14 244.3,-44.22 247.84,-38.19"/>
</g>
</g>
</svg>
