stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfGetState&#45;A&#45;Ao&#45;A.getState()&#45;Ao.getState()&#45;rule_not_vacuous1 Pages: 1 -->
<svg width="135pt" height="332pt"
 viewBox="0.00 0.00 135.27 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfGetState&#45;A&#45;Ao&#45;A.getState()&#45;Ao.getState()&#45;rule_not_vacuous1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-328 131.27,-328 131.27,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="63.63" cy="-306" rx="61.59" ry="18"/>
<text text-anchor="middle" x="63.63" y="-300.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="63.63" cy="-234" rx="59.03" ry="18"/>
<text text-anchor="middle" x="63.63" y="-228.95" font-family="Times,serif" font-size="14.00">2: A.getState</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="black" d="M63.63,-287.7C63.63,-280.41 63.63,-271.73 63.63,-263.54"/>
<polygon fill="black" stroke="black" points="67.13,-263.62 63.63,-253.62 60.13,-263.62 67.13,-263.62"/>
</g>
<!-- 2_0_0_1_0_3 -->
<g id="2_0_0_1_0_3" class="node">
<title>2_0_0_1_0_3</title>
<ellipse fill="none" stroke="black" cx="63.63" cy="-162" rx="61.59" ry="18"/>
<text text-anchor="middle" x="63.63" y="-156.95" font-family="Times,serif" font-size="14.00">2_0_0_1_0_3</text>
</g>
<!-- 0_0_0_3_0_4 -->
<g id="0_0_0_3_0_4" class="node">
<title>0_0_0_3_0_4</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="63.63" cy="-90" rx="63.63" ry="18"/>
<text text-anchor="middle" x="63.63" y="-84.95" font-family="Times,serif" font-size="14.00">3: Ao.getState</text>
</g>
<!-- 2_0_0_1_0_3&#45;&gt;0_0_0_3_0_4 -->
<g id="edge2" class="edge">
<title>2_0_0_1_0_3&#45;&gt;0_0_0_3_0_4</title>
<path fill="none" stroke="black" d="M63.63,-143.7C63.63,-136.41 63.63,-127.73 63.63,-119.54"/>
<polygon fill="black" stroke="black" points="67.13,-119.62 63.63,-109.62 60.13,-119.62 67.13,-119.62"/>
</g>
<!-- 3_0_0_1_0_5 -->
<g id="3_0_0_1_0_5" class="node">
<title>3_0_0_1_0_5</title>
<ellipse fill="none" stroke="black" cx="63.63" cy="-18" rx="61.59" ry="18"/>
<text text-anchor="middle" x="63.63" y="-12.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_5</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2_0_0_1_0_3 -->
<g id="edge3" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2_0_0_1_0_3</title>
<path fill="none" stroke="black" d="M63.63,-215.7C63.63,-208.41 63.63,-199.73 63.63,-191.54"/>
<polygon fill="black" stroke="black" points="67.13,-191.62 63.63,-181.62 60.13,-191.62 67.13,-191.62"/>
</g>
<!-- 0_0_0_3_0_4&#45;&gt;3_0_0_1_0_5 -->
<g id="edge4" class="edge">
<title>0_0_0_3_0_4&#45;&gt;3_0_0_1_0_5</title>
<path fill="none" stroke="black" d="M63.63,-71.7C63.63,-64.41 63.63,-55.73 63.63,-47.54"/>
<polygon fill="black" stroke="black" points="67.13,-47.62 63.63,-37.62 60.13,-47.62 67.13,-47.62"/>
</g>
</g>
</svg>
