stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfBatchAdd&#45;A&#45;Ao&#45;A.batchAdd(uint256[])&#45;Ao.batchAdd(uint256[])3 Pages: 1 -->
<svg width="420pt" height="367pt"
 viewBox="0.00 0.00 419.88 367.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 363)">
<title>gasOptimizedCorrectnessOfBatchAdd&#45;A&#45;Ao&#45;A.batchAdd(uint256[])&#45;Ao.batchAdd(uint256[])3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-363 415.88,-363 415.88,4 -4,4"/>
<!-- 0_0_0_3_0_8 -->
<g id="0_0_0_3_0_8" class="node">
<title>0_0_0_3_0_8</title>
<ellipse fill="none" stroke="brown" cx="200.83" cy="-341" rx="61.59" ry="18"/>
<text text-anchor="middle" x="200.83" y="-335.95" font-family="Times,serif" font-size="14.00">0_0_0_3_0_8</text>
</g>
<!-- 3125_1020_0_3_0_10 -->
<g id="3125_1020_0_3_0_10" class="node">
<title>3125_1020_0_3_0_10</title>
<ellipse fill="none" stroke="black" cx="107.83" cy="-252.5" rx="93.83" ry="18"/>
<text text-anchor="middle" x="107.83" y="-247.45" font-family="Times,serif" font-size="14.00">3125_1020_0_3_0_10</text>
</g>
<!-- 0_0_0_3_0_8&#45;&gt;3125_1020_0_3_0_10 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_8&#45;&gt;3125_1020_0_3_0_10</title>
<path fill="none" stroke="black" d="M182.9,-323.32C169.09,-310.48 149.8,-292.54 134.23,-278.06"/>
<polygon fill="black" stroke="black" points="136.84,-275.7 127.13,-271.45 132.07,-280.83 136.84,-275.7"/>
<text text-anchor="middle" x="193.41" y="-291.7" font-family="Times,serif" font-size="14.00">!B118:bool</text>
</g>
<!-- 0_0_0_3_0_3196 -->
<g id="0_0_0_3_0_3196" class="node">
<title>0_0_0_3_0_3196</title>
<ellipse fill="none" stroke="black" cx="294.83" cy="-252.5" rx="75.41" ry="18"/>
<text text-anchor="middle" x="294.83" y="-247.45" font-family="Times,serif" font-size="14.00">0_0_0_3_0_3196</text>
</g>
<!-- 0_0_0_3_0_8&#45;&gt;0_0_0_3_0_3196 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_8&#45;&gt;0_0_0_3_0_3196</title>
<path fill="none" stroke="black" d="M218.96,-323.32C232.91,-310.48 252.41,-292.54 268.15,-278.06"/>
<polygon fill="black" stroke="black" points="270.34,-280.79 275.33,-271.45 265.6,-275.64 270.34,-280.79"/>
<text text-anchor="middle" x="284.75" y="-291.7" font-family="Times,serif" font-size="14.00">B118:bool</text>
</g>
<!-- 3360_1020_0_3_0_9 -->
<g id="3360_1020_0_3_0_9" class="node">
<title>3360_1020_0_3_0_9</title>
<ellipse fill="none" stroke="brown" cx="200.83" cy="-179.5" rx="89.23" ry="18"/>
<text text-anchor="middle" x="200.83" y="-174.45" font-family="Times,serif" font-size="14.00">3360_1020_0_3_0_9</text>
</g>
<!-- 3125_1020_0_3_0_10&#45;&gt;3360_1020_0_3_0_9 -->
<g id="edge3" class="edge">
<title>3125_1020_0_3_0_10&#45;&gt;3360_1020_0_3_0_9</title>
<path fill="none" stroke="black" d="M129.87,-234.67C141.8,-225.57 156.73,-214.17 169.82,-204.18"/>
<polygon fill="black" stroke="black" points="171.92,-206.97 177.75,-198.12 167.67,-201.41 171.92,-206.97"/>
</g>
<!-- 3373_1021_0_3_0_12 -->
<g id="3373_1021_0_3_0_12" class="node">
<title>3373_1021_0_3_0_12</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-91" rx="93.83" ry="18"/>
<text text-anchor="middle" x="93.83" y="-85.95" font-family="Times,serif" font-size="14.00">3373_1021_0_3_0_12</text>
</g>
<!-- 3360_1020_0_3_0_9&#45;&gt;3373_1021_0_3_0_12 -->
<g id="edge5" class="edge">
<title>3360_1020_0_3_0_9&#45;&gt;3373_1021_0_3_0_12</title>
<path fill="none" stroke="black" d="M179.95,-161.62C163.89,-148.64 141.5,-130.54 123.57,-116.04"/>
<polygon fill="black" stroke="black" points="125.82,-113.36 115.84,-109.79 121.42,-118.8 125.82,-113.36"/>
<text text-anchor="middle" x="187.67" y="-130.2" font-family="Times,serif" font-size="14.00">!B334:bool</text>
</g>
<!-- 3360_1020_0_3_0_3198 -->
<g id="3360_1020_0_3_0_3198" class="node">
<title>3360_1020_0_3_0_3198</title>
<ellipse fill="none" stroke="black" cx="308.83" cy="-91" rx="103.04" ry="18"/>
<text text-anchor="middle" x="308.83" y="-85.95" font-family="Times,serif" font-size="14.00">3360_1020_0_3_0_3198</text>
</g>
<!-- 3360_1020_0_3_0_9&#45;&gt;3360_1020_0_3_0_3198 -->
<g id="edge4" class="edge">
<title>3360_1020_0_3_0_9&#45;&gt;3360_1020_0_3_0_3198</title>
<path fill="none" stroke="black" d="M221.91,-161.62C238.27,-148.52 261.13,-130.2 279.31,-115.65"/>
<polygon fill="black" stroke="black" points="281.01,-118.77 286.62,-109.79 276.63,-113.31 281.01,-118.77"/>
<text text-anchor="middle" x="293" y="-130.2" font-family="Times,serif" font-size="14.00">B334:bool</text>
</g>
<!-- 3447_1021_0_3_0_11 -->
<g id="3447_1021_0_3_0_11" class="node">
<title>3447_1021_0_3_0_11</title>
<ellipse fill="none" stroke="brown" cx="200.83" cy="-18" rx="93.83" ry="18"/>
<text text-anchor="middle" x="200.83" y="-12.95" font-family="Times,serif" font-size="14.00">3447_1021_0_3_0_11</text>
</g>
<!-- 3373_1021_0_3_0_12&#45;&gt;3447_1021_0_3_0_11 -->
<g id="edge6" class="edge">
<title>3373_1021_0_3_0_12&#45;&gt;3447_1021_0_3_0_11</title>
<path fill="none" stroke="black" d="M118.92,-73.35C133.04,-63.99 150.87,-52.15 166.3,-41.92"/>
<polygon fill="black" stroke="black" points="167.87,-45.07 174.27,-36.62 164,-39.24 167.87,-45.07"/>
</g>
<!-- 0_0_0_3_0_3196&#45;&gt;3360_1020_0_3_0_9 -->
<g id="edge7" class="edge">
<title>0_0_0_3_0_3196&#45;&gt;3360_1020_0_3_0_9</title>
<path fill="none" stroke="black" d="M273.03,-235.03C260.87,-225.85 245.51,-214.25 232.09,-204.11"/>
<polygon fill="black" stroke="black" points="234.46,-201.52 224.38,-198.28 230.25,-207.1 234.46,-201.52"/>
</g>
<!-- 3360_1020_0_3_0_3198&#45;&gt;3447_1021_0_3_0_11 -->
<g id="edge8" class="edge">
<title>3360_1020_0_3_0_3198&#45;&gt;3447_1021_0_3_0_11</title>
<path fill="none" stroke="black" d="M283.24,-73.17C268.98,-63.8 251.03,-52 235.53,-41.81"/>
<polygon fill="black" stroke="black" points="237.79,-39.11 227.51,-36.54 233.94,-44.95 237.79,-39.11"/>
</g>
</g>
</svg>
