stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous2 Pages: 1 -->
<svg width="464pt" height="206pt"
 viewBox="0.00 0.00 463.88 205.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 201.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-201.5 459.88,-201.5 459.88,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="207.23" cy="-179.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="207.23" y="-174.45" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 2779_1019_0_2_0_4 -->
<g id="2779_1019_0_2_0_4" class="node">
<title>2779_1019_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-91" rx="89.23" ry="18"/>
<text text-anchor="middle" x="89.23" y="-85.95" font-family="Times,serif" font-size="14.00">2779_1019_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2779_1019_0_2_0_4 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2779_1019_0_2_0_4</title>
<path fill="none" stroke="black" d="M185.03,-162.23C167.05,-149.05 141.47,-130.3 121.27,-115.49"/>
<polygon fill="black" stroke="black" points="123.48,-112.77 113.35,-109.68 119.34,-118.42 123.48,-112.77"/>
<text text-anchor="middle" x="186.17" y="-130.2" font-family="Times,serif" font-size="14.00">!B98:bool</text>
</g>
<!-- 0_0_0_2_0_3315 -->
<g id="0_0_0_2_0_3315" class="node">
<title>0_0_0_2_0_3315</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="326.23" cy="-91" rx="129.66" ry="18"/>
<text text-anchor="middle" x="326.23" y="-85.95" font-family="Times,serif" font-size="14.00">Parallel assignment1390669571</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;0_0_0_2_0_3315 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;0_0_0_2_0_3315</title>
<path fill="none" stroke="black" d="M229.33,-162.43C247.32,-149.36 272.97,-130.71 293.37,-115.88"/>
<polygon fill="black" stroke="black" points="295.35,-118.77 301.38,-110.06 291.24,-113.1 295.35,-118.77"/>
<text text-anchor="middle" x="302.51" y="-130.2" font-family="Times,serif" font-size="14.00">B98:bool</text>
</g>
<!-- 2792_1019_0_2_0_3 -->
<g id="2792_1019_0_2_0_3" class="node">
<title>2792_1019_0_2_0_3</title>
<ellipse fill="none" stroke="black" cx="207.23" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="207.23" y="-12.95" font-family="Times,serif" font-size="14.00">2792_1019_0_2_0_3</text>
</g>
<!-- 2779_1019_0_2_0_4&#45;&gt;2792_1019_0_2_0_3 -->
<g id="edge3" class="edge">
<title>2779_1019_0_2_0_4&#45;&gt;2792_1019_0_2_0_3</title>
<path fill="none" stroke="black" d="M116.59,-73.53C132.53,-63.94 152.84,-51.73 170.19,-41.29"/>
<polygon fill="black" stroke="black" points="171.94,-44.31 178.71,-36.16 168.34,-38.32 171.94,-44.31"/>
</g>
<!-- 0_0_0_2_0_3315&#45;&gt;2792_1019_0_2_0_3 -->
<g id="edge4" class="edge">
<title>0_0_0_2_0_3315&#45;&gt;2792_1019_0_2_0_3</title>
<path fill="none" stroke="black" d="M297.72,-72.99C281.74,-63.46 261.63,-51.46 244.42,-41.19"/>
<polygon fill="black" stroke="black" points="246.36,-38.27 235.98,-36.15 242.77,-44.28 246.36,-38.27"/>
</g>
</g>
</svg>
