stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()2 Pages: 1 -->
<svg width="454pt" height="206pt"
 viewBox="0.00 0.00 454.28 205.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 201.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-201.5 450.28,-201.5 450.28,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="205.23" cy="-179.5" rx="61.59" ry="18"/>
<text text-anchor="middle" x="205.23" y="-174.45" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 2779_1019_0_2_0_4 -->
<g id="2779_1019_0_2_0_4" class="node">
<title>2779_1019_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="89.23" cy="-91" rx="89.23" ry="18"/>
<text text-anchor="middle" x="89.23" y="-85.95" font-family="Times,serif" font-size="14.00">2779_1019_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2779_1019_0_2_0_4 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2779_1019_0_2_0_4</title>
<path fill="none" stroke="black" d="M183.41,-162.23C165.73,-149.05 140.59,-130.3 120.73,-115.49"/>
<polygon fill="black" stroke="black" points="123.06,-112.86 112.95,-109.69 118.87,-118.48 123.06,-112.86"/>
<text text-anchor="middle" x="184.99" y="-130.2" font-family="Times,serif" font-size="14.00">!B98:bool</text>
</g>
<!-- 0_0_0_2_0_3186 -->
<g id="0_0_0_2_0_3186" class="node">
<title>0_0_0_2_0_3186</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="321.23" cy="-91" rx="125.05" ry="18"/>
<text text-anchor="middle" x="321.23" y="-85.95" font-family="Times,serif" font-size="14.00">Parallel assignment952660068</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;0_0_0_2_0_3186 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;0_0_0_2_0_3186</title>
<path fill="none" stroke="black" d="M227.04,-162.23C244.61,-149.13 269.54,-130.54 289.34,-115.77"/>
<polygon fill="black" stroke="black" points="291.18,-118.77 297.1,-109.99 286.99,-113.16 291.18,-118.77"/>
<text text-anchor="middle" x="298.74" y="-130.2" font-family="Times,serif" font-size="14.00">B98:bool</text>
</g>
<!-- 2792_1019_0_2_0_3 -->
<g id="2792_1019_0_2_0_3" class="node">
<title>2792_1019_0_2_0_3</title>
<ellipse fill="none" stroke="black" cx="204.23" cy="-18" rx="89.23" ry="18"/>
<text text-anchor="middle" x="204.23" y="-12.95" font-family="Times,serif" font-size="14.00">2792_1019_0_2_0_3</text>
</g>
<!-- 2779_1019_0_2_0_4&#45;&gt;2792_1019_0_2_0_3 -->
<g id="edge3" class="edge">
<title>2779_1019_0_2_0_4&#45;&gt;2792_1019_0_2_0_3</title>
<path fill="none" stroke="black" d="M115.9,-73.53C131.32,-64.01 150.94,-51.9 167.77,-41.51"/>
<polygon fill="black" stroke="black" points="169.34,-44.65 176.01,-36.42 165.66,-38.69 169.34,-44.65"/>
</g>
<!-- 0_0_0_2_0_3186&#45;&gt;2792_1019_0_2_0_3 -->
<g id="edge4" class="edge">
<title>0_0_0_2_0_3186&#45;&gt;2792_1019_0_2_0_3</title>
<path fill="none" stroke="black" d="M293.2,-72.99C277.49,-63.46 257.71,-51.46 240.79,-41.19"/>
<polygon fill="black" stroke="black" points="242.87,-38.36 232.51,-36.16 239.24,-44.34 242.87,-38.36"/>
</g>
</g>
</svg>
