Calltrace Debug Information
[StorageTitleInstance, 1597839108] Global State
    [StorageTitleInstance, 961034042] Storage State
        [StorageTitleInstance, 1789761492] A
            [StorageStateValueInstance, 1641602012] names: 0x201e (2^13 + 30)
            [StorageStateValueInstance, 1458202068] names[0x201d (2^13 + 29)]: 0x8e340
        [StorageTitleInstance, 778267092] Ao
            [StorageStateValueInstance, 687233275] names: 0x201e (2^13 + 30)
            [StorageStateValueInstance, 257384450] names[0x201d (2^13 + 29)]: 0x0
    [StorageTitleInstance, 169242873] Balances
        [BalanceValueInstance, 1066309030] A (0x3f9d).balance: 0x218a
        [BalanceValueInstance, 623194924] Ao (0x3f9c).balance: 0x253b
[LabelInstance, 289804538] Setup
    [LabelInstance, 678312851] multi contract setup
    [LabelInstance, 1669769373] rule parameters setup
    [LabelInstance, 1865829266] contract address vars initialized
    [LabelInstance, 1322665806] setup read tracking instrumentation
    [LabelInstance, 398286756] last storage initialize
    [LabelInstance, 1093259150] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 480143074] assuming address(0).code has no code deployed
    [LabelInstance, 1619967496] assumptions about contracts' addresses
    [LabelInstance, 498310594] assumptions about static addresses
    [LabelInstance, 308896837] establish addresses of precompiled contracts
    [LabelInstance, 2100279708] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 1757685455] static links
    [LabelInstance, 1771633560] record starting nonces
    [LabelInstance, 814412194] cloned contracts have no balances
    [LabelInstance, 820596086] Linked immutable setup
    [LabelInstance, 2035480570] Constrain immutables
    [LabelInstance, 1471715187] establish equivalence of extension and base contract immutables
[LabelInstance, 819493831] gasOptimizationCorrectness(f, g)
    [CVLFunc, 606327262] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 977122661] env eA
        [LabelInstance, 1929875071] env eAo
        [LabelInstance, 682049553] calldataarg args
        [LabelInstance, 289213177] require eA == eAo && (a.names.length == ao.names.length && (forall address user. ghostUserNamesA[user] == ao.userNames[user]) && (forall uint256 i. i < a.names.length => ghostNamesA[i] == ao.names[i]))
                # snippet DirectStorageLoad 1842261488 ;
                 disp. path:  names
                  value sym:  CANON96!!20:bv256
                # local storage change 1842261488
            [Load, 1550939340] Load from A.names ↪ 0x201e (2^13 + 30)
                # snippet DirectStorageLoad 1281350763 ;
                 disp. path:  names
                  value sym:  CANON99!!21:bv256
                # local storage change 1281350763
            [Load, 2135252040] Load from Ao.names ↪ 0x201e (2^13 + 30)
        [LabelInstance, 1059492409] A.f@withrevert(eA, args)
            [External, 1095536834] A.getNameAt()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                [TransferInstance, 459748761] sender: Ao (0x3f9c); receiver: A (0x3f9d); transferred amount: 0
                    # snippet WithLocSym 414388297 ;
                       loc sym:  R35:bv256
                     value sym:  R78:bv256
                [Load, 63545627] Load from A.[raw storage address] A (0x3f9d) ↪ 1
                [Start, 166195420] Evaluate branch condition
                [Start, 1843029888] Evaluate branch condition
                    # snippet LoadSnippet 1597404786 ;
                     disp. path:  names
                      value sym:  CANON96!!20:bv256
                    # local storage change 1597404786
                [Load, 1328766047] Load from A.names ↪ 0x201e (2^13 + 30)
                [Start, 20770267] Evaluate branch condition
                    # snippet LoadSnippet 1597426610 ;
                     disp. path:  names
                      value sym:  CANON96!!20:bv256
                    # local storage change 1597426610
                [Load, 938183728] Load from A.names ↪ 0x201e (2^13 + 30)
                [Start, 162728746] Evaluate branch condition
                    # snippet LoadSnippet -530240454 ;
                     disp. path:  names[i = R178:bv256]
                      value sym:  R281:bv256
                    # local storage change -530240454
                [Load, 1555525607] Load from A.names[0x201d (2^13 + 29)] ↪ 0x8e340
                [Start, 981664671] Evaluate branch condition
                [RevertCauseHeaderInstance, 1083783598] Why did this call revert?
            [Revert, 1479380017] Revert
    [LabelInstance, 1269399133] a_reverted = lastReverted
    [LabelInstance, 1780646162] Ao.g@withrevert(eAo, args)
        [External, 449480876] Ao.getNameAt()
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@3:bv256)])
            [TransferInstance, 1833705821] sender: Ao (0x3f9c); receiver: Ao (0x3f9c); transferred amount: 0
                # snippet WithLocSym -557215377 ;
                   loc sym:  R22:bv256
                 value sym:  R94:bv256
            [Load, 1838674239] Load from Ao.[raw storage address] Ao (0x3f9c) ↪ 1
            [Start, 323209102] Evaluate branch condition
            [Start, 1568846498] Evaluate branch condition
                # snippet LoadSnippet -1546767849 ;
                 disp. path:  names
                  value sym:  CANON99!!203:bv256
                # local storage change -1546767849
            [Load, 1363682950] Load from Ao.names ↪ 0x201e (2^13 + 30)
            [Start, 58997657] Evaluate branch condition
                # snippet LoadSnippet -1546746025 ;
                 disp. path:  names
                  value sym:  CANON99!!203:bv256
                # local storage change -1546746025
            [Load, 242672592] Load from Ao.names ↪ 0x201e (2^13 + 30)
            [Start, 1185503006] Evaluate branch condition
                # snippet LoadSnippet 1344953043 ;
                 disp. path:  names[i = R226:bv256]
                  value sym:  R297:bv256
                # local storage change 1344953043
            [Load, 1455760731] Load from Ao.names[0x201d (2^13 + 29)] ↪ 0x0
            [Return, 1950323945] Return
    [LabelInstance, 1307480541] ao_reverted = lastReverted
    [LabelInstance, 1098071769] assert a_reverted == ao_reverted
        [StorageTitleInstance, 1046684753] Global State
            [StorageTitleInstance, 913536936] Storage State
                [StorageTitleInstance, 262826178] A
                    [StorageStateValueInstance, 1475807768] names: 0x201e (2^13 + 30)
                    [StorageStateValueInstance, 1880223003] names[0x201d (2^13 + 29)]: 0x8e340
                [StorageTitleInstance, 1567754886] Ao
                    [StorageStateValueInstance, 21140882] names: 0x201e (2^13 + 30)
                    [StorageStateValueInstance, 1846208616] names[0x201d (2^13 + 29)]: 0x0
            [StorageTitleInstance, 286042503] Balances
                [BalanceValueInstance, 1558689562] A (0x3f9d).balance: 0x218a
                [BalanceValueInstance, 1234978577] Ao (0x3f9c).balance: 0x253b
        -------- CVL model begin ------------
        -- type: bool --
        CANON11!!107                                  ~~>  true
           cvl                 : true
           cvl.display         : g.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON3!!50                                    ~~> false
           cvl                 : true
           cvl.display         : f.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON3!!98                                    ~~> false
           cvl                 : true
           cvl.display         : f.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON4!!51                                    ~~>  true
           cvl                 : true
           cvl.display         : f.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON4!!99                                    ~~>  true
           cvl                 : true
           cvl.display         : f.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON5!!52                                    ~~> false
           cvl                 : true
           cvl.display         : f.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON6!!54                                    ~~> false
           cvl                 : true
           cvl.display         : f.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON12!!108                                  ~~> false
           cvl                 : true
           cvl.display         : g.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON5!!100                                   ~~> false
           cvl                 : true
           cvl.display         : f.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON101                                      ~~>  true
           cvl                 : true
        CANON106                                      ~~>  true
           cvl                 : true
        CANON112                                      ~~>  true
           cvl                 : true
        CANON113                                      ~~>  true
           cvl                 : true
        CANON178                                      ~~>  true
           cvl                 : true
           cvl.display         : a_reverted
           cvl.type            : bool
           cvl.def.site        : Function(range=bytes.spec:25:5)
        CANON227                                      ~~> false
           cvl                 : true
           cvl.display         : ao_reverted
           cvl.type            : bool
           cvl.def.site        : Function(range=bytes.spec:28:5)
        CANON238!!255                                 ~~> false
           cvl                 : true
        CANON13!!110                                  ~~> false
           cvl                 : true
           cvl.display         : g.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON242!!257                                 ~~> false
           cvl                 : true
        CANON6!!102                                   ~~> false
           cvl                 : true
           cvl.display         : f.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON10!!57                                   ~~> false
           cvl                 : true
           cvl.display         : g.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON11!!58                                   ~~>  true
           cvl                 : true
           cvl.display         : g.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON12!!59                                   ~~> false
           cvl                 : true
           cvl.display         : g.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON13!!61                                   ~~> false
           cvl                 : true
           cvl.display         : g.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON48                                       ~~>  true
           cvl                 : true
        CANON53                                       ~~>  true
           cvl                 : true
        CANON58                                       ~~>  true
           cvl                 : true
        CANON63                                       ~~>  true
           cvl                 : true
        CANON68                                       ~~>  true
           cvl                 : true
        CANON73                                       ~~>  true
           cvl                 : true
        CANON78                                       ~~>  true
           cvl                 : true
        CANON83                                       ~~>  true
           cvl                 : true
        CANON88                                       ~~>  true
           cvl                 : true
        CANON93                                       ~~>  true
           cvl                 : true
        CANON94                                       ~~>  true
           cvl                 : true
        CANON230!!248                                 ~~> false
           cvl                 : true
        CANON235!!253                                 ~~> false
           cvl                 : true
        CANON10!!106                                  ~~> false
           cvl                 : true
           cvl.display         : g.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        -- type: int --
        CANON9!!111                                   ~~>                                                             0x3f9c
           cvl                 : true
           cvl.display         : g.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON1!!26                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON1!!53                                    ~~>                                                                0x1
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON2!!27                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON2!!55                                    ~~>                                                             0x3f9d
           cvl                 : true
           cvl.display         : f
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON7!!32                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON7!!56                                    ~~>                                                         0x1a696839
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON8!!33                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON8!!60                                    ~~>                                                                0x1
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON9!!34                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON9!!62                                    ~~>                                                             0x3f9c
           cvl                 : true
           cvl.display         : g
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON1!!101                                   ~~>                                                                0x1
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON!!40                                     ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON!!49                                     ~~>                                                         0x1a696839
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON!!97                                     ~~>                                                         0x1a696839
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON24                                       ~~>                                                             0x3f9c
           cvl                 : true
           cvl.display         : eA.msg.sender
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON25                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.msg.value
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON26                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.tx.origin
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON27                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.basefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON28                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.blobbasefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON29                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.coinbase
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON30                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.difficulty
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON31                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.gaslimit
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON32                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.number
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON33                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.timestamp
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON34                                       ~~>                                                             0x3f9c
           cvl                 : true
           cvl.display         : eAo.msg.sender
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON35                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.msg.value
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON36                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.tx.origin
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON37                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.basefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON38                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.blobbasefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON39                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.coinbase
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON40                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.difficulty
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON41                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.gaslimit
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON42                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.number
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON43                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.timestamp
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON2!!103                                   ~~>                                                             0x3f9d
           cvl                 : true
           cvl.display         : f.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=bytes.spec:58:41)
        CANON7!!105                                   ~~>                                                         0x1a696839
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        CANON8!!109                                   ~~>                                                                0x1
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=bytes.spec:58:51)
        -- type: bytemap --
        CANON119havocme7785                           ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x201d
    0x0
  )
}
           cvl                 : true
           cvl.display         : args
           cvl.type            : calldataarg
           cvl.def.site        : Function(range=bytes.spec:20:5)
        -- type: bv256 --
        CANON116                                      ~~>                                                               0x24
           cvl                 : true
           cvl.display         : args.length
           cvl.type            : uint256
           cvl.def.site        : Function(range=bytes.spec:20:5)
        -------- CVL model end --------------
        -------- TAC model begin ------------
          ReachabilityCertora546_1021_0_3_0_20:bool  -->                                                              false
          CANON11!!107:bool  -->                                                               true
          ReachabilityCertora3_0_0_1_0_14:bool  -->                                                               true
          tacCalldatabufCANON0@2:bv256  -->                                                                0x0
          tacCalldatabufCANON0@3:bv256  -->                                                                0x0
          tacCalldatabufCANON1@2:bv256  -->                                                             0x201d
          tacCalldatabufCANON1@3:bv256  -->                                                             0x201d
          ReachabilityCertora12_1024_0_3_0_19:bool  -->                                                              false
          from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
          tacM0x40!!0:bv256  -->                                                                0x0
          tacM0x40!!1:bv256  -->                                                                0x0
          OK_6_0_0_1_0_24:bool  -->                                                              false
          ReachabilityCertora2_0_0_1_0_13:bool  -->                                                               true
          ReachabilityCertora644_1015_0_2_0_28:bool  -->                                                              false
          ReachabilityCertora623_1019_0_3_0_23:bool  -->                                                               true
          CANON9!!111:int  -->                                                             0x3f9c
          to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
          OK_5_0_0_1_0_16:bool  -->                                                              false
           CANON1!!26:int  -->                                                                0x0
           CANON1!!53:int  -->                                                                0x1
           CANON2!!27:int  -->                                                                0x0
           CANON2!!55:int  -->                                                             0x3f9d
          CANON3!!50:bool  -->                                                              false
          CANON3!!98:bool  -->                                                              false
          CANON4!!51:bool  -->                                                               true
          CANON4!!99:bool  -->                                                               true
          CANON5!!52:bool  -->                                                              false
          CANON119havocme7785:bytemap  -->   {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x201d
    0x0
  )
}
          CANON6!!54:bool  -->                                                              false
           CANON7!!32:int  -->                                                                0x0
           CANON7!!56:int  -->                                                         0x1a696839
           CANON8!!33:int  -->                                                                0x0
           CANON8!!60:int  -->                                                                0x1
          sklm!certora__i_24206!callId0!4:bv256  -->                                                              0x476
           CANON9!!34:int  -->                                                                0x0
           CANON9!!62:int  -->                                                             0x3f9c
          CANON12!!108:bool  -->                                                              false
          ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
          OK_695_1015_0_2_0_30:bool  -->                                                               true
          ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
          ReachabilityCertora2505_1016_0_2_0_9:bool  -->                                                               true
          ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
          CANON96!!20:bv256  -->                                                             0x201e
          CANON96!!184:bv256  -->                                                             0x201e
          CANON96!!198:bv256  -->                                                             0x201e
          CANON96!!232:bv256  -->                                                             0x201f
          CANON96!!240:bv256  -->                                                             0x201e
          OK_704_1015_0_2_0_11:bool  -->                                                               true
          CANON99!!21:bv256  -->                                                             0x201e
          ReachabilityCertora489_1021_0_2_0_5:bool  -->                                                              false
          CANON5!!100:bool  -->                                                              false
            CANON101:bool  -->                                                               true
            CANON106:bool  -->                                                               true
            CANON112:bool  -->                                                               true
            CANON113:bool  -->                                                               true
           CANON116:bv256  -->                                                               0x24
           CANON140:bv256  -->                                                                0x0
            CANON178:bool  -->                                                               true
           CANON197:bv256  -->                                                                0x0
            CANON227:bool  -->                                                              false
          CANON238!!255:bool  -->                                                              false
          ReachabilityCertora12_1024_0_2_0_4:bool  -->                                                              false
          OK_2_0_0_1_0_13:bool  -->                                                              false
          ReachabilityCertora15_1024_0_2_2_3:bool  -->                                                               true
          ReachabilityCertora547_1021_0_2_1_6:bool  -->                                                               true
          CANON13!!110:bool  -->                                                              false
          tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x24 arg0:bv256)) Eq(arg0:bv256 0x4))
    0x201d
    0x0
  )
}
          tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x24 arg0:bv256)) Eq(arg0:bv256 0x4))
    0x201d
    0x0
  )
}
          ReachabilityCertora2513_1016_0_2_0_10:bool  -->                                                              false
                 R2:bv256  -->                                                                0x1
                 R3:bv256  -->                                                                0x1
                 B47:bool  -->                                                               true
                 B79:bool  -->                                                               true
                 B95:bool  -->                                                               true
                  I71:int  -->                                                             0x253b
                  I74:int  -->                                                             0x218a
                  I88:int  -->                                                             0x253b
                  I91:int  -->                                                             0x253b
                R22:bv256  -->                                                             0x3f9c
                R23:bv256  -->                                                                0x1
                R24:bv256  -->                                                                0x2
                R25:bv256  -->                                                                0x4
                R35:bv256  -->                                                             0x3f9d
                R41:bv256  -->                                                                0x1
                R42:bv256  -->                                                                0x1
                R44:bv256  -->                                                                0x1
                R45:bv256  -->                                                                0x1
                R66:bv256  -->                                                                0x0
                R67:bv256  -->                                                             0x3f9c
                R70:bv256  -->                                                             0x253b
                R73:bv256  -->                                                             0x218a
                R76:bv256  -->                                                             0x218a
                R78:bv256  -->                                                                0x1
                R83:bv256  -->                                                                0x0
                R84:bv256  -->                                                             0x3f9c
                R87:bv256  -->                                                             0x253b
                R90:bv256  -->                                                             0x253b
                R93:bv256  -->                                                             0x253b
                R94:bv256  -->                                                                0x1
          CANON1!!101:int  -->                                                                0x1
          CANON242!!257:bool  -->                                                              false
                B156:bool  -->                                                               true
                B157:bool  -->                                                               true
                B246:bool  -->                                                               true
                B247:bool  -->                                                              false
                B254:bool  -->                                                              false
                B256:bool  -->                                                              false
                B266:bool  -->                                                              false
                B269:bool  -->                                                              false
                B275:bool  -->                                                              false
                B290:bool  -->                                                               true
                B292:bool  -->                                                              false
                B300:bool  -->                                                              false
                B312:bool  -->                                                              false
                B322:bool  -->                                                              false
                 I113:int  -->                                                             0x3f9c
                 I115:int  -->                                                             0x3f9c
                 I117:int  -->                                                                0x0
                 I119:int  -->                                                                0x0
                 I121:int  -->                                                                0x0
                 I123:int  -->                                                                0x0
                 I125:int  -->                                                                0x0
                 I127:int  -->                                                                0x0
                 I129:int  -->                                                                0x0
                 I131:int  -->                                                                0x0
                 I133:int  -->                                                                0x0
                 I135:int  -->                                                                0x0
                 I137:int  -->                                                                0x0
                 I139:int  -->                                                                0x0
                 I141:int  -->                                                                0x0
                 I143:int  -->                                                                0x0
                 I145:int  -->                                                                0x0
                 I147:int  -->                                                                0x0
                 I149:int  -->                                                                0x0
                 I151:int  -->                                                                0x0
                 I303:int  -->                                                                0x0
               R177:bv256  -->                                                                0x0
               R178:bv256  -->                                                             0x201d
               R225:bv256  -->                                                                0x0
               R226:bv256  -->                                                             0x201d
          R278:(uninterp) skey  -->                                                             0x2a74
          R279:(uninterp) skey  -->                                                             0x4a91
               R281:bv256  -->                                                            0x8e340
               R282:bv256  -->                                                            0x471a0
               R283:bv256  -->                                                                0x0
               R286:bv256  -->                                                               0x20
               R287:bv256  -->                                                               0x20
          R295:(uninterp) skey  -->                                                             0x2a74
          R296:(uninterp) skey  -->                                                             0x4a91
               R297:bv256  -->                                                                0x0
               R301:bv256  -->                                                           0x25fd01
               R302:bv256  -->                                                                0x0
               R304:bv256  -->                                                                0x0
          R306:(uninterp) skey  -->                                                             0x28d1
          R308:(uninterp) skey  -->                                                                0x0
               R309:bv256  -->                                                                0x0
               R310:bv256  -->                                                                0x0
          R311:(uninterp) skey  -->                                                                0x0
          R314:(uninterp) skey  -->                                                                0x0
               R315:bv256  -->                                                                0x0
               R316:bv256  -->                                                                0x0
          lastHasThrown!!258:bool  -->                                                               true
          lastHasThrown!!261:bool  -->                                                               true
          lastHasThrown!!270:bool  -->                                                               true
          lastHasThrown!!272:bool  -->                                                               true
          lastHasThrown!!276:bool  -->                                                               true
          lastHasThrown!!293:bool  -->                                                               true
          lastHasThrown!!298:bool  -->                                                              false
          lastHasThrown!!318:bool  -->                                                               true
          lastHasThrown!!320:bool  -->                                                              false
          CANON6!!102:bool  -->                                                              false
          ReachabilityCertora636_1015_0_2_0_12:bool  -->                                                              false
          ReachabilityCertora695_1015_0_2_0_30:bool  -->                                                              false
            CANON!!40:int  -->                                                                0x0
            CANON!!49:int  -->                                                         0x1a696839
            CANON!!97:int  -->                                                         0x1a696839
          ReachabilityCertora615_1019_0_3_0_22:bool  -->                                                              false
          CANON10!!57:bool  -->                                                              false
          CANON11!!58:bool  -->                                                               true
          lastReverted!!259:bool  -->                                                              false
          lastReverted!!260:bool  -->                                                               true
          lastReverted!!262:bool  -->                                                              false
          lastReverted!!263:bool  -->                                                              false
          lastReverted!!271:bool  -->                                                              false
          lastReverted!!273:bool  -->                                                              false
          lastReverted!!277:bool  -->                                                              false
          lastReverted!!294:bool  -->                                                              false
          lastReverted!!299:bool  -->                                                              false
          lastReverted!!319:bool  -->                                                               true
          lastReverted!!321:bool  -->                                                               true
          CANON12!!59:bool  -->                                                              false
          ReachabilityCertora704_1015_0_2_0_11:bool  -->                                                              false
          CANON13!!61:bool  -->                                                              false
          ReachabilityCertora9_0_0_1_0_27:bool  -->                                                               true
              CANON24:int  -->                                                             0x3f9c
              CANON25:int  -->                                                                0x0
              CANON26:int  -->                                                                0x0
              CANON27:int  -->                                                                0x0
              CANON28:int  -->                                                                0x0
              CANON29:int  -->                                                                0x0
              CANON30:int  -->                                                                0x0
              CANON31:int  -->                                                                0x0
              CANON32:int  -->                                                                0x0
              CANON33:int  -->                                                                0x0
              CANON34:int  -->                                                             0x3f9c
              CANON35:int  -->                                                                0x0
              CANON36:int  -->                                                                0x0
              CANON37:int  -->                                                                0x0
              CANON38:int  -->                                                                0x0
              CANON39:int  -->                                                                0x0
              CANON40:int  -->                                                                0x0
              CANON41:int  -->                                                                0x0
              CANON42:int  -->                                                                0x0
              CANON43:int  -->                                                                0x0
             CANON48:bool  -->                                                               true
             CANON53:bool  -->                                                               true
             CANON58:bool  -->                                                               true
             CANON63:bool  -->                                                               true
             CANON68:bool  -->                                                               true
             CANON73:bool  -->                                                               true
             CANON78:bool  -->                                                               true
             CANON83:bool  -->                                                               true
             CANON88:bool  -->                                                               true
             CANON93:bool  -->                                                               true
             CANON94:bool  -->                                                               true
          ReachabilityCertora0_0_0_3_0_17:bool  -->                                                               true
          ReachabilityCertora558_1019_0_2_0_7:bool  -->                                                              false
          CANON230!!248:bool  -->                                                              false
          ReachabilityCertora8_0_0_1_0_26:bool  -->                                                               true
          CANON2!!103:int  -->                                                             0x3f9d
          ReachabilityCertora15_1024_0_3_2_18:bool  -->                                                               true
          CANON235!!253:bool  -->                                                              false
          CANON7!!105:int  -->                                                         0x1a696839
          ReachabilityCertora604_1021_0_3_2_21:bool  -->                                                               true
          ReachabilityCertora7_0_0_1_0_25:bool  -->                                                              false
          CANON10!!106:bool  -->                                                              false
          ReachabilityCertora6_0_0_1_0_24:bool  -->                                                               true
          sklm!certora__user_14164!callId0!3:bv256  -->                        0x10000000000000000000000000000000000000bb5
          ReachabilityCertora663_1015_0_2_0_29:bool  -->                                                              false
          ReachabilityCertora566_1019_0_2_0_8:bool  -->                                                               true
          OK_0_0_0_0_0_0:bool  -->                                                              false
          lastHasThrown!!63:bool  -->                                                              false
          lastHasThrown!!80:bool  -->                                                              false
          OK_0_0_0_2_0_2:bool  -->                                                              false
          OK_9_0_0_1_0_27:bool  -->                                                              false
          ReachabilityCertora5_0_0_1_0_16:bool  -->                                                               true
          OK_1_0_0_1_0_1:bool  -->                                                              false
          OK_0_0_0_3_0_17:bool  -->                                                              false
          CANON99!!189:bv256  -->                                                             0x201e
          CANON99!!203:bv256  -->                                                             0x201e
          CANON99!!237:bv256  -->                                                             0x201f
          CANON99!!243:bv256  -->                                                             0x201e
          ReachabilityCertora675_1015_0_2_0_31:bool  -->                                                              false
          tacSighash!!38:bv256  -->                                                         0x1a696839
          tacSighash!!39:bv256  -->                                                         0x1a696839
          CANON8!!109:int  -->                                                                0x1
          ReachabilityCertora4_0_0_1_0_15:bool  -->                                                              false
        -------- TAC model end --------------
        
