Calltrace Debug Information
[StorageTitleInstance, 1235633292] Global State
    [StorageTitleInstance, 1652551807] Storage State
        [StorageTitleInstance, 2133385080] A
            [StorageStateValueInstance, 810917445] names: 0
        [StorageTitleInstance, 1261190887] Ao
            [StorageStateValueInstance, 1447941109] names: 0
            [StorageStateValueInstance, 1864832347] names[0]: *
    [StorageTitleInstance, 1931221324] Balances
        [BalanceValueInstance, 1500367566] A (0xffffffffffffffffffffffffffffffffffffffff).balance: 0
        [BalanceValueInstance, 1636268141] Ao (0x2711).balance: 0
[LabelInstance, 920462539] Setup
    [LabelInstance, 630754597] multi contract setup
    [LabelInstance, 303306978] rule parameters setup
    [LabelInstance, 1217023709] contract address vars initialized
    [LabelInstance, 397332603] setup read tracking instrumentation
    [LabelInstance, 1983809038] last storage initialize
    [LabelInstance, 1147097891] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1580798419] assuming address(0).code has no code deployed
    [LabelInstance, 1064648551] assumptions about contracts' addresses
    [LabelInstance, 1039777905] assumptions about static addresses
    [LabelInstance, 50420390] establish addresses of precompiled contracts
    [LabelInstance, 354448540] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 54067032] static links
    [LabelInstance, 1890671878] record starting nonces
    [LabelInstance, 2045574620] cloned contracts have no balances
    [LabelInstance, 1870586601] Linked immutable setup
    [LabelInstance, 737677921] Constrain immutables
    [LabelInstance, 1373315957] establish equivalence of extension and base contract immutables
[LabelInstance, 1338455695] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1463221300] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 1018599337] env eA
        [LabelInstance, 889117633] env eAo
        [LabelInstance, 1123807391] calldataarg args
        [LabelInstance, 575431592] require eA == eAo && (a.names.length == ao.names.length && (forall address user. ghostUserNamesA[user] == ao.userNames[user]) && (forall uint256 i. i < a.names.length => ghostNamesA[i] == ao.names[i]))
                # snippet DirectStorageLoad 1899519790 ;
                 disp. path:  names
                  value sym:  CANON96!!22:bv256
                # local storage change 1899519790
            [Load, 718250903] Load from A.names ↪ 0
                # snippet DirectStorageLoad 1338609065 ;
                 disp. path:  names
                  value sym:  CANON99!!23:bv256
                # local storage change 1338609065
            [Load, 1756190172] Load from Ao.names ↪ 0
        [LabelInstance, 1976512350] A.f@withrevert(eA, args)
            [External, 878662508] A.addName()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                [TransferInstance, 1641686905] sender: A (0xffffffffffffffffffffffffffffffffffffffff); receiver: A (0xffffffffffffffffffffffffffffffffffffffff); transferred amount: 0
                    # snippet WithLocSym 472331792 ;
                       loc sym:  R37:bv256
                     value sym:  R80:bv256
                [Load, 322022548] Load from A.[raw storage address] A (0xffffffffffffffffffffffffffffffffffffffff) ↪ 1
                [Start, 869600762] Evaluate branch condition
                [Start, 1380224691] Evaluate branch condition
                [RevertCauseHeaderInstance, 276521503] Why did this call revert?
            [Revert, 1551135106] Revert
    [LabelInstance, 74985047] a_reverted = lastReverted
    [LabelInstance, 1321294231] Ao.g@withrevert(eAo, args)
        [External, 271459284] Ao.addName()
                -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@3:bv256)])
            [TransferInstance, 1857265064] sender: A (0xffffffffffffffffffffffffffffffffffffffff); receiver: Ao (0x2711); transferred amount: 0
                # snippet WithLocSym -499897493 ;
                   loc sym:  R24:bv256
                 value sym:  R96:bv256
            [Load, 737938623] Load from Ao.[raw storage address] Ao (0x2711) ↪ 1
            [Start, 1874191798] Evaluate branch condition
            [Start, 249846551] Evaluate branch condition
                # snippet LoadSnippet 227854741 ;
                 disp. path:  names
                  value sym:  CANON99!!205:bv256
                # local storage change 227854741
            [Load, 2085149118] Load from Ao.names ↪ 0
                # snippet StoreSnippet -1187314808 ;
                 disp. path:  names
                  value sym:  R269:bv256
                # local storage change -1187314808
            [Store, 924494716] Store at Ao.names ↪ 1
                # snippet StoreSnippet 234501117 ;
                 disp. path:  names[i = CANON99!!205:bv256]
                  value sym:  R228:bv256
                # local storage change 234501117
            [Store, 2000838780] Store at Ao.names[0] ↪ 0x10000000000000000
            [Return, 1532141920] Return
    [LabelInstance, 1634539165] ao_reverted = lastReverted
    [LabelInstance, 63836295] assert a_reverted == ao_reverted
        [StorageTitleInstance, 1735115010] Global State
            [StorageTitleInstance, 696005934] Storage State
                [StorageTitleInstance, 548149090] A
                    [StorageStateValueInstance, 1393914328] names: 0
                [StorageTitleInstance, 1783617897] Ao
                    [StorageStateValueInstance, 575820875] names: 1 (changed)
                    [StorageStateValueInstance, 1644511332] names[0]: 0x10000000000000000 (changed)
            [StorageTitleInstance, 451307085] Balances
                [BalanceValueInstance, 251031785] A (0xffffffffffffffffffffffffffffffffffffffff).balance: 0
                [BalanceValueInstance, 1052155248] Ao (0x2711).balance: 0
        -------- CVL model begin ------------
        -- type: bool --
        CANON11!!109                                  ~~> false
           cvl                 : true
           cvl.display         : g.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON4!!101                                   ~~> false
           cvl                 : true
           cvl.display         : f.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON237!!257                                 ~~> false
           cvl                 : true
        CANON229!!250                                 ~~> false
           cvl                 : true
        CANON3!!52                                    ~~> false
           cvl                 : true
           cvl.display         : f.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON4!!53                                    ~~> false
           cvl                 : true
           cvl.display         : f.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON5!!54                                    ~~> false
           cvl                 : true
           cvl.display         : f.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON6!!56                                    ~~> false
           cvl                 : true
           cvl.display         : f.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON12!!110                                  ~~> false
           cvl                 : true
           cvl.display         : g.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON241!!259                                 ~~> false
           cvl                 : true
        CANON5!!102                                   ~~> false
           cvl                 : true
           cvl.display         : f.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON101                                      ~~>  true
           cvl                 : true
        CANON106                                      ~~>  true
           cvl                 : true
        CANON112                                      ~~>  true
           cvl                 : true
        CANON113                                      ~~>  true
           cvl                 : true
        CANON180                                      ~~>  true
           cvl                 : true
           cvl.display         : a_reverted
           cvl.type            : bool
           cvl.def.site        : Function(range=bytes.spec:25:5)
        CANON226                                      ~~> false
           cvl                 : true
           cvl.display         : ao_reverted
           cvl.type            : bool
           cvl.def.site        : Function(range=bytes.spec:28:5)
        CANON13!!112                                  ~~> false
           cvl                 : true
           cvl.display         : g.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON234!!255                                 ~~> false
           cvl                 : true
        CANON6!!104                                   ~~> false
           cvl                 : true
           cvl.display         : f.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON10!!59                                   ~~> false
           cvl                 : true
           cvl.display         : g.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON11!!60                                   ~~> false
           cvl                 : true
           cvl.display         : g.isView
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON12!!61                                   ~~> false
           cvl                 : true
           cvl.display         : g.isPayable
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON13!!63                                   ~~> false
           cvl                 : true
           cvl.display         : g.isFallback
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON48                                       ~~>  true
           cvl                 : true
        CANON53                                       ~~>  true
           cvl                 : true
        CANON58                                       ~~>  true
           cvl                 : true
        CANON63                                       ~~>  true
           cvl                 : true
        CANON68                                       ~~>  true
           cvl                 : true
        CANON73                                       ~~>  true
           cvl                 : true
        CANON78                                       ~~>  true
           cvl                 : true
        CANON83                                       ~~>  true
           cvl                 : true
        CANON88                                       ~~>  true
           cvl                 : true
        CANON93                                       ~~>  true
           cvl                 : true
        CANON94                                       ~~>  true
           cvl                 : true
        CANON10!!108                                  ~~> false
           cvl                 : true
           cvl.display         : g.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON3!!100                                   ~~> false
           cvl                 : true
           cvl.display         : f.isPure
           cvl.type            : bool
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        -- type: int --
        CANON9!!113                                   ~~>                                                             0x2711
           cvl                 : true
           cvl.display         : g.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON1!!28                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON1!!55                                    ~~>                                                                0x1
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON2!!29                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON2!!57                                    ~~>                         0xffffffffffffffffffffffffffffffffffffffff
           cvl                 : true
           cvl.display         : f
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON7!!34                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON7!!58                                    ~~>                                                          0x77e84a8
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON8!!35                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON8!!62                                    ~~>                                                                0x1
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON9!!36                                    ~~>                                                                0x0
           cvl                 : true
           cvl.display         : g.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON9!!64                                    ~~>                                                             0x2711
           cvl                 : true
           cvl.display         : g
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON1!!103                                   ~~>                                                                0x1
           cvl                 : true
           cvl.display         : f.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON!!42                                     ~~>                                                                0x0
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON!!51                                     ~~>                                                         0x11456b47
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON!!99                                     ~~>                                                         0x11456b47
           cvl                 : true
           cvl.display         : f.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON24                                       ~~>                         0xffffffffffffffffffffffffffffffffffffffff
           cvl                 : true
           cvl.display         : eA.msg.sender
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON25                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.msg.value
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON26                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.tx.origin
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON27                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.basefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON28                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.blobbasefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON29                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.coinbase
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON30                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.difficulty
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON31                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.gaslimit
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON32                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.number
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON33                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eA.block.timestamp
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
           cvl.def.site        : Function(range=bytes.spec:18:5)
        CANON34                                       ~~>                         0xffffffffffffffffffffffffffffffffffffffff
           cvl                 : true
           cvl.display         : eAo.msg.sender
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON35                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.msg.value
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON36                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.tx.origin
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON37                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.basefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON38                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.blobbasefee
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON39                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.coinbase
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON40                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.difficulty
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON41                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.gaslimit
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON42                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.number
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON43                                       ~~>                                                                0x0
           cvl                 : true
           cvl.display         : eAo.block.timestamp
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
           cvl.def.site        : Function(range=bytes.spec:19:5)
        CANON2!!105                                   ~~>                         0xffffffffffffffffffffffffffffffffffffffff
           cvl                 : true
           cvl.display         : f.contract
           cvl.type            : address
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
           cvl.def.site        : Rule(range=bytes.spec:34:39)
        CANON7!!107                                   ~~>                                                          0x77e84a8
           cvl                 : true
           cvl.display         : g.selector
           cvl.type            : uint32
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        CANON8!!111                                   ~~>                                                                0x1
           cvl                 : true
           cvl.display         : g.numberOfArguments
           cvl.type            : uint256
           cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
           cvl.def.site        : Rule(range=bytes.spec:34:49)
        -- type: bytemap --
        CANON119havocme7912                           ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x0
    0x0
    0x10000000000000000
  )
}
           cvl                 : true
           cvl.display         : args
           cvl.type            : calldataarg
           cvl.def.site        : Function(range=bytes.spec:20:5)
        -- type: bv256 --
        CANON116                                      ~~>                                                               0x44
           cvl                 : true
           cvl.display         : args.length
           cvl.type            : uint256
           cvl.def.site        : Function(range=bytes.spec:20:5)
        -------- CVL model end --------------
        -------- TAC model begin ------------
          sklm!certora__user_13802!callId0!5:bv256  -->                        0x10000000000000000000000000000000000000000
          ReachabilityCertora2_0_0_2_0_1902:bool  -->                                                               true
          CANON11!!109:bool  -->                                                              false
          ReachabilityCertora2513_1013_0_2_0_1917:bool  -->                                                              false
          ReachabilityCertora3089_1011_0_2_0_21:bool  -->                                                              false
          ReachabilityCertora3_0_0_1_0_27:bool  -->                                                               true
          tacCalldatabufCANON0@2:bv256  -->                                                                0x0
          tacCalldatabufCANON0@3:bv256  -->                                                                0x0
          tacCalldatabufCANON1@2:bv256  -->                                                0x10000000000000000
          tacCalldatabufCANON1@3:bv256  -->                                                0x10000000000000000
          ReachabilityCertora12_1024_0_3_0_32:bool  -->                                                              false
          from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
          OK_2_0_0_2_0_1902:bool  -->                                                              false
          tacMCANON0havocme7914!!16:bytemap@0  -->                                              {[x:bv256] ->
  0x0
}
          tacM0x40!!0:bv256  -->                                                                0x0
          tacM0x40!!1:bv256  -->                                                                0x0
          OK_6_0_0_1_0_33:bool  -->                                                              false
          ReachabilityCertora2_0_0_1_0_26:bool  -->                                                               true
          CANON4!!101:bool  -->                                                              false
          CANON237!!257:bool  -->                                                              false
          CANON229!!250:bool  -->                                                              false
          CANON9!!113:int  -->                                                             0x2711
          to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
          OK_5_0_0_1_0_29:bool  -->                                                              false
           CANON1!!28:int  -->                                                                0x0
           CANON1!!55:int  -->                                                                0x1
           CANON2!!29:int  -->                                                                0x0
           CANON2!!57:int  -->                         0xffffffffffffffffffffffffffffffffffffffff
          CANON3!!52:bool  -->                                                              false
          ReachabilityCertora2505_1013_0_2_0_15:bool  -->                                                              false
          CANON4!!53:bool  -->                                                              false
          CANON5!!54:bool  -->                                                              false
          CANON119havocme7912:bytemap  --> {[x:bv256] ->
  Ite(
    x:bv256 == 0x0
    0x0
    0x10000000000000000
  )
}
          CANON6!!56:bool  -->                                                              false
           CANON7!!34:int  -->                                                                0x0
           CANON7!!58:int  -->                                                          0x77e84a8
           CANON8!!35:int  -->                                                                0x0
           CANON8!!62:int  -->                                                                0x1
          ReachabilityCertora1587_1004_0_2_0_10:bool  -->                                                              false
           CANON9!!36:int  -->                                                                0x0
           CANON9!!64:int  -->                                                             0x2711
          CANON12!!110:bool  -->                                                              false
          ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
          ReachabilityCertora1534_1001_0_2_0_12:bool  -->                                                              false
          ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
          OK_3118_1011_0_2_0_23:bool  -->                                                               true
          ReachabilityCertora1708_1014_0_2_0_7:bool  -->                                                              false
          ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
          CANON96!!22:bv256  -->                                                                0x0
          CANON241!!259:bool  -->                                                              false
          CANON96!!186:bv256  -->                                                                0x0
          CANON96!!200:bv256  -->                                                                0x0
          CANON96!!234:bv256  -->                                                                0x0
          CANON96!!242:bv256  -->                                                                0x0
          CANON96!!293:bv256  -->                                                                0x0
          CANON96!!307:bv256  -->                                                                0x0
          CANON96!!308:bv256  -->                                                                0x0
          CANON99!!23:bv256  -->                                                                0x0
          CANON5!!102:bool  -->                                                              false
          ReachabilityCertora2791_1007_0_2_0_37:bool  -->                                                              false
            CANON101:bool  -->                                                               true
            CANON106:bool  -->                                                               true
            CANON112:bool  -->                                                               true
            CANON113:bool  -->                                                               true
           CANON116:bv256  -->                                                               0x44
           CANON140:bv256  -->                                                                0x0
            CANON180:bool  -->                                                               true
           CANON199:bv256  -->                                                                0x0
            CANON226:bool  -->                                                              false
          sklm!certora__i_24002!callId0!6:bv256  -->                                                                0x1
          ReachabilityCertora12_1024_0_2_0_4:bool  -->                                                              false
          ReachabilityCertora3061_1011_0_2_0_22:bool  -->                                                              false
          OK_2_0_0_1_0_26:bool  -->                                                              false
          ReachabilityCertora2860_1012_0_2_0_17:bool  -->                                                              false
          ReachabilityCertora15_1024_0_2_2_3:bool  -->                                                               true
          ReachabilityCertora1783_1018_0_2_0_6:bool  -->                                                               true
          ReachabilityCertora3036_1014_0_2_0_1921:bool  -->                                                              false
          ReachabilityCertora1677_1007_0_2_0_13:bool  -->                                                              false
          CANON13!!112:bool  -->                                                              false
          ReachabilityCertora1716_1014_0_2_2_8:bool  -->                                                              false
          ReachabilityCertora3098_1011_0_2_0_24:bool  -->                                                              false
          tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x44 arg0:bv256)) LNot(Eq(arg0:bv256 0x0)))
    0x10000000000000000
    0x0
  )
}
          tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x44 arg0:bv256)) LNot(Eq(arg0:bv256 0x0)))
    0x10000000000000000
    0x0
  )
}
          OK_3131_1014_0_2_0_25:bool  -->                                                               true
                 R2:bv256  -->                                                                0x1
                 R3:bv256  -->                                                                0x1
                 B49:bool  -->                                                               true
                 B81:bool  -->                                                               true
                 B97:bool  -->                                                               true
                  I73:int  -->                                                                0x0
                  I76:int  -->                                                                0x0
                  I90:int  -->                                                                0x0
                  I93:int  -->                                                                0x0
                R24:bv256  -->                                                             0x2711
                R25:bv256  -->                                                                0x1
                R26:bv256  -->                                                                0x2
                R27:bv256  -->                                                                0x4
                R37:bv256  -->                         0xffffffffffffffffffffffffffffffffffffffff
                R43:bv256  -->                                                                0x1
                R44:bv256  -->                                                                0x1
                R46:bv256  -->                                                                0x1
                R47:bv256  -->                                                                0x1
                R68:bv256  -->                                                                0x0
                R69:bv256  -->                         0xffffffffffffffffffffffffffffffffffffffff
                R72:bv256  -->                                                                0x0
                R75:bv256  -->                                                                0x0
                R78:bv256  -->                                                                0x0
                R80:bv256  -->                                                                0x1
                R85:bv256  -->                                                                0x0
                R86:bv256  -->                         0xffffffffffffffffffffffffffffffffffffffff
                R89:bv256  -->                                                                0x0
                R92:bv256  -->                                                                0x0
                R95:bv256  -->                                                                0x0
                R96:bv256  -->                                                                0x1
          CANON1!!103:int  -->                                                                0x1
                B158:bool  -->                                                               true
                B159:bool  -->                                                               true
                B248:bool  -->                                                               true
                B249:bool  -->                                                              false
                B256:bool  -->                                                              false
                B258:bool  -->                                                              false
                B266:bool  -->                                                              false
                B279:bool  -->                                                              false
                B286:bool  -->                                                              false
                B306:bool  -->                                                              false
                B311:bool  -->                                                              false
                B314:bool  -->                                                              false
                B315:bool  -->                                                              false
                B335:bool  -->                                                              false
                B336:bool  -->                                                              false
                B357:bool  -->                                                              false
                B369:bool  -->                                                              false
             i.8008:bv256  -->                                                                0x0
                 I115:int  -->                         0xffffffffffffffffffffffffffffffffffffffff
                 I117:int  -->                         0xffffffffffffffffffffffffffffffffffffffff
                 I119:int  -->                                                                0x0
                 I121:int  -->                                                                0x0
                 I123:int  -->                                                                0x0
                 I125:int  -->                                                                0x0
                 I127:int  -->                                                                0x0
                 I129:int  -->                                                                0x0
                 I131:int  -->                                                                0x0
                 I133:int  -->                                                                0x0
                 I135:int  -->                                                                0x0
                 I137:int  -->                                                                0x0
                 I139:int  -->                                                                0x0
                 I141:int  -->                                                                0x0
                 I143:int  -->                                                                0x0
                 I145:int  -->                                                                0x0
                 I147:int  -->                                                                0x0
                 I149:int  -->                                                                0x0
                 I151:int  -->                                                                0x0
                 I153:int  -->                                                                0x0
               R179:bv256  -->                                                                0x0
               R180:bv256  -->                                                0x10000000000000000
               R227:bv256  -->                                                                0x0
               R228:bv256  -->                                                0x10000000000000000
               R269:bv256  -->                                                                0x1
          R271:(uninterp) skey  -->                                                             0x2712
          R272:(uninterp) skey  -->                                                             0x2712
               R280:bv256  -->                                                                0x0
               R281:bv256  -->                                                                0x0
               R283:bv256  -->                                                                0x0
               R284:bv256  -->                                                                0x0
               R289:bv256  -->                                                                0x0
               R292:bv256  -->                                                                0x0
          R294:(uninterp) skey  -->                                                                0x0
          R295:(uninterp) skey  -->                                                                0x0
               R297:bv256  -->                                                                0x0
               R298:bv256  -->                                                                0x0
               R299:bv256  -->                                                                0x0
               R302:bv256  -->                                                                0x0
               R303:bv256  -->                                                               0x20
               R309:bv256  -->                                                                0x0
               R310:bv256  -->                                                                0x0
               R312:bv256  -->                                                                0x1
          R316:(uninterp) skey  -->                                                                0x0
               R317:bv256  -->                                                                0x0
          R319:(uninterp) skey  -->                                                                0x0
          R325:(uninterp) skey  -->                                                                0x0
               R327:bv256  -->                                                                0x0
          R328:(uninterp) skey  -->                                                                0x0
          R330:(uninterp) skey  -->                                                                0x0
               R332:bv256  -->                                                                0x0
          R333:(uninterp) skey  -->                                                                0x0
               R338:bv256  -->                                                                0x0
               R339:bv256  -->                                                                0x0
               R340:bv256  -->                                                              0x101
               R342:bv256  -->                                                                0x0
               R343:bv256  -->                                                                0x0
               R344:bv256  -->                                                                0x0
               R347:bv256  -->                                                                0x0
               R348:bv256  -->                                                                0x0
               R352:bv256  -->                                                                0x0
          R354:(uninterp) skey  -->                                                                0x0
               R358:bv256  -->                                                                0x0
          R359:(uninterp) skey  -->                                                                0x0
               R360:bv256  -->                                                                0x0
          R362:(uninterp) skey  -->                                                                0x0
          R367:(uninterp) skey  -->                                                                0x0
               R368:bv256  -->                                                                0x0
               R370:bv256  -->                                                                0x0
               R371:bv256  -->                                                                0x0
               R372:bv256  -->                                                                0x0
               R373:bv256  -->                                                              0x101
               R375:bv256  -->                                                                0x0
               R376:bv256  -->                                                                0x0
          R377:(uninterp) skey  -->                                                                0x0
               R378:bv256  -->                                                                0x0
               R381:bv256  -->                                                                0x0
               R382:bv256  -->                                                                0x0
          lastHasThrown!!260:bool  -->                                                              false
          lastHasThrown!!263:bool  -->                                                              false
          lastHasThrown!!274:bool  -->                                                              false
          lastHasThrown!!384:bool  -->                                                              false
          lastHasThrown!!386:bool  -->                                                              false
          CANON234!!255:bool  -->                                                              false
          CANON6!!104:bool  -->                                                              false
          ReachabilityCertora2805_1012_0_2_0_1918:bool  -->                                                              false
          ReachabilityCertora3036_1014_0_2_0_20:bool  -->                                                              false
            CANON!!42:int  -->                                                                0x0
            CANON!!51:int  -->                                                         0x11456b47
            CANON!!99:int  -->                                                         0x11456b47
          ReachabilityCertora1791_1018_0_2_0_5:bool  -->                                                              false
          CANON10!!59:bool  -->                                                              false
          OK_3089_1011_0_2_0_21:bool  -->                                                               true
          CANON11!!60:bool  -->                                                              false
          lastReverted!!261:bool  -->                                                              false
          lastReverted!!262:bool  -->                                                               true
          lastReverted!!264:bool  -->                                                              false
          lastReverted!!265:bool  -->                                                              false
          lastReverted!!275:bool  -->                                                              false
          lastReverted!!385:bool  -->                                                              false
          lastReverted!!387:bool  -->                                                               true
          CANON12!!61:bool  -->                                                              false
          CANON13!!63:bool  -->                                                              false
          ReachabilityCertora9_0_0_1_0_36:bool  -->                                                               true
              CANON24:int  -->                         0xffffffffffffffffffffffffffffffffffffffff
              CANON25:int  -->                                                                0x0
              CANON26:int  -->                                                                0x0
              CANON27:int  -->                                                                0x0
              CANON28:int  -->                                                                0x0
              CANON29:int  -->                                                                0x0
              CANON30:int  -->                                                                0x0
              CANON31:int  -->                                                                0x0
              CANON32:int  -->                                                                0x0
              CANON33:int  -->                                                                0x0
              CANON34:int  -->                         0xffffffffffffffffffffffffffffffffffffffff
              CANON35:int  -->                                                                0x0
              CANON36:int  -->                                                                0x0
              CANON37:int  -->                                                                0x0
              CANON38:int  -->                                                                0x0
              CANON39:int  -->                                                                0x0
              CANON40:int  -->                                                                0x0
              CANON41:int  -->                                                                0x0
              CANON42:int  -->                                                                0x0
              CANON43:int  -->                                                                0x0
             CANON48:bool  -->                                                               true
             CANON53:bool  -->                                                               true
             CANON58:bool  -->                                                               true
             CANON63:bool  -->                                                               true
             CANON68:bool  -->                                                               true
             CANON73:bool  -->                                                               true
             CANON78:bool  -->                                                               true
             CANON83:bool  -->                                                               true
             CANON88:bool  -->                                                               true
             CANON93:bool  -->                                                               true
             CANON94:bool  -->                                                               true
          ReachabilityCertora0_0_0_3_0_30:bool  -->                                                               true
          ReachabilityCertora8_0_0_1_0_35:bool  -->                                                               true
          ReachabilityCertora2771_1007_0_2_0_38:bool  -->                                                              false
          ReachabilityCertora1526_1001_0_2_0_11:bool  -->                                                              false
          CANON2!!105:int  -->                         0xffffffffffffffffffffffffffffffffffffffff
          ReachabilityCertora15_1024_0_3_2_31:bool  -->                                                               true
          ReachabilityCertora3118_1011_0_2_0_23:bool  -->                                                              false
          ReachabilityCertora3005_1014_0_2_0_19:bool  -->                                                              false
          CANON7!!107:int  -->                                                          0x77e84a8
          ReachabilityCertora2513_1013_0_2_0_16:bool  -->                                                              false
          ReachabilityCertora7_0_0_1_0_34:bool  -->                                                              false
          CANON10!!108:bool  -->                                                              false
          ReachabilityCertora6_0_0_1_0_33:bool  -->                                                               true
          ReachabilityCertora1669_1007_0_2_0_14:bool  -->                                                              false
          OK_0_0_0_0_0_0:bool  -->                                                              false
          lastHasThrown!!65:bool  -->                                                              false
          lastHasThrown!!82:bool  -->                                                              false
          OK_0_0_0_2_0_2:bool  -->                                                              false
          OK_9_0_0_1_0_36:bool  -->                                                              false
          OK_2791_1007_0_2_0_37:bool  -->                                                               true
          ReachabilityCertora5_0_0_1_0_29:bool  -->                                                               true
          OK_1_0_0_1_0_1:bool  -->                                                              false
          ReachabilityCertora2805_1012_0_2_0_18:bool  -->                                                              false
          CANON3!!100:bool  -->                                                              false
          ReachabilityCertora3131_1014_0_2_0_25:bool  -->                                                              false
          OK_0_0_0_3_0_30:bool  -->                                                              false
          ReachabilityCertora3089_1011_0_2_0_1923:bool  -->                                                              false
          CANON99!!191:bv256  -->                                                                0x0
          CANON99!!205:bv256  -->                                                                0x0
          CANON99!!239:bv256  -->                                                                0x0
          CANON99!!245:bv256  -->                                                                0x1
          CANON99!!270:bv256  -->                                                                0x1
          CANON99!!276:bv256  -->                                                                0x1
          tacSighash!!40:bv256  -->                                                         0x11456b47
          tacSighash!!41:bv256  -->                                                          0x77e84a8
          CANON8!!111:int  -->                                                                0x1
          ReachabilityCertora1595_1004_0_2_2_9:bool  -->                                                              false
          OK_2860_1012_0_2_0_17:bool  -->                                                               true
          ReachabilityCertora4_0_0_1_0_28:bool  -->                                                              false
        -------- TAC model end --------------
        
