stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfUpdateValue&#45;A&#45;Ao&#45;A.updateValue(uint256,uint256)&#45;Ao.updateValue(uint256,uint256)11 Pages: 1 -->
<svg width="159pt" height="44pt"
 viewBox="0.00 0.00 158.81 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfUpdateValue&#45;A&#45;Ao&#45;A.updateValue(uint256,uint256)&#45;Ao.updateValue(uint256,uint256)11</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-40 154.81,-40 154.81,4 -4,4"/>
<!-- 20_0_0_11_0_20 -->
<g id="20_0_0_11_0_20" class="node">
<title>20_0_0_11_0_20</title>
<ellipse fill="none" stroke="black" cx="75.41" cy="-18" rx="75.41" ry="18"/>
<text text-anchor="middle" x="75.41" y="-12.95" font-family="Times,serif" font-size="14.00">20_0_0_11_0_20</text>
</g>
</g>
</svg>
