stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous15 Pages: 1 -->
<svg width="635pt" height="387pt"
 viewBox="0.00 0.00 635.49 386.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 382.5)">
<title>gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous15</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-382.5 631.49,-382.5 631.49,4 -4,4"/>
<!-- 0_0_0_15_0_30 -->
<g id="0_0_0_15_0_30" class="node">
<title>0_0_0_15_0_30</title>
<ellipse fill="none" stroke="brown" cx="408.44" cy="-360.5" rx="70.8" ry="18"/>
<text text-anchor="middle" x="408.44" y="-355.45" font-family="Times,serif" font-size="14.00">0_0_0_15_0_30</text>
</g>
<!-- 1723_1022_0_15_0_32 -->
<g id="1723_1022_0_15_0_32" class="node">
<title>1723_1022_0_15_0_32</title>
<ellipse fill="none" stroke="black" cx="315.44" cy="-272" rx="98.44" ry="18"/>
<text text-anchor="middle" x="315.44" y="-266.95" font-family="Times,serif" font-size="14.00">1723_1022_0_15_0_32</text>
</g>
<!-- 0_0_0_15_0_30&#45;&gt;1723_1022_0_15_0_32 -->
<g id="edge2" class="edge">
<title>0_0_0_15_0_30&#45;&gt;1723_1022_0_15_0_32</title>
<path fill="none" stroke="black" d="M390.51,-342.82C376.7,-329.98 357.41,-312.04 341.84,-297.56"/>
<polygon fill="black" stroke="black" points="344.45,-295.2 334.74,-290.95 339.68,-300.33 344.45,-295.2"/>
<text text-anchor="middle" x="401.02" y="-311.2" font-family="Times,serif" font-size="14.00">!B164:bool</text>
</g>
<!-- 0_0_0_15_0_6080 -->
<g id="0_0_0_15_0_6080" class="node">
<title>0_0_0_15_0_6080</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="502.44" cy="-218" rx="125.05" ry="18"/>
<text text-anchor="middle" x="502.44" y="-212.95" font-family="Times,serif" font-size="14.00">Parallel assignment237455538</text>
</g>
<!-- 0_0_0_15_0_30&#45;&gt;0_0_0_15_0_6080 -->
<g id="edge1" class="edge">
<title>0_0_0_15_0_30&#45;&gt;0_0_0_15_0_6080</title>
<path fill="none" stroke="black" d="M421.94,-342.64C426.35,-336.96 431.21,-330.53 435.44,-324.5 453.74,-298.39 473.11,-267.49 486.29,-245.91"/>
<polygon fill="black" stroke="black" points="489.25,-247.78 491.44,-237.41 483.26,-244.15 489.25,-247.78"/>
<text text-anchor="middle" x="474.94" y="-311.2" font-family="Times,serif" font-size="14.00">B164:bool</text>
</g>
<!-- 1758_1022_0_15_0_59 -->
<g id="1758_1022_0_15_0_59" class="node">
<title>1758_1022_0_15_0_59</title>
<ellipse fill="none" stroke="black" cx="98.44" cy="-164" rx="98.44" ry="18"/>
<text text-anchor="middle" x="98.44" y="-158.95" font-family="Times,serif" font-size="14.00">1758_1022_0_15_0_59</text>
</g>
<!-- 1723_1022_0_15_0_32&#45;&gt;1758_1022_0_15_0_59 -->
<g id="edge4" class="edge">
<title>1723_1022_0_15_0_32&#45;&gt;1758_1022_0_15_0_59</title>
<path fill="none" stroke="black" d="M280.99,-254.73C268.65,-248.86 254.65,-242.17 241.94,-236 207.98,-219.51 169.66,-200.54 141.17,-186.35"/>
<polygon fill="black" stroke="black" points="143.01,-183.36 132.49,-182.03 139.88,-189.62 143.01,-183.36"/>
<text text-anchor="middle" x="272.69" y="-212.95" font-family="Times,serif" font-size="14.00">!B424:bool</text>
</g>
<!-- 1723_1022_0_15_0_6081 -->
<g id="1723_1022_0_15_0_6081" class="node">
<title>1723_1022_0_15_0_6081</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="344.44" cy="-164" rx="129.66" ry="18"/>
<text text-anchor="middle" x="344.44" y="-158.95" font-family="Times,serif" font-size="14.00">Parallel assignment1808735165</text>
</g>
<!-- 1723_1022_0_15_0_32&#45;&gt;1723_1022_0_15_0_6081 -->
<g id="edge3" class="edge">
<title>1723_1022_0_15_0_32&#45;&gt;1723_1022_0_15_0_6081</title>
<path fill="none" stroke="black" d="M310.5,-253.71C307.19,-238.92 304.56,-217.33 311.44,-200 312.72,-196.77 314.46,-193.66 316.47,-190.72"/>
<polygon fill="black" stroke="black" points="319.05,-193.11 322.66,-183.15 313.62,-188.68 319.05,-193.11"/>
<text text-anchor="middle" x="339.94" y="-212.95" font-family="Times,serif" font-size="14.00">B424:bool</text>
</g>
<!-- 1817_1022_0_15_0_58 -->
<g id="1817_1022_0_15_0_58" class="node">
<title>1817_1022_0_15_0_58</title>
<ellipse fill="none" stroke="black" cx="344.44" cy="-91" rx="98.44" ry="18"/>
<text text-anchor="middle" x="344.44" y="-85.95" font-family="Times,serif" font-size="14.00">1817_1022_0_15_0_58</text>
</g>
<!-- 1758_1022_0_15_0_59&#45;&gt;1817_1022_0_15_0_58 -->
<g id="edge5" class="edge">
<title>1758_1022_0_15_0_59&#45;&gt;1817_1022_0_15_0_58</title>
<path fill="none" stroke="black" d="M149.71,-148.2C188.27,-137.07 241.3,-121.77 282.29,-109.94"/>
<polygon fill="black" stroke="black" points="283.14,-113.33 291.78,-107.2 281.2,-106.61 283.14,-113.33"/>
</g>
<!-- 1830_1022_0_15_0_31 -->
<g id="1830_1022_0_15_0_31" class="node">
<title>1830_1022_0_15_0_31</title>
<ellipse fill="none" stroke="brown" cx="423.44" cy="-18" rx="98.44" ry="18"/>
<text text-anchor="middle" x="423.44" y="-12.95" font-family="Times,serif" font-size="14.00">1830_1022_0_15_0_31</text>
</g>
<!-- 1817_1022_0_15_0_58&#45;&gt;1830_1022_0_15_0_31 -->
<g id="edge6" class="edge">
<title>1817_1022_0_15_0_58&#45;&gt;1830_1022_0_15_0_31</title>
<path fill="none" stroke="black" d="M363.16,-73.17C373.02,-64.31 385.31,-53.27 396.21,-43.47"/>
<polygon fill="black" stroke="black" points="398.35,-46.25 403.45,-36.96 393.67,-41.04 398.35,-46.25"/>
</g>
<!-- 0_0_0_15_0_6080&#45;&gt;1830_1022_0_15_0_31 -->
<g id="edge7" class="edge">
<title>0_0_0_15_0_6080&#45;&gt;1830_1022_0_15_0_31</title>
<path fill="none" stroke="black" d="M498.55,-199.56C495.13,-185.05 489.73,-163.94 483.44,-146 471.71,-112.57 466.71,-104.96 451.44,-73 447.28,-64.29 442.52,-54.92 438.12,-46.46"/>
<polygon fill="black" stroke="black" points="441.26,-44.93 433.51,-37.7 435.07,-48.18 441.26,-44.93"/>
</g>
<!-- 1723_1022_0_15_0_6081&#45;&gt;1817_1022_0_15_0_58 -->
<g id="edge8" class="edge">
<title>1723_1022_0_15_0_6081&#45;&gt;1817_1022_0_15_0_58</title>
<path fill="none" stroke="black" d="M344.44,-145.81C344.44,-138.23 344.44,-129.1 344.44,-120.54"/>
<polygon fill="black" stroke="black" points="347.94,-120.54 344.44,-110.54 340.94,-120.54 347.94,-120.54"/>
</g>
</g>
</svg>
