stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()15 Pages: 1 -->
<svg width="640pt" height="387pt"
 viewBox="0.00 0.00 640.10 386.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 382.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()15</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-382.5 636.1,-382.5 636.1,4 -4,4"/>
<!-- 0_0_0_15_0_30 -->
<g id="0_0_0_15_0_30" class="node">
<title>0_0_0_15_0_30</title>
<ellipse fill="none" stroke="black" cx="406.44" cy="-360.5" rx="70.8" ry="18"/>
<text text-anchor="middle" x="406.44" y="-355.45" font-family="Times,serif" font-size="14.00">0_0_0_15_0_30</text>
</g>
<!-- 1723_1022_0_15_0_32 -->
<g id="1723_1022_0_15_0_32" class="node">
<title>1723_1022_0_15_0_32</title>
<ellipse fill="none" stroke="black" cx="310.44" cy="-272" rx="98.44" ry="18"/>
<text text-anchor="middle" x="310.44" y="-266.95" font-family="Times,serif" font-size="14.00">1723_1022_0_15_0_32</text>
</g>
<!-- 0_0_0_15_0_30&#45;&gt;1723_1022_0_15_0_32 -->
<g id="edge2" class="edge">
<title>0_0_0_15_0_30&#45;&gt;1723_1022_0_15_0_32</title>
<path fill="none" stroke="black" d="M387.93,-342.82C373.68,-329.98 353.76,-312.04 337.69,-297.56"/>
<polygon fill="black" stroke="black" points="340.11,-295.03 330.34,-290.94 335.43,-300.23 340.11,-295.03"/>
<text text-anchor="middle" x="397.79" y="-311.2" font-family="Times,serif" font-size="14.00">!B164:bool</text>
</g>
<!-- 0_0_0_15_0_6021 -->
<g id="0_0_0_15_0_6021" class="node">
<title>0_0_0_15_0_6021</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="502.44" cy="-218" rx="129.66" ry="18"/>
<text text-anchor="middle" x="502.44" y="-212.95" font-family="Times,serif" font-size="14.00">Parallel assignment1808735165</text>
</g>
<!-- 0_0_0_15_0_30&#45;&gt;0_0_0_15_0_6021 -->
<g id="edge1" class="edge">
<title>0_0_0_15_0_30&#45;&gt;0_0_0_15_0_6021</title>
<path fill="none" stroke="black" d="M419.32,-342.54C423.56,-336.85 428.26,-330.45 432.44,-324.5 450.98,-298.1 471.27,-267.3 485.21,-245.82"/>
<polygon fill="black" stroke="black" points="488,-247.93 490.5,-237.64 482.13,-244.13 488,-247.93"/>
<text text-anchor="middle" x="472.17" y="-311.2" font-family="Times,serif" font-size="14.00">B164:bool</text>
</g>
<!-- 1758_1022_0_15_0_59 -->
<g id="1758_1022_0_15_0_59" class="node">
<title>1758_1022_0_15_0_59</title>
<ellipse fill="none" stroke="black" cx="98.44" cy="-164" rx="98.44" ry="18"/>
<text text-anchor="middle" x="98.44" y="-158.95" font-family="Times,serif" font-size="14.00">1758_1022_0_15_0_59</text>
</g>
<!-- 1723_1022_0_15_0_32&#45;&gt;1758_1022_0_15_0_59 -->
<g id="edge4" class="edge">
<title>1723_1022_0_15_0_32&#45;&gt;1758_1022_0_15_0_59</title>
<path fill="none" stroke="black" d="M275.44,-254.89C262.93,-249.04 248.76,-242.32 235.94,-236 203.35,-219.94 166.83,-201.04 139.61,-186.77"/>
<polygon fill="black" stroke="black" points="141.49,-183.81 131.01,-182.25 138.24,-190 141.49,-183.81"/>
<text text-anchor="middle" x="266.69" y="-212.95" font-family="Times,serif" font-size="14.00">!B423:bool</text>
</g>
<!-- 1723_1022_0_15_0_6022 -->
<g id="1723_1022_0_15_0_6022" class="node">
<title>1723_1022_0_15_0_6022</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="344.44" cy="-164" rx="129.66" ry="18"/>
<text text-anchor="middle" x="344.44" y="-158.95" font-family="Times,serif" font-size="14.00">Parallel assignment2062058461</text>
</g>
<!-- 1723_1022_0_15_0_32&#45;&gt;1723_1022_0_15_0_6022 -->
<g id="edge3" class="edge">
<title>1723_1022_0_15_0_32&#45;&gt;1723_1022_0_15_0_6022</title>
<path fill="none" stroke="black" d="M305.19,-253.58C301.69,-238.71 298.95,-217.07 306.44,-200 307.95,-196.55 309.99,-193.29 312.34,-190.25"/>
<polygon fill="black" stroke="black" points="314.88,-192.66 319.1,-182.94 309.74,-187.91 314.88,-192.66"/>
<text text-anchor="middle" x="334.94" y="-212.95" font-family="Times,serif" font-size="14.00">B423:bool</text>
</g>
<!-- 1817_1022_0_15_0_58 -->
<g id="1817_1022_0_15_0_58" class="node">
<title>1817_1022_0_15_0_58</title>
<ellipse fill="none" stroke="black" cx="344.44" cy="-91" rx="98.44" ry="18"/>
<text text-anchor="middle" x="344.44" y="-85.95" font-family="Times,serif" font-size="14.00">1817_1022_0_15_0_58</text>
</g>
<!-- 1758_1022_0_15_0_59&#45;&gt;1817_1022_0_15_0_58 -->
<g id="edge5" class="edge">
<title>1758_1022_0_15_0_59&#45;&gt;1817_1022_0_15_0_58</title>
<path fill="none" stroke="black" d="M149.71,-148.2C188.27,-137.07 241.3,-121.77 282.29,-109.94"/>
<polygon fill="black" stroke="black" points="283.14,-113.33 291.78,-107.2 281.2,-106.61 283.14,-113.33"/>
</g>
<!-- 1830_1022_0_15_0_31 -->
<g id="1830_1022_0_15_0_31" class="node">
<title>1830_1022_0_15_0_31</title>
<ellipse fill="none" stroke="black" cx="423.44" cy="-18" rx="98.44" ry="18"/>
<text text-anchor="middle" x="423.44" y="-12.95" font-family="Times,serif" font-size="14.00">1830_1022_0_15_0_31</text>
</g>
<!-- 1817_1022_0_15_0_58&#45;&gt;1830_1022_0_15_0_31 -->
<g id="edge6" class="edge">
<title>1817_1022_0_15_0_58&#45;&gt;1830_1022_0_15_0_31</title>
<path fill="none" stroke="black" d="M363.16,-73.17C373.02,-64.31 385.31,-53.27 396.21,-43.47"/>
<polygon fill="black" stroke="black" points="398.35,-46.25 403.45,-36.96 393.67,-41.04 398.35,-46.25"/>
</g>
<!-- 0_0_0_15_0_6021&#45;&gt;1830_1022_0_15_0_31 -->
<g id="edge7" class="edge">
<title>0_0_0_15_0_6021&#45;&gt;1830_1022_0_15_0_31</title>
<path fill="none" stroke="black" d="M498.55,-199.56C495.13,-185.05 489.73,-163.94 483.44,-146 471.71,-112.57 466.71,-104.96 451.44,-73 447.28,-64.29 442.52,-54.92 438.12,-46.46"/>
<polygon fill="black" stroke="black" points="441.26,-44.93 433.51,-37.7 435.07,-48.18 441.26,-44.93"/>
</g>
<!-- 1723_1022_0_15_0_6022&#45;&gt;1817_1022_0_15_0_58 -->
<g id="edge8" class="edge">
<title>1723_1022_0_15_0_6022&#45;&gt;1817_1022_0_15_0_58</title>
<path fill="none" stroke="black" d="M344.44,-145.81C344.44,-138.23 344.44,-129.1 344.44,-120.54"/>
<polygon fill="black" stroke="black" points="347.94,-120.54 344.44,-110.54 340.94,-120.54 347.94,-120.54"/>
</g>
</g>
</svg>
