stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous14 Pages: 1 -->
<svg width="488pt" height="206pt"
 viewBox="0.00 0.00 488.17 205.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 201.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfClear&#45;A&#45;Ao&#45;A.clear()&#45;Ao.clear()&#45;rule_not_vacuous14</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-201.5 484.17,-201.5 484.17,4 -4,4"/>
<!-- 0_0_0_14_0_26 -->
<g id="0_0_0_14_0_26" class="node">
<title>0_0_0_14_0_26</title>
<ellipse fill="none" stroke="black" cx="222.44" cy="-179.5" rx="70.8" ry="18"/>
<text text-anchor="middle" x="222.44" y="-174.45" font-family="Times,serif" font-size="14.00">0_0_0_14_0_26</text>
</g>
<!-- 2779_1019_0_14_0_28 -->
<g id="2779_1019_0_14_0_28" class="node">
<title>2779_1019_0_14_0_28</title>
<ellipse fill="none" stroke="black" cx="98.44" cy="-91" rx="98.44" ry="18"/>
<text text-anchor="middle" x="98.44" y="-85.95" font-family="Times,serif" font-size="14.00">2779_1019_0_14_0_28</text>
</g>
<!-- 0_0_0_14_0_26&#45;&gt;2779_1019_0_14_0_28 -->
<g id="edge2" class="edge">
<title>0_0_0_14_0_26&#45;&gt;2779_1019_0_14_0_28</title>
<path fill="none" stroke="black" d="M199.11,-162.23C180.13,-148.99 153.1,-130.13 131.82,-115.29"/>
<polygon fill="black" stroke="black" points="133.95,-112.5 123.74,-109.65 129.94,-118.24 133.95,-112.5"/>
<text text-anchor="middle" x="202.29" y="-130.2" font-family="Times,serif" font-size="14.00">!B149:bool</text>
</g>
<!-- 0_0_0_14_0_6078 -->
<g id="0_0_0_14_0_6078" class="node">
<title>0_0_0_14_0_6078</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="347.44" cy="-91" rx="132.73" ry="18"/>
<text text-anchor="middle" x="347.44" y="-85.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1673208631</text>
</g>
<!-- 0_0_0_14_0_26&#45;&gt;0_0_0_14_0_6078 -->
<g id="edge1" class="edge">
<title>0_0_0_14_0_26&#45;&gt;0_0_0_14_0_6078</title>
<path fill="none" stroke="black" d="M245.95,-162.23C264.96,-149.07 291.99,-130.37 313.37,-115.57"/>
<polygon fill="black" stroke="black" points="315.27,-118.51 321.5,-109.95 311.29,-112.76 315.27,-118.51"/>
<text text-anchor="middle" x="324.63" y="-130.2" font-family="Times,serif" font-size="14.00">B149:bool</text>
</g>
<!-- 2792_1019_0_14_0_27 -->
<g id="2792_1019_0_14_0_27" class="node">
<title>2792_1019_0_14_0_27</title>
<ellipse fill="none" stroke="black" cx="222.44" cy="-18" rx="98.44" ry="18"/>
<text text-anchor="middle" x="222.44" y="-12.95" font-family="Times,serif" font-size="14.00">2792_1019_0_14_0_27</text>
</g>
<!-- 2779_1019_0_14_0_28&#45;&gt;2792_1019_0_14_0_27 -->
<g id="edge3" class="edge">
<title>2779_1019_0_14_0_28&#45;&gt;2792_1019_0_14_0_27</title>
<path fill="none" stroke="black" d="M127.51,-73.35C144.22,-63.78 165.43,-51.64 183.56,-41.26"/>
<polygon fill="black" stroke="black" points="185.29,-44.3 192.23,-36.29 181.82,-38.23 185.29,-44.3"/>
</g>
<!-- 0_0_0_14_0_6078&#45;&gt;2792_1019_0_14_0_27 -->
<g id="edge4" class="edge">
<title>0_0_0_14_0_6078&#45;&gt;2792_1019_0_14_0_27</title>
<path fill="none" stroke="black" d="M317.5,-72.99C300.76,-63.48 279.69,-51.52 261.64,-41.27"/>
<polygon fill="black" stroke="black" points="263.44,-38.27 253.02,-36.37 259.99,-44.35 263.44,-38.27"/>
</g>
</g>
</svg>
