stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: gasOptimizedCorrectnessOfBatchAdd&#45;A&#45;Ao&#45;A.batchAdd(uint256[])&#45;Ao.batchAdd(uint256[])14 Pages: 1 -->
<svg width="438pt" height="367pt"
 viewBox="0.00 0.00 438.09 367.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 363)">
<title>gasOptimizedCorrectnessOfBatchAdd&#45;A&#45;Ao&#45;A.batchAdd(uint256[])&#45;Ao.batchAdd(uint256[])14</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-363 434.09,-363 434.09,4 -4,4"/>
<!-- 0_0_0_14_0_26 -->
<g id="0_0_0_14_0_26" class="node">
<title>0_0_0_14_0_26</title>
<ellipse fill="none" stroke="brown" cx="209.44" cy="-341" rx="70.8" ry="18"/>
<text text-anchor="middle" x="209.44" y="-335.95" font-family="Times,serif" font-size="14.00">0_0_0_14_0_26</text>
</g>
<!-- 2352_1020_0_14_0_28 -->
<g id="2352_1020_0_14_0_28" class="node">
<title>2352_1020_0_14_0_28</title>
<ellipse fill="none" stroke="black" cx="112.44" cy="-252.5" rx="98.44" ry="18"/>
<text text-anchor="middle" x="112.44" y="-247.45" font-family="Times,serif" font-size="14.00">2352_1020_0_14_0_28</text>
</g>
<!-- 0_0_0_14_0_26&#45;&gt;2352_1020_0_14_0_28 -->
<g id="edge2" class="edge">
<title>0_0_0_14_0_26&#45;&gt;2352_1020_0_14_0_28</title>
<path fill="none" stroke="black" d="M190.74,-323.32C176.34,-310.48 156.21,-292.54 139.98,-278.06"/>
<polygon fill="black" stroke="black" points="142.34,-275.47 132.54,-271.43 137.68,-280.7 142.34,-275.47"/>
<text text-anchor="middle" x="200.38" y="-291.7" font-family="Times,serif" font-size="14.00">!B154:bool</text>
</g>
<!-- 0_0_0_14_0_6025 -->
<g id="0_0_0_14_0_6025" class="node">
<title>0_0_0_14_0_6025</title>
<ellipse fill="none" stroke="black" cx="308.44" cy="-252.5" rx="80.01" ry="18"/>
<text text-anchor="middle" x="308.44" y="-247.45" font-family="Times,serif" font-size="14.00">0_0_0_14_0_6025</text>
</g>
<!-- 0_0_0_14_0_26&#45;&gt;0_0_0_14_0_6025 -->
<g id="edge1" class="edge">
<title>0_0_0_14_0_26&#45;&gt;0_0_0_14_0_6025</title>
<path fill="none" stroke="black" d="M228.53,-323.32C243.36,-310.36 264.14,-292.2 280.79,-277.66"/>
<polygon fill="black" stroke="black" points="282.7,-280.63 287.93,-271.42 278.1,-275.36 282.7,-280.63"/>
<text text-anchor="middle" x="296.3" y="-291.7" font-family="Times,serif" font-size="14.00">B154:bool</text>
</g>
<!-- 2498_1020_0_14_0_27 -->
<g id="2498_1020_0_14_0_27" class="node">
<title>2498_1020_0_14_0_27</title>
<ellipse fill="none" stroke="brown" cx="209.44" cy="-179.5" rx="98.44" ry="18"/>
<text text-anchor="middle" x="209.44" y="-174.45" font-family="Times,serif" font-size="14.00">2498_1020_0_14_0_27</text>
</g>
<!-- 2352_1020_0_14_0_28&#45;&gt;2498_1020_0_14_0_27 -->
<g id="edge3" class="edge">
<title>2352_1020_0_14_0_28&#45;&gt;2498_1020_0_14_0_27</title>
<path fill="none" stroke="black" d="M135.43,-234.67C147.9,-225.54 163.52,-214.11 177.19,-204.11"/>
<polygon fill="black" stroke="black" points="179.06,-207.08 185.06,-198.35 174.92,-201.43 179.06,-207.08"/>
</g>
<!-- 2511_1021_0_14_0_30 -->
<g id="2511_1021_0_14_0_30" class="node">
<title>2511_1021_0_14_0_30</title>
<ellipse fill="none" stroke="black" cx="98.44" cy="-91" rx="98.44" ry="18"/>
<text text-anchor="middle" x="98.44" y="-85.95" font-family="Times,serif" font-size="14.00">2511_1021_0_14_0_30</text>
</g>
<!-- 2498_1020_0_14_0_27&#45;&gt;2511_1021_0_14_0_30 -->
<g id="edge5" class="edge">
<title>2498_1020_0_14_0_27&#45;&gt;2511_1021_0_14_0_30</title>
<path fill="none" stroke="black" d="M187.77,-161.62C171.04,-148.58 147.67,-130.37 129.04,-115.84"/>
<polygon fill="black" stroke="black" points="131.28,-113.16 121.24,-109.77 126.98,-118.68 131.28,-113.16"/>
<text text-anchor="middle" x="194.63" y="-130.2" font-family="Times,serif" font-size="14.00">!B500:bool</text>
</g>
<!-- 2498_1020_0_14_0_6027 -->
<g id="2498_1020_0_14_0_6027" class="node">
<title>2498_1020_0_14_0_6027</title>
<ellipse fill="none" stroke="black" cx="322.44" cy="-91" rx="107.65" ry="18"/>
<text text-anchor="middle" x="322.44" y="-85.95" font-family="Times,serif" font-size="14.00">2498_1020_0_14_0_6027</text>
</g>
<!-- 2498_1020_0_14_0_27&#45;&gt;2498_1020_0_14_0_6027 -->
<g id="edge4" class="edge">
<title>2498_1020_0_14_0_27&#45;&gt;2498_1020_0_14_0_6027</title>
<path fill="none" stroke="black" d="M231.49,-161.62C248.6,-148.52 272.53,-130.2 291.55,-115.65"/>
<polygon fill="black" stroke="black" points="293.42,-118.62 299.24,-109.76 289.17,-113.06 293.42,-118.62"/>
<text text-anchor="middle" x="304.56" y="-130.2" font-family="Times,serif" font-size="14.00">B500:bool</text>
</g>
<!-- 2585_1021_0_14_0_29 -->
<g id="2585_1021_0_14_0_29" class="node">
<title>2585_1021_0_14_0_29</title>
<ellipse fill="none" stroke="brown" cx="209.44" cy="-18" rx="98.44" ry="18"/>
<text text-anchor="middle" x="209.44" y="-12.95" font-family="Times,serif" font-size="14.00">2585_1021_0_14_0_29</text>
</g>
<!-- 2511_1021_0_14_0_30&#45;&gt;2585_1021_0_14_0_29 -->
<g id="edge6" class="edge">
<title>2511_1021_0_14_0_30&#45;&gt;2585_1021_0_14_0_29</title>
<path fill="none" stroke="black" d="M124.74,-73.17C139.4,-63.8 157.84,-52 173.78,-41.81"/>
<polygon fill="black" stroke="black" points="175.51,-44.86 182.05,-36.52 171.74,-38.96 175.51,-44.86"/>
</g>
<!-- 0_0_0_14_0_6025&#45;&gt;2498_1020_0_14_0_27 -->
<g id="edge7" class="edge">
<title>0_0_0_14_0_6025&#45;&gt;2498_1020_0_14_0_27</title>
<path fill="none" stroke="black" d="M285.23,-234.85C272.41,-225.66 256.28,-214.1 242.2,-204"/>
<polygon fill="black" stroke="black" points="244.24,-201.15 234.08,-198.17 240.16,-206.84 244.24,-201.15"/>
</g>
<!-- 2498_1020_0_14_0_6027&#45;&gt;2585_1021_0_14_0_29 -->
<g id="edge8" class="edge">
<title>2498_1020_0_14_0_6027&#45;&gt;2585_1021_0_14_0_29</title>
<path fill="none" stroke="black" d="M295.66,-73.17C280.74,-63.8 261.96,-52 245.74,-41.81"/>
<polygon fill="black" stroke="black" points="247.64,-38.87 237.31,-36.51 243.91,-44.79 247.64,-38.87"/>
</g>
</g>
</svg>
