Calltrace Debug Information
[StorageTitleInstance, 398489148] Global State
    [StorageTitleInstance, 2133086293] Storage State
        [StorageTitleInstance, 1893167585] CollectorOptimized
            [StorageStateValueInstance, 31855834] _nextStreamId: 0
        [StorageTitleInstance, 360964940] CollectorOriginal
            [StorageStateValueInstance, 1224257361] _nextStreamId: 0
    [StorageTitleInstance, 65767382] Balances
        [BalanceValueInstance, 840565685] 0x2be6.balance: 0x22f1
        [BalanceValueInstance, 940117817] 0x2be8.balance: 0
        [BalanceValueInstance, 889630030] CollectorOptimized (0x2be7).balance: *
        [BalanceValueInstance, 1787582735] CollectorOriginal (0x2be5).balance: 0
[LabelInstance, 1159675586] Setup
    [LabelInstance, 1925010658] multi contract setup
    [LabelInstance, 108014638] rule parameters setup
    [LabelInstance, 630851424] contract address vars initialized
    [LabelInstance, 94140027] setup read tracking instrumentation
    [LabelInstance, 829880398] last storage initialize
    [LabelInstance, 577672715] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1949504730] assuming address(0).code has no code deployed
    [LabelInstance, 623940540] assumptions about contracts' addresses
    [LabelInstance, 1017058814] assumptions about static addresses
    [LabelInstance, 1180462053] establish addresses of precompiled contracts
    [LabelInstance, 707076656] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 195688891] static links
    [LabelInstance, 1339895253] record starting nonces
    [LabelInstance, 1794860168] cloned contracts have no balances
    [LabelInstance, 1775042373] Linked immutable setup
    [LabelInstance, 770488294] Constrain immutables
    [LabelInstance, 200901643] establish equivalence of extension and base contract immutables
[LabelInstance, 983002840] gasOptimizationCorrectness(f, g)
    [CVLFunc, 2092194540] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 1909359736] env eA
        [LabelInstance, 1161924018] env eAo
        [LabelInstance, 257528707] calldataarg args
        [LabelInstance, 1248956080] require eA.msg.sender == eAo.msg.sender
        [LabelInstance, 670105994] require eA.msg.value == eAo.msg.value
        [LabelInstance, 473040552] require eA.block.timestamp == eAo.block.timestamp
        [LabelInstance, 1916044562] require eA.block.number == eAo.block.number
        [LabelInstance, 1235901341] require a._nextStreamId == ao._nextStreamId && (forall uint256 streamId. ghost_a_streams_recipient[streamId] == ghost_ao_streams_recipient[streamId] && ghost_a_streams_deposit[streamId] == ghost_ao_streams_deposit[streamId] && ghost_a_streams_tokenAddress[streamId] == ghost_ao_streams_tokenAddress[streamId] && ghost_a_streams_startTime[streamId] == ghost_ao_streams_startTime[streamId] && ghost_a_streams_stopTime[streamId] == ghost_ao_streams_stopTime[streamId] && ghost_a_streams_remainingBalance[streamId] == ghost_ao_streams_remainingBalance[streamId] && ghost_a_streams_ratePerSecond[streamId] == ghost_ao_streams_ratePerSecond[streamId] && ghost_a_streams_isEntity[streamId] == ghost_ao_streams_isEntity[streamId])
                # snippet DirectStorageLoad -1686968186 ;
                 disp. path:  _nextStreamId
                  value sym:  CANON65!!19:bv256
                # local storage change -1686968186
            [Load, 1099390614] Load from CollectorOriginal._nextStreamId ↪ 0
                # snippet DirectStorageLoad -1646667700 ;
                 disp. path:  _nextStreamId
                  value sym:  CANON68!!20:bv256
                # local storage change -1646667700
            [Load, 1801232144] Load from CollectorOptimized._nextStreamId ↪ 0
        [LabelInstance, 581241007] require forall address token. ghostTransferSuccess[token] == ghostTransferSuccess[token]
        [LabelInstance, 1496154499] require forall address token. ghostTransferFromSuccess[token] == ghostTransferFromSuccess[token]
        [LabelInstance, 1451635113] CollectorOriginal.f(eA, args)
            [External, 110964167] CollectorOriginal.transfer()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON2@2:bv256)])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=68, value=tacCalldatabufCANON3@2:bv256)])
                [TransferInstance, 2013495310] sender: 0x2be8; receiver: CollectorOriginal (0x2be5); transferred amount: 0
                    # snippet WithLocSym 474923609 ;
                       loc sym:  R37:bv256
                     value sym:  R90:bv256
                [Load, 973874209] Load from CollectorOriginal.[raw storage address] CollectorOriginal (0x2be5) ↪ 1
                [Start, 213195795] Evaluate branch condition
                [Start, 1205070122] Evaluate branch condition
                [Start, 1012359561] Evaluate branch condition
                [Start, 157330339] Evaluate branch condition
                [Internal, 771269591] (internal) Collector._onlyFundsAdmin()
                    [Internal, 1888965235] (internal) AccessControlUpgradeable.hasRole(account=0x2be8)
                        [Internal, 1748198902] (internal) AccessControlUpgradeable._getAccessControlStorage()
                        [StorageTitleInstance, 2068033072] Global State
                            [StorageTitleInstance, 880802086] Storage State
                                [StorageTitleInstance, 1473753700] CollectorOptimized
                                    [StorageStateValueInstance, 553143157] _nextStreamId: 0
                                [StorageTitleInstance, 1185698676] CollectorOriginal
                                    [StorageStateValueInstance, 231810126] _nextStreamId: 0
                            [StorageTitleInstance, 1736434434] Balances
                                [BalanceValueInstance, 87994235] 0x2be6.balance: 0x22f1
                                [BalanceValueInstance, 556628827] 0x2be8.balance: 0
                                [BalanceValueInstance, 635095140] CollectorOptimized (0x2be7).balance: *
                                [BalanceValueInstance, 1025853486] CollectorOriginal (0x2be5).balance: 0
                        [NonSpecificDeclInstance, 265826665] Declare $
                            # snippet WithLocSym 844057424 ;
                               loc sym:  R103:(uninterp) skey
                             value sym:  R105:bv256
                        [Load, 963720199] Load from CollectorOriginal.[raw storage address] 0x4538 ↪ 1
                    [StorageTitleInstance, 1069307075] Global State
                        [StorageTitleInstance, 1929313566] Storage State
                            [StorageTitleInstance, 1021561169] CollectorOptimized
                                [StorageStateValueInstance, 201458630] _nextStreamId: 0
                            [StorageTitleInstance, 1363494089] CollectorOriginal
                                [StorageStateValueInstance, 1414940146] _nextStreamId: 0
                        [StorageTitleInstance, 1985853288] Balances
                            [BalanceValueInstance, 1792906838] 0x2be6.balance: 0x22f1
                            [BalanceValueInstance, 289793224] 0x2be8.balance: 0
                            [BalanceValueInstance, 2002406087] CollectorOptimized (0x2be7).balance: *
                            [BalanceValueInstance, 1814517171] CollectorOriginal (0x2be5).balance: 0
                [StorageTitleInstance, 1783497031] Global State
                    [StorageTitleInstance, 1410587490] Storage State
                        [StorageTitleInstance, 1908064085] CollectorOptimized
                            [StorageStateValueInstance, 669447708] _nextStreamId: 0
                        [StorageTitleInstance, 1027121054] CollectorOriginal
                            [StorageStateValueInstance, 2008718224] _nextStreamId: 0
                    [StorageTitleInstance, 1398719013] Balances
                        [BalanceValueInstance, 1134073924] 0x2be6.balance: 0x22f1
                        [BalanceValueInstance, 983907270] 0x2be8.balance: 0
                        [BalanceValueInstance, 425742617] CollectorOptimized (0x2be7).balance: *
                        [BalanceValueInstance, 1007351802] CollectorOriginal (0x2be5).balance: 0
                [Start, 1003950727] Evaluate branch condition
                [Start, 675247408] Evaluate branch condition
                [Start, 869007799] Evaluate branch condition
                [Internal, 1477612819] (internal) Address.sendValue(recipient=0x2be6, amount=0)
                        # snippet WithLocSym -1359691988 ;
                           loc sym:  R37:bv256
                         value sym:  R304:bv256
                    [Load, 1532164028] Load from CollectorOriginal.[raw storage address] CollectorOriginal (0x2be5) ↪ 0
                    [Start, 135765779] Evaluate branch condition
                        # snippet WithLocSym -1359538573 ;
                           loc sym:  R37:bv256
                         value sym:  R309:bv256
                    [Load, 1535505951] Load from CollectorOriginal.[raw storage address] CollectorOriginal (0x2be5) ↪ 0
                        # snippet WithLocSym -781879084 ;
                           loc sym:  R187:bv256
                         value sym:  R311:bv256
                    [Load, 401824369] Load from CollectorOriginal.[raw storage address] 0x2be6 ↪ 0x22f1
                    [Start, 1540399140] Evaluate branch condition
                        # snippet WithLocSym 115185103 ;
                           loc sym:  R37:bv256
                         value sym:  I314:int
                    [Store, 1223214856] Store at CollectorOriginal.[raw storage address] CollectorOriginal (0x2be5) ↪ 0
                        # snippet WithLocSym 89906891 ;
                           loc sym:  R187:bv256
                         value sym:  R319:bv256
                    [Store, 2110540892] Store at CollectorOriginal.[raw storage address] 0x2be6 ↪ 0x22f1
                    [TransferInstance, 904102394] sender: CollectorOriginal (0x2be5); receiver: 0x2be6; transferred amount: 0
                    [SummaryInstance, 656916321] /* Address.sol: 38: */ recipient.call{value: amount}(\"\"): AUTO summary @ [internally generated]()
                        [AllGhostsHavocInstance, 1176836009] All non-persistent ghosts were havoc'd
                    [Start, 1029734808] Evaluate branch condition
                    [Start, 235148788] Evaluate branch condition
                    [Start, 1419871230] Evaluate branch condition
                    [Start, 1039996933] Evaluate branch condition
                    [NonSpecificDeclInstance, 69743203] Declare success,_
                    [Start, 715996327] Evaluate branch condition
                [StorageTitleInstance, 1925964927] Global State
                    [StorageTitleInstance, 656664339] Storage State
                        [StorageTitleInstance, 1650287294] CollectorOptimized
                            [StorageStateValueInstance, 567681622] _nextStreamId: 1
                        [StorageTitleInstance, 202621455] CollectorOriginal
                            [StorageStateValueInstance, 883996641] _nextStreamId: 0
                    [StorageTitleInstance, 1030843227] Balances
                        [BalanceValueInstance, 765798961] 0x2be6.balance: 0x22f1
                        [BalanceValueInstance, 1068795440] 0x2be8.balance: 535
                        [BalanceValueInstance, 235544984] CollectorOptimized (0x2be7).balance: 0
                        [BalanceValueInstance, 941078705] CollectorOriginal (0x2be5).balance: *
                [Return, 51132134] Return
        [LabelInstance, 528385329] CollectorOptimized.g(eAo, args)
            [External, 1119073309] CollectorOptimized.transfer()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@5:bv256)])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=36, value=tacCalldatabufCANON2@5:bv256)])
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=68, value=tacCalldatabufCANON3@5:bv256)])
                [TransferInstance, 1604570670] sender: 0x2be8; receiver: CollectorOptimized (0x2be7); transferred amount: 0
                    # snippet WithLocSym 858353737 ;
                       loc sym:  R50:bv256
                     value sym:  R123:bv256
                [Load, 973398804] Load from CollectorOptimized.[raw storage address] CollectorOptimized (0x2be7) ↪ 1
                [Start, 1362669160] Evaluate branch condition
                [Start, 250936078] Evaluate branch condition
                [Start, 1340577344] Evaluate branch condition
                [Start, 1382469867] Evaluate branch condition
                [Internal, 1178173217] (internal) Collector._onlyFundsAdmin()
                    [Internal, 1874645091] (internal) AccessControlUpgradeable.hasRole(account=0x2be8)
                        [Internal, 471469634] (internal) AccessControlUpgradeable._getAccessControlStorage()
                        [StorageTitleInstance, 2023711906] Global State
                            [StorageTitleInstance, 1976753383] Storage State
                                [StorageTitleInstance, 2095330806] CollectorOptimized
                                    [StorageStateValueInstance, 809524278] _nextStreamId: 1
                                [StorageTitleInstance, 863605992] CollectorOriginal
                                    [StorageStateValueInstance, 1345278852] _nextStreamId: 0
                            [StorageTitleInstance, 230262770] Balances
                                [BalanceValueInstance, 1059769247] 0x2be6.balance: 0x22f1
                                [BalanceValueInstance, 1082902086] 0x2be8.balance: 535
                                [BalanceValueInstance, 1787956896] CollectorOptimized (0x2be7).balance: 0
                                [BalanceValueInstance, 735412759] CollectorOriginal (0x2be5).balance: *
                        [NonSpecificDeclInstance, 1120584385] Declare $
                            # snippet WithLocSym -1966535828 ;
                               loc sym:  R136:(uninterp) skey
                             value sym:  R138:bv256
                        [Load, 1550681384] Load from CollectorOptimized.[raw storage address] 0x4538 ↪ 1
                    [StorageTitleInstance, 653289227] Global State
                        [StorageTitleInstance, 565353720] Storage State
                            [StorageTitleInstance, 897228485] CollectorOptimized
                                [StorageStateValueInstance, 84806023] _nextStreamId: 1
                            [StorageTitleInstance, 543419922] CollectorOriginal
                                [StorageStateValueInstance, 352576442] _nextStreamId: 0
                        [StorageTitleInstance, 1961810793] Balances
                            [BalanceValueInstance, 22652482] 0x2be6.balance: 0x22f1
                            [BalanceValueInstance, 1047911173] 0x2be8.balance: 535
                            [BalanceValueInstance, 878829890] CollectorOptimized (0x2be7).balance: 0
                            [BalanceValueInstance, 911626548] CollectorOriginal (0x2be5).balance: *
                [StorageTitleInstance, 2054265354] Global State
                    [StorageTitleInstance, 1791810482] Storage State
                        [StorageTitleInstance, 1360813144] CollectorOptimized
                            [StorageStateValueInstance, 1439135934] _nextStreamId: 1
                        [StorageTitleInstance, 588257734] CollectorOriginal
                            [StorageStateValueInstance, 797787997] _nextStreamId: 0
                    [StorageTitleInstance, 482357352] Balances
                        [BalanceValueInstance, 1923922374] 0x2be6.balance: 0x22f1
                        [BalanceValueInstance, 1372668028] 0x2be8.balance: 535
                        [BalanceValueInstance, 346243764] CollectorOptimized (0x2be7).balance: 0
                        [BalanceValueInstance, 167605048] CollectorOriginal (0x2be5).balance: *
                [Start, 512268616] Evaluate branch condition
                [Start, 1157752901] Evaluate branch condition
                [Start, 1270461619] Evaluate branch condition
                [Internal, 692021839] (internal) Address.sendValue(recipient=0x2be6, amount=0)
                        # snippet WithLocSym 186311957 ;
                           loc sym:  R50:bv256
                         value sym:  R214:bv256
                    [Load, 1931994361] Load from CollectorOptimized.[raw storage address] CollectorOptimized (0x2be7) ↪ 0
                    [Start, 959346968] Evaluate branch condition
                        # snippet WithLocSym 186465372 ;
                           loc sym:  R50:bv256
                         value sym:  R219:bv256
                    [Load, 1068785314] Load from CollectorOptimized.[raw storage address] CollectorOptimized (0x2be7) ↪ 0
                        # snippet WithLocSym 105654388 ;
                           loc sym:  R198:bv256
                         value sym:  R221:bv256
                    [Load, 1837835785] Load from CollectorOptimized.[raw storage address] 0x2be6 ↪ 0x22f1
                    [Start, 558303085] Evaluate branch condition
                        # snippet WithLocSym 1661189048 ;
                           loc sym:  R50:bv256
                         value sym:  I224:int
                    [Store, 1802194148] Store at CollectorOptimized.[raw storage address] CollectorOptimized (0x2be7) ↪ 0
                        # snippet WithLocSym 977440363 ;
                           loc sym:  R198:bv256
                         value sym:  R229:bv256
                    [Store, 1991724645] Store at CollectorOptimized.[raw storage address] 0x2be6 ↪ 0x22f1
                    [TransferInstance, 1111000532] sender: CollectorOptimized (0x2be7); receiver: 0x2be6; transferred amount: 0
                    [SummaryInstance, 1541246609] /* Address.sol: 38: */ recipient.call{value: amount}(\"\"): AUTO summary @ [internally generated]()
                        [AllGhostsHavocInstance, 1793123682] All non-persistent ghosts were havoc'd
                    [Start, 644368957] Evaluate branch condition
                    [Start, 544767233] Evaluate branch condition
                    [Start, 392615577] Evaluate branch condition
                    [Start, 2059467490] Evaluate branch condition
                    [NonSpecificDeclInstance, 513637925] Declare success,_
                    [Start, 2112784514] Evaluate branch condition
                [StorageTitleInstance, 1553812408] Global State
                    [StorageTitleInstance, 561491235] Storage State
                        [StorageTitleInstance, 1416532862] CollectorOptimized
                            [StorageStateValueInstance, 1573759977] _nextStreamId: 1
                        [StorageTitleInstance, 1799088995] CollectorOriginal
                            [StorageStateValueInstance, 2008632722] _nextStreamId: 2
                    [StorageTitleInstance, 1466746232] Balances
                        [BalanceValueInstance, 1741598367] 0x2be6.balance: *
                        [BalanceValueInstance, 1394221558] 0x2be8.balance: *
                        [BalanceValueInstance, 1861362650] CollectorOptimized (0x2be7).balance: *
                        [BalanceValueInstance, 1594125433] CollectorOriginal (0x2be5).balance: *
                [Return, 1294768976] Return
        [LabelInstance, 1337661074] assert a._nextStreamId == ao._nextStreamId && (forall uint256 streamId. ghost_a_streams_recipient[streamId] == ghost_ao_streams_recipient[streamId] && ghost_a_streams_deposit[streamId] == ghost_ao_streams_deposit[streamId] && ghost_a_streams_tokenAddress[streamId] == ghost_ao_streams_tokenAddress[streamId] && ghost_a_streams_startTime[streamId] == ghost_ao_streams_startTime[streamId] && ghost_a_streams_stopTime[streamId] == ghost_ao_streams_stopTime[streamId] && ghost_a_streams_remainingBalance[streamId] == ghost_ao_streams_remainingBalance[streamId] && ghost_a_streams_ratePerSecond[streamId] == ghost_ao_streams_ratePerSecond[streamId] && ghost_a_streams_isEntity[streamId] == ghost_ao_streams_isEntity[streamId])
                # snippet DirectStorageLoad 830497082 ;
                 disp. path:  _nextStreamId
                  value sym:  CANON65!!275:bv256
                # local storage change 830497082
            [Load, 816320588] Load from CollectorOriginal._nextStreamId ↪ 2
                # snippet DirectStorageLoad 647174936 ;
                 disp. path:  _nextStreamId
                  value sym:  CANON68!!367:bv256
                # local storage change 647174936
            [Load, 1278465412] Load from CollectorOptimized._nextStreamId ↪ 1
            [StorageTitleInstance, 1348700838] Global State
                [StorageTitleInstance, 1409359754] Storage State
                    [StorageTitleInstance, 50721374] CollectorOptimized
                        [StorageStateValueInstance, 1994012764] _nextStreamId: 1
                    [StorageTitleInstance, 975219355] CollectorOriginal
                        [StorageStateValueInstance, 1719738138] _nextStreamId: 2
                [StorageTitleInstance, 1245349526] Balances
                    [BalanceValueInstance, 1829064533] 0x2be6.balance: *
                    [BalanceValueInstance, 1380860956] 0x2be8.balance: *
                    [BalanceValueInstance, 1012529280] CollectorOptimized (0x2be7).balance: *
                    [BalanceValueInstance, 583649195] CollectorOriginal (0x2be5).balance: *
            -------- CVL model begin ------------
            -- type: bool --
            CANON11!!155                                  ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON4!!147                                   ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON185!!209                                 ~~> false
               cvl                 : true
            CANON3!!65                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON4!!66                                    ~~> false
               cvl                 : true
               cvl.display         : f.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON5!!67                                    ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON6!!69                                    ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON12!!156                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON5!!148                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON134                                      ~~> false
               cvl                 : true
               cvl.ghost           : NoValue
               cvl.type            : bool
            CANON176                                      ~~> false
               cvl                 : true
               cvl.ghost           : NoValue
               cvl.type            : bool
            CANON13!!158                                  ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON6!!150                                   ~~> false
               cvl                 : true
               cvl.display         : f.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON182!!207                                 ~~> false
               cvl                 : true
            CANON10!!72                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON11!!73                                   ~~> false
               cvl                 : true
               cvl.display         : g.isView
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON12!!74                                   ~~> false
               cvl                 : true
               cvl.display         : g.isPayable
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON13!!76                                   ~~> false
               cvl                 : true
               cvl.display         : g.isFallback
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON48                                       ~~>  true
               cvl                 : true
            CANON51                                       ~~>  true
               cvl                 : true
            CANON58                                       ~~>  true
               cvl                 : true
            CANON63                                       ~~>  true
               cvl                 : true
            CANON70                                       ~~>  true
               cvl                 : true
            CANON89                                       ~~>  true
               cvl                 : true
            CANON10!!154                                  ~~> false
               cvl                 : true
               cvl.display         : g.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON3!!146                                   ~~> false
               cvl                 : true
               cvl.display         : f.isPure
               cvl.type            : bool
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            -- type: int --
            CANON!!145                                    ~~>                                                         0xbeabacc8
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON9!!159                                   ~~>                                                             0x2be7
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON1!!41                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON1!!68                                    ~~>                                                                0x3
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON2!!42                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON2!!70                                    ~~>                                                             0x2be5
               cvl                 : true
               cvl.display         : f
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON7!!47                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON7!!71                                    ~~>                                                         0xbeabacc8
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON8!!48                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON8!!75                                    ~~>                                                                0x3
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON9!!49                                    ~~>                                                                0x0
               cvl                 : true
               cvl.display         : g.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON9!!77                                    ~~>                                                             0x2be7
               cvl                 : true
               cvl.display         : g
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON1!!149                                   ~~>                                                                0x3
               cvl                 : true
               cvl.display         : f.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON!!55                                     ~~>                                                                0x0
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON!!64                                     ~~>                                                         0xbeabacc8
               cvl                 : true
               cvl.display         : f.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON24                                       ~~>                                                             0x2be8
               cvl                 : true
               cvl.display         : eA.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=Collector.spec:267:5)
            CANON25                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=Collector.spec:267:5)
            CANON26                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=Collector.spec:267:5)
            CANON27                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=Collector.spec:267:5)
            CANON28                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=Collector.spec:267:5)
            CANON29                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=Collector.spec:267:5)
            CANON30                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=Collector.spec:267:5)
            CANON31                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=Collector.spec:267:5)
            CANON32                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=Collector.spec:267:5)
            CANON33                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eA.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=Collector.spec:267:5)
            CANON34                                       ~~>                                                             0x2be8
               cvl                 : true
               cvl.display         : eAo.msg.sender
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
               cvl.def.site        : Function(range=Collector.spec:268:5)
            CANON35                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.msg.value
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
               cvl.def.site        : Function(range=Collector.spec:268:5)
            CANON36                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.tx.origin
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
               cvl.def.site        : Function(range=Collector.spec:268:5)
            CANON37                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.basefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
               cvl.def.site        : Function(range=Collector.spec:268:5)
            CANON38                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.blobbasefee
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
               cvl.def.site        : Function(range=Collector.spec:268:5)
            CANON39                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.coinbase
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
               cvl.def.site        : Function(range=Collector.spec:268:5)
            CANON40                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.difficulty
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
               cvl.def.site        : Function(range=Collector.spec:268:5)
            CANON41                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.gaslimit
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
               cvl.def.site        : Function(range=Collector.spec:268:5)
            CANON42                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.number
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
               cvl.def.site        : Function(range=Collector.spec:268:5)
            CANON43                                       ~~>                                                                0x0
               cvl                 : true
               cvl.display         : eAo.block.timestamp
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
               cvl.def.site        : Function(range=Collector.spec:268:5)
            calledContract!!189                           ~~>                                                                0x0
               cvl                 : true
               cvl.display         : calledContract
               cvl.type            : address
               cvl.def.site        : Rule(range=null)
            calledContract!!200                           ~~>                                                                0x0
               cvl                 : true
               cvl.display         : calledContract
               cvl.type            : address
               cvl.def.site        : Rule(range=null)
            CANON2!!151                                   ~~>                                                             0x2be5
               cvl                 : true
               cvl.display         : f.contract
               cvl.type            : address
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
               cvl.def.site        : Rule(range=Collector.spec:297:40)
            CANON7!!153                                   ~~>                                                         0xbeabacc8
               cvl                 : true
               cvl.display         : g.selector
               cvl.type            : uint32
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            CANON8!!157                                   ~~>                                                                0x3
               cvl                 : true
               cvl.display         : g.numberOfArguments
               cvl.type            : uint256
               cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
               cvl.def.site        : Rule(range=Collector.spec:297:50)
            -- type: bytemap --
            CANON96havocme22466                           ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x24
    0x2be6
    Ite(
      x:bv256 == 0x4
      0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
      0x0
    )
  )
}
               cvl                 : true
               cvl.display         : args
               cvl.type            : calldataarg
               cvl.def.site        : Function(range=Collector.spec:269:5)
            -- type: bv256 --
            CANON93                                       ~~>                                                               0x64
               cvl                 : true
               cvl.display         : args.length
               cvl.type            : uint256
               cvl.def.site        : Function(range=Collector.spec:269:5)
            -------- CVL model end --------------
            -------- TAC model begin ------------
              ReachabilityCertora5913_1017_0_5_0_8:bool  -->                                                               true
              OK_4_0_0_1_0_6:bool  -->                                                              false
              CANON11!!155:bool  -->                                                              false
              OK_7_0_0_1_0_11:bool  -->                                                              false
              ReachabilityCertora10583_1018_0_5_0_14:bool  -->                                                               true
              ReachabilityCertora6105_1017_0_2_0_4:bool  -->                                                              false
              tacCalldatabufCANON0@2:bv256  -->                                                                0x0
              tacCalldatabufCANON0@5:bv256  -->                                                                0x0
              tacCalldatabufCANON1@2:bv256  -->                         0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
              tacCalldatabufCANON1@5:bv256  -->                         0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
              tacCalldatabufCANON2@2:bv256  -->                                                             0x2be6
              tacCalldatabufCANON2@5:bv256  -->                                                             0x2be6
              tacCalldatabufCANON3@2:bv256  -->                                                                0x0
              tacCalldatabufCANON3@5:bv256  -->                                                                0x0
               CANON!!145:int  -->                                                         0xbeabacc8
              from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
              tacM0x40!!0:bv256  -->                                                                0x0
              tacM0x40!!1:bv256  -->                                                                0x0
              CANON4!!147:bool  -->                                                              false
              CANON9!!159:int  -->                                                             0x2be7
              to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
               CANON1!!41:int  -->                                                                0x0
               CANON1!!68:int  -->                                                                0x3
              CANON185!!209:bool  -->                                                              false
               CANON2!!42:int  -->                                                                0x0
               CANON2!!70:int  -->                                                             0x2be5
              CANON3!!65:bool  -->                                                              false
              CANON4!!66:bool  -->                                                              false
              CANON5!!67:bool  -->                                                              false
              CANON6!!69:bool  -->                                                              false
              tacRC!!233:bv256  -->                                                                0x1
              tacRC!!323:bv256  -->                                                                0x1
               CANON7!!47:int  -->                                                                0x0
               CANON7!!71:int  -->                                                         0xbeabacc8
               CANON8!!48:int  -->                                                                0x0
               CANON8!!75:int  -->                                                                0x3
              ReachabilityCertora10747_1018_0_2_0_17:bool  -->                                                               true
               CANON9!!49:int  -->                                                                0x0
               CANON9!!77:int  -->                                                             0x2be7
              CANON12!!156:bool  -->                                                              false
              ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
              ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
              ReachabilityCertora0_0_0_5_0_7:bool  -->                                                               true
              ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
              OK_378_1021_0_5_0_10:bool  -->                                                              false
              tacMCANON1havocme22470!!4:bytemap@1  -->                                              {[x:bv256] ->
  0x0
}
              CANON5!!148:bool  -->                                                              false
              ReachabilityCertora2_0_0_3_0_0:bool  -->                                                              false
                CANON134:bool  -->                                                              false
               CANON141:bv256  -->                                                                0x0
                CANON176:bool  -->                                                              false
              ReachabilityCertora3_0_0_2_0_0:bool  -->                                                              false
              ReachabilityCertora4_0_0_1_0_6:bool  -->                                                               true
              ReachabilityCertora10541_1018_0_2_0_16:bool  -->                                                               true
              ReachabilityCertora5_0_0_6_0_0:bool  -->                                                              false
              CANON13!!158:bool  -->                                                              false
              ReachabilityCertora6_0_0_5_0_0:bool  -->                                                              false
              tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x64 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x24
      0x2be6
      Ite(
        arg0:bv256 == 0x4
        0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
        0x0
      )
    )
    0x0
  )
}
              tacCalldatabuf@5:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x64 arg0:bv256)))
    Ite(
      arg0:bv256 == 0x24
      0x2be6
      Ite(
        arg0:bv256 == 0x4
        0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
        0x0
      )
    )
    0x0
  )
}
                     R2:bv256  -->                                                                0x1
                     R3:bv256  -->                                                                0x1
                     B62:bool  -->                                                               true
                    R37:bv256  -->                                                             0x2be5
                    R38:bv256  -->                                                                0x1
                    R39:bv256  -->                                                                0x2
                    R40:bv256  -->                                                                0x4
                    R50:bv256  -->                                                             0x2be7
                    R56:bv256  -->                                                                0x1
                    R57:bv256  -->                                                                0x1
                    R59:bv256  -->                                                                0x1
                    R60:bv256  -->                                                                0x1
                    R79:bv256  -->                                                             0x2be8
                    R81:bv256  -->                                                             0x2be8
                    R83:bv256  -->                                                                0x0
                    R86:bv256  -->                                                                0x0
                    R88:bv256  -->                                                                0x0
                    R90:bv256  -->                                                                0x1
                    R95:bv256  -->  0x2dd7bc7dec4dceedda775e58dd541e08a116c6c53815c0bd028192f7b626800
                    R96:bv256  -->  0x2dd7bc7dec4dceedda775e58dd541e08a116c6c53815c0bd028192f7b626800
              R97:(uninterp) skey  -->                                                             0x2711
              tacMCANON5havocme22468!!51:bytemap@6  -->                                              {[x:bv256] ->
  0x0
}
              CANON1!!149:int  -->                                                                0x3
              CANON68!!330:bv256  -->                                                                0x1
              CANON68!!367:bv256  -->                                                                0x1
                    B110:bool  -->                                                               true
                    B143:bool  -->                                                               true
                    B178:bool  -->                                                               true
                    B179:bool  -->                                                               true
                    B180:bool  -->                                                               true
                    B208:bool  -->                                                              false
                    B237:bool  -->                                                               true
                    B238:bool  -->                                                               true
                    B274:bool  -->                                                              false
                    B327:bool  -->                                                               true
                    B328:bool  -->                                                               true
                    B365:bool  -->                                                              false
                     I161:int  -->                                                             0x2be8
                     I163:int  -->                                                             0x2be8
                     I164:int  -->                                                                0x0
                     I165:int  -->                                                                0x0
                     I167:int  -->                                                                0x0
                     I169:int  -->                                                                0x0
                     I171:int  -->                                                                0x0
                     I173:int  -->                                                                0x0
                     I190:int  -->                                                                0x0
                     I201:int  -->                                                                0x0
                     I224:int  -->                                                                0x0
                     I227:int  -->                                                             0x22f1
                     I314:int  -->                                                                0x0
                     I317:int  -->                                                             0x22f1
              R103:(uninterp) skey  -->                                                             0x4538
                   R105:bv256  -->                                                                0x1
                   R112:bv256  -->                                                             0x2be8
                   R114:bv256  -->                                                             0x2be8
                   R116:bv256  -->                                                              0x217
                   R119:bv256  -->                                                                0x0
                   R121:bv256  -->                                                                0x0
                   R123:bv256  -->                                                                0x1
                   R128:bv256  -->  0x2dd7bc7dec4dceedda775e58dd541e08a116c6c53815c0bd028192f7b626800
                   R129:bv256  -->  0x2dd7bc7dec4dceedda775e58dd541e08a116c6c53815c0bd028192f7b626800
              R130:(uninterp) skey  -->                                                             0x2711
              R136:(uninterp) skey  -->                                                             0x4538
                   R138:bv256  -->                                                                0x1
                   R185:bv256  -->                                                                0x0
                   R186:bv256  -->                         0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
                   R187:bv256  -->                                                             0x2be6
                   R188:bv256  -->                                                                0x0
                   R196:bv256  -->                                                                0x0
                   R197:bv256  -->                         0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
                   R198:bv256  -->                                                             0x2be6
                   R199:bv256  -->                                                                0x0
                   R214:bv256  -->                                                                0x0
                   R219:bv256  -->                                                                0x0
                   R221:bv256  -->                                                             0x22f1
                   R223:bv256  -->                                                                0x0
                   R226:bv256  -->                                                             0x22f1
                   R229:bv256  -->                                                             0x22f1
                   R234:bv256  -->                                                                0x0
                   R235:bv256  -->                                                             0x22f1
                   R292:bv256  -->                                                               0x7f
                   R300:bv256  -->                                                               0x45
                   R301:bv256  -->                                                               0xa0
                   R304:bv256  -->                                                                0x0
                   R309:bv256  -->                                                                0x0
                   R311:bv256  -->                                                             0x22f1
                   R313:bv256  -->                                                                0x0
                   R316:bv256  -->                                                             0x22f1
                   R319:bv256  -->                                                             0x22f1
                   R324:bv256  -->                                                                0x0
                   R325:bv256  -->                                                             0x22f1
                   R386:bv256  -->                                                               0x7f
                   R394:bv256  -->                                                               0x43
                   R395:bv256  -->                                                               0xa0
              lastHasThrown!!111:bool  -->                                                              false
              lastHasThrown!!210:bool  -->                                                              false
              lastHasThrown!!212:bool  -->                                                              false
              CANON6!!150:bool  -->                                                              false
              CANON182!!207:bool  -->                                                              false
                CANON!!55:int  -->                                                                0x0
                CANON!!64:int  -->                                                         0xbeabacc8
              ReachabilityCertora10395_1018_0_5_1_12:bool  -->                                                              false
              OK_10583_1018_0_5_0_14:bool  -->                                                              false
              OK_378_1021_0_2_0_5:bool  -->                                                              false
              ReachabilityCertora378_1021_0_5_0_10:bool  -->                                                               true
              CANON10!!72:bool  -->                                                              false
              CANON11!!73:bool  -->                                                              false
              lastReverted!!211:bool  -->                                                              false
              lastReverted!!213:bool  -->                                                              false
              CANON12!!74:bool  -->                                                              false
              CANON13!!76:bool  -->                                                              false
              CANON96havocme22466:bytemap  --> {[x:bv256] ->
  Ite(
    x:bv256 == 0x24
    0x2be6
    Ite(
      x:bv256 == 0x4
      0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
      0x0
    )
  )
}
                  CANON24:int  -->                                                             0x2be8
                  CANON25:int  -->                                                                0x0
                  CANON26:int  -->                                                                0x0
                  CANON27:int  -->                                                                0x0
                  CANON28:int  -->                                                                0x0
                  CANON29:int  -->                                                                0x0
                  CANON30:int  -->                                                                0x0
                  CANON31:int  -->                                                                0x0
                  CANON32:int  -->                                                                0x0
                  CANON33:int  -->                                                                0x0
                  CANON34:int  -->                                                             0x2be8
                  CANON35:int  -->                                                                0x0
                  CANON36:int  -->                                                                0x0
                  CANON37:int  -->                                                                0x0
                  CANON38:int  -->                                                                0x0
                  CANON39:int  -->                                                                0x0
                  CANON40:int  -->                                                                0x0
                  CANON41:int  -->                                                                0x0
                  CANON42:int  -->                                                                0x0
                  CANON43:int  -->                                                                0x0
                 CANON48:bool  -->                                                               true
                 CANON51:bool  -->                                                               true
                 CANON58:bool  -->                                                               true
                 CANON63:bool  -->                                                               true
                 CANON70:bool  -->                                                               true
                 CANON89:bool  -->                                                               true
                CANON93:bv256  -->                                                               0x64
                CANON98:bv256  -->                                                                0x0
              ReachabilityCertora6095_1017_0_2_0_3:bool  -->                                                               true
              tacMCANON0havocme22469!!13:bytemap@0  -->                                              {[x:bv256] ->
  0x0
}
              CANON65!!19:bv256  -->                                                                0x0
              CANON68!!20:bv256  -->                                                                0x0
              calledContract!!189:int  -->                                                                0x0
              calledContract!!200:int  -->                                                                0x0
              CANON2!!151:int  -->                                                             0x2be5
              ReachabilityCertora10377_1018_0_5_0_13:bool  -->                                                               true
              tacMCANON4havocme22467!!54:bytemap@5  -->                                              {[x:bv256] ->
  0x0
}
              CANON7!!153:int  -->                                                         0xbeabacc8
              ReachabilityCertora10559_1018_0_2_1_15:bool  -->                                                              false
              ReachabilityCertora378_1021_0_2_0_5:bool  -->                                                               true
              ReachabilityCertora7_0_0_1_0_11:bool  -->                                                               true
              OK_10747_1018_0_2_0_17:bool  -->                                                              false
              CANON10!!154:bool  -->                                                              false
              OK_0_0_0_0_0_0:bool  -->                                                              false
              ReachabilityCertora5923_1017_0_5_0_9:bool  -->                                                              false
              lastHasThrown!!78:bool  -->                                                              false
              OK_0_0_0_2_0_2:bool  -->                                                              false
              CANON65!!240:bv256  -->                                                                0x2
              CANON65!!275:bv256  -->                                                                0x2
              OK_0_0_0_5_0_7:bool  -->                                                              false
              OK_1_0_0_1_0_1:bool  -->                                                              false
              CANON3!!146:bool  -->                                                              false
              tacSighash!!52:bv256  -->                                                         0xbeabacc8
              tacSighash!!53:bv256  -->                                                         0xbeabacc8
              CANON8!!157:int  -->                                                                0x3
                i.22499:bv256  -->                                                                0x0
                i.22500:bv256  -->                                                                0x0
                i.22501:bv256  -->                                                                0x0
                i.22502:bv256  -->                                                                0x0
                i.22503:bv256  -->                                                                0x0
                i.22504:bv256  -->                                                                0x0
                i.22505:bv256  -->                                                                0x0
                i.22506:bv256  -->                                                                0x0
              sklm!certora__streamId_2310697!callId0!5:bv256  -->                                                             0x16dd
              tacReturnsize!!231:bv256  -->                                                                0x1
              tacReturnsize!!321:bv256  -->                                                                0x1
            -------- TAC model end --------------
            
