Calltrace Debug Information
[StorageTitleInstance, 2063356884] Global State
    [StorageTitleInstance, 1091911758] Storage State
        [StorageTitleInstance, 1198124357] CollectorOptimized
            [StorageStateValueInstance, 781771699] _nextStreamId: 0
        [StorageTitleInstance, 920811335] CollectorOriginal
            [StorageStateValueInstance, 1562269413] _nextStreamId: 0
    [StorageTitleInstance, 1427475398] Balances
        [BalanceValueInstance, 1014591404] 0x2713.balance: 0x16de
        [BalanceValueInstance, 419725099] CollectorOptimized (0x2712).balance: 0x16df
        [BalanceValueInstance, 914533264] CollectorOriginal (0x2711).balance: 0x16dd
    [StorageTitleInstance, 1336958269] Ghosts State
        [GhostValueInstance, 943939432] ghost_a_nextStreamId: 0
        [GhostValueInstance, 42242668] ghost_ao_nextStreamId: 0
[LabelInstance, 561608583] Setup
    [LabelInstance, 1827508000] multi contract setup
    [LabelInstance, 1324819914] rule parameters setup
    [LabelInstance, 1749473674] contract address vars initialized
    [LabelInstance, 48848458] setup read tracking instrumentation
    [LabelInstance, 41764280] last storage initialize
    [LabelInstance, 1976822088] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 721937649] assuming address(0).code has no code deployed
    [LabelInstance, 1666512085] assumptions about contracts' addresses
    [LabelInstance, 200027522] assumptions about static addresses
    [LabelInstance, 1637813278] establish addresses of precompiled contracts
    [LabelInstance, 1974160560] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 832433292] static links
    [LabelInstance, 1542932224] record starting nonces
    [LabelInstance, 1116819356] cloned contracts have no balances
    [LabelInstance, 1836078514] Linked immutable setup
    [LabelInstance, 869743900] Constrain immutables
    [LabelInstance, 1392091937] establish equivalence of extension and base contract immutables
[LabelInstance, 442297165] gasOptimizationCorrectness(f, g)
    [CVLFunc, 1978593393] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 2145065997] env eA
        [LabelInstance, 1621383292] env eAo
        [LabelInstance, 492814758] calldataarg args
        [LabelInstance, 523294468] require eA.msg.sender == eAo.msg.sender
        [LabelInstance, 950836123] require eA.msg.value == eAo.msg.value
        [LabelInstance, 2047431498] require eA.block.timestamp == eAo.block.timestamp
        [LabelInstance, 431554396] require eA.block.number == eAo.block.number
        [LabelInstance, 11113368] require a._nextStreamId == ao._nextStreamId && (forall uint256 streamId. ghost_a_streams_recipient[streamId] == ghost_ao_streams_recipient[streamId] && ghost_a_streams_deposit[streamId] == ghost_ao_streams_deposit[streamId] && ghost_a_streams_tokenAddress[streamId] == ghost_ao_streams_tokenAddress[streamId] && ghost_a_streams_startTime[streamId] == ghost_ao_streams_startTime[streamId] && ghost_a_streams_stopTime[streamId] == ghost_ao_streams_stopTime[streamId] && ghost_a_streams_remainingBalance[streamId] == ghost_ao_streams_remainingBalance[streamId] && ghost_a_streams_ratePerSecond[streamId] == ghost_ao_streams_ratePerSecond[streamId] && ghost_a_streams_isEntity[streamId] == ghost_ao_streams_isEntity[streamId])
                # snippet DirectStorageLoad -1887372243 ;
                 disp. path:  _nextStreamId
                  value sym:  CANON65!!12:bv256
                # local storage change -1887372243
            [Load, 1543872597] Load from CollectorOriginal._nextStreamId ↪ 0
                # snippet DirectStorageLoad 2043196873 ;
                 disp. path:  _nextStreamId
                  value sym:  CANON67!!13:bv256
                # local storage change 2043196873
            [Load, 1822829468] Load from CollectorOptimized._nextStreamId ↪ 0
        [LabelInstance, 851077963] require forall address token. ghostTransferSuccess[token] == ghostTransferSuccess[token]
        [LabelInstance, 2126715863] require forall address token. ghostTransferFromSuccess[token] == ghostTransferFromSuccess[token]
        [LabelInstance, 255134546] CollectorOriginal.f(eA, args)
            [External, 1376926691] CollectorOriginal.getNextStreamId()
                [TransferInstance, 865333977] sender: 0x2713; receiver: CollectorOriginal (0x2711); transferred amount: 0
                    # snippet WithLocSym -1388622605 ;
                       loc sym:  R14:bv256
                     value sym:  R64:bv256
                [Load, 1432902367] Load from CollectorOriginal.[raw storage address] CollectorOriginal (0x2711) ↪ 1
                [Start, 1923130555] Evaluate branch condition
                [Start, 825119791] Evaluate branch condition
                [LabelInstance, 1049638430] Apply hook load val := CollectorOriginal._nextStreamId
                    [LabelInstance, 417266704] With parameters:
                        [LabelInstance, 1628967661] val = ?
                    [CVLExpInstance, 1701381230] Ghost read: ghost_a_nextStreamId ↪ 0
                    # snippet LoadSnippet -1955683881 ;
                     disp. path:  _nextStreamId
                      value sym:  CANON65!!12:bv256
                    # local storage change -1955683881
                [Load, 1156095528] Load from CollectorOriginal._nextStreamId ↪ 0
                [Return, 2086229485] Return
        [LabelInstance, 2084605328] CollectorOptimized.g(eAo, args)
            [External, 81220726] CollectorOptimized.getNextStreamId()
                [TransferInstance, 1008158408] sender: 0x2713; receiver: CollectorOptimized (0x2712); transferred amount: 0
                    # snippet WithLocSym -415052725 ;
                       loc sym:  R27:bv256
                     value sym:  R79:bv256
                [Load, 181901978] Load from CollectorOptimized.[raw storage address] CollectorOptimized (0x2712) ↪ 1
                [Start, 1912842845] Evaluate branch condition
                [Start, 1288254607] Evaluate branch condition
                [LabelInstance, 1257114328] Apply hook load val := CollectorOptimized._nextStreamId
                    [LabelInstance, 2094750293] With parameters:
                        [LabelInstance, 333797073] val = ?
                    [CVLExpInstance, 369976686] Ghost read: ghost_ao_nextStreamId ↪ 0
                    # snippet LoadSnippet -958149185 ;
                     disp. path:  _nextStreamId
                      value sym:  CANON67!!13:bv256
                    # local storage change -958149185
                [Load, 739186109] Load from CollectorOptimized._nextStreamId ↪ 0
                [Return, 169933723] Return
        [LabelInstance, 868902864] assert a._nextStreamId == ao._nextStreamId && (forall uint256 streamId. ghost_a_streams_recipient[streamId] == ghost_ao_streams_recipient[streamId] && ghost_a_streams_deposit[streamId] == ghost_ao_streams_deposit[streamId] && ghost_a_streams_tokenAddress[streamId] == ghost_ao_streams_tokenAddress[streamId] && ghost_a_streams_startTime[streamId] == ghost_ao_streams_startTime[streamId] && ghost_a_streams_stopTime[streamId] == ghost_ao_streams_stopTime[streamId] && ghost_a_streams_remainingBalance[streamId] == ghost_ao_streams_remainingBalance[streamId] && ghost_a_streams_ratePerSecond[streamId] == ghost_ao_streams_ratePerSecond[streamId] && ghost_a_streams_isEntity[streamId] == ghost_ao_streams_isEntity[streamId])
                # snippet DirectStorageLoad -1887372243 ;
                 disp. path:  _nextStreamId
                  value sym:  CANON65!!12:bv256
                # local storage change -1887372243
            [Load, 1318146770] Load from CollectorOriginal._nextStreamId ↪ 0
                # snippet DirectStorageLoad 2043196873 ;
                 disp. path:  _nextStreamId
                  value sym:  CANON67!!13:bv256
                # local storage change 2043196873
            [Load, 451347520] Load from CollectorOptimized._nextStreamId ↪ 0
[LabelInstance, 296142253] assert false
    [StorageTitleInstance, 819264725] Global State
        [StorageTitleInstance, 1367143039] Storage State
            [StorageTitleInstance, 1787963227] CollectorOptimized
                [StorageStateValueInstance, 1295911945] _nextStreamId: 0
            [StorageTitleInstance, 1511744303] CollectorOriginal
                [StorageStateValueInstance, 1824689433] _nextStreamId: 0
        [StorageTitleInstance, 395433765] Balances
            [BalanceValueInstance, 712171418] 0x2713.balance: 0x16de
            [BalanceValueInstance, 737264608] CollectorOptimized (0x2712).balance: 0x16df
            [BalanceValueInstance, 1394817474] CollectorOriginal (0x2711).balance: 0x16dd
        [StorageTitleInstance, 1242756220] Ghosts State
            [GhostValueInstance, 1981836459] ghost_a_nextStreamId: 0
            [GhostValueInstance, 1407930188] ghost_ao_nextStreamId: 0
    -------- CVL model begin ------------
    -- type: int --
    CANON1!!18                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON1!!43                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON1!!89                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON2!!19                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON2!!45                                    ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : f
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON2!!91                                    ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON7!!24                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON7!!46                                    ~~>                                                          0x932f92b
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON7!!93                                    ~~>                                                          0x932f92b
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON8!!25                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON8!!50                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON8!!97                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON9!!26                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON9!!52                                    ~~>                                                             0x2712
       cvl                 : true
       cvl.display         : g
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON9!!99                                    ~~>                                                             0x2712
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON121                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_a_nextStreamId
       cvl.ghost           : NoValue
       cvl.type            : uint256
    CANON151                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_ao_nextStreamId
       cvl.ghost           : NoValue
       cvl.type            : uint256
    CANON!!30                                     ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON!!39                                     ~~>                                                          0x932f92b
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON!!85                                     ~~>                                                          0x932f92b
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON24                                       ~~>                                                             0x2713
       cvl                 : true
       cvl.display         : eA.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON25                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON33                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON34                                       ~~>                                                             0x2713
       cvl                 : true
       cvl.display         : eAo.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON36                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON37                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON38                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON39                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON40                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON41                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON42                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON43                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    -- type: bool --
    CANON3!!40                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON3!!86                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON4!!41                                    ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON4!!87                                    ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON5!!42                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON5!!88                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON6!!44                                    ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON6!!90                                    ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=Collector.spec:353:47)
    CANON123                                      ~~>  true
       cvl                 : true
    CANON153                                      ~~>  true
       cvl                 : true
    CANON157!!131                                 ~~>  true
       cvl                 : true
    CANON10!!47                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON10!!94                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON11!!48                                   ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON11!!95                                   ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON12!!49                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON12!!96                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON13!!51                                   ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON13!!98                                   ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=Collector.spec:353:57)
    CANON48                                       ~~>  true
       cvl                 : true
    CANON51                                       ~~>  true
       cvl                 : true
    CANON58                                       ~~>  true
       cvl                 : true
    CANON63                                       ~~>  true
       cvl                 : true
    CANON68                                       ~~>  true
       cvl                 : true
    CANON89                                       ~~>  true
       cvl                 : true
    CANON162!!133                                 ~~>  true
       cvl                 : true
    -- type: bytemap --
    CANON96havocme25376                           ~~> {[x:bv256] ->
  0x0
}
       cvl                 : true
       cvl.display         : args
       cvl.type            : calldataarg
       cvl.def.site        : Function(range=Collector.spec:269:5)
    -- type: bv256 --
    CANON93                                       ~~>                                                                0x4
       cvl                 : true
       cvl.display         : args.length
       cvl.type            : uint256
       cvl.def.site        : Function(range=Collector.spec:269:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      tacCalldatabufCANON0@2:bv256  -->                                                                0x0
      tacCalldatabufCANON0@3:bv256  -->                                                                0x0
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      sklm!certora__streamId_2313696!callId0!10:bv256  -->                                                             0x6dc4
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
       CANON1!!18:int  -->                                                                0x0
       CANON1!!43:int  -->                                                                0x0
       CANON1!!89:int  -->                                                                0x0
       CANON2!!19:int  -->                                                                0x0
       CANON2!!45:int  -->                                                             0x2711
       CANON2!!91:int  -->                                                             0x2711
      CANON3!!40:bool  -->                                                              false
      CANON3!!86:bool  -->                                                              false
      CANON4!!41:bool  -->                                                               true
      CANON4!!87:bool  -->                                                               true
      CANON5!!42:bool  -->                                                              false
      CANON5!!88:bool  -->                                                              false
      CANON6!!44:bool  -->                                                              false
      CANON6!!90:bool  -->                                                              false
       CANON7!!24:int  -->                                                                0x0
       CANON7!!46:int  -->                                                          0x932f92b
       CANON7!!93:int  -->                                                          0x932f92b
       CANON8!!25:int  -->                                                                0x0
       CANON8!!50:int  -->                                                                0x0
       CANON8!!97:int  -->                                                                0x0
       CANON9!!26:int  -->                                                                0x0
       CANON9!!52:int  -->                                                             0x2712
       CANON9!!99:int  -->                                                             0x2712
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
      ReachabilityCertora0_0_0_3_0_4:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
      ReachabilityCertora2_0_0_1_0_3:bool  -->                                                               true
         CANON121:int  -->                                                                0x0
        CANON123:bool  -->                                                               true
       CANON129:bv256  -->                                                                0x0
         CANON151:int  -->                                                                0x0
        CANON153:bool  -->                                                               true
      ReachabilityCertora3_0_0_1_0_5:bool  -->                                                               true
      CANON157!!131:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      tacCalldatabuf@2:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
             R2:bv256  -->                                                                0x1
             R3:bv256  -->                                                                0x1
             B37:bool  -->                                                               true
              I66:int  -->                                                                0x0
              I81:int  -->                                                                0x0
            R14:bv256  -->                                                             0x2711
            R15:bv256  -->                                                                0x1
            R16:bv256  -->                                                                0x2
            R17:bv256  -->                                                                0x4
            R27:bv256  -->                                                             0x2712
            R31:bv256  -->                                                                0x1
            R32:bv256  -->                                                                0x1
            R34:bv256  -->                                                                0x1
            R35:bv256  -->                                                                0x1
            R55:bv256  -->                                                             0x2713
            R57:bv256  -->                                                             0x16de
            R60:bv256  -->                                                             0x16dd
            R62:bv256  -->                                                             0x16dd
            R64:bv256  -->                                                                0x1
            R71:bv256  -->                                                             0x2713
            R73:bv256  -->                                                             0x16de
            R76:bv256  -->                                                             0x16df
            R78:bv256  -->                                                             0x16df
            R79:bv256  -->                                                                0x1
            B116:bool  -->                                                               true
            B117:bool  -->                                                               true
            B118:bool  -->                                                               true
            B132:bool  -->                                                               true
            B134:bool  -->                                                              false
             I101:int  -->                                                             0x2713
             I103:int  -->                                                             0x2713
             I104:int  -->                                                                0x0
             I105:int  -->                                                                0x0
             I107:int  -->                                                                0x0
             I109:int  -->                                                                0x0
             I111:int  -->                                                                0x0
             I113:int  -->                                                                0x0
           R123:bv256  -->                                                                0x0
           R128:bv256  -->                                                                0x0
        CANON!!30:int  -->                                                                0x0
        CANON!!39:int  -->                                                          0x932f92b
        CANON!!85:int  -->                                                          0x932f92b
      CANON10!!47:bool  -->                                                              false
      CANON10!!94:bool  -->                                                              false
      CANON11!!48:bool  -->                                                               true
      CANON11!!95:bool  -->                                                               true
      CANON12!!49:bool  -->                                                              false
      CANON12!!96:bool  -->                                                              false
      CANON13!!51:bool  -->                                                              false
      CANON13!!98:bool  -->                                                              false
      CANON96havocme25376:bytemap  -->                                              {[x:bv256] ->
  0x0
}
          CANON24:int  -->                                                             0x2713
          CANON25:int  -->                                                                0x0
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x0
          CANON34:int  -->                                                             0x2713
          CANON35:int  -->                                                                0x0
          CANON36:int  -->                                                                0x0
          CANON37:int  -->                                                                0x0
          CANON38:int  -->                                                                0x0
          CANON39:int  -->                                                                0x0
          CANON40:int  -->                                                                0x0
          CANON41:int  -->                                                                0x0
          CANON42:int  -->                                                                0x0
          CANON43:int  -->                                                                0x0
         CANON48:bool  -->                                                               true
         CANON51:bool  -->                                                               true
         CANON58:bool  -->                                                               true
         CANON63:bool  -->                                                               true
         CANON68:bool  -->                                                               true
         CANON89:bool  -->                                                               true
        CANON93:bv256  -->                                                                0x4
        CANON98:bv256  -->                                                                0x0
      CANON65!!12:bv256  -->                                                                0x0
      CANON67!!13:bv256  -->                                                                0x0
      CANON162!!133:bool  -->                                                               true
      lastReverted!!68:bool  -->                                                              false
      lastReverted!!83:bool  -->                                                              false
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!53:bool  -->                                                              false
      lastHasThrown!!67:bool  -->                                                              false
      lastHasThrown!!69:bool  -->                                                              false
      lastHasThrown!!82:bool  -->                                                              false
      OK_0_0_0_2_0_2:bool  -->                                                              false
      OK_0_0_0_3_0_4:bool  -->                                                              false
      OK_1_0_0_1_0_1:bool  -->                                                              false
      tacSighash!!28:bv256  -->                                                          0x932f92b
      tacSighash!!29:bv256  -->                                                          0x932f92b
      OK_2_0_0_1_0_3:bool  -->                                                              false
      OK_3_0_0_1_0_5:bool  -->                                                              false
    -------- TAC model end --------------
    
