Calltrace Debug Information
[StorageTitleInstance, 1676938477] Global State
    [StorageTitleInstance, 1731944135] Storage State
        [StorageTitleInstance, 1905744405] CollectorOptimized
            [StorageStateValueInstance, 1302091812] _nextStreamId: 0
            [StorageStateValueInstance, 239908382] _streams[0x9a6e].isEntity: true
            [StorageStateValueInstance, 867961974] _streams[0x9a6e].startTime: 2
            [StorageStateValueInstance, 2024845286] _streams[0x9a6e].stopTime: 1
        [StorageTitleInstance, 1472370092] CollectorOriginal
            [StorageStateValueInstance, 1020605708] _nextStreamId: 0
            [StorageStateValueInstance, 1868124508] _streams[0x9a6e].deposit: 0
            [StorageStateValueInstance, 317394126] _streams[0x9a6e].isEntity: true
            [StorageStateValueInstance, 1363645642] _streams[0x9a6e].ratePerSecond: 0
            [StorageStateValueInstance, 1152362171] _streams[0x9a6e].recipient: 0
            [StorageStateValueInstance, 1641663683] _streams[0x9a6e].remainingBalance: 0
            [StorageStateValueInstance, 723394890] _streams[0x9a6e].sender: 0
            [StorageStateValueInstance, 1175589159] _streams[0x9a6e].startTime: 2
            [StorageStateValueInstance, 2142371104] _streams[0x9a6e].stopTime: 1
            [StorageStateValueInstance, 1344379329] _streams[0x9a6e].tokenAddress: 0
    [StorageTitleInstance, 175109886] Balances
        [BalanceValueInstance, 1545749949] 0x2a76.balance: 0x1adf
        [BalanceValueInstance, 747305956] CollectorOptimized (0x2a75).balance: 0x1ade
        [BalanceValueInstance, 1882816549] CollectorOriginal (0x2a74).balance: 0x1ae0
    [StorageTitleInstance, 93606106] Ghosts State
        [GhostValueInstance, 1263923832] ghost_a_streams_deposit[0x9a6e]: 0
        [GhostValueInstance, 813393197] ghost_a_streams_isEntity[0x9a6e]: true
        [GhostValueInstance, 218096559] ghost_a_streams_ratePerSecond[0x9a6e]: 0
        [GhostValueInstance, 726298730] ghost_a_streams_recipient[0x9a6e]: 0
        [GhostValueInstance, 1340641609] ghost_a_streams_remainingBalance[0x9a6e]: 0
        [GhostValueInstance, 617731988] ghost_a_streams_sender[0x9a6e]: 0
        [GhostValueInstance, 1472248378] ghost_a_streams_startTime[0x9a6e]: 2
        [GhostValueInstance, 804346248] ghost_a_streams_stopTime[0x9a6e]: 1
        [GhostValueInstance, 605616102] ghost_a_streams_tokenAddress[0x9a6e]: 0
        [GhostValueInstance, 241166726] ghost_ao_streams_isEntity[0x9a6e]: true
        [GhostValueInstance, 1545376541] ghost_ao_streams_startTime[0x9a6e]: 2
        [GhostValueInstance, 2030353423] ghost_ao_streams_stopTime[0x9a6e]: 1
[LabelInstance, 440455950] Setup
    [LabelInstance, 1805781529] multi contract setup
    [LabelInstance, 1402927115] rule parameters setup
    [LabelInstance, 254198451] contract address vars initialized
    [LabelInstance, 325232890] setup read tracking instrumentation
    [LabelInstance, 1760270925] last storage initialize
    [LabelInstance, 1284598267] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 1964706176] assuming address(0).code has no code deployed
    [LabelInstance, 1933068961] assumptions about contracts' addresses
    [LabelInstance, 1194696569] assumptions about static addresses
    [LabelInstance, 2943189] establish addresses of precompiled contracts
    [LabelInstance, 760657497] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 470457360] static links
    [LabelInstance, 2007959231] record starting nonces
    [LabelInstance, 279061215] cloned contracts have no balances
    [LabelInstance, 148814572] Linked immutable setup
    [LabelInstance, 1081892347] Constrain immutables
    [LabelInstance, 1340678581] establish equivalence of extension and base contract immutables
[LabelInstance, 1314674253] gasOptimizationCorrectness(f, g)
    [CVLFunc, 858299568] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 295279787] env eA
        [LabelInstance, 402383780] env eAo
        [LabelInstance, 993603880] calldataarg args
        [LabelInstance, 1275324387] require eA.msg.sender == eAo.msg.sender
        [LabelInstance, 287458828] require eA.msg.value == eAo.msg.value
        [LabelInstance, 1493987663] require eA.block.timestamp == eAo.block.timestamp
        [LabelInstance, 726580023] require eA.block.number == eAo.block.number
        [LabelInstance, 2023845186] require a._nextStreamId == ao._nextStreamId && (forall uint256 streamId. ghost_a_streams_recipient[streamId] == ghost_ao_streams_recipient[streamId] && ghost_a_streams_deposit[streamId] == ghost_ao_streams_deposit[streamId] && ghost_a_streams_tokenAddress[streamId] == ghost_ao_streams_tokenAddress[streamId] && ghost_a_streams_startTime[streamId] == ghost_ao_streams_startTime[streamId] && ghost_a_streams_stopTime[streamId] == ghost_ao_streams_stopTime[streamId] && ghost_a_streams_remainingBalance[streamId] == ghost_ao_streams_remainingBalance[streamId] && ghost_a_streams_ratePerSecond[streamId] == ghost_ao_streams_ratePerSecond[streamId] && ghost_a_streams_isEntity[streamId] == ghost_ao_streams_isEntity[streamId])
                # snippet DirectStorageLoad -856722807 ;
                 disp. path:  _nextStreamId
                  value sym:  CANON65!!27:bv256
                # local storage change -856722807
            [Load, 2066765436] Load from CollectorOriginal._nextStreamId ↪ 0
                # snippet DirectStorageLoad -1221120987 ;
                 disp. path:  _nextStreamId
                  value sym:  CANON67!!28:bv256
                # local storage change -1221120987
            [Load, 1099744860] Load from CollectorOptimized._nextStreamId ↪ 0
        [LabelInstance, 533023321] require forall address token. ghostTransferSuccess[token] == ghostTransferSuccess[token]
        [LabelInstance, 1820196766] require forall address token. ghostTransferFromSuccess[token] == ghostTransferFromSuccess[token]
        [LabelInstance, 361220059] CollectorOriginal.f(eA, args)
            [External, 849239313] CollectorOriginal.deltaOf()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@2:bv256)])
                [TransferInstance, 121396889] sender: 0x2a76; receiver: CollectorOriginal (0x2a74); transferred amount: 0
                    # snippet WithLocSym 474238416 ;
                       loc sym:  R37:bv256
                     value sym:  R88:bv256
                [Load, 71221487] Load from CollectorOriginal.[raw storage address] CollectorOriginal (0x2a74) ↪ 1
                [Start, 799827628] Evaluate branch condition
                [Start, 1872412829] Evaluate branch condition
                [Internal, 171414369] (internal) Collector.deltaOf(streamId=0x9a6e)
                    [LabelInstance, 2029785968] Apply hook load val := CollectorOriginal._streams[KEY uint256 streamId].isEntity
                        [LabelInstance, 875140037] With parameters:
                            [LabelInstance, 219034613] streamId = 0x9a6e
                            [LabelInstance, 991167918] val = ?
                        [CVLExpInstance, 594273839] Ghost read: ghost_a_streams_isEntity[0x9a6e] ↪ true
                        # snippet LoadSnippet -876748497 ;
                         disp. path:  _streams[k = R201:bv256].isEntity
                          value sym:  R95:bv256
                        # local storage change -876748497
                    [Load, 1529151036] Load from CollectorOriginal._streams[0x9a6e].isEntity ↪ true
                    [Start, 667549494] Evaluate branch condition
                    [LabelInstance, 1022080788] Apply hook load val := CollectorOriginal._streams[KEY uint256 streamId].deposit
                        [LabelInstance, 1078817848] With parameters:
                            [LabelInstance, 1021617939] streamId = 0x9a6e
                            [LabelInstance, 1421660150] val = ?
                        [CVLExpInstance, 898535778] Ghost read: ghost_a_streams_deposit[0x9a6e] ↪ 0
                        # snippet LoadSnippet -1618866865 ;
                         disp. path:  _streams[k = R201:bv256].deposit
                          value sym:  R101:bv256
                        # local storage change -1618866865
                    [Load, 516546399] Load from CollectorOriginal._streams[0x9a6e].deposit ↪ 0
                    [LabelInstance, 126631850] Apply hook load val := CollectorOriginal._streams[KEY uint256 streamId].ratePerSecond
                        [LabelInstance, 897422290] With parameters:
                            [LabelInstance, 1958281630] streamId = 0x9a6e
                            [LabelInstance, 618273649] val = ?
                        [CVLExpInstance, 1112342831] Ghost read: ghost_a_streams_ratePerSecond[0x9a6e] ↪ 0
                        # snippet LoadSnippet 2133125791 ;
                         disp. path:  _streams[k = R201:bv256].ratePerSecond
                          value sym:  R104:bv256
                        # local storage change 2133125791
                    [Load, 469236151] Load from CollectorOriginal._streams[0x9a6e].ratePerSecond ↪ 0
                    [LabelInstance, 671002278] Apply hook load val := CollectorOriginal._streams[KEY uint256 streamId].remainingBalance
                        [LabelInstance, 1393244347] With parameters:
                            [LabelInstance, 2045058956] streamId = 0x9a6e
                            [LabelInstance, 1576758086] val = ?
                        [CVLExpInstance, 262305217] Ghost read: ghost_a_streams_remainingBalance[0x9a6e] ↪ 0
                        # snippet LoadSnippet 630870125 ;
                         disp. path:  _streams[k = R201:bv256].remainingBalance
                          value sym:  R107:bv256
                        # local storage change 630870125
                    [Load, 98978414] Load from CollectorOriginal._streams[0x9a6e].remainingBalance ↪ 0
                    [LabelInstance, 1420700705] Apply hook load val := CollectorOriginal._streams[KEY uint256 streamId].startTime
                        [LabelInstance, 1384766633] With parameters:
                            [LabelInstance, 1310308164] streamId = 0x9a6e
                            [LabelInstance, 2040213971] val = ?
                        [CVLExpInstance, 1550964197] Ghost read: ghost_a_streams_startTime[0x9a6e] ↪ 2
                        # snippet LoadSnippet -1373097508 ;
                         disp. path:  _streams[k = R201:bv256].startTime
                          value sym:  R110:bv256
                        # local storage change -1373097508
                    [Load, 1082205782] Load from CollectorOriginal._streams[0x9a6e].startTime ↪ 2
                    [LabelInstance, 1134627477] Apply hook load val := CollectorOriginal._streams[KEY uint256 streamId].stopTime
                        [LabelInstance, 1662303899] With parameters:
                            [LabelInstance, 823689697] streamId = 0x9a6e
                            [LabelInstance, 2019729922] val = ?
                        [CVLExpInstance, 870115897] Ghost read: ghost_a_streams_stopTime[0x9a6e] ↪ 1
                        # snippet LoadSnippet -367938561 ;
                         disp. path:  _streams[k = R201:bv256].stopTime
                          value sym:  R113:bv256
                        # local storage change -367938561
                    [Load, 1970961087] Load from CollectorOriginal._streams[0x9a6e].stopTime ↪ 1
                    [LabelInstance, 10025592] Apply hook load val := CollectorOriginal._streams[KEY uint256 streamId].recipient
                        [LabelInstance, 1829190363] With parameters:
                            [LabelInstance, 970885216] streamId = 0x9a6e
                            [LabelInstance, 525840998] val = ?
                        [CVLExpInstance, 1490800846] Ghost read: ghost_a_streams_recipient[0x9a6e] ↪ 0
                        # snippet LoadSnippet 1846804697 ;
                         disp. path:  _streams[k = R201:bv256].recipient
                          value sym:  R116:bv256
                        # local storage change 1846804697
                    [Load, 215935212] Load from CollectorOriginal._streams[0x9a6e].recipient ↪ 0
                    [LabelInstance, 1091497119] Apply hook load val := CollectorOriginal._streams[KEY uint256 streamId].sender
                        [LabelInstance, 1676194394] With parameters:
                            [LabelInstance, 1697862473] streamId = 0x9a6e
                            [LabelInstance, 517033611] val = ?
                        [CVLExpInstance, 671953882] Ghost read: ghost_a_streams_sender[0x9a6e] ↪ 0
                        # snippet LoadSnippet 1415101440 ;
                         disp. path:  _streams[k = R201:bv256].sender
                          value sym:  R119:bv256
                        # local storage change 1415101440
                    [Load, 248594147] Load from CollectorOriginal._streams[0x9a6e].sender ↪ 0
                    [LabelInstance, 1904708971] Apply hook load val := CollectorOriginal._streams[KEY uint256 streamId].tokenAddress
                        [LabelInstance, 1706434758] With parameters:
                            [LabelInstance, 618945609] streamId = 0x9a6e
                            [LabelInstance, 591742992] val = ?
                        [CVLExpInstance, 1852077510] Ghost read: ghost_a_streams_tokenAddress[0x9a6e] ↪ 0
                        # snippet LoadSnippet -1303189422 ;
                         disp. path:  _streams[k = R201:bv256].tokenAddress
                          value sym:  R122:bv256
                        # local storage change -1303189422
                    [Load, 973129948] Load from CollectorOriginal._streams[0x9a6e].tokenAddress ↪ 0
                    [LabelInstance, 1015078337] Apply hook load val := CollectorOriginal._streams[KEY uint256 streamId].isEntity
                        [LabelInstance, 898369417] With parameters:
                            [LabelInstance, 2022416059] streamId = 0x9a6e
                            [LabelInstance, 1156710238] val = ?
                        [CVLExpInstance, 2116373716] Ghost read: ghost_a_streams_isEntity[0x9a6e] ↪ true
                        # snippet LoadSnippet -496805726 ;
                         disp. path:  _streams[k = R201:bv256].isEntity
                          value sym:  R124:bv256
                        # local storage change -496805726
                    [Load, 725658838] Load from CollectorOriginal._streams[0x9a6e].isEntity ↪ true
                    [NonSpecificDeclInstance, 253399363] Declare stream
                    [Start, 1155175665] Evaluate branch condition
                [StorageTitleInstance, 273490770] Global State
                    [StorageTitleInstance, 1044716433] Storage State
                        [StorageTitleInstance, 1695417747] CollectorOptimized
                            [StorageStateValueInstance, 1969453279] _nextStreamId: 0
                            [StorageStateValueInstance, 206406290] _streams[0x9a6e].isEntity: true
                            [StorageStateValueInstance, 448960793] _streams[0x9a6e].startTime: 2
                            [StorageStateValueInstance, 259339599] _streams[0x9a6e].stopTime: 1
                        [StorageTitleInstance, 1631457790] CollectorOriginal
                            [StorageStateValueInstance, 25642585] _nextStreamId: 0
                            [StorageStateValueInstance, 251862305] _streams[0x9a6e].deposit: 0
                            [StorageStateValueInstance, 695901891] _streams[0x9a6e].isEntity: true
                            [StorageStateValueInstance, 953863155] _streams[0x9a6e].ratePerSecond: 0
                            [StorageStateValueInstance, 55899967] _streams[0x9a6e].recipient: 0
                            [StorageStateValueInstance, 338233441] _streams[0x9a6e].remainingBalance: 0
                            [StorageStateValueInstance, 1767379105] _streams[0x9a6e].sender: 0
                            [StorageStateValueInstance, 120834858] _streams[0x9a6e].startTime: 2
                            [StorageStateValueInstance, 595212796] _streams[0x9a6e].stopTime: 1
                            [StorageStateValueInstance, 2144098290] _streams[0x9a6e].tokenAddress: 0
                    [StorageTitleInstance, 1454935474] Balances
                        [BalanceValueInstance, 1338734292] 0x2a76.balance: 0x1adf
                        [BalanceValueInstance, 1032590088] CollectorOptimized (0x2a75).balance: 0x1ade
                        [BalanceValueInstance, 543338636] CollectorOriginal (0x2a74).balance: 0x1ae0
                    [StorageTitleInstance, 841317423] Ghosts State
                        [GhostValueInstance, 642564457] ghost_a_streams_deposit[0x9a6e]: 0
                        [GhostValueInstance, 2072351483] ghost_a_streams_isEntity[0x9a6e]: true
                        [GhostValueInstance, 1314302935] ghost_a_streams_ratePerSecond[0x9a6e]: 0
                        [GhostValueInstance, 1460363830] ghost_a_streams_recipient[0x9a6e]: 0
                        [GhostValueInstance, 395097655] ghost_a_streams_remainingBalance[0x9a6e]: 0
                        [GhostValueInstance, 1086975095] ghost_a_streams_sender[0x9a6e]: 0
                        [GhostValueInstance, 993722282] ghost_a_streams_startTime[0x9a6e]: 2
                        [GhostValueInstance, 934027305] ghost_a_streams_stopTime[0x9a6e]: 1
                        [GhostValueInstance, 1172510181] ghost_a_streams_tokenAddress[0x9a6e]: 0
                        [GhostValueInstance, 1246159738] ghost_ao_streams_isEntity[0x9a6e]: true
                        [GhostValueInstance, 653099575] ghost_ao_streams_startTime[0x9a6e]: 2
                        [GhostValueInstance, 1880507307] ghost_ao_streams_stopTime[0x9a6e]: 1
                [Return, 755448945] Return
        [LabelInstance, 1344755608] CollectorOptimized.g(eAo, args)
            [External, 445750161] CollectorOptimized.deltaOf()
                    -> call data movement CalldataScalars(scalars=[Scalar(byteOffset=4, value=tacCalldatabufCANON1@3:bv256)])
                [TransferInstance, 1482197107] sender: 0x2a76; receiver: CollectorOptimized (0x2a75); transferred amount: 0
                    # snippet WithLocSym 860111406 ;
                       loc sym:  R50:bv256
                     value sym:  R140:bv256
                [Load, 1286128573] Load from CollectorOptimized.[raw storage address] CollectorOptimized (0x2a75) ↪ 1
                [Start, 643421735] Evaluate branch condition
                [Start, 813866094] Evaluate branch condition
                [Internal, 746950941] (internal) Collector.deltaOf(streamId=0x9a6e)
                    [LabelInstance, 649726491] Apply hook load val := CollectorOptimized._streams[KEY uint256 streamId].isEntity
                        [LabelInstance, 1312430085] With parameters:
                            [LabelInstance, 1786743872] streamId = 0x9a6e
                            [LabelInstance, 1785914731] val = ?
                        [CVLExpInstance, 485409004] Ghost read: ghost_ao_streams_isEntity[0x9a6e] ↪ true
                        # snippet LoadSnippet 80095584 ;
                         disp. path:  _streams[k = R208:bv256].isEntity
                          value sym:  R147:bv256
                        # local storage change 80095584
                    [Load, 34216260] Load from CollectorOptimized._streams[0x9a6e].isEntity ↪ true
                    [Start, 335648969] Evaluate branch condition
                    [NonSpecificDeclInstance, 1764060831] Declare stream
                    [LabelInstance, 52837111] Apply hook load val := CollectorOptimized._streams[KEY uint256 streamId].startTime
                        [LabelInstance, 1362412526] With parameters:
                            [LabelInstance, 1231802065] streamId = 0x9a6e
                            [LabelInstance, 200802549] val = ?
                        [CVLExpInstance, 960193279] Ghost read: ghost_ao_streams_startTime[0x9a6e] ↪ 2
                        # snippet LoadSnippet -718039143 ;
                         disp. path:  _streams[k = R208:bv256].startTime
                          value sym:  R154:bv256
                        # local storage change -718039143
                    [Load, 1315433861] Load from CollectorOptimized._streams[0x9a6e].startTime ↪ 2
                    [LabelInstance, 1500360670] Apply hook load val := CollectorOptimized._streams[KEY uint256 streamId].stopTime
                        [LabelInstance, 316269486] With parameters:
                            [LabelInstance, 1888962448] streamId = 0x9a6e
                            [LabelInstance, 23959490] val = ?
                        [CVLExpInstance, 902486894] Ghost read: ghost_ao_streams_stopTime[0x9a6e] ↪ 1
                        # snippet LoadSnippet 287119804 ;
                         disp. path:  _streams[k = R208:bv256].stopTime
                          value sym:  R157:bv256
                        # local storage change 287119804
                    [Load, 1750309610] Load from CollectorOptimized._streams[0x9a6e].stopTime ↪ 1
                    [NonSpecificDeclInstance, 582151095] Declare startTime,stopTime
                    [Start, 1326230436] Evaluate branch condition
                [StorageTitleInstance, 754845824] Global State
                    [StorageTitleInstance, 1477329727] Storage State
                        [StorageTitleInstance, 1842672858] CollectorOptimized
                            [StorageStateValueInstance, 1194271567] _nextStreamId: 0
                            [StorageStateValueInstance, 457804066] _streams[0x9a6e].isEntity: true
                            [StorageStateValueInstance, 829695695] _streams[0x9a6e].startTime: 2
                            [StorageStateValueInstance, 2076997151] _streams[0x9a6e].stopTime: 1
                        [StorageTitleInstance, 1162282866] CollectorOriginal
                            [StorageStateValueInstance, 303076961] _nextStreamId: 0
                            [StorageStateValueInstance, 46303410] _streams[0x9a6e].deposit: 0
                            [StorageStateValueInstance, 438725243] _streams[0x9a6e].isEntity: true
                            [StorageStateValueInstance, 1730642650] _streams[0x9a6e].ratePerSecond: 0
                            [StorageStateValueInstance, 1897051073] _streams[0x9a6e].recipient: 0
                            [StorageStateValueInstance, 1728262729] _streams[0x9a6e].remainingBalance: 0
                            [StorageStateValueInstance, 1314912608] _streams[0x9a6e].sender: 0
                            [StorageStateValueInstance, 355832611] _streams[0x9a6e].startTime: 2
                            [StorageStateValueInstance, 1910351615] _streams[0x9a6e].stopTime: 1
                            [StorageStateValueInstance, 254952439] _streams[0x9a6e].tokenAddress: 0
                    [StorageTitleInstance, 1041706888] Balances
                        [BalanceValueInstance, 117579746] 0x2a76.balance: 0x1adf
                        [BalanceValueInstance, 460630947] CollectorOptimized (0x2a75).balance: 0x1ade
                        [BalanceValueInstance, 113536705] CollectorOriginal (0x2a74).balance: 0x1ae0
                    [StorageTitleInstance, 27814654] Ghosts State
                        [GhostValueInstance, 373463078] ghost_a_streams_deposit[0x9a6e]: 0
                        [GhostValueInstance, 676659454] ghost_a_streams_isEntity[0x9a6e]: true
                        [GhostValueInstance, 230871379] ghost_a_streams_ratePerSecond[0x9a6e]: 0
                        [GhostValueInstance, 1333769615] ghost_a_streams_recipient[0x9a6e]: 0
                        [GhostValueInstance, 1308530670] ghost_a_streams_remainingBalance[0x9a6e]: 0
                        [GhostValueInstance, 1294744671] ghost_a_streams_sender[0x9a6e]: 0
                        [GhostValueInstance, 1451173088] ghost_a_streams_startTime[0x9a6e]: 2
                        [GhostValueInstance, 1679695981] ghost_a_streams_stopTime[0x9a6e]: 1
                        [GhostValueInstance, 1575389927] ghost_a_streams_tokenAddress[0x9a6e]: 0
                        [GhostValueInstance, 1904516032] ghost_ao_streams_isEntity[0x9a6e]: true
                        [GhostValueInstance, 1593043252] ghost_ao_streams_startTime[0x9a6e]: 2
                        [GhostValueInstance, 1266399183] ghost_ao_streams_stopTime[0x9a6e]: 1
                [Return, 572763637] Return
        [LabelInstance, 1999399146] assert a._nextStreamId == ao._nextStreamId && (forall uint256 streamId. ghost_a_streams_recipient[streamId] == ghost_ao_streams_recipient[streamId] && ghost_a_streams_deposit[streamId] == ghost_ao_streams_deposit[streamId] && ghost_a_streams_tokenAddress[streamId] == ghost_ao_streams_tokenAddress[streamId] && ghost_a_streams_startTime[streamId] == ghost_ao_streams_startTime[streamId] && ghost_a_streams_stopTime[streamId] == ghost_ao_streams_stopTime[streamId] && ghost_a_streams_remainingBalance[streamId] == ghost_ao_streams_remainingBalance[streamId] && ghost_a_streams_ratePerSecond[streamId] == ghost_ao_streams_ratePerSecond[streamId] && ghost_a_streams_isEntity[streamId] == ghost_ao_streams_isEntity[streamId])
                # snippet DirectStorageLoad -856722807 ;
                 disp. path:  _nextStreamId
                  value sym:  CANON65!!27:bv256
                # local storage change -856722807
            [Load, 911709554] Load from CollectorOriginal._nextStreamId ↪ 0
                # snippet DirectStorageLoad -1221120987 ;
                 disp. path:  _nextStreamId
                  value sym:  CANON67!!28:bv256
                # local storage change -1221120987
            [Load, 545556920] Load from CollectorOptimized._nextStreamId ↪ 0
[LabelInstance, 536335448] assert false
    [StorageTitleInstance, 193500276] Global State
        [StorageTitleInstance, 25066610] Storage State
            [StorageTitleInstance, 87289004] CollectorOptimized
                [StorageStateValueInstance, 608677190] _nextStreamId: 0
                [StorageStateValueInstance, 1805891214] _streams[0x9a6e].isEntity: true
                [StorageStateValueInstance, 424467044] _streams[0x9a6e].startTime: 2
                [StorageStateValueInstance, 58725229] _streams[0x9a6e].stopTime: 1
            [StorageTitleInstance, 448046022] CollectorOriginal
                [StorageStateValueInstance, 1817539032] _nextStreamId: 0
                [StorageStateValueInstance, 322243020] _streams[0x9a6e].deposit: 0
                [StorageStateValueInstance, 271412156] _streams[0x9a6e].isEntity: true
                [StorageStateValueInstance, 792219884] _streams[0x9a6e].ratePerSecond: 0
                [StorageStateValueInstance, 1755590498] _streams[0x9a6e].recipient: 0
                [StorageStateValueInstance, 1399070931] _streams[0x9a6e].remainingBalance: 0
                [StorageStateValueInstance, 678416776] _streams[0x9a6e].sender: 0
                [StorageStateValueInstance, 1170037593] _streams[0x9a6e].startTime: 2
                [StorageStateValueInstance, 212579251] _streams[0x9a6e].stopTime: 1
                [StorageStateValueInstance, 2126215245] _streams[0x9a6e].tokenAddress: 0
        [StorageTitleInstance, 672011651] Balances
            [BalanceValueInstance, 130479176] 0x2a76.balance: 0x1adf
            [BalanceValueInstance, 1445062952] CollectorOptimized (0x2a75).balance: 0x1ade
            [BalanceValueInstance, 1937611441] CollectorOriginal (0x2a74).balance: 0x1ae0
        [StorageTitleInstance, 721890128] Ghosts State
            [GhostValueInstance, 458489548] ghost_a_streams_deposit[0x9a6e]: 0
            [GhostValueInstance, 1122122791] ghost_a_streams_isEntity[0x9a6e]: true
            [GhostValueInstance, 1565892312] ghost_a_streams_ratePerSecond[0x9a6e]: 0
            [GhostValueInstance, 1327133577] ghost_a_streams_recipient[0x9a6e]: 0
            [GhostValueInstance, 1262178616] ghost_a_streams_remainingBalance[0x9a6e]: 0
            [GhostValueInstance, 418078588] ghost_a_streams_sender[0x9a6e]: 0
            [GhostValueInstance, 1765388775] ghost_a_streams_startTime[0x9a6e]: 2
            [GhostValueInstance, 1973621106] ghost_a_streams_stopTime[0x9a6e]: 1
            [GhostValueInstance, 1686121583] ghost_a_streams_tokenAddress[0x9a6e]: 0
            [GhostValueInstance, 642944828] ghost_ao_streams_isEntity[0x9a6e]: true
            [GhostValueInstance, 46179480] ghost_ao_streams_startTime[0x9a6e]: 2
            [GhostValueInstance, 1862606131] ghost_ao_streams_stopTime[0x9a6e]: 1
    -------- CVL model begin ------------
    -- type: bool --
    CANON11!!171                                  ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON4!!163                                   ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON3!!63                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON4!!64                                    ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON5!!65                                    ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON6!!67                                    ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON12!!172                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON5!!164                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON128                                      ~~>  true
       cvl                 : true
       cvl.ghost           : NoValue
       cvl.type            : bool
    CANON129                                      ~~>  true
       cvl                 : true
    CANON136                                      ~~>  true
       cvl                 : true
    CANON140                                      ~~>  true
       cvl                 : true
    CANON144                                      ~~>  true
       cvl                 : true
    CANON148                                      ~~>  true
       cvl                 : true
    CANON152                                      ~~>  true
       cvl                 : true
    CANON156                                      ~~>  true
       cvl                 : true
    CANON161                                      ~~>  true
       cvl                 : true
    CANON165                                      ~~>  true
       cvl                 : true
    CANON170                                      ~~>  true
       cvl                 : true
    CANON206                                      ~~>  true
       cvl                 : true
       cvl.ghost           : NoValue
       cvl.type            : bool
    CANON207                                      ~~>  true
       cvl                 : true
    CANON214                                      ~~>  true
       cvl                 : true
    CANON218                                      ~~>  true
       cvl                 : true
    CANON13!!174                                  ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON6!!166                                   ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON10!!70                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON11!!71                                   ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON12!!72                                   ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON13!!74                                   ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON48                                       ~~>  true
       cvl                 : true
    CANON51                                       ~~>  true
       cvl                 : true
    CANON58                                       ~~>  true
       cvl                 : true
    CANON63                                       ~~>  true
       cvl                 : true
    CANON68                                       ~~>  true
       cvl                 : true
    CANON89                                       ~~>  true
       cvl                 : true
    CANON10!!170                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON223!!211                                 ~~>  true
       cvl                 : true
    CANON3!!162                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON228!!213                                 ~~>  true
       cvl                 : true
    -- type: int --
    CANON!!161                                    ~~>                                                         0xa82ccd4d
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON9!!175                                   ~~>                                                             0x2a75
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON1!!41                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON1!!66                                    ~~>                                                                0x1
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON2!!42                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON2!!68                                    ~~>                                                             0x2a74
       cvl                 : true
       cvl.display         : f
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON7!!47                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON7!!69                                    ~~>                                                         0xa82ccd4d
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON8!!48                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON8!!73                                    ~~>                                                                0x1
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON9!!49                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON9!!75                                    ~~>                                                             0x2a75
       cvl                 : true
       cvl.display         : g
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON1!!165                                   ~~>                                                                0x1
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON!!53                                     ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON!!62                                     ~~>                                                         0xa82ccd4d
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON24                                       ~~>                                                             0x2a76
       cvl                 : true
       cvl.display         : eA.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON25                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON26                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON27                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON28                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON29                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON30                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON31                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON32                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON33                                       ~~>                                                                0x2
       cvl                 : true
       cvl.display         : eA.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=Collector.spec:267:5)
    CANON34                                       ~~>                                                             0x2a76
       cvl                 : true
       cvl.display         : eAo.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON35                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON36                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON37                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON38                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON39                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON40                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON41                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON42                                       ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON43                                       ~~>                                                                0x2
       cvl                 : true
       cvl.display         : eAo.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=Collector.spec:268:5)
    CANON2!!167                                   ~~>                                                             0x2a74
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:329:39)
    CANON7!!169                                   ~~>                                                         0xa82ccd4d
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    CANON8!!173                                   ~~>                                                                0x1
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:329:49)
    -- type: bytemap --
    CANON97havocme26304                           ~~> {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x9a6e
    0x0
  )
}
       cvl                 : true
       cvl.display         : args
       cvl.type            : calldataarg
       cvl.def.site        : Function(range=Collector.spec:269:5)
    -- type: bv256 --
    CANON94                                       ~~>                                                               0x24
       cvl                 : true
       cvl.display         : args.length
       cvl.type            : uint256
       cvl.def.site        : Function(range=Collector.spec:269:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      CANON11!!171:bool  -->                                                               true
      ReachabilityCertora3_0_0_1_0_11:bool  -->                                                               true
      ReachabilityCertora5777_1017_0_3_0_9:bool  -->                                                              false
      tacCalldatabufCANON0@2:bv256  -->                                                                0x0
      tacCalldatabufCANON0@3:bv256  -->                                                                0x0
      tacCalldatabufCANON1@2:bv256  -->                                                             0x9a6e
      tacCalldatabufCANON1@3:bv256  -->                                                             0x9a6e
       CANON!!161:int  -->                                                         0xa82ccd4d
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      ReachabilityCertora402_1019_0_3_0_10:bool  -->                                                               true
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      CANON4!!163:bool  -->                                                               true
      CANON9!!175:int  -->                                                             0x2a75
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
       CANON1!!41:int  -->                                                                0x0
       CANON1!!66:int  -->                                                                0x1
       CANON2!!42:int  -->                                                                0x0
       CANON2!!68:int  -->                                                             0x2a74
      CANON3!!63:bool  -->                                                              false
      CANON4!!64:bool  -->                                                               true
      CANON5!!65:bool  -->                                                              false
      CANON6!!67:bool  -->                                                              false
       CANON7!!47:int  -->                                                                0x0
       CANON7!!69:int  -->                                                         0xa82ccd4d
       CANON8!!48:int  -->                                                                0x0
       CANON8!!73:int  -->                                                                0x1
       CANON9!!49:int  -->                                                                0x0
       CANON9!!75:int  -->                                                             0x2a75
      CANON12!!172:bool  -->                                                              false
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      sklm!certora__streamId_2314424!callId0!13:bv256  -->                                                             0x6e3f
      ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
      ReachabilityCertora0_0_0_3_0_7:bool  -->                                                               true
      ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
      OK_3_0_0_1_0_11:bool  -->                                                              false
      ReachabilityCertora2_0_0_1_0_6:bool  -->                                                               true
      CANON5!!164:bool  -->                                                              false
        CANON128:bool  -->                                                               true
        CANON129:bool  -->                                                               true
         CANON135:int  -->                                                                0x0
        CANON136:bool  -->                                                               true
         CANON139:int  -->                                                                0x0
        CANON140:bool  -->                                                               true
         CANON143:int  -->                                                                0x0
        CANON144:bool  -->                                                               true
         CANON147:int  -->                                                                0x2
        CANON148:bool  -->                                                               true
         CANON151:int  -->                                                                0x1
        CANON152:bool  -->                                                               true
         CANON155:int  -->                                                                0x0
        CANON156:bool  -->                                                               true
         CANON159:int  -->                                                                0x0
        CANON161:bool  -->                                                               true
         CANON164:int  -->                                                                0x0
        CANON165:bool  -->                                                               true
        CANON167:bool  -->                                                               true
        CANON170:bool  -->                                                               true
       CANON178:bv256  -->                                                                0x0
        CANON206:bool  -->                                                               true
        CANON207:bool  -->                                                               true
         CANON213:int  -->                                                                0x2
        CANON214:bool  -->                                                               true
         CANON217:int  -->                                                                0x1
        CANON218:bool  -->                                                               true
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      ReachabilityCertora5932_1016_0_2_0_4:bool  -->                                                              false
      CANON13!!174:bool  -->                                                              false
      tacCalldatabuf@2:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x24 arg0:bv256)) Eq(arg0:bv256 0x4))
    0x9a6e
    0x0
  )
}
      tacCalldatabuf@3:bytemap  --> {[arg0:bv256] ->
  Ite(
    LAnd(Ge(arg0:bv256 0x0) LNot(Le(0x24 arg0:bv256)) Eq(arg0:bv256 0x4))
    0x9a6e
    0x0
  )
}
             R2:bv256  -->                                                                0x1
             R3:bv256  -->                                                                0x1
             B60:bool  -->                                                               true
              I96:int  -->                                                             0x9a6e
            R37:bv256  -->                                                             0x2a74
            R38:bv256  -->                                                                0x1
            R39:bv256  -->                                                                0x2
            R40:bv256  -->                                                                0x4
            R50:bv256  -->                                                             0x2a75
            R54:bv256  -->                                                                0x1
            R55:bv256  -->                                                                0x1
            R57:bv256  -->                                                                0x1
            R58:bv256  -->                                                                0x1
            R78:bv256  -->                                                                0x2
            R79:bv256  -->                                                             0x2a76
            R81:bv256  -->                                                             0x1adf
            R84:bv256  -->                                                             0x1ae0
            R86:bv256  -->                                                             0x1ae0
            R88:bv256  -->                                                                0x1
            R91:bv256  -->                                                               0x36
      R92:(uninterp) skey  -->                                                             0x2711
      R94:(uninterp) skey  -->                                                             0x2718
            R95:bv256  -->                                                                0x1
            R98:bv256  -->                                                               0x36
      R99:(uninterp) skey  -->                                                             0x2711
      CANON1!!165:int  -->                                                                0x1
            B128:bool  -->                                                               true
            B159:bool  -->                                                               true
            B192:bool  -->                                                               true
            B193:bool  -->                                                               true
            B194:bool  -->                                                               true
            B212:bool  -->                                                               true
            B214:bool  -->                                                              false
             I102:int  -->                                                             0x9a6e
             I105:int  -->                                                             0x9a6e
             I108:int  -->                                                             0x9a6e
             I111:int  -->                                                             0x9a6e
             I114:int  -->                                                             0x9a6e
             I117:int  -->                                                             0x9a6e
             I120:int  -->                                                             0x9a6e
             I123:int  -->                                                             0x9a6e
             I125:int  -->                                                             0x9a6e
             I148:int  -->                                                             0x9a6e
             I155:int  -->                                                             0x9a6e
             I158:int  -->                                                             0x9a6e
             I177:int  -->                                                             0x2a76
             I179:int  -->                                                             0x2a76
             I180:int  -->                                                                0x0
             I181:int  -->                                                                0x0
             I183:int  -->                                                                0x2
             I185:int  -->                                                                0x2
             I187:int  -->                                                                0x0
             I189:int  -->                                                                0x0
           R101:bv256  -->                                                                0x0
      R103:(uninterp) skey  -->                                                             0x2712
           R104:bv256  -->                                                                0x0
      R106:(uninterp) skey  -->                                                             0x2713
           R107:bv256  -->                                                                0x0
      R109:(uninterp) skey  -->                                                             0x2714
           R110:bv256  -->                                                                0x2
      R112:(uninterp) skey  -->                                                             0x2715
           R113:bv256  -->                                                                0x1
      R115:(uninterp) skey  -->                                                             0x2716
           R116:bv256  -->                                                                0x0
      R118:(uninterp) skey  -->                                                             0x2717
           R119:bv256  -->                                                                0x0
      R121:(uninterp) skey  -->                                                             0x2718
           R122:bv256  -->                                                                0x0
           R124:bv256  -->                                                                0x1
           R131:bv256  -->                                                                0x2
           R132:bv256  -->                                                             0x2a76
           R134:bv256  -->                                                             0x1adf
           R137:bv256  -->                                                             0x1ade
           R139:bv256  -->                                                             0x1ade
           R140:bv256  -->                                                                0x1
           R143:bv256  -->                                                               0x36
      R144:(uninterp) skey  -->                                                             0x2711
      R146:(uninterp) skey  -->                                                             0x2718
           R147:bv256  -->                                                                0x1
           R150:bv256  -->                                                               0x36
      R151:(uninterp) skey  -->                                                             0x2711
      R153:(uninterp) skey  -->                                                             0x2714
           R154:bv256  -->                                                                0x2
      R156:(uninterp) skey  -->                                                             0x2715
           R157:bv256  -->                                                                0x1
           R200:bv256  -->                                                                0x0
           R201:bv256  -->                                                             0x9a6e
           R207:bv256  -->                                                                0x0
           R208:bv256  -->                                                             0x9a6e
           R224:bv256  -->                                                                0x3
           R227:bv256  -->                                                                0x0
           R232:bv256  -->                                                                0x0
           R235:bv256  -->                                                                0x0
      lastHasThrown!!129:bool  -->                                                              false
      lastHasThrown!!216:bool  -->                                                              false
      lastHasThrown!!219:bool  -->                                                              false
      CANON97havocme26304:bytemap  -->   {[x:bv256] ->
  Ite(
    x:bv256 == 0x4
    0x9a6e
    0x0
  )
}
      CANON6!!166:bool  -->                                                              false
      ReachabilityCertora5984_1016_0_2_0_3:bool  -->                                                               true
        CANON!!53:int  -->                                                                0x0
        CANON!!62:int  -->                                                         0xa82ccd4d
      CANON10!!70:bool  -->                                                              false
      CANON11!!71:bool  -->                                                               true
      lastReverted!!217:bool  -->                                                              false
      lastReverted!!220:bool  -->                                                              false
      CANON12!!72:bool  -->                                                              false
      CANON13!!74:bool  -->                                                              false
          CANON24:int  -->                                                             0x2a76
          CANON25:int  -->                                                                0x0
          CANON26:int  -->                                                                0x0
          CANON27:int  -->                                                                0x0
          CANON28:int  -->                                                                0x0
          CANON29:int  -->                                                                0x0
          CANON30:int  -->                                                                0x0
          CANON31:int  -->                                                                0x0
          CANON32:int  -->                                                                0x0
          CANON33:int  -->                                                                0x2
          CANON34:int  -->                                                             0x2a76
          CANON35:int  -->                                                                0x0
          CANON36:int  -->                                                                0x0
          CANON37:int  -->                                                                0x0
          CANON38:int  -->                                                                0x0
          CANON39:int  -->                                                                0x0
          CANON40:int  -->                                                                0x0
          CANON41:int  -->                                                                0x0
          CANON42:int  -->                                                                0x0
          CANON43:int  -->                                                                0x2
         CANON48:bool  -->                                                               true
         CANON51:bool  -->                                                               true
         CANON58:bool  -->                                                               true
         CANON63:bool  -->                                                               true
         CANON68:bool  -->                                                               true
         CANON89:bool  -->                                                               true
        CANON94:bv256  -->                                                               0x24
        CANON99:bv256  -->                                                                0x0
      CANON65!!27:bv256  -->                                                                0x0
      CANON67!!28:bv256  -->                                                                0x0
      OK_402_1019_0_2_0_5:bool  -->                                                              false
      CANON2!!167:int  -->                                                             0x2a74
      CANON7!!169:int  -->                                                         0xa82ccd4d
      OK_402_1019_0_3_0_10:bool  -->                                                              false
      ReachabilityCertora5803_1017_0_3_0_8:bool  -->                                                               true
      CANON10!!170:bool  -->                                                              false
      ReachabilityCertora402_1019_0_2_0_5:bool  -->                                                               true
      OK_0_0_0_0_0_0:bool  -->                                                              false
      lastHasThrown!!76:bool  -->                                                              false
      OK_0_0_0_2_0_2:bool  -->                                                              false
      OK_0_0_0_3_0_7:bool  -->                                                              false
      CANON223!!211:bool  -->                                                               true
      OK_1_0_0_1_0_1:bool  -->                                                              false
      CANON3!!162:bool  -->                                                              false
      CANON228!!213:bool  -->                                                               true
      tacSighash!!51:bv256  -->                                                         0xa82ccd4d
      tacSighash!!52:bv256  -->                                                         0xa82ccd4d
      OK_2_0_0_1_0_6:bool  -->                                                              false
      CANON8!!173:int  -->                                                                0x1
    -------- TAC model end --------------
    
