{
    "files": [
        "./Harness/RewardsDistributor/RewardsDistributorOriginal.sol",
        "./Harness/RewardsDistributor/RewardsDistributorOptimized.sol"
    ],
    "msg": "RewardsDistributor - Equivalence check for gas optimizations",
    "optimistic_hashing": true,
    "optimistic_loop": true,
    "packages": [
        "Harness=./Harness",
        "aave-v3-origin=./aave-v3-origin",
        "aave-v3-origin-full-optimized=./aave-v3-origin-full-optimized",
        "openzeppelin-contracts-upgradeable=./aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable",
        "openzeppelin-contracts=./aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts",
        "@openzeppelin=./aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts"
    ],
    "process": "emv",
    "prover_version": "master",
    "rule_sanity": "basic",
    "server": "production",
    "solc_evm_version": "shanghai",
    "solc_optimize": "200",
    "solc_via_ir": true,
    "verify": "RewardsDistributorOptimized:./specs/RewardsDistributor.spec"
}