Calltrace Debug Information
[StorageTitleInstance, 1192838687] Global State
    [StorageTitleInstance, 488791599] Storage State
        [StorageTitleInstance, 39455993] CollectorOptimized
            [StorageStateValueInstance, 428158056] _nextStreamId: 0
        [StorageTitleInstance, 346142969] CollectorOriginal
            [StorageStateValueInstance, 469585764] _nextStreamId: 0
    [StorageTitleInstance, 1234347302] Balances
        [BalanceValueInstance, 2034513424] 0x2713.balance: 0
        [BalanceValueInstance, 1614495665] CollectorOptimized (0x2712).balance: 0x1e27
        [BalanceValueInstance, 298633917] CollectorOriginal (0x2711).balance: 38
    [StorageTitleInstance, 1294726711] Ghosts State
        [GhostValueInstance, 352824628] ghost_a_nextStreamId: 0
        [GhostValueInstance, 754507410] ghost_ao_nextStreamId: 0
[LabelInstance, 1536581778] Setup
    [LabelInstance, 1235136409] multi contract setup
    [LabelInstance, 1641596307] rule parameters setup
    [LabelInstance, 188648308] contract address vars initialized
    [LabelInstance, 1673853041] setup read tracking instrumentation
    [LabelInstance, 1603953143] last storage initialize
    [LabelInstance, 2026488778] assuming contracts in scene with non-empty bytecode have EXTCODESIZE larger than zero
    [LabelInstance, 131306124] assuming address(0).code has no code deployed
    [LabelInstance, 1125184887] assumptions about contracts' addresses
    [LabelInstance, 1326035259] assumptions about static addresses
    [LabelInstance, 2036919427] establish addresses of precompiled contracts
    [LabelInstance, 1647597264] assumptions about uniqueness of contracts' addresses
    [LabelInstance, 642493612] static links
    [LabelInstance, 608784695] record starting nonces
    [LabelInstance, 444313033] cloned contracts have no balances
    [LabelInstance, 1513749120] Linked immutable setup
    [LabelInstance, 569115559] Constrain immutables
    [LabelInstance, 1329737284] establish equivalence of extension and base contract immutables
[LabelInstance, 143710080] gasOptimizationCorrectness(f, g)
    [CVLFunc, 493408744] 1 ; gasOptimizationCorrectness ; []; [] ; {} : [] 
        gasOptimizationCorrectness()
        [LabelInstance, 1557661913] env eA
        [LabelInstance, 45493512] env eAo
        [LabelInstance, 211076617] calldataarg args
        [LabelInstance, 1470669282] require eA.msg.sender == eAo.msg.sender
        [LabelInstance, 1261106446] require eA.msg.value == eAo.msg.value
        [LabelInstance, 2026327822] require eA.block.timestamp == eAo.block.timestamp
        [LabelInstance, 1380543121] require eA.block.number == eAo.block.number
        [LabelInstance, 1090287243] require ghost_a_nextStreamId == ghost_ao_nextStreamId && (forall uint256 i. i < 53 => ghost_a_gap[i] == ghost_ao_gap[i]) && (forall uint256 streamId. ghost_a_streams_sender[streamId] == ghost_ao_streams_sender[streamId] && ghost_a_streams_recipient[streamId] == ghost_ao_streams_recipient[streamId] && ghost_a_streams_deposit[streamId] == ghost_ao_streams_deposit[streamId] && ghost_a_streams_tokenAddress[streamId] == ghost_ao_streams_tokenAddress[streamId] && ghost_a_streams_startTime[streamId] == ghost_ao_streams_startTime[streamId] && ghost_a_streams_stopTime[streamId] == ghost_ao_streams_stopTime[streamId] && ghost_a_streams_remainingBalance[streamId] == ghost_ao_streams_remainingBalance[streamId] && ghost_a_streams_ratePerSecond[streamId] == ghost_ao_streams_ratePerSecond[streamId] && ghost_a_streams_isEntity[streamId] == ghost_ao_streams_isEntity[streamId]) && (forall bytes32 role. (forall address account. ghost_a_roles_hasRole[role][account] == ghost_ao_roles_hasRole[role][account])) && (forall bytes32 role. ghost_a_roles_adminRole[role] == ghost_ao_roles_adminRole[role])
            [CVLExpInstance, 1549957407] Ghost read: ghost_a_nextStreamId ↪ 0
            [CVLExpInstance, 513798818] Ghost read: ghost_ao_nextStreamId ↪ 0
        [LabelInstance, 127602178] require forall address token. ghostTransferSuccess[token] == ghostTransferSuccess[token]
        [LabelInstance, 611346516] require forall address token. ghostTransferFromSuccess[token] == ghostTransferFromSuccess[token]
        [LabelInstance, 1804949316] initialStorageA = lastStorage
            [StorageTitleInstance, 176071286] initialStorageA
                [StorageTitleInstance, 1430935077] Storage State
                    [StorageTitleInstance, 1918875152] CollectorOptimized
                        [StorageStateValueInstance, 858910824] _nextStreamId: 0
                    [StorageTitleInstance, 1285790058] CollectorOriginal
                        [StorageStateValueInstance, 1272911269] _nextStreamId: 0
                [StorageTitleInstance, 1145034232] Balances
                    [BalanceValueInstance, 2024918951] 0x2713.balance: 0
                    [BalanceValueInstance, 680096018] CollectorOptimized (0x2712).balance: 0x1e27
                    [BalanceValueInstance, 466103195] CollectorOriginal (0x2711).balance: 38
                [StorageTitleInstance, 560119055] Ghosts State
                    [GhostValueInstance, 1473811059] ghost_a_nextStreamId: 0
                    [GhostValueInstance, 876243067] ghost_ao_nextStreamId: 0
        [LabelInstance, 1853098388] initialStorageAo = lastStorage
            [StorageTitleInstance, 1514822544] initialStorageAo
                [StorageTitleInstance, 1225920928] Storage State
                    [StorageTitleInstance, 780980553] CollectorOptimized
                        [StorageStateValueInstance, 1627018661] _nextStreamId: 0
                    [StorageTitleInstance, 1751385329] CollectorOriginal
                        [StorageStateValueInstance, 824350540] _nextStreamId: 0
                [StorageTitleInstance, 2045513400] Balances
                    [BalanceValueInstance, 1267284829] 0x2713.balance: 0
                    [BalanceValueInstance, 50523473] CollectorOptimized (0x2712).balance: 0x1e27
                    [BalanceValueInstance, 650085002] CollectorOriginal (0x2711).balance: 38
                [StorageTitleInstance, 1069535531] Ghosts State
                    [GhostValueInstance, 1030637138] ghost_a_nextStreamId: 0
                    [GhostValueInstance, 689065163] ghost_ao_nextStreamId: 0
        [LabelInstance, 1935880369] CollectorOriginal.f(eA, args) at initialStorageA
            [StorageTitleInstance, 840208767] initialStorageA
                [StorageTitleInstance, 2097614265] Storage State
                    [StorageTitleInstance, 1187541702] CollectorOptimized
                        [StorageStateValueInstance, 751051798] _nextStreamId: 0
                    [StorageTitleInstance, 978175896] CollectorOriginal
                        [StorageStateValueInstance, 2145550253] _nextStreamId: 0
                [StorageTitleInstance, 2058972373] Balances
                    [BalanceValueInstance, 2010125056] 0x2713.balance: 0
                    [BalanceValueInstance, 594901861] CollectorOptimized (0x2712).balance: 0x1e27
                    [BalanceValueInstance, 1325823921] CollectorOriginal (0x2711).balance: 38
                [StorageTitleInstance, 2120770880] Ghosts State
                    [GhostValueInstance, 156705182] ghost_a_nextStreamId: 0
                    [GhostValueInstance, 24235394] ghost_ao_nextStreamId: 0
            [External, 2109114850] CollectorOriginal.getNextStreamId()
                [TransferInstance, 1078567281] sender: 0x2713; receiver: CollectorOriginal (0x2711); transferred amount: 0
                    # snippet WithLocSym 1980580707 ;
                       loc sym:  R68:bv256
                     value sym:  R179:bv256
                [Load, 1881289527] Load from CollectorOriginal.[raw storage address] CollectorOriginal (0x2711) ↪ 1
                [Start, 2142301548] Evaluate branch condition
                [Start, 914391777] Evaluate branch condition
                [LabelInstance, 995098473] Apply hook load val := CollectorOriginal._nextStreamId
                    [LabelInstance, 1511377084] With parameters:
                        [LabelInstance, 573998367] val = ?
                    [CVLExpInstance, 269720626] Ghost read: ghost_a_nextStreamId ↪ 0
                    # snippet LoadSnippet 1217630327 ;
                     disp. path:  _nextStreamId
                      value sym:  CANON46!!42:bv256
                    # local storage change 1217630327
                [Load, 1424199150] Load from CollectorOriginal._nextStreamId ↪ 0
                [Return, 549973990] Return
        [LabelInstance, 911186076] CollectorOptimized.g(eAo, args) at initialStorageAo
            [StorageTitleInstance, 984703083] initialStorageAo
                [StorageTitleInstance, 1928664622] Storage State
                    [StorageTitleInstance, 1842507593] CollectorOptimized
                        [StorageStateValueInstance, 655593751] _nextStreamId: 0
                    [StorageTitleInstance, 370155430] CollectorOriginal
                        [StorageStateValueInstance, 1275997996] _nextStreamId: 0
                [StorageTitleInstance, 844675523] Balances
                    [BalanceValueInstance, 158862774] 0x2713.balance: 0
                    [BalanceValueInstance, 528735760] CollectorOptimized (0x2712).balance: 0x1e27
                    [BalanceValueInstance, 575272323] CollectorOriginal (0x2711).balance: 38
                [StorageTitleInstance, 1428735656] Ghosts State
                    [GhostValueInstance, 477393926] ghost_a_nextStreamId: 0
                    [GhostValueInstance, 495340230] ghost_ao_nextStreamId: 0
            [External, 1879982360] CollectorOptimized.getNextStreamId()
                [TransferInstance, 1669387319] sender: 0x2713; receiver: CollectorOptimized (0x2712); transferred amount: 0
                    # snippet WithLocSym -738978927 ;
                       loc sym:  R81:bv256
                     value sym:  R194:bv256
                [Load, 1550538757] Load from CollectorOptimized.[raw storage address] CollectorOptimized (0x2712) ↪ 1
                [Start, 1939138868] Evaluate branch condition
                [Start, 1905291487] Evaluate branch condition
                [LabelInstance, 341058486] Apply hook load val := CollectorOptimized._nextStreamId
                    [LabelInstance, 309983817] With parameters:
                        [LabelInstance, 1190165627] val = ?
                    [CVLExpInstance, 882178802] Ghost read: ghost_ao_nextStreamId ↪ 0
                    # snippet LoadSnippet -1306769595 ;
                     disp. path:  _nextStreamId
                      value sym:  CANON15!!27:bv256
                    # local storage change -1306769595
                [Load, 23606853] Load from CollectorOptimized._nextStreamId ↪ 0
                [Return, 1553870739] Return
        [LabelInstance, 432575455] assert ghost_a_nextStreamId == ghost_ao_nextStreamId && (forall uint256 i. i < 53 => ghost_a_gap[i] == ghost_ao_gap[i]) && (forall uint256 streamId. ghost_a_streams_sender[streamId] == ghost_ao_streams_sender[streamId] && ghost_a_streams_recipient[streamId] == ghost_ao_streams_recipient[streamId] && ghost_a_streams_deposit[streamId] == ghost_ao_streams_deposit[streamId] && ghost_a_streams_tokenAddress[streamId] == ghost_ao_streams_tokenAddress[streamId] && ghost_a_streams_startTime[streamId] == ghost_ao_streams_startTime[streamId] && ghost_a_streams_stopTime[streamId] == ghost_ao_streams_stopTime[streamId] && ghost_a_streams_remainingBalance[streamId] == ghost_ao_streams_remainingBalance[streamId] && ghost_a_streams_ratePerSecond[streamId] == ghost_ao_streams_ratePerSecond[streamId] && ghost_a_streams_isEntity[streamId] == ghost_ao_streams_isEntity[streamId]) && (forall bytes32 role. (forall address account. ghost_a_roles_hasRole[role][account] == ghost_ao_roles_hasRole[role][account])) && (forall bytes32 role. ghost_a_roles_adminRole[role] == ghost_ao_roles_adminRole[role])
            [CVLExpInstance, 177781118] Ghost read: ghost_a_nextStreamId ↪ 0
            [CVLExpInstance, 1241676918] Ghost read: ghost_ao_nextStreamId ↪ 0
[LabelInstance, 744632113] assert false
    [StorageTitleInstance, 581031711] Global State
        [StorageTitleInstance, 677901949] Storage State
            [StorageTitleInstance, 226084045] CollectorOptimized
                [StorageStateValueInstance, 811559412] _nextStreamId: 0
            [StorageTitleInstance, 485116367] CollectorOriginal
                [StorageStateValueInstance, 187269169] _nextStreamId: 0
        [StorageTitleInstance, 1211462197] Balances
            [BalanceValueInstance, 57582094] 0x2713.balance: 0
            [BalanceValueInstance, 1300510621] CollectorOptimized (0x2712).balance: 0x1e27
            [BalanceValueInstance, 183180820] CollectorOriginal (0x2711).balance: 38
        [StorageTitleInstance, 1772904870] Ghosts State
            [GhostValueInstance, 530894927] ghost_a_nextStreamId: 0
            [GhostValueInstance, 1945117945] ghost_ao_nextStreamId: 0
    -------- CVL model begin ------------
    -- type: bool --
    CANON11!!164                                  ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON11!!210                                  ~~>  true
       cvl                 : true
       cvl.display         : g.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON334!!429                                 ~~>  true
       cvl                 : true
    CANON4!!157                                   ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON4!!202                                   ~~>  true
       cvl                 : true
       cvl.display         : f.isView
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isView])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON12!!165                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON12!!211                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON5!!158                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON5!!203                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPayable
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPayable])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON164                                      ~~>  true
       cvl                 : true
    CANON167                                      ~~>  true
       cvl                 : true
    CANON174                                      ~~>  true
       cvl                 : true
    CANON179                                      ~~>  true
       cvl                 : true
    CANON182                                      ~~>  true
       cvl                 : true
    CANON185                                      ~~>  true
       cvl                 : true
    CANON188                                      ~~>  true
       cvl                 : true
    CANON192                                      ~~>  true
       cvl                 : true
    CANON195                                      ~~>  true
       cvl                 : true
    CANON293                                      ~~>  true
       cvl                 : true
    CANON327                                      ~~>  true
       cvl                 : true
    CANON13!!167                                  ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON13!!213                                  ~~> false
       cvl                 : true
       cvl.display         : g.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON331!!427                                 ~~>  true
       cvl                 : true
    CANON344!!435                                 ~~>  true
       cvl                 : true
    CANON6!!160                                   ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON6!!205                                   ~~> false
       cvl                 : true
       cvl.display         : f.isFallback
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isFallback])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON337!!431                                 ~~>  true
       cvl                 : true
    CANON10!!163                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON10!!209                                  ~~> false
       cvl                 : true
       cvl.display         : g.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON341!!433                                 ~~>  true
       cvl                 : true
    CANON3!!156                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON3!!201                                   ~~> false
       cvl                 : true
       cvl.display         : f.isPure
       cvl.type            : bool
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[isPure])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    -- type: int --
    CANON80!!58                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_a_nextStreamId
       cvl.type            : uint256
    CANON!!155                                    ~~>                                                          0x932f92b
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON!!200                                    ~~>                                                          0x932f92b
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON106!!240                                 ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_ao_nextStreamId
       cvl.type            : uint256
    CANON106!!244                                 ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_ao_nextStreamId
       cvl.type            : uint256
    CANON106!!274                                 ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_ao_nextStreamId
       cvl.type            : uint256
    CANON106!!302                                 ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_ao_nextStreamId
       cvl.type            : uint256
    CANON106!!309                                 ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_ao_nextStreamId
       cvl.type            : uint256
    CANON106!!313                                 ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_ao_nextStreamId
       cvl.type            : uint256
    CANON106!!349                                 ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_ao_nextStreamId
       cvl.type            : uint256
    CANON106!!371                                 ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_ao_nextStreamId
       cvl.type            : uint256
    CANON106!!386                                 ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_ao_nextStreamId
       cvl.type            : uint256
    CANON106!!422                                 ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_ao_nextStreamId
       cvl.ghost           : NoValue
       cvl.type            : uint256
    CANON9!!168                                   ~~>                                                             0x2712
       cvl                 : true
       cvl.display         : g
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON9!!214                                   ~~>                                                             0x2712
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON1!!72                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON2!!73                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON7!!78                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON8!!79                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON9!!80                                    ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON140                                      ~~>                                                             0x2713
       cvl                 : true
       cvl.display         : eA.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=Collector.spec:366:5)
    CANON141                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=Collector.spec:366:5)
    CANON142                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=Collector.spec:366:5)
    CANON143                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=Collector.spec:366:5)
    CANON144                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=Collector.spec:366:5)
    CANON145                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=Collector.spec:366:5)
    CANON146                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=Collector.spec:366:5)
    CANON147                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=Collector.spec:366:5)
    CANON148                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=Collector.spec:366:5)
    CANON149                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eA.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=Collector.spec:366:5)
    CANON150                                      ~~>                                                             0x2713
       cvl                 : true
       cvl.display         : eAo.msg.sender
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, sender])
       cvl.def.site        : Function(range=Collector.spec:367:5)
    CANON151                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.msg.value
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[msg, value])
       cvl.def.site        : Function(range=Collector.spec:367:5)
    CANON152                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.tx.origin
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[tx, origin])
       cvl.def.site        : Function(range=Collector.spec:367:5)
    CANON153                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.basefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, basefee])
       cvl.def.site        : Function(range=Collector.spec:367:5)
    CANON154                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.blobbasefee
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, blobbasefee])
       cvl.def.site        : Function(range=Collector.spec:367:5)
    CANON155                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.coinbase
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, coinbase])
       cvl.def.site        : Function(range=Collector.spec:367:5)
    CANON156                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.difficulty
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, difficulty])
       cvl.def.site        : Function(range=Collector.spec:367:5)
    CANON157                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.gaslimit
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, gaslimit])
       cvl.def.site        : Function(range=Collector.spec:367:5)
    CANON158                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.number
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, number])
       cvl.def.site        : Function(range=Collector.spec:367:5)
    CANON159                                      ~~>                                                                0x0
       cvl                 : true
       cvl.display         : eAo.block.timestamp
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=env, fields=[block, timestamp])
       cvl.def.site        : Function(range=Collector.spec:367:5)
    CANON1!!159                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON1!!204                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON!!86                                     ~~>                                                                0x0
       cvl                 : true
       cvl.display         : f.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON106!!8                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_ao_nextStreamId
       cvl.type            : uint256
    CANON80!!239                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_a_nextStreamId
       cvl.type            : uint256
    CANON80!!243                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_a_nextStreamId
       cvl.type            : uint256
    CANON80!!273                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_a_nextStreamId
       cvl.type            : uint256
    CANON80!!301                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_a_nextStreamId
       cvl.type            : uint256
    CANON80!!308                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_a_nextStreamId
       cvl.type            : uint256
    CANON80!!312                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_a_nextStreamId
       cvl.type            : uint256
    CANON80!!348                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_a_nextStreamId
       cvl.type            : uint256
    CANON80!!358                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_a_nextStreamId
       cvl.type            : uint256
    CANON80!!385                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_a_nextStreamId
       cvl.type            : uint256
    CANON80!!421                                  ~~>                                                                0x0
       cvl                 : true
       cvl.display         : ghost_a_nextStreamId
       cvl.ghost           : NoValue
       cvl.type            : uint256
    CANON2!!161                                   ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : f
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON2!!206                                   ~~>                                                             0x2711
       cvl                 : true
       cvl.display         : f.contract
       cvl.type            : address
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[contract])
       cvl.def.site        : Rule(range=Collector.spec:460:47)
    CANON7!!162                                   ~~>                                                          0x932f92b
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON7!!208                                   ~~>                                                          0x932f92b
       cvl                 : true
       cvl.display         : g.selector
       cvl.type            : uint32
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[selector])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON8!!166                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    CANON8!!212                                   ~~>                                                                0x0
       cvl                 : true
       cvl.display         : g.numberOfArguments
       cvl.type            : uint256
       cvl.struct.path     : CVLStructPathNode(rootStructType=method, fields=[numberOfArguments])
       cvl.def.site        : Rule(range=Collector.spec:460:57)
    -- type: bv256 --
    CANON259                                      ~~>                                                                0x4
       cvl                 : true
       cvl.display         : args.length
       cvl.type            : uint256
       cvl.def.site        : Function(range=Collector.spec:368:5)
    -- type: bytemap --
    CANON262havocme31788                          ~~> {[x:bv256] ->
  0x0
}
       cvl                 : true
       cvl.display         : args
       cvl.type            : calldataarg
       cvl.def.site        : Function(range=Collector.spec:368:5)
    -------- CVL model end --------------
    -------- TAC model begin ------------
      OK_4_0_0_0_0_0:bool  -->                                                              false
      sklm!certora__role_3517456!callId0!50:bv256  -->                                                              0x704
      CANON32!!35:bv256  -->                                                                0x0
      CANON11!!164:bool  -->                                                               true
      CANON11!!210:bool  -->                                                               true
      CANON80!!58:int  -->                                                                0x0
      CANON32!!323:bv256  -->                                                                0x0
      CANON32!!396:bv256  -->                                                                0x0
      tacCalldatabufCANON0@2:bv256  -->                                                                0x0
      tacCalldatabufCANON0@3:bv256  -->                                                                0x0
      CANON36!!37:bv256  -->                                                                0x0
       CANON!!155:int  -->                                                          0x932f92b
       CANON!!200:int  -->                                                          0x932f92b
      from_skey:ghostmap((uninterp) skey->bv256)  -->                                          {[x:bv256] ->
  x:bv256
}
      tacM0x40!!0:bv256  -->                                                                0x0
      tacM0x40!!1:bv256  -->                                                                0x0
      CANON334!!429:bool  -->                                                               true
      CANON4!!157:bool  -->                                                               true
      CANON4!!202:bool  -->                                                               true
      CANON106!!240:int  -->                                                                0x0
      CANON106!!244:int  -->                                                                0x0
      CANON106!!274:int  -->                                                                0x0
      CANON106!!302:int  -->                                                                0x0
      CANON106!!309:int  -->                                                                0x0
      CANON106!!313:int  -->                                                                0x0
      CANON106!!349:int  -->                                                                0x0
      CANON106!!371:int  -->                                                                0x0
      CANON106!!386:int  -->                                                                0x0
      CANON106!!422:int  -->                                                                0x0
      CANON9!!168:int  -->                                                             0x2712
      CANON9!!214:int  -->                                                             0x2712
      to_skey:ghostmap(bv256->(uninterp) skey)  -->                                          {[x:bv256] ->
  x:bv256
}
       CANON1!!72:int  -->                                                                0x0
       CANON2!!73:int  -->                                                                0x0
       CANON7!!78:int  -->                                                                0x0
       CANON8!!79:int  -->                                                                0x0
       CANON9!!80:int  -->                                                                0x0
      CANON12!!165:bool  -->                                                              false
      CANON12!!211:bool  -->                                                              false
      ReachabilityCertora0_0_0_0_0_0:bool  -->                                                               true
      CANON46!!42:bv256  -->                                                                0x0
      ReachabilityCertora0_0_0_2_0_2:bool  -->                                                               true
      CANON17!!315:bv256  -->                                                                0x0
      CANON17!!388:bv256  -->                                                                0x0
      ReachabilityCertora0_0_0_3_0_4:bool  -->                                                               true
      CANON46!!330:bv256  -->                                                                0x0
      CANON46!!403:bv256  -->                                                                0x0
      ReachabilityCertora1_0_0_1_0_1:bool  -->                                                               true
      CANON67!!341:bv256  -->                                                                0x0
      CANON67!!414:bv256  -->                                                                0x0
      ReachabilityCertora2_0_0_1_0_3:bool  -->                                                               true
      CANON5!!158:bool  -->                                                              false
      CANON5!!203:bool  -->                                                              false
         CANON140:int  -->                                                             0x2713
         CANON141:int  -->                                                                0x0
         CANON142:int  -->                                                                0x0
         CANON143:int  -->                                                                0x0
         CANON144:int  -->                                                                0x0
         CANON145:int  -->                                                                0x0
         CANON146:int  -->                                                                0x0
         CANON147:int  -->                                                                0x0
         CANON148:int  -->                                                                0x0
         CANON149:int  -->                                                                0x0
         CANON150:int  -->                                                             0x2713
         CANON151:int  -->                                                                0x0
         CANON152:int  -->                                                                0x0
         CANON153:int  -->                                                                0x0
         CANON154:int  -->                                                                0x0
         CANON155:int  -->                                                                0x0
         CANON156:int  -->                                                                0x0
         CANON157:int  -->                                                                0x0
         CANON158:int  -->                                                                0x0
         CANON159:int  -->                                                                0x0
        CANON164:bool  -->                                                               true
        CANON167:bool  -->                                                               true
        CANON174:bool  -->                                                               true
        CANON179:bool  -->                                                               true
        CANON182:bool  -->                                                               true
        CANON185:bool  -->                                                               true
        CANON188:bool  -->                                                               true
        CANON192:bool  -->                                                               true
        CANON195:bool  -->                                                               true
       CANON259:bv256  -->                                                                0x4
       CANON269:bv256  -->                                                                0x0
        CANON293:bool  -->                                                               true
       CANON304:bv256  -->                                                                0x0
        CANON327:bool  -->                                                               true
      ReachabilityCertora3_0_0_1_0_5:bool  -->                                                               true
      sklm!certora__role_3317344!callId0!49:bv256  -->                                                             0x2297
      ReachabilityCertora4_0_0_0_0_0:bool  -->                                                               true
      sklm!certora__account_3417353!callId0!48:bv256  -->                        0x10000000000000000000000000000000000000000
      CANON13!!167:bool  -->                                                              false
      CANON13!!213:bool  -->                                                              false
      CANON71!!343:bv256  -->                                                                0x0
      CANON71!!416:bv256  -->                                                                0x0
      CANON331!!427:bool  -->                                                               true
      tacCalldatabuf@2:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      tacCalldatabuf@3:bytemap  -->                                              {[x:bv256] ->
  0x0
}
             R2:bv256  -->                                                                0x1
             R3:bv256  -->                                                                0x1
            R68:bv256  -->                                                             0x2711
            R69:bv256  -->                                                                0x1
            R70:bv256  -->                                                                0x2
            R71:bv256  -->                                                                0x4
            R81:bv256  -->                                                             0x2712
      CANON344!!435:bool  -->                                                               true
      CANON1!!159:int  -->                                                                0x0
      CANON1!!204:int  -->                                                                0x0
            B153:bool  -->                                                               true
            B231:bool  -->                                                               true
            B232:bool  -->                                                               true
            B233:bool  -->                                                               true
            B234:bool  -->                                                               true
            B235:bool  -->                                                               true
            B236:bool  -->                                                               true
            B428:bool  -->                                                               true
            B430:bool  -->                                                               true
            B432:bool  -->                                                               true
            B434:bool  -->                                                               true
            B436:bool  -->                                                              false
             I181:int  -->                                                                0x0
             I196:int  -->                                                                0x0
             I216:int  -->                                                             0x2713
             I218:int  -->                                                             0x2713
             I219:int  -->                                                                0x0
             I220:int  -->                                                                0x0
             I222:int  -->                                                                0x0
             I224:int  -->                                                                0x0
             I226:int  -->                                                                0x0
             I228:int  -->                                                                0x0
             I229:int  -->                                                                0x0
             I230:int  -->                                                                0x0
             I425:int  -->                                                                0x0
             I426:int  -->                                                                0x0
           R147:bv256  -->                                                                0x1
           R148:bv256  -->                                                                0x1
           R150:bv256  -->                                                                0x1
           R151:bv256  -->                                                                0x1
           R171:bv256  -->                                                             0x2713
           R173:bv256  -->                                                                0x0
           R176:bv256  -->                                                               0x26
           R178:bv256  -->                                                               0x26
           R179:bv256  -->                                                                0x1
           R186:bv256  -->                                                             0x2713
           R188:bv256  -->                                                                0x0
           R191:bv256  -->                                                             0x1e27
           R193:bv256  -->                                                             0x1e27
           R194:bv256  -->                                                                0x1
           R351:bv256  -->                                                                0x0
           R424:bv256  -->                                                                0x0
      lastHasThrown!!169:bool  -->                                                              false
      lastHasThrown!!182:bool  -->                                                              false
      lastHasThrown!!184:bool  -->                                                              false
      lastHasThrown!!197:bool  -->                                                              false
      CANON6!!160:bool  -->                                                              false
      CANON6!!205:bool  -->                                                              false
        CANON!!86:int  -->                                                                0x0
      CANON106!!8:int  -->                                                                0x0
      lastReverted!!183:bool  -->                                                              false
      lastReverted!!198:bool  -->                                                              false
      CANON15!!27:bv256  -->                                                                0x0
      CANON17!!28:bv256  -->                                                                0x0
      CANON80!!239:int  -->                                                                0x0
      CANON80!!243:int  -->                                                                0x0
      CANON80!!273:int  -->                                                                0x0
      CANON80!!301:int  -->                                                                0x0
      CANON80!!308:int  -->                                                                0x0
      CANON80!!312:int  -->                                                                0x0
      CANON80!!348:int  -->                                                                0x0
      CANON80!!358:int  -->                                                                0x0
      CANON80!!385:int  -->                                                                0x0
      CANON80!!421:int  -->                                                                0x0
      CANON67!!52:bv256  -->                                                                0x0
      CANON69!!53:bv256  -->                                                                0x0
      CANON2!!161:int  -->                                                             0x2711
      CANON2!!206:int  -->                                                             0x2711
      CANON337!!431:bool  -->                                                               true
      CANON69!!342:bv256  -->                                                                0x0
      CANON69!!415:bv256  -->                                                                0x0
      CANON7!!162:int  -->                                                          0x932f92b
      CANON7!!208:int  -->                                                          0x932f92b
      sklm!certora__streamId_3216210!callId0!47:bv256  -->                                                              0x985
      CANON262havocme31788:bytemap  -->                                              {[x:bv256] ->
  0x0
}
      sklm!certora__i_3115945!callId0!46:bv256  -->                                                              0x4d4
      CANON10!!163:bool  -->                                                              false
      CANON10!!209:bool  -->                                                              false
      CANON71!!54:bv256  -->                                                                0x0
      CANON15!!314:bv256  -->                                                                0x0
      CANON15!!387:bv256  -->                                                                0x0
      OK_0_0_0_0_0_0:bool  -->                                                              false
      CANON36!!325:bv256  -->                                                                0x0
      CANON36!!398:bv256  -->                                                                0x0
      CANON341!!433:bool  -->                                                               true
      OK_0_0_0_2_0_2:bool  -->                                                              false
      OK_0_0_0_3_0_4:bool  -->                                                              false
      OK_1_0_0_1_0_1:bool  -->                                                              false
      CANON3!!156:bool  -->                                                              false
      CANON3!!201:bool  -->                                                              false
      tacSighash!!84:bv256  -->                                                          0x932f92b
      tacSighash!!85:bv256  -->                                                          0x932f92b
      OK_2_0_0_1_0_3:bool  -->                                                              false
      CANON8!!166:int  -->                                                                0x0
      CANON8!!212:int  -->                                                                0x0
      OK_3_0_0_1_0_5:bool  -->                                                              false
    -------- TAC model end --------------
    
