stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: gasOptimizedCorrectnessOfProcessMatrix&#45;A&#45;Ao&#45;A.processMatrix(uint256,uint256)&#45;Ao.processMatrix(uint256,uint256)2 Pages: 1 -->
<svg width="848pt" height="1030pt"
 viewBox="0.00 0.00 848.00 1030.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1025.5)">
<title>gasOptimizedCorrectnessOfProcessMatrix&#45;A&#45;Ao&#45;A.processMatrix(uint256,uint256)&#45;Ao.processMatrix(uint256,uint256)2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-1025.5 843.66,-1025.5 843.66,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="brown" cx="539.83" cy="-1003.5" rx="61.59" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="539.83" y="-998.45" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 12_1024_0_2_0_4 -->
<g id="12_1024_0_2_0_4" class="node">
<title>12_1024_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="497.83" cy="-915" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="497.83" y="-909.95" font-family="Times,serif" font-size="14.00">12_1024_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;12_1024_0_2_0_4 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;12_1024_0_2_0_4</title>
<path fill="none" stroke="black" d="M531.53,-985.41C525.76,-973.52 517.94,-957.41 511.28,-943.7"/>
<polygon fill="black" stroke="black" points="514.43,-942.18 506.92,-934.71 508.14,-945.24 514.43,-942.18"/>
<text xml:space="preserve" text-anchor="middle" x="553.34" y="-954.2" font-family="Times,serif" font-size="14.00">!B103:bool</text>
</g>
<!-- 15_1024_0_2_2_3 -->
<g id="15_1024_0_2_2_3" class="node">
<title>15_1024_0_2_2_3</title>
<ellipse fill="none" stroke="black" cx="675.83" cy="-915" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="675.83" y="-909.95" font-family="Times,serif" font-size="14.00">15_1024_0_2_2_3</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;15_1024_0_2_2_3 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;15_1024_0_2_2_3</title>
<path fill="none" stroke="black" d="M564.78,-986.63C585.98,-973.15 616.67,-953.63 640.42,-938.52"/>
<polygon fill="black" stroke="black" points="642.28,-941.48 648.84,-933.16 638.53,-935.58 642.28,-941.48"/>
<text xml:space="preserve" text-anchor="middle" x="648.51" y="-954.2" font-family="Times,serif" font-size="14.00">B103:bool</text>
</g>
<!-- 2265_1020_0_2_0_6 -->
<g id="2265_1020_0_2_0_6" class="node">
<title>2265_1020_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="589.83" cy="-826.5" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="589.83" y="-821.45" font-family="Times,serif" font-size="14.00">2265_1020_0_2_0_6</text>
</g>
<!-- 15_1024_0_2_2_3&#45;&gt;2265_1020_0_2_0_6 -->
<g id="edge4" class="edge">
<title>15_1024_0_2_2_3&#45;&gt;2265_1020_0_2_0_6</title>
<path fill="none" stroke="black" d="M659.25,-897.32C646.6,-884.6 628.97,-866.87 614.65,-852.46"/>
<polygon fill="black" stroke="black" points="617.26,-850.12 607.72,-845.5 612.29,-855.05 617.26,-850.12"/>
<text xml:space="preserve" text-anchor="middle" x="671.28" y="-865.7" font-family="Times,serif" font-size="14.00">!B464:bool</text>
</g>
<!-- 15_1024_0_2_2_3345 -->
<g id="15_1024_0_2_2_3345" class="node">
<title>15_1024_0_2_2_3345</title>
<ellipse fill="none" stroke="black" cx="745.83" cy="-772.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="745.83" y="-767.45" font-family="Times,serif" font-size="14.00">15_1024_0_2_2_3345</text>
</g>
<!-- 15_1024_0_2_2_3&#45;&gt;15_1024_0_2_2_3345 -->
<g id="edge3" class="edge">
<title>15_1024_0_2_2_3&#45;&gt;15_1024_0_2_2_3345</title>
<path fill="none" stroke="black" d="M691.15,-896.93C695.6,-891.45 700.23,-885.19 703.83,-879 718.28,-854.15 729.9,-823.39 737.22,-801.51"/>
<polygon fill="black" stroke="black" points="740.51,-802.69 740.27,-792.09 733.86,-800.53 740.51,-802.69"/>
<text xml:space="preserve" text-anchor="middle" x="740.68" y="-865.7" font-family="Times,serif" font-size="14.00">B464:bool</text>
</g>
<!-- 2275_1019_0_2_0_29 -->
<g id="2275_1019_0_2_0_29" class="node">
<title>2275_1019_0_2_0_29</title>
<ellipse fill="none" stroke="black" cx="460.83" cy="-718.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="460.83" y="-713.45" font-family="Times,serif" font-size="14.00">2275_1019_0_2_0_29</text>
</g>
<!-- 2265_1020_0_2_0_6&#45;&gt;2275_1019_0_2_0_29 -->
<g id="edge6" class="edge">
<title>2265_1020_0_2_0_6&#45;&gt;2275_1019_0_2_0_29</title>
<path fill="none" stroke="black" d="M541.53,-811.02C529.2,-805.84 516.56,-799.1 506.33,-790.5 492.26,-778.68 481.05,-761.38 473.28,-746.81"/>
<polygon fill="black" stroke="black" points="476.54,-745.52 468.91,-738.16 470.29,-748.67 476.54,-745.52"/>
<text xml:space="preserve" text-anchor="middle" x="537.08" y="-767.45" font-family="Times,serif" font-size="14.00">!B473:bool</text>
</g>
<!-- 2265_1020_0_2_0_3346 -->
<g id="2265_1020_0_2_0_3346" class="node">
<title>2265_1020_0_2_0_3346</title>
<ellipse fill="none" stroke="black" cx="625.83" cy="-664.5" rx="103.04" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="625.83" y="-659.45" font-family="Times,serif" font-size="14.00">2265_1020_0_2_0_3346</text>
</g>
<!-- 2265_1020_0_2_0_6&#45;&gt;2265_1020_0_2_0_3346 -->
<g id="edge5" class="edge">
<title>2265_1020_0_2_0_6&#45;&gt;2265_1020_0_2_0_3346</title>
<path fill="none" stroke="black" d="M586.3,-808.08C583.96,-793.59 581.98,-772.49 585.83,-754.5 590.51,-732.69 600.96,-709.77 610,-692.65"/>
<polygon fill="black" stroke="black" points="612.93,-694.59 614.66,-684.13 606.79,-691.23 612.93,-694.59"/>
<text xml:space="preserve" text-anchor="middle" x="614.33" y="-767.45" font-family="Times,serif" font-size="14.00">B473:bool</text>
</g>
<!-- 2348_1018_0_2_0_31 -->
<g id="2348_1018_0_2_0_31" class="node">
<title>2348_1018_0_2_0_31</title>
<ellipse fill="none" stroke="black" cx="335.83" cy="-610.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="335.83" y="-605.45" font-family="Times,serif" font-size="14.00">2348_1018_0_2_0_31</text>
</g>
<!-- 2275_1019_0_2_0_29&#45;&gt;2348_1018_0_2_0_31 -->
<g id="edge8" class="edge">
<title>2275_1019_0_2_0_29&#45;&gt;2348_1018_0_2_0_31</title>
<path fill="none" stroke="black" d="M411.42,-702.93C399.37,-697.8 387.15,-691.1 377.33,-682.5 363.98,-670.8 353.81,-653.73 346.88,-639.25"/>
<polygon fill="black" stroke="black" points="350.11,-637.9 342.83,-630.2 343.72,-640.76 350.11,-637.9"/>
<text xml:space="preserve" text-anchor="middle" x="408.08" y="-659.45" font-family="Times,serif" font-size="14.00">!B476:bool</text>
</g>
<!-- 2275_1019_0_2_0_3347 -->
<g id="2275_1019_0_2_0_3347" class="node">
<title>2275_1019_0_2_0_3347</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="480.83" cy="-556.5" rx="129.66" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="480.83" y="-551.45" font-family="Times,serif" font-size="14.00">Parallel assignment1636193694</text>
</g>
<!-- 2275_1019_0_2_0_29&#45;&gt;2275_1019_0_2_0_3347 -->
<g id="edge7" class="edge">
<title>2275_1019_0_2_0_29&#45;&gt;2275_1019_0_2_0_3347</title>
<path fill="none" stroke="black" d="M458.45,-700.09C457.78,-694.48 457.16,-688.24 456.83,-682.5 455.92,-666.53 454.73,-662.36 456.83,-646.5 459.59,-625.68 465.83,-602.81 471.25,-585.47"/>
<polygon fill="black" stroke="black" points="474.44,-586.98 474.19,-576.39 467.78,-584.83 474.44,-586.98"/>
<text xml:space="preserve" text-anchor="middle" x="485.33" y="-659.45" font-family="Times,serif" font-size="14.00">B476:bool</text>
</g>
<!-- 3688_1012_0_2_0_32 -->
<g id="3688_1012_0_2_0_32" class="node">
<title>3688_1012_0_2_0_32</title>
<ellipse fill="none" stroke="black" cx="205.83" cy="-502.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="205.83" y="-497.45" font-family="Times,serif" font-size="14.00">3688_1012_0_2_0_32</text>
</g>
<!-- 2348_1018_0_2_0_31&#45;&gt;3688_1012_0_2_0_32 -->
<g id="edge10" class="edge">
<title>2348_1018_0_2_0_31&#45;&gt;3688_1012_0_2_0_32</title>
<path fill="none" stroke="black" d="M296.5,-593.74C285.69,-588.46 274.33,-581.99 264.83,-574.5 248.83,-561.88 234.17,-544.28 223.46,-529.76"/>
<polygon fill="black" stroke="black" points="226.57,-528.09 217.91,-521.98 220.87,-532.15 226.57,-528.09"/>
<text xml:space="preserve" text-anchor="middle" x="293.33" y="-551.45" font-family="Times,serif" font-size="14.00">B482:bool</text>
</g>
<!-- 10_0_0_2_0_3328 -->
<g id="10_0_0_2_0_3328" class="node">
<title>10_0_0_2_0_3328</title>
<ellipse fill="none" stroke="black" cx="335.83" cy="-414" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="335.83" y="-408.95" font-family="Times,serif" font-size="14.00">10_0_0_2_0_3328</text>
</g>
<!-- 2348_1018_0_2_0_31&#45;&gt;10_0_0_2_0_3328 -->
<g id="edge9" class="edge">
<title>2348_1018_0_2_0_31&#45;&gt;10_0_0_2_0_3328</title>
<path fill="none" stroke="black" d="M335.83,-592.24C335.83,-558.72 335.83,-484.51 335.83,-443.55"/>
<polygon fill="black" stroke="black" points="339.33,-443.74 335.83,-433.74 332.33,-443.74 339.33,-443.74"/>
<text xml:space="preserve" text-anchor="middle" x="366.58" y="-497.45" font-family="Times,serif" font-size="14.00">!B482:bool</text>
</g>
<!-- 2438_1018_0_2_0_30 -->
<g id="2438_1018_0_2_0_30" class="node">
<title>2438_1018_0_2_0_30</title>
<ellipse fill="none" stroke="black" cx="492.83" cy="-164" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="492.83" y="-158.95" font-family="Times,serif" font-size="14.00">2438_1018_0_2_0_30</text>
</g>
<!-- 2452_1019_0_2_0_28 -->
<g id="2452_1019_0_2_0_28" class="node">
<title>2452_1019_0_2_0_28</title>
<ellipse fill="none" stroke="black" cx="623.83" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="623.83" y="-85.95" font-family="Times,serif" font-size="14.00">2452_1019_0_2_0_28</text>
</g>
<!-- 2438_1018_0_2_0_30&#45;&gt;2452_1019_0_2_0_28 -->
<g id="edge11" class="edge">
<title>2438_1018_0_2_0_30&#45;&gt;2452_1019_0_2_0_28</title>
<path fill="none" stroke="black" d="M523.21,-146.53C541.15,-136.81 564.08,-124.38 583.52,-113.85"/>
<polygon fill="black" stroke="black" points="585.16,-116.94 592.28,-109.1 581.82,-110.79 585.16,-116.94"/>
</g>
<!-- 2466_1020_0_2_0_5 -->
<g id="2466_1020_0_2_0_5" class="node">
<title>2466_1020_0_2_0_5</title>
<ellipse fill="none" stroke="brown" cx="684.83" cy="-18" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="684.83" y="-12.95" font-family="Times,serif" font-size="14.00">2466_1020_0_2_0_5</text>
</g>
<!-- 2452_1019_0_2_0_28&#45;&gt;2466_1020_0_2_0_5 -->
<g id="edge12" class="edge">
<title>2452_1019_0_2_0_28&#45;&gt;2466_1020_0_2_0_5</title>
<path fill="none" stroke="black" d="M638.6,-72.81C645.87,-64.35 654.78,-53.98 662.83,-44.61"/>
<polygon fill="black" stroke="black" points="665.35,-47.04 669.21,-37.18 660.04,-42.48 665.35,-47.04"/>
</g>
<!-- 3680_1011_0_2_0_39 -->
<g id="3680_1011_0_2_0_39" class="node">
<title>3680_1011_0_2_0_39</title>
<ellipse fill="none" stroke="black" cx="164.83" cy="-237" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="164.83" y="-231.95" font-family="Times,serif" font-size="14.00">3680_1011_0_2_0_39</text>
</g>
<!-- 3688_1011_0_2_0_38 -->
<g id="3688_1011_0_2_0_38" class="node">
<title>3688_1011_0_2_0_38</title>
<ellipse fill="none" stroke="black" cx="370.83" cy="-237" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="370.83" y="-231.95" font-family="Times,serif" font-size="14.00">3688_1011_0_2_0_38</text>
</g>
<!-- 3688_1011_0_2_0_38&#45;&gt;2438_1018_0_2_0_30 -->
<g id="edge13" class="edge">
<title>3688_1011_0_2_0_38&#45;&gt;2438_1018_0_2_0_30</title>
<path fill="none" stroke="black" d="M399.13,-219.53C415.56,-209.97 436.49,-197.79 454.4,-187.36"/>
<polygon fill="black" stroke="black" points="456.08,-190.44 462.96,-182.39 452.55,-184.39 456.08,-190.44"/>
</g>
<!-- 3797_1012_1_2_0_34 -->
<g id="3797_1012_1_2_0_34" class="node">
<title>3797_1012_1_2_0_34</title>
<ellipse fill="none" stroke="black" cx="143.83" cy="-414" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="143.83" y="-408.95" font-family="Times,serif" font-size="14.00">3797_1012_1_2_0_34</text>
</g>
<!-- 3688_1012_0_2_0_32&#45;&gt;3797_1012_1_2_0_34 -->
<g id="edge15" class="edge">
<title>3688_1012_0_2_0_32&#45;&gt;3797_1012_1_2_0_34</title>
<path fill="none" stroke="black" d="M186.91,-484.65C181.35,-479.18 175.52,-472.87 170.83,-466.5 165.34,-459.04 160.32,-450.3 156.13,-442.17"/>
<polygon fill="black" stroke="black" points="159.35,-440.79 151.81,-433.35 153.06,-443.87 159.35,-440.79"/>
<text xml:space="preserve" text-anchor="middle" x="199.33" y="-453.2" font-family="Times,serif" font-size="14.00">B531:bool</text>
</g>
<!-- 3688_1012_0_2_0_32&#45;&gt;10_0_0_2_0_3328 -->
<g id="edge14" class="edge">
<title>3688_1012_0_2_0_32&#45;&gt;10_0_0_2_0_3328</title>
<path fill="none" stroke="black" d="M220.87,-484.71C231.21,-473.85 245.68,-459.93 260.33,-450 268.5,-444.46 277.68,-439.39 286.76,-434.93"/>
<polygon fill="black" stroke="black" points="287.97,-438.23 295.53,-430.8 284.99,-431.89 287.97,-438.23"/>
<text xml:space="preserve" text-anchor="middle" x="291.08" y="-453.2" font-family="Times,serif" font-size="14.00">!B531:bool</text>
</g>
<!-- 3878_1014_0_2_0_36 -->
<g id="3878_1014_0_2_0_36" class="node">
<title>3878_1014_0_2_0_36</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-325.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="93.83" y="-320.45" font-family="Times,serif" font-size="14.00">3878_1014_0_2_0_36</text>
</g>
<!-- 3797_1012_1_2_0_34&#45;&gt;3878_1014_0_2_0_36 -->
<g id="edge16" class="edge">
<title>3797_1012_1_2_0_34&#45;&gt;3878_1014_0_2_0_36</title>
<path fill="none" stroke="black" d="M133.95,-395.91C127.01,-383.9 117.58,-367.59 109.61,-353.8"/>
<polygon fill="black" stroke="black" points="112.65,-352.07 104.62,-345.16 106.59,-355.57 112.65,-352.07"/>
<text xml:space="preserve" text-anchor="middle" x="151.81" y="-364.7" font-family="Times,serif" font-size="14.00">B541:bool</text>
</g>
<!-- 3886_1014_0_2_0_37 -->
<g id="3886_1014_0_2_0_37" class="node">
<title>3886_1014_0_2_0_37</title>
<ellipse fill="none" stroke="black" cx="299.83" cy="-325.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="299.83" y="-320.45" font-family="Times,serif" font-size="14.00">3886_1014_0_2_0_37</text>
</g>
<!-- 3797_1012_1_2_0_34&#45;&gt;3886_1014_0_2_0_37 -->
<g id="edge17" class="edge">
<title>3797_1012_1_2_0_34&#45;&gt;3886_1014_0_2_0_37</title>
<path fill="none" stroke="black" d="M173.54,-396.53C198.15,-382.88 233.35,-363.37 260.33,-348.4"/>
<polygon fill="black" stroke="black" points="261.86,-351.56 268.91,-343.65 258.47,-345.43 261.86,-351.56"/>
<text xml:space="preserve" text-anchor="middle" x="266.55" y="-364.7" font-family="Times,serif" font-size="14.00">!B541:bool</text>
</g>
<!-- 3886_1014_0_2_0_37&#45;&gt;3680_1011_0_2_0_39 -->
<g id="edge18" class="edge">
<title>3886_1014_0_2_0_37&#45;&gt;3680_1011_0_2_0_39</title>
<path fill="none" stroke="black" d="M273.8,-307.82C252.88,-294.42 223.29,-275.46 200.22,-260.68"/>
<polygon fill="black" stroke="black" points="202.36,-257.89 192.06,-255.44 198.59,-263.79 202.36,-257.89"/>
<text xml:space="preserve" text-anchor="middle" x="275.17" y="-276.2" font-family="Times,serif" font-size="14.00">!B549:bool</text>
</g>
<!-- 3886_1014_0_2_0_37&#45;&gt;3688_1011_0_2_0_38 -->
<g id="edge19" class="edge">
<title>3886_1014_0_2_0_37&#45;&gt;3688_1011_0_2_0_38</title>
<path fill="none" stroke="black" d="M313.86,-307.41C324.07,-294.97 338.08,-277.91 349.65,-263.81"/>
<polygon fill="black" stroke="black" points="352.23,-266.17 355.87,-256.22 346.82,-261.73 352.23,-266.17"/>
<text xml:space="preserve" text-anchor="middle" x="370.19" y="-276.2" font-family="Times,serif" font-size="14.00">B549:bool</text>
</g>
<!-- 15_1024_0_2_2_3345&#45;&gt;2466_1020_0_2_0_5 -->
<g id="edge20" class="edge">
<title>15_1024_0_2_2_3345&#45;&gt;2466_1020_0_2_0_5</title>
<path fill="none" stroke="black" d="M745.83,-754.24C745.83,-733.26 745.83,-696.78 745.83,-665.5 745.83,-665.5 745.83,-665.5 745.83,-90 745.83,-71.16 733.32,-54.82 719.63,-42.58"/>
<polygon fill="black" stroke="black" points="722.16,-40.14 712.22,-36.47 717.71,-45.54 722.16,-40.14"/>
</g>
<!-- 2265_1020_0_2_0_3346&#45;&gt;2452_1019_0_2_0_28 -->
<g id="edge21" class="edge">
<title>2265_1020_0_2_0_3346&#45;&gt;2452_1019_0_2_0_28</title>
<path fill="none" stroke="black" d="M625.83,-646.24C625.83,-625.26 625.83,-588.78 625.83,-557.5 625.83,-557.5 625.83,-557.5 625.83,-163 625.83,-149.08 625.44,-133.62 625.01,-120.7"/>
<polygon fill="black" stroke="black" points="628.51,-120.59 624.64,-110.73 621.51,-120.85 628.51,-120.59"/>
</g>
<!-- 2275_1019_0_2_0_3347&#45;&gt;2438_1018_0_2_0_30 -->
<g id="edge22" class="edge">
<title>2275_1019_0_2_0_3347&#45;&gt;2438_1018_0_2_0_30</title>
<path fill="none" stroke="black" d="M484.3,-538.19C487.85,-518.99 492.83,-487.04 492.83,-459.25 492.83,-459.25 492.83,-459.25 492.83,-236 492.83,-222.08 492.83,-206.63 492.83,-193.7"/>
<polygon fill="black" stroke="black" points="496.33,-193.73 492.83,-183.73 489.33,-193.73 496.33,-193.73"/>
</g>
</g>
</svg>
