stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: gasOptimizedCorrectnessOfApplyPenalties&#45;A&#45;Ao&#45;A.applyPenalties(uint256)&#45;Ao.applyPenalties(uint256)2 Pages: 1 -->
<svg width="655pt" height="756pt"
 viewBox="0.00 0.00 655.00 756.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 752)">
<title>gasOptimizedCorrectnessOfApplyPenalties&#45;A&#45;Ao&#45;A.applyPenalties(uint256)&#45;Ao.applyPenalties(uint256)2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-752 650.66,-752 650.66,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="brown" cx="346.83" cy="-730" rx="61.59" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="346.83" y="-724.95" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 12_1024_0_2_0_4 -->
<g id="12_1024_0_2_0_4" class="node">
<title>12_1024_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="304.83" cy="-641.5" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="304.83" y="-636.45" font-family="Times,serif" font-size="14.00">12_1024_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;12_1024_0_2_0_4 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;12_1024_0_2_0_4</title>
<path fill="none" stroke="black" d="M338.53,-711.91C332.76,-700.02 324.94,-683.91 318.28,-670.2"/>
<polygon fill="black" stroke="black" points="321.43,-668.68 313.92,-661.21 315.14,-671.74 321.43,-668.68"/>
<text xml:space="preserve" text-anchor="middle" x="360.34" y="-680.7" font-family="Times,serif" font-size="14.00">!B103:bool</text>
</g>
<!-- 15_1024_0_2_2_3 -->
<g id="15_1024_0_2_2_3" class="node">
<title>15_1024_0_2_2_3</title>
<ellipse fill="none" stroke="black" cx="482.83" cy="-641.5" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="482.83" y="-636.45" font-family="Times,serif" font-size="14.00">15_1024_0_2_2_3</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;15_1024_0_2_2_3 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;15_1024_0_2_2_3</title>
<path fill="none" stroke="black" d="M371.78,-713.13C392.98,-699.65 423.67,-680.13 447.42,-665.02"/>
<polygon fill="black" stroke="black" points="449.28,-667.98 455.84,-659.66 445.53,-662.08 449.28,-667.98"/>
<text xml:space="preserve" text-anchor="middle" x="455.51" y="-680.7" font-family="Times,serif" font-size="14.00">B103:bool</text>
</g>
<!-- 2526_1020_0_2_0_6 -->
<g id="2526_1020_0_2_0_6" class="node">
<title>2526_1020_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="396.83" cy="-553" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="396.83" y="-547.95" font-family="Times,serif" font-size="14.00">2526_1020_0_2_0_6</text>
</g>
<!-- 15_1024_0_2_2_3&#45;&gt;2526_1020_0_2_0_6 -->
<g id="edge4" class="edge">
<title>15_1024_0_2_2_3&#45;&gt;2526_1020_0_2_0_6</title>
<path fill="none" stroke="black" d="M466.25,-623.82C453.6,-611.1 435.97,-593.37 421.65,-578.96"/>
<polygon fill="black" stroke="black" points="424.26,-576.62 414.72,-572 419.29,-581.55 424.26,-576.62"/>
<text xml:space="preserve" text-anchor="middle" x="478.28" y="-592.2" font-family="Times,serif" font-size="14.00">!B461:bool</text>
</g>
<!-- 15_1024_0_2_2_3374 -->
<g id="15_1024_0_2_2_3374" class="node">
<title>15_1024_0_2_2_3374</title>
<ellipse fill="none" stroke="black" cx="552.83" cy="-499" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="552.83" y="-493.95" font-family="Times,serif" font-size="14.00">15_1024_0_2_2_3374</text>
</g>
<!-- 15_1024_0_2_2_3&#45;&gt;15_1024_0_2_2_3374 -->
<g id="edge3" class="edge">
<title>15_1024_0_2_2_3&#45;&gt;15_1024_0_2_2_3374</title>
<path fill="none" stroke="black" d="M498.15,-623.43C502.6,-617.95 507.23,-611.69 510.83,-605.5 525.28,-580.65 536.9,-549.89 544.22,-528.01"/>
<polygon fill="black" stroke="black" points="547.51,-529.19 547.27,-518.59 540.86,-527.03 547.51,-529.19"/>
<text xml:space="preserve" text-anchor="middle" x="547.68" y="-592.2" font-family="Times,serif" font-size="14.00">B461:bool</text>
</g>
<!-- 3680_1015_0_2_0_27 -->
<g id="3680_1015_0_2_0_27" class="node">
<title>3680_1015_0_2_0_27</title>
<ellipse fill="none" stroke="black" cx="194.83" cy="-445" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="194.83" y="-439.95" font-family="Times,serif" font-size="14.00">3680_1015_0_2_0_27</text>
</g>
<!-- 2526_1020_0_2_0_6&#45;&gt;3680_1015_0_2_0_27 -->
<g id="edge5" class="edge">
<title>2526_1020_0_2_0_6&#45;&gt;3680_1015_0_2_0_27</title>
<path fill="none" stroke="black" d="M363.72,-535.85C351.88,-530 338.47,-523.29 326.33,-517 295.32,-500.93 260.55,-482.13 234.56,-467.91"/>
<polygon fill="black" stroke="black" points="236.49,-464.97 226.03,-463.24 233.12,-471.11 236.49,-464.97"/>
<text xml:space="preserve" text-anchor="middle" x="357.08" y="-493.95" font-family="Times,serif" font-size="14.00">!B472:bool</text>
</g>
<!-- 3688_1015_0_2_0_26 -->
<g id="3688_1015_0_2_0_26" class="node">
<title>3688_1015_0_2_0_26</title>
<ellipse fill="none" stroke="black" cx="400.83" cy="-445" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="400.83" y="-439.95" font-family="Times,serif" font-size="14.00">3688_1015_0_2_0_26</text>
</g>
<!-- 2526_1020_0_2_0_6&#45;&gt;3688_1015_0_2_0_26 -->
<g id="edge6" class="edge">
<title>2526_1020_0_2_0_6&#45;&gt;3688_1015_0_2_0_26</title>
<path fill="none" stroke="black" d="M394.24,-534.74C392.46,-520.33 390.77,-499.28 392.83,-481 393.08,-478.82 393.41,-476.57 393.79,-474.32"/>
<polygon fill="black" stroke="black" points="397.17,-475.3 395.76,-464.8 390.31,-473.88 397.17,-475.3"/>
<text xml:space="preserve" text-anchor="middle" x="421.33" y="-493.95" font-family="Times,serif" font-size="14.00">B472:bool</text>
</g>
<!-- 2714_1020_0_2_0_5 -->
<g id="2714_1020_0_2_0_5" class="node">
<title>2714_1020_0_2_0_5</title>
<ellipse fill="none" stroke="black" cx="379.83" cy="-18" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="379.83" y="-12.95" font-family="Times,serif" font-size="14.00">2714_1020_0_2_0_5</text>
</g>
<!-- 3789_1012_0_2_0_29 -->
<g id="3789_1012_0_2_0_29" class="node">
<title>3789_1012_0_2_0_29</title>
<ellipse fill="none" stroke="black" cx="212.83" cy="-356.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="212.83" y="-351.45" font-family="Times,serif" font-size="14.00">3789_1012_0_2_0_29</text>
</g>
<!-- 3688_1015_0_2_0_26&#45;&gt;3789_1012_0_2_0_29 -->
<g id="edge7" class="edge">
<title>3688_1015_0_2_0_26&#45;&gt;3789_1012_0_2_0_29</title>
<path fill="none" stroke="black" d="M365.91,-427.93C335.54,-413.96 291.32,-393.61 258.21,-378.38"/>
<polygon fill="black" stroke="black" points="259.81,-375.26 249.26,-374.26 256.88,-381.62 259.81,-375.26"/>
<text xml:space="preserve" text-anchor="middle" x="354.42" y="-395.7" font-family="Times,serif" font-size="14.00">!B496:bool</text>
</g>
<!-- 3797_1012_0_2_0_28 -->
<g id="3797_1012_0_2_0_28" class="node">
<title>3797_1012_0_2_0_28</title>
<ellipse fill="none" stroke="black" cx="418.83" cy="-356.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="418.83" y="-351.45" font-family="Times,serif" font-size="14.00">3797_1012_0_2_0_28</text>
</g>
<!-- 3688_1015_0_2_0_26&#45;&gt;3797_1012_0_2_0_28 -->
<g id="edge8" class="edge">
<title>3688_1015_0_2_0_26&#45;&gt;3797_1012_0_2_0_28</title>
<path fill="none" stroke="black" d="M404.39,-426.91C406.81,-415.26 410.08,-399.55 412.9,-386.02"/>
<polygon fill="black" stroke="black" points="416.3,-386.84 414.91,-376.33 409.45,-385.41 416.3,-386.84"/>
<text xml:space="preserve" text-anchor="middle" x="439.94" y="-395.7" font-family="Times,serif" font-size="14.00">B496:bool</text>
</g>
<!-- 3797_1013_0_2_0_30 -->
<g id="3797_1013_0_2_0_30" class="node">
<title>3797_1013_0_2_0_30</title>
<ellipse fill="none" stroke="black" cx="299.83" cy="-268" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="299.83" y="-262.95" font-family="Times,serif" font-size="14.00">3797_1013_0_2_0_30</text>
</g>
<!-- 3797_1012_0_2_0_28&#45;&gt;3797_1013_0_2_0_30 -->
<g id="edge10" class="edge">
<title>3797_1012_0_2_0_28&#45;&gt;3797_1013_0_2_0_30</title>
<path fill="none" stroke="black" d="M382.64,-339.53C371.98,-334.13 360.57,-327.65 350.83,-320.5 340.53,-312.94 330.37,-303.28 321.87,-294.37"/>
<polygon fill="black" stroke="black" points="324.66,-292.23 315.3,-287.26 319.52,-296.98 324.66,-292.23"/>
<text xml:space="preserve" text-anchor="middle" x="379.33" y="-307.2" font-family="Times,serif" font-size="14.00">B510:bool</text>
</g>
<!-- 3789_1013_0_2_0_3363 -->
<g id="3789_1013_0_2_0_3363" class="node">
<title>3789_1013_0_2_0_3363</title>
<ellipse fill="none" stroke="black" cx="421.83" cy="-91" rx="103.04" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="421.83" y="-85.95" font-family="Times,serif" font-size="14.00">3789_1013_0_2_0_3363</text>
</g>
<!-- 3797_1012_0_2_0_28&#45;&gt;3789_1013_0_2_0_3363 -->
<g id="edge9" class="edge">
<title>3797_1012_0_2_0_28&#45;&gt;3789_1013_0_2_0_3363</title>
<path fill="none" stroke="black" d="M419.03,-338.21C419.53,-293.82 420.88,-175.49 421.51,-120.65"/>
<polygon fill="black" stroke="black" points="425,-120.91 421.62,-110.87 418,-120.83 425,-120.91"/>
<text xml:space="preserve" text-anchor="middle" x="451.15" y="-218.7" font-family="Times,serif" font-size="14.00">!B510:bool</text>
</g>
<!-- 3878_1015_0_2_0_32 -->
<g id="3878_1015_0_2_0_32" class="node">
<title>3878_1015_0_2_0_32</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-179.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="93.83" y="-174.45" font-family="Times,serif" font-size="14.00">3878_1015_0_2_0_32</text>
</g>
<!-- 3797_1013_0_2_0_30&#45;&gt;3878_1015_0_2_0_32 -->
<g id="edge11" class="edge">
<title>3797_1013_0_2_0_30&#45;&gt;3878_1015_0_2_0_32</title>
<path fill="none" stroke="black" d="M262.05,-251.13C228.32,-236.97 178.75,-216.16 142.16,-200.79"/>
<polygon fill="black" stroke="black" points="143.69,-197.64 133.12,-197 140.98,-204.1 143.69,-197.64"/>
<text xml:space="preserve" text-anchor="middle" x="243.78" y="-218.7" font-family="Times,serif" font-size="14.00">B512:bool</text>
</g>
<!-- 3886_1015_0_2_0_33 -->
<g id="3886_1015_0_2_0_33" class="node">
<title>3886_1015_0_2_0_33</title>
<ellipse fill="none" stroke="black" cx="299.83" cy="-179.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="299.83" y="-174.45" font-family="Times,serif" font-size="14.00">3886_1015_0_2_0_33</text>
</g>
<!-- 3797_1013_0_2_0_30&#45;&gt;3886_1015_0_2_0_33 -->
<g id="edge12" class="edge">
<title>3797_1013_0_2_0_30&#45;&gt;3886_1015_0_2_0_33</title>
<path fill="none" stroke="black" d="M299.83,-249.91C299.83,-238.26 299.83,-222.55 299.83,-209.02"/>
<polygon fill="black" stroke="black" points="303.33,-209.36 299.83,-199.36 296.33,-209.36 303.33,-209.36"/>
<text xml:space="preserve" text-anchor="middle" x="330.58" y="-218.7" font-family="Times,serif" font-size="14.00">!B512:bool</text>
</g>
<!-- 3797_1013_1_2_0_34 -->
<g id="3797_1013_1_2_0_34" class="node">
<title>3797_1013_1_2_0_34</title>
<ellipse fill="none" stroke="black" cx="206.83" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="206.83" y="-85.95" font-family="Times,serif" font-size="14.00">3797_1013_1_2_0_34</text>
</g>
<!-- 3797_1013_1_2_0_34&#45;&gt;2714_1020_0_2_0_5 -->
<g id="edge13" class="edge">
<title>3797_1013_1_2_0_34&#45;&gt;2714_1020_0_2_0_5</title>
<path fill="none" stroke="black" d="M245.23,-74.24C270.54,-63.86 303.9,-50.16 331.08,-39.01"/>
<polygon fill="black" stroke="black" points="332.22,-42.32 340.14,-35.29 329.56,-35.85 332.22,-42.32"/>
</g>
<!-- 3886_1015_0_2_0_33&#45;&gt;3797_1013_1_2_0_34 -->
<g id="edge15" class="edge">
<title>3886_1015_0_2_0_33&#45;&gt;3797_1013_1_2_0_34</title>
<path fill="none" stroke="black" d="M268.02,-162.12C259.33,-156.83 250.27,-150.51 242.83,-143.5 235.18,-136.29 228.2,-127.22 222.45,-118.71"/>
<polygon fill="black" stroke="black" points="225.47,-116.93 217.13,-110.39 219.57,-120.7 225.47,-116.93"/>
<text xml:space="preserve" text-anchor="middle" x="271.33" y="-130.2" font-family="Times,serif" font-size="14.00">B533:bool</text>
</g>
<!-- 3886_1015_0_2_0_33&#45;&gt;3789_1013_0_2_0_3363 -->
<g id="edge14" class="edge">
<title>3886_1015_0_2_0_33&#45;&gt;3789_1013_0_2_0_3363</title>
<path fill="none" stroke="black" d="M312.21,-161.57C320.84,-150.65 333.14,-136.72 346.33,-127 353.45,-121.76 361.47,-117.02 369.57,-112.85"/>
<polygon fill="black" stroke="black" points="370.97,-116.06 378.43,-108.53 367.91,-109.76 370.97,-116.06"/>
<text xml:space="preserve" text-anchor="middle" x="377.08" y="-130.2" font-family="Times,serif" font-size="14.00">!B533:bool</text>
</g>
<!-- 15_1024_0_2_2_3374&#45;&gt;2714_1020_0_2_0_5 -->
<g id="edge16" class="edge">
<title>15_1024_0_2_2_3374&#45;&gt;2714_1020_0_2_0_5</title>
<path fill="none" stroke="black" d="M552.83,-480.61C552.83,-461.34 552.83,-429.32 552.83,-401.75 552.83,-401.75 552.83,-401.75 552.83,-90 552.83,-51.87 516.41,-33.78 476.99,-25.37"/>
<polygon fill="black" stroke="black" points="477.79,-21.96 467.31,-23.53 476.48,-28.84 477.79,-21.96"/>
</g>
</g>
</svg>
