stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfUpdateTokensConditional&#45;A&#45;Ao&#45;A.updateTokensConditional(bool)&#45;Ao.updateTokensConditional(bool)2 Pages: 1 -->
<svg width="743pt" height="741pt"
 viewBox="0.00 0.00 743.00 741.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 736.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfUpdateTokensConditional&#45;A&#45;Ao&#45;A.updateTokensConditional(bool)&#45;Ao.updateTokensConditional(bool)2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-736.5 738.66,-736.5 738.66,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="450.83" cy="-714.5" rx="61.59" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="450.83" y="-709.45" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 12_1024_0_2_0_4 -->
<g id="12_1024_0_2_0_4" class="node">
<title>12_1024_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="408.83" cy="-626" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="408.83" y="-620.95" font-family="Times,serif" font-size="14.00">12_1024_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;12_1024_0_2_0_4 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;12_1024_0_2_0_4</title>
<path fill="none" stroke="black" d="M442.53,-696.41C436.76,-684.52 428.94,-668.41 422.28,-654.7"/>
<polygon fill="black" stroke="black" points="425.43,-653.18 417.92,-645.71 419.14,-656.24 425.43,-653.18"/>
<text xml:space="preserve" text-anchor="middle" x="464.34" y="-665.2" font-family="Times,serif" font-size="14.00">!B103:bool</text>
</g>
<!-- 15_1024_0_2_2_3 -->
<g id="15_1024_0_2_2_3" class="node">
<title>15_1024_0_2_2_3</title>
<ellipse fill="none" stroke="black" cx="586.83" cy="-626" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="586.83" y="-620.95" font-family="Times,serif" font-size="14.00">15_1024_0_2_2_3</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;15_1024_0_2_2_3 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;15_1024_0_2_2_3</title>
<path fill="none" stroke="black" d="M475.78,-697.63C496.98,-684.15 527.67,-664.63 551.42,-649.52"/>
<polygon fill="black" stroke="black" points="553.28,-652.48 559.84,-644.16 549.53,-646.58 553.28,-652.48"/>
<text xml:space="preserve" text-anchor="middle" x="559.51" y="-665.2" font-family="Times,serif" font-size="14.00">B103:bool</text>
</g>
<!-- 1972_1020_0_2_0_6 -->
<g id="1972_1020_0_2_0_6" class="node">
<title>1972_1020_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="517.83" cy="-537.5" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="517.83" y="-532.45" font-family="Times,serif" font-size="14.00">1972_1020_0_2_0_6</text>
</g>
<!-- 15_1024_0_2_2_3&#45;&gt;1972_1020_0_2_0_6 -->
<g id="edge4" class="edge">
<title>15_1024_0_2_2_3&#45;&gt;1972_1020_0_2_0_6</title>
<path fill="none" stroke="black" d="M569.56,-608.06C564.17,-602.48 558.32,-596.13 553.33,-590 546.99,-582.22 540.6,-573.34 535.03,-565.18"/>
<polygon fill="black" stroke="black" points="537.99,-563.32 529.53,-556.95 532.18,-567.21 537.99,-563.32"/>
<text xml:space="preserve" text-anchor="middle" x="584.08" y="-576.7" font-family="Times,serif" font-size="14.00">!B461:bool</text>
</g>
<!-- 15_1024_0_2_2_3364 -->
<g id="15_1024_0_2_2_3364" class="node">
<title>15_1024_0_2_2_3364</title>
<ellipse fill="none" stroke="black" cx="640.83" cy="-483.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="640.83" y="-478.45" font-family="Times,serif" font-size="14.00">15_1024_0_2_2_3364</text>
</g>
<!-- 15_1024_0_2_2_3&#45;&gt;15_1024_0_2_2_3364 -->
<g id="edge3" class="edge">
<title>15_1024_0_2_2_3&#45;&gt;15_1024_0_2_2_3364</title>
<path fill="none" stroke="black" d="M602.68,-608.22C607.16,-602.75 611.66,-596.42 614.83,-590 626.94,-565.45 633.68,-534.83 637.24,-512.91"/>
<polygon fill="black" stroke="black" points="640.67,-513.63 638.68,-503.22 633.75,-512.59 640.67,-513.63"/>
<text xml:space="preserve" text-anchor="middle" x="650.02" y="-576.7" font-family="Times,serif" font-size="14.00">B461:bool</text>
</g>
<!-- 1978_1020_0_2_0_28 -->
<g id="1978_1020_0_2_0_28" class="node">
<title>1978_1020_0_2_0_28</title>
<ellipse fill="none" stroke="black" cx="308.83" cy="-429.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="308.83" y="-424.45" font-family="Times,serif" font-size="14.00">1978_1020_0_2_0_28</text>
</g>
<!-- 1972_1020_0_2_0_6&#45;&gt;1978_1020_0_2_0_28 -->
<g id="edge5" class="edge">
<title>1972_1020_0_2_0_6&#45;&gt;1978_1020_0_2_0_28</title>
<path fill="none" stroke="black" d="M482.3,-520.52C469.62,-514.68 455.27,-507.93 442.33,-501.5 410.48,-485.66 374.94,-466.7 348.54,-452.35"/>
<polygon fill="black" stroke="black" points="350.33,-449.34 339.87,-447.63 346.98,-455.49 350.33,-449.34"/>
<text xml:space="preserve" text-anchor="middle" x="473.08" y="-478.45" font-family="Times,serif" font-size="14.00">!B464:bool</text>
</g>
<!-- 2058_1020_0_2_0_27 -->
<g id="2058_1020_0_2_0_27" class="node">
<title>2058_1020_0_2_0_27</title>
<ellipse fill="none" stroke="black" cx="517.83" cy="-341" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="517.83" y="-335.95" font-family="Times,serif" font-size="14.00">2058_1020_0_2_0_27</text>
</g>
<!-- 1972_1020_0_2_0_6&#45;&gt;2058_1020_0_2_0_27 -->
<g id="edge6" class="edge">
<title>1972_1020_0_2_0_6&#45;&gt;2058_1020_0_2_0_27</title>
<path fill="none" stroke="black" d="M517.83,-519.24C517.83,-485.72 517.83,-411.51 517.83,-370.55"/>
<polygon fill="black" stroke="black" points="521.33,-370.74 517.83,-360.74 514.33,-370.74 521.33,-370.74"/>
<text xml:space="preserve" text-anchor="middle" x="546.33" y="-424.45" font-family="Times,serif" font-size="14.00">B464:bool</text>
</g>
<!-- 3789_1014_0_2_0_37 -->
<g id="3789_1014_0_2_0_37" class="node">
<title>3789_1014_0_2_0_37</title>
<ellipse fill="none" stroke="black" cx="102.83" cy="-341" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="102.83" y="-335.95" font-family="Times,serif" font-size="14.00">3789_1014_0_2_0_37</text>
</g>
<!-- 1978_1020_0_2_0_28&#45;&gt;3789_1014_0_2_0_37 -->
<g id="edge7" class="edge">
<title>1978_1020_0_2_0_28&#45;&gt;3789_1014_0_2_0_37</title>
<path fill="none" stroke="black" d="M271.05,-412.63C237.32,-398.47 187.75,-377.66 151.16,-362.29"/>
<polygon fill="black" stroke="black" points="152.69,-359.14 142.12,-358.5 149.98,-365.6 152.69,-359.14"/>
<text xml:space="preserve" text-anchor="middle" x="255.03" y="-380.2" font-family="Times,serif" font-size="14.00">!B467:bool</text>
</g>
<!-- 3797_1014_0_2_0_36 -->
<g id="3797_1014_0_2_0_36" class="node">
<title>3797_1014_0_2_0_36</title>
<ellipse fill="none" stroke="black" cx="308.83" cy="-341" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="308.83" y="-335.95" font-family="Times,serif" font-size="14.00">3797_1014_0_2_0_36</text>
</g>
<!-- 1978_1020_0_2_0_28&#45;&gt;3797_1014_0_2_0_36 -->
<g id="edge8" class="edge">
<title>1978_1020_0_2_0_28&#45;&gt;3797_1014_0_2_0_36</title>
<path fill="none" stroke="black" d="M308.83,-411.41C308.83,-399.76 308.83,-384.05 308.83,-370.52"/>
<polygon fill="black" stroke="black" points="312.33,-370.86 308.83,-360.86 305.33,-370.86 312.33,-370.86"/>
<text xml:space="preserve" text-anchor="middle" x="337.33" y="-380.2" font-family="Times,serif" font-size="14.00">B467:bool</text>
</g>
<!-- 3797_1015_0_2_0_29 -->
<g id="3797_1015_0_2_0_29" class="node">
<title>3797_1015_0_2_0_29</title>
<ellipse fill="none" stroke="black" cx="523.83" cy="-252.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="523.83" y="-247.45" font-family="Times,serif" font-size="14.00">3797_1015_0_2_0_29</text>
</g>
<!-- 2058_1020_0_2_0_27&#45;&gt;3797_1015_0_2_0_29 -->
<g id="edge10" class="edge">
<title>2058_1020_0_2_0_27&#45;&gt;3797_1015_0_2_0_29</title>
<path fill="none" stroke="black" d="M519.02,-322.91C519.83,-311.26 520.91,-295.55 521.85,-282.02"/>
<polygon fill="black" stroke="black" points="525.32,-282.58 522.52,-272.36 518.34,-282.09 525.32,-282.58"/>
<text xml:space="preserve" text-anchor="middle" x="549.87" y="-291.7" font-family="Times,serif" font-size="14.00">B478:bool</text>
</g>
<!-- 3789_1015_0_2_0_3362 -->
<g id="3789_1015_0_2_0_3362" class="node">
<title>3789_1015_0_2_0_3362</title>
<ellipse fill="none" stroke="black" cx="308.83" cy="-252.5" rx="103.04" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="308.83" y="-247.45" font-family="Times,serif" font-size="14.00">3789_1015_0_2_0_3362</text>
</g>
<!-- 2058_1020_0_2_0_27&#45;&gt;3789_1015_0_2_0_3362 -->
<g id="edge9" class="edge">
<title>2058_1020_0_2_0_27&#45;&gt;3789_1015_0_2_0_3362</title>
<path fill="none" stroke="black" d="M479.5,-324.13C445.39,-310.02 395.31,-289.29 358.21,-273.94"/>
<polygon fill="black" stroke="black" points="359.61,-270.73 349.03,-270.14 356.93,-277.19 359.61,-270.73"/>
<text xml:space="preserve" text-anchor="middle" x="462.8" y="-291.7" font-family="Times,serif" font-size="14.00">!B478:bool</text>
</g>
<!-- 2123_1020_0_2_0_33 -->
<g id="2123_1020_0_2_0_33" class="node">
<title>2123_1020_0_2_0_33</title>
<ellipse fill="none" stroke="black" cx="523.83" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="523.83" y="-85.95" font-family="Times,serif" font-size="14.00">2123_1020_0_2_0_33</text>
</g>
<!-- 2136_1020_0_2_0_5 -->
<g id="2136_1020_0_2_0_5" class="node">
<title>2136_1020_0_2_0_5</title>
<ellipse fill="none" stroke="black" cx="584.83" cy="-18" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="584.83" y="-12.95" font-family="Times,serif" font-size="14.00">2136_1020_0_2_0_5</text>
</g>
<!-- 2123_1020_0_2_0_33&#45;&gt;2136_1020_0_2_0_5 -->
<g id="edge11" class="edge">
<title>2123_1020_0_2_0_33&#45;&gt;2136_1020_0_2_0_5</title>
<path fill="none" stroke="black" d="M538.6,-72.81C545.87,-64.35 554.78,-53.98 562.83,-44.61"/>
<polygon fill="black" stroke="black" points="565.35,-47.04 569.21,-37.18 560.04,-42.48 565.35,-47.04"/>
</g>
<!-- 3688_1013_0_2_0_31 -->
<g id="3688_1013_0_2_0_31" class="node">
<title>3688_1013_0_2_0_31</title>
<ellipse fill="none" stroke="black" cx="523.83" cy="-164" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="523.83" y="-158.95" font-family="Times,serif" font-size="14.00">3688_1013_0_2_0_31</text>
</g>
<!-- 3688_1013_0_2_0_31&#45;&gt;2123_1020_0_2_0_33 -->
<g id="edge12" class="edge">
<title>3688_1013_0_2_0_31&#45;&gt;2123_1020_0_2_0_33</title>
<path fill="none" stroke="black" d="M523.83,-145.81C523.83,-138.23 523.83,-129.1 523.83,-120.54"/>
<polygon fill="black" stroke="black" points="527.33,-120.54 523.83,-110.54 520.33,-120.54 527.33,-120.54"/>
</g>
<!-- 3688_1013_1_2_0_40 -->
<g id="3688_1013_1_2_0_40" class="node">
<title>3688_1013_1_2_0_40</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-164" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="93.83" y="-158.95" font-family="Times,serif" font-size="14.00">3688_1013_1_2_0_40</text>
</g>
<!-- 3688_1013_1_2_0_40&#45;&gt;2123_1020_0_2_0_33 -->
<g id="edge13" class="edge">
<title>3688_1013_1_2_0_40&#45;&gt;2123_1020_0_2_0_33</title>
<path fill="none" stroke="black" d="M163.4,-151.51C239.9,-138.88 362.66,-118.61 443.28,-105.3"/>
<polygon fill="black" stroke="black" points="443.58,-108.8 452.87,-103.72 442.44,-101.89 443.58,-108.8"/>
</g>
<!-- 3797_1015_1_2_0_38 -->
<g id="3797_1015_1_2_0_38" class="node">
<title>3797_1015_1_2_0_38</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-252.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="93.83" y="-247.45" font-family="Times,serif" font-size="14.00">3797_1015_1_2_0_38</text>
</g>
<!-- 3797_1014_0_2_0_36&#45;&gt;3797_1015_1_2_0_38 -->
<g id="edge15" class="edge">
<title>3797_1014_0_2_0_36&#45;&gt;3797_1015_1_2_0_38</title>
<path fill="none" stroke="black" d="M269.9,-324.34C234.39,-310.05 181.76,-288.87 143.29,-273.4"/>
<polygon fill="black" stroke="black" points="144.83,-270.24 134.24,-269.76 142.21,-276.74 144.83,-270.24"/>
<text xml:space="preserve" text-anchor="middle" x="249.09" y="-291.7" font-family="Times,serif" font-size="14.00">B535:bool</text>
</g>
<!-- 3797_1014_0_2_0_36&#45;&gt;3789_1015_0_2_0_3362 -->
<g id="edge14" class="edge">
<title>3797_1014_0_2_0_36&#45;&gt;3789_1015_0_2_0_3362</title>
<path fill="none" stroke="black" d="M308.83,-322.91C308.83,-311.26 308.83,-295.55 308.83,-282.02"/>
<polygon fill="black" stroke="black" points="312.33,-282.36 308.83,-272.36 305.33,-282.36 312.33,-282.36"/>
<text xml:space="preserve" text-anchor="middle" x="339.58" y="-291.7" font-family="Times,serif" font-size="14.00">!B535:bool</text>
</g>
<!-- 3797_1015_0_2_0_29&#45;&gt;3688_1013_0_2_0_31 -->
<g id="edge17" class="edge">
<title>3797_1015_0_2_0_29&#45;&gt;3688_1013_0_2_0_31</title>
<path fill="none" stroke="black" d="M523.83,-234.41C523.83,-222.76 523.83,-207.05 523.83,-193.52"/>
<polygon fill="black" stroke="black" points="527.33,-193.86 523.83,-183.86 520.33,-193.86 527.33,-193.86"/>
<text xml:space="preserve" text-anchor="middle" x="552.33" y="-203.2" font-family="Times,serif" font-size="14.00">B542:bool</text>
</g>
<!-- 3680_1013_0_2_0_3361 -->
<g id="3680_1013_0_2_0_3361" class="node">
<title>3680_1013_0_2_0_3361</title>
<ellipse fill="none" stroke="black" cx="308.83" cy="-164" rx="103.04" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="308.83" y="-158.95" font-family="Times,serif" font-size="14.00">3680_1013_0_2_0_3361</text>
</g>
<!-- 3797_1015_0_2_0_29&#45;&gt;3680_1013_0_2_0_3361 -->
<g id="edge16" class="edge">
<title>3797_1015_0_2_0_29&#45;&gt;3680_1013_0_2_0_3361</title>
<path fill="none" stroke="black" d="M484.9,-235.84C449.61,-221.64 397.41,-200.64 359.01,-185.19"/>
<polygon fill="black" stroke="black" points="360.56,-182.04 349.97,-181.55 357.94,-188.53 360.56,-182.04"/>
<text xml:space="preserve" text-anchor="middle" x="466.34" y="-203.2" font-family="Times,serif" font-size="14.00">!B542:bool</text>
</g>
<!-- 3797_1015_1_2_0_38&#45;&gt;3688_1013_1_2_0_40 -->
<g id="edge19" class="edge">
<title>3797_1015_1_2_0_38&#45;&gt;3688_1013_1_2_0_40</title>
<path fill="none" stroke="black" d="M93.83,-234.41C93.83,-222.76 93.83,-207.05 93.83,-193.52"/>
<polygon fill="black" stroke="black" points="97.33,-193.86 93.83,-183.86 90.33,-193.86 97.33,-193.86"/>
<text xml:space="preserve" text-anchor="middle" x="122.33" y="-203.2" font-family="Times,serif" font-size="14.00">B548:bool</text>
</g>
<!-- 3797_1015_1_2_0_38&#45;&gt;3680_1013_0_2_0_3361 -->
<g id="edge18" class="edge">
<title>3797_1015_1_2_0_38&#45;&gt;3680_1013_0_2_0_3361</title>
<path fill="none" stroke="black" d="M132.77,-235.84C168.05,-221.64 220.25,-200.64 258.65,-185.19"/>
<polygon fill="black" stroke="black" points="259.72,-188.53 267.69,-181.55 257.11,-182.04 259.72,-188.53"/>
<text xml:space="preserve" text-anchor="middle" x="251.34" y="-203.2" font-family="Times,serif" font-size="14.00">!B548:bool</text>
</g>
<!-- 15_1024_0_2_2_3364&#45;&gt;2136_1020_0_2_0_5 -->
<g id="edge20" class="edge">
<title>15_1024_0_2_2_3364&#45;&gt;2136_1020_0_2_0_5</title>
<path fill="none" stroke="black" d="M642.28,-465.13C643.75,-445.86 645.83,-413.86 645.83,-386.25 645.83,-386.25 645.83,-386.25 645.83,-90 645.83,-71.16 633.32,-54.82 619.63,-42.58"/>
<polygon fill="black" stroke="black" points="622.16,-40.14 612.22,-36.47 617.71,-45.54 622.16,-40.14"/>
</g>
</g>
</svg>
