stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: gasOptimizedCorrectnessOfCalculateRewards&#45;A&#45;Ao&#45;A.calculateRewards()&#45;Ao.calculateRewards()3 Pages: 1 -->
<svg width="773pt" height="707pt"
 viewBox="0.00 0.00 773.00 707.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 702.5)">
<title>gasOptimizedCorrectnessOfCalculateRewards&#45;A&#45;Ao&#45;A.calculateRewards()&#45;Ao.calculateRewards()3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-702.5 769.49,-702.5 769.49,4 -4,4"/>
<!-- 0_0_0_3_0_11 -->
<g id="0_0_0_3_0_11" class="node">
<title>0_0_0_3_0_11</title>
<ellipse fill="none" stroke="brown" cx="293.66" cy="-680.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="293.66" y="-675.45" font-family="Times,serif" font-size="14.00">0_0_0_3_0_11</text>
</g>
<!-- 12_1024_0_3_0_13 -->
<g id="12_1024_0_3_0_13" class="node">
<title>12_1024_0_3_0_13</title>
<ellipse fill="none" stroke="black" cx="251.66" cy="-592" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="251.66" y="-586.95" font-family="Times,serif" font-size="14.00">12_1024_0_3_0_13</text>
</g>
<!-- 0_0_0_3_0_11&#45;&gt;12_1024_0_3_0_13 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_11&#45;&gt;12_1024_0_3_0_13</title>
<path fill="none" stroke="black" d="M285.36,-662.41C279.59,-650.52 271.76,-634.41 265.11,-620.7"/>
<polygon fill="black" stroke="black" points="268.26,-619.18 260.74,-611.71 261.96,-622.24 268.26,-619.18"/>
<text xml:space="preserve" text-anchor="middle" x="307.17" y="-631.2" font-family="Times,serif" font-size="14.00">!B119:bool</text>
</g>
<!-- 15_1024_0_3_2_12 -->
<g id="15_1024_0_3_2_12" class="node">
<title>15_1024_0_3_2_12</title>
<ellipse fill="none" stroke="black" cx="438.66" cy="-592" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="438.66" y="-586.95" font-family="Times,serif" font-size="14.00">15_1024_0_3_2_12</text>
</g>
<!-- 0_0_0_3_0_11&#45;&gt;15_1024_0_3_2_12 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_11&#45;&gt;15_1024_0_3_2_12</title>
<path fill="none" stroke="black" d="M320.25,-663.63C343.06,-650.03 376.17,-630.28 401.58,-615.12"/>
<polygon fill="black" stroke="black" points="403.15,-618.26 409.95,-610.13 399.57,-612.25 403.15,-618.26"/>
<text xml:space="preserve" text-anchor="middle" x="407.65" y="-631.2" font-family="Times,serif" font-size="14.00">B119:bool</text>
</g>
<!-- 1642_1019_0_3_0_15 -->
<g id="1642_1019_0_3_0_15" class="node">
<title>1642_1019_0_3_0_15</title>
<ellipse fill="none" stroke="black" cx="350.66" cy="-503.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="350.66" y="-498.45" font-family="Times,serif" font-size="14.00">1642_1019_0_3_0_15</text>
</g>
<!-- 15_1024_0_3_2_12&#45;&gt;1642_1019_0_3_0_15 -->
<g id="edge4" class="edge">
<title>15_1024_0_3_2_12&#45;&gt;1642_1019_0_3_0_15</title>
<path fill="none" stroke="black" d="M421.27,-573.91C408.38,-561.23 390.59,-543.75 376.1,-529.51"/>
<polygon fill="black" stroke="black" points="378.67,-527.13 369.09,-522.62 373.77,-532.12 378.67,-527.13"/>
<text xml:space="preserve" text-anchor="middle" x="433.29" y="-542.7" font-family="Times,serif" font-size="14.00">!B471:bool</text>
</g>
<!-- 15_1024_0_3_2_3338 -->
<g id="15_1024_0_3_2_3338" class="node">
<title>15_1024_0_3_2_3338</title>
<ellipse fill="none" stroke="black" cx="620.66" cy="-449.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="620.66" y="-444.45" font-family="Times,serif" font-size="14.00">15_1024_0_3_2_3338</text>
</g>
<!-- 15_1024_0_3_2_12&#45;&gt;15_1024_0_3_2_3338 -->
<g id="edge3" class="edge">
<title>15_1024_0_3_2_12&#45;&gt;15_1024_0_3_2_3338</title>
<path fill="none" stroke="black" d="M460.25,-574.33C492.45,-549.47 553.21,-502.57 590,-474.16"/>
<polygon fill="black" stroke="black" points="591.84,-477.17 597.61,-468.29 587.56,-471.63 591.84,-477.17"/>
<text xml:space="preserve" text-anchor="middle" x="531.22" y="-542.7" font-family="Times,serif" font-size="14.00">B471:bool</text>
</g>
<!-- 3767_1012_0_3_0_20 -->
<g id="3767_1012_0_3_0_20" class="node">
<title>3767_1012_0_3_0_20</title>
<ellipse fill="none" stroke="black" cx="350.66" cy="-395.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="350.66" y="-390.45" font-family="Times,serif" font-size="14.00">3767_1012_0_3_0_20</text>
</g>
<!-- 1642_1019_0_3_0_15&#45;&gt;3767_1012_0_3_0_20 -->
<g id="edge6" class="edge">
<title>1642_1019_0_3_0_15&#45;&gt;3767_1012_0_3_0_20</title>
<path fill="none" stroke="black" d="M350.66,-485.47C350.66,-469.26 350.66,-444.56 350.66,-425.29"/>
<polygon fill="black" stroke="black" points="354.16,-425.35 350.66,-415.35 347.16,-425.35 354.16,-425.35"/>
<text xml:space="preserve" text-anchor="middle" x="379.16" y="-444.45" font-family="Times,serif" font-size="14.00">B480:bool</text>
</g>
<!-- 1642_1019_0_3_0_3339 -->
<g id="1642_1019_0_3_0_3339" class="node">
<title>1642_1019_0_3_0_3339</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="129.66" cy="-341.5" rx="129.66" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="129.66" y="-336.45" font-family="Times,serif" font-size="14.00">Parallel assignment1283175209</text>
</g>
<!-- 1642_1019_0_3_0_15&#45;&gt;1642_1019_0_3_0_3339 -->
<g id="edge5" class="edge">
<title>1642_1019_0_3_0_15&#45;&gt;1642_1019_0_3_0_3339</title>
<path fill="none" stroke="black" d="M317.31,-486.22C306.79,-480.68 295.27,-474.18 285.16,-467.5 237.55,-436.04 186.82,-393.31 156.7,-366.84"/>
<polygon fill="black" stroke="black" points="159.35,-364.51 149.54,-360.5 154.71,-369.75 159.35,-364.51"/>
<text xml:space="preserve" text-anchor="middle" x="315.91" y="-444.45" font-family="Times,serif" font-size="14.00">!B480:bool</text>
</g>
<!-- 1858_1019_0_3_0_14 -->
<g id="1858_1019_0_3_0_14" class="node">
<title>1858_1019_0_3_0_14</title>
<ellipse fill="none" stroke="brown" cx="671.66" cy="-18" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="671.66" y="-12.95" font-family="Times,serif" font-size="14.00">1858_1019_0_3_0_14</text>
</g>
<!-- 3767_1012_1_3_0_22 -->
<g id="3767_1012_1_3_0_22" class="node">
<title>3767_1012_1_3_0_22</title>
<ellipse fill="none" stroke="black" cx="413.66" cy="-287.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="413.66" y="-282.45" font-family="Times,serif" font-size="14.00">3767_1012_1_3_0_22</text>
</g>
<!-- 3767_1012_0_3_0_20&#45;&gt;3767_1012_1_3_0_22 -->
<g id="edge8" class="edge">
<title>3767_1012_0_3_0_20&#45;&gt;3767_1012_1_3_0_22</title>
<path fill="none" stroke="black" d="M360.78,-377.47C370.69,-360.8 385.93,-335.15 397.52,-315.66"/>
<polygon fill="black" stroke="black" points="400.48,-317.53 402.58,-307.14 394.46,-313.95 400.48,-317.53"/>
<text xml:space="preserve" text-anchor="middle" x="419.98" y="-336.45" font-family="Times,serif" font-size="14.00">B512:bool</text>
</g>
<!-- 3767_1012_0_3_0_3340 -->
<g id="3767_1012_0_3_0_3340" class="node">
<title>3767_1012_0_3_0_3340</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="265.66" cy="-233.5" rx="125.05" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="265.66" y="-228.45" font-family="Times,serif" font-size="14.00">Parallel assignment828513880</text>
</g>
<!-- 3767_1012_0_3_0_20&#45;&gt;3767_1012_0_3_0_3340 -->
<g id="edge7" class="edge">
<title>3767_1012_0_3_0_20&#45;&gt;3767_1012_0_3_0_3340</title>
<path fill="none" stroke="black" d="M324.88,-377.75C318.38,-372.54 311.91,-366.35 307.16,-359.5 286.69,-330.02 275.72,-289.7 270.29,-262.91"/>
<polygon fill="black" stroke="black" points="273.74,-262.32 268.46,-253.13 266.86,-263.61 273.74,-262.32"/>
<text xml:space="preserve" text-anchor="middle" x="337.91" y="-336.45" font-family="Times,serif" font-size="14.00">!B512:bool</text>
</g>
<!-- 3913_1013_0_3_0_25 -->
<g id="3913_1013_0_3_0_25" class="node">
<title>3913_1013_0_3_0_25</title>
<ellipse fill="none" stroke="black" cx="380.66" cy="-179.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="380.66" y="-174.45" font-family="Times,serif" font-size="14.00">3913_1013_0_3_0_25</text>
</g>
<!-- 3767_1012_1_3_0_22&#45;&gt;3913_1013_0_3_0_25 -->
<g id="edge9" class="edge">
<title>3767_1012_1_3_0_22&#45;&gt;3913_1013_0_3_0_25</title>
<path fill="none" stroke="black" d="M408.34,-269.28C403.9,-254.9 397.39,-233.85 391.66,-215.5 390.99,-213.36 390.3,-211.14 389.6,-208.91"/>
<polygon fill="black" stroke="black" points="392.94,-207.88 386.61,-199.39 386.26,-209.98 392.94,-207.88"/>
<text xml:space="preserve" text-anchor="middle" x="433.26" y="-228.45" font-family="Times,serif" font-size="14.00">!B522:bool</text>
</g>
<!-- 3921_1013_0_3_0_24 -->
<g id="3921_1013_0_3_0_24" class="node">
<title>3921_1013_0_3_0_24</title>
<ellipse fill="none" stroke="black" cx="586.66" cy="-179.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="586.66" y="-174.45" font-family="Times,serif" font-size="14.00">3921_1013_0_3_0_24</text>
</g>
<!-- 3767_1012_1_3_0_22&#45;&gt;3921_1013_0_3_0_24 -->
<g id="edge10" class="edge">
<title>3767_1012_1_3_0_22&#45;&gt;3921_1013_0_3_0_24</title>
<path fill="none" stroke="black" d="M440.69,-269.94C470.06,-251.94 517.15,-223.09 549.87,-203.04"/>
<polygon fill="black" stroke="black" points="551.54,-206.12 558.24,-197.91 547.89,-200.15 551.54,-206.12"/>
<text xml:space="preserve" text-anchor="middle" x="554.26" y="-228.45" font-family="Times,serif" font-size="14.00">B522:bool</text>
</g>
<!-- 4021_1012_0_3_0_26 -->
<g id="4021_1012_0_3_0_26" class="node">
<title>4021_1012_0_3_0_26</title>
<ellipse fill="none" stroke="black" cx="586.66" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="586.66" y="-85.95" font-family="Times,serif" font-size="14.00">4021_1012_0_3_0_26</text>
</g>
<!-- 3921_1013_0_3_0_24&#45;&gt;4021_1012_0_3_0_26 -->
<g id="edge12" class="edge">
<title>3921_1013_0_3_0_24&#45;&gt;4021_1012_0_3_0_26</title>
<path fill="none" stroke="black" d="M586.66,-161.41C586.66,-149.76 586.66,-134.05 586.66,-120.52"/>
<polygon fill="black" stroke="black" points="590.16,-120.86 586.66,-110.86 583.16,-120.86 590.16,-120.86"/>
<text xml:space="preserve" text-anchor="middle" x="615.16" y="-130.2" font-family="Times,serif" font-size="14.00">B551:bool</text>
</g>
<!-- 3921_1013_0_3_0_3341 -->
<g id="3921_1013_0_3_0_3341" class="node">
<title>3921_1013_0_3_0_3341</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="349.66" cy="-91" rx="125.05" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="349.66" y="-85.95" font-family="Times,serif" font-size="14.00">Parallel assignment632000375</text>
</g>
<!-- 3921_1013_0_3_0_24&#45;&gt;3921_1013_0_3_0_3341 -->
<g id="edge11" class="edge">
<title>3921_1013_0_3_0_24&#45;&gt;3921_1013_0_3_0_3341</title>
<path fill="none" stroke="black" d="M544.29,-163.04C505.34,-148.82 447.36,-127.66 404.81,-112.13"/>
<polygon fill="black" stroke="black" points="406.09,-108.87 395.5,-108.73 403.69,-115.45 406.09,-108.87"/>
<text xml:space="preserve" text-anchor="middle" x="520.14" y="-130.2" font-family="Times,serif" font-size="14.00">!B551:bool</text>
</g>
<!-- 4021_1012_0_3_0_26&#45;&gt;1858_1019_0_3_0_14 -->
<g id="edge13" class="edge">
<title>4021_1012_0_3_0_26&#45;&gt;1858_1019_0_3_0_14</title>
<path fill="none" stroke="black" d="M606.8,-73.17C617.52,-64.22 630.89,-53.05 642.7,-43.18"/>
<polygon fill="black" stroke="black" points="644.77,-46.02 650.2,-36.92 640.28,-40.65 644.77,-46.02"/>
</g>
<!-- 10_0_0_3_0_3329 -->
<g id="10_0_0_3_0_3329" class="node">
<title>10_0_0_3_0_3329</title>
<ellipse fill="none" stroke="black" cx="196.66" cy="-18" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="196.66" y="-12.95" font-family="Times,serif" font-size="14.00">10_0_0_3_0_3329</text>
</g>
<!-- 15_1024_0_3_2_3338&#45;&gt;1858_1019_0_3_0_14 -->
<g id="edge14" class="edge">
<title>15_1024_0_3_2_3338&#45;&gt;1858_1019_0_3_0_14</title>
<path fill="none" stroke="black" d="M647.54,-431.79C673.42,-413.4 708.66,-381.25 708.66,-342.5 708.66,-342.5 708.66,-342.5 708.66,-90 708.66,-74.1 701.27,-58.23 693.09,-45.54"/>
<polygon fill="black" stroke="black" points="695.96,-43.53 687.36,-37.34 690.22,-47.54 695.96,-43.53"/>
</g>
<!-- 1642_1019_0_3_0_3339&#45;&gt;10_0_0_3_0_3329 -->
<g id="edge15" class="edge">
<title>1642_1019_0_3_0_3339&#45;&gt;10_0_0_3_0_3329</title>
<path fill="none" stroke="black" d="M128.61,-323.25C127.42,-302.28 125.66,-265.81 125.66,-234.5 125.66,-234.5 125.66,-234.5 125.66,-90 125.66,-69.89 140.08,-53.49 155.92,-41.53"/>
<polygon fill="black" stroke="black" points="157.85,-44.45 164.07,-35.88 153.86,-38.7 157.85,-44.45"/>
</g>
<!-- 3767_1012_0_3_0_3340&#45;&gt;10_0_0_3_0_3329 -->
<g id="edge16" class="edge">
<title>3767_1012_0_3_0_3340&#45;&gt;10_0_0_3_0_3329</title>
<path fill="none" stroke="black" d="M257.54,-215.26C246.72,-191.71 227.55,-147.94 215.66,-109 209.49,-88.8 204.62,-65.45 201.36,-47.6"/>
<polygon fill="black" stroke="black" points="204.85,-47.22 199.67,-37.97 197.95,-48.43 204.85,-47.22"/>
</g>
<!-- 3921_1013_0_3_0_3341&#45;&gt;10_0_0_3_0_3329 -->
<g id="edge17" class="edge">
<title>3921_1013_0_3_0_3341&#45;&gt;10_0_0_3_0_3329</title>
<path fill="none" stroke="black" d="M313.79,-73.35C291.96,-63.22 263.91,-50.21 240.73,-39.45"/>
<polygon fill="black" stroke="black" points="242.39,-36.36 231.84,-35.33 239.44,-42.71 242.39,-36.36"/>
</g>
</g>
</svg>
