stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfUpdateTokensConditional&#45;A&#45;Ao&#45;A.updateTokensConditional(bool)&#45;Ao.updateTokensConditional(bool)3 Pages: 1 -->
<svg width="567pt" height="652pt"
 viewBox="0.00 0.00 567.00 652.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 648)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfUpdateTokensConditional&#45;A&#45;Ao&#45;A.updateTokensConditional(bool)&#45;Ao.updateTokensConditional(bool)3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-648 562.66,-648 562.66,4 -4,4"/>
<!-- 0_0_0_3_0_11 -->
<g id="0_0_0_3_0_11" class="node">
<title>0_0_0_3_0_11</title>
<ellipse fill="none" stroke="black" cx="231.83" cy="-626" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="231.83" y="-620.95" font-family="Times,serif" font-size="14.00">0_0_0_3_0_11</text>
</g>
<!-- 12_1024_0_3_0_13 -->
<g id="12_1024_0_3_0_13" class="node">
<title>12_1024_0_3_0_13</title>
<ellipse fill="none" stroke="black" cx="189.83" cy="-537.5" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="189.83" y="-532.45" font-family="Times,serif" font-size="14.00">12_1024_0_3_0_13</text>
</g>
<!-- 0_0_0_3_0_11&#45;&gt;12_1024_0_3_0_13 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_11&#45;&gt;12_1024_0_3_0_13</title>
<path fill="none" stroke="black" d="M223.53,-607.91C217.76,-596.02 209.94,-579.91 203.28,-566.2"/>
<polygon fill="black" stroke="black" points="206.43,-564.68 198.92,-557.21 200.14,-567.74 206.43,-564.68"/>
<text xml:space="preserve" text-anchor="middle" x="245.34" y="-576.7" font-family="Times,serif" font-size="14.00">!B119:bool</text>
</g>
<!-- 15_1024_0_3_2_12 -->
<g id="15_1024_0_3_2_12" class="node">
<title>15_1024_0_3_2_12</title>
<ellipse fill="none" stroke="black" cx="376.83" cy="-537.5" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="376.83" y="-532.45" font-family="Times,serif" font-size="14.00">15_1024_0_3_2_12</text>
</g>
<!-- 0_0_0_3_0_11&#45;&gt;15_1024_0_3_2_12 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_11&#45;&gt;15_1024_0_3_2_12</title>
<path fill="none" stroke="black" d="M258.43,-609.13C281.23,-595.53 314.34,-575.78 339.75,-560.62"/>
<polygon fill="black" stroke="black" points="341.32,-563.76 348.12,-555.63 337.74,-557.75 341.32,-563.76"/>
<text xml:space="preserve" text-anchor="middle" x="345.82" y="-576.7" font-family="Times,serif" font-size="14.00">B119:bool</text>
</g>
<!-- 2080_1020_0_3_0_15 -->
<g id="2080_1020_0_3_0_15" class="node">
<title>2080_1020_0_3_0_15</title>
<ellipse fill="none" stroke="black" cx="258.83" cy="-449" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="258.83" y="-443.95" font-family="Times,serif" font-size="14.00">2080_1020_0_3_0_15</text>
</g>
<!-- 15_1024_0_3_2_12&#45;&gt;2080_1020_0_3_0_15 -->
<g id="edge3" class="edge">
<title>15_1024_0_3_2_12&#45;&gt;2080_1020_0_3_0_15</title>
<path fill="none" stroke="black" d="M354.08,-519.82C336.16,-506.68 310.95,-488.2 290.97,-473.56"/>
<polygon fill="black" stroke="black" points="293.27,-470.91 283.14,-467.82 289.13,-476.55 293.27,-470.91"/>
<text xml:space="preserve" text-anchor="middle" x="359.15" y="-488.2" font-family="Times,serif" font-size="14.00">!B463:bool</text>
</g>
<!-- 2096_1020_0_3_2_14 -->
<g id="2096_1020_0_3_2_14" class="node">
<title>2096_1020_0_3_2_14</title>
<ellipse fill="none" stroke="black" cx="464.83" cy="-449" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="464.83" y="-443.95" font-family="Times,serif" font-size="14.00">2096_1020_0_3_2_14</text>
</g>
<!-- 15_1024_0_3_2_12&#45;&gt;2096_1020_0_3_2_14 -->
<g id="edge4" class="edge">
<title>15_1024_0_3_2_12&#45;&gt;2096_1020_0_3_2_14</title>
<path fill="none" stroke="black" d="M394.22,-519.41C407.11,-506.73 424.9,-489.25 439.39,-475.01"/>
<polygon fill="black" stroke="black" points="441.72,-477.62 446.4,-468.12 436.82,-472.63 441.72,-477.62"/>
<text xml:space="preserve" text-anchor="middle" x="457.21" y="-488.2" font-family="Times,serif" font-size="14.00">B463:bool</text>
</g>
<!-- 2106_1020_0_3_0_16 -->
<g id="2106_1020_0_3_0_16" class="node">
<title>2106_1020_0_3_0_16</title>
<ellipse fill="none" stroke="black" cx="360.83" cy="-376" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="360.83" y="-370.95" font-family="Times,serif" font-size="14.00">2106_1020_0_3_0_16</text>
</g>
<!-- 2080_1020_0_3_0_15&#45;&gt;2106_1020_0_3_0_16 -->
<g id="edge5" class="edge">
<title>2080_1020_0_3_0_15&#45;&gt;2106_1020_0_3_0_16</title>
<path fill="none" stroke="black" d="M283,-431.17C296.34,-421.89 313.1,-410.22 327.65,-400.1"/>
<polygon fill="black" stroke="black" points="329.38,-403.16 335.59,-394.57 325.38,-397.41 329.38,-403.16"/>
</g>
<!-- 2096_1020_0_3_2_14&#45;&gt;2106_1020_0_3_0_16 -->
<g id="edge6" class="edge">
<title>2096_1020_0_3_2_14&#45;&gt;2106_1020_0_3_0_16</title>
<path fill="none" stroke="black" d="M440.18,-431.17C426.59,-421.89 409.5,-410.22 394.66,-400.1"/>
<polygon fill="black" stroke="black" points="396.78,-397.31 386.55,-394.56 392.84,-403.09 396.78,-397.31"/>
</g>
<!-- 2117_1019_0_3_0_18 -->
<g id="2117_1019_0_3_0_18" class="node">
<title>2117_1019_0_3_0_18</title>
<ellipse fill="none" stroke="black" cx="299.83" cy="-287.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="299.83" y="-282.45" font-family="Times,serif" font-size="14.00">2117_1019_0_3_0_18</text>
</g>
<!-- 2106_1020_0_3_0_16&#45;&gt;2117_1019_0_3_0_18 -->
<g id="edge8" class="edge">
<title>2106_1020_0_3_0_16&#45;&gt;2117_1019_0_3_0_18</title>
<path fill="none" stroke="black" d="M348.78,-357.91C340.09,-345.59 328.2,-328.73 318.32,-314.71"/>
<polygon fill="black" stroke="black" points="321.35,-312.95 312.73,-306.79 315.63,-316.98 321.35,-312.95"/>
<text xml:space="preserve" text-anchor="middle" x="366.55" y="-326.7" font-family="Times,serif" font-size="14.00">!B491:bool</text>
</g>
<!-- 2106_1020_0_3_0_3370 -->
<g id="2106_1020_0_3_0_3370" class="node">
<title>2106_1020_0_3_0_3370</title>
<ellipse fill="none" stroke="black" cx="421.83" cy="-233.5" rx="103.04" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="421.83" y="-228.45" font-family="Times,serif" font-size="14.00">2106_1020_0_3_0_3370</text>
</g>
<!-- 2106_1020_0_3_0_16&#45;&gt;2106_1020_0_3_0_3370 -->
<g id="edge7" class="edge">
<title>2106_1020_0_3_0_16&#45;&gt;2106_1020_0_3_0_3370</title>
<path fill="none" stroke="black" d="M384.42,-358.17C390.24,-352.95 395.93,-346.78 399.83,-340 413.46,-316.33 418.7,-285.36 420.69,-263.1"/>
<polygon fill="black" stroke="black" points="424.17,-263.46 421.38,-253.24 417.19,-262.97 424.17,-263.46"/>
<text xml:space="preserve" text-anchor="middle" x="435.56" y="-326.7" font-family="Times,serif" font-size="14.00">B491:bool</text>
</g>
<!-- 2136_1016_0_3_0_24 -->
<g id="2136_1016_0_3_0_24" class="node">
<title>2136_1016_0_3_0_24</title>
<ellipse fill="none" stroke="black" cx="299.83" cy="-179.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="299.83" y="-174.45" font-family="Times,serif" font-size="14.00">2136_1016_0_3_0_24</text>
</g>
<!-- 2117_1019_0_3_0_18&#45;&gt;2136_1016_0_3_0_24 -->
<g id="edge9" class="edge">
<title>2117_1019_0_3_0_18&#45;&gt;2136_1016_0_3_0_24</title>
<path fill="none" stroke="black" d="M299.83,-269.47C299.83,-253.26 299.83,-228.56 299.83,-209.29"/>
<polygon fill="black" stroke="black" points="303.33,-209.35 299.83,-199.35 296.33,-209.35 303.33,-209.35"/>
</g>
<!-- 3759_1012_0_3_0_26 -->
<g id="3759_1012_0_3_0_26" class="node">
<title>3759_1012_0_3_0_26</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="93.83" y="-85.95" font-family="Times,serif" font-size="14.00">3759_1012_0_3_0_26</text>
</g>
<!-- 2136_1016_0_3_0_24&#45;&gt;3759_1012_0_3_0_26 -->
<g id="edge10" class="edge">
<title>2136_1016_0_3_0_24&#45;&gt;3759_1012_0_3_0_26</title>
<path fill="none" stroke="black" d="M262.05,-162.63C228.32,-148.47 178.75,-127.66 142.16,-112.29"/>
<polygon fill="black" stroke="black" points="143.69,-109.14 133.12,-108.5 140.98,-115.6 143.69,-109.14"/>
<text xml:space="preserve" text-anchor="middle" x="246.03" y="-130.2" font-family="Times,serif" font-size="14.00">!B501:bool</text>
</g>
<!-- 3767_1012_0_3_0_25 -->
<g id="3767_1012_0_3_0_25" class="node">
<title>3767_1012_0_3_0_25</title>
<ellipse fill="none" stroke="black" cx="299.83" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="299.83" y="-85.95" font-family="Times,serif" font-size="14.00">3767_1012_0_3_0_25</text>
</g>
<!-- 2136_1016_0_3_0_24&#45;&gt;3767_1012_0_3_0_25 -->
<g id="edge11" class="edge">
<title>2136_1016_0_3_0_24&#45;&gt;3767_1012_0_3_0_25</title>
<path fill="none" stroke="black" d="M299.83,-161.41C299.83,-149.76 299.83,-134.05 299.83,-120.52"/>
<polygon fill="black" stroke="black" points="303.33,-120.86 299.83,-110.86 296.33,-120.86 303.33,-120.86"/>
<text xml:space="preserve" text-anchor="middle" x="328.33" y="-130.2" font-family="Times,serif" font-size="14.00">B501:bool</text>
</g>
<!-- 2178_1019_0_3_0_17 -->
<g id="2178_1019_0_3_0_17" class="node">
<title>2178_1019_0_3_0_17</title>
<ellipse fill="none" stroke="black" cx="360.83" cy="-18" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="360.83" y="-12.95" font-family="Times,serif" font-size="14.00">2178_1019_0_3_0_17</text>
</g>
<!-- 3767_1012_0_3_0_25&#45;&gt;2178_1019_0_3_0_17 -->
<g id="edge12" class="edge">
<title>3767_1012_0_3_0_25&#45;&gt;2178_1019_0_3_0_17</title>
<path fill="none" stroke="black" d="M314.6,-72.81C321.87,-64.35 330.78,-53.98 338.83,-44.61"/>
<polygon fill="black" stroke="black" points="341.35,-47.04 345.21,-37.18 336.04,-42.48 341.35,-47.04"/>
</g>
<!-- 2106_1020_0_3_0_3370&#45;&gt;2178_1019_0_3_0_17 -->
<g id="edge13" class="edge">
<title>2106_1020_0_3_0_3370&#45;&gt;2178_1019_0_3_0_17</title>
<path fill="none" stroke="black" d="M422.72,-215.46C423.67,-185.46 422.86,-121.75 402.83,-73 398.66,-62.83 392.01,-52.96 385.23,-44.5"/>
<polygon fill="black" stroke="black" points="388.05,-42.42 378.91,-37.08 382.72,-46.96 388.05,-42.42"/>
</g>
</g>
</svg>
