stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfDistributeTokens&#45;A&#45;Ao&#45;A.distributeTokens()&#45;Ao.distributeTokens()3 Pages: 1 -->
<svg width="524pt" height="402pt"
 viewBox="0.00 0.00 524.00 402.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 398)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfDistributeTokens&#45;A&#45;Ao&#45;A.distributeTokens()&#45;Ao.distributeTokens()3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-398 519.66,-398 519.66,4 -4,4"/>
<!-- 0_0_0_3_0_11 -->
<g id="0_0_0_3_0_11" class="node">
<title>0_0_0_3_0_11</title>
<ellipse fill="none" stroke="black" cx="208.83" cy="-376" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="208.83" y="-370.95" font-family="Times,serif" font-size="14.00">0_0_0_3_0_11</text>
</g>
<!-- 12_1024_0_3_0_13 -->
<g id="12_1024_0_3_0_13" class="node">
<title>12_1024_0_3_0_13</title>
<ellipse fill="none" stroke="black" cx="166.83" cy="-287.5" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="166.83" y="-282.45" font-family="Times,serif" font-size="14.00">12_1024_0_3_0_13</text>
</g>
<!-- 0_0_0_3_0_11&#45;&gt;12_1024_0_3_0_13 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_11&#45;&gt;12_1024_0_3_0_13</title>
<path fill="none" stroke="black" d="M200.53,-357.91C194.76,-346.02 186.94,-329.91 180.28,-316.2"/>
<polygon fill="black" stroke="black" points="183.43,-314.68 175.92,-307.21 177.14,-317.74 183.43,-314.68"/>
<text xml:space="preserve" text-anchor="middle" x="222.34" y="-326.7" font-family="Times,serif" font-size="14.00">!B119:bool</text>
</g>
<!-- 15_1024_0_3_2_12 -->
<g id="15_1024_0_3_2_12" class="node">
<title>15_1024_0_3_2_12</title>
<ellipse fill="none" stroke="black" cx="353.83" cy="-287.5" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="353.83" y="-282.45" font-family="Times,serif" font-size="14.00">15_1024_0_3_2_12</text>
</g>
<!-- 0_0_0_3_0_11&#45;&gt;15_1024_0_3_2_12 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_11&#45;&gt;15_1024_0_3_2_12</title>
<path fill="none" stroke="black" d="M235.43,-359.13C258.23,-345.53 291.34,-325.78 316.75,-310.62"/>
<polygon fill="black" stroke="black" points="318.32,-313.76 325.12,-305.63 314.74,-307.75 318.32,-313.76"/>
<text xml:space="preserve" text-anchor="middle" x="322.82" y="-326.7" font-family="Times,serif" font-size="14.00">B119:bool</text>
</g>
<!-- 2921_1020_0_3_0_15 -->
<g id="2921_1020_0_3_0_15" class="node">
<title>2921_1020_0_3_0_15</title>
<ellipse fill="none" stroke="black" cx="265.83" cy="-199" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="265.83" y="-193.95" font-family="Times,serif" font-size="14.00">2921_1020_0_3_0_15</text>
</g>
<!-- 15_1024_0_3_2_12&#45;&gt;2921_1020_0_3_0_15 -->
<g id="edge4" class="edge">
<title>15_1024_0_3_2_12&#45;&gt;2921_1020_0_3_0_15</title>
<path fill="none" stroke="black" d="M336.45,-269.41C323.55,-256.73 305.77,-239.25 291.27,-225.01"/>
<polygon fill="black" stroke="black" points="293.85,-222.63 284.26,-218.12 288.94,-227.62 293.85,-222.63"/>
<text xml:space="preserve" text-anchor="middle" x="348.46" y="-238.2" font-family="Times,serif" font-size="14.00">!B465:bool</text>
</g>
<!-- 15_1024_0_3_2_3324 -->
<g id="15_1024_0_3_2_3324" class="node">
<title>15_1024_0_3_2_3324</title>
<ellipse fill="none" stroke="black" cx="421.83" cy="-145" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="421.83" y="-139.95" font-family="Times,serif" font-size="14.00">15_1024_0_3_2_3324</text>
</g>
<!-- 15_1024_0_3_2_12&#45;&gt;15_1024_0_3_2_3324 -->
<g id="edge3" class="edge">
<title>15_1024_0_3_2_12&#45;&gt;15_1024_0_3_2_3324</title>
<path fill="none" stroke="black" d="M369.82,-269.56C374.44,-264.08 379.21,-257.79 382.83,-251.5 397.05,-226.84 407.72,-196.05 414.28,-174.11"/>
<polygon fill="black" stroke="black" points="417.59,-175.26 416.99,-164.68 410.86,-173.32 417.59,-175.26"/>
<text xml:space="preserve" text-anchor="middle" x="419.46" y="-238.2" font-family="Times,serif" font-size="14.00">B465:bool</text>
</g>
<!-- 3759_1013_0_3_0_21 -->
<g id="3759_1013_0_3_0_21" class="node">
<title>3759_1013_0_3_0_21</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="93.83" y="-85.95" font-family="Times,serif" font-size="14.00">3759_1013_0_3_0_21</text>
</g>
<!-- 2921_1020_0_3_0_15&#45;&gt;3759_1013_0_3_0_21 -->
<g id="edge5" class="edge">
<title>2921_1020_0_3_0_15&#45;&gt;3759_1013_0_3_0_21</title>
<path fill="none" stroke="black" d="M228.36,-182.09C216.29,-176.52 203.02,-169.91 191.33,-163 167.59,-148.95 142.46,-130.56 123.66,-116.01"/>
<polygon fill="black" stroke="black" points="125.94,-113.35 115.91,-109.94 121.63,-118.86 125.94,-113.35"/>
<text xml:space="preserve" text-anchor="middle" x="222.08" y="-139.95" font-family="Times,serif" font-size="14.00">!B476:bool</text>
</g>
<!-- 3767_1013_0_3_0_20 -->
<g id="3767_1013_0_3_0_20" class="node">
<title>3767_1013_0_3_0_20</title>
<ellipse fill="none" stroke="black" cx="299.83" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="299.83" y="-85.95" font-family="Times,serif" font-size="14.00">3767_1013_0_3_0_20</text>
</g>
<!-- 2921_1020_0_3_0_15&#45;&gt;3767_1013_0_3_0_20 -->
<g id="edge6" class="edge">
<title>2921_1020_0_3_0_15&#45;&gt;3767_1013_0_3_0_20</title>
<path fill="none" stroke="black" d="M260.59,-180.58C257.08,-165.71 254.35,-144.07 261.83,-127 263.34,-123.55 265.38,-120.29 267.74,-117.25"/>
<polygon fill="black" stroke="black" points="270.28,-119.66 274.49,-109.94 265.14,-114.91 270.28,-119.66"/>
<text xml:space="preserve" text-anchor="middle" x="290.33" y="-139.95" font-family="Times,serif" font-size="14.00">B476:bool</text>
</g>
<!-- 2982_1020_0_3_0_14 -->
<g id="2982_1020_0_3_0_14" class="node">
<title>2982_1020_0_3_0_14</title>
<ellipse fill="none" stroke="black" cx="360.83" cy="-18" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="360.83" y="-12.95" font-family="Times,serif" font-size="14.00">2982_1020_0_3_0_14</text>
</g>
<!-- 3767_1013_0_3_0_20&#45;&gt;2982_1020_0_3_0_14 -->
<g id="edge7" class="edge">
<title>3767_1013_0_3_0_20&#45;&gt;2982_1020_0_3_0_14</title>
<path fill="none" stroke="black" d="M314.6,-72.81C321.87,-64.35 330.78,-53.98 338.83,-44.61"/>
<polygon fill="black" stroke="black" points="341.35,-47.04 345.21,-37.18 336.04,-42.48 341.35,-47.04"/>
</g>
<!-- 15_1024_0_3_2_3324&#45;&gt;2982_1020_0_3_0_14 -->
<g id="edge8" class="edge">
<title>15_1024_0_3_2_3324&#45;&gt;2982_1020_0_3_0_14</title>
<path fill="none" stroke="black" d="M419.19,-126.67C416.48,-111.86 411.41,-90.25 402.83,-73 397.86,-63 390.88,-53.07 384.03,-44.49"/>
<polygon fill="black" stroke="black" points="386.83,-42.38 377.73,-36.95 381.46,-46.87 386.83,-42.38"/>
</g>
</g>
</svg>
