stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfInitializeArrays&#45;A&#45;Ao&#45;A.initializeArrays(uint256)&#45;Ao.initializeArrays(uint256)&#45;rule_not_vacuous_main Pages: 1 -->
<svg width="259pt" height="188pt"
 viewBox="0.00 0.00 259.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfInitializeArrays&#45;A&#45;Ao&#45;A.initializeArrays(uint256)&#45;Ao.initializeArrays(uint256)&#45;rule_not_vacuous_main</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-184 255.13,-184 255.13,4 -4,4"/>
<!-- 0_0_0_0_0_0 -->
<g id="0_0_0_0_0_0" class="node">
<title>0_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="125.56" cy="-162" rx="61.59" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="125.56" y="-156.95" font-family="Times,serif" font-size="14.00">0_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="125.56" cy="-90" rx="125.56" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="125.56" y="-84.95" font-family="Times,serif" font-size="14.00">1: gasOptimizationCorrectness</text>
</g>
<!-- 0_0_0_0_0_0&#45;&gt;1_0_0_1_0_1 -->
<g id="edge1" class="edge">
<title>0_0_0_0_0_0&#45;&gt;1_0_0_1_0_1</title>
<path fill="none" stroke="black" d="M125.56,-143.7C125.56,-136.41 125.56,-127.73 125.56,-119.54"/>
<polygon fill="black" stroke="black" points="129.06,-119.62 125.56,-109.62 122.06,-119.62 129.06,-119.62"/>
</g>
<!-- 12_0_0_0_0_0 -->
<g id="12_0_0_0_0_0" class="node">
<title>12_0_0_0_0_0</title>
<ellipse fill="none" stroke="black" cx="125.56" cy="-18" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="125.56" y="-12.95" font-family="Times,serif" font-size="14.00">12_0_0_0_0_0</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;12_0_0_0_0_0 -->
<g id="edge2" class="edge">
<title>1_0_0_1_0_1&#45;&gt;12_0_0_0_0_0</title>
<path fill="none" stroke="black" d="M125.56,-71.7C125.56,-64.41 125.56,-55.73 125.56,-47.54"/>
<polygon fill="black" stroke="black" points="129.06,-47.62 125.56,-37.62 122.06,-47.62 129.06,-47.62"/>
</g>
</g>
</svg>
