stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: gasOptimizedCorrectnessOfProcessMatrix&#45;A&#45;Ao&#45;A.processMatrix(uint256,uint256)&#45;Ao.processMatrix(uint256,uint256)1 Pages: 1 -->
<svg width="340pt" height="659pt"
 viewBox="0.00 0.00 340.00 659.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 655)">
<title>gasOptimizedCorrectnessOfProcessMatrix&#45;A&#45;Ao&#45;A.processMatrix(uint256,uint256)&#45;Ao.processMatrix(uint256,uint256)1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-655 336.47,-655 336.47,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="brown" cx="142.19" cy="-633" rx="61.59" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="142.19" y="-627.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="142.19" cy="-560" rx="82.57" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="142.19" y="-554.95" font-family="Times,serif" font-size="14.00">2: A.processMatrix</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="brown" d="M142.19,-614.81C142.19,-607.23 142.19,-598.1 142.19,-589.54"/>
<polygon fill="brown" stroke="brown" points="145.69,-589.54 142.19,-579.54 138.69,-589.54 145.69,-589.54"/>
</g>
<!-- 2_0_0_1_0_7 -->
<g id="2_0_0_1_0_7" class="node">
<title>2_0_0_1_0_7</title>
<ellipse fill="none" stroke="brown" cx="142.19" cy="-487" rx="61.59" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="142.19" y="-481.95" font-family="Times,serif" font-size="14.00">2_0_0_1_0_7</text>
</g>
<!-- 3_0_0_1_0_8 -->
<g id="3_0_0_1_0_8" class="node">
<title>3_0_0_1_0_8</title>
<ellipse fill="none" stroke="black" cx="71.19" cy="-398.5" rx="61.59" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="71.19" y="-393.45" font-family="Times,serif" font-size="14.00">3_0_0_1_0_8</text>
</g>
<!-- 2_0_0_1_0_7&#45;&gt;3_0_0_1_0_8 -->
<g id="edge2" class="edge">
<title>2_0_0_1_0_7&#45;&gt;3_0_0_1_0_8</title>
<path fill="none" stroke="black" d="M97.95,-474.02C86.84,-468.81 76.23,-461.42 69.69,-451 65.41,-444.18 64.33,-435.79 64.72,-427.77"/>
<polygon fill="black" stroke="black" points="68.17,-428.39 65.96,-418.03 61.23,-427.5 68.17,-428.39"/>
<text xml:space="preserve" text-anchor="middle" x="131.94" y="-437.7" font-family="Times,serif" font-size="14.00">lastReverted!!457:bool</text>
</g>
<!-- 4_0_0_1_0_9 -->
<g id="4_0_0_1_0_9" class="node">
<title>4_0_0_1_0_9</title>
<ellipse fill="none" stroke="black" cx="214.19" cy="-398.5" rx="61.59" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="214.19" y="-393.45" font-family="Times,serif" font-size="14.00">4_0_0_1_0_9</text>
</g>
<!-- 2_0_0_1_0_7&#45;&gt;4_0_0_1_0_9 -->
<g id="edge3" class="edge">
<title>2_0_0_1_0_7&#45;&gt;4_0_0_1_0_9</title>
<path fill="none" stroke="black" d="M171.45,-470.76C179.65,-465.39 188.01,-458.73 194.19,-451 199.71,-444.1 203.85,-435.49 206.88,-427.31"/>
<polygon fill="black" stroke="black" points="210.13,-428.63 209.9,-418.04 203.48,-426.47 210.13,-428.63"/>
<text xml:space="preserve" text-anchor="middle" x="267.97" y="-437.7" font-family="Times,serif" font-size="14.00">!lastReverted!!457:bool</text>
</g>
<!-- 5_0_0_1_0_10 -->
<g id="5_0_0_1_0_10" class="node">
<title>5_0_0_1_0_10</title>
<ellipse fill="none" stroke="brown" cx="141.19" cy="-325.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="141.19" y="-320.45" font-family="Times,serif" font-size="14.00">5_0_0_1_0_10</text>
</g>
<!-- 3_0_0_1_0_8&#45;&gt;5_0_0_1_0_10 -->
<g id="edge4" class="edge">
<title>3_0_0_1_0_8&#45;&gt;5_0_0_1_0_10</title>
<path fill="none" stroke="black" d="M87.78,-380.67C96.41,-371.92 107.13,-361.05 116.7,-351.35"/>
<polygon fill="black" stroke="black" points="119.13,-353.86 123.66,-344.28 114.15,-348.95 119.13,-353.86"/>
</g>
<!-- 4_0_0_1_0_9&#45;&gt;5_0_0_1_0_10 -->
<g id="edge5" class="edge">
<title>4_0_0_1_0_9&#45;&gt;5_0_0_1_0_10</title>
<path fill="none" stroke="black" d="M197.26,-381.03C188.11,-372.14 176.64,-360.97 166.46,-351.07"/>
<polygon fill="black" stroke="black" points="168.98,-348.64 159.37,-344.18 164.1,-353.66 168.98,-348.64"/>
</g>
<!-- 0_0_0_3_0_11 -->
<g id="0_0_0_3_0_11" class="node">
<title>0_0_0_3_0_11</title>
<ellipse fill="none" stroke="brown" stroke-dasharray="5,2" cx="141.19" cy="-252.5" rx="87.18" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="141.19" y="-247.45" font-family="Times,serif" font-size="14.00">3: Ao.processMatrix</text>
</g>
<!-- 5_0_0_1_0_10&#45;&gt;0_0_0_3_0_11 -->
<g id="edge6" class="edge">
<title>5_0_0_1_0_10&#45;&gt;0_0_0_3_0_11</title>
<path fill="none" stroke="brown" d="M141.19,-307.31C141.19,-299.73 141.19,-290.6 141.19,-282.04"/>
<polygon fill="brown" stroke="brown" points="144.69,-282.04 141.19,-272.04 137.69,-282.04 144.69,-282.04"/>
</g>
<!-- 6_0_0_1_0_18 -->
<g id="6_0_0_1_0_18" class="node">
<title>6_0_0_1_0_18</title>
<ellipse fill="none" stroke="brown" cx="141.19" cy="-179.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="141.19" y="-174.45" font-family="Times,serif" font-size="14.00">6_0_0_1_0_18</text>
</g>
<!-- 7_0_0_1_0_19 -->
<g id="7_0_0_1_0_19" class="node">
<title>7_0_0_1_0_19</title>
<ellipse fill="none" stroke="black" cx="66.19" cy="-91" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="66.19" y="-85.95" font-family="Times,serif" font-size="14.00">7_0_0_1_0_19</text>
</g>
<!-- 6_0_0_1_0_18&#45;&gt;7_0_0_1_0_19 -->
<g id="edge7" class="edge">
<title>6_0_0_1_0_18&#45;&gt;7_0_0_1_0_19</title>
<path fill="none" stroke="black" d="M96.52,-165.96C85.69,-160.76 75.33,-153.52 68.69,-143.5 64.25,-136.78 62.62,-128.42 62.37,-120.4"/>
<polygon fill="black" stroke="black" points="65.86,-120.78 62.78,-110.64 58.87,-120.48 65.86,-120.78"/>
<text xml:space="preserve" text-anchor="middle" x="130.94" y="-130.2" font-family="Times,serif" font-size="14.00">lastReverted!!462:bool</text>
</g>
<!-- 8_0_0_1_0_20 -->
<g id="8_0_0_1_0_20" class="node">
<title>8_0_0_1_0_20</title>
<ellipse fill="none" stroke="black" cx="216.19" cy="-91" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="216.19" y="-85.95" font-family="Times,serif" font-size="14.00">8_0_0_1_0_20</text>
</g>
<!-- 6_0_0_1_0_18&#45;&gt;8_0_0_1_0_20 -->
<g id="edge8" class="edge">
<title>6_0_0_1_0_18&#45;&gt;8_0_0_1_0_20</title>
<path fill="none" stroke="black" d="M170.48,-162.89C178.59,-157.55 186.89,-151 193.19,-143.5 199,-136.6 203.61,-127.99 207.12,-119.8"/>
<polygon fill="black" stroke="black" points="210.37,-121.1 210.71,-110.51 203.84,-118.58 210.37,-121.1"/>
<text xml:space="preserve" text-anchor="middle" x="267.74" y="-130.2" font-family="Times,serif" font-size="14.00">!lastReverted!!462:bool</text>
</g>
<!-- 9_0_0_1_0_21 -->
<g id="9_0_0_1_0_21" class="node">
<title>9_0_0_1_0_21</title>
<ellipse fill="none" stroke="brown" cx="140.19" cy="-18" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="140.19" y="-12.95" font-family="Times,serif" font-size="14.00">9_0_0_1_0_21</text>
</g>
<!-- 7_0_0_1_0_19&#45;&gt;9_0_0_1_0_21 -->
<g id="edge9" class="edge">
<title>7_0_0_1_0_19&#45;&gt;9_0_0_1_0_21</title>
<path fill="none" stroke="black" d="M83.73,-73.17C92.95,-64.33 104.41,-53.33 114.6,-43.55"/>
<polygon fill="black" stroke="black" points="116.9,-46.2 121.69,-36.75 112.05,-41.15 116.9,-46.2"/>
</g>
<!-- 8_0_0_1_0_20&#45;&gt;9_0_0_1_0_21 -->
<g id="edge10" class="edge">
<title>8_0_0_1_0_20&#45;&gt;9_0_0_1_0_21</title>
<path fill="none" stroke="black" d="M198.57,-73.53C188.95,-64.55 176.86,-53.25 166.18,-43.27"/>
<polygon fill="black" stroke="black" points="168.79,-40.93 159.09,-36.66 164.01,-46.04 168.79,-40.93"/>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;2_0_0_1_0_7 -->
<g id="edge11" class="edge">
<title>0_0_0_2_0_2&#45;&gt;2_0_0_1_0_7</title>
<path fill="none" stroke="brown" d="M142.19,-541.81C142.19,-534.23 142.19,-525.1 142.19,-516.54"/>
<polygon fill="brown" stroke="brown" points="145.69,-516.54 142.19,-506.54 138.69,-516.54 145.69,-516.54"/>
</g>
<!-- 0_0_0_3_0_11&#45;&gt;6_0_0_1_0_18 -->
<g id="edge12" class="edge">
<title>0_0_0_3_0_11&#45;&gt;6_0_0_1_0_18</title>
<path fill="none" stroke="brown" d="M141.19,-234.31C141.19,-226.73 141.19,-217.6 141.19,-209.04"/>
<polygon fill="brown" stroke="brown" points="144.69,-209.04 141.19,-199.04 137.69,-209.04 144.69,-209.04"/>
</g>
</g>
</svg>
