stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfDistributeTokens&#45;A&#45;Ao&#45;A.distributeTokens()&#45;Ao.distributeTokens()2 Pages: 1 -->
<svg width="574pt" height="510pt"
 viewBox="0.00 0.00 574.00 510.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 506)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfDistributeTokens&#45;A&#45;Ao&#45;A.distributeTokens()&#45;Ao.distributeTokens()2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-506 569.66,-506 569.66,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="243.83" cy="-484" rx="61.59" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="243.83" y="-478.95" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 12_1024_0_2_0_4 -->
<g id="12_1024_0_2_0_4" class="node">
<title>12_1024_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="201.83" cy="-395.5" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="201.83" y="-390.45" font-family="Times,serif" font-size="14.00">12_1024_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;12_1024_0_2_0_4 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;12_1024_0_2_0_4</title>
<path fill="none" stroke="black" d="M235.53,-465.91C229.76,-454.02 221.94,-437.91 215.28,-424.2"/>
<polygon fill="black" stroke="black" points="218.43,-422.68 210.92,-415.21 212.14,-425.74 218.43,-422.68"/>
<text xml:space="preserve" text-anchor="middle" x="257.34" y="-434.7" font-family="Times,serif" font-size="14.00">!B103:bool</text>
</g>
<!-- 15_1024_0_2_2_3 -->
<g id="15_1024_0_2_2_3" class="node">
<title>15_1024_0_2_2_3</title>
<ellipse fill="none" stroke="black" cx="379.83" cy="-395.5" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="379.83" y="-390.45" font-family="Times,serif" font-size="14.00">15_1024_0_2_2_3</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;15_1024_0_2_2_3 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;15_1024_0_2_2_3</title>
<path fill="none" stroke="black" d="M268.78,-467.13C289.98,-453.65 320.67,-434.13 344.42,-419.02"/>
<polygon fill="black" stroke="black" points="346.28,-421.98 352.84,-413.66 342.53,-416.08 346.28,-421.98"/>
<text xml:space="preserve" text-anchor="middle" x="352.51" y="-434.7" font-family="Times,serif" font-size="14.00">B103:bool</text>
</g>
<!-- 2828_1021_0_2_0_6 -->
<g id="2828_1021_0_2_0_6" class="node">
<title>2828_1021_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="293.83" cy="-307" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="293.83" y="-301.95" font-family="Times,serif" font-size="14.00">2828_1021_0_2_0_6</text>
</g>
<!-- 15_1024_0_2_2_3&#45;&gt;2828_1021_0_2_0_6 -->
<g id="edge4" class="edge">
<title>15_1024_0_2_2_3&#45;&gt;2828_1021_0_2_0_6</title>
<path fill="none" stroke="black" d="M363.25,-377.82C350.6,-365.1 332.97,-347.37 318.65,-332.96"/>
<polygon fill="black" stroke="black" points="321.26,-330.62 311.72,-326 316.29,-335.55 321.26,-330.62"/>
<text xml:space="preserve" text-anchor="middle" x="375.28" y="-346.2" font-family="Times,serif" font-size="14.00">!B459:bool</text>
</g>
<!-- 15_1024_0_2_2_3319 -->
<g id="15_1024_0_2_2_3319" class="node">
<title>15_1024_0_2_2_3319</title>
<ellipse fill="none" stroke="black" cx="471.83" cy="-253" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="471.83" y="-247.95" font-family="Times,serif" font-size="14.00">15_1024_0_2_2_3319</text>
</g>
<!-- 15_1024_0_2_2_3&#45;&gt;15_1024_0_2_2_3319 -->
<g id="edge3" class="edge">
<title>15_1024_0_2_2_3&#45;&gt;15_1024_0_2_2_3319</title>
<path fill="none" stroke="black" d="M394.24,-377.39C398.75,-371.81 403.64,-365.5 407.83,-359.5 425.87,-333.7 444.29,-302.75 456.7,-281.07"/>
<polygon fill="black" stroke="black" points="459.65,-282.98 461.54,-272.55 453.56,-279.52 459.65,-282.98"/>
<text xml:space="preserve" text-anchor="middle" x="447.1" y="-346.2" font-family="Times,serif" font-size="14.00">B459:bool</text>
</g>
<!-- 3789_1016_0_2_0_23 -->
<g id="3789_1016_0_2_0_23" class="node">
<title>3789_1016_0_2_0_23</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-145" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="93.83" y="-139.95" font-family="Times,serif" font-size="14.00">3789_1016_0_2_0_23</text>
</g>
<!-- 2828_1021_0_2_0_6&#45;&gt;3789_1016_0_2_0_23 -->
<g id="edge5" class="edge">
<title>2828_1021_0_2_0_6&#45;&gt;3789_1016_0_2_0_23</title>
<path fill="none" stroke="black" d="M259.85,-289.97C249.41,-284.49 238.09,-277.96 228.33,-271 185.72,-240.59 142.43,-197.76 116.86,-170.95"/>
<polygon fill="black" stroke="black" points="119.66,-168.82 110.25,-163.95 114.57,-173.62 119.66,-168.82"/>
<text xml:space="preserve" text-anchor="middle" x="259.08" y="-247.95" font-family="Times,serif" font-size="14.00">!B468:bool</text>
</g>
<!-- 3797_1016_0_2_0_22 -->
<g id="3797_1016_0_2_0_22" class="node">
<title>3797_1016_0_2_0_22</title>
<ellipse fill="none" stroke="black" cx="293.83" cy="-199" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="293.83" y="-193.95" font-family="Times,serif" font-size="14.00">3797_1016_0_2_0_22</text>
</g>
<!-- 2828_1021_0_2_0_6&#45;&gt;3797_1016_0_2_0_22 -->
<g id="edge6" class="edge">
<title>2828_1021_0_2_0_6&#45;&gt;3797_1016_0_2_0_22</title>
<path fill="none" stroke="black" d="M293.83,-288.97C293.83,-272.76 293.83,-248.06 293.83,-228.79"/>
<polygon fill="black" stroke="black" points="297.33,-228.85 293.83,-218.85 290.33,-228.85 297.33,-228.85"/>
<text xml:space="preserve" text-anchor="middle" x="322.33" y="-247.95" font-family="Times,serif" font-size="14.00">B468:bool</text>
</g>
<!-- 2904_1021_0_2_0_5 -->
<g id="2904_1021_0_2_0_5" class="node">
<title>2904_1021_0_2_0_5</title>
<ellipse fill="none" stroke="black" cx="453.83" cy="-18" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="453.83" y="-12.95" font-family="Times,serif" font-size="14.00">2904_1021_0_2_0_5</text>
</g>
<!-- 3680_1014_0_2_0_25 -->
<g id="3680_1014_0_2_0_25" class="node">
<title>3680_1014_0_2_0_25</title>
<ellipse fill="none" stroke="black" cx="186.83" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="186.83" y="-85.95" font-family="Times,serif" font-size="14.00">3680_1014_0_2_0_25</text>
</g>
<!-- 2_0_0_2_0_3316 -->
<g id="2_0_0_2_0_3316" class="node">
<title>2_0_0_2_0_3316</title>
<ellipse fill="none" stroke="black" cx="95.83" cy="-18" rx="75.41" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="95.83" y="-12.95" font-family="Times,serif" font-size="14.00">2_0_0_2_0_3316</text>
</g>
<!-- 3680_1014_0_2_0_25&#45;&gt;2_0_0_2_0_3316 -->
<g id="edge7" class="edge">
<title>3680_1014_0_2_0_25&#45;&gt;2_0_0_2_0_3316</title>
<path fill="none" stroke="black" d="M165.27,-73.17C153.59,-64.07 138.98,-52.67 126.18,-42.68"/>
<polygon fill="black" stroke="black" points="128.47,-40.03 118.44,-36.64 124.17,-45.55 128.47,-40.03"/>
</g>
<!-- 3688_1014_0_2_0_24 -->
<g id="3688_1014_0_2_0_24" class="node">
<title>3688_1014_0_2_0_24</title>
<ellipse fill="none" stroke="black" cx="392.83" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="392.83" y="-85.95" font-family="Times,serif" font-size="14.00">3688_1014_0_2_0_24</text>
</g>
<!-- 3688_1014_0_2_0_24&#45;&gt;2904_1021_0_2_0_5 -->
<g id="edge8" class="edge">
<title>3688_1014_0_2_0_24&#45;&gt;2904_1021_0_2_0_5</title>
<path fill="none" stroke="black" d="M407.6,-72.81C414.87,-64.35 423.78,-53.98 431.83,-44.61"/>
<polygon fill="black" stroke="black" points="434.35,-47.04 438.21,-37.18 429.04,-42.48 434.35,-47.04"/>
</g>
<!-- 3789_1016_0_2_0_23&#45;&gt;2_0_0_2_0_3316 -->
<g id="edge9" class="edge">
<title>3789_1016_0_2_0_23&#45;&gt;2_0_0_2_0_3316</title>
<path fill="none" stroke="black" d="M87.88,-126.76C86.22,-121.16 84.66,-114.88 83.83,-109 81.61,-93.15 82.09,-88.9 83.83,-73 84.76,-64.56 86.47,-55.52 88.32,-47.29"/>
<polygon fill="black" stroke="black" points="91.67,-48.36 90.61,-37.82 84.86,-46.72 91.67,-48.36"/>
</g>
<!-- 3797_1016_0_2_0_22&#45;&gt;3680_1014_0_2_0_25 -->
<g id="edge10" class="edge">
<title>3797_1016_0_2_0_22&#45;&gt;3680_1014_0_2_0_25</title>
<path fill="none" stroke="black" d="M276.64,-180.97C259.17,-163.66 231.92,-136.66 212.01,-116.94"/>
<polygon fill="black" stroke="black" points="214.62,-114.61 205.06,-110.05 209.7,-119.58 214.62,-114.61"/>
<text xml:space="preserve" text-anchor="middle" x="286.92" y="-139.95" font-family="Times,serif" font-size="14.00">!B499:bool</text>
</g>
<!-- 3797_1016_0_2_0_22&#45;&gt;3688_1014_0_2_0_24 -->
<g id="edge11" class="edge">
<title>3797_1016_0_2_0_22&#45;&gt;3688_1014_0_2_0_24</title>
<path fill="none" stroke="black" d="M309.74,-180.97C325.83,-163.74 350.89,-136.9 369.29,-117.21"/>
<polygon fill="black" stroke="black" points="371.66,-119.79 375.93,-110.09 366.55,-115.01 371.66,-119.79"/>
<text xml:space="preserve" text-anchor="middle" x="386.48" y="-139.95" font-family="Times,serif" font-size="14.00">B499:bool</text>
</g>
<!-- 15_1024_0_2_2_3319&#45;&gt;2904_1021_0_2_0_5 -->
<g id="edge12" class="edge">
<title>15_1024_0_2_2_3319&#45;&gt;2904_1021_0_2_0_5</title>
<path fill="none" stroke="black" d="M479.24,-234.71C492.1,-202.16 515.37,-129.94 495.83,-73 492.26,-62.61 485.79,-52.67 478.97,-44.22"/>
<polygon fill="black" stroke="black" points="481.76,-42.09 472.56,-36.83 476.47,-46.67 481.76,-42.09"/>
</g>
</g>
</svg>
