stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfInitializeArrays&#45;A&#45;Ao&#45;A.initializeArrays(uint256)&#45;Ao.initializeArrays(uint256)&#45;rule_not_vacuous1 Pages: 1 -->
<svg width="345pt" height="659pt"
 viewBox="0.00 0.00 345.00 659.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 655)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfInitializeArrays&#45;A&#45;Ao&#45;A.initializeArrays(uint256)&#45;Ao.initializeArrays(uint256)&#45;rule_not_vacuous1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-655 340.57,-655 340.57,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="144.19" cy="-633" rx="61.59" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="144.19" y="-627.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="144.19" cy="-560" rx="86.67" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="144.19" y="-554.95" font-family="Times,serif" font-size="14.00">2: A.initializeArrays</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="black" d="M144.19,-614.81C144.19,-607.23 144.19,-598.1 144.19,-589.54"/>
<polygon fill="black" stroke="black" points="147.69,-589.54 144.19,-579.54 140.69,-589.54 147.69,-589.54"/>
</g>
<!-- 3_0_0_1_0_34 -->
<g id="3_0_0_1_0_34" class="node">
<title>3_0_0_1_0_34</title>
<ellipse fill="none" stroke="black" cx="144.19" cy="-487" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="144.19" y="-481.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_34</text>
</g>
<!-- 4_0_0_1_0_35 -->
<g id="4_0_0_1_0_35" class="node">
<title>4_0_0_1_0_35</title>
<ellipse fill="none" stroke="black" cx="69.19" cy="-398.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="69.19" y="-393.45" font-family="Times,serif" font-size="14.00">4_0_0_1_0_35</text>
</g>
<!-- 3_0_0_1_0_34&#45;&gt;4_0_0_1_0_35 -->
<g id="edge2" class="edge">
<title>3_0_0_1_0_34&#45;&gt;4_0_0_1_0_35</title>
<path fill="none" stroke="black" d="M99.52,-473.46C88.69,-468.26 78.33,-461.02 71.69,-451 67.25,-444.28 65.62,-435.92 65.37,-427.9"/>
<polygon fill="black" stroke="black" points="68.86,-428.28 65.78,-418.14 61.87,-427.98 68.86,-428.28"/>
<text xml:space="preserve" text-anchor="middle" x="133.94" y="-437.7" font-family="Times,serif" font-size="14.00">lastReverted!!266:bool</text>
</g>
<!-- 5_0_0_1_0_36 -->
<g id="5_0_0_1_0_36" class="node">
<title>5_0_0_1_0_36</title>
<ellipse fill="none" stroke="black" cx="219.19" cy="-398.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="219.19" y="-393.45" font-family="Times,serif" font-size="14.00">5_0_0_1_0_36</text>
</g>
<!-- 3_0_0_1_0_34&#45;&gt;5_0_0_1_0_36 -->
<g id="edge3" class="edge">
<title>3_0_0_1_0_34&#45;&gt;5_0_0_1_0_36</title>
<path fill="none" stroke="black" d="M173.48,-470.39C181.59,-465.05 189.89,-458.5 196.19,-451 202,-444.1 206.61,-435.49 210.12,-427.3"/>
<polygon fill="black" stroke="black" points="213.37,-428.6 213.71,-418.01 206.84,-426.08 213.37,-428.6"/>
<text xml:space="preserve" text-anchor="middle" x="270.74" y="-437.7" font-family="Times,serif" font-size="14.00">!lastReverted!!266:bool</text>
</g>
<!-- 6_0_0_1_0_37 -->
<g id="6_0_0_1_0_37" class="node">
<title>6_0_0_1_0_37</title>
<ellipse fill="none" stroke="black" cx="143.19" cy="-325.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="143.19" y="-320.45" font-family="Times,serif" font-size="14.00">6_0_0_1_0_37</text>
</g>
<!-- 4_0_0_1_0_35&#45;&gt;6_0_0_1_0_37 -->
<g id="edge4" class="edge">
<title>4_0_0_1_0_35&#45;&gt;6_0_0_1_0_37</title>
<path fill="none" stroke="black" d="M86.73,-380.67C95.95,-371.83 107.41,-360.83 117.6,-351.05"/>
<polygon fill="black" stroke="black" points="119.9,-353.7 124.69,-344.25 115.05,-348.65 119.9,-353.7"/>
</g>
<!-- 5_0_0_1_0_36&#45;&gt;6_0_0_1_0_37 -->
<g id="edge5" class="edge">
<title>5_0_0_1_0_36&#45;&gt;6_0_0_1_0_37</title>
<path fill="none" stroke="black" d="M201.57,-381.03C191.95,-372.05 179.86,-360.75 169.18,-350.77"/>
<polygon fill="black" stroke="black" points="171.79,-348.43 162.09,-344.16 167.01,-353.54 171.79,-348.43"/>
</g>
<!-- 0_0_0_3_0_38 -->
<g id="0_0_0_3_0_38" class="node">
<title>0_0_0_3_0_38</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="143.19" cy="-252.5" rx="91.27" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="143.19" y="-247.45" font-family="Times,serif" font-size="14.00">3: Ao.initializeArrays</text>
</g>
<!-- 6_0_0_1_0_37&#45;&gt;0_0_0_3_0_38 -->
<g id="edge6" class="edge">
<title>6_0_0_1_0_37&#45;&gt;0_0_0_3_0_38</title>
<path fill="none" stroke="black" d="M143.19,-307.31C143.19,-299.73 143.19,-290.6 143.19,-282.04"/>
<polygon fill="black" stroke="black" points="146.69,-282.04 143.19,-272.04 139.69,-282.04 146.69,-282.04"/>
</g>
<!-- 8_0_0_1_0_70 -->
<g id="8_0_0_1_0_70" class="node">
<title>8_0_0_1_0_70</title>
<ellipse fill="none" stroke="black" cx="143.19" cy="-179.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="143.19" y="-174.45" font-family="Times,serif" font-size="14.00">8_0_0_1_0_70</text>
</g>
<!-- 9_0_0_1_0_71 -->
<g id="9_0_0_1_0_71" class="node">
<title>9_0_0_1_0_71</title>
<ellipse fill="none" stroke="black" cx="66.19" cy="-91" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="66.19" y="-85.95" font-family="Times,serif" font-size="14.00">9_0_0_1_0_71</text>
</g>
<!-- 8_0_0_1_0_70&#45;&gt;9_0_0_1_0_71 -->
<g id="edge7" class="edge">
<title>8_0_0_1_0_70&#45;&gt;9_0_0_1_0_71</title>
<path fill="none" stroke="black" d="M100.22,-165.37C89.69,-160.17 79.5,-153.08 72.69,-143.5 67.99,-136.89 65.8,-128.55 64.92,-120.53"/>
<polygon fill="black" stroke="black" points="68.43,-120.59 64.51,-110.75 61.43,-120.88 68.43,-120.59"/>
<text xml:space="preserve" text-anchor="middle" x="134.94" y="-130.2" font-family="Times,serif" font-size="14.00">lastReverted!!359:bool</text>
</g>
<!-- 10_0_0_1_0_72 -->
<g id="10_0_0_1_0_72" class="node">
<title>10_0_0_1_0_72</title>
<ellipse fill="none" stroke="black" cx="221.19" cy="-91" rx="70.8" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="221.19" y="-85.95" font-family="Times,serif" font-size="14.00">10_0_0_1_0_72</text>
</g>
<!-- 8_0_0_1_0_70&#45;&gt;10_0_0_1_0_72 -->
<g id="edge8" class="edge">
<title>8_0_0_1_0_70&#45;&gt;10_0_0_1_0_72</title>
<path fill="none" stroke="black" d="M173.26,-163.18C181.77,-157.81 190.52,-151.17 197.19,-143.5 203.23,-136.57 208.05,-127.86 211.74,-119.58"/>
<polygon fill="black" stroke="black" points="214.89,-121.13 215.38,-110.55 208.4,-118.51 214.89,-121.13"/>
<text xml:space="preserve" text-anchor="middle" x="272.07" y="-130.2" font-family="Times,serif" font-size="14.00">!lastReverted!!359:bool</text>
</g>
<!-- 11_0_0_1_0_73 -->
<g id="11_0_0_1_0_73" class="node">
<title>11_0_0_1_0_73</title>
<ellipse fill="none" stroke="black" cx="143.19" cy="-18" rx="70.8" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="143.19" y="-12.95" font-family="Times,serif" font-size="14.00">11_0_0_1_0_73</text>
</g>
<!-- 9_0_0_1_0_71&#45;&gt;11_0_0_1_0_73 -->
<g id="edge9" class="edge">
<title>9_0_0_1_0_71&#45;&gt;11_0_0_1_0_73</title>
<path fill="none" stroke="black" d="M84.05,-73.53C93.73,-64.61 105.87,-53.41 116.64,-43.49"/>
<polygon fill="black" stroke="black" points="118.81,-46.25 123.78,-36.9 114.06,-41.1 118.81,-46.25"/>
</g>
<!-- 10_0_0_1_0_72&#45;&gt;11_0_0_1_0_73 -->
<g id="edge10" class="edge">
<title>10_0_0_1_0_72&#45;&gt;11_0_0_1_0_73</title>
<path fill="none" stroke="black" d="M202.71,-73.17C192.9,-64.24 180.67,-53.11 169.85,-43.26"/>
<polygon fill="black" stroke="black" points="172.42,-40.87 162.67,-36.72 167.7,-46.04 172.42,-40.87"/>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;3_0_0_1_0_34 -->
<g id="edge11" class="edge">
<title>0_0_0_2_0_2&#45;&gt;3_0_0_1_0_34</title>
<path fill="none" stroke="black" d="M144.19,-541.81C144.19,-534.23 144.19,-525.1 144.19,-516.54"/>
<polygon fill="black" stroke="black" points="147.69,-516.54 144.19,-506.54 140.69,-516.54 147.69,-516.54"/>
</g>
<!-- 0_0_0_3_0_38&#45;&gt;8_0_0_1_0_70 -->
<g id="edge12" class="edge">
<title>0_0_0_3_0_38&#45;&gt;8_0_0_1_0_70</title>
<path fill="none" stroke="black" d="M143.19,-234.31C143.19,-226.73 143.19,-217.6 143.19,-209.04"/>
<polygon fill="black" stroke="black" points="146.69,-209.04 143.19,-199.04 139.69,-209.04 146.69,-209.04"/>
</g>
</g>
</svg>
