stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfApplyPenalties&#45;A&#45;Ao&#45;A.applyPenalties(uint256)&#45;Ao.applyPenalties(uint256)3 Pages: 1 -->
<svg width="568pt" height="579pt"
 viewBox="0.00 0.00 568.00 579.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 575)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfApplyPenalties&#45;A&#45;Ao&#45;A.applyPenalties(uint256)&#45;Ao.applyPenalties(uint256)3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-575 563.66,-575 563.66,4 -4,4"/>
<!-- 0_0_0_3_0_11 -->
<g id="0_0_0_3_0_11" class="node">
<title>0_0_0_3_0_11</title>
<ellipse fill="none" stroke="black" cx="126.62" cy="-553" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="126.62" y="-547.95" font-family="Times,serif" font-size="14.00">0_0_0_3_0_11</text>
</g>
<!-- 12_1024_0_3_0_13 -->
<g id="12_1024_0_3_0_13" class="node">
<title>12_1024_0_3_0_13</title>
<ellipse fill="none" stroke="black" cx="84.62" cy="-464.5" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="84.62" y="-459.45" font-family="Times,serif" font-size="14.00">12_1024_0_3_0_13</text>
</g>
<!-- 0_0_0_3_0_11&#45;&gt;12_1024_0_3_0_13 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_11&#45;&gt;12_1024_0_3_0_13</title>
<path fill="none" stroke="black" d="M118.32,-534.91C112.55,-523.02 104.73,-506.91 98.07,-493.2"/>
<polygon fill="black" stroke="black" points="101.22,-491.68 93.7,-484.21 94.92,-494.74 101.22,-491.68"/>
<text xml:space="preserve" text-anchor="middle" x="140.13" y="-503.7" font-family="Times,serif" font-size="14.00">!B119:bool</text>
</g>
<!-- 15_1024_0_3_2_12 -->
<g id="15_1024_0_3_2_12" class="node">
<title>15_1024_0_3_2_12</title>
<ellipse fill="none" stroke="black" cx="271.62" cy="-464.5" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="271.62" y="-459.45" font-family="Times,serif" font-size="14.00">15_1024_0_3_2_12</text>
</g>
<!-- 0_0_0_3_0_11&#45;&gt;15_1024_0_3_2_12 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_11&#45;&gt;15_1024_0_3_2_12</title>
<path fill="none" stroke="black" d="M153.21,-536.13C176.02,-522.53 209.13,-502.78 234.54,-487.62"/>
<polygon fill="black" stroke="black" points="236.11,-490.76 242.91,-482.63 232.53,-484.75 236.11,-490.76"/>
<text xml:space="preserve" text-anchor="middle" x="240.61" y="-503.7" font-family="Times,serif" font-size="14.00">B119:bool</text>
</g>
<!-- 2642_1018_0_3_0_14 -->
<g id="2642_1018_0_3_0_14" class="node">
<title>2642_1018_0_3_0_14</title>
<ellipse fill="none" stroke="black" cx="199.62" cy="-376" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="199.62" y="-370.95" font-family="Times,serif" font-size="14.00">2642_1018_0_3_0_14</text>
</g>
<!-- 15_1024_0_3_2_12&#45;&gt;2642_1018_0_3_0_14 -->
<g id="edge3" class="edge">
<title>15_1024_0_3_2_12&#45;&gt;2642_1018_0_3_0_14</title>
<path fill="none" stroke="black" d="M257.39,-446.41C247.04,-433.97 232.84,-416.91 221.1,-402.81"/>
<polygon fill="black" stroke="black" points="223.87,-400.66 214.78,-395.22 218.49,-405.14 223.87,-400.66"/>
<text xml:space="preserve" text-anchor="middle" x="270.57" y="-415.2" font-family="Times,serif" font-size="14.00">B469:bool</text>
</g>
<!-- 2650_1018_0_3_0_15 -->
<g id="2650_1018_0_3_0_15" class="node">
<title>2650_1018_0_3_0_15</title>
<ellipse fill="none" stroke="black" cx="405.62" cy="-376" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="405.62" y="-370.95" font-family="Times,serif" font-size="14.00">2650_1018_0_3_0_15</text>
</g>
<!-- 15_1024_0_3_2_12&#45;&gt;2650_1018_0_3_0_15 -->
<g id="edge4" class="edge">
<title>15_1024_0_3_2_12&#45;&gt;2650_1018_0_3_0_15</title>
<path fill="none" stroke="black" d="M297.14,-447.03C317.87,-433.64 347.33,-414.62 370.33,-399.78"/>
<polygon fill="black" stroke="black" points="371.96,-402.89 378.47,-394.53 368.17,-397.01 371.96,-402.89"/>
<text xml:space="preserve" text-anchor="middle" x="381.37" y="-415.2" font-family="Times,serif" font-size="14.00">!B469:bool</text>
</g>
<!-- 2664_1019_0_3_0_17 -->
<g id="2664_1019_0_3_0_17" class="node">
<title>2664_1019_0_3_0_17</title>
<ellipse fill="none" stroke="black" cx="334.62" cy="-287.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="334.62" y="-282.45" font-family="Times,serif" font-size="14.00">2664_1019_0_3_0_17</text>
</g>
<!-- 2650_1018_0_3_0_15&#45;&gt;2664_1019_0_3_0_17 -->
<g id="edge6" class="edge">
<title>2650_1018_0_3_0_15&#45;&gt;2664_1019_0_3_0_17</title>
<path fill="none" stroke="black" d="M389.04,-357.88C383.82,-352.29 378.11,-345.99 373.12,-340 366.44,-331.99 359.51,-322.97 353.39,-314.74"/>
<polygon fill="black" stroke="black" points="356.29,-312.77 347.56,-306.77 350.64,-316.9 356.29,-312.77"/>
<text xml:space="preserve" text-anchor="middle" x="403.87" y="-326.7" font-family="Times,serif" font-size="14.00">!B477:bool</text>
</g>
<!-- 2650_1018_0_3_0_3378 -->
<g id="2650_1018_0_3_0_3378" class="node">
<title>2650_1018_0_3_0_3378</title>
<ellipse fill="none" stroke="black" cx="456.62" cy="-233.5" rx="103.04" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="456.62" y="-228.45" font-family="Times,serif" font-size="14.00">2650_1018_0_3_0_3378</text>
</g>
<!-- 2650_1018_0_3_0_15&#45;&gt;2650_1018_0_3_0_3378 -->
<g id="edge5" class="edge">
<title>2650_1018_0_3_0_15&#45;&gt;2650_1018_0_3_0_3378</title>
<path fill="none" stroke="black" d="M422.5,-358.01C427.04,-352.62 431.54,-346.4 434.62,-340 446.4,-315.54 451.89,-284.9 454.44,-262.96"/>
<polygon fill="black" stroke="black" points="457.9,-263.56 455.42,-253.26 450.93,-262.86 457.9,-263.56"/>
<text xml:space="preserve" text-anchor="middle" x="469.5" y="-326.7" font-family="Times,serif" font-size="14.00">B477:bool</text>
</g>
<!-- 2687_1015_0_3_0_23 -->
<g id="2687_1015_0_3_0_23" class="node">
<title>2687_1015_0_3_0_23</title>
<ellipse fill="none" stroke="black" cx="334.62" cy="-179.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="334.62" y="-174.45" font-family="Times,serif" font-size="14.00">2687_1015_0_3_0_23</text>
</g>
<!-- 2664_1019_0_3_0_17&#45;&gt;2687_1015_0_3_0_23 -->
<g id="edge7" class="edge">
<title>2664_1019_0_3_0_17&#45;&gt;2687_1015_0_3_0_23</title>
<path fill="none" stroke="black" d="M334.62,-269.47C334.62,-253.26 334.62,-228.56 334.62,-209.29"/>
<polygon fill="black" stroke="black" points="338.12,-209.35 334.62,-199.35 331.12,-209.35 338.12,-209.35"/>
</g>
<!-- 3913_1013_0_3_0_25 -->
<g id="3913_1013_0_3_0_25" class="node">
<title>3913_1013_0_3_0_25</title>
<ellipse fill="none" stroke="black" cx="128.62" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="128.62" y="-85.95" font-family="Times,serif" font-size="14.00">3913_1013_0_3_0_25</text>
</g>
<!-- 2687_1015_0_3_0_23&#45;&gt;3913_1013_0_3_0_25 -->
<g id="edge8" class="edge">
<title>2687_1015_0_3_0_23&#45;&gt;3913_1013_0_3_0_25</title>
<path fill="none" stroke="black" d="M296.84,-162.63C263.11,-148.47 213.54,-127.66 176.94,-112.29"/>
<polygon fill="black" stroke="black" points="178.48,-109.14 167.91,-108.5 175.77,-115.6 178.48,-109.14"/>
<text xml:space="preserve" text-anchor="middle" x="280.82" y="-130.2" font-family="Times,serif" font-size="14.00">!B485:bool</text>
</g>
<!-- 3921_1013_0_3_0_24 -->
<g id="3921_1013_0_3_0_24" class="node">
<title>3921_1013_0_3_0_24</title>
<ellipse fill="none" stroke="black" cx="334.62" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="334.62" y="-85.95" font-family="Times,serif" font-size="14.00">3921_1013_0_3_0_24</text>
</g>
<!-- 2687_1015_0_3_0_23&#45;&gt;3921_1013_0_3_0_24 -->
<g id="edge9" class="edge">
<title>2687_1015_0_3_0_23&#45;&gt;3921_1013_0_3_0_24</title>
<path fill="none" stroke="black" d="M334.62,-161.41C334.62,-149.76 334.62,-134.05 334.62,-120.52"/>
<polygon fill="black" stroke="black" points="338.12,-120.86 334.62,-110.86 331.12,-120.86 338.12,-120.86"/>
<text xml:space="preserve" text-anchor="middle" x="363.12" y="-130.2" font-family="Times,serif" font-size="14.00">B485:bool</text>
</g>
<!-- 2761_1019_0_3_0_16 -->
<g id="2761_1019_0_3_0_16" class="node">
<title>2761_1019_0_3_0_16</title>
<ellipse fill="none" stroke="black" cx="395.62" cy="-18" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="395.62" y="-12.95" font-family="Times,serif" font-size="14.00">2761_1019_0_3_0_16</text>
</g>
<!-- 3921_1013_0_3_0_24&#45;&gt;2761_1019_0_3_0_16 -->
<g id="edge10" class="edge">
<title>3921_1013_0_3_0_24&#45;&gt;2761_1019_0_3_0_16</title>
<path fill="none" stroke="black" d="M349.39,-72.81C356.65,-64.35 365.56,-53.98 373.61,-44.61"/>
<polygon fill="black" stroke="black" points="376.14,-47.04 380,-37.18 370.83,-42.48 376.14,-47.04"/>
</g>
<!-- 2650_1018_0_3_0_3378&#45;&gt;2761_1019_0_3_0_16 -->
<g id="edge11" class="edge">
<title>2650_1018_0_3_0_3378&#45;&gt;2761_1019_0_3_0_16</title>
<path fill="none" stroke="black" d="M457.51,-215.46C458.46,-185.46 457.65,-121.75 437.62,-73 433.44,-62.83 426.8,-52.96 420.02,-44.5"/>
<polygon fill="black" stroke="black" points="422.84,-42.42 413.69,-37.08 417.51,-46.96 422.84,-42.42"/>
</g>
</g>
</svg>
