stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: gasOptimizedCorrectnessOfProcessMatrix&#45;A&#45;Ao&#45;A.processMatrix(uint256,uint256)&#45;Ao.processMatrix(uint256,uint256)3 Pages: 1 -->
<svg width="790pt" height="853pt"
 viewBox="0.00 0.00 790.00 853.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 848.5)">
<title>gasOptimizedCorrectnessOfProcessMatrix&#45;A&#45;Ao&#45;A.processMatrix(uint256,uint256)&#45;Ao.processMatrix(uint256,uint256)3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-848.5 785.88,-848.5 785.88,4 -4,4"/>
<!-- 0_0_0_3_0_11 -->
<g id="0_0_0_3_0_11" class="node">
<title>0_0_0_3_0_11</title>
<ellipse fill="none" stroke="brown" cx="326.83" cy="-826.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="326.83" y="-821.45" font-family="Times,serif" font-size="14.00">0_0_0_3_0_11</text>
</g>
<!-- 12_1024_0_3_0_13 -->
<g id="12_1024_0_3_0_13" class="node">
<title>12_1024_0_3_0_13</title>
<ellipse fill="none" stroke="black" cx="284.83" cy="-738" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="284.83" y="-732.95" font-family="Times,serif" font-size="14.00">12_1024_0_3_0_13</text>
</g>
<!-- 0_0_0_3_0_11&#45;&gt;12_1024_0_3_0_13 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_11&#45;&gt;12_1024_0_3_0_13</title>
<path fill="none" stroke="black" d="M318.53,-808.41C312.76,-796.52 304.94,-780.41 298.28,-766.7"/>
<polygon fill="black" stroke="black" points="301.43,-765.18 293.92,-757.71 295.14,-768.24 301.43,-765.18"/>
<text xml:space="preserve" text-anchor="middle" x="340.34" y="-777.2" font-family="Times,serif" font-size="14.00">!B119:bool</text>
</g>
<!-- 15_1024_0_3_2_12 -->
<g id="15_1024_0_3_2_12" class="node">
<title>15_1024_0_3_2_12</title>
<ellipse fill="none" stroke="black" cx="471.83" cy="-738" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="471.83" y="-732.95" font-family="Times,serif" font-size="14.00">15_1024_0_3_2_12</text>
</g>
<!-- 0_0_0_3_0_11&#45;&gt;15_1024_0_3_2_12 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_11&#45;&gt;15_1024_0_3_2_12</title>
<path fill="none" stroke="black" d="M353.43,-809.63C376.23,-796.03 409.34,-776.28 434.75,-761.12"/>
<polygon fill="black" stroke="black" points="436.32,-764.26 443.12,-756.13 432.74,-758.25 436.32,-764.26"/>
<text xml:space="preserve" text-anchor="middle" x="440.82" y="-777.2" font-family="Times,serif" font-size="14.00">B119:bool</text>
</g>
<!-- 2353_1018_0_3_0_14 -->
<g id="2353_1018_0_3_0_14" class="node">
<title>2353_1018_0_3_0_14</title>
<ellipse fill="none" stroke="black" cx="399.83" cy="-649.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="399.83" y="-644.45" font-family="Times,serif" font-size="14.00">2353_1018_0_3_0_14</text>
</g>
<!-- 15_1024_0_3_2_12&#45;&gt;2353_1018_0_3_0_14 -->
<g id="edge3" class="edge">
<title>15_1024_0_3_2_12&#45;&gt;2353_1018_0_3_0_14</title>
<path fill="none" stroke="black" d="M457.61,-719.91C447.25,-707.47 433.05,-690.41 421.31,-676.31"/>
<polygon fill="black" stroke="black" points="424.08,-674.16 415,-668.72 418.7,-678.64 424.08,-674.16"/>
<text xml:space="preserve" text-anchor="middle" x="470.78" y="-688.7" font-family="Times,serif" font-size="14.00">B471:bool</text>
</g>
<!-- 2361_1018_0_3_0_15 -->
<g id="2361_1018_0_3_0_15" class="node">
<title>2361_1018_0_3_0_15</title>
<ellipse fill="none" stroke="black" cx="605.83" cy="-649.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="605.83" y="-644.45" font-family="Times,serif" font-size="14.00">2361_1018_0_3_0_15</text>
</g>
<!-- 15_1024_0_3_2_12&#45;&gt;2361_1018_0_3_0_15 -->
<g id="edge4" class="edge">
<title>15_1024_0_3_2_12&#45;&gt;2361_1018_0_3_0_15</title>
<path fill="none" stroke="black" d="M497.35,-720.53C518.08,-707.14 547.55,-688.12 570.54,-673.28"/>
<polygon fill="black" stroke="black" points="572.18,-676.39 578.68,-668.03 568.38,-670.51 572.18,-676.39"/>
<text xml:space="preserve" text-anchor="middle" x="581.58" y="-688.7" font-family="Times,serif" font-size="14.00">!B471:bool</text>
</g>
<!-- 2375_1019_0_3_0_17 -->
<g id="2375_1019_0_3_0_17" class="node">
<title>2375_1019_0_3_0_17</title>
<ellipse fill="none" stroke="black" cx="513.83" cy="-561" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="513.83" y="-555.95" font-family="Times,serif" font-size="14.00">2375_1019_0_3_0_17</text>
</g>
<!-- 2361_1018_0_3_0_15&#45;&gt;2375_1019_0_3_0_17 -->
<g id="edge6" class="edge">
<title>2361_1018_0_3_0_15&#45;&gt;2375_1019_0_3_0_17</title>
<path fill="none" stroke="black" d="M587.66,-631.41C574.05,-618.62 555.23,-600.93 540.01,-586.61"/>
<polygon fill="black" stroke="black" points="542.76,-584.39 533.07,-580.09 537.96,-589.49 542.76,-584.39"/>
<text xml:space="preserve" text-anchor="middle" x="598.82" y="-600.2" font-family="Times,serif" font-size="14.00">!B487:bool</text>
</g>
<!-- 2361_1018_0_3_0_3353 -->
<g id="2361_1018_0_3_0_3353" class="node">
<title>2361_1018_0_3_0_3353</title>
<ellipse fill="none" stroke="black" cx="678.83" cy="-507" rx="103.04" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="678.83" y="-501.95" font-family="Times,serif" font-size="14.00">2361_1018_0_3_0_3353</text>
</g>
<!-- 2361_1018_0_3_0_15&#45;&gt;2361_1018_0_3_0_3353 -->
<g id="edge5" class="edge">
<title>2361_1018_0_3_0_15&#45;&gt;2361_1018_0_3_0_3353</title>
<path fill="none" stroke="black" d="M621.06,-631.38C625.51,-625.89 630.16,-619.64 633.83,-613.5 648.73,-588.58 661.26,-557.83 669.28,-535.97"/>
<polygon fill="black" stroke="black" points="672.57,-537.15 672.64,-526.55 665.98,-534.79 672.57,-537.15"/>
<text xml:space="preserve" text-anchor="middle" x="671" y="-600.2" font-family="Times,serif" font-size="14.00">B487:bool</text>
</g>
<!-- 2385_1018_0_3_0_23 -->
<g id="2385_1018_0_3_0_23" class="node">
<title>2385_1018_0_3_0_23</title>
<ellipse fill="none" stroke="black" cx="391.83" cy="-453" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="391.83" y="-447.95" font-family="Times,serif" font-size="14.00">2385_1018_0_3_0_23</text>
</g>
<!-- 2375_1019_0_3_0_17&#45;&gt;2385_1018_0_3_0_23 -->
<g id="edge8" class="edge">
<title>2375_1019_0_3_0_17&#45;&gt;2385_1018_0_3_0_23</title>
<path fill="none" stroke="black" d="M463.79,-545.46C451.89,-540.35 439.89,-533.65 430.33,-525 417.41,-513.31 407.95,-496.23 401.65,-481.75"/>
<polygon fill="black" stroke="black" points="405,-480.69 398.01,-472.72 398.51,-483.31 405,-480.69"/>
<text xml:space="preserve" text-anchor="middle" x="461.08" y="-501.95" font-family="Times,serif" font-size="14.00">!B489:bool</text>
</g>
<!-- 2375_1019_0_3_0_3354 -->
<g id="2375_1019_0_3_0_3354" class="node">
<title>2375_1019_0_3_0_3354</title>
<ellipse fill="none" stroke="black" cx="556.83" cy="-399" rx="103.04" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="556.83" y="-393.95" font-family="Times,serif" font-size="14.00">2375_1019_0_3_0_3354</text>
</g>
<!-- 2375_1019_0_3_0_17&#45;&gt;2375_1019_0_3_0_3354 -->
<g id="edge7" class="edge">
<title>2375_1019_0_3_0_17&#45;&gt;2375_1019_0_3_0_3354</title>
<path fill="none" stroke="black" d="M510,-542.52C507.49,-527.98 505.41,-506.86 509.83,-489 515.38,-466.6 527.72,-443.62 538.36,-426.63"/>
<polygon fill="black" stroke="black" points="541.04,-428.93 543.54,-418.63 535.16,-425.12 541.04,-428.93"/>
<text xml:space="preserve" text-anchor="middle" x="538.33" y="-501.95" font-family="Times,serif" font-size="14.00">B489:bool</text>
</g>
<!-- 2458_1017_0_3_0_25 -->
<g id="2458_1017_0_3_0_25" class="node">
<title>2458_1017_0_3_0_25</title>
<ellipse fill="none" stroke="black" cx="213.83" cy="-345" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="213.83" y="-339.95" font-family="Times,serif" font-size="14.00">2458_1017_0_3_0_25</text>
</g>
<!-- 2385_1018_0_3_0_23&#45;&gt;2458_1017_0_3_0_25 -->
<g id="edge10" class="edge">
<title>2385_1018_0_3_0_23&#45;&gt;2458_1017_0_3_0_25</title>
<path fill="none" stroke="black" d="M349.24,-436.52C335.81,-431.02 321.15,-424.35 308.33,-417 284.83,-403.53 260.45,-385.07 242.33,-370.36"/>
<polygon fill="black" stroke="black" points="244.58,-367.67 234.64,-364.01 240.12,-373.07 244.58,-367.67"/>
<text xml:space="preserve" text-anchor="middle" x="339.08" y="-393.95" font-family="Times,serif" font-size="14.00">!B492:bool</text>
</g>
<!-- 2385_1018_0_3_0_3355 -->
<g id="2385_1018_0_3_0_3355" class="node">
<title>2385_1018_0_3_0_3355</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="408.83" cy="-291" rx="132.73" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="408.83" y="-285.95" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;1684172120</text>
</g>
<!-- 2385_1018_0_3_0_23&#45;&gt;2385_1018_0_3_0_3355 -->
<g id="edge9" class="edge">
<title>2385_1018_0_3_0_23&#45;&gt;2385_1018_0_3_0_3355</title>
<path fill="none" stroke="black" d="M389.45,-434.59C388.78,-428.98 388.16,-422.74 387.83,-417 386.92,-401.03 385.98,-396.89 387.83,-381 390.23,-360.37 395.66,-337.59 400.4,-320.23"/>
<polygon fill="black" stroke="black" points="403.76,-321.21 403.11,-310.64 397.02,-319.31 403.76,-321.21"/>
<text xml:space="preserve" text-anchor="middle" x="416.33" y="-393.95" font-family="Times,serif" font-size="14.00">B492:bool</text>
</g>
<!-- 3759_1010_0_3_0_27 -->
<g id="3759_1010_0_3_0_27" class="node">
<title>3759_1010_0_3_0_27</title>
<ellipse fill="none" stroke="black" cx="93.83" cy="-237" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="93.83" y="-231.95" font-family="Times,serif" font-size="14.00">3759_1010_0_3_0_27</text>
</g>
<!-- 2458_1017_0_3_0_25&#45;&gt;3759_1010_0_3_0_27 -->
<g id="edge11" class="edge">
<title>2458_1017_0_3_0_25&#45;&gt;3759_1010_0_3_0_27</title>
<path fill="none" stroke="black" d="M169.07,-328.85C157.91,-323.7 146.51,-317.14 137.33,-309 123.75,-296.96 113.03,-279.66 105.63,-265.15"/>
<polygon fill="black" stroke="black" points="108.98,-264.05 101.49,-256.55 102.67,-267.08 108.98,-264.05"/>
<text xml:space="preserve" text-anchor="middle" x="168.08" y="-285.95" font-family="Times,serif" font-size="14.00">!B502:bool</text>
</g>
<!-- 3767_1010_0_3_0_26 -->
<g id="3767_1010_0_3_0_26" class="node">
<title>3767_1010_0_3_0_26</title>
<ellipse fill="none" stroke="black" cx="299.83" cy="-237" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="299.83" y="-231.95" font-family="Times,serif" font-size="14.00">3767_1010_0_3_0_26</text>
</g>
<!-- 2458_1017_0_3_0_25&#45;&gt;3767_1010_0_3_0_26 -->
<g id="edge12" class="edge">
<title>2458_1017_0_3_0_25&#45;&gt;3767_1010_0_3_0_26</title>
<path fill="none" stroke="black" d="M207.32,-326.64C202.72,-311.2 199.1,-288.69 209.83,-273 214.52,-266.15 220.76,-260.64 227.77,-256.21"/>
<polygon fill="black" stroke="black" points="229.29,-259.37 236.42,-251.53 225.95,-253.21 229.29,-259.37"/>
<text xml:space="preserve" text-anchor="middle" x="238.33" y="-285.95" font-family="Times,serif" font-size="14.00">B502:bool</text>
</g>
<!-- 2507_1017_0_3_0_24 -->
<g id="2507_1017_0_3_0_24" class="node">
<title>2507_1017_0_3_0_24</title>
<ellipse fill="none" stroke="black" cx="421.83" cy="-164" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="421.83" y="-158.95" font-family="Times,serif" font-size="14.00">2507_1017_0_3_0_24</text>
</g>
<!-- 2521_1018_0_3_0_22 -->
<g id="2521_1018_0_3_0_22" class="node">
<title>2521_1018_0_3_0_22</title>
<ellipse fill="none" stroke="black" cx="556.83" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="556.83" y="-85.95" font-family="Times,serif" font-size="14.00">2521_1018_0_3_0_22</text>
</g>
<!-- 2507_1017_0_3_0_24&#45;&gt;2521_1018_0_3_0_22 -->
<g id="edge13" class="edge">
<title>2507_1017_0_3_0_24&#45;&gt;2521_1018_0_3_0_22</title>
<path fill="none" stroke="black" d="M452.8,-146.71C471.58,-136.83 495.76,-124.12 516.08,-113.43"/>
<polygon fill="black" stroke="black" points="517.44,-116.67 524.66,-108.92 514.18,-110.47 517.44,-116.67"/>
</g>
<!-- 2535_1019_0_3_0_16 -->
<g id="2535_1019_0_3_0_16" class="node">
<title>2535_1019_0_3_0_16</title>
<ellipse fill="none" stroke="black" cx="617.83" cy="-18" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="617.83" y="-12.95" font-family="Times,serif" font-size="14.00">2535_1019_0_3_0_16</text>
</g>
<!-- 2521_1018_0_3_0_22&#45;&gt;2535_1019_0_3_0_16 -->
<g id="edge14" class="edge">
<title>2521_1018_0_3_0_22&#45;&gt;2535_1019_0_3_0_16</title>
<path fill="none" stroke="black" d="M571.6,-72.81C578.87,-64.35 587.78,-53.98 595.83,-44.61"/>
<polygon fill="black" stroke="black" points="598.35,-47.04 602.21,-37.18 593.04,-42.48 598.35,-47.04"/>
</g>
<!-- 3767_1010_0_3_0_26&#45;&gt;2507_1017_0_3_0_24 -->
<g id="edge15" class="edge">
<title>3767_1010_0_3_0_26&#45;&gt;2507_1017_0_3_0_24</title>
<path fill="none" stroke="black" d="M328.13,-219.53C344.56,-209.97 365.49,-197.79 383.4,-187.36"/>
<polygon fill="black" stroke="black" points="385.08,-190.44 391.96,-182.39 381.55,-184.39 385.08,-190.44"/>
</g>
<!-- 2361_1018_0_3_0_3353&#45;&gt;2535_1019_0_3_0_16 -->
<g id="edge16" class="edge">
<title>2361_1018_0_3_0_3353&#45;&gt;2535_1019_0_3_0_16</title>
<path fill="none" stroke="black" d="M678.83,-488.74C678.83,-467.76 678.83,-431.28 678.83,-400 678.83,-400 678.83,-400 678.83,-90 678.83,-71.16 666.32,-54.82 652.63,-42.58"/>
<polygon fill="black" stroke="black" points="655.16,-40.14 645.22,-36.47 650.71,-45.54 655.16,-40.14"/>
</g>
<!-- 2375_1019_0_3_0_3354&#45;&gt;2521_1018_0_3_0_22 -->
<g id="edge17" class="edge">
<title>2375_1019_0_3_0_3354&#45;&gt;2521_1018_0_3_0_22</title>
<path fill="none" stroke="black" d="M556.83,-380.74C556.83,-359.76 556.83,-323.28 556.83,-292 556.83,-292 556.83,-292 556.83,-163 556.83,-149.08 556.83,-133.63 556.83,-120.7"/>
<polygon fill="black" stroke="black" points="560.33,-120.73 556.83,-110.73 553.33,-120.73 560.33,-120.73"/>
</g>
<!-- 2385_1018_0_3_0_3355&#45;&gt;2507_1017_0_3_0_24 -->
<g id="edge18" class="edge">
<title>2385_1018_0_3_0_3355&#45;&gt;2507_1017_0_3_0_24</title>
<path fill="none" stroke="black" d="M410.64,-272.62C412.76,-252.19 416.32,-217.99 418.85,-193.62"/>
<polygon fill="black" stroke="black" points="422.33,-194.05 419.88,-183.74 415.37,-193.32 422.33,-194.05"/>
</g>
</g>
</svg>
