stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: gasOptimizedCorrectnessOfCalculateRewards&#45;A&#45;Ao&#45;A.calculateRewards()&#45;Ao.calculateRewards()2 Pages: 1 -->
<svg width="784pt" height="795pt"
 viewBox="0.00 0.00 784.00 795.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 791)">
<title>gasOptimizedCorrectnessOfCalculateRewards&#45;A&#45;Ao&#45;A.calculateRewards()&#45;Ao.calculateRewards()2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-791 779.95,-791 779.95,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="brown" cx="468.12" cy="-769" rx="61.59" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="468.12" y="-763.95" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 12_1024_0_2_0_4 -->
<g id="12_1024_0_2_0_4" class="node">
<title>12_1024_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="426.12" cy="-680.5" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="426.12" y="-675.45" font-family="Times,serif" font-size="14.00">12_1024_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;12_1024_0_2_0_4 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;12_1024_0_2_0_4</title>
<path fill="none" stroke="black" d="M459.82,-750.91C454.05,-739.02 446.23,-722.91 439.57,-709.2"/>
<polygon fill="black" stroke="black" points="442.72,-707.68 435.21,-700.21 436.43,-710.74 442.72,-707.68"/>
<text xml:space="preserve" text-anchor="middle" x="481.63" y="-719.7" font-family="Times,serif" font-size="14.00">!B103:bool</text>
</g>
<!-- 15_1024_0_2_2_3 -->
<g id="15_1024_0_2_2_3" class="node">
<title>15_1024_0_2_2_3</title>
<ellipse fill="none" stroke="black" cx="604.12" cy="-680.5" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="604.12" y="-675.45" font-family="Times,serif" font-size="14.00">15_1024_0_2_2_3</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;15_1024_0_2_2_3 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;15_1024_0_2_2_3</title>
<path fill="none" stroke="black" d="M493.07,-752.13C514.27,-738.65 544.96,-719.13 568.71,-704.02"/>
<polygon fill="black" stroke="black" points="570.58,-706.98 577.14,-698.66 566.82,-701.08 570.58,-706.98"/>
<text xml:space="preserve" text-anchor="middle" x="576.8" y="-719.7" font-family="Times,serif" font-size="14.00">B103:bool</text>
</g>
<!-- 1539_1021_0_2_0_6 -->
<g id="1539_1021_0_2_0_6" class="node">
<title>1539_1021_0_2_0_6</title>
<ellipse fill="none" stroke="black" cx="516.12" cy="-592" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="516.12" y="-586.95" font-family="Times,serif" font-size="14.00">1539_1021_0_2_0_6</text>
</g>
<!-- 15_1024_0_2_2_3&#45;&gt;1539_1021_0_2_0_6 -->
<g id="edge4" class="edge">
<title>15_1024_0_2_2_3&#45;&gt;1539_1021_0_2_0_6</title>
<path fill="none" stroke="black" d="M587.16,-662.82C574.21,-650.1 556.17,-632.37 541.52,-617.96"/>
<polygon fill="black" stroke="black" points="544,-615.5 534.42,-610.98 539.1,-620.49 544,-615.5"/>
<text xml:space="preserve" text-anchor="middle" x="598.75" y="-631.2" font-family="Times,serif" font-size="14.00">!B463:bool</text>
</g>
<!-- 15_1024_0_2_2_3331 -->
<g id="15_1024_0_2_2_3331" class="node">
<title>15_1024_0_2_2_3331</title>
<ellipse fill="none" stroke="black" cx="682.12" cy="-538" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="682.12" y="-532.95" font-family="Times,serif" font-size="14.00">15_1024_0_2_2_3331</text>
</g>
<!-- 15_1024_0_2_2_3&#45;&gt;15_1024_0_2_2_3331 -->
<g id="edge3" class="edge">
<title>15_1024_0_2_2_3&#45;&gt;15_1024_0_2_2_3331</title>
<path fill="none" stroke="black" d="M618.91,-662.64C623.44,-657.07 628.25,-650.7 632.12,-644.5 647.77,-619.47 661.79,-588.78 670.98,-566.97"/>
<polygon fill="black" stroke="black" points="674.16,-568.43 674.74,-557.85 667.69,-565.75 674.16,-568.43"/>
<text xml:space="preserve" text-anchor="middle" x="669.83" y="-631.2" font-family="Times,serif" font-size="14.00">B463:bool</text>
</g>
<!-- 3789_1016_0_2_0_30 -->
<g id="3789_1016_0_2_0_30" class="node">
<title>3789_1016_0_2_0_30</title>
<ellipse fill="none" stroke="black" cx="516.12" cy="-484" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="516.12" y="-478.95" font-family="Times,serif" font-size="14.00">3789_1016_0_2_0_30</text>
</g>
<!-- 1539_1021_0_2_0_6&#45;&gt;3789_1016_0_2_0_30 -->
<g id="edge5" class="edge">
<title>1539_1021_0_2_0_6&#45;&gt;3789_1016_0_2_0_30</title>
<path fill="none" stroke="black" d="M516.12,-573.97C516.12,-557.76 516.12,-533.06 516.12,-513.79"/>
<polygon fill="black" stroke="black" points="519.62,-513.85 516.12,-503.85 512.62,-513.85 519.62,-513.85"/>
<text xml:space="preserve" text-anchor="middle" x="546.87" y="-532.95" font-family="Times,serif" font-size="14.00">!B474:bool</text>
</g>
<!-- 3797_1016_0_2_0_29 -->
<g id="3797_1016_0_2_0_29" class="node">
<title>3797_1016_0_2_0_29</title>
<ellipse fill="none" stroke="black" cx="307.12" cy="-484" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="307.12" y="-478.95" font-family="Times,serif" font-size="14.00">3797_1016_0_2_0_29</text>
</g>
<!-- 1539_1021_0_2_0_6&#45;&gt;3797_1016_0_2_0_29 -->
<g id="edge6" class="edge">
<title>1539_1021_0_2_0_6&#45;&gt;3797_1016_0_2_0_29</title>
<path fill="none" stroke="black" d="M484.38,-574.9C448.32,-556.61 389.31,-526.69 349.38,-506.43"/>
<polygon fill="black" stroke="black" points="351.02,-503.34 340.51,-501.94 347.85,-509.58 351.02,-503.34"/>
<text xml:space="preserve" text-anchor="middle" x="471.05" y="-532.95" font-family="Times,serif" font-size="14.00">B474:bool</text>
</g>
<!-- 1784_1021_0_2_0_5 -->
<g id="1784_1021_0_2_0_5" class="node">
<title>1784_1021_0_2_0_5</title>
<ellipse fill="none" stroke="black" cx="667.12" cy="-18" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="667.12" y="-12.95" font-family="Times,serif" font-size="14.00">1784_1021_0_2_0_5</text>
</g>
<!-- 3688_1014_0_2_0_31 -->
<g id="3688_1014_0_2_0_31" class="node">
<title>3688_1014_0_2_0_31</title>
<ellipse fill="none" stroke="black" cx="307.12" cy="-395.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="307.12" y="-390.45" font-family="Times,serif" font-size="14.00">3688_1014_0_2_0_31</text>
</g>
<!-- 3688_1014_1_2_0_33 -->
<g id="3688_1014_1_2_0_33" class="node">
<title>3688_1014_1_2_0_33</title>
<ellipse fill="none" stroke="black" cx="412.12" cy="-287.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="412.12" y="-282.45" font-family="Times,serif" font-size="14.00">3688_1014_1_2_0_33</text>
</g>
<!-- 3688_1014_0_2_0_31&#45;&gt;3688_1014_1_2_0_33 -->
<g id="edge8" class="edge">
<title>3688_1014_0_2_0_31&#45;&gt;3688_1014_1_2_0_33</title>
<path fill="none" stroke="black" d="M329.74,-377.84C336.83,-372.27 344.51,-365.86 351.12,-359.5 365.72,-345.45 380.57,-328.24 391.96,-314.28"/>
<polygon fill="black" stroke="black" points="394.42,-316.81 397.96,-306.83 388.96,-312.42 394.42,-316.81"/>
<text xml:space="preserve" text-anchor="middle" x="412.49" y="-336.45" font-family="Times,serif" font-size="14.00">B495:bool</text>
</g>
<!-- 3688_1014_0_2_0_3333 -->
<g id="3688_1014_0_2_0_3333" class="node">
<title>3688_1014_0_2_0_3333</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="261.12" cy="-233.5" rx="128.12" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="261.12" y="-228.45" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;147459114</text>
</g>
<!-- 3688_1014_0_2_0_31&#45;&gt;3688_1014_0_2_0_3333 -->
<g id="edge7" class="edge">
<title>3688_1014_0_2_0_31&#45;&gt;3688_1014_0_2_0_3333</title>
<path fill="none" stroke="black" d="M294.89,-377.34C291.46,-371.85 288.01,-365.61 285.62,-359.5 273.2,-327.67 266.84,-288.72 263.76,-262.84"/>
<polygon fill="black" stroke="black" points="267.26,-262.68 262.7,-253.12 260.31,-263.44 267.26,-262.68"/>
<text xml:space="preserve" text-anchor="middle" x="316.37" y="-336.45" font-family="Times,serif" font-size="14.00">!B495:bool</text>
</g>
<!-- 3789_1015_0_2_0_36 -->
<g id="3789_1015_0_2_0_36" class="node">
<title>3789_1015_0_2_0_36</title>
<ellipse fill="none" stroke="black" cx="376.12" cy="-179.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="376.12" y="-174.45" font-family="Times,serif" font-size="14.00">3789_1015_0_2_0_36</text>
</g>
<!-- 3688_1014_1_2_0_33&#45;&gt;3789_1015_0_2_0_36 -->
<g id="edge9" class="edge">
<title>3688_1014_1_2_0_33&#45;&gt;3789_1015_0_2_0_36</title>
<path fill="none" stroke="black" d="M407.17,-269.16C402.94,-254.7 396.54,-233.62 390.12,-215.5 389.32,-213.23 388.46,-210.9 387.57,-208.56"/>
<polygon fill="black" stroke="black" points="390.84,-207.29 383.93,-199.25 384.32,-209.84 390.84,-207.29"/>
<text xml:space="preserve" text-anchor="middle" x="432.25" y="-228.45" font-family="Times,serif" font-size="14.00">!B505:bool</text>
</g>
<!-- 3797_1015_0_2_0_35 -->
<g id="3797_1015_0_2_0_35" class="node">
<title>3797_1015_0_2_0_35</title>
<ellipse fill="none" stroke="black" cx="582.12" cy="-179.5" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="582.12" y="-174.45" font-family="Times,serif" font-size="14.00">3797_1015_0_2_0_35</text>
</g>
<!-- 3688_1014_1_2_0_33&#45;&gt;3797_1015_0_2_0_35 -->
<g id="edge10" class="edge">
<title>3688_1014_1_2_0_33&#45;&gt;3797_1015_0_2_0_35</title>
<path fill="none" stroke="black" d="M438.69,-269.94C467.54,-251.94 513.82,-223.09 545.98,-203.04"/>
<polygon fill="black" stroke="black" points="547.55,-206.18 554.18,-197.92 543.84,-200.24 547.55,-206.18"/>
<text xml:space="preserve" text-anchor="middle" x="550.78" y="-228.45" font-family="Times,serif" font-size="14.00">B505:bool</text>
</g>
<!-- 3942_1014_0_2_0_37 -->
<g id="3942_1014_0_2_0_37" class="node">
<title>3942_1014_0_2_0_37</title>
<ellipse fill="none" stroke="black" cx="582.12" cy="-91" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="582.12" y="-85.95" font-family="Times,serif" font-size="14.00">3942_1014_0_2_0_37</text>
</g>
<!-- 3797_1015_0_2_0_35&#45;&gt;3942_1014_0_2_0_37 -->
<g id="edge12" class="edge">
<title>3797_1015_0_2_0_35&#45;&gt;3942_1014_0_2_0_37</title>
<path fill="none" stroke="black" d="M582.12,-161.41C582.12,-149.76 582.12,-134.05 582.12,-120.52"/>
<polygon fill="black" stroke="black" points="585.62,-120.86 582.12,-110.86 578.62,-120.86 585.62,-120.86"/>
<text xml:space="preserve" text-anchor="middle" x="610.62" y="-130.2" font-family="Times,serif" font-size="14.00">B534:bool</text>
</g>
<!-- 3797_1015_0_2_0_3334 -->
<g id="3797_1015_0_2_0_3334" class="node">
<title>3797_1015_0_2_0_3334</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="345.12" cy="-91" rx="125.05" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="345.12" y="-85.95" font-family="Times,serif" font-size="14.00">Parallel assignment336085751</text>
</g>
<!-- 3797_1015_0_2_0_35&#45;&gt;3797_1015_0_2_0_3334 -->
<g id="edge11" class="edge">
<title>3797_1015_0_2_0_35&#45;&gt;3797_1015_0_2_0_3334</title>
<path fill="none" stroke="black" d="M539.75,-163.04C500.8,-148.82 442.82,-127.66 400.28,-112.13"/>
<polygon fill="black" stroke="black" points="401.56,-108.87 390.96,-108.73 399.16,-115.45 401.56,-108.87"/>
<text xml:space="preserve" text-anchor="middle" x="515.6" y="-130.2" font-family="Times,serif" font-size="14.00">!B534:bool</text>
</g>
<!-- 3797_1016_0_2_0_29&#45;&gt;3688_1014_0_2_0_31 -->
<g id="edge13" class="edge">
<title>3797_1016_0_2_0_29&#45;&gt;3688_1014_0_2_0_31</title>
<path fill="none" stroke="black" d="M307.12,-465.91C307.12,-454.26 307.12,-438.55 307.12,-425.02"/>
<polygon fill="black" stroke="black" points="310.62,-425.36 307.12,-415.36 303.62,-425.36 310.62,-425.36"/>
<text xml:space="preserve" text-anchor="middle" x="335.62" y="-434.7" font-family="Times,serif" font-size="14.00">B541:bool</text>
</g>
<!-- 3797_1016_0_2_0_3332 -->
<g id="3797_1016_0_2_0_3332" class="node">
<title>3797_1016_0_2_0_3332</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="128.12" cy="-341.5" rx="128.12" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="128.12" y="-336.45" font-family="Times,serif" font-size="14.00">Parallel assignment&#45;985734034</text>
</g>
<!-- 3797_1016_0_2_0_29&#45;&gt;3797_1016_0_2_0_3332 -->
<g id="edge14" class="edge">
<title>3797_1016_0_2_0_29&#45;&gt;3797_1016_0_2_0_3332</title>
<path fill="none" stroke="black" d="M273.17,-466.94C262.72,-461.46 251.4,-454.94 241.62,-448 207.77,-423.98 173.5,-390.59 151.61,-367.85"/>
<polygon fill="black" stroke="black" points="154.32,-365.63 144.89,-360.8 149.25,-370.45 154.32,-365.63"/>
<text xml:space="preserve" text-anchor="middle" x="272.37" y="-434.7" font-family="Times,serif" font-size="14.00">!B541:bool</text>
</g>
<!-- 3942_1014_0_2_0_37&#45;&gt;1784_1021_0_2_0_5 -->
<g id="edge15" class="edge">
<title>3942_1014_0_2_0_37&#45;&gt;1784_1021_0_2_0_5</title>
<path fill="none" stroke="black" d="M602.27,-73.17C612.99,-64.22 626.36,-53.05 638.17,-43.18"/>
<polygon fill="black" stroke="black" points="640.24,-46.02 645.67,-36.92 635.75,-40.65 640.24,-46.02"/>
</g>
<!-- 11_0_0_2_0_3330 -->
<g id="11_0_0_2_0_3330" class="node">
<title>11_0_0_2_0_3330</title>
<ellipse fill="none" stroke="black" cx="192.12" cy="-18" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="192.12" y="-12.95" font-family="Times,serif" font-size="14.00">11_0_0_2_0_3330</text>
</g>
<!-- 15_1024_0_2_2_3331&#45;&gt;1784_1021_0_2_0_5 -->
<g id="edge16" class="edge">
<title>15_1024_0_2_2_3331&#45;&gt;1784_1021_0_2_0_5</title>
<path fill="none" stroke="black" d="M688.49,-519.88C694.98,-500.84 704.12,-469.03 704.12,-440.75 704.12,-440.75 704.12,-440.75 704.12,-90 704.12,-74.1 696.73,-58.23 688.56,-45.54"/>
<polygon fill="black" stroke="black" points="691.43,-43.53 682.83,-37.34 685.69,-47.54 691.43,-43.53"/>
</g>
<!-- 3797_1016_0_2_0_3332&#45;&gt;11_0_0_2_0_3330 -->
<g id="edge17" class="edge">
<title>3797_1016_0_2_0_3332&#45;&gt;11_0_0_2_0_3330</title>
<path fill="none" stroke="black" d="M125.5,-323.29C122.53,-302.36 118.12,-265.92 118.12,-234.5 118.12,-234.5 118.12,-234.5 118.12,-90 118.12,-69.27 133.43,-52.71 150.12,-40.81"/>
<polygon fill="black" stroke="black" points="151.75,-43.93 158.18,-35.52 147.9,-38.08 151.75,-43.93"/>
</g>
<!-- 3688_1014_0_2_0_3333&#45;&gt;11_0_0_2_0_3330 -->
<g id="edge18" class="edge">
<title>3688_1014_0_2_0_3333&#45;&gt;11_0_0_2_0_3330</title>
<path fill="none" stroke="black" d="M253.01,-215.26C242.19,-191.71 223.01,-147.94 211.12,-109 204.95,-88.8 200.09,-65.45 196.83,-47.6"/>
<polygon fill="black" stroke="black" points="200.31,-47.22 195.13,-37.97 193.42,-48.43 200.31,-47.22"/>
</g>
<!-- 3797_1015_0_2_0_3334&#45;&gt;11_0_0_2_0_3330 -->
<g id="edge19" class="edge">
<title>3797_1015_0_2_0_3334&#45;&gt;11_0_0_2_0_3330</title>
<path fill="none" stroke="black" d="M309.25,-73.35C287.42,-63.22 259.37,-50.21 236.2,-39.45"/>
<polygon fill="black" stroke="black" points="237.85,-36.36 227.31,-35.33 234.9,-42.71 237.85,-36.36"/>
</g>
</g>
</svg>
