{
    "files": [
        "./Harness/RewardsController/RewardsControllerOriginal.sol",
        "./Harness/RewardsController/RewardsControllerOptimized.sol"
    ],
    "msg": "RewardsController - Equivalence check for gas optimizations",
    "optimistic_hashing": true,
    "optimistic_loop": true,
    "packages": [
        "Harness=./Harness",
        "aave-v3-origin=./aave-v3-origin",
        "aave-v3-origin-liquidation-gas-fixes=./aave-v3-origin-liquidation-gas-fixes",
        "openzeppelin-contracts-upgradeable=./aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable",
        "openzeppelin-contracts=./aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts",
        "@openzeppelin=./aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts"
    ],
    "process": "emv",
    "prover_version": "master",
    "rule_sanity": "basic",
    "server": "production",
    "solc_evm_version": "shanghai",
    "solc_optimize": "200",
    "solc_via_ir": true,
    "verify": "RewardsControllerOptimized:./specs/RewardsController.spec"
}