Saving last configuration file to .certora_internal/25_11_07_16_38_27_567/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
Creating dir /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_config
In /home/manoel/projeto/GasOptimizationCatalog/case-study/specs/PoolAddressesProviderRegistry.spec, found the imports: []
copying spec file /home/manoel/projeto/GasOptimizationCatalog/case-study/specs/PoolAddressesProviderRegistry.spec to /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/.0_PoolAddressesProviderRegistry.spec.spec
writing /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_verify.json

building file ../Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol
Running cmd solc --version
stdout, stderr = .certora_internal/25_11_07_16_38_27_567/.certora_config/version_check_solc.stdout, .certora_internal/25_11_07_16_38_27_567/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0017
Running cmd solc -o ".certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOptimized.sol_0/" --overwrite --allow-paths ".",.,"../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","../aave-v3-origin-full-optimized","../aave-v3-origin","../Harness","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json
stdout, stderr = .certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOptimized.sol_0.standard.stdout.json, .certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOptimized.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOptimized.sol_0/" --overwrite --allow-paths ".",.,"../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","../aave-v3-origin-full-optimized","../aave-v3-origin","../Harness","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json time: 0.7287
reading standard json data from .certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOptimized.sol_0.standard.stdout.json
collecting worklist for /home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/libraries/helpers/Errors.sol'])
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/libraries/helpers/Errors.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/libraries/helpers/Errors.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/libraries/helpers/Errors.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/libraries/helpers/Errors.sol'])
Contracts in RegistryOptimized.sol_0 (file ../Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol): ['RegistryOptimized']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol:RegistryOptimized'), (274184521717934524641157099916833587201, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol:Context'), (274184521717934524641157099916833587202, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol:Ownable'), (274184521717934524641157099916833587203, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol:IPoolAddressesProviderRegistry'), (274184521717934524641157099916833587204, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol:PoolAddressesProviderRegistry')]
Working on contract RegistryOptimized
Working on contract RegistryOptimized
Working on contract Context
Working on contract Context
Working on contract Ownable
Working on contract Ownable
Working on contract IPoolAddressesProviderRegistry
Working on contract IPoolAddressesProviderRegistry
Working on contract PoolAddressesProviderRegistry
Working on contract PoolAddressesProviderRegistry
For contracts of primary RegistryOptimized
finding primary contract address of /home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol:RegistryOptimized in [(274184521717934524641157099916833587200, '/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol:RegistryOptimized'), (274184521717934524641157099916833587201, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol:Context'), (274184521717934524641157099916833587202, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol:Ownable'), (274184521717934524641157099916833587203, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol:IPoolAddressesProviderRegistry'), (274184521717934524641157099916833587204, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol:PoolAddressesProviderRegistry')]
Contracts in SDC RegistryOptimized.sol_0: ['RegistryOptimized', 'Context', 'Ownable', 'IPoolAddressesProviderRegistry', 'PoolAddressesProviderRegistry']
Building source tree
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol to .certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol to .certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/specs/PoolAddressesProviderRegistry.spec to .certora_internal/25_11_07_16_38_27_567/.certora_sources/specs/PoolAddressesProviderRegistry.spec
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol to .certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/protocol/libraries/helpers/Errors.sol to .certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/libraries/helpers/Errors.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol to .certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol to .certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/PoolAddressesProviderRegistry.conf to .certora_internal/25_11_07_16_38_27_567/.certora_sources/conf/PoolAddressesProviderRegistry.conf
Backing up current .certora_sources to .certora_internal/25_11_07_16_38_27_567/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOptimized.sol_0/" --overwrite --allow-paths "/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/conf",.,"../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","../aave-v3-origin-full-optimized","../aave-v3-origin","../Harness","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json
stdout, stderr = .certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOptimized.sol_0.standard.stdout.json, .certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOptimized.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOptimized.sol_0/" --overwrite --allow-paths "/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/conf",.,"../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","../aave-v3-origin-full-optimized","../aave-v3-origin","../Harness","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json time: 0.7311
reading standard json data from .certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOptimized.sol_0.standard.stdout.json
collecting worklist for /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/libraries/helpers/Errors.sol'])
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/libraries/helpers/Errors.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/libraries/helpers/Errors.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/libraries/helpers/Errors.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/libraries/helpers/Errors.sol'])
Contracts in RegistryOptimized.sol_0 (file .certora_internal/25_11_07_16_38_27_567/.certora_sources/conf/../Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol): ['RegistryOptimized']
Contracts with their chosen addresses: [(274184521717934524641157099916833587205, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol:RegistryOptimized'), (274184521717934524641157099916833587206, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol:Context'), (274184521717934524641157099916833587207, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol:Ownable'), (274184521717934524641157099916833587208, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol:IPoolAddressesProviderRegistry'), (274184521717934524641157099916833587209, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol:PoolAddressesProviderRegistry')]
Working on contract RegistryOptimized
Working on contract RegistryOptimized
Working on contract Context
Working on contract Context
Working on contract Ownable
Working on contract Ownable
Working on contract IPoolAddressesProviderRegistry
Working on contract IPoolAddressesProviderRegistry
Working on contract PoolAddressesProviderRegistry
Working on contract PoolAddressesProviderRegistry
For contracts of primary RegistryOptimized
finding primary contract address of /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol:RegistryOptimized in [(274184521717934524641157099916833587205, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOptimized.sol:RegistryOptimized'), (274184521717934524641157099916833587206, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Context.sol:Context'), (274184521717934524641157099916833587207, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol:Ownable'), (274184521717934524641157099916833587208, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol:IPoolAddressesProviderRegistry'), (274184521717934524641157099916833587209, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin-full-optimized/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol:PoolAddressesProviderRegistry')]
Contracts in SDC RegistryOptimized.sol_0: ['RegistryOptimized', 'Context', 'Ownable', 'IPoolAddressesProviderRegistry', 'PoolAddressesProviderRegistry']
Backing up instrumented .certora_sources to .certora_internal/25_11_07_16_38_27_567/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/25_11_07_16_38_27_567/.certora_sources/.pre_autofinders.0 version
Libraries to add = []

building file ../Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol
Running cmd solc -o ".certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOriginal.sol_1/" --overwrite --allow-paths ".",.,"../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","../aave-v3-origin-full-optimized","../aave-v3-origin","../Harness","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json
stdout, stderr = .certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOriginal.sol_1.standard.stdout.json, .certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOriginal.sol_1.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOriginal.sol_1/" --overwrite --allow-paths ".",.,"../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","../aave-v3-origin-full-optimized","../aave-v3-origin","../Harness","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json time: 0.7492
reading standard json data from .certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOriginal.sol_1.standard.stdout.json
collecting worklist for /home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/libraries/helpers/Errors.sol'])
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/libraries/helpers/Errors.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/libraries/helpers/Errors.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/libraries/helpers/Errors.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/libraries/helpers/Errors.sol'])
Contracts in RegistryOriginal.sol_1 (file ../Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol): ['RegistryOriginal']
Contracts with their chosen addresses: [(274184521717934524641157099916833587210, '/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol:RegistryOriginal'), (274184521717934524641157099916833587211, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol:Context'), (274184521717934524641157099916833587212, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol:Ownable'), (274184521717934524641157099916833587213, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol:IPoolAddressesProviderRegistry'), (274184521717934524641157099916833587214, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol:PoolAddressesProviderRegistry')]
Working on contract RegistryOriginal
Working on contract RegistryOriginal
Working on contract Context
Working on contract Context
Working on contract Ownable
Working on contract Ownable
Working on contract IPoolAddressesProviderRegistry
Working on contract IPoolAddressesProviderRegistry
Working on contract PoolAddressesProviderRegistry
Working on contract PoolAddressesProviderRegistry
For contracts of primary RegistryOriginal
finding primary contract address of /home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol:RegistryOriginal in [(274184521717934524641157099916833587210, '/home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol:RegistryOriginal'), (274184521717934524641157099916833587211, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol:Context'), (274184521717934524641157099916833587212, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol:Ownable'), (274184521717934524641157099916833587213, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol:IPoolAddressesProviderRegistry'), (274184521717934524641157099916833587214, '/home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol:PoolAddressesProviderRegistry')]
Contracts in SDC RegistryOriginal.sol_1: ['RegistryOriginal', 'Context', 'Ownable', 'IPoolAddressesProviderRegistry', 'PoolAddressesProviderRegistry']
Building source tree
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol to .certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol to .certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol to .certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol to .certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/aave-v3-origin/src/contracts/protocol/libraries/helpers/Errors.sol to .certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/libraries/helpers/Errors.sol
Copying /home/manoel/projeto/GasOptimizationCatalog/case-study/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol to .certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol
Backing up current .certora_sources to .certora_internal/25_11_07_16_38_27_567/.certora_sources/.pre_autofinders.1
Running cmd solc -o ".certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOriginal.sol_1/" --overwrite --allow-paths "/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/conf",.,"../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","../aave-v3-origin-full-optimized","../aave-v3-origin","../Harness","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json
stdout, stderr = .certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOriginal.sol_1.standard.stdout.json, .certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOriginal.sol_1.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOriginal.sol_1/" --overwrite --allow-paths "/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/conf",.,"../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts","../aave-v3-origin-full-optimized","../aave-v3-origin","../Harness","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable","../aave-v3-origin/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts" --standard-json time: 0.7663
reading standard json data from .certora_internal/25_11_07_16_38_27_567/.certora_config/RegistryOriginal.sol_1.standard.stdout.json
collecting worklist for /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/libraries/helpers/Errors.sol'])
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol to worklist
Adding a base contract link ref /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol to worklist
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/libraries/helpers/Errors.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/libraries/helpers/Errors.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/libraries/helpers/Errors.sol'])
Processing dependencies from file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol
available keys: dict_keys(['/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol', '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/libraries/helpers/Errors.sol'])
Contracts in RegistryOriginal.sol_1 (file .certora_internal/25_11_07_16_38_27_567/.certora_sources/conf/../Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol): ['RegistryOriginal']
Contracts with their chosen addresses: [(274184521717934524641157099916833587215, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol:RegistryOriginal'), (274184521717934524641157099916833587216, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol:Context'), (274184521717934524641157099916833587217, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol:Ownable'), (274184521717934524641157099916833587218, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol:IPoolAddressesProviderRegistry'), (274184521717934524641157099916833587219, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol:PoolAddressesProviderRegistry')]
Working on contract RegistryOriginal
Working on contract RegistryOriginal
Working on contract Context
Working on contract Context
Working on contract Ownable
Working on contract Ownable
Working on contract IPoolAddressesProviderRegistry
Working on contract IPoolAddressesProviderRegistry
Working on contract PoolAddressesProviderRegistry
Working on contract PoolAddressesProviderRegistry
For contracts of primary RegistryOriginal
finding primary contract address of /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol:RegistryOriginal in [(274184521717934524641157099916833587215, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/Harness/PoolAddressesProviderRegistry/RegistryOriginal.sol:RegistryOriginal'), (274184521717934524641157099916833587216, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Context.sol:Context'), (274184521717934524641157099916833587217, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/dependencies/openzeppelin/contracts/Ownable.sol:Ownable'), (274184521717934524641157099916833587218, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/interfaces/IPoolAddressesProviderRegistry.sol:IPoolAddressesProviderRegistry'), (274184521717934524641157099916833587219, '/home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_sources/aave-v3-origin/src/contracts/protocol/configuration/PoolAddressesProviderRegistry.sol:PoolAddressesProviderRegistry')]
Contracts in SDC RegistryOriginal.sol_1: ['RegistryOriginal', 'Context', 'Ownable', 'IPoolAddressesProviderRegistry', 'PoolAddressesProviderRegistry']
Backing up instrumented .certora_sources to .certora_internal/25_11_07_16_38_27_567/.certora_sources/.post_autofinders.1
Rolling back .certora_sources to .certora_internal/25_11_07_16_38_27_567/.certora_sources/.pre_autofinders.1 version
Libraries to add = []
writing file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_build.json
writing file /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_build_output_props.json
writing /home/manoel/projeto/GasOptimizationCatalog/case-study/conf/.certora_internal/25_11_07_16_38_27_567/.certora_verify.json
