stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfGetNameAt&#45;A&#45;Ao&#45;A.getNameAt(uint256)&#45;Ao.getNameAt(uint256)2 Pages: 1 -->
<svg width="742pt" height="829pt"
 viewBox="0.00 0.00 742.00 829.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 825)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfGetNameAt&#45;A&#45;Ao&#45;A.getNameAt(uint256)&#45;Ao.getNameAt(uint256)2</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-825 738.01,-825 738.01,4 -4,4"/>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" cx="119.01" cy="-803" rx="61.59" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="119.01" y="-797.95" font-family="Times,serif" font-size="14.00">0_0_0_2_0_2</text>
</g>
<!-- 12_1024_0_2_0_4 -->
<g id="12_1024_0_2_0_4" class="node">
<title>12_1024_0_2_0_4</title>
<ellipse fill="none" stroke="black" cx="80.01" cy="-714.5" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="80.01" y="-709.45" font-family="Times,serif" font-size="14.00">12_1024_0_2_0_4</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;12_1024_0_2_0_4 -->
<g id="edge1" class="edge">
<title>0_0_0_2_0_2&#45;&gt;12_1024_0_2_0_4</title>
<path fill="none" stroke="black" d="M111.31,-784.91C105.95,-773.02 98.68,-756.91 92.5,-743.2"/>
<polygon fill="black" stroke="black" points="95.76,-741.91 88.46,-734.23 89.38,-744.78 95.76,-741.91"/>
<text xml:space="preserve" text-anchor="middle" x="130.38" y="-753.7" font-family="Times,serif" font-size="14.00">!B79:bool</text>
</g>
<!-- 15_1024_0_2_2_3 -->
<g id="15_1024_0_2_2_3" class="node">
<title>15_1024_0_2_2_3</title>
<ellipse fill="none" stroke="black" cx="258.01" cy="-714.5" rx="80.01" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="258.01" y="-709.45" font-family="Times,serif" font-size="14.00">15_1024_0_2_2_3</text>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;15_1024_0_2_2_3 -->
<g id="edge2" class="edge">
<title>0_0_0_2_0_2&#45;&gt;15_1024_0_2_2_3</title>
<path fill="none" stroke="black" d="M144.51,-786.13C166.27,-772.59 197.83,-752.95 222.14,-737.82"/>
<polygon fill="black" stroke="black" points="223.81,-740.91 230.45,-732.65 220.11,-734.96 223.81,-740.91"/>
<text xml:space="preserve" text-anchor="middle" x="226.09" y="-753.7" font-family="Times,serif" font-size="14.00">B79:bool</text>
</g>
<!-- 489_1021_0_2_0_5 -->
<g id="489_1021_0_2_0_5" class="node">
<title>489_1021_0_2_0_5</title>
<ellipse fill="none" stroke="black" cx="191.01" cy="-626" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="191.01" y="-620.95" font-family="Times,serif" font-size="14.00">489_1021_0_2_0_5</text>
</g>
<!-- 15_1024_0_2_2_3&#45;&gt;489_1021_0_2_0_5 -->
<g id="edge3" class="edge">
<title>15_1024_0_2_2_3&#45;&gt;489_1021_0_2_0_5</title>
<path fill="none" stroke="black" d="M244.78,-696.41C235.14,-683.97 221.92,-666.91 211,-652.81"/>
<polygon fill="black" stroke="black" points="214.04,-651.01 205.15,-645.25 208.51,-655.3 214.04,-651.01"/>
<text xml:space="preserve" text-anchor="middle" x="259.01" y="-665.2" font-family="Times,serif" font-size="14.00">B266:bool</text>
</g>
<!-- 547_1021_0_2_1_6 -->
<g id="547_1021_0_2_1_6" class="node">
<title>547_1021_0_2_1_6</title>
<ellipse fill="none" stroke="black" cx="378.01" cy="-626" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="378.01" y="-620.95" font-family="Times,serif" font-size="14.00">547_1021_0_2_1_6</text>
</g>
<!-- 15_1024_0_2_2_3&#45;&gt;547_1021_0_2_1_6 -->
<g id="edge4" class="edge">
<title>15_1024_0_2_2_3&#45;&gt;547_1021_0_2_1_6</title>
<path fill="none" stroke="black" d="M281.15,-696.82C299.49,-683.6 325.34,-664.97 345.73,-650.27"/>
<polygon fill="black" stroke="black" points="347.65,-653.2 353.72,-644.51 343.56,-647.52 347.65,-653.2"/>
<text xml:space="preserve" text-anchor="middle" x="359.51" y="-665.2" font-family="Times,serif" font-size="14.00">!B266:bool</text>
</g>
<!-- 558_1019_0_2_0_7 -->
<g id="558_1019_0_2_0_7" class="node">
<title>558_1019_0_2_0_7</title>
<ellipse fill="none" stroke="black" cx="311.01" cy="-537.5" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="311.01" y="-532.45" font-family="Times,serif" font-size="14.00">558_1019_0_2_0_7</text>
</g>
<!-- 547_1021_0_2_1_6&#45;&gt;558_1019_0_2_0_7 -->
<g id="edge5" class="edge">
<title>547_1021_0_2_1_6&#45;&gt;558_1019_0_2_0_7</title>
<path fill="none" stroke="black" d="M364.78,-607.91C355.14,-595.47 341.92,-578.41 331,-564.31"/>
<polygon fill="black" stroke="black" points="334.04,-562.51 325.15,-556.75 328.51,-566.8 334.04,-562.51"/>
<text xml:space="preserve" text-anchor="middle" x="379.01" y="-576.7" font-family="Times,serif" font-size="14.00">B275:bool</text>
</g>
<!-- 566_1019_0_2_0_8 -->
<g id="566_1019_0_2_0_8" class="node">
<title>566_1019_0_2_0_8</title>
<ellipse fill="none" stroke="black" cx="498.01" cy="-537.5" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="498.01" y="-532.45" font-family="Times,serif" font-size="14.00">566_1019_0_2_0_8</text>
</g>
<!-- 547_1021_0_2_1_6&#45;&gt;566_1019_0_2_0_8 -->
<g id="edge6" class="edge">
<title>547_1021_0_2_1_6&#45;&gt;566_1019_0_2_0_8</title>
<path fill="none" stroke="black" d="M401.15,-608.32C419.49,-595.1 445.34,-576.47 465.73,-561.77"/>
<polygon fill="black" stroke="black" points="467.65,-564.7 473.72,-556.01 463.56,-559.02 467.65,-564.7"/>
<text xml:space="preserve" text-anchor="middle" x="479.51" y="-576.7" font-family="Times,serif" font-size="14.00">!B275:bool</text>
</g>
<!-- 2505_1016_0_2_0_9 -->
<g id="2505_1016_0_2_0_9" class="node">
<title>2505_1016_0_2_0_9</title>
<ellipse fill="none" stroke="black" cx="428.01" cy="-449" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="428.01" y="-443.95" font-family="Times,serif" font-size="14.00">2505_1016_0_2_0_9</text>
</g>
<!-- 566_1019_0_2_0_8&#45;&gt;2505_1016_0_2_0_9 -->
<g id="edge7" class="edge">
<title>566_1019_0_2_0_8&#45;&gt;2505_1016_0_2_0_9</title>
<path fill="none" stroke="black" d="M484.18,-519.41C474.12,-506.97 460.31,-489.91 448.9,-475.81"/>
<polygon fill="black" stroke="black" points="451.78,-473.8 442.77,-468.23 446.34,-478.21 451.78,-473.8"/>
<text xml:space="preserve" text-anchor="middle" x="497.78" y="-488.2" font-family="Times,serif" font-size="14.00">B290:bool</text>
</g>
<!-- 2513_1016_0_2_0_10 -->
<g id="2513_1016_0_2_0_10" class="node">
<title>2513_1016_0_2_0_10</title>
<ellipse fill="none" stroke="black" cx="629.01" cy="-449" rx="93.83" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="629.01" y="-443.95" font-family="Times,serif" font-size="14.00">2513_1016_0_2_0_10</text>
</g>
<!-- 566_1019_0_2_0_8&#45;&gt;2513_1016_0_2_0_10 -->
<g id="edge8" class="edge">
<title>566_1019_0_2_0_8&#45;&gt;2513_1016_0_2_0_10</title>
<path fill="none" stroke="black" d="M522.96,-520.03C543.14,-506.7 571.78,-487.79 594.21,-472.98"/>
<polygon fill="black" stroke="black" points="596.03,-475.97 602.45,-467.54 592.17,-470.13 596.03,-475.97"/>
<text xml:space="preserve" text-anchor="middle" x="606" y="-488.2" font-family="Times,serif" font-size="14.00">!B290:bool</text>
</g>
<!-- 636_1015_0_2_0_12 -->
<g id="636_1015_0_2_0_12" class="node">
<title>636_1015_0_2_0_12</title>
<ellipse fill="none" stroke="black" cx="538.01" cy="-360.5" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="538.01" y="-355.45" font-family="Times,serif" font-size="14.00">636_1015_0_2_0_12</text>
</g>
<!-- 644_1015_0_2_0_28 -->
<g id="644_1015_0_2_0_28" class="node">
<title>644_1015_0_2_0_28</title>
<ellipse fill="none" stroke="black" cx="364.01" cy="-218" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="364.01" y="-212.95" font-family="Times,serif" font-size="14.00">644_1015_0_2_0_28</text>
</g>
<!-- 636_1015_0_2_0_12&#45;&gt;644_1015_0_2_0_28 -->
<g id="edge9" class="edge">
<title>636_1015_0_2_0_12&#45;&gt;644_1015_0_2_0_28</title>
<path fill="none" stroke="black" d="M506.43,-343.2C496.7,-337.7 486.15,-331.24 477.01,-324.5 443.69,-299.91 409.49,-266.64 387.57,-244.08"/>
<polygon fill="black" stroke="black" points="390.3,-241.88 380.85,-237.1 385.26,-246.73 390.3,-241.88"/>
<text xml:space="preserve" text-anchor="middle" x="505.51" y="-311.2" font-family="Times,serif" font-size="14.00">B300:bool</text>
</g>
<!-- 663_1015_0_2_0_29 -->
<g id="663_1015_0_2_0_29" class="node">
<title>663_1015_0_2_0_29</title>
<ellipse fill="none" stroke="black" cx="538.01" cy="-272" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="538.01" y="-266.95" font-family="Times,serif" font-size="14.00">663_1015_0_2_0_29</text>
</g>
<!-- 636_1015_0_2_0_12&#45;&gt;663_1015_0_2_0_29 -->
<g id="edge10" class="edge">
<title>636_1015_0_2_0_12&#45;&gt;663_1015_0_2_0_29</title>
<path fill="none" stroke="black" d="M538.01,-342.41C538.01,-330.76 538.01,-315.05 538.01,-301.52"/>
<polygon fill="black" stroke="black" points="541.51,-301.86 538.01,-291.86 534.51,-301.86 541.51,-301.86"/>
<text xml:space="preserve" text-anchor="middle" x="568.76" y="-311.2" font-family="Times,serif" font-size="14.00">!B300:bool</text>
</g>
<!-- 704_1015_0_2_0_11 -->
<g id="704_1015_0_2_0_11" class="node">
<title>704_1015_0_2_0_11</title>
<ellipse fill="none" stroke="black" cx="536.01" cy="-18" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="536.01" y="-12.95" font-family="Times,serif" font-size="14.00">704_1015_0_2_0_11</text>
</g>
<!-- 644_1015_0_2_0_28&#45;&gt;704_1015_0_2_0_11 -->
<g id="edge11" class="edge">
<title>644_1015_0_2_0_28&#45;&gt;704_1015_0_2_0_11</title>
<path fill="none" stroke="black" d="M362.06,-199.59C361.12,-184.72 361.51,-163.08 369.01,-146 391.38,-95.07 446.48,-59.71 487.31,-39.47"/>
<polygon fill="black" stroke="black" points="488.75,-42.66 496.25,-35.18 485.72,-36.35 488.75,-42.66"/>
</g>
<!-- 675_1015_0_2_0_31 -->
<g id="675_1015_0_2_0_31" class="node">
<title>675_1015_0_2_0_31</title>
<ellipse fill="none" stroke="black" cx="467.01" cy="-164" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="467.01" y="-158.95" font-family="Times,serif" font-size="14.00">675_1015_0_2_0_31</text>
</g>
<!-- 663_1015_0_2_0_29&#45;&gt;675_1015_0_2_0_31 -->
<g id="edge12" class="edge">
<title>663_1015_0_2_0_29&#45;&gt;675_1015_0_2_0_31</title>
<path fill="none" stroke="black" d="M526.61,-253.97C515.39,-237.22 498.1,-211.41 485.03,-191.89"/>
<polygon fill="black" stroke="black" points="487.94,-189.96 479.47,-183.6 482.13,-193.85 487.94,-189.96"/>
<text xml:space="preserve" text-anchor="middle" x="543.77" y="-212.95" font-family="Times,serif" font-size="14.00">!B312:bool</text>
</g>
<!-- 695_1015_0_2_0_30 -->
<g id="695_1015_0_2_0_30" class="node">
<title>695_1015_0_2_0_30</title>
<ellipse fill="none" stroke="black" cx="536.01" cy="-91" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="536.01" y="-85.95" font-family="Times,serif" font-size="14.00">695_1015_0_2_0_30</text>
</g>
<!-- 663_1015_0_2_0_29&#45;&gt;695_1015_0_2_0_30 -->
<g id="edge13" class="edge">
<title>663_1015_0_2_0_29&#45;&gt;695_1015_0_2_0_30</title>
<path fill="none" stroke="black" d="M563.58,-254.39C569.4,-249.25 574.81,-243.06 578.01,-236 584.62,-221.43 579.9,-215.89 578.01,-200 575.1,-175.49 573.81,-169.06 565.01,-146 561.54,-136.91 556.86,-127.43 552.26,-118.99"/>
<polygon fill="black" stroke="black" points="555.31,-117.27 547.33,-110.29 549.22,-120.72 555.31,-117.27"/>
<text xml:space="preserve" text-anchor="middle" x="604.09" y="-158.95" font-family="Times,serif" font-size="14.00">B312:bool</text>
</g>
<!-- 675_1015_0_2_0_31&#45;&gt;695_1015_0_2_0_30 -->
<g id="edge14" class="edge">
<title>675_1015_0_2_0_31&#45;&gt;695_1015_0_2_0_30</title>
<path fill="none" stroke="black" d="M483.36,-146.17C491.87,-137.42 502.44,-126.55 511.87,-116.85"/>
<polygon fill="black" stroke="black" points="514.26,-119.4 518.72,-109.79 509.24,-114.52 514.26,-119.4"/>
</g>
<!-- 695_1015_0_2_0_30&#45;&gt;704_1015_0_2_0_11 -->
<g id="edge15" class="edge">
<title>695_1015_0_2_0_30&#45;&gt;704_1015_0_2_0_11</title>
<path fill="none" stroke="black" d="M536.01,-72.81C536.01,-65.23 536.01,-56.1 536.01,-47.54"/>
<polygon fill="black" stroke="black" points="539.51,-47.54 536.01,-37.54 532.51,-47.54 539.51,-47.54"/>
</g>
<!-- 2513_1016_0_2_0_10&#45;&gt;636_1015_0_2_0_12 -->
<g id="edge16" class="edge">
<title>2513_1016_0_2_0_10&#45;&gt;636_1015_0_2_0_12</title>
<path fill="none" stroke="black" d="M611.03,-430.91C597.57,-418.12 578.96,-400.43 563.9,-386.11"/>
<polygon fill="black" stroke="black" points="566.71,-383.95 557.05,-379.6 561.89,-389.02 566.71,-383.95"/>
<text xml:space="preserve" text-anchor="middle" x="622.41" y="-399.7" font-family="Times,serif" font-size="14.00">!B322:bool</text>
</g>
<!-- 2513_1016_0_2_0_10&#45;&gt;704_1015_0_2_0_11 -->
<g id="edge17" class="edge">
<title>2513_1016_0_2_0_10&#45;&gt;704_1015_0_2_0_11</title>
<path fill="none" stroke="black" d="M645.26,-430.98C659.19,-414.55 677.01,-388.29 677.01,-361.5 677.01,-361.5 677.01,-361.5 677.01,-90 677.01,-59.23 649.9,-41.79 619.45,-31.91"/>
<polygon fill="black" stroke="black" points="620.61,-28.61 610.03,-29.15 618.64,-35.32 620.61,-28.61"/>
<text xml:space="preserve" text-anchor="middle" x="705.51" y="-212.95" font-family="Times,serif" font-size="14.00">B322:bool</text>
</g>
</g>
</svg>
