stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfGetNameAt&#45;A&#45;Ao&#45;A.getNameAt(uint256)&#45;Ao.getNameAt(uint256)3 Pages: 1 -->
<svg width="594pt" height="310pt"
 viewBox="0.00 0.00 594.00 310.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 305.5)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfGetNameAt&#45;A&#45;Ao&#45;A.getNameAt(uint256)&#45;Ao.getNameAt(uint256)3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-305.5 589.84,-305.5 589.84,4 -4,4"/>
<!-- 0_0_0_3_0_17 -->
<g id="0_0_0_3_0_17" class="node">
<title>0_0_0_3_0_17</title>
<ellipse fill="none" stroke="black" cx="123.62" cy="-283.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="123.62" y="-278.45" font-family="Times,serif" font-size="14.00">0_0_0_3_0_17</text>
</g>
<!-- 12_1024_0_3_0_19 -->
<g id="12_1024_0_3_0_19" class="node">
<title>12_1024_0_3_0_19</title>
<ellipse fill="none" stroke="black" cx="84.62" cy="-195" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="84.62" y="-189.95" font-family="Times,serif" font-size="14.00">12_1024_0_3_0_19</text>
</g>
<!-- 0_0_0_3_0_17&#45;&gt;12_1024_0_3_0_19 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_17&#45;&gt;12_1024_0_3_0_19</title>
<path fill="none" stroke="black" d="M115.91,-265.41C110.55,-253.52 103.29,-237.41 97.11,-223.7"/>
<polygon fill="black" stroke="black" points="100.36,-222.41 93.06,-214.73 93.98,-225.28 100.36,-222.41"/>
<text xml:space="preserve" text-anchor="middle" x="134.99" y="-234.2" font-family="Times,serif" font-size="14.00">!B95:bool</text>
</g>
<!-- 15_1024_0_3_2_18 -->
<g id="15_1024_0_3_2_18" class="node">
<title>15_1024_0_3_2_18</title>
<ellipse fill="none" stroke="black" cx="271.62" cy="-195" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="271.62" y="-189.95" font-family="Times,serif" font-size="14.00">15_1024_0_3_2_18</text>
</g>
<!-- 0_0_0_3_0_17&#45;&gt;15_1024_0_3_2_18 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_17&#45;&gt;15_1024_0_3_2_18</title>
<path fill="none" stroke="black" d="M150.76,-266.63C174.04,-253.03 207.83,-233.28 233.77,-218.12"/>
<polygon fill="black" stroke="black" points="235.47,-221.18 242.33,-213.12 231.93,-215.14 235.47,-221.18"/>
<text xml:space="preserve" text-anchor="middle" x="236" y="-234.2" font-family="Times,serif" font-size="14.00">B95:bool</text>
</g>
<!-- 546_1021_0_3_0_20 -->
<g id="546_1021_0_3_0_20" class="node">
<title>546_1021_0_3_0_20</title>
<ellipse fill="none" stroke="black" cx="202.62" cy="-106.5" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="202.62" y="-101.45" font-family="Times,serif" font-size="14.00">546_1021_0_3_0_20</text>
</g>
<!-- 15_1024_0_3_2_18&#45;&gt;546_1021_0_3_0_20 -->
<g id="edge3" class="edge">
<title>15_1024_0_3_2_18&#45;&gt;546_1021_0_3_0_20</title>
<path fill="none" stroke="black" d="M257.99,-176.91C248.06,-164.47 234.45,-147.41 223.21,-133.31"/>
<polygon fill="black" stroke="black" points="226.14,-131.37 217.17,-125.74 220.67,-135.74 226.14,-131.37"/>
<text xml:space="preserve" text-anchor="middle" x="271.8" y="-145.7" font-family="Times,serif" font-size="14.00">B269:bool</text>
</g>
<!-- 604_1021_0_3_2_21 -->
<g id="604_1021_0_3_2_21" class="node">
<title>604_1021_0_3_2_21</title>
<ellipse fill="none" stroke="black" cx="398.62" cy="-106.5" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="398.62" y="-101.45" font-family="Times,serif" font-size="14.00">604_1021_0_3_2_21</text>
</g>
<!-- 15_1024_0_3_2_18&#45;&gt;604_1021_0_3_2_21 -->
<g id="edge4" class="edge">
<title>15_1024_0_3_2_18&#45;&gt;604_1021_0_3_2_21</title>
<path fill="none" stroke="black" d="M296.11,-177.32C315.61,-164.04 343.13,-145.3 364.74,-130.57"/>
<polygon fill="black" stroke="black" points="366.66,-133.5 372.96,-124.98 362.72,-127.72 366.66,-133.5"/>
<text xml:space="preserve" text-anchor="middle" x="377.24" y="-145.7" font-family="Times,serif" font-size="14.00">!B269:bool</text>
</g>
<!-- 615_1019_0_3_0_22 -->
<g id="615_1019_0_3_0_22" class="node">
<title>615_1019_0_3_0_22</title>
<ellipse fill="none" stroke="black" cx="300.62" cy="-18" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="300.62" y="-12.95" font-family="Times,serif" font-size="14.00">615_1019_0_3_0_22</text>
</g>
<!-- 604_1021_0_3_2_21&#45;&gt;615_1019_0_3_0_22 -->
<g id="edge5" class="edge">
<title>604_1021_0_3_2_21&#45;&gt;615_1019_0_3_0_22</title>
<path fill="none" stroke="black" d="M379.72,-88.82C365.04,-75.86 344.47,-57.7 327.99,-43.16"/>
<polygon fill="black" stroke="black" points="330.74,-40.92 320.93,-36.92 326.11,-46.17 330.74,-40.92"/>
<text xml:space="preserve" text-anchor="middle" x="386.9" y="-57.2" font-family="Times,serif" font-size="14.00">B292:bool</text>
</g>
<!-- 623_1019_0_3_0_23 -->
<g id="623_1019_0_3_0_23" class="node">
<title>623_1019_0_3_0_23</title>
<ellipse fill="none" stroke="black" cx="496.62" cy="-18" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="496.62" y="-12.95" font-family="Times,serif" font-size="14.00">623_1019_0_3_0_23</text>
</g>
<!-- 604_1021_0_3_2_21&#45;&gt;623_1019_0_3_0_23 -->
<g id="edge6" class="edge">
<title>604_1021_0_3_2_21&#45;&gt;623_1019_0_3_0_23</title>
<path fill="none" stroke="black" d="M417.51,-88.82C432.2,-75.86 452.77,-57.7 469.25,-43.16"/>
<polygon fill="black" stroke="black" points="471.13,-46.17 476.31,-36.92 466.5,-40.92 471.13,-46.17"/>
<text xml:space="preserve" text-anchor="middle" x="487.15" y="-57.2" font-family="Times,serif" font-size="14.00">!B292:bool</text>
</g>
</g>
</svg>
