stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: gasOptimizedCorrectnessOfCompareNames&#45;A&#45;Ao&#45;A.compareNames(string,string)&#45;Ao.compareNames(bytes32,bytes32)3 Pages: 1 -->
<svg width="364pt" height="133pt"
 viewBox="0.00 0.00 364.00 133.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 128.5)">
<title>gasOptimizedCorrectnessOfCompareNames&#45;A&#45;Ao&#45;A.compareNames(string,string)&#45;Ao.compareNames(bytes32,bytes32)3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-128.5 360.24,-128.5 360.24,4 -4,4"/>
<!-- 0_0_0_3_0_24 -->
<g id="0_0_0_3_0_24" class="node">
<title>0_0_0_3_0_24</title>
<ellipse fill="none" stroke="brown" cx="177.62" cy="-106.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="177.62" y="-101.45" font-family="Times,serif" font-size="14.00">0_0_0_3_0_24</text>
</g>
<!-- 12_1024_0_3_0_26 -->
<g id="12_1024_0_3_0_26" class="node">
<title>12_1024_0_3_0_26</title>
<ellipse fill="none" stroke="black" cx="84.62" cy="-18" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="84.62" y="-12.95" font-family="Times,serif" font-size="14.00">12_1024_0_3_0_26</text>
</g>
<!-- 0_0_0_3_0_24&#45;&gt;12_1024_0_3_0_26 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_24&#45;&gt;12_1024_0_3_0_26</title>
<path fill="none" stroke="black" d="M159.69,-88.82C145.88,-75.98 126.59,-58.04 111.02,-43.56"/>
<polygon fill="black" stroke="black" points="113.63,-41.2 103.92,-36.95 108.86,-46.33 113.63,-41.2"/>
<text xml:space="preserve" text-anchor="middle" x="170.2" y="-57.2" font-family="Times,serif" font-size="14.00">!B104:bool</text>
</g>
<!-- 15_1024_0_3_2_25 -->
<g id="15_1024_0_3_2_25" class="node">
<title>15_1024_0_3_2_25</title>
<ellipse fill="none" stroke="black" cx="271.62" cy="-18" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="271.62" y="-12.95" font-family="Times,serif" font-size="14.00">15_1024_0_3_2_25</text>
</g>
<!-- 0_0_0_3_0_24&#45;&gt;15_1024_0_3_2_25 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_24&#45;&gt;15_1024_0_3_2_25</title>
<path fill="none" stroke="black" d="M195.74,-88.82C209.7,-75.98 229.2,-58.04 244.93,-43.56"/>
<polygon fill="black" stroke="black" points="247.13,-46.29 252.12,-36.95 242.39,-41.14 247.13,-46.29"/>
<text xml:space="preserve" text-anchor="middle" x="261.54" y="-57.2" font-family="Times,serif" font-size="14.00">B104:bool</text>
</g>
</g>
</svg>
