stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfCompareNames&#45;A&#45;Ao&#45;A.compareNames(string,string)&#45;Ao.compareNames(bytes32,bytes32)1 Pages: 1 -->
<svg width="341pt" height="659pt"
 viewBox="0.00 0.00 341.00 659.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 655)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfCompareNames&#45;A&#45;Ao&#45;A.compareNames(string,string)&#45;Ao.compareNames(bytes32,bytes32)1</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-655 337.24,-655 337.24,4 -4,4"/>
<!-- 1_0_0_1_0_1 -->
<g id="1_0_0_1_0_1" class="node">
<title>1_0_0_1_0_1</title>
<ellipse fill="none" stroke="black" cx="142.19" cy="-633" rx="61.59" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="142.19" y="-627.95" font-family="Times,serif" font-size="14.00">1_0_0_1_0_1</text>
</g>
<!-- 0_0_0_2_0_2 -->
<g id="0_0_0_2_0_2" class="node">
<title>0_0_0_2_0_2</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="142.19" cy="-560" rx="87.69" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="142.19" y="-554.95" font-family="Times,serif" font-size="14.00">2: A.compareNames</text>
</g>
<!-- 1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2 -->
<g id="edge1" class="edge">
<title>1_0_0_1_0_1&#45;&gt;0_0_0_2_0_2</title>
<path fill="none" stroke="black" d="M142.19,-614.81C142.19,-607.23 142.19,-598.1 142.19,-589.54"/>
<polygon fill="black" stroke="black" points="145.69,-589.54 142.19,-579.54 138.69,-589.54 145.69,-589.54"/>
</g>
<!-- 3_0_0_1_0_20 -->
<g id="3_0_0_1_0_20" class="node">
<title>3_0_0_1_0_20</title>
<ellipse fill="none" stroke="black" cx="142.19" cy="-487" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="142.19" y="-481.95" font-family="Times,serif" font-size="14.00">3_0_0_1_0_20</text>
</g>
<!-- 4_0_0_1_0_21 -->
<g id="4_0_0_1_0_21" class="node">
<title>4_0_0_1_0_21</title>
<ellipse fill="none" stroke="black" cx="67.19" cy="-398.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="67.19" y="-393.45" font-family="Times,serif" font-size="14.00">4_0_0_1_0_21</text>
</g>
<!-- 3_0_0_1_0_20&#45;&gt;4_0_0_1_0_21 -->
<g id="edge2" class="edge">
<title>3_0_0_1_0_20&#45;&gt;4_0_0_1_0_21</title>
<path fill="none" stroke="black" d="M97.52,-473.46C86.69,-468.26 76.33,-461.02 69.69,-451 65.25,-444.28 63.62,-435.92 63.37,-427.9"/>
<polygon fill="black" stroke="black" points="66.86,-428.28 63.78,-418.14 59.87,-427.98 66.86,-428.28"/>
<text xml:space="preserve" text-anchor="middle" x="131.94" y="-437.7" font-family="Times,serif" font-size="14.00">lastReverted!!271:bool</text>
</g>
<!-- 5_0_0_1_0_22 -->
<g id="5_0_0_1_0_22" class="node">
<title>5_0_0_1_0_22</title>
<ellipse fill="none" stroke="black" cx="217.19" cy="-398.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="217.19" y="-393.45" font-family="Times,serif" font-size="14.00">5_0_0_1_0_22</text>
</g>
<!-- 3_0_0_1_0_20&#45;&gt;5_0_0_1_0_22 -->
<g id="edge3" class="edge">
<title>3_0_0_1_0_20&#45;&gt;5_0_0_1_0_22</title>
<path fill="none" stroke="black" d="M171.48,-470.39C179.59,-465.05 187.89,-458.5 194.19,-451 200,-444.1 204.61,-435.49 208.12,-427.3"/>
<polygon fill="black" stroke="black" points="211.37,-428.6 211.71,-418.01 204.84,-426.08 211.37,-428.6"/>
<text xml:space="preserve" text-anchor="middle" x="268.74" y="-437.7" font-family="Times,serif" font-size="14.00">!lastReverted!!271:bool</text>
</g>
<!-- 6_0_0_1_0_23 -->
<g id="6_0_0_1_0_23" class="node">
<title>6_0_0_1_0_23</title>
<ellipse fill="none" stroke="black" cx="141.19" cy="-325.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="141.19" y="-320.45" font-family="Times,serif" font-size="14.00">6_0_0_1_0_23</text>
</g>
<!-- 4_0_0_1_0_21&#45;&gt;6_0_0_1_0_23 -->
<g id="edge4" class="edge">
<title>4_0_0_1_0_21&#45;&gt;6_0_0_1_0_23</title>
<path fill="none" stroke="black" d="M84.73,-380.67C93.95,-371.83 105.41,-360.83 115.6,-351.05"/>
<polygon fill="black" stroke="black" points="117.9,-353.7 122.69,-344.25 113.05,-348.65 117.9,-353.7"/>
</g>
<!-- 5_0_0_1_0_22&#45;&gt;6_0_0_1_0_23 -->
<g id="edge5" class="edge">
<title>5_0_0_1_0_22&#45;&gt;6_0_0_1_0_23</title>
<path fill="none" stroke="black" d="M199.57,-381.03C189.95,-372.05 177.86,-360.75 167.18,-350.77"/>
<polygon fill="black" stroke="black" points="169.79,-348.43 160.09,-344.16 165.01,-353.54 169.79,-348.43"/>
</g>
<!-- 0_0_0_3_0_24 -->
<g id="0_0_0_3_0_24" class="node">
<title>0_0_0_3_0_24</title>
<ellipse fill="none" stroke="black" stroke-dasharray="5,2" cx="141.19" cy="-252.5" rx="92.3" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="141.19" y="-247.45" font-family="Times,serif" font-size="14.00">3: Ao.compareNames</text>
</g>
<!-- 6_0_0_1_0_23&#45;&gt;0_0_0_3_0_24 -->
<g id="edge6" class="edge">
<title>6_0_0_1_0_23&#45;&gt;0_0_0_3_0_24</title>
<path fill="none" stroke="black" d="M141.19,-307.31C141.19,-299.73 141.19,-290.6 141.19,-282.04"/>
<polygon fill="black" stroke="black" points="144.69,-282.04 141.19,-272.04 137.69,-282.04 144.69,-282.04"/>
</g>
<!-- 7_0_0_1_0_27 -->
<g id="7_0_0_1_0_27" class="node">
<title>7_0_0_1_0_27</title>
<ellipse fill="none" stroke="black" cx="141.19" cy="-179.5" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="141.19" y="-174.45" font-family="Times,serif" font-size="14.00">7_0_0_1_0_27</text>
</g>
<!-- 8_0_0_1_0_28 -->
<g id="8_0_0_1_0_28" class="node">
<title>8_0_0_1_0_28</title>
<ellipse fill="none" stroke="black" cx="66.19" cy="-91" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="66.19" y="-85.95" font-family="Times,serif" font-size="14.00">8_0_0_1_0_28</text>
</g>
<!-- 7_0_0_1_0_27&#45;&gt;8_0_0_1_0_28 -->
<g id="edge7" class="edge">
<title>7_0_0_1_0_27&#45;&gt;8_0_0_1_0_28</title>
<path fill="none" stroke="black" d="M96.52,-165.96C85.69,-160.76 75.33,-153.52 68.69,-143.5 64.25,-136.78 62.62,-128.42 62.37,-120.4"/>
<polygon fill="black" stroke="black" points="65.86,-120.78 62.78,-110.64 58.87,-120.48 65.86,-120.78"/>
<text xml:space="preserve" text-anchor="middle" x="130.94" y="-130.2" font-family="Times,serif" font-size="14.00">lastReverted!!274:bool</text>
</g>
<!-- 9_0_0_1_0_29 -->
<g id="9_0_0_1_0_29" class="node">
<title>9_0_0_1_0_29</title>
<ellipse fill="none" stroke="black" cx="216.19" cy="-91" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="216.19" y="-85.95" font-family="Times,serif" font-size="14.00">9_0_0_1_0_29</text>
</g>
<!-- 7_0_0_1_0_27&#45;&gt;9_0_0_1_0_29 -->
<g id="edge8" class="edge">
<title>7_0_0_1_0_27&#45;&gt;9_0_0_1_0_29</title>
<path fill="none" stroke="black" d="M170.48,-162.89C178.59,-157.55 186.89,-151 193.19,-143.5 199,-136.6 203.61,-127.99 207.12,-119.8"/>
<polygon fill="black" stroke="black" points="210.37,-121.1 210.71,-110.51 203.84,-118.58 210.37,-121.1"/>
<text xml:space="preserve" text-anchor="middle" x="267.74" y="-130.2" font-family="Times,serif" font-size="14.00">!lastReverted!!274:bool</text>
</g>
<!-- 10_0_0_1_0_30 -->
<g id="10_0_0_1_0_30" class="node">
<title>10_0_0_1_0_30</title>
<ellipse fill="none" stroke="black" cx="140.19" cy="-18" rx="70.8" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="140.19" y="-12.95" font-family="Times,serif" font-size="14.00">10_0_0_1_0_30</text>
</g>
<!-- 8_0_0_1_0_28&#45;&gt;10_0_0_1_0_30 -->
<g id="edge9" class="edge">
<title>8_0_0_1_0_28&#45;&gt;10_0_0_1_0_30</title>
<path fill="none" stroke="black" d="M83.73,-73.17C92.95,-64.33 104.41,-53.33 114.6,-43.55"/>
<polygon fill="black" stroke="black" points="116.9,-46.2 121.69,-36.75 112.05,-41.15 116.9,-46.2"/>
</g>
<!-- 9_0_0_1_0_29&#45;&gt;10_0_0_1_0_30 -->
<g id="edge10" class="edge">
<title>9_0_0_1_0_29&#45;&gt;10_0_0_1_0_30</title>
<path fill="none" stroke="black" d="M198.57,-73.53C189.02,-64.61 177.03,-53.41 166.41,-43.49"/>
<polygon fill="black" stroke="black" points="169.06,-41.17 159.36,-36.9 164.28,-46.29 169.06,-41.17"/>
</g>
<!-- 0_0_0_2_0_2&#45;&gt;3_0_0_1_0_20 -->
<g id="edge11" class="edge">
<title>0_0_0_2_0_2&#45;&gt;3_0_0_1_0_20</title>
<path fill="none" stroke="black" d="M142.19,-541.81C142.19,-534.23 142.19,-525.1 142.19,-516.54"/>
<polygon fill="black" stroke="black" points="145.69,-516.54 142.19,-506.54 138.69,-516.54 145.69,-516.54"/>
</g>
<!-- 0_0_0_3_0_24&#45;&gt;7_0_0_1_0_27 -->
<g id="edge12" class="edge">
<title>0_0_0_3_0_24&#45;&gt;7_0_0_1_0_27</title>
<path fill="none" stroke="black" d="M141.19,-234.31C141.19,-226.73 141.19,-217.6 141.19,-209.04"/>
<polygon fill="black" stroke="black" points="144.69,-209.04 141.19,-199.04 137.69,-209.04 144.69,-209.04"/>
</g>
</g>
</svg>
