stdout: dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 13.1.2 (20250808.2320)
 -->
<!-- Title: PresolverRule&#45;gasOptimizedCorrectnessOfSetUserName&#45;A&#45;Ao&#45;A.setUserName(address,string)&#45;Ao.setUserName(address,bytes32)3 Pages: 1 -->
<svg width="467pt" height="221pt"
 viewBox="0.00 0.00 467.00 221.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 217)">
<title>PresolverRule&#45;gasOptimizedCorrectnessOfSetUserName&#45;A&#45;Ao&#45;A.setUserName(address,string)&#45;Ao.setUserName(address,bytes32)3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-217 462.84,-217 462.84,4 -4,4"/>
<!-- 0_0_0_3_0_32 -->
<g id="0_0_0_3_0_32" class="node">
<title>0_0_0_3_0_32</title>
<ellipse fill="none" stroke="black" cx="123.62" cy="-195" rx="66.19" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="123.62" y="-189.95" font-family="Times,serif" font-size="14.00">0_0_0_3_0_32</text>
</g>
<!-- 12_1024_0_3_0_34 -->
<g id="12_1024_0_3_0_34" class="node">
<title>12_1024_0_3_0_34</title>
<ellipse fill="none" stroke="black" cx="84.62" cy="-106.5" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="84.62" y="-101.45" font-family="Times,serif" font-size="14.00">12_1024_0_3_0_34</text>
</g>
<!-- 0_0_0_3_0_32&#45;&gt;12_1024_0_3_0_34 -->
<g id="edge1" class="edge">
<title>0_0_0_3_0_32&#45;&gt;12_1024_0_3_0_34</title>
<path fill="none" stroke="black" d="M115.91,-176.91C110.55,-165.02 103.29,-148.91 97.11,-135.2"/>
<polygon fill="black" stroke="black" points="100.36,-133.91 93.06,-126.23 93.98,-136.78 100.36,-133.91"/>
<text xml:space="preserve" text-anchor="middle" x="134.99" y="-145.7" font-family="Times,serif" font-size="14.00">!B99:bool</text>
</g>
<!-- 15_1024_0_3_2_33 -->
<g id="15_1024_0_3_2_33" class="node">
<title>15_1024_0_3_2_33</title>
<ellipse fill="none" stroke="black" cx="271.62" cy="-106.5" rx="84.62" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="271.62" y="-101.45" font-family="Times,serif" font-size="14.00">15_1024_0_3_2_33</text>
</g>
<!-- 0_0_0_3_0_32&#45;&gt;15_1024_0_3_2_33 -->
<g id="edge2" class="edge">
<title>0_0_0_3_0_32&#45;&gt;15_1024_0_3_2_33</title>
<path fill="none" stroke="black" d="M150.76,-178.13C174.04,-164.53 207.83,-144.78 233.77,-129.62"/>
<polygon fill="black" stroke="black" points="235.47,-132.68 242.33,-124.62 231.93,-126.64 235.47,-132.68"/>
<text xml:space="preserve" text-anchor="middle" x="236" y="-145.7" font-family="Times,serif" font-size="14.00">B99:bool</text>
</g>
<!-- 841_1011_0_3_0_36 -->
<g id="841_1011_0_3_0_36" class="node">
<title>841_1011_0_3_0_36</title>
<ellipse fill="none" stroke="black" cx="173.62" cy="-18" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="173.62" y="-12.95" font-family="Times,serif" font-size="14.00">841_1011_0_3_0_36</text>
</g>
<!-- 15_1024_0_3_2_33&#45;&gt;841_1011_0_3_0_36 -->
<g id="edge3" class="edge">
<title>15_1024_0_3_2_33&#45;&gt;841_1011_0_3_0_36</title>
<path fill="none" stroke="black" d="M252.72,-88.82C238.04,-75.86 217.47,-57.7 200.99,-43.16"/>
<polygon fill="black" stroke="black" points="203.74,-40.92 193.93,-36.92 199.11,-46.17 203.74,-40.92"/>
<text xml:space="preserve" text-anchor="middle" x="262.15" y="-57.2" font-family="Times,serif" font-size="14.00">!B271:bool</text>
</g>
<!-- 844_1011_0_3_0_35 -->
<g id="844_1011_0_3_0_35" class="node">
<title>844_1011_0_3_0_35</title>
<ellipse fill="none" stroke="black" cx="369.62" cy="-18" rx="89.23" ry="18"/>
<text xml:space="preserve" text-anchor="middle" x="369.62" y="-12.95" font-family="Times,serif" font-size="14.00">844_1011_0_3_0_35</text>
</g>
<!-- 15_1024_0_3_2_33&#45;&gt;844_1011_0_3_0_35 -->
<g id="edge4" class="edge">
<title>15_1024_0_3_2_33&#45;&gt;844_1011_0_3_0_35</title>
<path fill="none" stroke="black" d="M290.51,-88.82C305.2,-75.86 325.77,-57.7 342.25,-43.16"/>
<polygon fill="black" stroke="black" points="344.13,-46.17 349.31,-36.92 339.5,-40.92 344.13,-46.17"/>
<text xml:space="preserve" text-anchor="middle" x="357.9" y="-57.2" font-family="Times,serif" font-size="14.00">B271:bool</text>
</g>
</g>
</svg>
